{"Icon: Iconify clear ls": {"scope": "tmpl,html", "prefix": "i:iconify-clear-ls", "body": ["{{ icon `iconify-ls` `clear` }}"]},
"Icon: Iconify digg ls": {"scope": "tmpl,html", "prefix": "i:iconify-digg-ls", "body": ["{{ icon `iconify-ls` `digg` }}"]},
"Icon: Iconify gree ls": {"scope": "tmpl,html", "prefix": "i:iconify-gree-ls", "body": ["{{ icon `iconify-ls` `gree` }}"]},
"Icon: Iconify m-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-m-upper-case-ls", "body": ["{{ icon `iconify-ls` `m-upper-case` }}"]},
"Icon: Iconify mixi ls": {"scope": "tmpl,html", "prefix": "i:iconify-mixi-ls", "body": ["{{ icon `iconify-ls` `mixi` }}"]},
"Icon: Iconify repeat ls": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-ls", "body": ["{{ icon `iconify-ls` `repeat` }}"]},
"Icon: Iconify underscore ls": {"scope": "tmpl,html", "prefix": "i:iconify-underscore-ls", "body": ["{{ icon `iconify-ls` `underscore` }}"]},
"Icon: Iconify z-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-z-upper-case-ls", "body": ["{{ icon `iconify-ls` `z-upper-case` }}"]},
"Icon: Iconify b ls": {"scope": "tmpl,html", "prefix": "i:iconify-b-ls", "body": ["{{ icon `iconify-ls` `b` }}"]},
"Icon: Iconify bad ls": {"scope": "tmpl,html", "prefix": "i:iconify-bad-ls", "body": ["{{ icon `iconify-ls` `bad` }}"]},
"Icon: Iconify female ls": {"scope": "tmpl,html", "prefix": "i:iconify-female-ls", "body": ["{{ icon `iconify-ls` `female` }}"]},
"Icon: Iconify k-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-k-upper-case-ls", "body": ["{{ icon `iconify-ls` `k-upper-case` }}"]},
"Icon: Iconify vk ls": {"scope": "tmpl,html", "prefix": "i:iconify-vk-ls", "body": ["{{ icon `iconify-ls` `vk` }}"]},
"Icon: Iconify arrowdown ls": {"scope": "tmpl,html", "prefix": "i:iconify-arrowdown-ls", "body": ["{{ icon `iconify-ls` `arrowdown` }}"]},
"Icon: Iconify bookmark ls": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-ls", "body": ["{{ icon `iconify-ls` `bookmark` }}"]},
"Icon: Iconify etc ls": {"scope": "tmpl,html", "prefix": "i:iconify-etc-ls", "body": ["{{ icon `iconify-ls` `etc` }}"]},
"Icon: Iconify grab ls": {"scope": "tmpl,html", "prefix": "i:iconify-grab-ls", "body": ["{{ icon `iconify-ls` `grab` }}"]},
"Icon: Iconify heart ls": {"scope": "tmpl,html", "prefix": "i:iconify-heart-ls", "body": ["{{ icon `iconify-ls` `heart` }}"]},
"Icon: Iconify picasa ls": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-ls", "body": ["{{ icon `iconify-ls` `picasa` }}"]},
"Icon: Iconify vertical ls": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-ls", "body": ["{{ icon `iconify-ls` `vertical` }}"]},
"Icon: Iconify ban ls": {"scope": "tmpl,html", "prefix": "i:iconify-ban-ls", "body": ["{{ icon `iconify-ls` `ban` }}"]},
"Icon: Iconify gumroad ls": {"scope": "tmpl,html", "prefix": "i:iconify-gumroad-ls", "body": ["{{ icon `iconify-ls` `gumroad` }}"]},
"Icon: Iconify heteml ls": {"scope": "tmpl,html", "prefix": "i:iconify-heteml-ls", "body": ["{{ icon `iconify-ls` `heteml` }}"]},
"Icon: Iconify hot ls": {"scope": "tmpl,html", "prefix": "i:iconify-hot-ls", "body": ["{{ icon `iconify-ls` `hot` }}"]},
"Icon: Iconify pin ls": {"scope": "tmpl,html", "prefix": "i:iconify-pin-ls", "body": ["{{ icon `iconify-ls` `pin` }}"]},
"Icon: Iconify sitemap ls": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-ls", "body": ["{{ icon `iconify-ls` `sitemap` }}"]},
"Icon: Iconify arrowleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-arrowleft-ls", "body": ["{{ icon `iconify-ls` `arrowleft` }}"]},
"Icon: Iconify braceleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-braceleft-ls", "body": ["{{ icon `iconify-ls` `braceleft` }}"]},
"Icon: Iconify flickr ls": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-ls", "body": ["{{ icon `iconify-ls` `flickr` }}"]},
"Icon: Iconify o ls": {"scope": "tmpl,html", "prefix": "i:iconify-o-ls", "body": ["{{ icon `iconify-ls` `o` }}"]},
"Icon: Iconify star ls": {"scope": "tmpl,html", "prefix": "i:iconify-star-ls", "body": ["{{ icon `iconify-ls` `star` }}"]},
"Icon: Iconify stop ls": {"scope": "tmpl,html", "prefix": "i:iconify-stop-ls", "body": ["{{ icon `iconify-ls` `stop` }}"]},
"Icon: Iconify 7 ls": {"scope": "tmpl,html", "prefix": "i:iconify-7-ls", "body": ["{{ icon `iconify-ls` `7` }}"]},
"Icon: Iconify alignright ls": {"scope": "tmpl,html", "prefix": "i:iconify-alignright-ls", "body": ["{{ icon `iconify-ls` `alignright` }}"]},
"Icon: Iconify exchange ls": {"scope": "tmpl,html", "prefix": "i:iconify-exchange-ls", "body": ["{{ icon `iconify-ls` `exchange` }}"]},
"Icon: Iconify external ls": {"scope": "tmpl,html", "prefix": "i:iconify-external-ls", "body": ["{{ icon `iconify-ls` `external` }}"]},
"Icon: Iconify guilsinglleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-guilsinglleft-ls", "body": ["{{ icon `iconify-ls` `guilsinglleft` }}"]},
"Icon: Iconify p ls": {"scope": "tmpl,html", "prefix": "i:iconify-p-ls", "body": ["{{ icon `iconify-ls` `p` }}"]},
"Icon: Iconify time ls": {"scope": "tmpl,html", "prefix": "i:iconify-time-ls", "body": ["{{ icon `iconify-ls` `time` }}"]},
"Icon: Iconify wink ls": {"scope": "tmpl,html", "prefix": "i:iconify-wink-ls", "body": ["{{ icon `iconify-ls` `wink` }}"]},
"Icon: Iconify category ls": {"scope": "tmpl,html", "prefix": "i:iconify-category-ls", "body": ["{{ icon `iconify-ls` `category` }}"]},
"Icon: Iconify download ls": {"scope": "tmpl,html", "prefix": "i:iconify-download-ls", "body": ["{{ icon `iconify-ls` `download` }}"]},
"Icon: Iconify link ls": {"scope": "tmpl,html", "prefix": "i:iconify-link-ls", "body": ["{{ icon `iconify-ls` `link` }}"]},
"Icon: Iconify opera ls": {"scope": "tmpl,html", "prefix": "i:iconify-opera-ls", "body": ["{{ icon `iconify-ls` `opera` }}"]},
"Icon: Iconify s ls": {"scope": "tmpl,html", "prefix": "i:iconify-s-ls", "body": ["{{ icon `iconify-ls` `s` }}"]},
"Icon: Iconify 0 ls": {"scope": "tmpl,html", "prefix": "i:iconify-0-ls", "body": ["{{ icon `iconify-ls` `0` }}"]},
"Icon: Iconify d ls": {"scope": "tmpl,html", "prefix": "i:iconify-d-ls", "body": ["{{ icon `iconify-ls` `d` }}"]},
"Icon: Iconify group ls": {"scope": "tmpl,html", "prefix": "i:iconify-group-ls", "body": ["{{ icon `iconify-ls` `group` }}"]},
"Icon: Iconify laugh ls": {"scope": "tmpl,html", "prefix": "i:iconify-laugh-ls", "body": ["{{ icon `iconify-ls` `laugh` }}"]},
"Icon: Iconify paint ls": {"scope": "tmpl,html", "prefix": "i:iconify-paint-ls", "body": ["{{ icon `iconify-ls` `paint` }}"]},
"Icon: Iconify right ls": {"scope": "tmpl,html", "prefix": "i:iconify-right-ls", "body": ["{{ icon `iconify-ls` `right` }}"]},
"Icon: Iconify tabezou ls": {"scope": "tmpl,html", "prefix": "i:iconify-tabezou-ls", "body": ["{{ icon `iconify-ls` `tabezou` }}"]},
"Icon: Iconify quotedbl ls": {"scope": "tmpl,html", "prefix": "i:iconify-quotedbl-ls", "body": ["{{ icon `iconify-ls` `quotedbl` }}"]},
"Icon: Iconify sepia ls": {"scope": "tmpl,html", "prefix": "i:iconify-sepia-ls", "body": ["{{ icon `iconify-ls` `sepia` }}"]},
"Icon: Iconify skype ls": {"scope": "tmpl,html", "prefix": "i:iconify-skype-ls", "body": ["{{ icon `iconify-ls` `skype` }}"]},
"Icon: Iconify soundcloud ls": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-ls", "body": ["{{ icon `iconify-ls` `soundcloud` }}"]},
"Icon: Iconify trouble ls": {"scope": "tmpl,html", "prefix": "i:iconify-trouble-ls", "body": ["{{ icon `iconify-ls` `trouble` }}"]},
"Icon: Iconify volumedown ls": {"scope": "tmpl,html", "prefix": "i:iconify-volumedown-ls", "body": ["{{ icon `iconify-ls` `volumedown` }}"]},
"Icon: Iconify braceright ls": {"scope": "tmpl,html", "prefix": "i:iconify-braceright-ls", "body": ["{{ icon `iconify-ls` `braceright` }}"]},
"Icon: Iconify eject ls": {"scope": "tmpl,html", "prefix": "i:iconify-eject-ls", "body": ["{{ icon `iconify-ls` `eject` }}"]},
"Icon: Iconify forward ls": {"scope": "tmpl,html", "prefix": "i:iconify-forward-ls", "body": ["{{ icon `iconify-ls` `forward` }}"]},
"Icon: Iconify q-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-q-upper-case-ls", "body": ["{{ icon `iconify-ls` `q-upper-case` }}"]},
"Icon: Iconify umbrella ls": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-ls", "body": ["{{ icon `iconify-ls` `umbrella` }}"]},
"Icon: Iconify buffalo ls": {"scope": "tmpl,html", "prefix": "i:iconify-buffalo-ls", "body": ["{{ icon `iconify-ls` `buffalo` }}"]},
"Icon: Iconify cut ls": {"scope": "tmpl,html", "prefix": "i:iconify-cut-ls", "body": ["{{ icon `iconify-ls` `cut` }}"]},
"Icon: Iconify paperboy ls": {"scope": "tmpl,html", "prefix": "i:iconify-paperboy-ls", "body": ["{{ icon `iconify-ls` `paperboy` }}"]},
"Icon: Iconify surprise ls": {"scope": "tmpl,html", "prefix": "i:iconify-surprise-ls", "body": ["{{ icon `iconify-ls` `surprise` }}"]},
"Icon: Iconify alignleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-alignleft-ls", "body": ["{{ icon `iconify-ls` `alignleft` }}"]},
"Icon: Iconify g-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-g-upper-case-ls", "body": ["{{ icon `iconify-ls` `g-upper-case` }}"]},
"Icon: Iconify google ls": {"scope": "tmpl,html", "prefix": "i:iconify-google-ls", "body": ["{{ icon `iconify-ls` `google` }}"]},
"Icon: Iconify hyphen ls": {"scope": "tmpl,html", "prefix": "i:iconify-hyphen-ls", "body": ["{{ icon `iconify-ls` `hyphen` }}"]},
"Icon: Iconify key ls": {"scope": "tmpl,html", "prefix": "i:iconify-key-ls", "body": ["{{ icon `iconify-ls` `key` }}"]},
"Icon: Iconify present ls": {"scope": "tmpl,html", "prefix": "i:iconify-present-ls", "body": ["{{ icon `iconify-ls` `present` }}"]},
"Icon: Iconify readability ls": {"scope": "tmpl,html", "prefix": "i:iconify-readability-ls", "body": ["{{ icon `iconify-ls` `readability` }}"]},
"Icon: Iconify search ls": {"scope": "tmpl,html", "prefix": "i:iconify-search-ls", "body": ["{{ icon `iconify-ls` `search` }}"]},
"Icon: Iconify ampersand ls": {"scope": "tmpl,html", "prefix": "i:iconify-ampersand-ls", "body": ["{{ icon `iconify-ls` `ampersand` }}"]},
"Icon: Iconify arrowup ls": {"scope": "tmpl,html", "prefix": "i:iconify-arrowup-ls", "body": ["{{ icon `iconify-ls` `arrowup` }}"]},
"Icon: Iconify blogger ls": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-ls", "body": ["{{ icon `iconify-ls` `blogger` }}"]},
"Icon: Iconify save ls": {"scope": "tmpl,html", "prefix": "i:iconify-save-ls", "body": ["{{ icon `iconify-ls` `save` }}"]},
"Icon: Iconify wrench ls": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-ls", "body": ["{{ icon `iconify-ls` `wrench` }}"]},
"Icon: Iconify yahoo ls": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-ls", "body": ["{{ icon `iconify-ls` `yahoo` }}"]},
"Icon: Iconify bag ls": {"scope": "tmpl,html", "prefix": "i:iconify-bag-ls", "body": ["{{ icon `iconify-ls` `bag` }}"]},
"Icon: Iconify memo ls": {"scope": "tmpl,html", "prefix": "i:iconify-memo-ls", "body": ["{{ icon `iconify-ls` `memo` }}"]},
"Icon: Iconify refresh ls": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-ls", "body": ["{{ icon `iconify-ls` `refresh` }}"]},
"Icon: Iconify zoomout ls": {"scope": "tmpl,html", "prefix": "i:iconify-zoomout-ls", "body": ["{{ icon `iconify-ls` `zoomout` }}"]},
"Icon: Iconify backspace ls": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-ls", "body": ["{{ icon `iconify-ls` `backspace` }}"]},
"Icon: Iconify camera ls": {"scope": "tmpl,html", "prefix": "i:iconify-camera-ls", "body": ["{{ icon `iconify-ls` `camera` }}"]},
"Icon: Iconify myspace ls": {"scope": "tmpl,html", "prefix": "i:iconify-myspace-ls", "body": ["{{ icon `iconify-ls` `myspace` }}"]},
"Icon: Iconify ordble ls": {"scope": "tmpl,html", "prefix": "i:iconify-ordble-ls", "body": ["{{ icon `iconify-ls` `ordble` }}"]},
"Icon: Iconify pause ls": {"scope": "tmpl,html", "prefix": "i:iconify-pause-ls", "body": ["{{ icon `iconify-ls` `pause` }}"]},
"Icon: Iconify play ls": {"scope": "tmpl,html", "prefix": "i:iconify-play-ls", "body": ["{{ icon `iconify-ls` `play` }}"]},
"Icon: Iconify shopping ls": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-ls", "body": ["{{ icon `iconify-ls` `shopping` }}"]},
"Icon: Iconify crown ls": {"scope": "tmpl,html", "prefix": "i:iconify-crown-ls", "body": ["{{ icon `iconify-ls` `crown` }}"]},
"Icon: Iconify keyboard ls": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-ls", "body": ["{{ icon `iconify-ls` `keyboard` }}"]},
"Icon: Iconify male ls": {"scope": "tmpl,html", "prefix": "i:iconify-male-ls", "body": ["{{ icon `iconify-ls` `male` }}"]},
"Icon: Iconify spa ls": {"scope": "tmpl,html", "prefix": "i:iconify-spa-ls", "body": ["{{ icon `iconify-ls` `spa` }}"]},
"Icon: Iconify strike ls": {"scope": "tmpl,html", "prefix": "i:iconify-strike-ls", "body": ["{{ icon `iconify-ls` `strike` }}"]},
"Icon: Iconify 5 ls": {"scope": "tmpl,html", "prefix": "i:iconify-5-ls", "body": ["{{ icon `iconify-ls` `5` }}"]},
"Icon: Iconify aim ls": {"scope": "tmpl,html", "prefix": "i:iconify-aim-ls", "body": ["{{ icon `iconify-ls` `aim` }}"]},
"Icon: Iconify barcode ls": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-ls", "body": ["{{ icon `iconify-ls` `barcode` }}"]},
"Icon: Iconify copy ls": {"scope": "tmpl,html", "prefix": "i:iconify-copy-ls", "body": ["{{ icon `iconify-ls` `copy` }}"]},
"Icon: Iconify ink ls": {"scope": "tmpl,html", "prefix": "i:iconify-ink-ls", "body": ["{{ icon `iconify-ls` `ink` }}"]},
"Icon: Iconify ltthon ls": {"scope": "tmpl,html", "prefix": "i:iconify-ltthon-ls", "body": ["{{ icon `iconify-ls` `ltthon` }}"]},
"Icon: Iconify mail ls": {"scope": "tmpl,html", "prefix": "i:iconify-mail-ls", "body": ["{{ icon `iconify-ls` `mail` }}"]},
"Icon: Iconify plane ls": {"scope": "tmpl,html", "prefix": "i:iconify-plane-ls", "body": ["{{ icon `iconify-ls` `plane` }}"]},
"Icon: Iconify small ls": {"scope": "tmpl,html", "prefix": "i:iconify-small-ls", "body": ["{{ icon `iconify-ls` `small` }}"]},
"Icon: Iconify up ls": {"scope": "tmpl,html", "prefix": "i:iconify-up-ls", "body": ["{{ icon `iconify-ls` `up` }}"]},
"Icon: Iconify x-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-x-upper-case-ls", "body": ["{{ icon `iconify-ls` `x-upper-case` }}"]},
"Icon: Iconify asciitilde ls": {"scope": "tmpl,html", "prefix": "i:iconify-asciitilde-ls", "body": ["{{ icon `iconify-ls` `asciitilde` }}"]},
"Icon: Iconify asterisk ls": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-ls", "body": ["{{ icon `iconify-ls` `asterisk` }}"]},
"Icon: Iconify building ls": {"scope": "tmpl,html", "prefix": "i:iconify-building-ls", "body": ["{{ icon `iconify-ls` `building` }}"]},
"Icon: Iconify instagram ls": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-ls", "body": ["{{ icon `iconify-ls` `instagram` }}"]},
"Icon: Iconify bicycle ls": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-ls", "body": ["{{ icon `iconify-ls` `bicycle` }}"]},
"Icon: Iconify info ls": {"scope": "tmpl,html", "prefix": "i:iconify-info-ls", "body": ["{{ icon `iconify-ls` `info` }}"]},
"Icon: Iconify l-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-l-upper-case-ls", "body": ["{{ icon `iconify-ls` `l-upper-case` }}"]},
"Icon: Iconify r ls": {"scope": "tmpl,html", "prefix": "i:iconify-r-ls", "body": ["{{ icon `iconify-ls` `r` }}"]},
"Icon: Iconify arrowright ls": {"scope": "tmpl,html", "prefix": "i:iconify-arrowright-ls", "body": ["{{ icon `iconify-ls` `arrowright` }}"]},
"Icon: Iconify bus ls": {"scope": "tmpl,html", "prefix": "i:iconify-bus-ls", "body": ["{{ icon `iconify-ls` `bus` }}"]},
"Icon: Iconify map ls": {"scope": "tmpl,html", "prefix": "i:iconify-map-ls", "body": ["{{ icon `iconify-ls` `map` }}"]},
"Icon: Iconify o-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-o-upper-case-ls", "body": ["{{ icon `iconify-ls` `o-upper-case` }}"]},
"Icon: Iconify starempty ls": {"scope": "tmpl,html", "prefix": "i:iconify-starempty-ls", "body": ["{{ icon `iconify-ls` `starempty` }}"]},
"Icon: Iconify backslash ls": {"scope": "tmpl,html", "prefix": "i:iconify-backslash-ls", "body": ["{{ icon `iconify-ls` `backslash` }}"]},
"Icon: Iconify dropdown ls": {"scope": "tmpl,html", "prefix": "i:iconify-dropdown-ls", "body": ["{{ icon `iconify-ls` `dropdown` }}"]},
"Icon: Iconify f-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-f-upper-case-ls", "body": ["{{ icon `iconify-ls` `f-upper-case` }}"]},
"Icon: Iconify firefox ls": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-ls", "body": ["{{ icon `iconify-ls` `firefox` }}"]},
"Icon: Iconify folder ls": {"scope": "tmpl,html", "prefix": "i:iconify-folder-ls", "body": ["{{ icon `iconify-ls` `folder` }}"]},
"Icon: Iconify kudakurage ls": {"scope": "tmpl,html", "prefix": "i:iconify-kudakurage-ls", "body": ["{{ icon `iconify-ls` `kudakurage` }}"]},
"Icon: Iconify m ls": {"scope": "tmpl,html", "prefix": "i:iconify-m-ls", "body": ["{{ icon `iconify-ls` `m` }}"]},
"Icon: Iconify n-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-n-upper-case-ls", "body": ["{{ icon `iconify-ls` `n-upper-case` }}"]},
"Icon: Iconify shuffle ls": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-ls", "body": ["{{ icon `iconify-ls` `shuffle` }}"]},
"Icon: Iconify v ls": {"scope": "tmpl,html", "prefix": "i:iconify-v-ls", "body": ["{{ icon `iconify-ls` `v` }}"]},
"Icon: Iconify wordpress ls": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-ls", "body": ["{{ icon `iconify-ls` `wordpress` }}"]},
"Icon: Iconify 6 ls": {"scope": "tmpl,html", "prefix": "i:iconify-6-ls", "body": ["{{ icon `iconify-ls` `6` }}"]},
"Icon: Iconify at ls": {"scope": "tmpl,html", "prefix": "i:iconify-at-ls", "body": ["{{ icon `iconify-ls` `at` }}"]},
"Icon: Iconify bracketleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-bracketleft-ls", "body": ["{{ icon `iconify-ls` `bracketleft` }}"]},
"Icon: Iconify checkboxempty ls": {"scope": "tmpl,html", "prefix": "i:iconify-checkboxempty-ls", "body": ["{{ icon `iconify-ls` `checkboxempty` }}"]},
"Icon: Iconify cloud ls": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-ls", "body": ["{{ icon `iconify-ls` `cloud` }}"]},
"Icon: Iconify code ls": {"scope": "tmpl,html", "prefix": "i:iconify-code-ls", "body": ["{{ icon `iconify-ls` `code` }}"]},
"Icon: Iconify light ls": {"scope": "tmpl,html", "prefix": "i:iconify-light-ls", "body": ["{{ icon `iconify-ls` `light` }}"]},
"Icon: Iconify periodcentered ls": {"scope": "tmpl,html", "prefix": "i:iconify-periodcentered-ls", "body": ["{{ icon `iconify-ls` `periodcentered` }}"]},
"Icon: Iconify web ls": {"scope": "tmpl,html", "prefix": "i:iconify-web-ls", "body": ["{{ icon `iconify-ls` `web` }}"]},
"Icon: Iconify globe ls": {"scope": "tmpl,html", "prefix": "i:iconify-globe-ls", "body": ["{{ icon `iconify-ls` `globe` }}"]},
"Icon: Iconify i-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-i-upper-case-ls", "body": ["{{ icon `iconify-ls` `i-upper-case` }}"]},
"Icon: Iconify table ls": {"scope": "tmpl,html", "prefix": "i:iconify-table-ls", "body": ["{{ icon `iconify-ls` `table` }}"]},
"Icon: Iconify tilemenu ls": {"scope": "tmpl,html", "prefix": "i:iconify-tilemenu-ls", "body": ["{{ icon `iconify-ls` `tilemenu` }}"]},
"Icon: Iconify b-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-b-upper-case-ls", "body": ["{{ icon `iconify-ls` `b-upper-case` }}"]},
"Icon: Iconify book ls": {"scope": "tmpl,html", "prefix": "i:iconify-book-ls", "body": ["{{ icon `iconify-ls` `book` }}"]},
"Icon: Iconify jpa ls": {"scope": "tmpl,html", "prefix": "i:iconify-jpa-ls", "body": ["{{ icon `iconify-ls` `jpa` }}"]},
"Icon: Iconify yapcasialogo ls": {"scope": "tmpl,html", "prefix": "i:iconify-yapcasialogo-ls", "body": ["{{ icon `iconify-ls` `yapcasialogo` }}"]},
"Icon: Iconify 9 ls": {"scope": "tmpl,html", "prefix": "i:iconify-9-ls", "body": ["{{ icon `iconify-ls` `9` }}"]},
"Icon: Iconify apple ls": {"scope": "tmpl,html", "prefix": "i:iconify-apple-ls", "body": ["{{ icon `iconify-ls` `apple` }}"]},
"Icon: Iconify comment ls": {"scope": "tmpl,html", "prefix": "i:iconify-comment-ls", "body": ["{{ icon `iconify-ls` `comment` }}"]},
"Icon: Iconify 8 ls": {"scope": "tmpl,html", "prefix": "i:iconify-8-ls", "body": ["{{ icon `iconify-ls` `8` }}"]},
"Icon: Iconify app ls": {"scope": "tmpl,html", "prefix": "i:iconify-app-ls", "body": ["{{ icon `iconify-ls` `app` }}"]},
"Icon: Iconify dribbble ls": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-ls", "body": ["{{ icon `iconify-ls` `dribbble` }}"]},
"Icon: Iconify full ls": {"scope": "tmpl,html", "prefix": "i:iconify-full-ls", "body": ["{{ icon `iconify-ls` `full` }}"]},
"Icon: Iconify invert ls": {"scope": "tmpl,html", "prefix": "i:iconify-invert-ls", "body": ["{{ icon `iconify-ls` `invert` }}"]},
"Icon: Iconify list ls": {"scope": "tmpl,html", "prefix": "i:iconify-list-ls", "body": ["{{ icon `iconify-ls` `list` }}"]},
"Icon: Iconify mobage ls": {"scope": "tmpl,html", "prefix": "i:iconify-mobage-ls", "body": ["{{ icon `iconify-ls` `mobage` }}"]},
"Icon: Iconify palette ls": {"scope": "tmpl,html", "prefix": "i:iconify-palette-ls", "body": ["{{ icon `iconify-ls` `palette` }}"]},
"Icon: Iconify upload ls": {"scope": "tmpl,html", "prefix": "i:iconify-upload-ls", "body": ["{{ icon `iconify-ls` `upload` }}"]},
"Icon: Iconify equal ls": {"scope": "tmpl,html", "prefix": "i:iconify-equal-ls", "body": ["{{ icon `iconify-ls` `equal` }}"]},
"Icon: Iconify period ls": {"scope": "tmpl,html", "prefix": "i:iconify-period-ls", "body": ["{{ icon `iconify-ls` `period` }}"]},
"Icon: Iconify quote ls": {"scope": "tmpl,html", "prefix": "i:iconify-quote-ls", "body": ["{{ icon `iconify-ls` `quote` }}"]},
"Icon: Iconify sort ls": {"scope": "tmpl,html", "prefix": "i:iconify-sort-ls", "body": ["{{ icon `iconify-ls` `sort` }}"]},
"Icon: Iconify u ls": {"scope": "tmpl,html", "prefix": "i:iconify-u-ls", "body": ["{{ icon `iconify-ls` `u` }}"]},
"Icon: Iconify u-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-u-upper-case-ls", "body": ["{{ icon `iconify-ls` `u-upper-case` }}"]},
"Icon: Iconify 2 ls": {"scope": "tmpl,html", "prefix": "i:iconify-2-ls", "body": ["{{ icon `iconify-ls` `2` }}"]},
"Icon: Iconify circle ls": {"scope": "tmpl,html", "prefix": "i:iconify-circle-ls", "body": ["{{ icon `iconify-ls` `circle` }}"]},
"Icon: Iconify ustream ls": {"scope": "tmpl,html", "prefix": "i:iconify-ustream-ls", "body": ["{{ icon `iconify-ls` `ustream` }}"]},
"Icon: Iconify view ls": {"scope": "tmpl,html", "prefix": "i:iconify-view-ls", "body": ["{{ icon `iconify-ls` `view` }}"]},
"Icon: Iconify compass ls": {"scope": "tmpl,html", "prefix": "i:iconify-compass-ls", "body": ["{{ icon `iconify-ls` `compass` }}"]},
"Icon: Iconify foursquare ls": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-ls", "body": ["{{ icon `iconify-ls` `foursquare` }}"]},
"Icon: Iconify magic ls": {"scope": "tmpl,html", "prefix": "i:iconify-magic-ls", "body": ["{{ icon `iconify-ls` `magic` }}"]},
"Icon: Iconify server ls": {"scope": "tmpl,html", "prefix": "i:iconify-server-ls", "body": ["{{ icon `iconify-ls` `server` }}"]},
"Icon: Iconify bracketright ls": {"scope": "tmpl,html", "prefix": "i:iconify-bracketright-ls", "body": ["{{ icon `iconify-ls` `bracketright` }}"]},
"Icon: Iconify comments ls": {"scope": "tmpl,html", "prefix": "i:iconify-comments-ls", "body": ["{{ icon `iconify-ls` `comments` }}"]},
"Icon: Iconify question ls": {"scope": "tmpl,html", "prefix": "i:iconify-question-ls", "body": ["{{ icon `iconify-ls` `question` }}"]},
"Icon: Iconify sns ls": {"scope": "tmpl,html", "prefix": "i:iconify-sns-ls", "body": ["{{ icon `iconify-ls` `sns` }}"]},
"Icon: Iconify tabs ls": {"scope": "tmpl,html", "prefix": "i:iconify-tabs-ls", "body": ["{{ icon `iconify-ls` `tabs` }}"]},
"Icon: Iconify terminal ls": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-ls", "body": ["{{ icon `iconify-ls` `terminal` }}"]},
"Icon: Iconify aligncenter ls": {"scope": "tmpl,html", "prefix": "i:iconify-aligncenter-ls", "body": ["{{ icon `iconify-ls` `aligncenter` }}"]},
"Icon: Iconify sync ls": {"scope": "tmpl,html", "prefix": "i:iconify-sync-ls", "body": ["{{ icon `iconify-ls` `sync` }}"]},
"Icon: Iconify amazon ls": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-ls", "body": ["{{ icon `iconify-ls` `amazon` }}"]},
"Icon: Iconify bar ls": {"scope": "tmpl,html", "prefix": "i:iconify-bar-ls", "body": ["{{ icon `iconify-ls` `bar` }}"]},
"Icon: Iconify colon ls": {"scope": "tmpl,html", "prefix": "i:iconify-colon-ls", "body": ["{{ icon `iconify-ls` `colon` }}"]},
"Icon: Iconify e-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-e-upper-case-ls", "body": ["{{ icon `iconify-ls` `e-upper-case` }}"]},
"Icon: Iconify grayscale ls": {"scope": "tmpl,html", "prefix": "i:iconify-grayscale-ls", "body": ["{{ icon `iconify-ls` `grayscale` }}"]},
"Icon: Iconify slideshare ls": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-ls", "body": ["{{ icon `iconify-ls` `slideshare` }}"]},
"Icon: Iconify a ls": {"scope": "tmpl,html", "prefix": "i:iconify-a-ls", "body": ["{{ icon `iconify-ls` `a` }}"]},
"Icon: Iconify hatenabookmark ls": {"scope": "tmpl,html", "prefix": "i:iconify-hatenabookmark-ls", "body": ["{{ icon `iconify-ls` `hatenabookmark` }}"]},
"Icon: Iconify login ls": {"scope": "tmpl,html", "prefix": "i:iconify-login-ls", "body": ["{{ icon `iconify-ls` `login` }}"]},
"Icon: Iconify r-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-r-upper-case-ls", "body": ["{{ icon `iconify-ls` `r-upper-case` }}"]},
"Icon: Iconify s-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-s-upper-case-ls", "body": ["{{ icon `iconify-ls` `s-upper-case` }}"]},
"Icon: Iconify yapcasia ls": {"scope": "tmpl,html", "prefix": "i:iconify-yapcasia-ls", "body": ["{{ icon `iconify-ls` `yapcasia` }}"]},
"Icon: Iconify android ls": {"scope": "tmpl,html", "prefix": "i:iconify-android-ls", "body": ["{{ icon `iconify-ls` `android` }}"]},
"Icon: Iconify file ls": {"scope": "tmpl,html", "prefix": "i:iconify-file-ls", "body": ["{{ icon `iconify-ls` `file` }}"]},
"Icon: Iconify game ls": {"scope": "tmpl,html", "prefix": "i:iconify-game-ls", "body": ["{{ icon `iconify-ls` `game` }}"]},
"Icon: Iconify gear ls": {"scope": "tmpl,html", "prefix": "i:iconify-gear-ls", "body": ["{{ icon `iconify-ls` `gear` }}"]},
"Icon: Iconify guilsinglright ls": {"scope": "tmpl,html", "prefix": "i:iconify-guilsinglright-ls", "body": ["{{ icon `iconify-ls` `guilsinglright` }}"]},
"Icon: Iconify move ls": {"scope": "tmpl,html", "prefix": "i:iconify-move-ls", "body": ["{{ icon `iconify-ls` `move` }}"]},
"Icon: Iconify c-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-c-upper-case-ls", "body": ["{{ icon `iconify-ls` `c-upper-case` }}"]},
"Icon: Iconify d-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-d-upper-case-ls", "body": ["{{ icon `iconify-ls` `d-upper-case` }}"]},
"Icon: Iconify e ls": {"scope": "tmpl,html", "prefix": "i:iconify-e-ls", "body": ["{{ icon `iconify-ls` `e` }}"]},
"Icon: Iconify good ls": {"scope": "tmpl,html", "prefix": "i:iconify-good-ls", "body": ["{{ icon `iconify-ls` `good` }}"]},
"Icon: Iconify rss ls": {"scope": "tmpl,html", "prefix": "i:iconify-rss-ls", "body": ["{{ icon `iconify-ls` `rss` }}"]},
"Icon: Iconify car ls": {"scope": "tmpl,html", "prefix": "i:iconify-car-ls", "body": ["{{ icon `iconify-ls` `car` }}"]},
"Icon: Iconify dashboard ls": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-ls", "body": ["{{ icon `iconify-ls` `dashboard` }}"]},
"Icon: Iconify vimeo ls": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-ls", "body": ["{{ icon `iconify-ls` `vimeo` }}"]},
"Icon: Iconify eraser ls": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-ls", "body": ["{{ icon `iconify-ls` `eraser` }}"]},
"Icon: Iconify graph ls": {"scope": "tmpl,html", "prefix": "i:iconify-graph-ls", "body": ["{{ icon `iconify-ls` `graph` }}"]},
"Icon: Iconify n ls": {"scope": "tmpl,html", "prefix": "i:iconify-n-ls", "body": ["{{ icon `iconify-ls` `n` }}"]},
"Icon: Iconify user ls": {"scope": "tmpl,html", "prefix": "i:iconify-user-ls", "body": ["{{ icon `iconify-ls` `user` }}"]},
"Icon: Iconify parenleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-parenleft-ls", "body": ["{{ icon `iconify-ls` `parenleft` }}"]},
"Icon: Iconify quotesingle ls": {"scope": "tmpl,html", "prefix": "i:iconify-quotesingle-ls", "body": ["{{ icon `iconify-ls` `quotesingle` }}"]},
"Icon: Iconify y ls": {"scope": "tmpl,html", "prefix": "i:iconify-y-ls", "body": ["{{ icon `iconify-ls` `y` }}"]},
"Icon: Iconify linkedin ls": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-ls", "body": ["{{ icon `iconify-ls` `linkedin` }}"]},
"Icon: Iconify parenright ls": {"scope": "tmpl,html", "prefix": "i:iconify-parenright-ls", "body": ["{{ icon `iconify-ls` `parenright` }}"]},
"Icon: Iconify refreshbutton ls": {"scope": "tmpl,html", "prefix": "i:iconify-refreshbutton-ls", "body": ["{{ icon `iconify-ls` `refreshbutton` }}"]},
"Icon: Iconify underline ls": {"scope": "tmpl,html", "prefix": "i:iconify-underline-ls", "body": ["{{ icon `iconify-ls` `underline` }}"]},
"Icon: Iconify windows ls": {"scope": "tmpl,html", "prefix": "i:iconify-windows-ls", "body": ["{{ icon `iconify-ls` `windows` }}"]},
"Icon: Iconify clip ls": {"scope": "tmpl,html", "prefix": "i:iconify-clip-ls", "body": ["{{ icon `iconify-ls` `clip` }}"]},
"Icon: Iconify delicious ls": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-ls", "body": ["{{ icon `iconify-ls` `delicious` }}"]},
"Icon: Iconify frustrate ls": {"scope": "tmpl,html", "prefix": "i:iconify-frustrate-ls", "body": ["{{ icon `iconify-ls` `frustrate` }}"]},
"Icon: Iconify help ls": {"scope": "tmpl,html", "prefix": "i:iconify-help-ls", "body": ["{{ icon `iconify-ls` `help` }}"]},
"Icon: Iconify unlock ls": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-ls", "body": ["{{ icon `iconify-ls` `unlock` }}"]},
"Icon: Iconify volumeup ls": {"scope": "tmpl,html", "prefix": "i:iconify-volumeup-ls", "body": ["{{ icon `iconify-ls` `volumeup` }}"]},
"Icon: Iconify yelp ls": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-ls", "body": ["{{ icon `iconify-ls` `yelp` }}"]},
"Icon: Iconify evernote ls": {"scope": "tmpl,html", "prefix": "i:iconify-evernote-ls", "body": ["{{ icon `iconify-ls` `evernote` }}"]},
"Icon: Iconify phone ls": {"scope": "tmpl,html", "prefix": "i:iconify-phone-ls", "body": ["{{ icon `iconify-ls` `phone` }}"]},
"Icon: Iconify playmedia ls": {"scope": "tmpl,html", "prefix": "i:iconify-playmedia-ls", "body": ["{{ icon `iconify-ls` `playmedia` }}"]},
"Icon: Iconify sqale ls": {"scope": "tmpl,html", "prefix": "i:iconify-sqale-ls", "body": ["{{ icon `iconify-ls` `sqale` }}"]},
"Icon: Iconify dark ls": {"scope": "tmpl,html", "prefix": "i:iconify-dark-ls", "body": ["{{ icon `iconify-ls` `dark` }}"]},
"Icon: Iconify k ls": {"scope": "tmpl,html", "prefix": "i:iconify-k-ls", "body": ["{{ icon `iconify-ls` `k` }}"]},
"Icon: Iconify lock ls": {"scope": "tmpl,html", "prefix": "i:iconify-lock-ls", "body": ["{{ icon `iconify-ls` `lock` }}"]},
"Icon: Iconify numbersign ls": {"scope": "tmpl,html", "prefix": "i:iconify-numbersign-ls", "body": ["{{ icon `iconify-ls` `numbersign` }}"]},
"Icon: Iconify percent ls": {"scope": "tmpl,html", "prefix": "i:iconify-percent-ls", "body": ["{{ icon `iconify-ls` `percent` }}"]},
"Icon: Iconify yapcasialogomark ls": {"scope": "tmpl,html", "prefix": "i:iconify-yapcasialogomark-ls", "body": ["{{ icon `iconify-ls` `yapcasialogomark` }}"]},
"Icon: Iconify flag ls": {"scope": "tmpl,html", "prefix": "i:iconify-flag-ls", "body": ["{{ icon `iconify-ls` `flag` }}"]},
"Icon: Iconify friend ls": {"scope": "tmpl,html", "prefix": "i:iconify-friend-ls", "body": ["{{ icon `iconify-ls` `friend` }}"]},
"Icon: Iconify geo ls": {"scope": "tmpl,html", "prefix": "i:iconify-geo-ls", "body": ["{{ icon `iconify-ls` `geo` }}"]},
"Icon: Iconify pencil ls": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-ls", "body": ["{{ icon `iconify-ls` `pencil` }}"]},
"Icon: Iconify t-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-t-upper-case-ls", "body": ["{{ icon `iconify-ls` `t-upper-case` }}"]},
"Icon: Iconify endash ls": {"scope": "tmpl,html", "prefix": "i:iconify-endash-ls", "body": ["{{ icon `iconify-ls` `endash` }}"]},
"Icon: Iconify exclam ls": {"scope": "tmpl,html", "prefix": "i:iconify-exclam-ls", "body": ["{{ icon `iconify-ls` `exclam` }}"]},
"Icon: Iconify h ls": {"scope": "tmpl,html", "prefix": "i:iconify-h-ls", "body": ["{{ icon `iconify-ls` `h` }}"]},
"Icon: Iconify t ls": {"scope": "tmpl,html", "prefix": "i:iconify-t-ls", "body": ["{{ icon `iconify-ls` `t` }}"]},
"Icon: Iconify twitter ls": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-ls", "body": ["{{ icon `iconify-ls` `twitter` }}"]},
"Icon: Iconify video ls": {"scope": "tmpl,html", "prefix": "i:iconify-video-ls", "body": ["{{ icon `iconify-ls` `video` }}"]},
"Icon: Iconify down ls": {"scope": "tmpl,html", "prefix": "i:iconify-down-ls", "body": ["{{ icon `iconify-ls` `down` }}"]},
"Icon: Iconify emphasis ls": {"scope": "tmpl,html", "prefix": "i:iconify-emphasis-ls", "body": ["{{ icon `iconify-ls` `emphasis` }}"]},
"Icon: Iconify guillemotright ls": {"scope": "tmpl,html", "prefix": "i:iconify-guillemotright-ls", "body": ["{{ icon `iconify-ls` `guillemotright` }}"]},
"Icon: Iconify horizontal ls": {"scope": "tmpl,html", "prefix": "i:iconify-horizontal-ls", "body": ["{{ icon `iconify-ls` `horizontal` }}"]},
"Icon: Iconify h-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-h-upper-case-ls", "body": ["{{ icon `iconify-ls` `h-upper-case` }}"]},
"Icon: Iconify pointer ls": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-ls", "body": ["{{ icon `iconify-ls` `pointer` }}"]},
"Icon: Iconify 1 ls": {"scope": "tmpl,html", "prefix": "i:iconify-1-ls", "body": ["{{ icon `iconify-ls` `1` }}"]},
"Icon: Iconify 3 ls": {"scope": "tmpl,html", "prefix": "i:iconify-3-ls", "body": ["{{ icon `iconify-ls` `3` }}"]},
"Icon: Iconify bold ls": {"scope": "tmpl,html", "prefix": "i:iconify-bold-ls", "body": ["{{ icon `iconify-ls` `bold` }}"]},
"Icon: Iconify cursor ls": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-ls", "body": ["{{ icon `iconify-ls` `cursor` }}"]},
"Icon: Iconify share ls": {"scope": "tmpl,html", "prefix": "i:iconify-share-ls", "body": ["{{ icon `iconify-ls` `share` }}"]},
"Icon: Iconify tile ls": {"scope": "tmpl,html", "prefix": "i:iconify-tile-ls", "body": ["{{ icon `iconify-ls` `tile` }}"]},
"Icon: Iconify tumblr ls": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-ls", "body": ["{{ icon `iconify-ls` `tumblr` }}"]},
"Icon: Iconify album ls": {"scope": "tmpl,html", "prefix": "i:iconify-album-ls", "body": ["{{ icon `iconify-ls` `album` }}"]},
"Icon: Iconify bing ls": {"scope": "tmpl,html", "prefix": "i:iconify-bing-ls", "body": ["{{ icon `iconify-ls` `bing` }}"]},
"Icon: Iconify c ls": {"scope": "tmpl,html", "prefix": "i:iconify-c-ls", "body": ["{{ icon `iconify-ls` `c` }}"]},
"Icon: Iconify calendar ls": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-ls", "body": ["{{ icon `iconify-ls` `calendar` }}"]},
"Icon: Iconify cookpad ls": {"scope": "tmpl,html", "prefix": "i:iconify-cookpad-ls", "body": ["{{ icon `iconify-ls` `cookpad` }}"]},
"Icon: Iconify dailycalendar ls": {"scope": "tmpl,html", "prefix": "i:iconify-dailycalendar-ls", "body": ["{{ icon `iconify-ls` `dailycalendar` }}"]},
"Icon: Iconify dollar ls": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-ls", "body": ["{{ icon `iconify-ls` `dollar` }}"]},
"Icon: Iconify line ls": {"scope": "tmpl,html", "prefix": "i:iconify-line-ls", "body": ["{{ icon `iconify-ls` `line` }}"]},
"Icon: Iconify semicolon ls": {"scope": "tmpl,html", "prefix": "i:iconify-semicolon-ls", "body": ["{{ icon `iconify-ls` `semicolon` }}"]},
"Icon: Iconify wifi ls": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-ls", "body": ["{{ icon `iconify-ls` `wifi` }}"]},
"Icon: Iconify cinnamon ls": {"scope": "tmpl,html", "prefix": "i:iconify-cinnamon-ls", "body": ["{{ icon `iconify-ls` `cinnamon` }}"]},
"Icon: Iconify iphone ls": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-ls", "body": ["{{ icon `iconify-ls` `iphone` }}"]},
"Icon: Iconify menu ls": {"scope": "tmpl,html", "prefix": "i:iconify-menu-ls", "body": ["{{ icon `iconify-ls` `menu` }}"]},
"Icon: Iconify off ls": {"scope": "tmpl,html", "prefix": "i:iconify-off-ls", "body": ["{{ icon `iconify-ls` `off` }}"]},
"Icon: Iconify 4 ls": {"scope": "tmpl,html", "prefix": "i:iconify-4-ls", "body": ["{{ icon `iconify-ls` `4` }}"]},
"Icon: Iconify adjust ls": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-ls", "body": ["{{ icon `iconify-ls` `adjust` }}"]},
"Icon: Iconify brush ls": {"scope": "tmpl,html", "prefix": "i:iconify-brush-ls", "body": ["{{ icon `iconify-ls` `brush` }}"]},
"Icon: Iconify chrome ls": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-ls", "body": ["{{ icon `iconify-ls` `chrome` }}"]},
"Icon: Iconify comma ls": {"scope": "tmpl,html", "prefix": "i:iconify-comma-ls", "body": ["{{ icon `iconify-ls` `comma` }}"]},
"Icon: Iconify emdash ls": {"scope": "tmpl,html", "prefix": "i:iconify-emdash-ls", "body": ["{{ icon `iconify-ls` `emdash` }}"]},
"Icon: Iconify g ls": {"scope": "tmpl,html", "prefix": "i:iconify-g-ls", "body": ["{{ icon `iconify-ls` `g` }}"]},
"Icon: Iconify notify ls": {"scope": "tmpl,html", "prefix": "i:iconify-notify-ls", "body": ["{{ icon `iconify-ls` `notify` }}"]},
"Icon: Iconify p-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-p-upper-case-ls", "body": ["{{ icon `iconify-ls` `p-upper-case` }}"]},
"Icon: Iconify remove ls": {"scope": "tmpl,html", "prefix": "i:iconify-remove-ls", "body": ["{{ icon `iconify-ls` `remove` }}"]},
"Icon: Iconify sleipnir ls": {"scope": "tmpl,html", "prefix": "i:iconify-sleipnir-ls", "body": ["{{ icon `iconify-ls` `sleipnir` }}"]},
"Icon: Iconify v-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-v-upper-case-ls", "body": ["{{ icon `iconify-ls` `v-upper-case` }}"]},
"Icon: Iconify next ls": {"scope": "tmpl,html", "prefix": "i:iconify-next-ls", "body": ["{{ icon `iconify-ls` `next` }}"]},
"Icon: Iconify pinterest ls": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-ls", "body": ["{{ icon `iconify-ls` `pinterest` }}"]},
"Icon: Iconify plus ls": {"scope": "tmpl,html", "prefix": "i:iconify-plus-ls", "body": ["{{ icon `iconify-ls` `plus` }}"]},
"Icon: Iconify safari ls": {"scope": "tmpl,html", "prefix": "i:iconify-safari-ls", "body": ["{{ icon `iconify-ls` `safari` }}"]},
"Icon: Iconify y-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-y-upper-case-ls", "body": ["{{ icon `iconify-ls` `y-upper-case` }}"]},
"Icon: Iconify asciicircum ls": {"scope": "tmpl,html", "prefix": "i:iconify-asciicircum-ls", "body": ["{{ icon `iconify-ls` `asciicircum` }}"]},
"Icon: Iconify edit ls": {"scope": "tmpl,html", "prefix": "i:iconify-edit-ls", "body": ["{{ icon `iconify-ls` `edit` }}"]},
"Icon: Iconify i ls": {"scope": "tmpl,html", "prefix": "i:iconify-i-ls", "body": ["{{ icon `iconify-ls` `i` }}"]},
"Icon: Iconify smile ls": {"scope": "tmpl,html", "prefix": "i:iconify-smile-ls", "body": ["{{ icon `iconify-ls` `smile` }}"]},
"Icon: Iconify trash ls": {"scope": "tmpl,html", "prefix": "i:iconify-trash-ls", "body": ["{{ icon `iconify-ls` `trash` }}"]},
"Icon: Iconify z ls": {"scope": "tmpl,html", "prefix": "i:iconify-z-ls", "body": ["{{ icon `iconify-ls` `z` }}"]},
"Icon: Iconify reply ls": {"scope": "tmpl,html", "prefix": "i:iconify-reply-ls", "body": ["{{ icon `iconify-ls` `reply` }}"]},
"Icon: Iconify hatena ls": {"scope": "tmpl,html", "prefix": "i:iconify-hatena-ls", "body": ["{{ icon `iconify-ls` `hatena` }}"]},
"Icon: Iconify l ls": {"scope": "tmpl,html", "prefix": "i:iconify-l-ls", "body": ["{{ icon `iconify-ls` `l` }}"]},
"Icon: Iconify meal ls": {"scope": "tmpl,html", "prefix": "i:iconify-meal-ls", "body": ["{{ icon `iconify-ls` `meal` }}"]},
"Icon: Iconify print ls": {"scope": "tmpl,html", "prefix": "i:iconify-print-ls", "body": ["{{ icon `iconify-ls` `print` }}"]},
"Icon: Iconify walking ls": {"scope": "tmpl,html", "prefix": "i:iconify-walking-ls", "body": ["{{ icon `iconify-ls` `walking` }}"]},
"Icon: Iconify bell ls": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ls", "body": ["{{ icon `iconify-ls` `bell` }}"]},
"Icon: Iconify coffee ls": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-ls", "body": ["{{ icon `iconify-ls` `coffee` }}"]},
"Icon: Iconify dropbox ls": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-ls", "body": ["{{ icon `iconify-ls` `dropbox` }}"]},
"Icon: Iconify j ls": {"scope": "tmpl,html", "prefix": "i:iconify-j-ls", "body": ["{{ icon `iconify-ls` `j` }}"]},
"Icon: Iconify photo ls": {"scope": "tmpl,html", "prefix": "i:iconify-photo-ls", "body": ["{{ icon `iconify-ls` `photo` }}"]},
"Icon: Iconify ubuntu ls": {"scope": "tmpl,html", "prefix": "i:iconify-ubuntu-ls", "body": ["{{ icon `iconify-ls` `ubuntu` }}"]},
"Icon: Iconify checkbox ls": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-ls", "body": ["{{ icon `iconify-ls` `checkbox` }}"]},
"Icon: Iconify instapaper ls": {"scope": "tmpl,html", "prefix": "i:iconify-instapaper-ls", "body": ["{{ icon `iconify-ls` `instapaper` }}"]},
"Icon: Iconify record ls": {"scope": "tmpl,html", "prefix": "i:iconify-record-ls", "body": ["{{ icon `iconify-ls` `record` }}"]},
"Icon: Iconify zoomin ls": {"scope": "tmpl,html", "prefix": "i:iconify-zoomin-ls", "body": ["{{ icon `iconify-ls` `zoomin` }}"]},
"Icon: Iconify a-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-a-upper-case-ls", "body": ["{{ icon `iconify-ls` `a-upper-case` }}"]},
"Icon: Iconify alignadjust ls": {"scope": "tmpl,html", "prefix": "i:iconify-alignadjust-ls", "body": ["{{ icon `iconify-ls` `alignadjust` }}"]},
"Icon: Iconify check ls": {"scope": "tmpl,html", "prefix": "i:iconify-check-ls", "body": ["{{ icon `iconify-ls` `check` }}"]},
"Icon: Iconify f ls": {"scope": "tmpl,html", "prefix": "i:iconify-f-ls", "body": ["{{ icon `iconify-ls` `f` }}"]},
"Icon: Iconify guillemotleft ls": {"scope": "tmpl,html", "prefix": "i:iconify-guillemotleft-ls", "body": ["{{ icon `iconify-ls` `guillemotleft` }}"]},
"Icon: Iconify internetexplorer ls": {"scope": "tmpl,html", "prefix": "i:iconify-internetexplorer-ls", "body": ["{{ icon `iconify-ls` `internetexplorer` }}"]},
"Icon: Iconify left ls": {"scope": "tmpl,html", "prefix": "i:iconify-left-ls", "body": ["{{ icon `iconify-ls` `left` }}"]},
"Icon: Iconify location ls": {"scope": "tmpl,html", "prefix": "i:iconify-location-ls", "body": ["{{ icon `iconify-ls` `location` }}"]},
"Icon: Iconify q ls": {"scope": "tmpl,html", "prefix": "i:iconify-q-ls", "body": ["{{ icon `iconify-ls` `q` }}"]},
"Icon: Iconify addstar ls": {"scope": "tmpl,html", "prefix": "i:iconify-addstar-ls", "body": ["{{ icon `iconify-ls` `addstar` }}"]},
"Icon: Iconify college ls": {"scope": "tmpl,html", "prefix": "i:iconify-college-ls", "body": ["{{ icon `iconify-ls` `college` }}"]},
"Icon: Iconify slash ls": {"scope": "tmpl,html", "prefix": "i:iconify-slash-ls", "body": ["{{ icon `iconify-ls` `slash` }}"]},
"Icon: Iconify undo ls": {"scope": "tmpl,html", "prefix": "i:iconify-undo-ls", "body": ["{{ icon `iconify-ls` `undo` }}"]},
"Icon: Iconify back ls": {"scope": "tmpl,html", "prefix": "i:iconify-back-ls", "body": ["{{ icon `iconify-ls` `back` }}"]},
"Icon: Iconify heartempty ls": {"scope": "tmpl,html", "prefix": "i:iconify-heartempty-ls", "body": ["{{ icon `iconify-ls` `heartempty` }}"]},
"Icon: Iconify image ls": {"scope": "tmpl,html", "prefix": "i:iconify-image-ls", "body": ["{{ icon `iconify-ls` `image` }}"]},
"Icon: Iconify j-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-j-upper-case-ls", "body": ["{{ icon `iconify-ls` `j-upper-case` }}"]},
"Icon: Iconify logout ls": {"scope": "tmpl,html", "prefix": "i:iconify-logout-ls", "body": ["{{ icon `iconify-ls` `logout` }}"]},
"Icon: Iconify music ls": {"scope": "tmpl,html", "prefix": "i:iconify-music-ls", "body": ["{{ icon `iconify-ls` `music` }}"]},
"Icon: Iconify paramater ls": {"scope": "tmpl,html", "prefix": "i:iconify-paramater-ls", "body": ["{{ icon `iconify-ls` `paramater` }}"]},
"Icon: Iconify w ls": {"scope": "tmpl,html", "prefix": "i:iconify-w-ls", "body": ["{{ icon `iconify-ls` `w` }}"]},
"Icon: Iconify italic ls": {"scope": "tmpl,html", "prefix": "i:iconify-italic-ls", "body": ["{{ icon `iconify-ls` `italic` }}"]},
"Icon: Iconify minus ls": {"scope": "tmpl,html", "prefix": "i:iconify-minus-ls", "body": ["{{ icon `iconify-ls` `minus` }}"]},
"Icon: Iconify pc ls": {"scope": "tmpl,html", "prefix": "i:iconify-pc-ls", "body": ["{{ icon `iconify-ls` `pc` }}"]},
"Icon: Iconify tag ls": {"scope": "tmpl,html", "prefix": "i:iconify-tag-ls", "body": ["{{ icon `iconify-ls` `tag` }}"]},
"Icon: Iconify x ls": {"scope": "tmpl,html", "prefix": "i:iconify-x-ls", "body": ["{{ icon `iconify-ls` `x` }}"]},
"Icon: Iconify youtube ls": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-ls", "body": ["{{ icon `iconify-ls` `youtube` }}"]},
"Icon: Iconify crop ls": {"scope": "tmpl,html", "prefix": "i:iconify-crop-ls", "body": ["{{ icon `iconify-ls` `crop` }}"]},
"Icon: Iconify facebook ls": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-ls", "body": ["{{ icon `iconify-ls` `facebook` }}"]},
"Icon: Iconify github ls": {"scope": "tmpl,html", "prefix": "i:iconify-github-ls", "body": ["{{ icon `iconify-ls` `github` }}"]},
"Icon: Iconify home ls": {"scope": "tmpl,html", "prefix": "i:iconify-home-ls", "body": ["{{ icon `iconify-ls` `home` }}"]},
"Icon: Iconify volume ls": {"scope": "tmpl,html", "prefix": "i:iconify-volume-ls", "body": ["{{ icon `iconify-ls` `volume` }}"]},
"Icon: Iconify w-upper-case ls": {"scope": "tmpl,html", "prefix": "i:iconify-w-upper-case-ls", "body": ["{{ icon `iconify-ls` `w-upper-case` }}"]}}