{"Icon: Iconify align-center-justify uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-justify-uim", "body": ["{{ icon `iconify-uim` `align-center-justify` }}"]},
"Icon: Iconify angle-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-uim", "body": ["{{ icon `iconify-uim` `angle-right` }}"]},
"Icon: Iconify bitcoin uim": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-uim", "body": ["{{ icon `iconify-uim` `bitcoin` }}"]},
"Icon: Iconify comment-dots uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-dots-uim", "body": ["{{ icon `iconify-uim` `comment-dots` }}"]},
"Icon: Iconify signout uim": {"scope": "tmpl,html", "prefix": "i:iconify-signout-uim", "body": ["{{ icon `iconify-uim` `signout` }}"]},
"Icon: Iconify clinic-medical uim": {"scope": "tmpl,html", "prefix": "i:iconify-clinic-medical-uim", "body": ["{{ icon `iconify-uim` `clinic-medical` }}"]},
"Icon: Iconify columns uim": {"scope": "tmpl,html", "prefix": "i:iconify-columns-uim", "body": ["{{ icon `iconify-uim` `columns` }}"]},
"Icon: Iconify house-user uim": {"scope": "tmpl,html", "prefix": "i:iconify-house-user-uim", "body": ["{{ icon `iconify-uim` `house-user` }}"]},
"Icon: Iconify opera uim": {"scope": "tmpl,html", "prefix": "i:iconify-opera-uim", "body": ["{{ icon `iconify-uim` `opera` }}"]},
"Icon: Iconify tumblr uim": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-uim", "body": ["{{ icon `iconify-uim` `tumblr` }}"]},
"Icon: Iconify tumblr-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-alt-uim", "body": ["{{ icon `iconify-uim` `tumblr-alt` }}"]},
"Icon: Iconify align-right-justify uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-justify-uim", "body": ["{{ icon `iconify-uim` `align-right-justify` }}"]},
"Icon: Iconify comment uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-uim", "body": ["{{ icon `iconify-uim` `comment` }}"]},
"Icon: Iconify exclamation-circle uim": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-uim", "body": ["{{ icon `iconify-uim` `exclamation-circle` }}"]},
"Icon: Iconify google-hangouts-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-google-hangouts-alt-uim", "body": ["{{ icon `iconify-uim` `google-hangouts-alt` }}"]},
"Icon: Iconify keyhole-square-full uim": {"scope": "tmpl,html", "prefix": "i:iconify-keyhole-square-full-uim", "body": ["{{ icon `iconify-uim` `keyhole-square-full` }}"]},
"Icon: Iconify snapchat-ghost uim": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-ghost-uim", "body": ["{{ icon `iconify-uim` `snapchat-ghost` }}"]},
"Icon: Iconify toilet-paper uim": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-paper-uim", "body": ["{{ icon `iconify-uim` `toilet-paper` }}"]},
"Icon: Iconify bag uim": {"scope": "tmpl,html", "prefix": "i:iconify-bag-uim", "body": ["{{ icon `iconify-uim` `bag` }}"]},
"Icon: Iconify border-vertical uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-vertical-uim", "body": ["{{ icon `iconify-uim` `border-vertical` }}"]},
"Icon: Iconify facebook-messenger-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-messenger-alt-uim", "body": ["{{ icon `iconify-uim` `facebook-messenger-alt` }}"]},
"Icon: Iconify head-side-mask uim": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-mask-uim", "body": ["{{ icon `iconify-uim` `head-side-mask` }}"]},
"Icon: Iconify sign-in-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-alt-uim", "body": ["{{ icon `iconify-uim` `sign-in-alt` }}"]},
"Icon: Iconify toggle-off uim": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-uim", "body": ["{{ icon `iconify-uim` `toggle-off` }}"]},
"Icon: Iconify battery-empty uim": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-uim", "body": ["{{ icon `iconify-uim` `battery-empty` }}"]},
"Icon: Iconify bing uim": {"scope": "tmpl,html", "prefix": "i:iconify-bing-uim", "body": ["{{ icon `iconify-uim` `bing` }}"]},
"Icon: Iconify previous uim": {"scope": "tmpl,html", "prefix": "i:iconify-previous-uim", "body": ["{{ icon `iconify-uim` `previous` }}"]},
"Icon: Iconify align uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-uim", "body": ["{{ icon `iconify-uim` `align` }}"]},
"Icon: Iconify document-layout-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-left-uim", "body": ["{{ icon `iconify-uim` `document-layout-left` }}"]},
"Icon: Iconify flip-h-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-alt-uim", "body": ["{{ icon `iconify-uim` `flip-h-alt` }}"]},
"Icon: Iconify medium-m uim": {"scope": "tmpl,html", "prefix": "i:iconify-medium-m-uim", "body": ["{{ icon `iconify-uim` `medium-m` }}"]},
"Icon: Iconify rocket uim": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-uim", "body": ["{{ icon `iconify-uim` `rocket` }}"]},
"Icon: Iconify apple uim": {"scope": "tmpl,html", "prefix": "i:iconify-apple-uim", "body": ["{{ icon `iconify-uim` `apple` }}"]},
"Icon: Iconify tumblr-square uim": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-square-uim", "body": ["{{ icon `iconify-uim` `tumblr-square` }}"]},
"Icon: Iconify corner-up-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-uim", "body": ["{{ icon `iconify-uim` `corner-up-left` }}"]},
"Icon: Iconify master-card uim": {"scope": "tmpl,html", "prefix": "i:iconify-master-card-uim", "body": ["{{ icon `iconify-uim` `master-card` }}"]},
"Icon: Iconify pagerduty uim": {"scope": "tmpl,html", "prefix": "i:iconify-pagerduty-uim", "body": ["{{ icon `iconify-uim` `pagerduty` }}"]},
"Icon: Iconify paypal uim": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-uim", "body": ["{{ icon `iconify-uim` `paypal` }}"]},
"Icon: Iconify angle-double-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-right-uim", "body": ["{{ icon `iconify-uim` `angle-double-right` }}"]},
"Icon: Iconify arrow-down-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-uim", "body": ["{{ icon `iconify-uim` `arrow-down-left` }}"]},
"Icon: Iconify bookmark uim": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-uim", "body": ["{{ icon `iconify-uim` `bookmark` }}"]},
"Icon: Iconify coronavirus uim": {"scope": "tmpl,html", "prefix": "i:iconify-coronavirus-uim", "body": ["{{ icon `iconify-uim` `coronavirus` }}"]},
"Icon: Iconify flip-v uim": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-uim", "body": ["{{ icon `iconify-uim` `flip-v` }}"]},
"Icon: Iconify pagelines uim": {"scope": "tmpl,html", "prefix": "i:iconify-pagelines-uim", "body": ["{{ icon `iconify-uim` `pagelines` }}"]},
"Icon: Iconify twitter-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-alt-uim", "body": ["{{ icon `iconify-uim` `twitter-alt` }}"]},
"Icon: Iconify upload-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-upload-alt-uim", "body": ["{{ icon `iconify-uim` `upload-alt` }}"]},
"Icon: Iconify line-spacing uim": {"scope": "tmpl,html", "prefix": "i:iconify-line-spacing-uim", "body": ["{{ icon `iconify-uim` `line-spacing` }}"]},
"Icon: Iconify paragraph uim": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-uim", "body": ["{{ icon `iconify-uim` `paragraph` }}"]},
"Icon: Iconify adobe uim": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-uim", "body": ["{{ icon `iconify-uim` `adobe` }}"]},
"Icon: Iconify facebook uim": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-uim", "body": ["{{ icon `iconify-uim` `facebook` }}"]},
"Icon: Iconify grip-horizontal-line uim": {"scope": "tmpl,html", "prefix": "i:iconify-grip-horizontal-line-uim", "body": ["{{ icon `iconify-uim` `grip-horizontal-line` }}"]},
"Icon: Iconify react uim": {"scope": "tmpl,html", "prefix": "i:iconify-react-uim", "body": ["{{ icon `iconify-uim` `react` }}"]},
"Icon: Iconify arrow-circle-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-uim", "body": ["{{ icon `iconify-uim` `arrow-circle-right` }}"]},
"Icon: Iconify clock-two uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-two-uim", "body": ["{{ icon `iconify-uim` `clock-two` }}"]},
"Icon: Iconify hospital-symbol uim": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-symbol-uim", "body": ["{{ icon `iconify-uim` `hospital-symbol` }}"]},
"Icon: Iconify microsoft uim": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-uim", "body": ["{{ icon `iconify-uim` `microsoft` }}"]},
"Icon: Iconify signal-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-signal-alt-uim", "body": ["{{ icon `iconify-uim` `signal-alt` }}"]},
"Icon: Iconify step-forward uim": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-uim", "body": ["{{ icon `iconify-uim` `step-forward` }}"]},
"Icon: Iconify chart uim": {"scope": "tmpl,html", "prefix": "i:iconify-chart-uim", "body": ["{{ icon `iconify-uim` `chart` }}"]},
"Icon: Iconify css3 uim": {"scope": "tmpl,html", "prefix": "i:iconify-css3-uim", "body": ["{{ icon `iconify-uim` `css3` }}"]},
"Icon: Iconify list-ui-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-list-ui-alt-uim", "body": ["{{ icon `iconify-uim` `list-ui-alt` }}"]},
"Icon: Iconify scenery uim": {"scope": "tmpl,html", "prefix": "i:iconify-scenery-uim", "body": ["{{ icon `iconify-uim` `scenery` }}"]},
"Icon: Iconify toggle-on uim": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-uim", "body": ["{{ icon `iconify-uim` `toggle-on` }}"]},
"Icon: Iconify circle uim": {"scope": "tmpl,html", "prefix": "i:iconify-circle-uim", "body": ["{{ icon `iconify-uim` `circle` }}"]},
"Icon: Iconify google uim": {"scope": "tmpl,html", "prefix": "i:iconify-google-uim", "body": ["{{ icon `iconify-uim` `google` }}"]},
"Icon: Iconify repeat uim": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-uim", "body": ["{{ icon `iconify-uim` `repeat` }}"]},
"Icon: Iconify shield-plus uim": {"scope": "tmpl,html", "prefix": "i:iconify-shield-plus-uim", "body": ["{{ icon `iconify-uim` `shield-plus` }}"]},
"Icon: Iconify sign-in uim": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-uim", "body": ["{{ icon `iconify-uim` `sign-in` }}"]},
"Icon: Iconify skype uim": {"scope": "tmpl,html", "prefix": "i:iconify-skype-uim", "body": ["{{ icon `iconify-uim` `skype` }}"]},
"Icon: Iconify html5 uim": {"scope": "tmpl,html", "prefix": "i:iconify-html5-uim", "body": ["{{ icon `iconify-uim` `html5` }}"]},
"Icon: Iconify instagram-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-alt-uim", "body": ["{{ icon `iconify-uim` `instagram-alt` }}"]},
"Icon: Iconify th-large uim": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-uim", "body": ["{{ icon `iconify-uim` `th-large` }}"]},
"Icon: Iconify wordpress uim": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-uim", "body": ["{{ icon `iconify-uim` `wordpress` }}"]},
"Icon: Iconify facebook-messenger uim": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-messenger-uim", "body": ["{{ icon `iconify-uim` `facebook-messenger` }}"]},
"Icon: Iconify line uim": {"scope": "tmpl,html", "prefix": "i:iconify-line-uim", "body": ["{{ icon `iconify-uim` `line` }}"]},
"Icon: Iconify vector-square-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-vector-square-alt-uim", "body": ["{{ icon `iconify-uim` `vector-square-alt` }}"]},
"Icon: Iconify wrap-text uim": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-text-uim", "body": ["{{ icon `iconify-uim` `wrap-text` }}"]},
"Icon: Iconify behance-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-behance-alt-uim", "body": ["{{ icon `iconify-uim` `behance-alt` }}"]},
"Icon: Iconify key-skeleton-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-key-skeleton-alt-uim", "body": ["{{ icon `iconify-uim` `key-skeleton-alt` }}"]},
"Icon: Iconify vector-square uim": {"scope": "tmpl,html", "prefix": "i:iconify-vector-square-uim", "body": ["{{ icon `iconify-uim` `vector-square` }}"]},
"Icon: Iconify dialpad-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-dialpad-alt-uim", "body": ["{{ icon `iconify-uim` `dialpad-alt` }}"]},
"Icon: Iconify refresh uim": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-uim", "body": ["{{ icon `iconify-uim` `refresh` }}"]},
"Icon: Iconify align-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-uim", "body": ["{{ icon `iconify-uim` `align-left` }}"]},
"Icon: Iconify corner-left-down uim": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-uim", "body": ["{{ icon `iconify-uim` `corner-left-down` }}"]},
"Icon: Iconify grids uim": {"scope": "tmpl,html", "prefix": "i:iconify-grids-uim", "body": ["{{ icon `iconify-uim` `grids` }}"]},
"Icon: Iconify signal-alt-3 uim": {"scope": "tmpl,html", "prefix": "i:iconify-signal-alt-3-uim", "body": ["{{ icon `iconify-uim` `signal-alt-3` }}"]},
"Icon: Iconify store-slash uim": {"scope": "tmpl,html", "prefix": "i:iconify-store-slash-uim", "body": ["{{ icon `iconify-uim` `store-slash` }}"]},
"Icon: Iconify telegram uim": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-uim", "body": ["{{ icon `iconify-uim` `telegram` }}"]},
"Icon: Iconify angle-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-uim", "body": ["{{ icon `iconify-uim` `angle-left` }}"]},
"Icon: Iconify behance uim": {"scope": "tmpl,html", "prefix": "i:iconify-behance-uim", "body": ["{{ icon `iconify-uim` `behance` }}"]},
"Icon: Iconify google-drive uim": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-uim", "body": ["{{ icon `iconify-uim` `google-drive` }}"]},
"Icon: Iconify lottiefiles uim": {"scope": "tmpl,html", "prefix": "i:iconify-lottiefiles-uim", "body": ["{{ icon `iconify-uim` `lottiefiles` }}"]},
"Icon: Iconify opera-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-opera-alt-uim", "body": ["{{ icon `iconify-uim` `opera-alt` }}"]},
"Icon: Iconify object-group uim": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-uim", "body": ["{{ icon `iconify-uim` `object-group` }}"]},
"Icon: Iconify reddit-alien-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-alien-alt-uim", "body": ["{{ icon `iconify-uim` `reddit-alien-alt` }}"]},
"Icon: Iconify comment-alt-message uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-message-uim", "body": ["{{ icon `iconify-uim` `comment-alt-message` }}"]},
"Icon: Iconify download-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-download-alt-uim", "body": ["{{ icon `iconify-uim` `download-alt` }}"]},
"Icon: Iconify google-drive-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-alt-uim", "body": ["{{ icon `iconify-uim` `google-drive-alt` }}"]},
"Icon: Iconify html3-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-html3-alt-uim", "body": ["{{ icon `iconify-uim` `html3-alt` }}"]},
"Icon: Iconify intercom-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-intercom-alt-uim", "body": ["{{ icon `iconify-uim` `intercom-alt` }}"]},
"Icon: Iconify layer-group uim": {"scope": "tmpl,html", "prefix": "i:iconify-layer-group-uim", "body": ["{{ icon `iconify-uim` `layer-group` }}"]},
"Icon: Iconify schedule uim": {"scope": "tmpl,html", "prefix": "i:iconify-schedule-uim", "body": ["{{ icon `iconify-uim` `schedule` }}"]},
"Icon: Iconify calender uim": {"scope": "tmpl,html", "prefix": "i:iconify-calender-uim", "body": ["{{ icon `iconify-uim` `calender` }}"]},
"Icon: Iconify table uim": {"scope": "tmpl,html", "prefix": "i:iconify-table-uim", "body": ["{{ icon `iconify-uim` `table` }}"]},
"Icon: Iconify align-center uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-uim", "body": ["{{ icon `iconify-uim` `align-center` }}"]},
"Icon: Iconify arrow-circle-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-uim", "body": ["{{ icon `iconify-uim` `arrow-circle-left` }}"]},
"Icon: Iconify vuejs uim": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-uim", "body": ["{{ icon `iconify-uim` `vuejs` }}"]},
"Icon: Iconify 500px uim": {"scope": "tmpl,html", "prefix": "i:iconify-500px-uim", "body": ["{{ icon `iconify-uim` `500px` }}"]},
"Icon: Iconify lock-open-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-alt-uim", "body": ["{{ icon `iconify-uim` `lock-open-alt` }}"]},
"Icon: Iconify border-out uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-out-uim", "body": ["{{ icon `iconify-uim` `border-out` }}"]},
"Icon: Iconify exit uim": {"scope": "tmpl,html", "prefix": "i:iconify-exit-uim", "body": ["{{ icon `iconify-uim` `exit` }}"]},
"Icon: Iconify apps uim": {"scope": "tmpl,html", "prefix": "i:iconify-apps-uim", "body": ["{{ icon `iconify-uim` `apps` }}"]},
"Icon: Iconify linux uim": {"scope": "tmpl,html", "prefix": "i:iconify-linux-uim", "body": ["{{ icon `iconify-uim` `linux` }}"]},
"Icon: Iconify minus-square-full uim": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-full-uim", "body": ["{{ icon `iconify-uim` `minus-square-full` }}"]},
"Icon: Iconify pentagon uim": {"scope": "tmpl,html", "prefix": "i:iconify-pentagon-uim", "body": ["{{ icon `iconify-uim` `pentagon` }}"]},
"Icon: Iconify align-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-uim", "body": ["{{ icon `iconify-uim` `align-right` }}"]},
"Icon: Iconify angle-double-up uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-up-uim", "body": ["{{ icon `iconify-uim` `angle-double-up` }}"]},
"Icon: Iconify arrow-circle-up uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-uim", "body": ["{{ icon `iconify-uim` `arrow-circle-up` }}"]},
"Icon: Iconify border-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-right-uim", "body": ["{{ icon `iconify-uim` `border-right` }}"]},
"Icon: Iconify facebook-f uim": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-f-uim", "body": ["{{ icon `iconify-uim` `facebook-f` }}"]},
"Icon: Iconify key-skeleton uim": {"scope": "tmpl,html", "prefix": "i:iconify-key-skeleton-uim", "body": ["{{ icon `iconify-uim` `key-skeleton` }}"]},
"Icon: Iconify stethoscope-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-alt-uim", "body": ["{{ icon `iconify-uim` `stethoscope-alt` }}"]},
"Icon: Iconify anchor uim": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-uim", "body": ["{{ icon `iconify-uim` `anchor` }}"]},
"Icon: Iconify vk uim": {"scope": "tmpl,html", "prefix": "i:iconify-vk-uim", "body": ["{{ icon `iconify-uim` `vk` }}"]},
"Icon: Iconify analytics uim": {"scope": "tmpl,html", "prefix": "i:iconify-analytics-uim", "body": ["{{ icon `iconify-uim` `analytics` }}"]},
"Icon: Iconify angle-right-b uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-b-uim", "body": ["{{ icon `iconify-uim` `angle-right-b` }}"]},
"Icon: Iconify history-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-history-alt-uim", "body": ["{{ icon `iconify-uim` `history-alt` }}"]},
"Icon: Iconify angle-double-down uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-down-uim", "body": ["{{ icon `iconify-uim` `angle-double-down` }}"]},
"Icon: Iconify clock-three uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-three-uim", "body": ["{{ icon `iconify-uim` `clock-three` }}"]},
"Icon: Iconify dribbble uim": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-uim", "body": ["{{ icon `iconify-uim` `dribbble` }}"]},
"Icon: Iconify lock uim": {"scope": "tmpl,html", "prefix": "i:iconify-lock-uim", "body": ["{{ icon `iconify-uim` `lock` }}"]},
"Icon: Iconify telegram-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-alt-uim", "body": ["{{ icon `iconify-uim` `telegram-alt` }}"]},
"Icon: Iconify angle-down uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-uim", "body": ["{{ icon `iconify-uim` `angle-down` }}"]},
"Icon: Iconify chart-pie uim": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-uim", "body": ["{{ icon `iconify-uim` `chart-pie` }}"]},
"Icon: Iconify ellipsis-h uim": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-h-uim", "body": ["{{ icon `iconify-uim` `ellipsis-h` }}"]},
"Icon: Iconify whatsapp uim": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-uim", "body": ["{{ icon `iconify-uim` `whatsapp` }}"]},
"Icon: Iconify triangle uim": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-uim", "body": ["{{ icon `iconify-uim` `triangle` }}"]},
"Icon: Iconify align-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-alt-uim", "body": ["{{ icon `iconify-uim` `align-alt` }}"]},
"Icon: Iconify corner-down-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-uim", "body": ["{{ icon `iconify-uim` `corner-down-right` }}"]},
"Icon: Iconify dropbox uim": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-uim", "body": ["{{ icon `iconify-uim` `dropbox` }}"]},
"Icon: Iconify horizontal-align-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-horizontal-align-left-uim", "body": ["{{ icon `iconify-uim` `horizontal-align-left` }}"]},
"Icon: Iconify okta uim": {"scope": "tmpl,html", "prefix": "i:iconify-okta-uim", "body": ["{{ icon `iconify-uim` `okta` }}"]},
"Icon: Iconify sync-exclamation uim": {"scope": "tmpl,html", "prefix": "i:iconify-sync-exclamation-uim", "body": ["{{ icon `iconify-uim` `sync-exclamation` }}"]},
"Icon: Iconify check-square uim": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-uim", "body": ["{{ icon `iconify-uim` `check-square` }}"]},
"Icon: Iconify exclamation-triangle uim": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-uim", "body": ["{{ icon `iconify-uim` `exclamation-triangle` }}"]},
"Icon: Iconify layers-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-layers-alt-uim", "body": ["{{ icon `iconify-uim` `layers-alt` }}"]},
"Icon: Iconify object-ungroup uim": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-uim", "body": ["{{ icon `iconify-uim` `object-ungroup` }}"]},
"Icon: Iconify skype-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-skype-alt-uim", "body": ["{{ icon `iconify-uim` `skype-alt` }}"]},
"Icon: Iconify window-maximize uim": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-uim", "body": ["{{ icon `iconify-uim` `window-maximize` }}"]},
"Icon: Iconify vk-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-vk-alt-uim", "body": ["{{ icon `iconify-uim` `vk-alt` }}"]},
"Icon: Iconify amazon uim": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-uim", "body": ["{{ icon `iconify-uim` `amazon` }}"]},
"Icon: Iconify border-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-alt-uim", "body": ["{{ icon `iconify-uim` `border-alt` }}"]},
"Icon: Iconify border-horizontal uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-horizontal-uim", "body": ["{{ icon `iconify-uim` `border-horizontal` }}"]},
"Icon: Iconify linkedin-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-alt-uim", "body": ["{{ icon `iconify-uim` `linkedin-alt` }}"]},
"Icon: Iconify multiply uim": {"scope": "tmpl,html", "prefix": "i:iconify-multiply-uim", "body": ["{{ icon `iconify-uim` `multiply` }}"]},
"Icon: Iconify redo uim": {"scope": "tmpl,html", "prefix": "i:iconify-redo-uim", "body": ["{{ icon `iconify-uim` `redo` }}"]},
"Icon: Iconify adobe-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-alt-uim", "body": ["{{ icon `iconify-uim` `adobe-alt` }}"]},
"Icon: Iconify circle-layer uim": {"scope": "tmpl,html", "prefix": "i:iconify-circle-layer-uim", "body": ["{{ icon `iconify-uim` `circle-layer` }}"]},
"Icon: Iconify google-play uim": {"scope": "tmpl,html", "prefix": "i:iconify-google-play-uim", "body": ["{{ icon `iconify-uim` `google-play` }}"]},
"Icon: Iconify html5-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-html5-alt-uim", "body": ["{{ icon `iconify-uim` `html5-alt` }}"]},
"Icon: Iconify visual-studio uim": {"scope": "tmpl,html", "prefix": "i:iconify-visual-studio-uim", "body": ["{{ icon `iconify-uim` `visual-studio` }}"]},
"Icon: Iconify wordpress-simple uim": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-simple-uim", "body": ["{{ icon `iconify-uim` `wordpress-simple` }}"]},
"Icon: Iconify bars uim": {"scope": "tmpl,html", "prefix": "i:iconify-bars-uim", "body": ["{{ icon `iconify-uim` `bars` }}"]},
"Icon: Iconify document-layout-center uim": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-center-uim", "body": ["{{ icon `iconify-uim` `document-layout-center` }}"]},
"Icon: Iconify web-section uim": {"scope": "tmpl,html", "prefix": "i:iconify-web-section-uim", "body": ["{{ icon `iconify-uim` `web-section` }}"]},
"Icon: Iconify align-left-justify uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-justify-uim", "body": ["{{ icon `iconify-uim` `align-left-justify` }}"]},
"Icon: Iconify arrow-up-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-uim", "body": ["{{ icon `iconify-uim` `arrow-up-right` }}"]},
"Icon: Iconify comment-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-uim", "body": ["{{ icon `iconify-uim` `comment-alt` }}"]},
"Icon: Iconify comment-alt-plus uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-plus-uim", "body": ["{{ icon `iconify-uim` `comment-alt-plus` }}"]},
"Icon: Iconify star uim": {"scope": "tmpl,html", "prefix": "i:iconify-star-uim", "body": ["{{ icon `iconify-uim` `star` }}"]},
"Icon: Iconify sorting uim": {"scope": "tmpl,html", "prefix": "i:iconify-sorting-uim", "body": ["{{ icon `iconify-uim` `sorting` }}"]},
"Icon: Iconify border-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-uim", "body": ["{{ icon `iconify-uim` `border-left` }}"]},
"Icon: Iconify briefcase uim": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-uim", "body": ["{{ icon `iconify-uim` `briefcase` }}"]},
"Icon: Iconify head-side uim": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-uim", "body": ["{{ icon `iconify-uim` `head-side` }}"]},
"Icon: Iconify head-side-cough uim": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-cough-uim", "body": ["{{ icon `iconify-uim` `head-side-cough` }}"]},
"Icon: Iconify paperclip uim": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-uim", "body": ["{{ icon `iconify-uim` `paperclip` }}"]},
"Icon: Iconify signin uim": {"scope": "tmpl,html", "prefix": "i:iconify-signin-uim", "body": ["{{ icon `iconify-uim` `signin` }}"]},
"Icon: Iconify user-nurse uim": {"scope": "tmpl,html", "prefix": "i:iconify-user-nurse-uim", "body": ["{{ icon `iconify-uim` `user-nurse` }}"]},
"Icon: Iconify at uim": {"scope": "tmpl,html", "prefix": "i:iconify-at-uim", "body": ["{{ icon `iconify-uim` `at` }}"]},
"Icon: Iconify clock-eight uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-eight-uim", "body": ["{{ icon `iconify-uim` `clock-eight` }}"]},
"Icon: Iconify corner-down-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-uim", "body": ["{{ icon `iconify-uim` `corner-down-left` }}"]},
"Icon: Iconify discord uim": {"scope": "tmpl,html", "prefix": "i:iconify-discord-uim", "body": ["{{ icon `iconify-uim` `discord` }}"]},
"Icon: Iconify java-script uim": {"scope": "tmpl,html", "prefix": "i:iconify-java-script-uim", "body": ["{{ icon `iconify-uim` `java-script` }}"]},
"Icon: Iconify star-half-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-alt-uim", "body": ["{{ icon `iconify-uim` `star-half-alt` }}"]},
"Icon: Iconify squre-shape uim": {"scope": "tmpl,html", "prefix": "i:iconify-squre-shape-uim", "body": ["{{ icon `iconify-uim` `squre-shape` }}"]},
"Icon: Iconify airplay uim": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-uim", "body": ["{{ icon `iconify-uim` `airplay` }}"]},
"Icon: Iconify analysis uim": {"scope": "tmpl,html", "prefix": "i:iconify-analysis-uim", "body": ["{{ icon `iconify-uim` `analysis` }}"]},
"Icon: Iconify android uim": {"scope": "tmpl,html", "prefix": "i:iconify-android-uim", "body": ["{{ icon `iconify-uim` `android` }}"]},
"Icon: Iconify docker uim": {"scope": "tmpl,html", "prefix": "i:iconify-docker-uim", "body": ["{{ icon `iconify-uim` `docker` }}"]},
"Icon: Iconify list-ul uim": {"scope": "tmpl,html", "prefix": "i:iconify-list-ul-uim", "body": ["{{ icon `iconify-uim` `list-ul` }}"]},
"Icon: Iconify square uim": {"scope": "tmpl,html", "prefix": "i:iconify-square-uim", "body": ["{{ icon `iconify-uim` `square` }}"]},
"Icon: Iconify battery-bolt uim": {"scope": "tmpl,html", "prefix": "i:iconify-battery-bolt-uim", "body": ["{{ icon `iconify-uim` `battery-bolt` }}"]},
"Icon: Iconify github uim": {"scope": "tmpl,html", "prefix": "i:iconify-github-uim", "body": ["{{ icon `iconify-uim` `github` }}"]},
"Icon: Iconify web-section-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-web-section-alt-uim", "body": ["{{ icon `iconify-uim` `web-section-alt` }}"]},
"Icon: Iconify window-section uim": {"scope": "tmpl,html", "prefix": "i:iconify-window-section-uim", "body": ["{{ icon `iconify-uim` `window-section` }}"]},
"Icon: Iconify clock-five uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-five-uim", "body": ["{{ icon `iconify-uim` `clock-five` }}"]},
"Icon: Iconify dialpad uim": {"scope": "tmpl,html", "prefix": "i:iconify-dialpad-uim", "body": ["{{ icon `iconify-uim` `dialpad` }}"]},
"Icon: Iconify direction uim": {"scope": "tmpl,html", "prefix": "i:iconify-direction-uim", "body": ["{{ icon `iconify-uim` `direction` }}"]},
"Icon: Iconify ruler-combined uim": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-combined-uim", "body": ["{{ icon `iconify-uim` `ruler-combined` }}"]},
"Icon: Iconify sanitizer-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-sanitizer-alt-uim", "body": ["{{ icon `iconify-uim` `sanitizer-alt` }}"]},
"Icon: Iconify blackberry uim": {"scope": "tmpl,html", "prefix": "i:iconify-blackberry-uim", "body": ["{{ icon `iconify-uim` `blackberry` }}"]},
"Icon: Iconify clock-seven uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-seven-uim", "body": ["{{ icon `iconify-uim` `clock-seven` }}"]},
"Icon: Iconify sign-out-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-alt-uim", "body": ["{{ icon `iconify-uim` `sign-out-alt` }}"]},
"Icon: Iconify slack uim": {"scope": "tmpl,html", "prefix": "i:iconify-slack-uim", "body": ["{{ icon `iconify-uim` `slack` }}"]},
"Icon: Iconify virus-slash uim": {"scope": "tmpl,html", "prefix": "i:iconify-virus-slash-uim", "body": ["{{ icon `iconify-uim` `virus-slash` }}"]},
"Icon: Iconify arrow-down-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-uim", "body": ["{{ icon `iconify-uim` `arrow-down-right` }}"]},
"Icon: Iconify compress uim": {"scope": "tmpl,html", "prefix": "i:iconify-compress-uim", "body": ["{{ icon `iconify-uim` `compress` }}"]},
"Icon: Iconify corner-right-down uim": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-uim", "body": ["{{ icon `iconify-uim` `corner-right-down` }}"]},
"Icon: Iconify hospital-square-sign uim": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-square-sign-uim", "body": ["{{ icon `iconify-uim` `hospital-square-sign` }}"]},
"Icon: Iconify lock-access uim": {"scope": "tmpl,html", "prefix": "i:iconify-lock-access-uim", "body": ["{{ icon `iconify-uim` `lock-access` }}"]},
"Icon: Iconify sync-slash uim": {"scope": "tmpl,html", "prefix": "i:iconify-sync-slash-uim", "body": ["{{ icon `iconify-uim` `sync-slash` }}"]},
"Icon: Iconify align-justify uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-uim", "body": ["{{ icon `iconify-uim` `align-justify` }}"]},
"Icon: Iconify entry uim": {"scope": "tmpl,html", "prefix": "i:iconify-entry-uim", "body": ["{{ icon `iconify-uim` `entry` }}"]},
"Icon: Iconify grid uim": {"scope": "tmpl,html", "prefix": "i:iconify-grid-uim", "body": ["{{ icon `iconify-uim` `grid` }}"]},
"Icon: Iconify slack-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-slack-alt-uim", "body": ["{{ icon `iconify-uim` `slack-alt` }}"]},
"Icon: Iconify user-arrows uim": {"scope": "tmpl,html", "prefix": "i:iconify-user-arrows-uim", "body": ["{{ icon `iconify-uim` `user-arrows` }}"]},
"Icon: Iconify youtube uim": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-uim", "body": ["{{ icon `iconify-uim` `youtube` }}"]},
"Icon: Iconify record-audio uim": {"scope": "tmpl,html", "prefix": "i:iconify-record-audio-uim", "body": ["{{ icon `iconify-uim` `record-audio` }}"]},
"Icon: Iconify windows uim": {"scope": "tmpl,html", "prefix": "i:iconify-windows-uim", "body": ["{{ icon `iconify-uim` `windows` }}"]},
"Icon: Iconify angle-up uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-uim", "body": ["{{ icon `iconify-uim` `angle-up` }}"]},
"Icon: Iconify clock-nine uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-nine-uim", "body": ["{{ icon `iconify-uim` `clock-nine` }}"]},
"Icon: Iconify corner-up-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-uim", "body": ["{{ icon `iconify-uim` `corner-up-right` }}"]},
"Icon: Iconify ellipsis-v uim": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-v-uim", "body": ["{{ icon `iconify-uim` `ellipsis-v` }}"]},
"Icon: Iconify hipchat uim": {"scope": "tmpl,html", "prefix": "i:iconify-hipchat-uim", "body": ["{{ icon `iconify-uim` `hipchat` }}"]},
"Icon: Iconify lock-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-lock-alt-uim", "body": ["{{ icon `iconify-uim` `lock-alt` }}"]},
"Icon: Iconify angle-double-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-left-uim", "body": ["{{ icon `iconify-uim` `angle-double-left` }}"]},
"Icon: Iconify exclamation-octagon uim": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-octagon-uim", "body": ["{{ icon `iconify-uim` `exclamation-octagon` }}"]},
"Icon: Iconify plus-square uim": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-uim", "body": ["{{ icon `iconify-uim` `plus-square` }}"]},
"Icon: Iconify polygon uim": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-uim", "body": ["{{ icon `iconify-uim` `polygon` }}"]},
"Icon: Iconify web-grid uim": {"scope": "tmpl,html", "prefix": "i:iconify-web-grid-uim", "body": ["{{ icon `iconify-uim` `web-grid` }}"]},
"Icon: Iconify css3-simple uim": {"scope": "tmpl,html", "prefix": "i:iconify-css3-simple-uim", "body": ["{{ icon `iconify-uim` `css3-simple` }}"]},
"Icon: Iconify github-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-uim", "body": ["{{ icon `iconify-uim` `github-alt` }}"]},
"Icon: Iconify gitlab uim": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-uim", "body": ["{{ icon `iconify-uim` `gitlab` }}"]},
"Icon: Iconify linkedin uim": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-uim", "body": ["{{ icon `iconify-uim` `linkedin` }}"]},
"Icon: Iconify padlock uim": {"scope": "tmpl,html", "prefix": "i:iconify-padlock-uim", "body": ["{{ icon `iconify-uim` `padlock` }}"]},
"Icon: Iconify vuejs-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-alt-uim", "body": ["{{ icon `iconify-uim` `vuejs-alt` }}"]},
"Icon: Iconify blogger-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-alt-uim", "body": ["{{ icon `iconify-uim` `blogger-alt` }}"]},
"Icon: Iconify comment-message uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-message-uim", "body": ["{{ icon `iconify-uim` `comment-message` }}"]},
"Icon: Iconify comment-plus uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-plus-uim", "body": ["{{ icon `iconify-uim` `comment-plus` }}"]},
"Icon: Iconify cube uim": {"scope": "tmpl,html", "prefix": "i:iconify-cube-uim", "body": ["{{ icon `iconify-uim` `cube` }}"]},
"Icon: Iconify stethoscope uim": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-uim", "body": ["{{ icon `iconify-uim` `stethoscope` }}"]},
"Icon: Iconify arrow-circle-down uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-uim", "body": ["{{ icon `iconify-uim` `arrow-circle-down` }}"]},
"Icon: Iconify favorite uim": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-uim", "body": ["{{ icon `iconify-uim` `favorite` }}"]},
"Icon: Iconify subject uim": {"scope": "tmpl,html", "prefix": "i:iconify-subject-uim", "body": ["{{ icon `iconify-uim` `subject` }}"]},
"Icon: Iconify border-bottom uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-uim", "body": ["{{ icon `iconify-uim` `border-bottom` }}"]},
"Icon: Iconify border-clear uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-clear-uim", "body": ["{{ icon `iconify-uim` `border-clear` }}"]},
"Icon: Iconify history uim": {"scope": "tmpl,html", "prefix": "i:iconify-history-uim", "body": ["{{ icon `iconify-uim` `history` }}"]},
"Icon: Iconify link-h uim": {"scope": "tmpl,html", "prefix": "i:iconify-link-h-uim", "body": ["{{ icon `iconify-uim` `link-h` }}"]},
"Icon: Iconify right-indent-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-right-indent-alt-uim", "body": ["{{ icon `iconify-uim` `right-indent-alt` }}"]},
"Icon: Iconify check-circle uim": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-uim", "body": ["{{ icon `iconify-uim` `check-circle` }}"]},
"Icon: Iconify html3 uim": {"scope": "tmpl,html", "prefix": "i:iconify-html3-uim", "body": ["{{ icon `iconify-uim` `html3` }}"]},
"Icon: Iconify social-distancing uim": {"scope": "tmpl,html", "prefix": "i:iconify-social-distancing-uim", "body": ["{{ icon `iconify-uim` `social-distancing` }}"]},
"Icon: Iconify space-key uim": {"scope": "tmpl,html", "prefix": "i:iconify-space-key-uim", "body": ["{{ icon `iconify-uim` `space-key` }}"]},
"Icon: Iconify border-inner uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-inner-uim", "body": ["{{ icon `iconify-uim` `border-inner` }}"]},
"Icon: Iconify keyhole-circle uim": {"scope": "tmpl,html", "prefix": "i:iconify-keyhole-circle-uim", "body": ["{{ icon `iconify-uim` `keyhole-circle` }}"]},
"Icon: Iconify align-letter-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-align-letter-right-uim", "body": ["{{ icon `iconify-uim` `align-letter-right` }}"]},
"Icon: Iconify apple-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-apple-alt-uim", "body": ["{{ icon `iconify-uim` `apple-alt` }}"]},
"Icon: Iconify window-grid uim": {"scope": "tmpl,html", "prefix": "i:iconify-window-grid-uim", "body": ["{{ icon `iconify-uim` `window-grid` }}"]},
"Icon: Iconify blogger uim": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-uim", "body": ["{{ icon `iconify-uim` `blogger` }}"]},
"Icon: Iconify flip-v-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-alt-uim", "body": ["{{ icon `iconify-uim` `flip-v-alt` }}"]},
"Icon: Iconify microscope uim": {"scope": "tmpl,html", "prefix": "i:iconify-microscope-uim", "body": ["{{ icon `iconify-uim` `microscope` }}"]},
"Icon: Iconify ruler uim": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-uim", "body": ["{{ icon `iconify-uim` `ruler` }}"]},
"Icon: Iconify square-shape uim": {"scope": "tmpl,html", "prefix": "i:iconify-square-shape-uim", "body": ["{{ icon `iconify-uim` `square-shape` }}"]},
"Icon: Iconify web-grid-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-web-grid-alt-uim", "body": ["{{ icon `iconify-uim` `web-grid-alt` }}"]},
"Icon: Iconify bitcoin-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-alt-uim", "body": ["{{ icon `iconify-uim` `bitcoin-alt` }}"]},
"Icon: Iconify border-top uim": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-uim", "body": ["{{ icon `iconify-uim` `border-top` }}"]},
"Icon: Iconify comment-alt-dots uim": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-dots-uim", "body": ["{{ icon `iconify-uim` `comment-alt-dots` }}"]},
"Icon: Iconify left-indent uim": {"scope": "tmpl,html", "prefix": "i:iconify-left-indent-uim", "body": ["{{ icon `iconify-uim` `left-indent` }}"]},
"Icon: Iconify left-indent-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-left-indent-alt-uim", "body": ["{{ icon `iconify-uim` `left-indent-alt` }}"]},
"Icon: Iconify arrow-up-left uim": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-uim", "body": ["{{ icon `iconify-uim` `arrow-up-left` }}"]},
"Icon: Iconify check uim": {"scope": "tmpl,html", "prefix": "i:iconify-check-uim", "body": ["{{ icon `iconify-uim` `check` }}"]},
"Icon: Iconify clock-ten uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ten-uim", "body": ["{{ icon `iconify-uim` `clock-ten` }}"]},
"Icon: Iconify google-hangouts uim": {"scope": "tmpl,html", "prefix": "i:iconify-google-hangouts-uim", "body": ["{{ icon `iconify-uim` `google-hangouts` }}"]},
"Icon: Iconify times-circle uim": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-uim", "body": ["{{ icon `iconify-uim` `times-circle` }}"]},
"Icon: Iconify document-layout-right uim": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-right-uim", "body": ["{{ icon `iconify-uim` `document-layout-right` }}"]},
"Icon: Iconify square-full uim": {"scope": "tmpl,html", "prefix": "i:iconify-square-full-uim", "body": ["{{ icon `iconify-uim` `square-full` }}"]},
"Icon: Iconify box uim": {"scope": "tmpl,html", "prefix": "i:iconify-box-uim", "body": ["{{ icon `iconify-uim` `box` }}"]},
"Icon: Iconify sanitizer uim": {"scope": "tmpl,html", "prefix": "i:iconify-sanitizer-uim", "body": ["{{ icon `iconify-uim` `sanitizer` }}"]},
"Icon: Iconify snapchat-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-alt-uim", "body": ["{{ icon `iconify-uim` `snapchat-alt` }}"]},
"Icon: Iconify snapchat-square uim": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-square-uim", "body": ["{{ icon `iconify-uim` `snapchat-square` }}"]},
"Icon: Iconify unlock-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-alt-uim", "body": ["{{ icon `iconify-uim` `unlock-alt` }}"]},
"Icon: Iconify user-md uim": {"scope": "tmpl,html", "prefix": "i:iconify-user-md-uim", "body": ["{{ icon `iconify-uim` `user-md` }}"]},
"Icon: Iconify flip-h uim": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-uim", "body": ["{{ icon `iconify-uim` `flip-h` }}"]},
"Icon: Iconify process uim": {"scope": "tmpl,html", "prefix": "i:iconify-process-uim", "body": ["{{ icon `iconify-uim` `process` }}"]},
"Icon: Iconify twitter uim": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-uim", "body": ["{{ icon `iconify-uim` `twitter` }}"]},
"Icon: Iconify unlock uim": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-uim", "body": ["{{ icon `iconify-uim` `unlock` }}"]},
"Icon: Iconify android-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-android-alt-uim", "body": ["{{ icon `iconify-uim` `android-alt` }}"]},
"Icon: Iconify gitlab-alt uim": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-alt-uim", "body": ["{{ icon `iconify-uim` `gitlab-alt` }}"]},
"Icon: Iconify instagram uim": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-uim", "body": ["{{ icon `iconify-uim` `instagram` }}"]},
"Icon: Iconify intercom uim": {"scope": "tmpl,html", "prefix": "i:iconify-intercom-uim", "body": ["{{ icon `iconify-uim` `intercom` }}"]},
"Icon: Iconify keyhole-square uim": {"scope": "tmpl,html", "prefix": "i:iconify-keyhole-square-uim", "body": ["{{ icon `iconify-uim` `keyhole-square` }}"]},
"Icon: Iconify swiggy uim": {"scope": "tmpl,html", "prefix": "i:iconify-swiggy-uim", "body": ["{{ icon `iconify-uim` `swiggy` }}"]},
"Icon: Iconify clock uim": {"scope": "tmpl,html", "prefix": "i:iconify-clock-uim", "body": ["{{ icon `iconify-uim` `clock` }}"]},
"Icon: Iconify graph-bar uim": {"scope": "tmpl,html", "prefix": "i:iconify-graph-bar-uim", "body": ["{{ icon `iconify-uim` `graph-bar` }}"]},
"Icon: Iconify hospital uim": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-uim", "body": ["{{ icon `iconify-uim` `hospital` }}"]},
"Icon: Iconify image-v uim": {"scope": "tmpl,html", "prefix": "i:iconify-image-v-uim", "body": ["{{ icon `iconify-uim` `image-v` }}"]}}