{"Icon: Iconify briefcase et": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-et", "body": ["{{ icon `iconify-et` `briefcase` }}"]},
"Icon: Iconify calendar et": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-et", "body": ["{{ icon `iconify-et` `calendar` }}"]},
"Icon: Iconify hourglass et": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-et", "body": ["{{ icon `iconify-et` `hourglass` }}"]},
"Icon: Iconify key et": {"scope": "tmpl,html", "prefix": "i:iconify-key-et", "body": ["{{ icon `iconify-et` `key` }}"]},
"Icon: Iconify quote et": {"scope": "tmpl,html", "prefix": "i:iconify-quote-et", "body": ["{{ icon `iconify-et` `quote` }}"]},
"Icon: Iconify search et": {"scope": "tmpl,html", "prefix": "i:iconify-search-et", "body": ["{{ icon `iconify-et` `search` }}"]},
"Icon: Iconify tools et": {"scope": "tmpl,html", "prefix": "i:iconify-tools-et", "body": ["{{ icon `iconify-et` `tools` }}"]},
"Icon: Iconify circle-compass et": {"scope": "tmpl,html", "prefix": "i:iconify-circle-compass-et", "body": ["{{ icon `iconify-et` `circle-compass` }}"]},
"Icon: Iconify document et": {"scope": "tmpl,html", "prefix": "i:iconify-document-et", "body": ["{{ icon `iconify-et` `document` }}"]},
"Icon: Iconify gift et": {"scope": "tmpl,html", "prefix": "i:iconify-gift-et", "body": ["{{ icon `iconify-et` `gift` }}"]},
"Icon: Iconify lifesaver et": {"scope": "tmpl,html", "prefix": "i:iconify-lifesaver-et", "body": ["{{ icon `iconify-et` `lifesaver` }}"]},
"Icon: Iconify lightbulb et": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-et", "body": ["{{ icon `iconify-et` `lightbulb` }}"]},
"Icon: Iconify phone et": {"scope": "tmpl,html", "prefix": "i:iconify-phone-et", "body": ["{{ icon `iconify-et` `phone` }}"]},
"Icon: Iconify sad et": {"scope": "tmpl,html", "prefix": "i:iconify-sad-et", "body": ["{{ icon `iconify-et` `sad` }}"]},
"Icon: Iconify gears et": {"scope": "tmpl,html", "prefix": "i:iconify-gears-et", "body": ["{{ icon `iconify-et` `gears` }}"]},
"Icon: Iconify hotairballoon et": {"scope": "tmpl,html", "prefix": "i:iconify-hotairballoon-et", "body": ["{{ icon `iconify-et` `hotairballoon` }}"]},
"Icon: Iconify layers et": {"scope": "tmpl,html", "prefix": "i:iconify-layers-et", "body": ["{{ icon `iconify-et` `layers` }}"]},
"Icon: Iconify twitter et": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-et", "body": ["{{ icon `iconify-et` `twitter` }}"]},
"Icon: Iconify book-open et": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-et", "body": ["{{ icon `iconify-et` `book-open` }}"]},
"Icon: Iconify desktop et": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-et", "body": ["{{ icon `iconify-et` `desktop` }}"]},
"Icon: Iconify happy et": {"scope": "tmpl,html", "prefix": "i:iconify-happy-et", "body": ["{{ icon `iconify-et` `happy` }}"]},
"Icon: Iconify hazardous et": {"scope": "tmpl,html", "prefix": "i:iconify-hazardous-et", "body": ["{{ icon `iconify-et` `hazardous` }}"]},
"Icon: Iconify notebook et": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-et", "body": ["{{ icon `iconify-et` `notebook` }}"]},
"Icon: Iconify picture et": {"scope": "tmpl,html", "prefix": "i:iconify-picture-et", "body": ["{{ icon `iconify-et` `picture` }}"]},
"Icon: Iconify profile-female et": {"scope": "tmpl,html", "prefix": "i:iconify-profile-female-et", "body": ["{{ icon `iconify-et` `profile-female` }}"]},
"Icon: Iconify scope et": {"scope": "tmpl,html", "prefix": "i:iconify-scope-et", "body": ["{{ icon `iconify-et` `scope` }}"]},
"Icon: Iconify basket et": {"scope": "tmpl,html", "prefix": "i:iconify-basket-et", "body": ["{{ icon `iconify-et` `basket` }}"]},
"Icon: Iconify compass et": {"scope": "tmpl,html", "prefix": "i:iconify-compass-et", "body": ["{{ icon `iconify-et` `compass` }}"]},
"Icon: Iconify envelope et": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-et", "body": ["{{ icon `iconify-et` `envelope` }}"]},
"Icon: Iconify megaphone et": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-et", "body": ["{{ icon `iconify-et` `megaphone` }}"]},
"Icon: Iconify mobile et": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-et", "body": ["{{ icon `iconify-et` `mobile` }}"]},
"Icon: Iconify chat et": {"scope": "tmpl,html", "prefix": "i:iconify-chat-et", "body": ["{{ icon `iconify-et` `chat` }}"]},
"Icon: Iconify expand et": {"scope": "tmpl,html", "prefix": "i:iconify-expand-et", "body": ["{{ icon `iconify-et` `expand` }}"]},
"Icon: Iconify global et": {"scope": "tmpl,html", "prefix": "i:iconify-global-et", "body": ["{{ icon `iconify-et` `global` }}"]},
"Icon: Iconify heart et": {"scope": "tmpl,html", "prefix": "i:iconify-heart-et", "body": ["{{ icon `iconify-et` `heart` }}"]},
"Icon: Iconify linkedin et": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-et", "body": ["{{ icon `iconify-et` `linkedin` }}"]},
"Icon: Iconify presentation et": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-et", "body": ["{{ icon `iconify-et` `presentation` }}"]},
"Icon: Iconify ribbon et": {"scope": "tmpl,html", "prefix": "i:iconify-ribbon-et", "body": ["{{ icon `iconify-et` `ribbon` }}"]},
"Icon: Iconify telescope et": {"scope": "tmpl,html", "prefix": "i:iconify-telescope-et", "body": ["{{ icon `iconify-et` `telescope` }}"]},
"Icon: Iconify traget et": {"scope": "tmpl,html", "prefix": "i:iconify-traget-et", "body": ["{{ icon `iconify-et` `traget` }}"]},
"Icon: Iconify bike et": {"scope": "tmpl,html", "prefix": "i:iconify-bike-et", "body": ["{{ icon `iconify-et` `bike` }}"]},
"Icon: Iconify documents et": {"scope": "tmpl,html", "prefix": "i:iconify-documents-et", "body": ["{{ icon `iconify-et` `documents` }}"]},
"Icon: Iconify linegraph et": {"scope": "tmpl,html", "prefix": "i:iconify-linegraph-et", "body": ["{{ icon `iconify-et` `linegraph` }}"]},
"Icon: Iconify newspaper et": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-et", "body": ["{{ icon `iconify-et` `newspaper` }}"]},
"Icon: Iconify recycle et": {"scope": "tmpl,html", "prefix": "i:iconify-recycle-et", "body": ["{{ icon `iconify-et` `recycle` }}"]},
"Icon: Iconify rss et": {"scope": "tmpl,html", "prefix": "i:iconify-rss-et", "body": ["{{ icon `iconify-et` `rss` }}"]},
"Icon: Iconify speedometer et": {"scope": "tmpl,html", "prefix": "i:iconify-speedometer-et", "body": ["{{ icon `iconify-et` `speedometer` }}"]},
"Icon: Iconify clock et": {"scope": "tmpl,html", "prefix": "i:iconify-clock-et", "body": ["{{ icon `iconify-et` `clock` }}"]},
"Icon: Iconify paintbrush et": {"scope": "tmpl,html", "prefix": "i:iconify-paintbrush-et", "body": ["{{ icon `iconify-et` `paintbrush` }}"]},
"Icon: Iconify paperclip et": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-et", "body": ["{{ icon `iconify-et` `paperclip` }}"]},
"Icon: Iconify piechart et": {"scope": "tmpl,html", "prefix": "i:iconify-piechart-et", "body": ["{{ icon `iconify-et` `piechart` }}"]},
"Icon: Iconify pricetags et": {"scope": "tmpl,html", "prefix": "i:iconify-pricetags-et", "body": ["{{ icon `iconify-et` `pricetags` }}"]},
"Icon: Iconify profile-male et": {"scope": "tmpl,html", "prefix": "i:iconify-profile-male-et", "body": ["{{ icon `iconify-et` `profile-male` }}"]},
"Icon: Iconify puzzle et": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-et", "body": ["{{ icon `iconify-et` `puzzle` }}"]},
"Icon: Iconify toolbox et": {"scope": "tmpl,html", "prefix": "i:iconify-toolbox-et", "body": ["{{ icon `iconify-et` `toolbox` }}"]},
"Icon: Iconify browser et": {"scope": "tmpl,html", "prefix": "i:iconify-browser-et", "body": ["{{ icon `iconify-et` `browser` }}"]},
"Icon: Iconify genius et": {"scope": "tmpl,html", "prefix": "i:iconify-genius-et", "body": ["{{ icon `iconify-et` `genius` }}"]},
"Icon: Iconify bargraph et": {"scope": "tmpl,html", "prefix": "i:iconify-bargraph-et", "body": ["{{ icon `iconify-et` `bargraph` }}"]},
"Icon: Iconify camera et": {"scope": "tmpl,html", "prefix": "i:iconify-camera-et", "body": ["{{ icon `iconify-et` `camera` }}"]},
"Icon: Iconify edit et": {"scope": "tmpl,html", "prefix": "i:iconify-edit-et", "body": ["{{ icon `iconify-et` `edit` }}"]},
"Icon: Iconify googleplus et": {"scope": "tmpl,html", "prefix": "i:iconify-googleplus-et", "body": ["{{ icon `iconify-et` `googleplus` }}"]},
"Icon: Iconify map et": {"scope": "tmpl,html", "prefix": "i:iconify-map-et", "body": ["{{ icon `iconify-et` `map` }}"]},
"Icon: Iconify attachments et": {"scope": "tmpl,html", "prefix": "i:iconify-attachments-et", "body": ["{{ icon `iconify-et` `attachments` }}"]},
"Icon: Iconify dribbble et": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-et", "body": ["{{ icon `iconify-et` `dribbble` }}"]},
"Icon: Iconify focus et": {"scope": "tmpl,html", "prefix": "i:iconify-focus-et", "body": ["{{ icon `iconify-et` `focus` }}"]},
"Icon: Iconify refresh et": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-et", "body": ["{{ icon `iconify-et` `refresh` }}"]},
"Icon: Iconify adjustments et": {"scope": "tmpl,html", "prefix": "i:iconify-adjustments-et", "body": ["{{ icon `iconify-et` `adjustments` }}"]},
"Icon: Iconify alarmclock et": {"scope": "tmpl,html", "prefix": "i:iconify-alarmclock-et", "body": ["{{ icon `iconify-et` `alarmclock` }}"]},
"Icon: Iconify facebook et": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-et", "body": ["{{ icon `iconify-et` `facebook` }}"]},
"Icon: Iconify flag et": {"scope": "tmpl,html", "prefix": "i:iconify-flag-et", "body": ["{{ icon `iconify-et` `flag` }}"]},
"Icon: Iconify globe et": {"scope": "tmpl,html", "prefix": "i:iconify-globe-et", "body": ["{{ icon `iconify-et` `globe` }}"]},
"Icon: Iconify laptop et": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-et", "body": ["{{ icon `iconify-et` `laptop` }}"]},
"Icon: Iconify map-pin et": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-et", "body": ["{{ icon `iconify-et` `map-pin` }}"]},
"Icon: Iconify shield et": {"scope": "tmpl,html", "prefix": "i:iconify-shield-et", "body": ["{{ icon `iconify-et` `shield` }}"]},
"Icon: Iconify tools-2 et": {"scope": "tmpl,html", "prefix": "i:iconify-tools-2-et", "body": ["{{ icon `iconify-et` `tools-2` }}"]},
"Icon: Iconify wine et": {"scope": "tmpl,html", "prefix": "i:iconify-wine-et", "body": ["{{ icon `iconify-et` `wine` }}"]},
"Icon: Iconify anchor et": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-et", "body": ["{{ icon `iconify-et` `anchor` }}"]},
"Icon: Iconify aperture et": {"scope": "tmpl,html", "prefix": "i:iconify-aperture-et", "body": ["{{ icon `iconify-et` `aperture` }}"]},
"Icon: Iconify beaker et": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-et", "body": ["{{ icon `iconify-et` `beaker` }}"]},
"Icon: Iconify cloud et": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-et", "body": ["{{ icon `iconify-et` `cloud` }}"]},
"Icon: Iconify dial et": {"scope": "tmpl,html", "prefix": "i:iconify-dial-et", "body": ["{{ icon `iconify-et` `dial` }}"]},
"Icon: Iconify download et": {"scope": "tmpl,html", "prefix": "i:iconify-download-et", "body": ["{{ icon `iconify-et` `download` }}"]},
"Icon: Iconify lock et": {"scope": "tmpl,html", "prefix": "i:iconify-lock-et", "body": ["{{ icon `iconify-et` `lock` }}"]},
"Icon: Iconify printer et": {"scope": "tmpl,html", "prefix": "i:iconify-printer-et", "body": ["{{ icon `iconify-et` `printer` }}"]},
"Icon: Iconify scissors et": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-et", "body": ["{{ icon `iconify-et` `scissors` }}"]},
"Icon: Iconify trophy et": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-et", "body": ["{{ icon `iconify-et` `trophy` }}"]},
"Icon: Iconify tumblr et": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-et", "body": ["{{ icon `iconify-et` `tumblr` }}"]},
"Icon: Iconify caution et": {"scope": "tmpl,html", "prefix": "i:iconify-caution-et", "body": ["{{ icon `iconify-et` `caution` }}"]},
"Icon: Iconify clipboard et": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-et", "body": ["{{ icon `iconify-et` `clipboard` }}"]},
"Icon: Iconify magnifying-glass et": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-et", "body": ["{{ icon `iconify-et` `magnifying-glass` }}"]},
"Icon: Iconify pencil et": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-et", "body": ["{{ icon `iconify-et` `pencil` }}"]},
"Icon: Iconify streetsign et": {"scope": "tmpl,html", "prefix": "i:iconify-streetsign-et", "body": ["{{ icon `iconify-et` `streetsign` }}"]},
"Icon: Iconify upload et": {"scope": "tmpl,html", "prefix": "i:iconify-upload-et", "body": ["{{ icon `iconify-et` `upload` }}"]},
"Icon: Iconify video et": {"scope": "tmpl,html", "prefix": "i:iconify-video-et", "body": ["{{ icon `iconify-et` `video` }}"]},
"Icon: Iconify wallet et": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-et", "body": ["{{ icon `iconify-et` `wallet` }}"]},
"Icon: Iconify grid et": {"scope": "tmpl,html", "prefix": "i:iconify-grid-et", "body": ["{{ icon `iconify-et` `grid` }}"]},
"Icon: Iconify mic et": {"scope": "tmpl,html", "prefix": "i:iconify-mic-et", "body": ["{{ icon `iconify-et` `mic` }}"]},
"Icon: Iconify pictures et": {"scope": "tmpl,html", "prefix": "i:iconify-pictures-et", "body": ["{{ icon `iconify-et` `pictures` }}"]},
"Icon: Iconify strategy et": {"scope": "tmpl,html", "prefix": "i:iconify-strategy-et", "body": ["{{ icon `iconify-et` `strategy` }}"]},
"Icon: Iconify tablet et": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-et", "body": ["{{ icon `iconify-et` `tablet` }}"]}}