{"Icon: Iconify markdown fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-markdown-fa-brands", "body": ["{{ icon `iconify-fa-brands` `markdown` }}"]},
"Icon: Iconify angrycreative fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-angrycreative-fa-brands", "body": ["{{ icon `iconify-fa-brands` `angrycreative` }}"]},
"Icon: Iconify behance fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-behance-fa-brands", "body": ["{{ icon `iconify-fa-brands` `behance` }}"]},
"Icon: Iconify sellsy fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sellsy-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sellsy` }}"]},
"Icon: Iconify wordpress-simple fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-simple-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wordpress-simple` }}"]},
"Icon: Iconify dyalog fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dyalog-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dyalog` }}"]},
"Icon: Iconify gitlab fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gitlab` }}"]},
"Icon: Iconify creative-commons-pd-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-pd-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-pd-alt` }}"]},
"Icon: Iconify microblog fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-microblog-fa-brands", "body": ["{{ icon `iconify-fa-brands` `microblog` }}"]},
"Icon: Iconify twitter fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fa-brands", "body": ["{{ icon `iconify-fa-brands` `twitter` }}"]},
"Icon: Iconify autoprefixer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-autoprefixer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `autoprefixer` }}"]},
"Icon: Iconify hips fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hips-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hips` }}"]},
"Icon: Iconify goodreads fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-goodreads-fa-brands", "body": ["{{ icon `iconify-fa-brands` `goodreads` }}"]},
"Icon: Iconify google-play fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-play-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-play` }}"]},
"Icon: Iconify whmcs fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-whmcs-fa-brands", "body": ["{{ icon `iconify-fa-brands` `whmcs` }}"]},
"Icon: Iconify artstation fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-artstation-fa-brands", "body": ["{{ icon `iconify-fa-brands` `artstation` }}"]},
"Icon: Iconify cc-paypal fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-paypal-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-paypal` }}"]},
"Icon: Iconify grunt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-grunt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `grunt` }}"]},
"Icon: Iconify korvue fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-korvue-fa-brands", "body": ["{{ icon `iconify-fa-brands` `korvue` }}"]},
"Icon: Iconify soundcloud fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-fa-brands", "body": ["{{ icon `iconify-fa-brands` `soundcloud` }}"]},
"Icon: Iconify speakap fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-speakap-fa-brands", "body": ["{{ icon `iconify-fa-brands` `speakap` }}"]},
"Icon: Iconify deviantart fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-fa-brands", "body": ["{{ icon `iconify-fa-brands` `deviantart` }}"]},
"Icon: Iconify dhl fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dhl-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dhl` }}"]},
"Icon: Iconify pied-piper-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pied-piper-square` }}"]},
"Icon: Iconify font-awesome fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-font-awesome-fa-brands", "body": ["{{ icon `iconify-fa-brands` `font-awesome` }}"]},
"Icon: Iconify hive fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hive-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hive` }}"]},
"Icon: Iconify js-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-js-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `js-square` }}"]},
"Icon: Iconify critical-role fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-critical-role-fa-brands", "body": ["{{ icon `iconify-fa-brands` `critical-role` }}"]},
"Icon: Iconify deskpro fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deskpro-fa-brands", "body": ["{{ icon `iconify-fa-brands` `deskpro` }}"]},
"Icon: Iconify ns8 fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ns8-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ns8` }}"]},
"Icon: Iconify apper fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-apper-fa-brands", "body": ["{{ icon `iconify-fa-brands` `apper` }}"]},
"Icon: Iconify ello fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ello-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ello` }}"]},
"Icon: Iconify first-order fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-first-order-fa-brands", "body": ["{{ icon `iconify-fa-brands` `first-order` }}"]},
"Icon: Iconify redhat fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-redhat-fa-brands", "body": ["{{ icon `iconify-fa-brands` `redhat` }}"]},
"Icon: Iconify android fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-android-fa-brands", "body": ["{{ icon `iconify-fa-brands` `android` }}"]},
"Icon: Iconify edge fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-edge-fa-brands", "body": ["{{ icon `iconify-fa-brands` `edge` }}"]},
"Icon: Iconify get-pocket fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-get-pocket-fa-brands", "body": ["{{ icon `iconify-fa-brands` `get-pocket` }}"]},
"Icon: Iconify slack fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-slack-fa-brands", "body": ["{{ icon `iconify-fa-brands` `slack` }}"]},
"Icon: Iconify node fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-node-fa-brands", "body": ["{{ icon `iconify-fa-brands` `node` }}"]},
"Icon: Iconify rust fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rust-fa-brands", "body": ["{{ icon `iconify-fa-brands` `rust` }}"]},
"Icon: Iconify cc-discover fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-discover-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-discover` }}"]},
"Icon: Iconify confluence fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-confluence-fa-brands", "body": ["{{ icon `iconify-fa-brands` `confluence` }}"]},
"Icon: Iconify ethereum fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ethereum-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ethereum` }}"]},
"Icon: Iconify fedex fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fedex-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fedex` }}"]},
"Icon: Iconify creative-commons-nc-jp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nc-jp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-nc-jp` }}"]},
"Icon: Iconify erlang fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-erlang-fa-brands", "body": ["{{ icon `iconify-fa-brands` `erlang` }}"]},
"Icon: Iconify itch-io fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-itch-io-fa-brands", "body": ["{{ icon `iconify-fa-brands` `itch-io` }}"]},
"Icon: Iconify product-hunt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-product-hunt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `product-hunt` }}"]},
"Icon: Iconify octopus-deploy fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-octopus-deploy-fa-brands", "body": ["{{ icon `iconify-fa-brands` `octopus-deploy` }}"]},
"Icon: Iconify pinterest-p fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-p-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pinterest-p` }}"]},
"Icon: Iconify superpowers fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-superpowers-fa-brands", "body": ["{{ icon `iconify-fa-brands` `superpowers` }}"]},
"Icon: Iconify cloudflare fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudflare-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cloudflare` }}"]},
"Icon: Iconify mixer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mixer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mixer` }}"]},
"Icon: Iconify teamspeak fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-teamspeak-fa-brands", "body": ["{{ icon `iconify-fa-brands` `teamspeak` }}"]},
"Icon: Iconify typo3 fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-typo3-fa-brands", "body": ["{{ icon `iconify-fa-brands` `typo3` }}"]},
"Icon: Iconify dropbox fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dropbox` }}"]},
"Icon: Iconify resolving fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-resolving-fa-brands", "body": ["{{ icon `iconify-fa-brands` `resolving` }}"]},
"Icon: Iconify steam-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-steam-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `steam-square` }}"]},
"Icon: Iconify trello fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-trello-fa-brands", "body": ["{{ icon `iconify-fa-brands` `trello` }}"]},
"Icon: Iconify viadeo-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `viadeo-square` }}"]},
"Icon: Iconify windows fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-windows-fa-brands", "body": ["{{ icon `iconify-fa-brands` `windows` }}"]},
"Icon: Iconify creative-commons-zero fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-zero-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-zero` }}"]},
"Icon: Iconify sellcast fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sellcast-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sellcast` }}"]},
"Icon: Iconify shopware fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-shopware-fa-brands", "body": ["{{ icon `iconify-fa-brands` `shopware` }}"]},
"Icon: Iconify stumbleupon-circle fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-circle-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stumbleupon-circle` }}"]},
"Icon: Iconify creative-commons fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons` }}"]},
"Icon: Iconify envira fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-envira-fa-brands", "body": ["{{ icon `iconify-fa-brands` `envira` }}"]},
"Icon: Iconify searchengin fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-searchengin-fa-brands", "body": ["{{ icon `iconify-fa-brands` `searchengin` }}"]},
"Icon: Iconify snapchat fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-fa-brands", "body": ["{{ icon `iconify-fa-brands` `snapchat` }}"]},
"Icon: Iconify aviato fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-aviato-fa-brands", "body": ["{{ icon `iconify-fa-brands` `aviato` }}"]},
"Icon: Iconify btc fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-btc-fa-brands", "body": ["{{ icon `iconify-fa-brands` `btc` }}"]},
"Icon: Iconify invision fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-invision-fa-brands", "body": ["{{ icon `iconify-fa-brands` `invision` }}"]},
"Icon: Iconify usps fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-usps-fa-brands", "body": ["{{ icon `iconify-fa-brands` `usps` }}"]},
"Icon: Iconify stumbleupon fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stumbleupon` }}"]},
"Icon: Iconify yammer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yammer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yammer` }}"]},
"Icon: Iconify r-project fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-r-project-fa-brands", "body": ["{{ icon `iconify-fa-brands` `r-project` }}"]},
"Icon: Iconify steam-symbol fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-steam-symbol-fa-brands", "body": ["{{ icon `iconify-fa-brands` `steam-symbol` }}"]},
"Icon: Iconify tencent-weibo fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tencent-weibo-fa-brands", "body": ["{{ icon `iconify-fa-brands` `tencent-weibo` }}"]},
"Icon: Iconify adn fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-adn-fa-brands", "body": ["{{ icon `iconify-fa-brands` `adn` }}"]},
"Icon: Iconify cc-jcb fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-jcb-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-jcb` }}"]},
"Icon: Iconify skyatlas fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-skyatlas-fa-brands", "body": ["{{ icon `iconify-fa-brands` `skyatlas` }}"]},
"Icon: Iconify yelp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yelp` }}"]},
"Icon: Iconify algolia fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-algolia-fa-brands", "body": ["{{ icon `iconify-fa-brands` `algolia` }}"]},
"Icon: Iconify odnoklassniki fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-fa-brands", "body": ["{{ icon `iconify-fa-brands` `odnoklassniki` }}"]},
"Icon: Iconify meetup fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-meetup-fa-brands", "body": ["{{ icon `iconify-fa-brands` `meetup` }}"]},
"Icon: Iconify osi fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-osi-fa-brands", "body": ["{{ icon `iconify-fa-brands` `osi` }}"]},
"Icon: Iconify reddit-alien fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-alien-fa-brands", "body": ["{{ icon `iconify-fa-brands` `reddit-alien` }}"]},
"Icon: Iconify youtube fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-fa-brands", "body": ["{{ icon `iconify-fa-brands` `youtube` }}"]},
"Icon: Iconify affiliatetheme fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-affiliatetheme-fa-brands", "body": ["{{ icon `iconify-fa-brands` `affiliatetheme` }}"]},
"Icon: Iconify instagram-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `instagram-square` }}"]},
"Icon: Iconify ussunnah fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ussunnah-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ussunnah` }}"]},
"Icon: Iconify css3-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-css3-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `css3-alt` }}"]},
"Icon: Iconify lyft fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-lyft-fa-brands", "body": ["{{ icon `iconify-fa-brands` `lyft` }}"]},
"Icon: Iconify google-plus fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-plus` }}"]},
"Icon: Iconify internet-explorer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-internet-explorer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `internet-explorer` }}"]},
"Icon: Iconify bluetooth-b fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-b-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bluetooth-b` }}"]},
"Icon: Iconify buy-n-large fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buy-n-large-fa-brands", "body": ["{{ icon `iconify-fa-brands` `buy-n-large` }}"]},
"Icon: Iconify itunes fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-itunes-fa-brands", "body": ["{{ icon `iconify-fa-brands` `itunes` }}"]},
"Icon: Iconify leanpub fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-leanpub-fa-brands", "body": ["{{ icon `iconify-fa-brands` `leanpub` }}"]},
"Icon: Iconify odnoklassniki-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `odnoklassniki-square` }}"]},
"Icon: Iconify python fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-python-fa-brands", "body": ["{{ icon `iconify-fa-brands` `python` }}"]},
"Icon: Iconify scribd fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-scribd-fa-brands", "body": ["{{ icon `iconify-fa-brands` `scribd` }}"]},
"Icon: Iconify twitter-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `twitter-square` }}"]},
"Icon: Iconify adobe fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-fa-brands", "body": ["{{ icon `iconify-fa-brands` `adobe` }}"]},
"Icon: Iconify drupal fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-drupal-fa-brands", "body": ["{{ icon `iconify-fa-brands` `drupal` }}"]},
"Icon: Iconify the-red-yeti fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-the-red-yeti-fa-brands", "body": ["{{ icon `iconify-fa-brands` `the-red-yeti` }}"]},
"Icon: Iconify wpressr fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpressr-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wpressr` }}"]},
"Icon: Iconify github-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `github-alt` }}"]},
"Icon: Iconify stripe-s fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stripe-s-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stripe-s` }}"]},
"Icon: Iconify weixin fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-weixin-fa-brands", "body": ["{{ icon `iconify-fa-brands` `weixin` }}"]},
"Icon: Iconify joomla fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-joomla-fa-brands", "body": ["{{ icon `iconify-fa-brands` `joomla` }}"]},
"Icon: Iconify pied-piper-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pied-piper-alt` }}"]},
"Icon: Iconify free-code-camp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-free-code-camp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `free-code-camp` }}"]},
"Icon: Iconify spotify fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-fa-brands", "body": ["{{ icon `iconify-fa-brands` `spotify` }}"]},
"Icon: Iconify uncharted fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uncharted-fa-brands", "body": ["{{ icon `iconify-fa-brands` `uncharted` }}"]},
"Icon: Iconify creative-commons-share fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-share-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-share` }}"]},
"Icon: Iconify deezer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deezer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `deezer` }}"]},
"Icon: Iconify vimeo-v fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-v-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vimeo-v` }}"]},
"Icon: Iconify bootstrap fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bootstrap-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bootstrap` }}"]},
"Icon: Iconify pied-piper fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pied-piper` }}"]},
"Icon: Iconify creative-commons-sa fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sa-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-sa` }}"]},
"Icon: Iconify jsfiddle fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jsfiddle-fa-brands", "body": ["{{ icon `iconify-fa-brands` `jsfiddle` }}"]},
"Icon: Iconify guilded fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-guilded-fa-brands", "body": ["{{ icon `iconify-fa-brands` `guilded` }}"]},
"Icon: Iconify sith fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sith-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sith` }}"]},
"Icon: Iconify tumblr-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `tumblr-square` }}"]},
"Icon: Iconify flipboard fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-flipboard-fa-brands", "body": ["{{ icon `iconify-fa-brands` `flipboard` }}"]},
"Icon: Iconify hire-a-helper fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hire-a-helper-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hire-a-helper` }}"]},
"Icon: Iconify mizuni fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mizuni-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mizuni` }}"]},
"Icon: Iconify angellist fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-angellist-fa-brands", "body": ["{{ icon `iconify-fa-brands` `angellist` }}"]},
"Icon: Iconify jenkins fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jenkins-fa-brands", "body": ["{{ icon `iconify-fa-brands` `jenkins` }}"]},
"Icon: Iconify joget fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-joget-fa-brands", "body": ["{{ icon `iconify-fa-brands` `joget` }}"]},
"Icon: Iconify studiovinari fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-studiovinari-fa-brands", "body": ["{{ icon `iconify-fa-brands` `studiovinari` }}"]},
"Icon: Iconify dailymotion fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dailymotion-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dailymotion` }}"]},
"Icon: Iconify delicious fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-fa-brands", "body": ["{{ icon `iconify-fa-brands` `delicious` }}"]},
"Icon: Iconify pied-piper-hat fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-hat-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pied-piper-hat` }}"]},
"Icon: Iconify google-wallet fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-wallet-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-wallet` }}"]},
"Icon: Iconify laravel fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-laravel-fa-brands", "body": ["{{ icon `iconify-fa-brands` `laravel` }}"]},
"Icon: Iconify mdb fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mdb-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mdb` }}"]},
"Icon: Iconify shopify fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-shopify-fa-brands", "body": ["{{ icon `iconify-fa-brands` `shopify` }}"]},
"Icon: Iconify themeco fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-themeco-fa-brands", "body": ["{{ icon `iconify-fa-brands` `themeco` }}"]},
"Icon: Iconify dashcube fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dashcube-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dashcube` }}"]},
"Icon: Iconify discourse fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-discourse-fa-brands", "body": ["{{ icon `iconify-fa-brands` `discourse` }}"]},
"Icon: Iconify yandex-international fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-international-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yandex-international` }}"]},
"Icon: Iconify bluetooth fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bluetooth` }}"]},
"Icon: Iconify paypal fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-fa-brands", "body": ["{{ icon `iconify-fa-brands` `paypal` }}"]},
"Icon: Iconify ups fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ups-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ups` }}"]},
"Icon: Iconify y-combinator fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-y-combinator-fa-brands", "body": ["{{ icon `iconify-fa-brands` `y-combinator` }}"]},
"Icon: Iconify sass fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sass-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sass` }}"]},
"Icon: Iconify tripadvisor fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tripadvisor-fa-brands", "body": ["{{ icon `iconify-fa-brands` `tripadvisor` }}"]},
"Icon: Iconify creative-commons-sampling fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sampling-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-sampling` }}"]},
"Icon: Iconify ebay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ebay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ebay` }}"]},
"Icon: Iconify mailchimp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mailchimp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mailchimp` }}"]},
"Icon: Iconify youtube-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `youtube-square` }}"]},
"Icon: Iconify amilia fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-amilia-fa-brands", "body": ["{{ icon `iconify-fa-brands` `amilia` }}"]},
"Icon: Iconify font-awesome-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-font-awesome-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `font-awesome-alt` }}"]},
"Icon: Iconify innosoft fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-innosoft-fa-brands", "body": ["{{ icon `iconify-fa-brands` `innosoft` }}"]},
"Icon: Iconify google-drive fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-drive` }}"]},
"Icon: Iconify hornbill fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hornbill-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hornbill` }}"]},
"Icon: Iconify angular fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-angular-fa-brands", "body": ["{{ icon `iconify-fa-brands` `angular` }}"]},
"Icon: Iconify bimobject fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bimobject-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bimobject` }}"]},
"Icon: Iconify twitch fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-fa-brands", "body": ["{{ icon `iconify-fa-brands` `twitch` }}"]},
"Icon: Iconify cpanel fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cpanel-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cpanel` }}"]},
"Icon: Iconify sourcetree fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sourcetree-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sourcetree` }}"]},
"Icon: Iconify dev fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dev-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dev` }}"]},
"Icon: Iconify suse fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-suse-fa-brands", "body": ["{{ icon `iconify-fa-brands` `suse` }}"]},
"Icon: Iconify trade-federation fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-trade-federation-fa-brands", "body": ["{{ icon `iconify-fa-brands` `trade-federation` }}"]},
"Icon: Iconify ubuntu fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ubuntu-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ubuntu` }}"]},
"Icon: Iconify avianex fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-avianex-fa-brands", "body": ["{{ icon `iconify-fa-brands` `avianex` }}"]},
"Icon: Iconify centercode fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-centercode-fa-brands", "body": ["{{ icon `iconify-fa-brands` `centercode` }}"]},
"Icon: Iconify google-plus-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-plus-square` }}"]},
"Icon: Iconify java fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-java-fa-brands", "body": ["{{ icon `iconify-fa-brands` `java` }}"]},
"Icon: Iconify bity fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bity-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bity` }}"]},
"Icon: Iconify creative-commons-by fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-by-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-by` }}"]},
"Icon: Iconify kickstarter-k fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-kickstarter-k-fa-brands", "body": ["{{ icon `iconify-fa-brands` `kickstarter-k` }}"]},
"Icon: Iconify empire fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-empire-fa-brands", "body": ["{{ icon `iconify-fa-brands` `empire` }}"]},
"Icon: Iconify fort-awesome fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fort-awesome-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fort-awesome` }}"]},
"Icon: Iconify forumbee fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-forumbee-fa-brands", "body": ["{{ icon `iconify-fa-brands` `forumbee` }}"]},
"Icon: Iconify github fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-github-fa-brands", "body": ["{{ icon `iconify-fa-brands` `github` }}"]},
"Icon: Iconify gratipay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gratipay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gratipay` }}"]},
"Icon: Iconify microsoft fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-fa-brands", "body": ["{{ icon `iconify-fa-brands` `microsoft` }}"]},
"Icon: Iconify cloudscale fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudscale-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cloudscale` }}"]},
"Icon: Iconify digg fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-digg-fa-brands", "body": ["{{ icon `iconify-fa-brands` `digg` }}"]},
"Icon: Iconify cc-visa fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-visa-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-visa` }}"]},
"Icon: Iconify creative-commons-remix fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-remix-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-remix` }}"]},
"Icon: Iconify dribbble-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dribbble-square` }}"]},
"Icon: Iconify fantasy-flight-games fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fantasy-flight-games-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fantasy-flight-games` }}"]},
"Icon: Iconify instagram fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-fa-brands", "body": ["{{ icon `iconify-fa-brands` `instagram` }}"]},
"Icon: Iconify jedi-order fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jedi-order-fa-brands", "body": ["{{ icon `iconify-fa-brands` `jedi-order` }}"]},
"Icon: Iconify buysellads fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buysellads-fa-brands", "body": ["{{ icon `iconify-fa-brands` `buysellads` }}"]},
"Icon: Iconify cc-diners-club fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-diners-club-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-diners-club` }}"]},
"Icon: Iconify quora fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-quora-fa-brands", "body": ["{{ icon `iconify-fa-brands` `quora` }}"]},
"Icon: Iconify themeisle fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-themeisle-fa-brands", "body": ["{{ icon `iconify-fa-brands` `themeisle` }}"]},
"Icon: Iconify codepen fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-fa-brands", "body": ["{{ icon `iconify-fa-brands` `codepen` }}"]},
"Icon: Iconify creative-commons-nc-eu fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nc-eu-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-nc-eu` }}"]},
"Icon: Iconify untappd fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-untappd-fa-brands", "body": ["{{ icon `iconify-fa-brands` `untappd` }}"]},
"Icon: Iconify watchman-monitoring fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-watchman-monitoring-fa-brands", "body": ["{{ icon `iconify-fa-brands` `watchman-monitoring` }}"]},
"Icon: Iconify cc-amazon-pay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-amazon-pay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-amazon-pay` }}"]},
"Icon: Iconify gg fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gg-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gg` }}"]},
"Icon: Iconify itunes-note fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-itunes-note-fa-brands", "body": ["{{ icon `iconify-fa-brands` `itunes-note` }}"]},
"Icon: Iconify megaport fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-megaport-fa-brands", "body": ["{{ icon `iconify-fa-brands` `megaport` }}"]},
"Icon: Iconify raspberry-pi fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-raspberry-pi-fa-brands", "body": ["{{ icon `iconify-fa-brands` `raspberry-pi` }}"]},
"Icon: Iconify readme fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-readme-fa-brands", "body": ["{{ icon `iconify-fa-brands` `readme` }}"]},
"Icon: Iconify red-river fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-red-river-fa-brands", "body": ["{{ icon `iconify-fa-brands` `red-river` }}"]},
"Icon: Iconify wordpress fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wordpress` }}"]},
"Icon: Iconify accusoft fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-accusoft-fa-brands", "body": ["{{ icon `iconify-fa-brands` `accusoft` }}"]},
"Icon: Iconify discord fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-discord-fa-brands", "body": ["{{ icon `iconify-fa-brands` `discord` }}"]},
"Icon: Iconify phabricator fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-phabricator-fa-brands", "body": ["{{ icon `iconify-fa-brands` `phabricator` }}"]},
"Icon: Iconify canadian-maple-leaf fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-canadian-maple-leaf-fa-brands", "body": ["{{ icon `iconify-fa-brands` `canadian-maple-leaf` }}"]},
"Icon: Iconify hotjar fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hotjar-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hotjar` }}"]},
"Icon: Iconify palfed fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-palfed-fa-brands", "body": ["{{ icon `iconify-fa-brands` `palfed` }}"]},
"Icon: Iconify phoenix-framework fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-phoenix-framework-fa-brands", "body": ["{{ icon `iconify-fa-brands` `phoenix-framework` }}"]},
"Icon: Iconify asymmetrik fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-asymmetrik-fa-brands", "body": ["{{ icon `iconify-fa-brands` `asymmetrik` }}"]},
"Icon: Iconify linux fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linux-fa-brands", "body": ["{{ icon `iconify-fa-brands` `linux` }}"]},
"Icon: Iconify wpforms fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpforms-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wpforms` }}"]},
"Icon: Iconify facebook-f fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-f-fa-brands", "body": ["{{ icon `iconify-fa-brands` `facebook-f` }}"]},
"Icon: Iconify stack-exchange fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stack-exchange-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stack-exchange` }}"]},
"Icon: Iconify nintendo-switch fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nintendo-switch-fa-brands", "body": ["{{ icon `iconify-fa-brands` `nintendo-switch` }}"]},
"Icon: Iconify react fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-react-fa-brands", "body": ["{{ icon `iconify-fa-brands` `react` }}"]},
"Icon: Iconify salesforce fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-salesforce-fa-brands", "body": ["{{ icon `iconify-fa-brands` `salesforce` }}"]},
"Icon: Iconify amazon fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-fa-brands", "body": ["{{ icon `iconify-fa-brands` `amazon` }}"]},
"Icon: Iconify digital-ocean fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-digital-ocean-fa-brands", "body": ["{{ icon `iconify-fa-brands` `digital-ocean` }}"]},
"Icon: Iconify lastfm fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-fa-brands", "body": ["{{ icon `iconify-fa-brands` `lastfm` }}"]},
"Icon: Iconify renren fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-renren-fa-brands", "body": ["{{ icon `iconify-fa-brands` `renren` }}"]},
"Icon: Iconify viadeo fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-fa-brands", "body": ["{{ icon `iconify-fa-brands` `viadeo` }}"]},
"Icon: Iconify codiepie fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-codiepie-fa-brands", "body": ["{{ icon `iconify-fa-brands` `codiepie` }}"]},
"Icon: Iconify firefox fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-fa-brands", "body": ["{{ icon `iconify-fa-brands` `firefox` }}"]},
"Icon: Iconify staylinked fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-staylinked-fa-brands", "body": ["{{ icon `iconify-fa-brands` `staylinked` }}"]},
"Icon: Iconify chromecast fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-chromecast-fa-brands", "body": ["{{ icon `iconify-fa-brands` `chromecast` }}"]},
"Icon: Iconify mix fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mix-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mix` }}"]},
"Icon: Iconify monero fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-monero-fa-brands", "body": ["{{ icon `iconify-fa-brands` `monero` }}"]},
"Icon: Iconify hubspot fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hubspot-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hubspot` }}"]},
"Icon: Iconify intercom fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-intercom-fa-brands", "body": ["{{ icon `iconify-fa-brands` `intercom` }}"]},
"Icon: Iconify cloudsmith fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudsmith-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cloudsmith` }}"]},
"Icon: Iconify creative-commons-nd fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nd-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-nd` }}"]},
"Icon: Iconify google-pay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-pay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-pay` }}"]},
"Icon: Iconify lastfm-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `lastfm-square` }}"]},
"Icon: Iconify patreon fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-patreon-fa-brands", "body": ["{{ icon `iconify-fa-brands` `patreon` }}"]},
"Icon: Iconify symfony fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-symfony-fa-brands", "body": ["{{ icon `iconify-fa-brands` `symfony` }}"]},
"Icon: Iconify vk fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vk-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vk` }}"]},
"Icon: Iconify wolf-pack-battalion fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wolf-pack-battalion-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wolf-pack-battalion` }}"]},
"Icon: Iconify app-store-ios fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-ios-fa-brands", "body": ["{{ icon `iconify-fa-brands` `app-store-ios` }}"]},
"Icon: Iconify gofore fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gofore-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gofore` }}"]},
"Icon: Iconify slack-hash fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-slack-hash-fa-brands", "body": ["{{ icon `iconify-fa-brands` `slack-hash` }}"]},
"Icon: Iconify wodu fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wodu-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wodu` }}"]},
"Icon: Iconify wpexplorer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpexplorer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wpexplorer` }}"]},
"Icon: Iconify linode fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linode-fa-brands", "body": ["{{ icon `iconify-fa-brands` `linode` }}"]},
"Icon: Iconify php fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-php-fa-brands", "body": ["{{ icon `iconify-fa-brands` `php` }}"]},
"Icon: Iconify grav fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-grav-fa-brands", "body": ["{{ icon `iconify-fa-brands` `grav` }}"]},
"Icon: Iconify html5 fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-html5-fa-brands", "body": ["{{ icon `iconify-fa-brands` `html5` }}"]},
"Icon: Iconify magento fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-magento-fa-brands", "body": ["{{ icon `iconify-fa-brands` `magento` }}"]},
"Icon: Iconify xing-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-xing-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `xing-square` }}"]},
"Icon: Iconify earlybirds fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-earlybirds-fa-brands", "body": ["{{ icon `iconify-fa-brands` `earlybirds` }}"]},
"Icon: Iconify goodreads-g fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-goodreads-g-fa-brands", "body": ["{{ icon `iconify-fa-brands` `goodreads-g` }}"]},
"Icon: Iconify gitkraken fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gitkraken-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gitkraken` }}"]},
"Icon: Iconify ravelry fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ravelry-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ravelry` }}"]},
"Icon: Iconify cc-amex fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-amex-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-amex` }}"]},
"Icon: Iconify fonticons-fi fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fonticons-fi-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fonticons-fi` }}"]},
"Icon: Iconify fort-awesome-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fort-awesome-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fort-awesome-alt` }}"]},
"Icon: Iconify git-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-git-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `git-square` }}"]},
"Icon: Iconify napster fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-napster-fa-brands", "body": ["{{ icon `iconify-fa-brands` `napster` }}"]},
"Icon: Iconify nimblr fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nimblr-fa-brands", "body": ["{{ icon `iconify-fa-brands` `nimblr` }}"]},
"Icon: Iconify centos fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-centos-fa-brands", "body": ["{{ icon `iconify-fa-brands` `centos` }}"]},
"Icon: Iconify facebook-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `facebook-square` }}"]},
"Icon: Iconify yoast fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yoast-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yoast` }}"]},
"Icon: Iconify vnv fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vnv-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vnv` }}"]},
"Icon: Iconify wizards-of-the-coast fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wizards-of-the-coast-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wizards-of-the-coast` }}"]},
"Icon: Iconify buffer fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buffer-fa-brands", "body": ["{{ icon `iconify-fa-brands` `buffer` }}"]},
"Icon: Iconify simplybuilt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-simplybuilt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `simplybuilt` }}"]},
"Icon: Iconify glide-g fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-glide-g-fa-brands", "body": ["{{ icon `iconify-fa-brands` `glide-g` }}"]},
"Icon: Iconify reddit fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-fa-brands", "body": ["{{ icon `iconify-fa-brands` `reddit` }}"]},
"Icon: Iconify vimeo-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vimeo-square` }}"]},
"Icon: Iconify cc-stripe fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-stripe-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-stripe` }}"]},
"Icon: Iconify pinterest fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pinterest` }}"]},
"Icon: Iconify docker fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-docker-fa-brands", "body": ["{{ icon `iconify-fa-brands` `docker` }}"]},
"Icon: Iconify vuejs fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vuejs` }}"]},
"Icon: Iconify playstation fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-playstation-fa-brands", "body": ["{{ icon `iconify-fa-brands` `playstation` }}"]},
"Icon: Iconify vimeo fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vimeo` }}"]},
"Icon: Iconify page4 fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-page4-fa-brands", "body": ["{{ icon `iconify-fa-brands` `page4` }}"]},
"Icon: Iconify wix fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wix-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wix` }}"]},
"Icon: Iconify app-store fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-fa-brands", "body": ["{{ icon `iconify-fa-brands` `app-store` }}"]},
"Icon: Iconify old-republic fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-old-republic-fa-brands", "body": ["{{ icon `iconify-fa-brands` `old-republic` }}"]},
"Icon: Iconify supple fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-supple-fa-brands", "body": ["{{ icon `iconify-fa-brands` `supple` }}"]},
"Icon: Iconify accessible-icon fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-accessible-icon-fa-brands", "body": ["{{ icon `iconify-fa-brands` `accessible-icon` }}"]},
"Icon: Iconify maxcdn fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-maxcdn-fa-brands", "body": ["{{ icon `iconify-fa-brands` `maxcdn` }}"]},
"Icon: Iconify squarespace fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-squarespace-fa-brands", "body": ["{{ icon `iconify-fa-brands` `squarespace` }}"]},
"Icon: Iconify vaadin fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vaadin-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vaadin` }}"]},
"Icon: Iconify battle-net fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-battle-net-fa-brands", "body": ["{{ icon `iconify-fa-brands` `battle-net` }}"]},
"Icon: Iconify rockrms fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rockrms-fa-brands", "body": ["{{ icon `iconify-fa-brands` `rockrms` }}"]},
"Icon: Iconify replyd fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-replyd-fa-brands", "body": ["{{ icon `iconify-fa-brands` `replyd` }}"]},
"Icon: Iconify contao fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-contao-fa-brands", "body": ["{{ icon `iconify-fa-brands` `contao` }}"]},
"Icon: Iconify google fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google` }}"]},
"Icon: Iconify freebsd fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-freebsd-fa-brands", "body": ["{{ icon `iconify-fa-brands` `freebsd` }}"]},
"Icon: Iconify google-plus-g fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-g-fa-brands", "body": ["{{ icon `iconify-fa-brands` `google-plus-g` }}"]},
"Icon: Iconify whatsapp-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `whatsapp-square` }}"]},
"Icon: Iconify amazon-pay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-pay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `amazon-pay` }}"]},
"Icon: Iconify cotton-bureau fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cotton-bureau-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cotton-bureau` }}"]},
"Icon: Iconify sketch fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sketch-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sketch` }}"]},
"Icon: Iconify stackpath fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stackpath-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stackpath` }}"]},
"Icon: Iconify medium-m fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medium-m-fa-brands", "body": ["{{ icon `iconify-fa-brands` `medium-m` }}"]},
"Icon: Iconify pinterest-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pinterest-square` }}"]},
"Icon: Iconify imdb fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-imdb-fa-brands", "body": ["{{ icon `iconify-fa-brands` `imdb` }}"]},
"Icon: Iconify linkedin fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-fa-brands", "body": ["{{ icon `iconify-fa-brands` `linkedin` }}"]},
"Icon: Iconify elementor fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-elementor-fa-brands", "body": ["{{ icon `iconify-fa-brands` `elementor` }}"]},
"Icon: Iconify rocketchat fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rocketchat-fa-brands", "body": ["{{ icon `iconify-fa-brands` `rocketchat` }}"]},
"Icon: Iconify acquisitions-incorporated fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-acquisitions-incorporated-fa-brands", "body": ["{{ icon `iconify-fa-brands` `acquisitions-incorporated` }}"]},
"Icon: Iconify css3 fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-css3-fa-brands", "body": ["{{ icon `iconify-fa-brands` `css3` }}"]},
"Icon: Iconify researchgate fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-researchgate-fa-brands", "body": ["{{ icon `iconify-fa-brands` `researchgate` }}"]},
"Icon: Iconify think-peaks fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-think-peaks-fa-brands", "body": ["{{ icon `iconify-fa-brands` `think-peaks` }}"]},
"Icon: Iconify bitcoin fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bitcoin` }}"]},
"Icon: Iconify firefox-browser fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-browser-fa-brands", "body": ["{{ icon `iconify-fa-brands` `firefox-browser` }}"]},
"Icon: Iconify umbraco fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-umbraco-fa-brands", "body": ["{{ icon `iconify-fa-brands` `umbraco` }}"]},
"Icon: Iconify mixcloud fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mixcloud-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mixcloud` }}"]},
"Icon: Iconify node-js fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-node-js-fa-brands", "body": ["{{ icon `iconify-fa-brands` `node-js` }}"]},
"Icon: Iconify mastodon fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mastodon-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mastodon` }}"]},
"Icon: Iconify medrt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medrt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `medrt` }}"]},
"Icon: Iconify connectdevelop fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-connectdevelop-fa-brands", "body": ["{{ icon `iconify-fa-brands` `connectdevelop` }}"]},
"Icon: Iconify flickr fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-fa-brands", "body": ["{{ icon `iconify-fa-brands` `flickr` }}"]},
"Icon: Iconify facebook-messenger fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-messenger-fa-brands", "body": ["{{ icon `iconify-fa-brands` `facebook-messenger` }}"]},
"Icon: Iconify uniregistry fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uniregistry-fa-brands", "body": ["{{ icon `iconify-fa-brands` `uniregistry` }}"]},
"Icon: Iconify gitter fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gitter-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gitter` }}"]},
"Icon: Iconify mandalorian fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mandalorian-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mandalorian` }}"]},
"Icon: Iconify penny-arcade fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-penny-arcade-fa-brands", "body": ["{{ icon `iconify-fa-brands` `penny-arcade` }}"]},
"Icon: Iconify shirtsinbulk fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-shirtsinbulk-fa-brands", "body": ["{{ icon `iconify-fa-brands` `shirtsinbulk` }}"]},
"Icon: Iconify tumblr fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-fa-brands", "body": ["{{ icon `iconify-fa-brands` `tumblr` }}"]},
"Icon: Iconify cloudversify fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudversify-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cloudversify` }}"]},
"Icon: Iconify etsy fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-etsy-fa-brands", "body": ["{{ icon `iconify-fa-brands` `etsy` }}"]},
"Icon: Iconify neos fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-neos-fa-brands", "body": ["{{ icon `iconify-fa-brands` `neos` }}"]},
"Icon: Iconify opera fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-opera-fa-brands", "body": ["{{ icon `iconify-fa-brands` `opera` }}"]},
"Icon: Iconify uikit fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uikit-fa-brands", "body": ["{{ icon `iconify-fa-brands` `uikit` }}"]},
"Icon: Iconify behance-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-behance-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `behance-square` }}"]},
"Icon: Iconify medapps fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medapps-fa-brands", "body": ["{{ icon `iconify-fa-brands` `medapps` }}"]},
"Icon: Iconify ideal fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ideal-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ideal` }}"]},
"Icon: Iconify sticker-mule fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sticker-mule-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sticker-mule` }}"]},
"Icon: Iconify stripe fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stripe-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stripe` }}"]},
"Icon: Iconify swift fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-swift-fa-brands", "body": ["{{ icon `iconify-fa-brands` `swift` }}"]},
"Icon: Iconify git fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-git-fa-brands", "body": ["{{ icon `iconify-fa-brands` `git` }}"]},
"Icon: Iconify js fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-js-fa-brands", "body": ["{{ icon `iconify-fa-brands` `js` }}"]},
"Icon: Iconify figma fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-figma-fa-brands", "body": ["{{ icon `iconify-fa-brands` `figma` }}"]},
"Icon: Iconify snapchat-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `snapchat-square` }}"]},
"Icon: Iconify keybase fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-keybase-fa-brands", "body": ["{{ icon `iconify-fa-brands` `keybase` }}"]},
"Icon: Iconify reacteurope fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reacteurope-fa-brands", "body": ["{{ icon `iconify-fa-brands` `reacteurope` }}"]},
"Icon: Iconify servicestack fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-servicestack-fa-brands", "body": ["{{ icon `iconify-fa-brands` `servicestack` }}"]},
"Icon: Iconify xing fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-xing-fa-brands", "body": ["{{ icon `iconify-fa-brands` `xing` }}"]},
"Icon: Iconify adversal fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-adversal-fa-brands", "body": ["{{ icon `iconify-fa-brands` `adversal` }}"]},
"Icon: Iconify galactic-republic fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-galactic-republic-fa-brands", "body": ["{{ icon `iconify-fa-brands` `galactic-republic` }}"]},
"Icon: Iconify gulp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gulp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gulp` }}"]},
"Icon: Iconify whatsapp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `whatsapp` }}"]},
"Icon: Iconify facebook fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fa-brands", "body": ["{{ icon `iconify-fa-brands` `facebook` }}"]},
"Icon: Iconify line fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-line-fa-brands", "body": ["{{ icon `iconify-fa-brands` `line` }}"]},
"Icon: Iconify nutritionix fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nutritionix-fa-brands", "body": ["{{ icon `iconify-fa-brands` `nutritionix` }}"]},
"Icon: Iconify uber fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uber-fa-brands", "body": ["{{ icon `iconify-fa-brands` `uber` }}"]},
"Icon: Iconify blackberry fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-blackberry-fa-brands", "body": ["{{ icon `iconify-fa-brands` `blackberry` }}"]},
"Icon: Iconify ember fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ember-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ember` }}"]},
"Icon: Iconify bandcamp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bandcamp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bandcamp` }}"]},
"Icon: Iconify hacker-news fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hacker-news` }}"]},
"Icon: Iconify qq fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-qq-fa-brands", "body": ["{{ icon `iconify-fa-brands` `qq` }}"]},
"Icon: Iconify atlassian fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-atlassian-fa-brands", "body": ["{{ icon `iconify-fa-brands` `atlassian` }}"]},
"Icon: Iconify dribbble fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dribbble` }}"]},
"Icon: Iconify weebly fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-weebly-fa-brands", "body": ["{{ icon `iconify-fa-brands` `weebly` }}"]},
"Icon: Iconify cc-mastercard fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-mastercard-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-mastercard` }}"]},
"Icon: Iconify medium fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medium-fa-brands", "body": ["{{ icon `iconify-fa-brands` `medium` }}"]},
"Icon: Iconify npm fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-npm-fa-brands", "body": ["{{ icon `iconify-fa-brands` `npm` }}"]},
"Icon: Iconify optin-monster fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-optin-monster-fa-brands", "body": ["{{ icon `iconify-fa-brands` `optin-monster` }}"]},
"Icon: Iconify tiktok fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tiktok-fa-brands", "body": ["{{ icon `iconify-fa-brands` `tiktok` }}"]},
"Icon: Iconify diaspora fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-diaspora-fa-brands", "body": ["{{ icon `iconify-fa-brands` `diaspora` }}"]},
"Icon: Iconify font-awesome-flag fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-font-awesome-flag-fa-brands", "body": ["{{ icon `iconify-fa-brands` `font-awesome-flag` }}"]},
"Icon: Iconify glide fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-glide-fa-brands", "body": ["{{ icon `iconify-fa-brands` `glide` }}"]},
"Icon: Iconify rendact fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rendact-fa-brands", "body": ["{{ icon `iconify-fa-brands` `rendact` }}"]},
"Icon: Iconify keycdn fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-keycdn-fa-brands", "body": ["{{ icon `iconify-fa-brands` `keycdn` }}"]},
"Icon: Iconify steam fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-steam-fa-brands", "body": ["{{ icon `iconify-fa-brands` `steam` }}"]},
"Icon: Iconify creative-commons-sampling-plus fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sampling-plus-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-sampling-plus` }}"]},
"Icon: Iconify fly fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fly-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fly` }}"]},
"Icon: Iconify orcid fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-orcid-fa-brands", "body": ["{{ icon `iconify-fa-brands` `orcid` }}"]},
"Icon: Iconify d-and-d-beyond fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-d-and-d-beyond-fa-brands", "body": ["{{ icon `iconify-fa-brands` `d-and-d-beyond` }}"]},
"Icon: Iconify skype fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-skype-fa-brands", "body": ["{{ icon `iconify-fa-brands` `skype` }}"]},
"Icon: Iconify strava fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-strava-fa-brands", "body": ["{{ icon `iconify-fa-brands` `strava` }}"]},
"Icon: Iconify usb fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-usb-fa-brands", "body": ["{{ icon `iconify-fa-brands` `usb` }}"]},
"Icon: Iconify weibo fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-weibo-fa-brands", "body": ["{{ icon `iconify-fa-brands` `weibo` }}"]},
"Icon: Iconify aws fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-aws-fa-brands", "body": ["{{ icon `iconify-fa-brands` `aws` }}"]},
"Icon: Iconify cuttlefish fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cuttlefish-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cuttlefish` }}"]},
"Icon: Iconify slideshare fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-fa-brands", "body": ["{{ icon `iconify-fa-brands` `slideshare` }}"]},
"Icon: Iconify xbox fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-xbox-fa-brands", "body": ["{{ icon `iconify-fa-brands` `xbox` }}"]},
"Icon: Iconify yahoo fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yahoo` }}"]},
"Icon: Iconify yandex fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yandex` }}"]},
"Icon: Iconify creative-commons-pd fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-pd-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-pd` }}"]},
"Icon: Iconify draft2digital fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-draft2digital-fa-brands", "body": ["{{ icon `iconify-fa-brands` `draft2digital` }}"]},
"Icon: Iconify kaggle fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-kaggle-fa-brands", "body": ["{{ icon `iconify-fa-brands` `kaggle` }}"]},
"Icon: Iconify less fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-less-fa-brands", "body": ["{{ icon `iconify-fa-brands` `less` }}"]},
"Icon: Iconify pushed fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pushed-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pushed` }}"]},
"Icon: Iconify sistrix fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sistrix-fa-brands", "body": ["{{ icon `iconify-fa-brands` `sistrix` }}"]},
"Icon: Iconify waze fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-waze-fa-brands", "body": ["{{ icon `iconify-fa-brands` `waze` }}"]},
"Icon: Iconify foursquare fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-fa-brands", "body": ["{{ icon `iconify-fa-brands` `foursquare` }}"]},
"Icon: Iconify instalod fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-instalod-fa-brands", "body": ["{{ icon `iconify-fa-brands` `instalod` }}"]},
"Icon: Iconify snapchat-ghost fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-ghost-fa-brands", "body": ["{{ icon `iconify-fa-brands` `snapchat-ghost` }}"]},
"Icon: Iconify telegram fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-fa-brands", "body": ["{{ icon `iconify-fa-brands` `telegram` }}"]},
"Icon: Iconify chrome fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-fa-brands", "body": ["{{ icon `iconify-fa-brands` `chrome` }}"]},
"Icon: Iconify reddit-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `reddit-square` }}"]},
"Icon: Iconify edge-legacy fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-edge-legacy-fa-brands", "body": ["{{ icon `iconify-fa-brands` `edge-legacy` }}"]},
"Icon: Iconify gg-circle fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gg-circle-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gg-circle` }}"]},
"Icon: Iconify pagelines fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pagelines-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pagelines` }}"]},
"Icon: Iconify perbyte fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-perbyte-fa-brands", "body": ["{{ icon `iconify-fa-brands` `perbyte` }}"]},
"Icon: Iconify rebel fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rebel-fa-brands", "body": ["{{ icon `iconify-fa-brands` `rebel` }}"]},
"Icon: Iconify telegram-plane fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-plane-fa-brands", "body": ["{{ icon `iconify-fa-brands` `telegram-plane` }}"]},
"Icon: Iconify blogger fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-fa-brands", "body": ["{{ icon `iconify-fa-brands` `blogger` }}"]},
"Icon: Iconify dochub fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dochub-fa-brands", "body": ["{{ icon `iconify-fa-brands` `dochub` }}"]},
"Icon: Iconify ioxhost fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ioxhost-fa-brands", "body": ["{{ icon `iconify-fa-brands` `ioxhost` }}"]},
"Icon: Iconify unsplash fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-unsplash-fa-brands", "body": ["{{ icon `iconify-fa-brands` `unsplash` }}"]},
"Icon: Iconify viacoin fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viacoin-fa-brands", "body": ["{{ icon `iconify-fa-brands` `viacoin` }}"]},
"Icon: Iconify evernote fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-evernote-fa-brands", "body": ["{{ icon `iconify-fa-brands` `evernote` }}"]},
"Icon: Iconify gripfire fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gripfire-fa-brands", "body": ["{{ icon `iconify-fa-brands` `gripfire` }}"]},
"Icon: Iconify cc-apple-pay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-apple-pay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `cc-apple-pay` }}"]},
"Icon: Iconify deploydog fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deploydog-fa-brands", "body": ["{{ icon `iconify-fa-brands` `deploydog` }}"]},
"Icon: Iconify kickstarter fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-kickstarter-fa-brands", "body": ["{{ icon `iconify-fa-brands` `kickstarter` }}"]},
"Icon: Iconify modx fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-modx-fa-brands", "body": ["{{ icon `iconify-fa-brands` `modx` }}"]},
"Icon: Iconify pied-piper-pp fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-pp-fa-brands", "body": ["{{ icon `iconify-fa-brands` `pied-piper-pp` }}"]},
"Icon: Iconify apple fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-apple-fa-brands", "body": ["{{ icon `iconify-fa-brands` `apple` }}"]},
"Icon: Iconify git-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-git-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `git-alt` }}"]},
"Icon: Iconify safari fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-safari-fa-brands", "body": ["{{ icon `iconify-fa-brands` `safari` }}"]},
"Icon: Iconify bitbucket fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bitbucket-fa-brands", "body": ["{{ icon `iconify-fa-brands` `bitbucket` }}"]},
"Icon: Iconify expeditedssl fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-expeditedssl-fa-brands", "body": ["{{ icon `iconify-fa-brands` `expeditedssl` }}"]},
"Icon: Iconify github-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-github-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `github-square` }}"]},
"Icon: Iconify vine fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vine-fa-brands", "body": ["{{ icon `iconify-fa-brands` `vine` }}"]},
"Icon: Iconify wikipedia-w fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-w-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wikipedia-w` }}"]},
"Icon: Iconify alipay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-alipay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `alipay` }}"]},
"Icon: Iconify buromobelexperte fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buromobelexperte-fa-brands", "body": ["{{ icon `iconify-fa-brands` `buromobelexperte` }}"]},
"Icon: Iconify mendeley fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mendeley-fa-brands", "body": ["{{ icon `iconify-fa-brands` `mendeley` }}"]},
"Icon: Iconify stack-overflow fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-fa-brands", "body": ["{{ icon `iconify-fa-brands` `stack-overflow` }}"]},
"Icon: Iconify unity fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-unity-fa-brands", "body": ["{{ icon `iconify-fa-brands` `unity` }}"]},
"Icon: Iconify hackerrank fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hackerrank-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hackerrank` }}"]},
"Icon: Iconify houzz fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-houzz-fa-brands", "body": ["{{ icon `iconify-fa-brands` `houzz` }}"]},
"Icon: Iconify yarn fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yarn-fa-brands", "body": ["{{ icon `iconify-fa-brands` `yarn` }}"]},
"Icon: Iconify jira fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jira-fa-brands", "body": ["{{ icon `iconify-fa-brands` `jira` }}"]},
"Icon: Iconify periscope fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-periscope-fa-brands", "body": ["{{ icon `iconify-fa-brands` `periscope` }}"]},
"Icon: Iconify opencart fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-opencart-fa-brands", "body": ["{{ icon `iconify-fa-brands` `opencart` }}"]},
"Icon: Iconify openid fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-openid-fa-brands", "body": ["{{ icon `iconify-fa-brands` `openid` }}"]},
"Icon: Iconify phoenix-squadron fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-phoenix-squadron-fa-brands", "body": ["{{ icon `iconify-fa-brands` `phoenix-squadron` }}"]},
"Icon: Iconify blogger-b fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-b-fa-brands", "body": ["{{ icon `iconify-fa-brands` `blogger-b` }}"]},
"Icon: Iconify fedora fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fedora-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fedora` }}"]},
"Icon: Iconify fulcrum fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fulcrum-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fulcrum` }}"]},
"Icon: Iconify hooli fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hooli-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hooli` }}"]},
"Icon: Iconify black-tie fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-black-tie-fa-brands", "body": ["{{ icon `iconify-fa-brands` `black-tie` }}"]},
"Icon: Iconify fonticons fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fonticons-fa-brands", "body": ["{{ icon `iconify-fa-brands` `fonticons` }}"]},
"Icon: Iconify linkedin-in fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-in-fa-brands", "body": ["{{ icon `iconify-fa-brands` `linkedin-in` }}"]},
"Icon: Iconify schlix fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-schlix-fa-brands", "body": ["{{ icon `iconify-fa-brands` `schlix` }}"]},
"Icon: Iconify viber fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viber-fa-brands", "body": ["{{ icon `iconify-fa-brands` `viber` }}"]},
"Icon: Iconify audible fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-audible-fa-brands", "body": ["{{ icon `iconify-fa-brands` `audible` }}"]},
"Icon: Iconify d-and-d fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-d-and-d-fa-brands", "body": ["{{ icon `iconify-fa-brands` `d-and-d` }}"]},
"Icon: Iconify hacker-news-square fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-square-fa-brands", "body": ["{{ icon `iconify-fa-brands` `hacker-news-square` }}"]},
"Icon: Iconify rev fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rev-fa-brands", "body": ["{{ icon `iconify-fa-brands` `rev` }}"]},
"Icon: Iconify speaker-deck fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-deck-fa-brands", "body": ["{{ icon `iconify-fa-brands` `speaker-deck` }}"]},
"Icon: Iconify apple-pay fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-apple-pay-fa-brands", "body": ["{{ icon `iconify-fa-brands` `apple-pay` }}"]},
"Icon: Iconify firstdraft fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-firstdraft-fa-brands", "body": ["{{ icon `iconify-fa-brands` `firstdraft` }}"]},
"Icon: Iconify galactic-senate fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-galactic-senate-fa-brands", "body": ["{{ icon `iconify-fa-brands` `galactic-senate` }}"]},
"Icon: Iconify quinscape fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-quinscape-fa-brands", "body": ["{{ icon `iconify-fa-brands` `quinscape` }}"]},
"Icon: Iconify wpbeginner fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpbeginner-fa-brands", "body": ["{{ icon `iconify-fa-brands` `wpbeginner` }}"]},
"Icon: Iconify 500px fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-500px-fa-brands", "body": ["{{ icon `iconify-fa-brands` `500px` }}"]},
"Icon: Iconify airbnb fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-airbnb-fa-brands", "body": ["{{ icon `iconify-fa-brands` `airbnb` }}"]},
"Icon: Iconify zhihu fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-zhihu-fa-brands", "body": ["{{ icon `iconify-fa-brands` `zhihu` }}"]},
"Icon: Iconify creative-commons-nc fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nc-fa-brands", "body": ["{{ icon `iconify-fa-brands` `creative-commons-nc` }}"]},
"Icon: Iconify first-order-alt fa-brands": {"scope": "tmpl,html", "prefix": "i:iconify-first-order-alt-fa-brands", "body": ["{{ icon `iconify-fa-brands` `first-order-alt` }}"]}}