{"Icon: Iconify lasso-tool bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-lasso-tool-bpmn", "body": ["{{ icon `iconify-bpmn` `lasso-tool` }}"]},
"Icon: Iconify end-event-compensation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-compensation-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-compensation` }}"]},
"Icon: Iconify end-event-escalation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-escalation-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-escalation` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-message bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-message-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-message` }}"]},
"Icon: Iconify lane bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-lane-bpmn", "body": ["{{ icon `iconify-bpmn` `lane` }}"]},
"Icon: Iconify script bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-script-bpmn", "body": ["{{ icon `iconify-bpmn` `script` }}"]},
"Icon: Iconify intermediate-event-none bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-none-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-none` }}"]},
"Icon: Iconify intermediate-event-throw-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-throw-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-throw-multiple` }}"]},
"Icon: Iconify screw-wrench bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-screw-wrench-bpmn", "body": ["{{ icon `iconify-bpmn` `screw-wrench` }}"]},
"Icon: Iconify service bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-service-bpmn", "body": ["{{ icon `iconify-bpmn` `service` }}"]},
"Icon: Iconify end-event-terminate bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-terminate-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-terminate` }}"]},
"Icon: Iconify intermediate-event-throw-compensation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-throw-compensation-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-throw-compensation` }}"]},
"Icon: Iconify start-event-non-interrupting-parallel-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-parallel-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-parallel-multiple` }}"]},
"Icon: Iconify user-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-user-task-bpmn", "body": ["{{ icon `iconify-bpmn` `user-task` }}"]},
"Icon: Iconify gateway-complex bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-complex-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway-complex` }}"]},
"Icon: Iconify gateway-xor bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-xor-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway-xor` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-signal bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-signal-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-signal` }}"]},
"Icon: Iconify intermediate-event-catch-timer bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-timer-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-timer` }}"]},
"Icon: Iconify script-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-script-task-bpmn", "body": ["{{ icon `iconify-bpmn` `script-task` }}"]},
"Icon: Iconify connection bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-connection-bpmn", "body": ["{{ icon `iconify-bpmn` `connection` }}"]},
"Icon: Iconify intermediate-event-catch-compensation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-compensation-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-compensation` }}"]},
"Icon: Iconify intermediate-event-catch-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-multiple` }}"]},
"Icon: Iconify start-event bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event` }}"]},
"Icon: Iconify start-event-error bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-error-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-error` }}"]},
"Icon: Iconify start-event-non-interrupting-timer bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-timer-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-timer` }}"]},
"Icon: Iconify start-event-non-interrupting-escalation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-escalation-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-escalation` }}"]},
"Icon: Iconify data-output bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-data-output-bpmn", "body": ["{{ icon `iconify-bpmn` `data-output` }}"]},
"Icon: Iconify lane-insert-below bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-lane-insert-below-bpmn", "body": ["{{ icon `iconify-bpmn` `lane-insert-below` }}"]},
"Icon: Iconify intermediate-event bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event` }}"]},
"Icon: Iconify intermediate-event-catch-cancel bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-cancel-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-cancel` }}"]},
"Icon: Iconify intermediate-event-catch-parallel-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-parallel-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-parallel-multiple` }}"]},
"Icon: Iconify intermediate-event-non-interrupting bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-non-interrupting-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-non-interrupting` }}"]},
"Icon: Iconify lane-divide-three bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-lane-divide-three-bpmn", "body": ["{{ icon `iconify-bpmn` `lane-divide-three` }}"]},
"Icon: Iconify send-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-send-task-bpmn", "body": ["{{ icon `iconify-bpmn` `send-task` }}"]},
"Icon: Iconify trash bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-trash-bpmn", "body": ["{{ icon `iconify-bpmn` `trash` }}"]},
"Icon: Iconify space-tool bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-space-tool-bpmn", "body": ["{{ icon `iconify-bpmn` `space-tool` }}"]},
"Icon: Iconify start-event-escalation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-escalation-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-escalation` }}"]},
"Icon: Iconify subprocess-expanded bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-subprocess-expanded-bpmn", "body": ["{{ icon `iconify-bpmn` `subprocess-expanded` }}"]},
"Icon: Iconify gateway-eventbased bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-eventbased-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway-eventbased` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-parallel-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-parallel-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-parallel-multiple` }}"]},
"Icon: Iconify call-activity bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-call-activity-bpmn", "body": ["{{ icon `iconify-bpmn` `call-activity` }}"]},
"Icon: Iconify intermediate-event-catch-condition bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-condition-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-condition` }}"]},
"Icon: Iconify intermediate-event-catch-message bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-message-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-message` }}"]},
"Icon: Iconify loop-marker bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-loop-marker-bpmn", "body": ["{{ icon `iconify-bpmn` `loop-marker` }}"]},
"Icon: Iconify service-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-service-task-bpmn", "body": ["{{ icon `iconify-bpmn` `service-task` }}"]},
"Icon: Iconify ad-hoc-marker bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-ad-hoc-marker-bpmn", "body": ["{{ icon `iconify-bpmn` `ad-hoc-marker` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-escalation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-escalation-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-escalation` }}"]},
"Icon: Iconify start-event-parallel-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-parallel-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-parallel-multiple` }}"]},
"Icon: Iconify participant bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-participant-bpmn", "body": ["{{ icon `iconify-bpmn` `participant` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-timer bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-timer-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-timer` }}"]},
"Icon: Iconify intermediate-event-throw-signal bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-throw-signal-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-throw-signal` }}"]},
"Icon: Iconify start-event-compensation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-compensation-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-compensation` }}"]},
"Icon: Iconify sub-process-marker bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-sub-process-marker-bpmn", "body": ["{{ icon `iconify-bpmn` `sub-process-marker` }}"]},
"Icon: Iconify data-object bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-data-object-bpmn", "body": ["{{ icon `iconify-bpmn` `data-object` }}"]},
"Icon: Iconify gateway-or bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-or-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway-or` }}"]},
"Icon: Iconify gateway-parallel bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-parallel-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway-parallel` }}"]},
"Icon: Iconify lane-divide-two bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-lane-divide-two-bpmn", "body": ["{{ icon `iconify-bpmn` `lane-divide-two` }}"]},
"Icon: Iconify lane-insert-above bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-lane-insert-above-bpmn", "body": ["{{ icon `iconify-bpmn` `lane-insert-above` }}"]},
"Icon: Iconify start-event-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-multiple` }}"]},
"Icon: Iconify text-annotation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-text-annotation-bpmn", "body": ["{{ icon `iconify-bpmn` `text-annotation` }}"]},
"Icon: Iconify end-event-none bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-none-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-none` }}"]},
"Icon: Iconify intermediate-event-throw-link bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-throw-link-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-throw-link` }}"]},
"Icon: Iconify receive-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-receive-task-bpmn", "body": ["{{ icon `iconify-bpmn` `receive-task` }}"]},
"Icon: Iconify sequential-mi-marker bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-sequential-mi-marker-bpmn", "body": ["{{ icon `iconify-bpmn` `sequential-mi-marker` }}"]},
"Icon: Iconify business-rule bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-business-rule-bpmn", "body": ["{{ icon `iconify-bpmn` `business-rule` }}"]},
"Icon: Iconify start-event-non-interrupting bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting` }}"]},
"Icon: Iconify task-none bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-task-none-bpmn", "body": ["{{ icon `iconify-bpmn` `task-none` }}"]},
"Icon: Iconify end-event-link bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-link-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-link` }}"]},
"Icon: Iconify user bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-user-bpmn", "body": ["{{ icon `iconify-bpmn` `user` }}"]},
"Icon: Iconify intermediate-event-catch-error bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-error-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-error` }}"]},
"Icon: Iconify intermediate-event-catch-escalation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-escalation-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-escalation` }}"]},
"Icon: Iconify intermediate-event-throw-message bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-throw-message-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-throw-message` }}"]},
"Icon: Iconify start-event-message bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-message-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-message` }}"]},
"Icon: Iconify start-event-timer bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-timer-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-timer` }}"]},
"Icon: Iconify group bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-group-bpmn", "body": ["{{ icon `iconify-bpmn` `group` }}"]},
"Icon: Iconify start-event-non-interrupting-signal bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-signal-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-signal` }}"]},
"Icon: Iconify end-event-cancel bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-cancel-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-cancel` }}"]},
"Icon: Iconify end-event-error bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-error-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-error` }}"]},
"Icon: Iconify end-event-signal bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-signal-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-signal` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-condition bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-condition-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-condition` }}"]},
"Icon: Iconify transaction bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-transaction-bpmn", "body": ["{{ icon `iconify-bpmn` `transaction` }}"]},
"Icon: Iconify conditional-flow bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-conditional-flow-bpmn", "body": ["{{ icon `iconify-bpmn` `conditional-flow` }}"]},
"Icon: Iconify send bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-send-bpmn", "body": ["{{ icon `iconify-bpmn` `send` }}"]},
"Icon: Iconify start-event-non-interrupting-condition bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-condition-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-condition` }}"]},
"Icon: Iconify hand-tool bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-hand-tool-bpmn", "body": ["{{ icon `iconify-bpmn` `hand-tool` }}"]},
"Icon: Iconify manual-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-manual-task-bpmn", "body": ["{{ icon `iconify-bpmn` `manual-task` }}"]},
"Icon: Iconify start-event-non-interrupting-message bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-message-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-message` }}"]},
"Icon: Iconify event-subprocess-expanded bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-event-subprocess-expanded-bpmn", "body": ["{{ icon `iconify-bpmn` `event-subprocess-expanded` }}"]},
"Icon: Iconify intermediate-event-catch-link bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-link-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-link` }}"]},
"Icon: Iconify start-event-condition bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-condition-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-condition` }}"]},
"Icon: Iconify data-store bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-data-store-bpmn", "body": ["{{ icon `iconify-bpmn` `data-store` }}"]},
"Icon: Iconify default-flow bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-default-flow-bpmn", "body": ["{{ icon `iconify-bpmn` `default-flow` }}"]},
"Icon: Iconify end-event bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event` }}"]},
"Icon: Iconify end-event-message bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-message-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-message` }}"]},
"Icon: Iconify gateway bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway` }}"]},
"Icon: Iconify intermediate-event-throw-escalation bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-throw-escalation-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-throw-escalation` }}"]},
"Icon: Iconify manual bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-manual-bpmn", "body": ["{{ icon `iconify-bpmn` `manual` }}"]},
"Icon: Iconify parallel-mi-marker bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-parallel-mi-marker-bpmn", "body": ["{{ icon `iconify-bpmn` `parallel-mi-marker` }}"]},
"Icon: Iconify connection-multi bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-connection-multi-bpmn", "body": ["{{ icon `iconify-bpmn` `connection-multi` }}"]},
"Icon: Iconify end-event-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-end-event-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `end-event-multiple` }}"]},
"Icon: Iconify start-event-non-interrupting-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-non-interrupting-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-non-interrupting-multiple` }}"]},
"Icon: Iconify subprocess-collapsed bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-subprocess-collapsed-bpmn", "body": ["{{ icon `iconify-bpmn` `subprocess-collapsed` }}"]},
"Icon: Iconify task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-task-bpmn", "body": ["{{ icon `iconify-bpmn` `task` }}"]},
"Icon: Iconify data-input bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-data-input-bpmn", "body": ["{{ icon `iconify-bpmn` `data-input` }}"]},
"Icon: Iconify receive bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-receive-bpmn", "body": ["{{ icon `iconify-bpmn` `receive` }}"]},
"Icon: Iconify start-event-signal bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-signal-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-signal` }}"]},
"Icon: Iconify business-rule-task bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-business-rule-task-bpmn", "body": ["{{ icon `iconify-bpmn` `business-rule-task` }}"]},
"Icon: Iconify compensation-marker bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-compensation-marker-bpmn", "body": ["{{ icon `iconify-bpmn` `compensation-marker` }}"]},
"Icon: Iconify gateway-none bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-gateway-none-bpmn", "body": ["{{ icon `iconify-bpmn` `gateway-none` }}"]},
"Icon: Iconify intermediate-event-catch-non-interrupting-multiple bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-non-interrupting-multiple-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-non-interrupting-multiple` }}"]},
"Icon: Iconify intermediate-event-catch-signal bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-intermediate-event-catch-signal-bpmn", "body": ["{{ icon `iconify-bpmn` `intermediate-event-catch-signal` }}"]},
"Icon: Iconify start-event-none bpmn": {"scope": "tmpl,html", "prefix": "i:iconify-start-event-none-bpmn", "body": ["{{ icon `iconify-bpmn` `start-event-none` }}"]}}