{"Icon: Iconify share foundation": {"scope": "tmpl,html", "prefix": "i:iconify-share-foundation", "body": ["{{ icon `iconify-foundation` `share` }}"]},
"Icon: Iconify social-stack-overflow foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-stack-overflow-foundation", "body": ["{{ icon `iconify-foundation` `social-stack-overflow` }}"]},
"Icon: Iconify trophy foundation": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-foundation", "body": ["{{ icon `iconify-foundation` `trophy` }}"]},
"Icon: Iconify heart foundation": {"scope": "tmpl,html", "prefix": "i:iconify-heart-foundation", "body": ["{{ icon `iconify-foundation` `heart` }}"]},
"Icon: Iconify male-female foundation": {"scope": "tmpl,html", "prefix": "i:iconify-male-female-foundation", "body": ["{{ icon `iconify-foundation` `male-female` }}"]},
"Icon: Iconify no-smoking foundation": {"scope": "tmpl,html", "prefix": "i:iconify-no-smoking-foundation", "body": ["{{ icon `iconify-foundation` `no-smoking` }}"]},
"Icon: Iconify power foundation": {"scope": "tmpl,html", "prefix": "i:iconify-power-foundation", "body": ["{{ icon `iconify-foundation` `power` }}"]},
"Icon: Iconify superscript foundation": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-foundation", "body": ["{{ icon `iconify-foundation` `superscript` }}"]},
"Icon: Iconify background-color foundation": {"scope": "tmpl,html", "prefix": "i:iconify-background-color-foundation", "body": ["{{ icon `iconify-foundation` `background-color` }}"]},
"Icon: Iconify elevator foundation": {"scope": "tmpl,html", "prefix": "i:iconify-elevator-foundation", "body": ["{{ icon `iconify-foundation` `elevator` }}"]},
"Icon: Iconify male-symbol foundation": {"scope": "tmpl,html", "prefix": "i:iconify-male-symbol-foundation", "body": ["{{ icon `iconify-foundation` `male-symbol` }}"]},
"Icon: Iconify page-multiple foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-multiple-foundation", "body": ["{{ icon `iconify-foundation` `page-multiple` }}"]},
"Icon: Iconify paperclip foundation": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-foundation", "body": ["{{ icon `iconify-foundation` `paperclip` }}"]},
"Icon: Iconify social-rdio foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-rdio-foundation", "body": ["{{ icon `iconify-foundation` `social-rdio` }}"]},
"Icon: Iconify torso-female foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torso-female-foundation", "body": ["{{ icon `iconify-foundation` `torso-female` }}"]},
"Icon: Iconify book foundation": {"scope": "tmpl,html", "prefix": "i:iconify-book-foundation", "body": ["{{ icon `iconify-foundation` `book` }}"]},
"Icon: Iconify page foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-foundation", "body": ["{{ icon `iconify-foundation` `page` }}"]},
"Icon: Iconify page-delete foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-delete-foundation", "body": ["{{ icon `iconify-foundation` `page-delete` }}"]},
"Icon: Iconify social-myspace foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-myspace-foundation", "body": ["{{ icon `iconify-foundation` `social-myspace` }}"]},
"Icon: Iconify strikethrough foundation": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-foundation", "body": ["{{ icon `iconify-foundation` `strikethrough` }}"]},
"Icon: Iconify torsos-all foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torsos-all-foundation", "body": ["{{ icon `iconify-foundation` `torsos-all` }}"]},
"Icon: Iconify lock foundation": {"scope": "tmpl,html", "prefix": "i:iconify-lock-foundation", "body": ["{{ icon `iconify-foundation` `lock` }}"]},
"Icon: Iconify tablet-landscape foundation": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-landscape-foundation", "body": ["{{ icon `iconify-foundation` `tablet-landscape` }}"]},
"Icon: Iconify text-color foundation": {"scope": "tmpl,html", "prefix": "i:iconify-text-color-foundation", "body": ["{{ icon `iconify-foundation` `text-color` }}"]},
"Icon: Iconify arrows-in foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-in-foundation", "body": ["{{ icon `iconify-foundation` `arrows-in` }}"]},
"Icon: Iconify clipboard foundation": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-foundation", "body": ["{{ icon `iconify-foundation` `clipboard` }}"]},
"Icon: Iconify crown foundation": {"scope": "tmpl,html", "prefix": "i:iconify-crown-foundation", "body": ["{{ icon `iconify-foundation` `crown` }}"]},
"Icon: Iconify rewind foundation": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-foundation", "body": ["{{ icon `iconify-foundation` `rewind` }}"]},
"Icon: Iconify subscript foundation": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-foundation", "body": ["{{ icon `iconify-foundation` `subscript` }}"]},
"Icon: Iconify social-dropbox foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-dropbox-foundation", "body": ["{{ icon `iconify-foundation` `social-dropbox` }}"]},
"Icon: Iconify arrow-down foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-foundation", "body": ["{{ icon `iconify-foundation` `arrow-down` }}"]},
"Icon: Iconify arrows-compress foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-compress-foundation", "body": ["{{ icon `iconify-foundation` `arrows-compress` }}"]},
"Icon: Iconify closed-caption foundation": {"scope": "tmpl,html", "prefix": "i:iconify-closed-caption-foundation", "body": ["{{ icon `iconify-foundation` `closed-caption` }}"]},
"Icon: Iconify female-symbol foundation": {"scope": "tmpl,html", "prefix": "i:iconify-female-symbol-foundation", "body": ["{{ icon `iconify-foundation` `female-symbol` }}"]},
"Icon: Iconify list foundation": {"scope": "tmpl,html", "prefix": "i:iconify-list-foundation", "body": ["{{ icon `iconify-foundation` `list` }}"]},
"Icon: Iconify page-copy foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-copy-foundation", "body": ["{{ icon `iconify-foundation` `page-copy` }}"]},
"Icon: Iconify page-export-doc foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-export-doc-foundation", "body": ["{{ icon `iconify-foundation` `page-export-doc` }}"]},
"Icon: Iconify microphone foundation": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-foundation", "body": ["{{ icon `iconify-foundation` `microphone` }}"]},
"Icon: Iconify social-tumblr foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-tumblr-foundation", "body": ["{{ icon `iconify-foundation` `social-tumblr` }}"]},
"Icon: Iconify die-four foundation": {"scope": "tmpl,html", "prefix": "i:iconify-die-four-foundation", "body": ["{{ icon `iconify-foundation` `die-four` }}"]},
"Icon: Iconify italic foundation": {"scope": "tmpl,html", "prefix": "i:iconify-italic-foundation", "body": ["{{ icon `iconify-foundation` `italic` }}"]},
"Icon: Iconify social-yelp foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-yelp-foundation", "body": ["{{ icon `iconify-foundation` `social-yelp` }}"]},
"Icon: Iconify arrow-left foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-foundation", "body": ["{{ icon `iconify-foundation` `arrow-left` }}"]},
"Icon: Iconify comment foundation": {"scope": "tmpl,html", "prefix": "i:iconify-comment-foundation", "body": ["{{ icon `iconify-foundation` `comment` }}"]},
"Icon: Iconify crop foundation": {"scope": "tmpl,html", "prefix": "i:iconify-crop-foundation", "body": ["{{ icon `iconify-foundation` `crop` }}"]},
"Icon: Iconify first-aid foundation": {"scope": "tmpl,html", "prefix": "i:iconify-first-aid-foundation", "body": ["{{ icon `iconify-foundation` `first-aid` }}"]},
"Icon: Iconify blind foundation": {"scope": "tmpl,html", "prefix": "i:iconify-blind-foundation", "body": ["{{ icon `iconify-foundation` `blind` }}"]},
"Icon: Iconify folder-add foundation": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-foundation", "body": ["{{ icon `iconify-foundation` `folder-add` }}"]},
"Icon: Iconify projection-screen foundation": {"scope": "tmpl,html", "prefix": "i:iconify-projection-screen-foundation", "body": ["{{ icon `iconify-foundation` `projection-screen` }}"]},
"Icon: Iconify social-picasa foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-picasa-foundation", "body": ["{{ icon `iconify-foundation` `social-picasa` }}"]},
"Icon: Iconify wrench foundation": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-foundation", "body": ["{{ icon `iconify-foundation` `wrench` }}"]},
"Icon: Iconify hearing-aid foundation": {"scope": "tmpl,html", "prefix": "i:iconify-hearing-aid-foundation", "body": ["{{ icon `iconify-foundation` `hearing-aid` }}"]},
"Icon: Iconify page-export-csv foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-export-csv-foundation", "body": ["{{ icon `iconify-foundation` `page-export-csv` }}"]},
"Icon: Iconify social-designer-news foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-designer-news-foundation", "body": ["{{ icon `iconify-foundation` `social-designer-news` }}"]},
"Icon: Iconify social-digg foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-digg-foundation", "body": ["{{ icon `iconify-foundation` `social-digg` }}"]},
"Icon: Iconify social-instagram foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-instagram-foundation", "body": ["{{ icon `iconify-foundation` `social-instagram` }}"]},
"Icon: Iconify social-youtube foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-youtube-foundation", "body": ["{{ icon `iconify-foundation` `social-youtube` }}"]},
"Icon: Iconify zoom-out foundation": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-foundation", "body": ["{{ icon `iconify-foundation` `zoom-out` }}"]},
"Icon: Iconify die-one foundation": {"scope": "tmpl,html", "prefix": "i:iconify-die-one-foundation", "body": ["{{ icon `iconify-foundation` `die-one` }}"]},
"Icon: Iconify foot foundation": {"scope": "tmpl,html", "prefix": "i:iconify-foot-foundation", "body": ["{{ icon `iconify-foundation` `foot` }}"]},
"Icon: Iconify graph-bar foundation": {"scope": "tmpl,html", "prefix": "i:iconify-graph-bar-foundation", "body": ["{{ icon `iconify-foundation` `graph-bar` }}"]},
"Icon: Iconify paw foundation": {"scope": "tmpl,html", "prefix": "i:iconify-paw-foundation", "body": ["{{ icon `iconify-foundation` `paw` }}"]},
"Icon: Iconify thumbnails foundation": {"scope": "tmpl,html", "prefix": "i:iconify-thumbnails-foundation", "body": ["{{ icon `iconify-foundation` `thumbnails` }}"]},
"Icon: Iconify torso-business foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torso-business-foundation", "body": ["{{ icon `iconify-foundation` `torso-business` }}"]},
"Icon: Iconify burst foundation": {"scope": "tmpl,html", "prefix": "i:iconify-burst-foundation", "body": ["{{ icon `iconify-foundation` `burst` }}"]},
"Icon: Iconify css3 foundation": {"scope": "tmpl,html", "prefix": "i:iconify-css3-foundation", "body": ["{{ icon `iconify-foundation` `css3` }}"]},
"Icon: Iconify layout foundation": {"scope": "tmpl,html", "prefix": "i:iconify-layout-foundation", "body": ["{{ icon `iconify-foundation` `layout` }}"]},
"Icon: Iconify page-filled foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-filled-foundation", "body": ["{{ icon `iconify-foundation` `page-filled` }}"]},
"Icon: Iconify social-500px foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-500px-foundation", "body": ["{{ icon `iconify-foundation` `social-500px` }}"]},
"Icon: Iconify social-zurb foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-zurb-foundation", "body": ["{{ icon `iconify-foundation` `social-zurb` }}"]},
"Icon: Iconify torso foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torso-foundation", "body": ["{{ icon `iconify-foundation` `torso` }}"]},
"Icon: Iconify web foundation": {"scope": "tmpl,html", "prefix": "i:iconify-web-foundation", "body": ["{{ icon `iconify-foundation` `web` }}"]},
"Icon: Iconify graph-pie foundation": {"scope": "tmpl,html", "prefix": "i:iconify-graph-pie-foundation", "body": ["{{ icon `iconify-foundation` `graph-pie` }}"]},
"Icon: Iconify social-game-center foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-game-center-foundation", "body": ["{{ icon `iconify-foundation` `social-game-center` }}"]},
"Icon: Iconify universal-access foundation": {"scope": "tmpl,html", "prefix": "i:iconify-universal-access-foundation", "body": ["{{ icon `iconify-foundation` `universal-access` }}"]},
"Icon: Iconify braille foundation": {"scope": "tmpl,html", "prefix": "i:iconify-braille-foundation", "body": ["{{ icon `iconify-foundation` `braille` }}"]},
"Icon: Iconify flag foundation": {"scope": "tmpl,html", "prefix": "i:iconify-flag-foundation", "body": ["{{ icon `iconify-foundation` `flag` }}"]},
"Icon: Iconify list-thumbnails foundation": {"scope": "tmpl,html", "prefix": "i:iconify-list-thumbnails-foundation", "body": ["{{ icon `iconify-foundation` `list-thumbnails` }}"]},
"Icon: Iconify megaphone foundation": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-foundation", "body": ["{{ icon `iconify-foundation` `megaphone` }}"]},
"Icon: Iconify social-evernote foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-evernote-foundation", "body": ["{{ icon `iconify-foundation` `social-evernote` }}"]},
"Icon: Iconify ticket foundation": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-foundation", "body": ["{{ icon `iconify-foundation` `ticket` }}"]},
"Icon: Iconify bookmark foundation": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-foundation", "body": ["{{ icon `iconify-foundation` `bookmark` }}"]},
"Icon: Iconify burst-sale foundation": {"scope": "tmpl,html", "prefix": "i:iconify-burst-sale-foundation", "body": ["{{ icon `iconify-foundation` `burst-sale` }}"]},
"Icon: Iconify align-left foundation": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-foundation", "body": ["{{ icon `iconify-foundation` `align-left` }}"]},
"Icon: Iconify burst-new foundation": {"scope": "tmpl,html", "prefix": "i:iconify-burst-new-foundation", "body": ["{{ icon `iconify-foundation` `burst-new` }}"]},
"Icon: Iconify key foundation": {"scope": "tmpl,html", "prefix": "i:iconify-key-foundation", "body": ["{{ icon `iconify-foundation` `key` }}"]},
"Icon: Iconify page-remove foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-remove-foundation", "body": ["{{ icon `iconify-foundation` `page-remove` }}"]},
"Icon: Iconify social-bing foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-bing-foundation", "body": ["{{ icon `iconify-foundation` `social-bing` }}"]},
"Icon: Iconify credit-card foundation": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-foundation", "body": ["{{ icon `iconify-foundation` `credit-card` }}"]},
"Icon: Iconify paypal foundation": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-foundation", "body": ["{{ icon `iconify-foundation` `paypal` }}"]},
"Icon: Iconify social-squidoo foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-squidoo-foundation", "body": ["{{ icon `iconify-foundation` `social-squidoo` }}"]},
"Icon: Iconify social-zerply foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-zerply-foundation", "body": ["{{ icon `iconify-foundation` `social-zerply` }}"]},
"Icon: Iconify usb foundation": {"scope": "tmpl,html", "prefix": "i:iconify-usb-foundation", "body": ["{{ icon `iconify-foundation` `usb` }}"]},
"Icon: Iconify wheelchair foundation": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-foundation", "body": ["{{ icon `iconify-foundation` `wheelchair` }}"]},
"Icon: Iconify anchor foundation": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-foundation", "body": ["{{ icon `iconify-foundation` `anchor` }}"]},
"Icon: Iconify die-three foundation": {"scope": "tmpl,html", "prefix": "i:iconify-die-three-foundation", "body": ["{{ icon `iconify-foundation` `die-three` }}"]},
"Icon: Iconify dollar foundation": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-foundation", "body": ["{{ icon `iconify-foundation` `dollar` }}"]},
"Icon: Iconify fast-forward foundation": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-foundation", "body": ["{{ icon `iconify-foundation` `fast-forward` }}"]},
"Icon: Iconify video foundation": {"scope": "tmpl,html", "prefix": "i:iconify-video-foundation", "body": ["{{ icon `iconify-foundation` `video` }}"]},
"Icon: Iconify rewind-ten foundation": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-ten-foundation", "body": ["{{ icon `iconify-foundation` `rewind-ten` }}"]},
"Icon: Iconify social-smashing-mag foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-smashing-mag-foundation", "body": ["{{ icon `iconify-foundation` `social-smashing-mag` }}"]},
"Icon: Iconify folder-lock foundation": {"scope": "tmpl,html", "prefix": "i:iconify-folder-lock-foundation", "body": ["{{ icon `iconify-foundation` `folder-lock` }}"]},
"Icon: Iconify print foundation": {"scope": "tmpl,html", "prefix": "i:iconify-print-foundation", "body": ["{{ icon `iconify-foundation` `print` }}"]},
"Icon: Iconify shuffle foundation": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-foundation", "body": ["{{ icon `iconify-foundation` `shuffle` }}"]},
"Icon: Iconify align-justify foundation": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-foundation", "body": ["{{ icon `iconify-foundation` `align-justify` }}"]},
"Icon: Iconify social-pinterest foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-pinterest-foundation", "body": ["{{ icon `iconify-foundation` `social-pinterest` }}"]},
"Icon: Iconify star foundation": {"scope": "tmpl,html", "prefix": "i:iconify-star-foundation", "body": ["{{ icon `iconify-foundation` `star` }}"]},
"Icon: Iconify arrow-up foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-foundation", "body": ["{{ icon `iconify-foundation` `arrow-up` }}"]},
"Icon: Iconify camera foundation": {"scope": "tmpl,html", "prefix": "i:iconify-camera-foundation", "body": ["{{ icon `iconify-foundation` `camera` }}"]},
"Icon: Iconify checkbox foundation": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-foundation", "body": ["{{ icon `iconify-foundation` `checkbox` }}"]},
"Icon: Iconify contrast foundation": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-foundation", "body": ["{{ icon `iconify-foundation` `contrast` }}"]},
"Icon: Iconify dollar-bill foundation": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-bill-foundation", "body": ["{{ icon `iconify-foundation` `dollar-bill` }}"]},
"Icon: Iconify play foundation": {"scope": "tmpl,html", "prefix": "i:iconify-play-foundation", "body": ["{{ icon `iconify-foundation` `play` }}"]},
"Icon: Iconify social-windows foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-windows-foundation", "body": ["{{ icon `iconify-foundation` `social-windows` }}"]},
"Icon: Iconify zoom-in foundation": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-foundation", "body": ["{{ icon `iconify-foundation` `zoom-in` }}"]},
"Icon: Iconify social-flickr foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-flickr-foundation", "body": ["{{ icon `iconify-foundation` `social-flickr` }}"]},
"Icon: Iconify align-right foundation": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-foundation", "body": ["{{ icon `iconify-foundation` `align-right` }}"]},
"Icon: Iconify die-five foundation": {"scope": "tmpl,html", "prefix": "i:iconify-die-five-foundation", "body": ["{{ icon `iconify-foundation` `die-five` }}"]},
"Icon: Iconify pound foundation": {"scope": "tmpl,html", "prefix": "i:iconify-pound-foundation", "body": ["{{ icon `iconify-foundation` `pound` }}"]},
"Icon: Iconify prohibited foundation": {"scope": "tmpl,html", "prefix": "i:iconify-prohibited-foundation", "body": ["{{ icon `iconify-foundation` `prohibited` }}"]},
"Icon: Iconify safety-cone foundation": {"scope": "tmpl,html", "prefix": "i:iconify-safety-cone-foundation", "body": ["{{ icon `iconify-foundation` `safety-cone` }}"]},
"Icon: Iconify sheriff-badge foundation": {"scope": "tmpl,html", "prefix": "i:iconify-sheriff-badge-foundation", "body": ["{{ icon `iconify-foundation` `sheriff-badge` }}"]},
"Icon: Iconify social-dribbble foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-dribbble-foundation", "body": ["{{ icon `iconify-foundation` `social-dribbble` }}"]},
"Icon: Iconify social-medium foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-medium-foundation", "body": ["{{ icon `iconify-foundation` `social-medium` }}"]},
"Icon: Iconify social-path foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-path-foundation", "body": ["{{ icon `iconify-foundation` `social-path` }}"]},
"Icon: Iconify social-treehouse foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-treehouse-foundation", "body": ["{{ icon `iconify-foundation` `social-treehouse` }}"]},
"Icon: Iconify calendar foundation": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-foundation", "body": ["{{ icon `iconify-foundation` `calendar` }}"]},
"Icon: Iconify eye foundation": {"scope": "tmpl,html", "prefix": "i:iconify-eye-foundation", "body": ["{{ icon `iconify-foundation` `eye` }}"]},
"Icon: Iconify indent-more foundation": {"scope": "tmpl,html", "prefix": "i:iconify-indent-more-foundation", "body": ["{{ icon `iconify-foundation` `indent-more` }}"]},
"Icon: Iconify archive foundation": {"scope": "tmpl,html", "prefix": "i:iconify-archive-foundation", "body": ["{{ icon `iconify-foundation` `archive` }}"]},
"Icon: Iconify foundation foundation": {"scope": "tmpl,html", "prefix": "i:iconify-foundation-foundation", "body": ["{{ icon `iconify-foundation` `foundation` }}"]},
"Icon: Iconify home foundation": {"scope": "tmpl,html", "prefix": "i:iconify-home-foundation", "body": ["{{ icon `iconify-foundation` `home` }}"]},
"Icon: Iconify pause foundation": {"scope": "tmpl,html", "prefix": "i:iconify-pause-foundation", "body": ["{{ icon `iconify-foundation` `pause` }}"]},
"Icon: Iconify underline foundation": {"scope": "tmpl,html", "prefix": "i:iconify-underline-foundation", "body": ["{{ icon `iconify-foundation` `underline` }}"]},
"Icon: Iconify die-six foundation": {"scope": "tmpl,html", "prefix": "i:iconify-die-six-foundation", "body": ["{{ icon `iconify-foundation` `die-six` }}"]},
"Icon: Iconify die-two foundation": {"scope": "tmpl,html", "prefix": "i:iconify-die-two-foundation", "body": ["{{ icon `iconify-foundation` `die-two` }}"]},
"Icon: Iconify eject foundation": {"scope": "tmpl,html", "prefix": "i:iconify-eject-foundation", "body": ["{{ icon `iconify-foundation` `eject` }}"]},
"Icon: Iconify filter foundation": {"scope": "tmpl,html", "prefix": "i:iconify-filter-foundation", "body": ["{{ icon `iconify-foundation` `filter` }}"]},
"Icon: Iconify graph-trend foundation": {"scope": "tmpl,html", "prefix": "i:iconify-graph-trend-foundation", "body": ["{{ icon `iconify-foundation` `graph-trend` }}"]},
"Icon: Iconify unlink foundation": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-foundation", "body": ["{{ icon `iconify-foundation` `unlink` }}"]},
"Icon: Iconify asl foundation": {"scope": "tmpl,html", "prefix": "i:iconify-asl-foundation", "body": ["{{ icon `iconify-foundation` `asl` }}"]},
"Icon: Iconify like foundation": {"scope": "tmpl,html", "prefix": "i:iconify-like-foundation", "body": ["{{ icon `iconify-foundation` `like` }}"]},
"Icon: Iconify paint-bucket foundation": {"scope": "tmpl,html", "prefix": "i:iconify-paint-bucket-foundation", "body": ["{{ icon `iconify-foundation` `paint-bucket` }}"]},
"Icon: Iconify photo foundation": {"scope": "tmpl,html", "prefix": "i:iconify-photo-foundation", "body": ["{{ icon `iconify-foundation` `photo` }}"]},
"Icon: Iconify social-android foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-android-foundation", "body": ["{{ icon `iconify-foundation` `social-android` }}"]},
"Icon: Iconify bold foundation": {"scope": "tmpl,html", "prefix": "i:iconify-bold-foundation", "body": ["{{ icon `iconify-foundation` `bold` }}"]},
"Icon: Iconify play-video foundation": {"scope": "tmpl,html", "prefix": "i:iconify-play-video-foundation", "body": ["{{ icon `iconify-foundation` `play-video` }}"]},
"Icon: Iconify comments foundation": {"scope": "tmpl,html", "prefix": "i:iconify-comments-foundation", "body": ["{{ icon `iconify-foundation` `comments` }}"]},
"Icon: Iconify page-doc foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-doc-foundation", "body": ["{{ icon `iconify-foundation` `page-doc` }}"]},
"Icon: Iconify pencil foundation": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-foundation", "body": ["{{ icon `iconify-foundation` `pencil` }}"]},
"Icon: Iconify results foundation": {"scope": "tmpl,html", "prefix": "i:iconify-results-foundation", "body": ["{{ icon `iconify-foundation` `results` }}"]},
"Icon: Iconify telephone-accessible foundation": {"scope": "tmpl,html", "prefix": "i:iconify-telephone-accessible-foundation", "body": ["{{ icon `iconify-foundation` `telephone-accessible` }}"]},
"Icon: Iconify arrows-out foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-out-foundation", "body": ["{{ icon `iconify-foundation` `arrows-out` }}"]},
"Icon: Iconify battery-full foundation": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-foundation", "body": ["{{ icon `iconify-foundation` `battery-full` }}"]},
"Icon: Iconify battery-half foundation": {"scope": "tmpl,html", "prefix": "i:iconify-battery-half-foundation", "body": ["{{ icon `iconify-foundation` `battery-half` }}"]},
"Icon: Iconify list-number foundation": {"scope": "tmpl,html", "prefix": "i:iconify-list-number-foundation", "body": ["{{ icon `iconify-foundation` `list-number` }}"]},
"Icon: Iconify record foundation": {"scope": "tmpl,html", "prefix": "i:iconify-record-foundation", "body": ["{{ icon `iconify-foundation` `record` }}"]},
"Icon: Iconify social-delicious foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-delicious-foundation", "body": ["{{ icon `iconify-foundation` `social-delicious` }}"]},
"Icon: Iconify torsos foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torsos-foundation", "body": ["{{ icon `iconify-foundation` `torsos` }}"]},
"Icon: Iconify dislike foundation": {"scope": "tmpl,html", "prefix": "i:iconify-dislike-foundation", "body": ["{{ icon `iconify-foundation` `dislike` }}"]},
"Icon: Iconify social-skillshare foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-skillshare-foundation", "body": ["{{ icon `iconify-foundation` `social-skillshare` }}"]},
"Icon: Iconify page-add foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-add-foundation", "body": ["{{ icon `iconify-foundation` `page-add` }}"]},
"Icon: Iconify social-amazon foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-amazon-foundation", "body": ["{{ icon `iconify-foundation` `social-amazon` }}"]},
"Icon: Iconify social-spotify foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-spotify-foundation", "body": ["{{ icon `iconify-foundation` `social-spotify` }}"]},
"Icon: Iconify social-xbox foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-xbox-foundation", "body": ["{{ icon `iconify-foundation` `social-xbox` }}"]},
"Icon: Iconify euro foundation": {"scope": "tmpl,html", "prefix": "i:iconify-euro-foundation", "body": ["{{ icon `iconify-foundation` `euro` }}"]},
"Icon: Iconify magnifying-glass foundation": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-foundation", "body": ["{{ icon `iconify-foundation` `magnifying-glass` }}"]},
"Icon: Iconify mobile-signal foundation": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-signal-foundation", "body": ["{{ icon `iconify-foundation` `mobile-signal` }}"]},
"Icon: Iconify quote foundation": {"scope": "tmpl,html", "prefix": "i:iconify-quote-foundation", "body": ["{{ icon `iconify-foundation` `quote` }}"]},
"Icon: Iconify shopping-bag foundation": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-foundation", "body": ["{{ icon `iconify-foundation` `shopping-bag` }}"]},
"Icon: Iconify social-github foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-github-foundation", "body": ["{{ icon `iconify-foundation` `social-github` }}"]},
"Icon: Iconify social-linkedin foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-linkedin-foundation", "body": ["{{ icon `iconify-foundation` `social-linkedin` }}"]},
"Icon: Iconify unlock foundation": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-foundation", "body": ["{{ icon `iconify-foundation` `unlock` }}"]},
"Icon: Iconify upload foundation": {"scope": "tmpl,html", "prefix": "i:iconify-upload-foundation", "body": ["{{ icon `iconify-foundation` `upload` }}"]},
"Icon: Iconify address-book foundation": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-foundation", "body": ["{{ icon `iconify-foundation` `address-book` }}"]},
"Icon: Iconify list-bullet foundation": {"scope": "tmpl,html", "prefix": "i:iconify-list-bullet-foundation", "body": ["{{ icon `iconify-foundation` `list-bullet` }}"]},
"Icon: Iconify social-adobe foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-adobe-foundation", "body": ["{{ icon `iconify-foundation` `social-adobe` }}"]},
"Icon: Iconify volume-none foundation": {"scope": "tmpl,html", "prefix": "i:iconify-volume-none-foundation", "body": ["{{ icon `iconify-foundation` `volume-none` }}"]},
"Icon: Iconify clipboard-pencil foundation": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-pencil-foundation", "body": ["{{ icon `iconify-foundation` `clipboard-pencil` }}"]},
"Icon: Iconify html5 foundation": {"scope": "tmpl,html", "prefix": "i:iconify-html5-foundation", "body": ["{{ icon `iconify-foundation` `html5` }}"]},
"Icon: Iconify save foundation": {"scope": "tmpl,html", "prefix": "i:iconify-save-foundation", "body": ["{{ icon `iconify-foundation` `save` }}"]},
"Icon: Iconify social-orkut foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-orkut-foundation", "body": ["{{ icon `iconify-foundation` `social-orkut` }}"]},
"Icon: Iconify social-reddit foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-reddit-foundation", "body": ["{{ icon `iconify-foundation` `social-reddit` }}"]},
"Icon: Iconify alert foundation": {"scope": "tmpl,html", "prefix": "i:iconify-alert-foundation", "body": ["{{ icon `iconify-foundation` `alert` }}"]},
"Icon: Iconify clock foundation": {"scope": "tmpl,html", "prefix": "i:iconify-clock-foundation", "body": ["{{ icon `iconify-foundation` `clock` }}"]},
"Icon: Iconify folder foundation": {"scope": "tmpl,html", "prefix": "i:iconify-folder-foundation", "body": ["{{ icon `iconify-foundation` `folder` }}"]},
"Icon: Iconify info foundation": {"scope": "tmpl,html", "prefix": "i:iconify-info-foundation", "body": ["{{ icon `iconify-foundation` `info` }}"]},
"Icon: Iconify plus foundation": {"scope": "tmpl,html", "prefix": "i:iconify-plus-foundation", "body": ["{{ icon `iconify-foundation` `plus` }}"]},
"Icon: Iconify previous foundation": {"scope": "tmpl,html", "prefix": "i:iconify-previous-foundation", "body": ["{{ icon `iconify-foundation` `previous` }}"]},
"Icon: Iconify pricetag-multiple foundation": {"scope": "tmpl,html", "prefix": "i:iconify-pricetag-multiple-foundation", "body": ["{{ icon `iconify-foundation` `pricetag-multiple` }}"]},
"Icon: Iconify at-sign foundation": {"scope": "tmpl,html", "prefix": "i:iconify-at-sign-foundation", "body": ["{{ icon `iconify-foundation` `at-sign` }}"]},
"Icon: Iconify female foundation": {"scope": "tmpl,html", "prefix": "i:iconify-female-foundation", "body": ["{{ icon `iconify-foundation` `female` }}"]},
"Icon: Iconify mountains foundation": {"scope": "tmpl,html", "prefix": "i:iconify-mountains-foundation", "body": ["{{ icon `iconify-foundation` `mountains` }}"]},
"Icon: Iconify social-drive foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-drive-foundation", "body": ["{{ icon `iconify-foundation` `social-drive` }}"]},
"Icon: Iconify social-hacker-news foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-hacker-news-foundation", "body": ["{{ icon `iconify-foundation` `social-hacker-news` }}"]},
"Icon: Iconify link foundation": {"scope": "tmpl,html", "prefix": "i:iconify-link-foundation", "body": ["{{ icon `iconify-foundation` `link` }}"]},
"Icon: Iconify volume foundation": {"scope": "tmpl,html", "prefix": "i:iconify-volume-foundation", "body": ["{{ icon `iconify-foundation` `volume` }}"]},
"Icon: Iconify x foundation": {"scope": "tmpl,html", "prefix": "i:iconify-x-foundation", "body": ["{{ icon `iconify-foundation` `x` }}"]},
"Icon: Iconify annotate foundation": {"scope": "tmpl,html", "prefix": "i:iconify-annotate-foundation", "body": ["{{ icon `iconify-foundation` `annotate` }}"]},
"Icon: Iconify clipboard-notes foundation": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-notes-foundation", "body": ["{{ icon `iconify-foundation` `clipboard-notes` }}"]},
"Icon: Iconify database foundation": {"scope": "tmpl,html", "prefix": "i:iconify-database-foundation", "body": ["{{ icon `iconify-foundation` `database` }}"]},
"Icon: Iconify mail foundation": {"scope": "tmpl,html", "prefix": "i:iconify-mail-foundation", "body": ["{{ icon `iconify-foundation` `mail` }}"]},
"Icon: Iconify social-apple foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-apple-foundation", "body": ["{{ icon `iconify-foundation` `social-apple` }}"]},
"Icon: Iconify social-google-plus foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-google-plus-foundation", "body": ["{{ icon `iconify-foundation` `social-google-plus` }}"]},
"Icon: Iconify arrows-expand foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-expand-foundation", "body": ["{{ icon `iconify-foundation` `arrows-expand` }}"]},
"Icon: Iconify skull foundation": {"scope": "tmpl,html", "prefix": "i:iconify-skull-foundation", "body": ["{{ icon `iconify-foundation` `skull` }}"]},
"Icon: Iconify sound foundation": {"scope": "tmpl,html", "prefix": "i:iconify-sound-foundation", "body": ["{{ icon `iconify-foundation` `sound` }}"]},
"Icon: Iconify widget foundation": {"scope": "tmpl,html", "prefix": "i:iconify-widget-foundation", "body": ["{{ icon `iconify-foundation` `widget` }}"]},
"Icon: Iconify page-edit foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-edit-foundation", "body": ["{{ icon `iconify-foundation` `page-edit` }}"]},
"Icon: Iconify refresh foundation": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-foundation", "body": ["{{ icon `iconify-foundation` `refresh` }}"]},
"Icon: Iconify social-behance foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-behance-foundation", "body": ["{{ icon `iconify-foundation` `social-behance` }}"]},
"Icon: Iconify price-tag foundation": {"scope": "tmpl,html", "prefix": "i:iconify-price-tag-foundation", "body": ["{{ icon `iconify-foundation` `price-tag` }}"]},
"Icon: Iconify social-blogger foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-blogger-foundation", "body": ["{{ icon `iconify-foundation` `social-blogger` }}"]},
"Icon: Iconify social-forrst foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-forrst-foundation", "body": ["{{ icon `iconify-foundation` `social-forrst` }}"]},
"Icon: Iconify social-steam foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-steam-foundation", "body": ["{{ icon `iconify-foundation` `social-steam` }}"]},
"Icon: Iconify trees foundation": {"scope": "tmpl,html", "prefix": "i:iconify-trees-foundation", "body": ["{{ icon `iconify-foundation` `trees` }}"]},
"Icon: Iconify arrow-right foundation": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-foundation", "body": ["{{ icon `iconify-foundation` `arrow-right` }}"]},
"Icon: Iconify check foundation": {"scope": "tmpl,html", "prefix": "i:iconify-check-foundation", "body": ["{{ icon `iconify-foundation` `check` }}"]},
"Icon: Iconify minus foundation": {"scope": "tmpl,html", "prefix": "i:iconify-minus-foundation", "body": ["{{ icon `iconify-foundation` `minus` }}"]},
"Icon: Iconify next foundation": {"scope": "tmpl,html", "prefix": "i:iconify-next-foundation", "body": ["{{ icon `iconify-foundation` `next` }}"]},
"Icon: Iconify page-export foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-export-foundation", "body": ["{{ icon `iconify-foundation` `page-export` }}"]},
"Icon: Iconify shopping-cart foundation": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-foundation", "body": ["{{ icon `iconify-foundation` `shopping-cart` }}"]},
"Icon: Iconify torsos-female-male foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torsos-female-male-foundation", "body": ["{{ icon `iconify-foundation` `torsos-female-male` }}"]},
"Icon: Iconify results-demographics foundation": {"scope": "tmpl,html", "prefix": "i:iconify-results-demographics-foundation", "body": ["{{ icon `iconify-foundation` `results-demographics` }}"]},
"Icon: Iconify social-hi5 foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-hi5-foundation", "body": ["{{ icon `iconify-foundation` `social-hi5` }}"]},
"Icon: Iconify tablet-portrait foundation": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-portrait-foundation", "body": ["{{ icon `iconify-foundation` `tablet-portrait` }}"]},
"Icon: Iconify mobile foundation": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-foundation", "body": ["{{ icon `iconify-foundation` `mobile` }}"]},
"Icon: Iconify shield foundation": {"scope": "tmpl,html", "prefix": "i:iconify-shield-foundation", "body": ["{{ icon `iconify-foundation` `shield` }}"]},
"Icon: Iconify upload-cloud foundation": {"scope": "tmpl,html", "prefix": "i:iconify-upload-cloud-foundation", "body": ["{{ icon `iconify-foundation` `upload-cloud` }}"]},
"Icon: Iconify social-twitter foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-twitter-foundation", "body": ["{{ icon `iconify-foundation` `social-twitter` }}"]},
"Icon: Iconify asterisk foundation": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-foundation", "body": ["{{ icon `iconify-foundation` `asterisk` }}"]},
"Icon: Iconify comment-minus foundation": {"scope": "tmpl,html", "prefix": "i:iconify-comment-minus-foundation", "body": ["{{ icon `iconify-foundation` `comment-minus` }}"]},
"Icon: Iconify comment-quotes foundation": {"scope": "tmpl,html", "prefix": "i:iconify-comment-quotes-foundation", "body": ["{{ icon `iconify-foundation` `comment-quotes` }}"]},
"Icon: Iconify graph-horizontal foundation": {"scope": "tmpl,html", "prefix": "i:iconify-graph-horizontal-foundation", "body": ["{{ icon `iconify-foundation` `graph-horizontal` }}"]},
"Icon: Iconify guide-dog foundation": {"scope": "tmpl,html", "prefix": "i:iconify-guide-dog-foundation", "body": ["{{ icon `iconify-foundation` `guide-dog` }}"]},
"Icon: Iconify loop foundation": {"scope": "tmpl,html", "prefix": "i:iconify-loop-foundation", "body": ["{{ icon `iconify-foundation` `loop` }}"]},
"Icon: Iconify map foundation": {"scope": "tmpl,html", "prefix": "i:iconify-map-foundation", "body": ["{{ icon `iconify-foundation` `map` }}"]},
"Icon: Iconify social-vimeo foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-vimeo-foundation", "body": ["{{ icon `iconify-foundation` `social-vimeo` }}"]},
"Icon: Iconify target foundation": {"scope": "tmpl,html", "prefix": "i:iconify-target-foundation", "body": ["{{ icon `iconify-foundation` `target` }}"]},
"Icon: Iconify x-circle foundation": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-foundation", "body": ["{{ icon `iconify-foundation` `x-circle` }}"]},
"Icon: Iconify download foundation": {"scope": "tmpl,html", "prefix": "i:iconify-download-foundation", "body": ["{{ icon `iconify-foundation` `download` }}"]},
"Icon: Iconify indent-less foundation": {"scope": "tmpl,html", "prefix": "i:iconify-indent-less-foundation", "body": ["{{ icon `iconify-foundation` `indent-less` }}"]},
"Icon: Iconify page-export-pdf foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-export-pdf-foundation", "body": ["{{ icon `iconify-foundation` `page-export-pdf` }}"]},
"Icon: Iconify social-facebook foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-facebook-foundation", "body": ["{{ icon `iconify-foundation` `social-facebook` }}"]},
"Icon: Iconify volume-strike foundation": {"scope": "tmpl,html", "prefix": "i:iconify-volume-strike-foundation", "body": ["{{ icon `iconify-foundation` `volume-strike` }}"]},
"Icon: Iconify book-bookmark foundation": {"scope": "tmpl,html", "prefix": "i:iconify-book-bookmark-foundation", "body": ["{{ icon `iconify-foundation` `book-bookmark` }}"]},
"Icon: Iconify compass foundation": {"scope": "tmpl,html", "prefix": "i:iconify-compass-foundation", "body": ["{{ icon `iconify-foundation` `compass` }}"]},
"Icon: Iconify page-csv foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-csv-foundation", "body": ["{{ icon `iconify-foundation` `page-csv` }}"]},
"Icon: Iconify trash foundation": {"scope": "tmpl,html", "prefix": "i:iconify-trash-foundation", "body": ["{{ icon `iconify-foundation` `trash` }}"]},
"Icon: Iconify yen foundation": {"scope": "tmpl,html", "prefix": "i:iconify-yen-foundation", "body": ["{{ icon `iconify-foundation` `yen` }}"]},
"Icon: Iconify marker foundation": {"scope": "tmpl,html", "prefix": "i:iconify-marker-foundation", "body": ["{{ icon `iconify-foundation` `marker` }}"]},
"Icon: Iconify page-search foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-search-foundation", "body": ["{{ icon `iconify-foundation` `page-search` }}"]},
"Icon: Iconify social-stumbleupon foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-stumbleupon-foundation", "body": ["{{ icon `iconify-foundation` `social-stumbleupon` }}"]},
"Icon: Iconify music foundation": {"scope": "tmpl,html", "prefix": "i:iconify-music-foundation", "body": ["{{ icon `iconify-foundation` `music` }}"]},
"Icon: Iconify puzzle foundation": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-foundation", "body": ["{{ icon `iconify-foundation` `puzzle` }}"]},
"Icon: Iconify social-joomla foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-joomla-foundation", "body": ["{{ icon `iconify-foundation` `social-joomla` }}"]},
"Icon: Iconify social-skype foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-skype-foundation", "body": ["{{ icon `iconify-foundation` `social-skype` }}"]},
"Icon: Iconify bitcoin-circle foundation": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-circle-foundation", "body": ["{{ icon `iconify-foundation` `bitcoin-circle` }}"]},
"Icon: Iconify align-center foundation": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-foundation", "body": ["{{ icon `iconify-foundation` `align-center` }}"]},
"Icon: Iconify bluetooth foundation": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-foundation", "body": ["{{ icon `iconify-foundation` `bluetooth` }}"]},
"Icon: Iconify monitor foundation": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-foundation", "body": ["{{ icon `iconify-foundation` `monitor` }}"]},
"Icon: Iconify torsos-male-female foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torsos-male-female-foundation", "body": ["{{ icon `iconify-foundation` `torsos-male-female` }}"]},
"Icon: Iconify laptop foundation": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-foundation", "body": ["{{ icon `iconify-foundation` `laptop` }}"]},
"Icon: Iconify minus-circle foundation": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-foundation", "body": ["{{ icon `iconify-foundation` `minus-circle` }}"]},
"Icon: Iconify social-snapchat foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-snapchat-foundation", "body": ["{{ icon `iconify-foundation` `social-snapchat` }}"]},
"Icon: Iconify bitcoin foundation": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-foundation", "body": ["{{ icon `iconify-foundation` `bitcoin` }}"]},
"Icon: Iconify comment-video foundation": {"scope": "tmpl,html", "prefix": "i:iconify-comment-video-foundation", "body": ["{{ icon `iconify-foundation` `comment-video` }}"]},
"Icon: Iconify lightbulb foundation": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-foundation", "body": ["{{ icon `iconify-foundation` `lightbulb` }}"]},
"Icon: Iconify rss foundation": {"scope": "tmpl,html", "prefix": "i:iconify-rss-foundation", "body": ["{{ icon `iconify-foundation` `rss` }}"]},
"Icon: Iconify social-yahoo foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-yahoo-foundation", "body": ["{{ icon `iconify-foundation` `social-yahoo` }}"]},
"Icon: Iconify cloud foundation": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-foundation", "body": ["{{ icon `iconify-foundation` `cloud` }}"]},
"Icon: Iconify play-circle foundation": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-foundation", "body": ["{{ icon `iconify-foundation` `play-circle` }}"]},
"Icon: Iconify target-two foundation": {"scope": "tmpl,html", "prefix": "i:iconify-target-two-foundation", "body": ["{{ icon `iconify-foundation` `target-two` }}"]},
"Icon: Iconify torsos-all-female foundation": {"scope": "tmpl,html", "prefix": "i:iconify-torsos-all-female-foundation", "body": ["{{ icon `iconify-foundation` `torsos-all-female` }}"]},
"Icon: Iconify no-dogs foundation": {"scope": "tmpl,html", "prefix": "i:iconify-no-dogs-foundation", "body": ["{{ icon `iconify-foundation` `no-dogs` }}"]},
"Icon: Iconify battery-empty foundation": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-foundation", "body": ["{{ icon `iconify-foundation` `battery-empty` }}"]},
"Icon: Iconify page-pdf foundation": {"scope": "tmpl,html", "prefix": "i:iconify-page-pdf-foundation", "body": ["{{ icon `iconify-foundation` `page-pdf` }}"]},
"Icon: Iconify social-deviant-art foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-deviant-art-foundation", "body": ["{{ icon `iconify-foundation` `social-deviant-art` }}"]},
"Icon: Iconify social-lastfm foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-lastfm-foundation", "body": ["{{ icon `iconify-foundation` `social-lastfm` }}"]},
"Icon: Iconify stop foundation": {"scope": "tmpl,html", "prefix": "i:iconify-stop-foundation", "body": ["{{ icon `iconify-foundation` `stop` }}"]},
"Icon: Iconify male foundation": {"scope": "tmpl,html", "prefix": "i:iconify-male-foundation", "body": ["{{ icon `iconify-foundation` `male` }}"]},
"Icon: Iconify social-foursquare foundation": {"scope": "tmpl,html", "prefix": "i:iconify-social-foursquare-foundation", "body": ["{{ icon `iconify-foundation` `social-foursquare` }}"]},
"Icon: Iconify telephone foundation": {"scope": "tmpl,html", "prefix": "i:iconify-telephone-foundation", "body": ["{{ icon `iconify-foundation` `telephone` }}"]}}