{"Icon: Iconify closed-access-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-closed-access-square-academicons", "body": ["{{ icon `iconify-academicons` `closed-access-square` }}"]},
"Icon: Iconify conversation-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-conversation-square-academicons", "body": ["{{ icon `iconify-academicons` `conversation-square` }}"]},
"Icon: Iconify figshare-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-figshare-square-academicons", "body": ["{{ icon `iconify-academicons` `figshare-square` }}"]},
"Icon: Iconify mendeley academicons": {"scope": "tmpl,html", "prefix": "i:iconify-mendeley-academicons", "body": ["{{ icon `iconify-academicons` `mendeley` }}"]},
"Icon: Iconify preregistered-de-plus-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-plus-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-plus-square` }}"]},
"Icon: Iconify protocols-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-protocols-square-academicons", "body": ["{{ icon `iconify-academicons` `protocols-square` }}"]},
"Icon: Iconify ssrn-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ssrn-square-academicons", "body": ["{{ icon `iconify-academicons` `ssrn-square` }}"]},
"Icon: Iconify archive-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-square-academicons", "body": ["{{ icon `iconify-academicons` `archive-square` }}"]},
"Icon: Iconify crossref academicons": {"scope": "tmpl,html", "prefix": "i:iconify-crossref-academicons", "body": ["{{ icon `iconify-academicons` `crossref` }}"]},
"Icon: Iconify philpapers academicons": {"scope": "tmpl,html", "prefix": "i:iconify-philpapers-academicons", "body": ["{{ icon `iconify-academicons` `philpapers` }}"]},
"Icon: Iconify ciencia-vitae academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ciencia-vitae-academicons", "body": ["{{ icon `iconify-academicons` `ciencia-vitae` }}"]},
"Icon: Iconify preregistered-de-tc-plus academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-tc-plus-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-tc-plus` }}"]},
"Icon: Iconify dblp academicons": {"scope": "tmpl,html", "prefix": "i:iconify-dblp-academicons", "body": ["{{ icon `iconify-academicons` `dblp` }}"]},
"Icon: Iconify dataverse academicons": {"scope": "tmpl,html", "prefix": "i:iconify-dataverse-academicons", "body": ["{{ icon `iconify-academicons` `dataverse` }}"]},
"Icon: Iconify depsy-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-depsy-square-academicons", "body": ["{{ icon `iconify-academicons` `depsy-square` }}"]},
"Icon: Iconify nakala-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-nakala-square-academicons", "body": ["{{ icon `iconify-academicons` `nakala-square` }}"]},
"Icon: Iconify overleaf-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-overleaf-square-academicons", "body": ["{{ icon `iconify-academicons` `overleaf-square` }}"]},
"Icon: Iconify stackoverflow-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-stackoverflow-square-academicons", "body": ["{{ icon `iconify-academicons` `stackoverflow-square` }}"]},
"Icon: Iconify zenodo academicons": {"scope": "tmpl,html", "prefix": "i:iconify-zenodo-academicons", "body": ["{{ icon `iconify-academicons` `zenodo` }}"]},
"Icon: Iconify coursera-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-coursera-square-academicons", "body": ["{{ icon `iconify-academicons` `coursera-square` }}"]},
"Icon: Iconify obp-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-obp-square-academicons", "body": ["{{ icon `iconify-academicons` `obp-square` }}"]},
"Icon: Iconify open-access academicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-access-academicons", "body": ["{{ icon `iconify-academicons` `open-access` }}"]},
"Icon: Iconify philpapers-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-philpapers-square-academicons", "body": ["{{ icon `iconify-academicons` `philpapers-square` }}"]},
"Icon: Iconify preregistered-tc-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-tc-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-tc-square` }}"]},
"Icon: Iconify mtmt academicons": {"scope": "tmpl,html", "prefix": "i:iconify-mtmt-academicons", "body": ["{{ icon `iconify-academicons` `mtmt` }}"]},
"Icon: Iconify dataverse-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-dataverse-square-academicons", "body": ["{{ icon `iconify-academicons` `dataverse-square` }}"]},
"Icon: Iconify figshare academicons": {"scope": "tmpl,html", "prefix": "i:iconify-figshare-academicons", "body": ["{{ icon `iconify-academicons` `figshare` }}"]},
"Icon: Iconify google-scholar academicons": {"scope": "tmpl,html", "prefix": "i:iconify-google-scholar-academicons", "body": ["{{ icon `iconify-academicons` `google-scholar` }}"]},
"Icon: Iconify inspire academicons": {"scope": "tmpl,html", "prefix": "i:iconify-inspire-academicons", "body": ["{{ icon `iconify-academicons` `inspire` }}"]},
"Icon: Iconify inspire-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-inspire-square-academicons", "body": ["{{ icon `iconify-academicons` `inspire-square` }}"]},
"Icon: Iconify isidore-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-isidore-square-academicons", "body": ["{{ icon `iconify-academicons` `isidore-square` }}"]},
"Icon: Iconify mathoverflow academicons": {"scope": "tmpl,html", "prefix": "i:iconify-mathoverflow-academicons", "body": ["{{ icon `iconify-academicons` `mathoverflow` }}"]},
"Icon: Iconify closed-access academicons": {"scope": "tmpl,html", "prefix": "i:iconify-closed-access-academicons", "body": ["{{ icon `iconify-academicons` `closed-access` }}"]},
"Icon: Iconify preregistered-tc-plus-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-tc-plus-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-tc-plus-square` }}"]},
"Icon: Iconify zotero academicons": {"scope": "tmpl,html", "prefix": "i:iconify-zotero-academicons", "body": ["{{ icon `iconify-academicons` `zotero` }}"]},
"Icon: Iconify openedition academicons": {"scope": "tmpl,html", "prefix": "i:iconify-openedition-academicons", "body": ["{{ icon `iconify-academicons` `openedition` }}"]},
"Icon: Iconify ads academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ads-academicons", "body": ["{{ icon `iconify-academicons` `ads` }}"]},
"Icon: Iconify ceur academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ceur-academicons", "body": ["{{ icon `iconify-academicons` `ceur` }}"]},
"Icon: Iconify mtmt-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-mtmt-square-academicons", "body": ["{{ icon `iconify-academicons` `mtmt-square` }}"]},
"Icon: Iconify osf academicons": {"scope": "tmpl,html", "prefix": "i:iconify-osf-academicons", "body": ["{{ icon `iconify-academicons` `osf` }}"]},
"Icon: Iconify springer academicons": {"scope": "tmpl,html", "prefix": "i:iconify-springer-academicons", "body": ["{{ icon `iconify-academicons` `springer` }}"]},
"Icon: Iconify acm-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-acm-square-academicons", "body": ["{{ icon `iconify-academicons` `acm-square` }}"]},
"Icon: Iconify arxiv academicons": {"scope": "tmpl,html", "prefix": "i:iconify-arxiv-academicons", "body": ["{{ icon `iconify-academicons` `arxiv` }}"]},
"Icon: Iconify dryad academicons": {"scope": "tmpl,html", "prefix": "i:iconify-dryad-academicons", "body": ["{{ icon `iconify-academicons` `dryad` }}"]},
"Icon: Iconify inpn-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-inpn-square-academicons", "body": ["{{ icon `iconify-academicons` `inpn-square` }}"]},
"Icon: Iconify researchgate academicons": {"scope": "tmpl,html", "prefix": "i:iconify-researchgate-academicons", "body": ["{{ icon `iconify-academicons` `researchgate` }}"]},
"Icon: Iconify scopus-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-scopus-square-academicons", "body": ["{{ icon `iconify-academicons` `scopus-square` }}"]},
"Icon: Iconify zotero-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-zotero-square-academicons", "body": ["{{ icon `iconify-academicons` `zotero-square` }}"]},
"Icon: Iconify africarxiv-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-africarxiv-square-academicons", "body": ["{{ icon `iconify-academicons` `africarxiv-square` }}"]},
"Icon: Iconify impactstory academicons": {"scope": "tmpl,html", "prefix": "i:iconify-impactstory-academicons", "body": ["{{ icon `iconify-academicons` `impactstory` }}"]},
"Icon: Iconify jstor-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-jstor-square-academicons", "body": ["{{ icon `iconify-academicons` `jstor-square` }}"]},
"Icon: Iconify nakala academicons": {"scope": "tmpl,html", "prefix": "i:iconify-nakala-academicons", "body": ["{{ icon `iconify-academicons` `nakala` }}"]},
"Icon: Iconify orcid-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-orcid-square-academicons", "body": ["{{ icon `iconify-academicons` `orcid-square` }}"]},
"Icon: Iconify piazza academicons": {"scope": "tmpl,html", "prefix": "i:iconify-piazza-academicons", "body": ["{{ icon `iconify-academicons` `piazza` }}"]},
"Icon: Iconify preregistered-de-tc academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-tc-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-tc` }}"]},
"Icon: Iconify academia-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-academia-square-academicons", "body": ["{{ icon `iconify-academicons` `academia-square` }}"]},
"Icon: Iconify coursera academicons": {"scope": "tmpl,html", "prefix": "i:iconify-coursera-academicons", "body": ["{{ icon `iconify-academicons` `coursera` }}"]},
"Icon: Iconify hal-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-hal-square-academicons", "body": ["{{ icon `iconify-academicons` `hal-square` }}"]},
"Icon: Iconify mendeley-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-mendeley-square-academicons", "body": ["{{ icon `iconify-academicons` `mendeley-square` }}"]},
"Icon: Iconify preregistered-de-plus academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-plus-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-plus` }}"]},
"Icon: Iconify ssrn academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ssrn-academicons", "body": ["{{ icon `iconify-academicons` `ssrn` }}"]},
"Icon: Iconify ciencia-vitae-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ciencia-vitae-square-academicons", "body": ["{{ icon `iconify-academicons` `ciencia-vitae-square` }}"]},
"Icon: Iconify hypothesis academicons": {"scope": "tmpl,html", "prefix": "i:iconify-hypothesis-academicons", "body": ["{{ icon `iconify-academicons` `hypothesis` }}"]},
"Icon: Iconify piazza-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-piazza-square-academicons", "body": ["{{ icon `iconify-academicons` `piazza-square` }}"]},
"Icon: Iconify preregistered-de academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de` }}"]},
"Icon: Iconify sci-hub-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-sci-hub-square-academicons", "body": ["{{ icon `iconify-academicons` `sci-hub-square` }}"]},
"Icon: Iconify africarxiv academicons": {"scope": "tmpl,html", "prefix": "i:iconify-africarxiv-academicons", "body": ["{{ icon `iconify-academicons` `africarxiv` }}"]},
"Icon: Iconify obp academicons": {"scope": "tmpl,html", "prefix": "i:iconify-obp-academicons", "body": ["{{ icon `iconify-academicons` `obp` }}"]},
"Icon: Iconify orcid academicons": {"scope": "tmpl,html", "prefix": "i:iconify-orcid-academicons", "body": ["{{ icon `iconify-academicons` `orcid` }}"]},
"Icon: Iconify preregistered-de-tc-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-tc-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-tc-square` }}"]},
"Icon: Iconify pubmed-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-pubmed-square-academicons", "body": ["{{ icon `iconify-academicons` `pubmed-square` }}"]},
"Icon: Iconify conversation academicons": {"scope": "tmpl,html", "prefix": "i:iconify-conversation-academicons", "body": ["{{ icon `iconify-academicons` `conversation` }}"]},
"Icon: Iconify hal academicons": {"scope": "tmpl,html", "prefix": "i:iconify-hal-academicons", "body": ["{{ icon `iconify-academicons` `hal` }}"]},
"Icon: Iconify protocols academicons": {"scope": "tmpl,html", "prefix": "i:iconify-protocols-academicons", "body": ["{{ icon `iconify-academicons` `protocols` }}"]},
"Icon: Iconify researcherid academicons": {"scope": "tmpl,html", "prefix": "i:iconify-researcherid-academicons", "body": ["{{ icon `iconify-academicons` `researcherid` }}"]},
"Icon: Iconify biorxiv-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-biorxiv-square-academicons", "body": ["{{ icon `iconify-academicons` `biorxiv-square` }}"]},
"Icon: Iconify ieee academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ieee-academicons", "body": ["{{ icon `iconify-academicons` `ieee` }}"]},
"Icon: Iconify ieee-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ieee-square-academicons", "body": ["{{ icon `iconify-academicons` `ieee-square` }}"]},
"Icon: Iconify psyarxiv-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-psyarxiv-square-academicons", "body": ["{{ icon `iconify-academicons` `psyarxiv-square` }}"]},
"Icon: Iconify ror-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ror-square-academicons", "body": ["{{ icon `iconify-academicons` `ror-square` }}"]},
"Icon: Iconify scirate academicons": {"scope": "tmpl,html", "prefix": "i:iconify-scirate-academicons", "body": ["{{ icon `iconify-academicons` `scirate` }}"]},
"Icon: Iconify datacite academicons": {"scope": "tmpl,html", "prefix": "i:iconify-datacite-academicons", "body": ["{{ icon `iconify-academicons` `datacite` }}"]},
"Icon: Iconify elsevier-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-elsevier-square-academicons", "body": ["{{ icon `iconify-academicons` `elsevier-square` }}"]},
"Icon: Iconify publons academicons": {"scope": "tmpl,html", "prefix": "i:iconify-publons-academicons", "body": ["{{ icon `iconify-academicons` `publons` }}"]},
"Icon: Iconify stackoverflow academicons": {"scope": "tmpl,html", "prefix": "i:iconify-stackoverflow-academicons", "body": ["{{ icon `iconify-academicons` `stackoverflow` }}"]},
"Icon: Iconify dblp-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-dblp-square-academicons", "body": ["{{ icon `iconify-academicons` `dblp-square` }}"]},
"Icon: Iconify researcherid-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-researcherid-square-academicons", "body": ["{{ icon `iconify-academicons` `researcherid-square` }}"]},
"Icon: Iconify ads-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ads-square-academicons", "body": ["{{ icon `iconify-academicons` `ads-square` }}"]},
"Icon: Iconify jstor academicons": {"scope": "tmpl,html", "prefix": "i:iconify-jstor-academicons", "body": ["{{ icon `iconify-academicons` `jstor` }}"]},
"Icon: Iconify moodle academicons": {"scope": "tmpl,html", "prefix": "i:iconify-moodle-academicons", "body": ["{{ icon `iconify-academicons` `moodle` }}"]},
"Icon: Iconify ror academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ror-academicons", "body": ["{{ icon `iconify-academicons` `ror` }}"]},
"Icon: Iconify hypothesis-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-hypothesis-square-academicons", "body": ["{{ icon `iconify-academicons` `hypothesis-square` }}"]},
"Icon: Iconify inaturalist-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-inaturalist-square-academicons", "body": ["{{ icon `iconify-academicons` `inaturalist-square` }}"]},
"Icon: Iconify pubpeer academicons": {"scope": "tmpl,html", "prefix": "i:iconify-pubpeer-academicons", "body": ["{{ icon `iconify-academicons` `pubpeer` }}"]},
"Icon: Iconify researchgate-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-researchgate-square-academicons", "body": ["{{ icon `iconify-academicons` `researchgate-square` }}"]},
"Icon: Iconify sci-hub academicons": {"scope": "tmpl,html", "prefix": "i:iconify-sci-hub-academicons", "body": ["{{ icon `iconify-academicons` `sci-hub` }}"]},
"Icon: Iconify impactstory-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-impactstory-square-academicons", "body": ["{{ icon `iconify-academicons` `impactstory-square` }}"]},
"Icon: Iconify crossref-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-crossref-square-academicons", "body": ["{{ icon `iconify-academicons` `crossref-square` }}"]},
"Icon: Iconify cv academicons": {"scope": "tmpl,html", "prefix": "i:iconify-cv-academicons", "body": ["{{ icon `iconify-academicons` `cv` }}"]},
"Icon: Iconify moodle-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-moodle-square-academicons", "body": ["{{ icon `iconify-academicons` `moodle-square` }}"]},
"Icon: Iconify pubpeer-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-pubpeer-square-academicons", "body": ["{{ icon `iconify-academicons` `pubpeer-square` }}"]},
"Icon: Iconify scopus academicons": {"scope": "tmpl,html", "prefix": "i:iconify-scopus-academicons", "body": ["{{ icon `iconify-academicons` `scopus` }}"]},
"Icon: Iconify academia academicons": {"scope": "tmpl,html", "prefix": "i:iconify-academia-academicons", "body": ["{{ icon `iconify-academicons` `academia` }}"]},
"Icon: Iconify overleaf academicons": {"scope": "tmpl,html", "prefix": "i:iconify-overleaf-academicons", "body": ["{{ icon `iconify-academicons` `overleaf` }}"]},
"Icon: Iconify acclaim academicons": {"scope": "tmpl,html", "prefix": "i:iconify-acclaim-academicons", "body": ["{{ icon `iconify-academicons` `acclaim` }}"]},
"Icon: Iconify biorxiv academicons": {"scope": "tmpl,html", "prefix": "i:iconify-biorxiv-academicons", "body": ["{{ icon `iconify-academicons` `biorxiv` }}"]},
"Icon: Iconify google-scholar-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-google-scholar-square-academicons", "body": ["{{ icon `iconify-academicons` `google-scholar-square` }}"]},
"Icon: Iconify semantic-scholar-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-semantic-scholar-square-academicons", "body": ["{{ icon `iconify-academicons` `semantic-scholar-square` }}"]},
"Icon: Iconify acm academicons": {"scope": "tmpl,html", "prefix": "i:iconify-acm-academicons", "body": ["{{ icon `iconify-academicons` `acm` }}"]},
"Icon: Iconify inpn academicons": {"scope": "tmpl,html", "prefix": "i:iconify-inpn-academicons", "body": ["{{ icon `iconify-academicons` `inpn` }}"]},
"Icon: Iconify preregistered-de-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-square` }}"]},
"Icon: Iconify preregistered-de-tc-plus-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-de-tc-plus-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-de-tc-plus-square` }}"]},
"Icon: Iconify publons-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-publons-square-academicons", "body": ["{{ icon `iconify-academicons` `publons-square` }}"]},
"Icon: Iconify ceur-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ceur-square-academicons", "body": ["{{ icon `iconify-academicons` `ceur-square` }}"]},
"Icon: Iconify acmdl-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-acmdl-square-academicons", "body": ["{{ icon `iconify-academicons` `acmdl-square` }}"]},
"Icon: Iconify archive academicons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-academicons", "body": ["{{ icon `iconify-academicons` `archive` }}"]},
"Icon: Iconify depsy academicons": {"scope": "tmpl,html", "prefix": "i:iconify-depsy-academicons", "body": ["{{ icon `iconify-academicons` `depsy` }}"]},
"Icon: Iconify doi academicons": {"scope": "tmpl,html", "prefix": "i:iconify-doi-academicons", "body": ["{{ icon `iconify-academicons` `doi` }}"]},
"Icon: Iconify inaturalist academicons": {"scope": "tmpl,html", "prefix": "i:iconify-inaturalist-academicons", "body": ["{{ icon `iconify-academicons` `inaturalist` }}"]},
"Icon: Iconify open-data academicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-data-academicons", "body": ["{{ icon `iconify-academicons` `open-data` }}"]},
"Icon: Iconify open-materials-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-materials-square-academicons", "body": ["{{ icon `iconify-academicons` `open-materials-square` }}"]},
"Icon: Iconify acclaim-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-acclaim-square-academicons", "body": ["{{ icon `iconify-academicons` `acclaim-square` }}"]},
"Icon: Iconify semantic-scholar academicons": {"scope": "tmpl,html", "prefix": "i:iconify-semantic-scholar-academicons", "body": ["{{ icon `iconify-academicons` `semantic-scholar` }}"]},
"Icon: Iconify lattes-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-lattes-square-academicons", "body": ["{{ icon `iconify-academicons` `lattes-square` }}"]},
"Icon: Iconify dryad-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-dryad-square-academicons", "body": ["{{ icon `iconify-academicons` `dryad-square` }}"]},
"Icon: Iconify lattes academicons": {"scope": "tmpl,html", "prefix": "i:iconify-lattes-academicons", "body": ["{{ icon `iconify-academicons` `lattes` }}"]},
"Icon: Iconify osf-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-osf-square-academicons", "body": ["{{ icon `iconify-academicons` `osf-square` }}"]},
"Icon: Iconify preregistered academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-academicons", "body": ["{{ icon `iconify-academicons` `preregistered` }}"]},
"Icon: Iconify preregistered-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-square-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-square` }}"]},
"Icon: Iconify psyarxiv academicons": {"scope": "tmpl,html", "prefix": "i:iconify-psyarxiv-academicons", "body": ["{{ icon `iconify-academicons` `psyarxiv` }}"]},
"Icon: Iconify springer-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-springer-square-academicons", "body": ["{{ icon `iconify-academicons` `springer-square` }}"]},
"Icon: Iconify cv-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-cv-square-academicons", "body": ["{{ icon `iconify-academicons` `cv-square` }}"]},
"Icon: Iconify preregistered-tc academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-tc-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-tc` }}"]},
"Icon: Iconify elsevier academicons": {"scope": "tmpl,html", "prefix": "i:iconify-elsevier-academicons", "body": ["{{ icon `iconify-academicons` `elsevier` }}"]},
"Icon: Iconify doi-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-doi-square-academicons", "body": ["{{ icon `iconify-academicons` `doi-square` }}"]},
"Icon: Iconify ideas-repec-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ideas-repec-square-academicons", "body": ["{{ icon `iconify-academicons` `ideas-repec-square` }}"]},
"Icon: Iconify mathoverflow-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-mathoverflow-square-academicons", "body": ["{{ icon `iconify-academicons` `mathoverflow-square` }}"]},
"Icon: Iconify open-access-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-access-square-academicons", "body": ["{{ icon `iconify-academicons` `open-access-square` }}"]},
"Icon: Iconify preregistered-tc-plus academicons": {"scope": "tmpl,html", "prefix": "i:iconify-preregistered-tc-plus-academicons", "body": ["{{ icon `iconify-academicons` `preregistered-tc-plus` }}"]},
"Icon: Iconify ideas-repec academicons": {"scope": "tmpl,html", "prefix": "i:iconify-ideas-repec-academicons", "body": ["{{ icon `iconify-academicons` `ideas-repec` }}"]},
"Icon: Iconify pubmed academicons": {"scope": "tmpl,html", "prefix": "i:iconify-pubmed-academicons", "body": ["{{ icon `iconify-academicons` `pubmed` }}"]},
"Icon: Iconify arxiv-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-arxiv-square-academicons", "body": ["{{ icon `iconify-academicons` `arxiv-square` }}"]},
"Icon: Iconify open-materials academicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-materials-academicons", "body": ["{{ icon `iconify-academicons` `open-materials` }}"]},
"Icon: Iconify openedition-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-openedition-square-academicons", "body": ["{{ icon `iconify-academicons` `openedition-square` }}"]},
"Icon: Iconify acmdl academicons": {"scope": "tmpl,html", "prefix": "i:iconify-acmdl-academicons", "body": ["{{ icon `iconify-academicons` `acmdl` }}"]},
"Icon: Iconify isidore academicons": {"scope": "tmpl,html", "prefix": "i:iconify-isidore-academicons", "body": ["{{ icon `iconify-academicons` `isidore` }}"]},
"Icon: Iconify scirate-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-scirate-square-academicons", "body": ["{{ icon `iconify-academicons` `scirate-square` }}"]},
"Icon: Iconify datacite-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-datacite-square-academicons", "body": ["{{ icon `iconify-academicons` `datacite-square` }}"]},
"Icon: Iconify open-data-square academicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-data-square-academicons", "body": ["{{ icon `iconify-academicons` `open-data-square` }}"]}}