{"Icon: Iconify emo-beer fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-beer-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-beer` }}"]},
"Icon: Iconify emo-thumbsup fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-thumbsup-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-thumbsup` }}"]},
"Icon: Iconify marquee fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-marquee-fontelico", "body": ["{{ icon `iconify-fontelico` `marquee` }}"]},
"Icon: Iconify crown-minus fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-crown-minus-fontelico", "body": ["{{ icon `iconify-fontelico` `crown-minus` }}"]},
"Icon: Iconify crown-plus fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-crown-plus-fontelico", "body": ["{{ icon `iconify-fontelico` `crown-plus` }}"]},
"Icon: Iconify emo-laugh fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-laugh-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-laugh` }}"]},
"Icon: Iconify emo-sleep fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-sleep-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-sleep` }}"]},
"Icon: Iconify emo-wink fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-wink-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-wink` }}"]},
"Icon: Iconify emo-saint fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-saint-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-saint` }}"]},
"Icon: Iconify emo-surprised fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-surprised-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-surprised` }}"]},
"Icon: Iconify firefox fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-fontelico", "body": ["{{ icon `iconify-fontelico` `firefox` }}"]},
"Icon: Iconify spin4 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-spin4-fontelico", "body": ["{{ icon `iconify-fontelico` `spin4` }}"]},
"Icon: Iconify emo-grin fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-grin-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-grin` }}"]},
"Icon: Iconify emo-shoot fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-shoot-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-shoot` }}"]},
"Icon: Iconify emo-squint fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-squint-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-squint` }}"]},
"Icon: Iconify emo-wink2 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-wink2-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-wink2` }}"]},
"Icon: Iconify spin2 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-spin2-fontelico", "body": ["{{ icon `iconify-fontelico` `spin2` }}"]},
"Icon: Iconify spin6 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-spin6-fontelico", "body": ["{{ icon `iconify-fontelico` `spin6` }}"]},
"Icon: Iconify chrome fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-fontelico", "body": ["{{ icon `iconify-fontelico` `chrome` }}"]},
"Icon: Iconify emo-coffee fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-coffee-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-coffee` }}"]},
"Icon: Iconify emo-cry fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-cry-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-cry` }}"]},
"Icon: Iconify emo-displeased fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-displeased-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-displeased` }}"]},
"Icon: Iconify emo-sunglasses fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-sunglasses-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-sunglasses` }}"]},
"Icon: Iconify spin1 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-spin1-fontelico", "body": ["{{ icon `iconify-fontelico` `spin1` }}"]},
"Icon: Iconify emo-angry fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-angry-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-angry` }}"]},
"Icon: Iconify emo-devil fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-devil-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-devil` }}"]},
"Icon: Iconify spin3 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-spin3-fontelico", "body": ["{{ icon `iconify-fontelico` `spin3` }}"]},
"Icon: Iconify spin5 fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-spin5-fontelico", "body": ["{{ icon `iconify-fontelico` `spin5` }}"]},
"Icon: Iconify crown fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-crown-fontelico", "body": ["{{ icon `iconify-fontelico` `crown` }}"]},
"Icon: Iconify emo-happy fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-happy-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-happy` }}"]},
"Icon: Iconify emo-tongue fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-tongue-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-tongue` }}"]},
"Icon: Iconify ie fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-ie-fontelico", "body": ["{{ icon `iconify-fontelico` `ie` }}"]},
"Icon: Iconify opera fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-opera-fontelico", "body": ["{{ icon `iconify-fontelico` `opera` }}"]},
"Icon: Iconify emo-unhappy fontelico": {"scope": "tmpl,html", "prefix": "i:iconify-emo-unhappy-fontelico", "body": ["{{ icon `iconify-fontelico` `emo-unhappy` }}"]}}