{"Icon: Iconify pf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pf-4x3-flag", "body": ["{{ icon `iconify-flag` `pf-4x3` }}"]},
"Icon: Iconify se-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-se-1x1-flag", "body": ["{{ icon `iconify-flag` `se-1x1` }}"]},
"Icon: Iconify ss-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ss-1x1-flag", "body": ["{{ icon `iconify-flag` `ss-1x1` }}"]},
"Icon: Iconify bd-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bd-1x1-flag", "body": ["{{ icon `iconify-flag` `bd-1x1` }}"]},
"Icon: Iconify gb-sct-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-sct-4x3-flag", "body": ["{{ icon `iconify-flag` `gb-sct-4x3` }}"]},
"Icon: Iconify bt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bt-1x1-flag", "body": ["{{ icon `iconify-flag` `bt-1x1` }}"]},
"Icon: Iconify co-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-co-1x1-flag", "body": ["{{ icon `iconify-flag` `co-1x1` }}"]},
"Icon: Iconify es-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-es-4x3-flag", "body": ["{{ icon `iconify-flag` `es-4x3` }}"]},
"Icon: Iconify hu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hu-4x3-flag", "body": ["{{ icon `iconify-flag` `hu-4x3` }}"]},
"Icon: Iconify mw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mw-1x1-flag", "body": ["{{ icon `iconify-flag` `mw-1x1` }}"]},
"Icon: Iconify td-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-td-4x3-flag", "body": ["{{ icon `iconify-flag` `td-4x3` }}"]},
"Icon: Iconify ad-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ad-1x1-flag", "body": ["{{ icon `iconify-flag` `ad-1x1` }}"]},
"Icon: Iconify bl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bl-1x1-flag", "body": ["{{ icon `iconify-flag` `bl-1x1` }}"]},
"Icon: Iconify bn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bn-1x1-flag", "body": ["{{ icon `iconify-flag` `bn-1x1` }}"]},
"Icon: Iconify dj-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dj-4x3-flag", "body": ["{{ icon `iconify-flag` `dj-4x3` }}"]},
"Icon: Iconify mp-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mp-1x1-flag", "body": ["{{ icon `iconify-flag` `mp-1x1` }}"]},
"Icon: Iconify mu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mu-4x3-flag", "body": ["{{ icon `iconify-flag` `mu-4x3` }}"]},
"Icon: Iconify gl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gl-4x3-flag", "body": ["{{ icon `iconify-flag` `gl-4x3` }}"]},
"Icon: Iconify lb-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lb-4x3-flag", "body": ["{{ icon `iconify-flag` `lb-4x3` }}"]},
"Icon: Iconify mo-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mo-4x3-flag", "body": ["{{ icon `iconify-flag` `mo-4x3` }}"]},
"Icon: Iconify pg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pg-4x3-flag", "body": ["{{ icon `iconify-flag` `pg-4x3` }}"]},
"Icon: Iconify ee-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ee-4x3-flag", "body": ["{{ icon `iconify-flag` `ee-4x3` }}"]},
"Icon: Iconify gi-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gi-1x1-flag", "body": ["{{ icon `iconify-flag` `gi-1x1` }}"]},
"Icon: Iconify mr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mr-4x3-flag", "body": ["{{ icon `iconify-flag` `mr-4x3` }}"]},
"Icon: Iconify ca-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ca-4x3-flag", "body": ["{{ icon `iconify-flag` `ca-4x3` }}"]},
"Icon: Iconify om-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-om-4x3-flag", "body": ["{{ icon `iconify-flag` `om-4x3` }}"]},
"Icon: Iconify tf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tf-1x1-flag", "body": ["{{ icon `iconify-flag` `tf-1x1` }}"]},
"Icon: Iconify ye-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ye-1x1-flag", "body": ["{{ icon `iconify-flag` `ye-1x1` }}"]},
"Icon: Iconify gi-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gi-4x3-flag", "body": ["{{ icon `iconify-flag` `gi-4x3` }}"]},
"Icon: Iconify ci-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ci-1x1-flag", "body": ["{{ icon `iconify-flag` `ci-1x1` }}"]},
"Icon: Iconify ir-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ir-1x1-flag", "body": ["{{ icon `iconify-flag` `ir-1x1` }}"]},
"Icon: Iconify tk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tk-1x1-flag", "body": ["{{ icon `iconify-flag` `tk-1x1` }}"]},
"Icon: Iconify uy-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-uy-4x3-flag", "body": ["{{ icon `iconify-flag` `uy-4x3` }}"]},
"Icon: Iconify yt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-yt-4x3-flag", "body": ["{{ icon `iconify-flag` `yt-4x3` }}"]},
"Icon: Iconify cf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cf-4x3-flag", "body": ["{{ icon `iconify-flag` `cf-4x3` }}"]},
"Icon: Iconify je-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-je-1x1-flag", "body": ["{{ icon `iconify-flag` `je-1x1` }}"]},
"Icon: Iconify lv-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lv-1x1-flag", "body": ["{{ icon `iconify-flag` `lv-1x1` }}"]},
"Icon: Iconify pa-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pa-4x3-flag", "body": ["{{ icon `iconify-flag` `pa-4x3` }}"]},
"Icon: Iconify sx-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sx-1x1-flag", "body": ["{{ icon `iconify-flag` `sx-1x1` }}"]},
"Icon: Iconify es-ct-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-es-ct-1x1-flag", "body": ["{{ icon `iconify-flag` `es-ct-1x1` }}"]},
"Icon: Iconify ie-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ie-1x1-flag", "body": ["{{ icon `iconify-flag` `ie-1x1` }}"]},
"Icon: Iconify ml-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ml-4x3-flag", "body": ["{{ icon `iconify-flag` `ml-4x3` }}"]},
"Icon: Iconify om-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-om-1x1-flag", "body": ["{{ icon `iconify-flag` `om-1x1` }}"]},
"Icon: Iconify xx-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-xx-4x3-flag", "body": ["{{ icon `iconify-flag` `xx-4x3` }}"]},
"Icon: Iconify az-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-az-1x1-flag", "body": ["{{ icon `iconify-flag` `az-1x1` }}"]},
"Icon: Iconify cl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cl-1x1-flag", "body": ["{{ icon `iconify-flag` `cl-1x1` }}"]},
"Icon: Iconify eg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-eg-4x3-flag", "body": ["{{ icon `iconify-flag` `eg-4x3` }}"]},
"Icon: Iconify tr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tr-4x3-flag", "body": ["{{ icon `iconify-flag` `tr-4x3` }}"]},
"Icon: Iconify cx-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cx-1x1-flag", "body": ["{{ icon `iconify-flag` `cx-1x1` }}"]},
"Icon: Iconify tj-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tj-1x1-flag", "body": ["{{ icon `iconify-flag` `tj-1x1` }}"]},
"Icon: Iconify im-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-im-1x1-flag", "body": ["{{ icon `iconify-flag` `im-1x1` }}"]},
"Icon: Iconify sa-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sa-4x3-flag", "body": ["{{ icon `iconify-flag` `sa-4x3` }}"]},
"Icon: Iconify by-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-by-1x1-flag", "body": ["{{ icon `iconify-flag` `by-1x1` }}"]},
"Icon: Iconify cl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cl-4x3-flag", "body": ["{{ icon `iconify-flag` `cl-4x3` }}"]},
"Icon: Iconify cu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cu-4x3-flag", "body": ["{{ icon `iconify-flag` `cu-4x3` }}"]},
"Icon: Iconify pg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pg-1x1-flag", "body": ["{{ icon `iconify-flag` `pg-1x1` }}"]},
"Icon: Iconify cp-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cp-4x3-flag", "body": ["{{ icon `iconify-flag` `cp-4x3` }}"]},
"Icon: Iconify gb-nir-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-nir-1x1-flag", "body": ["{{ icon `iconify-flag` `gb-nir-1x1` }}"]},
"Icon: Iconify ro-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ro-4x3-flag", "body": ["{{ icon `iconify-flag` `ro-4x3` }}"]},
"Icon: Iconify gw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gw-4x3-flag", "body": ["{{ icon `iconify-flag` `gw-4x3` }}"]},
"Icon: Iconify je-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-je-4x3-flag", "body": ["{{ icon `iconify-flag` `je-4x3` }}"]},
"Icon: Iconify nu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nu-4x3-flag", "body": ["{{ icon `iconify-flag` `nu-4x3` }}"]},
"Icon: Iconify rs-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-rs-4x3-flag", "body": ["{{ icon `iconify-flag` `rs-4x3` }}"]},
"Icon: Iconify ug-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ug-4x3-flag", "body": ["{{ icon `iconify-flag` `ug-4x3` }}"]},
"Icon: Iconify am-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-am-1x1-flag", "body": ["{{ icon `iconify-flag` `am-1x1` }}"]},
"Icon: Iconify au-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-au-1x1-flag", "body": ["{{ icon `iconify-flag` `au-1x1` }}"]},
"Icon: Iconify dg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dg-1x1-flag", "body": ["{{ icon `iconify-flag` `dg-1x1` }}"]},
"Icon: Iconify hr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hr-4x3-flag", "body": ["{{ icon `iconify-flag` `hr-4x3` }}"]},
"Icon: Iconify md-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-md-4x3-flag", "body": ["{{ icon `iconify-flag` `md-4x3` }}"]},
"Icon: Iconify ph-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ph-4x3-flag", "body": ["{{ icon `iconify-flag` `ph-4x3` }}"]},
"Icon: Iconify bn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bn-4x3-flag", "body": ["{{ icon `iconify-flag` `bn-4x3` }}"]},
"Icon: Iconify er-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-er-4x3-flag", "body": ["{{ icon `iconify-flag` `er-4x3` }}"]},
"Icon: Iconify gg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gg-4x3-flag", "body": ["{{ icon `iconify-flag` `gg-4x3` }}"]},
"Icon: Iconify pl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pl-4x3-flag", "body": ["{{ icon `iconify-flag` `pl-4x3` }}"]},
"Icon: Iconify ru-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ru-4x3-flag", "body": ["{{ icon `iconify-flag` `ru-4x3` }}"]},
"Icon: Iconify tg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tg-4x3-flag", "body": ["{{ icon `iconify-flag` `tg-4x3` }}"]},
"Icon: Iconify ne-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ne-1x1-flag", "body": ["{{ icon `iconify-flag` `ne-1x1` }}"]},
"Icon: Iconify pf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pf-1x1-flag", "body": ["{{ icon `iconify-flag` `pf-1x1` }}"]},
"Icon: Iconify ae-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ae-1x1-flag", "body": ["{{ icon `iconify-flag` `ae-1x1` }}"]},
"Icon: Iconify ai-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ai-4x3-flag", "body": ["{{ icon `iconify-flag` `ai-4x3` }}"]},
"Icon: Iconify kr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kr-1x1-flag", "body": ["{{ icon `iconify-flag` `kr-1x1` }}"]},
"Icon: Iconify mp-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mp-4x3-flag", "body": ["{{ icon `iconify-flag` `mp-4x3` }}"]},
"Icon: Iconify ms-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ms-1x1-flag", "body": ["{{ icon `iconify-flag` `ms-1x1` }}"]},
"Icon: Iconify mu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mu-1x1-flag", "body": ["{{ icon `iconify-flag` `mu-1x1` }}"]},
"Icon: Iconify ws-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ws-1x1-flag", "body": ["{{ icon `iconify-flag` `ws-1x1` }}"]},
"Icon: Iconify gy-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gy-4x3-flag", "body": ["{{ icon `iconify-flag` `gy-4x3` }}"]},
"Icon: Iconify sc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sc-1x1-flag", "body": ["{{ icon `iconify-flag` `sc-1x1` }}"]},
"Icon: Iconify th-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-th-1x1-flag", "body": ["{{ icon `iconify-flag` `th-1x1` }}"]},
"Icon: Iconify za-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-za-1x1-flag", "body": ["{{ icon `iconify-flag` `za-1x1` }}"]},
"Icon: Iconify ar-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ar-1x1-flag", "body": ["{{ icon `iconify-flag` `ar-1x1` }}"]},
"Icon: Iconify au-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-au-4x3-flag", "body": ["{{ icon `iconify-flag` `au-4x3` }}"]},
"Icon: Iconify ch-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ch-4x3-flag", "body": ["{{ icon `iconify-flag` `ch-4x3` }}"]},
"Icon: Iconify hm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hm-4x3-flag", "body": ["{{ icon `iconify-flag` `hm-4x3` }}"]},
"Icon: Iconify ke-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ke-1x1-flag", "body": ["{{ icon `iconify-flag` `ke-1x1` }}"]},
"Icon: Iconify tz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tz-4x3-flag", "body": ["{{ icon `iconify-flag` `tz-4x3` }}"]},
"Icon: Iconify ic-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ic-4x3-flag", "body": ["{{ icon `iconify-flag` `ic-4x3` }}"]},
"Icon: Iconify kn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kn-1x1-flag", "body": ["{{ icon `iconify-flag` `kn-1x1` }}"]},
"Icon: Iconify li-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-li-1x1-flag", "body": ["{{ icon `iconify-flag` `li-1x1` }}"]},
"Icon: Iconify mz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mz-4x3-flag", "body": ["{{ icon `iconify-flag` `mz-4x3` }}"]},
"Icon: Iconify st-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-st-4x3-flag", "body": ["{{ icon `iconify-flag` `st-4x3` }}"]},
"Icon: Iconify bq-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bq-4x3-flag", "body": ["{{ icon `iconify-flag` `bq-4x3` }}"]},
"Icon: Iconify uz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-uz-1x1-flag", "body": ["{{ icon `iconify-flag` `uz-1x1` }}"]},
"Icon: Iconify cm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cm-4x3-flag", "body": ["{{ icon `iconify-flag` `cm-4x3` }}"]},
"Icon: Iconify pr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pr-4x3-flag", "body": ["{{ icon `iconify-flag` `pr-4x3` }}"]},
"Icon: Iconify gs-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gs-1x1-flag", "body": ["{{ icon `iconify-flag` `gs-1x1` }}"]},
"Icon: Iconify jm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-jm-4x3-flag", "body": ["{{ icon `iconify-flag` `jm-4x3` }}"]},
"Icon: Iconify tg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tg-1x1-flag", "body": ["{{ icon `iconify-flag` `tg-1x1` }}"]},
"Icon: Iconify mv-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mv-4x3-flag", "body": ["{{ icon `iconify-flag` `mv-4x3` }}"]},
"Icon: Iconify um-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-um-1x1-flag", "body": ["{{ icon `iconify-flag` `um-1x1` }}"]},
"Icon: Iconify zw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-zw-1x1-flag", "body": ["{{ icon `iconify-flag` `zw-1x1` }}"]},
"Icon: Iconify cd-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cd-4x3-flag", "body": ["{{ icon `iconify-flag` `cd-4x3` }}"]},
"Icon: Iconify af-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-af-1x1-flag", "body": ["{{ icon `iconify-flag` `af-1x1` }}"]},
"Icon: Iconify bi-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bi-1x1-flag", "body": ["{{ icon `iconify-flag` `bi-1x1` }}"]},
"Icon: Iconify ca-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ca-1x1-flag", "body": ["{{ icon `iconify-flag` `ca-1x1` }}"]},
"Icon: Iconify fo-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fo-4x3-flag", "body": ["{{ icon `iconify-flag` `fo-4x3` }}"]},
"Icon: Iconify hk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hk-4x3-flag", "body": ["{{ icon `iconify-flag` `hk-4x3` }}"]},
"Icon: Iconify pe-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pe-1x1-flag", "body": ["{{ icon `iconify-flag` `pe-1x1` }}"]},
"Icon: Iconify mn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mn-1x1-flag", "body": ["{{ icon `iconify-flag` `mn-1x1` }}"]},
"Icon: Iconify qa-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-qa-1x1-flag", "body": ["{{ icon `iconify-flag` `qa-1x1` }}"]},
"Icon: Iconify sn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sn-1x1-flag", "body": ["{{ icon `iconify-flag` `sn-1x1` }}"]},
"Icon: Iconify tr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tr-1x1-flag", "body": ["{{ icon `iconify-flag` `tr-1x1` }}"]},
"Icon: Iconify cc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cc-1x1-flag", "body": ["{{ icon `iconify-flag` `cc-1x1` }}"]},
"Icon: Iconify mr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mr-1x1-flag", "body": ["{{ icon `iconify-flag` `mr-1x1` }}"]},
"Icon: Iconify tn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tn-1x1-flag", "body": ["{{ icon `iconify-flag` `tn-1x1` }}"]},
"Icon: Iconify do-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-do-4x3-flag", "body": ["{{ icon `iconify-flag` `do-4x3` }}"]},
"Icon: Iconify is-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-is-1x1-flag", "body": ["{{ icon `iconify-flag` `is-1x1` }}"]},
"Icon: Iconify ec-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ec-1x1-flag", "body": ["{{ icon `iconify-flag` `ec-1x1` }}"]},
"Icon: Iconify gb-eng-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-eng-1x1-flag", "body": ["{{ icon `iconify-flag` `gb-eng-1x1` }}"]},
"Icon: Iconify kw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kw-1x1-flag", "body": ["{{ icon `iconify-flag` `kw-1x1` }}"]},
"Icon: Iconify mm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mm-4x3-flag", "body": ["{{ icon `iconify-flag` `mm-4x3` }}"]},
"Icon: Iconify vi-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vi-1x1-flag", "body": ["{{ icon `iconify-flag` `vi-1x1` }}"]},
"Icon: Iconify fr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fr-1x1-flag", "body": ["{{ icon `iconify-flag` `fr-1x1` }}"]},
"Icon: Iconify gb-wls-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-wls-1x1-flag", "body": ["{{ icon `iconify-flag` `gb-wls-1x1` }}"]},
"Icon: Iconify nz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nz-4x3-flag", "body": ["{{ icon `iconify-flag` `nz-4x3` }}"]},
"Icon: Iconify so-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-so-1x1-flag", "body": ["{{ icon `iconify-flag` `so-1x1` }}"]},
"Icon: Iconify it-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-it-4x3-flag", "body": ["{{ icon `iconify-flag` `it-4x3` }}"]},
"Icon: Iconify lb-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lb-1x1-flag", "body": ["{{ icon `iconify-flag` `lb-1x1` }}"]},
"Icon: Iconify sc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sc-4x3-flag", "body": ["{{ icon `iconify-flag` `sc-4x3` }}"]},
"Icon: Iconify sd-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sd-4x3-flag", "body": ["{{ icon `iconify-flag` `sd-4x3` }}"]},
"Icon: Iconify va-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-va-4x3-flag", "body": ["{{ icon `iconify-flag` `va-4x3` }}"]},
"Icon: Iconify py-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-py-4x3-flag", "body": ["{{ icon `iconify-flag` `py-4x3` }}"]},
"Icon: Iconify vn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vn-1x1-flag", "body": ["{{ icon `iconify-flag` `vn-1x1` }}"]},
"Icon: Iconify ag-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ag-4x3-flag", "body": ["{{ icon `iconify-flag` `ag-4x3` }}"]},
"Icon: Iconify aq-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-aq-4x3-flag", "body": ["{{ icon `iconify-flag` `aq-4x3` }}"]},
"Icon: Iconify at-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-at-1x1-flag", "body": ["{{ icon `iconify-flag` `at-1x1` }}"]},
"Icon: Iconify ee-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ee-1x1-flag", "body": ["{{ icon `iconify-flag` `ee-1x1` }}"]},
"Icon: Iconify kz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kz-4x3-flag", "body": ["{{ icon `iconify-flag` `kz-4x3` }}"]},
"Icon: Iconify lc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lc-4x3-flag", "body": ["{{ icon `iconify-flag` `lc-4x3` }}"]},
"Icon: Iconify ac-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ac-4x3-flag", "body": ["{{ icon `iconify-flag` `ac-4x3` }}"]},
"Icon: Iconify hk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hk-1x1-flag", "body": ["{{ icon `iconify-flag` `hk-1x1` }}"]},
"Icon: Iconify mx-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mx-4x3-flag", "body": ["{{ icon `iconify-flag` `mx-4x3` }}"]},
"Icon: Iconify sx-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sx-4x3-flag", "body": ["{{ icon `iconify-flag` `sx-4x3` }}"]},
"Icon: Iconify la-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-la-4x3-flag", "body": ["{{ icon `iconify-flag` `la-4x3` }}"]},
"Icon: Iconify pt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pt-1x1-flag", "body": ["{{ icon `iconify-flag` `pt-1x1` }}"]},
"Icon: Iconify gd-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gd-4x3-flag", "body": ["{{ icon `iconify-flag` `gd-4x3` }}"]},
"Icon: Iconify hn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hn-1x1-flag", "body": ["{{ icon `iconify-flag` `hn-1x1` }}"]},
"Icon: Iconify hu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hu-1x1-flag", "body": ["{{ icon `iconify-flag` `hu-1x1` }}"]},
"Icon: Iconify il-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-il-1x1-flag", "body": ["{{ icon `iconify-flag` `il-1x1` }}"]},
"Icon: Iconify jp-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-jp-4x3-flag", "body": ["{{ icon `iconify-flag` `jp-4x3` }}"]},
"Icon: Iconify kn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kn-4x3-flag", "body": ["{{ icon `iconify-flag` `kn-4x3` }}"]},
"Icon: Iconify sy-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sy-1x1-flag", "body": ["{{ icon `iconify-flag` `sy-1x1` }}"]},
"Icon: Iconify bg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bg-4x3-flag", "body": ["{{ icon `iconify-flag` `bg-4x3` }}"]},
"Icon: Iconify gn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gn-4x3-flag", "body": ["{{ icon `iconify-flag` `gn-4x3` }}"]},
"Icon: Iconify mc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mc-1x1-flag", "body": ["{{ icon `iconify-flag` `mc-1x1` }}"]},
"Icon: Iconify br-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-br-1x1-flag", "body": ["{{ icon `iconify-flag` `br-1x1` }}"]},
"Icon: Iconify bs-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bs-1x1-flag", "body": ["{{ icon `iconify-flag` `bs-1x1` }}"]},
"Icon: Iconify de-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-de-1x1-flag", "body": ["{{ icon `iconify-flag` `de-1x1` }}"]},
"Icon: Iconify et-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-et-4x3-flag", "body": ["{{ icon `iconify-flag` `et-4x3` }}"]},
"Icon: Iconify mw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mw-4x3-flag", "body": ["{{ icon `iconify-flag` `mw-4x3` }}"]},
"Icon: Iconify ht-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ht-1x1-flag", "body": ["{{ icon `iconify-flag` `ht-1x1` }}"]},
"Icon: Iconify tt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tt-1x1-flag", "body": ["{{ icon `iconify-flag` `tt-1x1` }}"]},
"Icon: Iconify wf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-wf-1x1-flag", "body": ["{{ icon `iconify-flag` `wf-1x1` }}"]},
"Icon: Iconify hr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hr-1x1-flag", "body": ["{{ icon `iconify-flag` `hr-1x1` }}"]},
"Icon: Iconify kr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kr-4x3-flag", "body": ["{{ icon `iconify-flag` `kr-4x3` }}"]},
"Icon: Iconify pn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pn-1x1-flag", "body": ["{{ icon `iconify-flag` `pn-1x1` }}"]},
"Icon: Iconify sn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sn-4x3-flag", "body": ["{{ icon `iconify-flag` `sn-4x3` }}"]},
"Icon: Iconify cz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cz-4x3-flag", "body": ["{{ icon `iconify-flag` `cz-4x3` }}"]},
"Icon: Iconify ky-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ky-1x1-flag", "body": ["{{ icon `iconify-flag` `ky-1x1` }}"]},
"Icon: Iconify th-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-th-4x3-flag", "body": ["{{ icon `iconify-flag` `th-4x3` }}"]},
"Icon: Iconify be-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-be-1x1-flag", "body": ["{{ icon `iconify-flag` `be-1x1` }}"]},
"Icon: Iconify cr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cr-1x1-flag", "body": ["{{ icon `iconify-flag` `cr-1x1` }}"]},
"Icon: Iconify ro-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ro-1x1-flag", "body": ["{{ icon `iconify-flag` `ro-1x1` }}"]},
"Icon: Iconify us-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-us-4x3-flag", "body": ["{{ icon `iconify-flag` `us-4x3` }}"]},
"Icon: Iconify es-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-es-1x1-flag", "body": ["{{ icon `iconify-flag` `es-1x1` }}"]},
"Icon: Iconify il-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-il-4x3-flag", "body": ["{{ icon `iconify-flag` `il-4x3` }}"]},
"Icon: Iconify ke-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ke-4x3-flag", "body": ["{{ icon `iconify-flag` `ke-4x3` }}"]},
"Icon: Iconify ma-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ma-4x3-flag", "body": ["{{ icon `iconify-flag` `ma-4x3` }}"]},
"Icon: Iconify ta-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ta-1x1-flag", "body": ["{{ icon `iconify-flag` `ta-1x1` }}"]},
"Icon: Iconify cg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cg-1x1-flag", "body": ["{{ icon `iconify-flag` `cg-1x1` }}"]},
"Icon: Iconify eh-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-eh-4x3-flag", "body": ["{{ icon `iconify-flag` `eh-4x3` }}"]},
"Icon: Iconify iq-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-iq-1x1-flag", "body": ["{{ icon `iconify-flag` `iq-1x1` }}"]},
"Icon: Iconify dz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dz-4x3-flag", "body": ["{{ icon `iconify-flag` `dz-4x3` }}"]},
"Icon: Iconify eh-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-eh-1x1-flag", "body": ["{{ icon `iconify-flag` `eh-1x1` }}"]},
"Icon: Iconify ge-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ge-4x3-flag", "body": ["{{ icon `iconify-flag` `ge-4x3` }}"]},
"Icon: Iconify ky-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ky-4x3-flag", "body": ["{{ icon `iconify-flag` `ky-4x3` }}"]},
"Icon: Iconify mq-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mq-1x1-flag", "body": ["{{ icon `iconify-flag` `mq-1x1` }}"]},
"Icon: Iconify cf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cf-1x1-flag", "body": ["{{ icon `iconify-flag` `cf-1x1` }}"]},
"Icon: Iconify gb-eng-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-eng-4x3-flag", "body": ["{{ icon `iconify-flag` `gb-eng-4x3` }}"]},
"Icon: Iconify my-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-my-1x1-flag", "body": ["{{ icon `iconify-flag` `my-1x1` }}"]},
"Icon: Iconify tv-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tv-4x3-flag", "body": ["{{ icon `iconify-flag` `tv-4x3` }}"]},
"Icon: Iconify vu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vu-4x3-flag", "body": ["{{ icon `iconify-flag` `vu-4x3` }}"]},
"Icon: Iconify lt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lt-1x1-flag", "body": ["{{ icon `iconify-flag` `lt-1x1` }}"]},
"Icon: Iconify sk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sk-1x1-flag", "body": ["{{ icon `iconify-flag` `sk-1x1` }}"]},
"Icon: Iconify ve-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ve-1x1-flag", "body": ["{{ icon `iconify-flag` `ve-1x1` }}"]},
"Icon: Iconify bl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bl-4x3-flag", "body": ["{{ icon `iconify-flag` `bl-4x3` }}"]},
"Icon: Iconify ge-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ge-1x1-flag", "body": ["{{ icon `iconify-flag` `ge-1x1` }}"]},
"Icon: Iconify pn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pn-4x3-flag", "body": ["{{ icon `iconify-flag` `pn-4x3` }}"]},
"Icon: Iconify bm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bm-4x3-flag", "body": ["{{ icon `iconify-flag` `bm-4x3` }}"]},
"Icon: Iconify gm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gm-1x1-flag", "body": ["{{ icon `iconify-flag` `gm-1x1` }}"]},
"Icon: Iconify gp-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gp-4x3-flag", "body": ["{{ icon `iconify-flag` `gp-4x3` }}"]},
"Icon: Iconify nc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nc-1x1-flag", "body": ["{{ icon `iconify-flag` `nc-1x1` }}"]},
"Icon: Iconify gm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gm-4x3-flag", "body": ["{{ icon `iconify-flag` `gm-4x3` }}"]},
"Icon: Iconify pr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pr-1x1-flag", "body": ["{{ icon `iconify-flag` `pr-1x1` }}"]},
"Icon: Iconify rw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-rw-1x1-flag", "body": ["{{ icon `iconify-flag` `rw-1x1` }}"]},
"Icon: Iconify sb-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sb-4x3-flag", "body": ["{{ icon `iconify-flag` `sb-4x3` }}"]},
"Icon: Iconify tc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tc-1x1-flag", "body": ["{{ icon `iconify-flag` `tc-1x1` }}"]},
"Icon: Iconify aw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-aw-4x3-flag", "body": ["{{ icon `iconify-flag` `aw-4x3` }}"]},
"Icon: Iconify eu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-eu-1x1-flag", "body": ["{{ icon `iconify-flag` `eu-1x1` }}"]},
"Icon: Iconify gr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gr-4x3-flag", "body": ["{{ icon `iconify-flag` `gr-4x3` }}"]},
"Icon: Iconify lr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lr-1x1-flag", "body": ["{{ icon `iconify-flag` `lr-1x1` }}"]},
"Icon: Iconify pm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pm-1x1-flag", "body": ["{{ icon `iconify-flag` `pm-1x1` }}"]},
"Icon: Iconify sh-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sh-1x1-flag", "body": ["{{ icon `iconify-flag` `sh-1x1` }}"]},
"Icon: Iconify ba-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ba-1x1-flag", "body": ["{{ icon `iconify-flag` `ba-1x1` }}"]},
"Icon: Iconify bw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bw-4x3-flag", "body": ["{{ icon `iconify-flag` `bw-4x3` }}"]},
"Icon: Iconify fi-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fi-1x1-flag", "body": ["{{ icon `iconify-flag` `fi-1x1` }}"]},
"Icon: Iconify gd-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gd-1x1-flag", "body": ["{{ icon `iconify-flag` `gd-1x1` }}"]},
"Icon: Iconify bq-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bq-1x1-flag", "body": ["{{ icon `iconify-flag` `bq-1x1` }}"]},
"Icon: Iconify gb-sct-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-sct-1x1-flag", "body": ["{{ icon `iconify-flag` `gb-sct-1x1` }}"]},
"Icon: Iconify lt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lt-4x3-flag", "body": ["{{ icon `iconify-flag` `lt-4x3` }}"]},
"Icon: Iconify pa-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pa-1x1-flag", "body": ["{{ icon `iconify-flag` `pa-1x1` }}"]},
"Icon: Iconify ws-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ws-4x3-flag", "body": ["{{ icon `iconify-flag` `ws-4x3` }}"]},
"Icon: Iconify in-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-in-1x1-flag", "body": ["{{ icon `iconify-flag` `in-1x1` }}"]},
"Icon: Iconify mk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mk-1x1-flag", "body": ["{{ icon `iconify-flag` `mk-1x1` }}"]},
"Icon: Iconify pk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pk-4x3-flag", "body": ["{{ icon `iconify-flag` `pk-4x3` }}"]},
"Icon: Iconify rw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-rw-4x3-flag", "body": ["{{ icon `iconify-flag` `rw-4x3` }}"]},
"Icon: Iconify bo-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bo-4x3-flag", "body": ["{{ icon `iconify-flag` `bo-4x3` }}"]},
"Icon: Iconify br-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-br-4x3-flag", "body": ["{{ icon `iconify-flag` `br-4x3` }}"]},
"Icon: Iconify co-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-co-4x3-flag", "body": ["{{ icon `iconify-flag` `co-4x3` }}"]},
"Icon: Iconify cr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cr-4x3-flag", "body": ["{{ icon `iconify-flag` `cr-4x3` }}"]},
"Icon: Iconify is-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-is-4x3-flag", "body": ["{{ icon `iconify-flag` `is-4x3` }}"]},
"Icon: Iconify pm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pm-4x3-flag", "body": ["{{ icon `iconify-flag` `pm-4x3` }}"]},
"Icon: Iconify by-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-by-4x3-flag", "body": ["{{ icon `iconify-flag` `by-4x3` }}"]},
"Icon: Iconify cn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cn-4x3-flag", "body": ["{{ icon `iconify-flag` `cn-4x3` }}"]},
"Icon: Iconify fk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fk-4x3-flag", "body": ["{{ icon `iconify-flag` `fk-4x3` }}"]},
"Icon: Iconify my-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-my-4x3-flag", "body": ["{{ icon `iconify-flag` `my-4x3` }}"]},
"Icon: Iconify mz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mz-1x1-flag", "body": ["{{ icon `iconify-flag` `mz-1x1` }}"]},
"Icon: Iconify ae-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ae-4x3-flag", "body": ["{{ icon `iconify-flag` `ae-4x3` }}"]},
"Icon: Iconify eg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-eg-1x1-flag", "body": ["{{ icon `iconify-flag` `eg-1x1` }}"]},
"Icon: Iconify fj-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fj-1x1-flag", "body": ["{{ icon `iconify-flag` `fj-1x1` }}"]},
"Icon: Iconify ni-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ni-1x1-flag", "body": ["{{ icon `iconify-flag` `ni-1x1` }}"]},
"Icon: Iconify ss-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ss-4x3-flag", "body": ["{{ icon `iconify-flag` `ss-4x3` }}"]},
"Icon: Iconify nr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nr-4x3-flag", "body": ["{{ icon `iconify-flag` `nr-4x3` }}"]},
"Icon: Iconify sl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sl-4x3-flag", "body": ["{{ icon `iconify-flag` `sl-4x3` }}"]},
"Icon: Iconify cy-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cy-1x1-flag", "body": ["{{ icon `iconify-flag` `cy-1x1` }}"]},
"Icon: Iconify dg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dg-4x3-flag", "body": ["{{ icon `iconify-flag` `dg-4x3` }}"]},
"Icon: Iconify mf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mf-1x1-flag", "body": ["{{ icon `iconify-flag` `mf-1x1` }}"]},
"Icon: Iconify nf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nf-1x1-flag", "body": ["{{ icon `iconify-flag` `nf-1x1` }}"]},
"Icon: Iconify ps-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ps-1x1-flag", "body": ["{{ icon `iconify-flag` `ps-1x1` }}"]},
"Icon: Iconify xk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-xk-4x3-flag", "body": ["{{ icon `iconify-flag` `xk-4x3` }}"]},
"Icon: Iconify ye-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ye-4x3-flag", "body": ["{{ icon `iconify-flag` `ye-4x3` }}"]},
"Icon: Iconify ng-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ng-1x1-flag", "body": ["{{ icon `iconify-flag` `ng-1x1` }}"]},
"Icon: Iconify np-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-np-4x3-flag", "body": ["{{ icon `iconify-flag` `np-4x3` }}"]},
"Icon: Iconify tm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tm-4x3-flag", "body": ["{{ icon `iconify-flag` `tm-4x3` }}"]},
"Icon: Iconify zm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-zm-4x3-flag", "body": ["{{ icon `iconify-flag` `zm-4x3` }}"]},
"Icon: Iconify tl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tl-1x1-flag", "body": ["{{ icon `iconify-flag` `tl-1x1` }}"]},
"Icon: Iconify dk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dk-4x3-flag", "body": ["{{ icon `iconify-flag` `dk-4x3` }}"]},
"Icon: Iconify gg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gg-1x1-flag", "body": ["{{ icon `iconify-flag` `gg-1x1` }}"]},
"Icon: Iconify kw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kw-4x3-flag", "body": ["{{ icon `iconify-flag` `kw-4x3` }}"]},
"Icon: Iconify mq-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mq-4x3-flag", "body": ["{{ icon `iconify-flag` `mq-4x3` }}"]},
"Icon: Iconify sd-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sd-1x1-flag", "body": ["{{ icon `iconify-flag` `sd-1x1` }}"]},
"Icon: Iconify tc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tc-4x3-flag", "body": ["{{ icon `iconify-flag` `tc-4x3` }}"]},
"Icon: Iconify cd-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cd-1x1-flag", "body": ["{{ icon `iconify-flag` `cd-1x1` }}"]},
"Icon: Iconify ru-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ru-1x1-flag", "body": ["{{ icon `iconify-flag` `ru-1x1` }}"]},
"Icon: Iconify tm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tm-1x1-flag", "body": ["{{ icon `iconify-flag` `tm-1x1` }}"]},
"Icon: Iconify to-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-to-4x3-flag", "body": ["{{ icon `iconify-flag` `to-4x3` }}"]},
"Icon: Iconify cu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cu-1x1-flag", "body": ["{{ icon `iconify-flag` `cu-1x1` }}"]},
"Icon: Iconify aw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-aw-1x1-flag", "body": ["{{ icon `iconify-flag` `aw-1x1` }}"]},
"Icon: Iconify cy-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cy-4x3-flag", "body": ["{{ icon `iconify-flag` `cy-4x3` }}"]},
"Icon: Iconify ht-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ht-4x3-flag", "body": ["{{ icon `iconify-flag` `ht-4x3` }}"]},
"Icon: Iconify kz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kz-1x1-flag", "body": ["{{ icon `iconify-flag` `kz-1x1` }}"]},
"Icon: Iconify lr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lr-4x3-flag", "body": ["{{ icon `iconify-flag` `lr-4x3` }}"]},
"Icon: Iconify mn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mn-4x3-flag", "body": ["{{ icon `iconify-flag` `mn-4x3` }}"]},
"Icon: Iconify bb-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bb-4x3-flag", "body": ["{{ icon `iconify-flag` `bb-4x3` }}"]},
"Icon: Iconify bi-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bi-4x3-flag", "body": ["{{ icon `iconify-flag` `bi-4x3` }}"]},
"Icon: Iconify lu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lu-4x3-flag", "body": ["{{ icon `iconify-flag` `lu-4x3` }}"]},
"Icon: Iconify cg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cg-4x3-flag", "body": ["{{ icon `iconify-flag` `cg-4x3` }}"]},
"Icon: Iconify it-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-it-1x1-flag", "body": ["{{ icon `iconify-flag` `it-1x1` }}"]},
"Icon: Iconify nl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nl-1x1-flag", "body": ["{{ icon `iconify-flag` `nl-1x1` }}"]},
"Icon: Iconify no-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-no-4x3-flag", "body": ["{{ icon `iconify-flag` `no-4x3` }}"]},
"Icon: Iconify pl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pl-1x1-flag", "body": ["{{ icon `iconify-flag` `pl-1x1` }}"]},
"Icon: Iconify sz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sz-1x1-flag", "body": ["{{ icon `iconify-flag` `sz-1x1` }}"]},
"Icon: Iconify xx-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-xx-1x1-flag", "body": ["{{ icon `iconify-flag` `xx-1x1` }}"]},
"Icon: Iconify bw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bw-1x1-flag", "body": ["{{ icon `iconify-flag` `bw-1x1` }}"]},
"Icon: Iconify ea-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ea-1x1-flag", "body": ["{{ icon `iconify-flag` `ea-1x1` }}"]},
"Icon: Iconify fk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fk-1x1-flag", "body": ["{{ icon `iconify-flag` `fk-1x1` }}"]},
"Icon: Iconify ms-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ms-4x3-flag", "body": ["{{ icon `iconify-flag` `ms-4x3` }}"]},
"Icon: Iconify tz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tz-1x1-flag", "body": ["{{ icon `iconify-flag` `tz-1x1` }}"]},
"Icon: Iconify vn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vn-4x3-flag", "body": ["{{ icon `iconify-flag` `vn-4x3` }}"]},
"Icon: Iconify bo-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bo-1x1-flag", "body": ["{{ icon `iconify-flag` `bo-1x1` }}"]},
"Icon: Iconify fi-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fi-4x3-flag", "body": ["{{ icon `iconify-flag` `fi-4x3` }}"]},
"Icon: Iconify re-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-re-1x1-flag", "body": ["{{ icon `iconify-flag` `re-1x1` }}"]},
"Icon: Iconify tl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tl-4x3-flag", "body": ["{{ icon `iconify-flag` `tl-4x3` }}"]},
"Icon: Iconify nl-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nl-4x3-flag", "body": ["{{ icon `iconify-flag` `nl-4x3` }}"]},
"Icon: Iconify no-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-no-1x1-flag", "body": ["{{ icon `iconify-flag` `no-1x1` }}"]},
"Icon: Iconify sr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sr-4x3-flag", "body": ["{{ icon `iconify-flag` `sr-4x3` }}"]},
"Icon: Iconify sy-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sy-4x3-flag", "body": ["{{ icon `iconify-flag` `sy-4x3` }}"]},
"Icon: Iconify us-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-us-1x1-flag", "body": ["{{ icon `iconify-flag` `us-1x1` }}"]},
"Icon: Iconify cw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cw-4x3-flag", "body": ["{{ icon `iconify-flag` `cw-4x3` }}"]},
"Icon: Iconify mf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mf-4x3-flag", "body": ["{{ icon `iconify-flag` `mf-4x3` }}"]},
"Icon: Iconify sh-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sh-4x3-flag", "body": ["{{ icon `iconify-flag` `sh-4x3` }}"]},
"Icon: Iconify bz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bz-1x1-flag", "body": ["{{ icon `iconify-flag` `bz-1x1` }}"]},
"Icon: Iconify gn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gn-1x1-flag", "body": ["{{ icon `iconify-flag` `gn-1x1` }}"]},
"Icon: Iconify nc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nc-4x3-flag", "body": ["{{ icon `iconify-flag` `nc-4x3` }}"]},
"Icon: Iconify tw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tw-1x1-flag", "body": ["{{ icon `iconify-flag` `tw-1x1` }}"]},
"Icon: Iconify al-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-al-1x1-flag", "body": ["{{ icon `iconify-flag` `al-1x1` }}"]},
"Icon: Iconify es-ga-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-es-ga-1x1-flag", "body": ["{{ icon `iconify-flag` `es-ga-1x1` }}"]},
"Icon: Iconify bh-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bh-1x1-flag", "body": ["{{ icon `iconify-flag` `bh-1x1` }}"]},
"Icon: Iconify gb-wls-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-wls-4x3-flag", "body": ["{{ icon `iconify-flag` `gb-wls-4x3` }}"]},
"Icon: Iconify mk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mk-4x3-flag", "body": ["{{ icon `iconify-flag` `mk-4x3` }}"]},
"Icon: Iconify bg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bg-1x1-flag", "body": ["{{ icon `iconify-flag` `bg-1x1` }}"]},
"Icon: Iconify mm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mm-1x1-flag", "body": ["{{ icon `iconify-flag` `mm-1x1` }}"]},
"Icon: Iconify re-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-re-4x3-flag", "body": ["{{ icon `iconify-flag` `re-4x3` }}"]},
"Icon: Iconify se-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-se-4x3-flag", "body": ["{{ icon `iconify-flag` `se-4x3` }}"]},
"Icon: Iconify lk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lk-1x1-flag", "body": ["{{ icon `iconify-flag` `lk-1x1` }}"]},
"Icon: Iconify pw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pw-4x3-flag", "body": ["{{ icon `iconify-flag` `pw-4x3` }}"]},
"Icon: Iconify py-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-py-1x1-flag", "body": ["{{ icon `iconify-flag` `py-1x1` }}"]},
"Icon: Iconify st-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-st-1x1-flag", "body": ["{{ icon `iconify-flag` `st-1x1` }}"]},
"Icon: Iconify vc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vc-4x3-flag", "body": ["{{ icon `iconify-flag` `vc-4x3` }}"]},
"Icon: Iconify in-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-in-4x3-flag", "body": ["{{ icon `iconify-flag` `in-4x3` }}"]},
"Icon: Iconify pt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pt-4x3-flag", "body": ["{{ icon `iconify-flag` `pt-4x3` }}"]},
"Icon: Iconify zw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-zw-4x3-flag", "body": ["{{ icon `iconify-flag` `zw-4x3` }}"]},
"Icon: Iconify pe-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pe-4x3-flag", "body": ["{{ icon `iconify-flag` `pe-4x3` }}"]},
"Icon: Iconify tf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tf-4x3-flag", "body": ["{{ icon `iconify-flag` `tf-4x3` }}"]},
"Icon: Iconify as-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-as-4x3-flag", "body": ["{{ icon `iconify-flag` `as-4x3` }}"]},
"Icon: Iconify cv-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cv-1x1-flag", "body": ["{{ icon `iconify-flag` `cv-1x1` }}"]},
"Icon: Iconify cx-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cx-4x3-flag", "body": ["{{ icon `iconify-flag` `cx-4x3` }}"]},
"Icon: Iconify dm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dm-4x3-flag", "body": ["{{ icon `iconify-flag` `dm-4x3` }}"]},
"Icon: Iconify gt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gt-4x3-flag", "body": ["{{ icon `iconify-flag` `gt-4x3` }}"]},
"Icon: Iconify na-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-na-4x3-flag", "body": ["{{ icon `iconify-flag` `na-4x3` }}"]},
"Icon: Iconify bj-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bj-1x1-flag", "body": ["{{ icon `iconify-flag` `bj-1x1` }}"]},
"Icon: Iconify na-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-na-1x1-flag", "body": ["{{ icon `iconify-flag` `na-1x1` }}"]},
"Icon: Iconify si-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-si-1x1-flag", "body": ["{{ icon `iconify-flag` `si-1x1` }}"]},
"Icon: Iconify sj-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sj-4x3-flag", "body": ["{{ icon `iconify-flag` `sj-4x3` }}"]},
"Icon: Iconify bv-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bv-4x3-flag", "body": ["{{ icon `iconify-flag` `bv-4x3` }}"]},
"Icon: Iconify gy-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gy-1x1-flag", "body": ["{{ icon `iconify-flag` `gy-1x1` }}"]},
"Icon: Iconify jo-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-jo-4x3-flag", "body": ["{{ icon `iconify-flag` `jo-4x3` }}"]},
"Icon: Iconify es-ct-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-es-ct-4x3-flag", "body": ["{{ icon `iconify-flag` `es-ct-4x3` }}"]},
"Icon: Iconify ic-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ic-1x1-flag", "body": ["{{ icon `iconify-flag` `ic-1x1` }}"]},
"Icon: Iconify ug-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ug-1x1-flag", "body": ["{{ icon `iconify-flag` `ug-1x1` }}"]},
"Icon: Iconify bm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bm-1x1-flag", "body": ["{{ icon `iconify-flag` `bm-1x1` }}"]},
"Icon: Iconify gb-nir-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-nir-4x3-flag", "body": ["{{ icon `iconify-flag` `gb-nir-4x3` }}"]},
"Icon: Iconify ir-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ir-4x3-flag", "body": ["{{ icon `iconify-flag` `ir-4x3` }}"]},
"Icon: Iconify lk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lk-4x3-flag", "body": ["{{ icon `iconify-flag` `lk-4x3` }}"]},
"Icon: Iconify mg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mg-1x1-flag", "body": ["{{ icon `iconify-flag` `mg-1x1` }}"]},
"Icon: Iconify ac-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ac-1x1-flag", "body": ["{{ icon `iconify-flag` `ac-1x1` }}"]},
"Icon: Iconify kp-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kp-4x3-flag", "body": ["{{ icon `iconify-flag` `kp-4x3` }}"]},
"Icon: Iconify ph-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ph-1x1-flag", "body": ["{{ icon `iconify-flag` `ph-1x1` }}"]},
"Icon: Iconify kg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kg-4x3-flag", "body": ["{{ icon `iconify-flag` `kg-4x3` }}"]},
"Icon: Iconify sv-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sv-1x1-flag", "body": ["{{ icon `iconify-flag` `sv-1x1` }}"]},
"Icon: Iconify aq-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-aq-1x1-flag", "body": ["{{ icon `iconify-flag` `aq-1x1` }}"]},
"Icon: Iconify at-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-at-4x3-flag", "body": ["{{ icon `iconify-flag` `at-4x3` }}"]},
"Icon: Iconify az-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-az-4x3-flag", "body": ["{{ icon `iconify-flag` `az-4x3` }}"]},
"Icon: Iconify bd-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bd-4x3-flag", "body": ["{{ icon `iconify-flag` `bd-4x3` }}"]},
"Icon: Iconify gs-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gs-4x3-flag", "body": ["{{ icon `iconify-flag` `gs-4x3` }}"]},
"Icon: Iconify gw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gw-1x1-flag", "body": ["{{ icon `iconify-flag` `gw-1x1` }}"]},
"Icon: Iconify cw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cw-1x1-flag", "body": ["{{ icon `iconify-flag` `cw-1x1` }}"]},
"Icon: Iconify mo-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mo-1x1-flag", "body": ["{{ icon `iconify-flag` `mo-1x1` }}"]},
"Icon: Iconify sg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sg-1x1-flag", "body": ["{{ icon `iconify-flag` `sg-1x1` }}"]},
"Icon: Iconify ua-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ua-4x3-flag", "body": ["{{ icon `iconify-flag` `ua-4x3` }}"]},
"Icon: Iconify vu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vu-1x1-flag", "body": ["{{ icon `iconify-flag` `vu-1x1` }}"]},
"Icon: Iconify ci-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ci-4x3-flag", "body": ["{{ icon `iconify-flag` `ci-4x3` }}"]},
"Icon: Iconify vg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vg-1x1-flag", "body": ["{{ icon `iconify-flag` `vg-1x1` }}"]},
"Icon: Iconify zm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-zm-1x1-flag", "body": ["{{ icon `iconify-flag` `zm-1x1` }}"]},
"Icon: Iconify al-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-al-4x3-flag", "body": ["{{ icon `iconify-flag` `al-4x3` }}"]},
"Icon: Iconify ax-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ax-4x3-flag", "body": ["{{ icon `iconify-flag` `ax-4x3` }}"]},
"Icon: Iconify mc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mc-4x3-flag", "body": ["{{ icon `iconify-flag` `mc-4x3` }}"]},
"Icon: Iconify ua-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ua-1x1-flag", "body": ["{{ icon `iconify-flag` `ua-1x1` }}"]},
"Icon: Iconify fr-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fr-4x3-flag", "body": ["{{ icon `iconify-flag` `fr-4x3` }}"]},
"Icon: Iconify id-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-id-4x3-flag", "body": ["{{ icon `iconify-flag` `id-4x3` }}"]},
"Icon: Iconify ly-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ly-4x3-flag", "body": ["{{ icon `iconify-flag` `ly-4x3` }}"]},
"Icon: Iconify sa-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sa-1x1-flag", "body": ["{{ icon `iconify-flag` `sa-1x1` }}"]},
"Icon: Iconify ck-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ck-4x3-flag", "body": ["{{ icon `iconify-flag` `ck-4x3` }}"]},
"Icon: Iconify gf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gf-1x1-flag", "body": ["{{ icon `iconify-flag` `gf-1x1` }}"]},
"Icon: Iconify ls-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ls-4x3-flag", "body": ["{{ icon `iconify-flag` `ls-4x3` }}"]},
"Icon: Iconify ao-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ao-4x3-flag", "body": ["{{ icon `iconify-flag` `ao-4x3` }}"]},
"Icon: Iconify bb-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bb-1x1-flag", "body": ["{{ icon `iconify-flag` `bb-1x1` }}"]},
"Icon: Iconify er-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-er-1x1-flag", "body": ["{{ icon `iconify-flag` `er-1x1` }}"]},
"Icon: Iconify bv-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bv-1x1-flag", "body": ["{{ icon `iconify-flag` `bv-1x1` }}"]},
"Icon: Iconify fm-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fm-4x3-flag", "body": ["{{ icon `iconify-flag` `fm-4x3` }}"]},
"Icon: Iconify un-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-un-4x3-flag", "body": ["{{ icon `iconify-flag` `un-4x3` }}"]},
"Icon: Iconify ve-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ve-4x3-flag", "body": ["{{ icon `iconify-flag` `ve-4x3` }}"]},
"Icon: Iconify fm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fm-1x1-flag", "body": ["{{ icon `iconify-flag` `fm-1x1` }}"]},
"Icon: Iconify gl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gl-1x1-flag", "body": ["{{ icon `iconify-flag` `gl-1x1` }}"]},
"Icon: Iconify jo-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-jo-1x1-flag", "body": ["{{ icon `iconify-flag` `jo-1x1` }}"]},
"Icon: Iconify md-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-md-1x1-flag", "body": ["{{ icon `iconify-flag` `md-1x1` }}"]},
"Icon: Iconify qa-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-qa-4x3-flag", "body": ["{{ icon `iconify-flag` `qa-4x3` }}"]},
"Icon: Iconify tw-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tw-4x3-flag", "body": ["{{ icon `iconify-flag` `tw-4x3` }}"]},
"Icon: Iconify do-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-do-1x1-flag", "body": ["{{ icon `iconify-flag` `do-1x1` }}"]},
"Icon: Iconify li-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-li-4x3-flag", "body": ["{{ icon `iconify-flag` `li-4x3` }}"]},
"Icon: Iconify rs-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-rs-1x1-flag", "body": ["{{ icon `iconify-flag` `rs-1x1` }}"]},
"Icon: Iconify sv-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sv-4x3-flag", "body": ["{{ icon `iconify-flag` `sv-4x3` }}"]},
"Icon: Iconify sz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sz-4x3-flag", "body": ["{{ icon `iconify-flag` `sz-4x3` }}"]},
"Icon: Iconify de-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-de-4x3-flag", "body": ["{{ icon `iconify-flag` `de-4x3` }}"]},
"Icon: Iconify tv-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tv-1x1-flag", "body": ["{{ icon `iconify-flag` `tv-1x1` }}"]},
"Icon: Iconify cm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cm-1x1-flag", "body": ["{{ icon `iconify-flag` `cm-1x1` }}"]},
"Icon: Iconify fj-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fj-4x3-flag", "body": ["{{ icon `iconify-flag` `fj-4x3` }}"]},
"Icon: Iconify gb-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-4x3-flag", "body": ["{{ icon `iconify-flag` `gb-4x3` }}"]},
"Icon: Iconify ec-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ec-4x3-flag", "body": ["{{ icon `iconify-flag` `ec-4x3` }}"]},
"Icon: Iconify gr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gr-1x1-flag", "body": ["{{ icon `iconify-flag` `gr-1x1` }}"]},
"Icon: Iconify ta-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ta-4x3-flag", "body": ["{{ icon `iconify-flag` `ta-4x3` }}"]},
"Icon: Iconify bt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bt-4x3-flag", "body": ["{{ icon `iconify-flag` `bt-4x3` }}"]},
"Icon: Iconify et-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-et-1x1-flag", "body": ["{{ icon `iconify-flag` `et-1x1` }}"]},
"Icon: Iconify hm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hm-1x1-flag", "body": ["{{ icon `iconify-flag` `hm-1x1` }}"]},
"Icon: Iconify ki-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ki-1x1-flag", "body": ["{{ icon `iconify-flag` `ki-1x1` }}"]},
"Icon: Iconify km-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-km-4x3-flag", "body": ["{{ icon `iconify-flag` `km-4x3` }}"]},
"Icon: Iconify nf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nf-4x3-flag", "body": ["{{ icon `iconify-flag` `nf-4x3` }}"]},
"Icon: Iconify np-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-np-1x1-flag", "body": ["{{ icon `iconify-flag` `np-1x1` }}"]},
"Icon: Iconify tn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tn-4x3-flag", "body": ["{{ icon `iconify-flag` `tn-4x3` }}"]},
"Icon: Iconify ag-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ag-1x1-flag", "body": ["{{ icon `iconify-flag` `ag-1x1` }}"]},
"Icon: Iconify dm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dm-1x1-flag", "body": ["{{ icon `iconify-flag` `dm-1x1` }}"]},
"Icon: Iconify es-ga-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-es-ga-4x3-flag", "body": ["{{ icon `iconify-flag` `es-ga-4x3` }}"]},
"Icon: Iconify lc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lc-1x1-flag", "body": ["{{ icon `iconify-flag` `lc-1x1` }}"]},
"Icon: Iconify me-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-me-4x3-flag", "body": ["{{ icon `iconify-flag` `me-4x3` }}"]},
"Icon: Iconify ng-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ng-4x3-flag", "body": ["{{ icon `iconify-flag` `ng-4x3` }}"]},
"Icon: Iconify um-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-um-4x3-flag", "body": ["{{ icon `iconify-flag` `um-4x3` }}"]},
"Icon: Iconify am-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-am-4x3-flag", "body": ["{{ icon `iconify-flag` `am-4x3` }}"]},
"Icon: Iconify cn-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cn-1x1-flag", "body": ["{{ icon `iconify-flag` `cn-1x1` }}"]},
"Icon: Iconify xk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-xk-1x1-flag", "body": ["{{ icon `iconify-flag` `xk-1x1` }}"]},
"Icon: Iconify ai-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ai-1x1-flag", "body": ["{{ icon `iconify-flag` `ai-1x1` }}"]},
"Icon: Iconify bf-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bf-1x1-flag", "body": ["{{ icon `iconify-flag` `bf-1x1` }}"]},
"Icon: Iconify bf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bf-4x3-flag", "body": ["{{ icon `iconify-flag` `bf-4x3` }}"]},
"Icon: Iconify ga-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ga-4x3-flag", "body": ["{{ icon `iconify-flag` `ga-4x3` }}"]},
"Icon: Iconify kp-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kp-1x1-flag", "body": ["{{ icon `iconify-flag` `kp-1x1` }}"]},
"Icon: Iconify sk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sk-4x3-flag", "body": ["{{ icon `iconify-flag` `sk-4x3` }}"]},
"Icon: Iconify ax-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ax-1x1-flag", "body": ["{{ icon `iconify-flag` `ax-1x1` }}"]},
"Icon: Iconify ba-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ba-4x3-flag", "body": ["{{ icon `iconify-flag` `ba-4x3` }}"]},
"Icon: Iconify gf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gf-4x3-flag", "body": ["{{ icon `iconify-flag` `gf-4x3` }}"]},
"Icon: Iconify ki-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ki-4x3-flag", "body": ["{{ icon `iconify-flag` `ki-4x3` }}"]},
"Icon: Iconify km-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-km-1x1-flag", "body": ["{{ icon `iconify-flag` `km-1x1` }}"]},
"Icon: Iconify tt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tt-4x3-flag", "body": ["{{ icon `iconify-flag` `tt-4x3` }}"]},
"Icon: Iconify gb-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gb-1x1-flag", "body": ["{{ icon `iconify-flag` `gb-1x1` }}"]},
"Icon: Iconify ly-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ly-1x1-flag", "body": ["{{ icon `iconify-flag` `ly-1x1` }}"]},
"Icon: Iconify pk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pk-1x1-flag", "body": ["{{ icon `iconify-flag` `pk-1x1` }}"]},
"Icon: Iconify to-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-to-1x1-flag", "body": ["{{ icon `iconify-flag` `to-1x1` }}"]},
"Icon: Iconify kg-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kg-1x1-flag", "body": ["{{ icon `iconify-flag` `kg-1x1` }}"]},
"Icon: Iconify kh-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kh-1x1-flag", "body": ["{{ icon `iconify-flag` `kh-1x1` }}"]},
"Icon: Iconify mv-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mv-1x1-flag", "body": ["{{ icon `iconify-flag` `mv-1x1` }}"]},
"Icon: Iconify bs-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bs-4x3-flag", "body": ["{{ icon `iconify-flag` `bs-4x3` }}"]},
"Icon: Iconify io-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-io-4x3-flag", "body": ["{{ icon `iconify-flag` `io-4x3` }}"]},
"Icon: Iconify wf-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-wf-4x3-flag", "body": ["{{ icon `iconify-flag` `wf-4x3` }}"]},
"Icon: Iconify ar-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ar-4x3-flag", "body": ["{{ icon `iconify-flag` `ar-4x3` }}"]},
"Icon: Iconify ch-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ch-1x1-flag", "body": ["{{ icon `iconify-flag` `ch-1x1` }}"]},
"Icon: Iconify gp-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gp-1x1-flag", "body": ["{{ icon `iconify-flag` `gp-1x1` }}"]},
"Icon: Iconify gt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gt-1x1-flag", "body": ["{{ icon `iconify-flag` `gt-1x1` }}"]},
"Icon: Iconify ma-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ma-1x1-flag", "body": ["{{ icon `iconify-flag` `ma-1x1` }}"]},
"Icon: Iconify tj-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tj-4x3-flag", "body": ["{{ icon `iconify-flag` `tj-4x3` }}"]},
"Icon: Iconify va-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-va-1x1-flag", "body": ["{{ icon `iconify-flag` `va-1x1` }}"]},
"Icon: Iconify af-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-af-4x3-flag", "body": ["{{ icon `iconify-flag` `af-4x3` }}"]},
"Icon: Iconify as-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-as-1x1-flag", "body": ["{{ icon `iconify-flag` `as-1x1` }}"]},
"Icon: Iconify cv-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cv-4x3-flag", "body": ["{{ icon `iconify-flag` `cv-4x3` }}"]},
"Icon: Iconify gq-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gq-4x3-flag", "body": ["{{ icon `iconify-flag` `gq-4x3` }}"]},
"Icon: Iconify me-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-me-1x1-flag", "body": ["{{ icon `iconify-flag` `me-1x1` }}"]},
"Icon: Iconify nu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nu-1x1-flag", "body": ["{{ icon `iconify-flag` `nu-1x1` }}"]},
"Icon: Iconify ao-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ao-1x1-flag", "body": ["{{ icon `iconify-flag` `ao-1x1` }}"]},
"Icon: Iconify bh-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bh-4x3-flag", "body": ["{{ icon `iconify-flag` `bh-4x3` }}"]},
"Icon: Iconify jp-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-jp-1x1-flag", "body": ["{{ icon `iconify-flag` `jp-1x1` }}"]},
"Icon: Iconify sg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sg-4x3-flag", "body": ["{{ icon `iconify-flag` `sg-4x3` }}"]},
"Icon: Iconify vi-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vi-4x3-flag", "body": ["{{ icon `iconify-flag` `vi-4x3` }}"]},
"Icon: Iconify be-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-be-4x3-flag", "body": ["{{ icon `iconify-flag` `be-4x3` }}"]},
"Icon: Iconify ck-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ck-1x1-flag", "body": ["{{ icon `iconify-flag` `ck-1x1` }}"]},
"Icon: Iconify ls-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ls-1x1-flag", "body": ["{{ icon `iconify-flag` `ls-1x1` }}"]},
"Icon: Iconify un-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-un-1x1-flag", "body": ["{{ icon `iconify-flag` `un-1x1` }}"]},
"Icon: Iconify dk-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dk-1x1-flag", "body": ["{{ icon `iconify-flag` `dk-1x1` }}"]},
"Icon: Iconify id-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-id-1x1-flag", "body": ["{{ icon `iconify-flag` `id-1x1` }}"]},
"Icon: Iconify gq-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gq-1x1-flag", "body": ["{{ icon `iconify-flag` `gq-1x1` }}"]},
"Icon: Iconify kh-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-kh-4x3-flag", "body": ["{{ icon `iconify-flag` `kh-4x3` }}"]},
"Icon: Iconify mg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mg-4x3-flag", "body": ["{{ icon `iconify-flag` `mg-4x3` }}"]},
"Icon: Iconify ml-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ml-1x1-flag", "body": ["{{ icon `iconify-flag` `ml-1x1` }}"]},
"Icon: Iconify ne-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ne-4x3-flag", "body": ["{{ icon `iconify-flag` `ne-4x3` }}"]},
"Icon: Iconify nz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nz-1x1-flag", "body": ["{{ icon `iconify-flag` `nz-1x1` }}"]},
"Icon: Iconify sl-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sl-1x1-flag", "body": ["{{ icon `iconify-flag` `sl-1x1` }}"]},
"Icon: Iconify td-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-td-1x1-flag", "body": ["{{ icon `iconify-flag` `td-1x1` }}"]},
"Icon: Iconify tk-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-tk-4x3-flag", "body": ["{{ icon `iconify-flag` `tk-4x3` }}"]},
"Icon: Iconify za-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-za-4x3-flag", "body": ["{{ icon `iconify-flag` `za-4x3` }}"]},
"Icon: Iconify sb-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sb-1x1-flag", "body": ["{{ icon `iconify-flag` `sb-1x1` }}"]},
"Icon: Iconify uy-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-uy-1x1-flag", "body": ["{{ icon `iconify-flag` `uy-1x1` }}"]},
"Icon: Iconify sr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sr-1x1-flag", "body": ["{{ icon `iconify-flag` `sr-1x1` }}"]},
"Icon: Iconify fo-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-fo-1x1-flag", "body": ["{{ icon `iconify-flag` `fo-1x1` }}"]},
"Icon: Iconify gh-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gh-4x3-flag", "body": ["{{ icon `iconify-flag` `gh-4x3` }}"]},
"Icon: Iconify ie-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ie-4x3-flag", "body": ["{{ icon `iconify-flag` `ie-4x3` }}"]},
"Icon: Iconify iq-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-iq-4x3-flag", "body": ["{{ icon `iconify-flag` `iq-4x3` }}"]},
"Icon: Iconify jm-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-jm-1x1-flag", "body": ["{{ icon `iconify-flag` `jm-1x1` }}"]},
"Icon: Iconify mh-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mh-1x1-flag", "body": ["{{ icon `iconify-flag` `mh-1x1` }}"]},
"Icon: Iconify uz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-uz-4x3-flag", "body": ["{{ icon `iconify-flag` `uz-4x3` }}"]},
"Icon: Iconify vc-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vc-1x1-flag", "body": ["{{ icon `iconify-flag` `vc-1x1` }}"]},
"Icon: Iconify dz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dz-1x1-flag", "body": ["{{ icon `iconify-flag` `dz-1x1` }}"]},
"Icon: Iconify lv-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lv-4x3-flag", "body": ["{{ icon `iconify-flag` `lv-4x3` }}"]},
"Icon: Iconify nr-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-nr-1x1-flag", "body": ["{{ icon `iconify-flag` `nr-1x1` }}"]},
"Icon: Iconify si-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-si-4x3-flag", "body": ["{{ icon `iconify-flag` `si-4x3` }}"]},
"Icon: Iconify sj-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-sj-1x1-flag", "body": ["{{ icon `iconify-flag` `sj-1x1` }}"]},
"Icon: Iconify so-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-so-4x3-flag", "body": ["{{ icon `iconify-flag` `so-4x3` }}"]},
"Icon: Iconify vg-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-vg-4x3-flag", "body": ["{{ icon `iconify-flag` `vg-4x3` }}"]},
"Icon: Iconify mh-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mh-4x3-flag", "body": ["{{ icon `iconify-flag` `mh-4x3` }}"]},
"Icon: Iconify cz-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cz-1x1-flag", "body": ["{{ icon `iconify-flag` `cz-1x1` }}"]},
"Icon: Iconify hn-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-hn-4x3-flag", "body": ["{{ icon `iconify-flag` `hn-4x3` }}"]},
"Icon: Iconify mt-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mt-4x3-flag", "body": ["{{ icon `iconify-flag` `mt-4x3` }}"]},
"Icon: Iconify cp-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cp-1x1-flag", "body": ["{{ icon `iconify-flag` `cp-1x1` }}"]},
"Icon: Iconify eu-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-eu-4x3-flag", "body": ["{{ icon `iconify-flag` `eu-4x3` }}"]},
"Icon: Iconify gh-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-gh-1x1-flag", "body": ["{{ icon `iconify-flag` `gh-1x1` }}"]},
"Icon: Iconify la-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-la-1x1-flag", "body": ["{{ icon `iconify-flag` `la-1x1` }}"]},
"Icon: Iconify mx-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mx-1x1-flag", "body": ["{{ icon `iconify-flag` `mx-1x1` }}"]},
"Icon: Iconify bj-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bj-4x3-flag", "body": ["{{ icon `iconify-flag` `bj-4x3` }}"]},
"Icon: Iconify cc-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-cc-4x3-flag", "body": ["{{ icon `iconify-flag` `cc-4x3` }}"]},
"Icon: Iconify ga-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ga-1x1-flag", "body": ["{{ icon `iconify-flag` `ga-1x1` }}"]},
"Icon: Iconify mt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-mt-1x1-flag", "body": ["{{ icon `iconify-flag` `mt-1x1` }}"]},
"Icon: Iconify dj-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-dj-1x1-flag", "body": ["{{ icon `iconify-flag` `dj-1x1` }}"]},
"Icon: Iconify im-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-im-4x3-flag", "body": ["{{ icon `iconify-flag` `im-4x3` }}"]},
"Icon: Iconify ni-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ni-4x3-flag", "body": ["{{ icon `iconify-flag` `ni-4x3` }}"]},
"Icon: Iconify ps-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ps-4x3-flag", "body": ["{{ icon `iconify-flag` `ps-4x3` }}"]},
"Icon: Iconify yt-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-yt-1x1-flag", "body": ["{{ icon `iconify-flag` `yt-1x1` }}"]},
"Icon: Iconify ad-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ad-4x3-flag", "body": ["{{ icon `iconify-flag` `ad-4x3` }}"]},
"Icon: Iconify bz-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-bz-4x3-flag", "body": ["{{ icon `iconify-flag` `bz-4x3` }}"]},
"Icon: Iconify ea-4x3 flag": {"scope": "tmpl,html", "prefix": "i:iconify-ea-4x3-flag", "body": ["{{ icon `iconify-flag` `ea-4x3` }}"]},
"Icon: Iconify io-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-io-1x1-flag", "body": ["{{ icon `iconify-flag` `io-1x1` }}"]},
"Icon: Iconify lu-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-lu-1x1-flag", "body": ["{{ icon `iconify-flag` `lu-1x1` }}"]},
"Icon: Iconify pw-1x1 flag": {"scope": "tmpl,html", "prefix": "i:iconify-pw-1x1-flag", "body": ["{{ icon `iconify-flag` `pw-1x1` }}"]}}