{"Icon: Iconify autoinstallation eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-autoinstallation-eos-icons", "body": ["{{ icon `iconify-eos-icons` `autoinstallation` }}"]},
"Icon: Iconify cloud-controller-manager eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-controller-manager-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cloud-controller-manager` }}"]},
"Icon: Iconify network-file-system-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-network-file-system-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `network-file-system-outlined` }}"]},
"Icon: Iconify cluster-role-binding eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-role-binding-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cluster-role-binding` }}"]},
"Icon: Iconify critical-bug-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-critical-bug-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `critical-bug-outlined` }}"]},
"Icon: Iconify service-instance-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-instance-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `service-instance-outlined` }}"]},
"Icon: Iconify symlink-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-symlink-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `symlink-outlined` }}"]},
"Icon: Iconify system-image-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-image-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-image-outlined` }}"]},
"Icon: Iconify molecules eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-molecules-eos-icons", "body": ["{{ icon `iconify-eos-icons` `molecules` }}"]},
"Icon: Iconify timeout eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-timeout-eos-icons", "body": ["{{ icon `iconify-eos-icons` `timeout` }}"]},
"Icon: Iconify commit eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-commit-eos-icons", "body": ["{{ icon `iconify-eos-icons` `commit` }}"]},
"Icon: Iconify modified-date-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-modified-date-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `modified-date-outlined` }}"]},
"Icon: Iconify organisms eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-organisms-eos-icons", "body": ["{{ icon `iconify-eos-icons` `organisms` }}"]},
"Icon: Iconify three-dots-loading eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-three-dots-loading-eos-icons", "body": ["{{ icon `iconify-eos-icons` `three-dots-loading` }}"]},
"Icon: Iconify multistate eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-multistate-eos-icons", "body": ["{{ icon `iconify-eos-icons` `multistate` }}"]},
"Icon: Iconify proxy eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-proxy-eos-icons", "body": ["{{ icon `iconify-eos-icons` `proxy` }}"]},
"Icon: Iconify replica eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-replica-eos-icons", "body": ["{{ icon `iconify-eos-icons` `replica` }}"]},
"Icon: Iconify subscriptions-created eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-subscriptions-created-eos-icons", "body": ["{{ icon `iconify-eos-icons` `subscriptions-created` }}"]},
"Icon: Iconify code-deploy eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-code-deploy-eos-icons", "body": ["{{ icon `iconify-eos-icons` `code-deploy` }}"]},
"Icon: Iconify data-scientist-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-scientist-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `data-scientist-outlined` }}"]},
"Icon: Iconify diff-modified eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-diff-modified-eos-icons", "body": ["{{ icon `iconify-eos-icons` `diff-modified` }}"]},
"Icon: Iconify flask eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flask-eos-icons", "body": ["{{ icon `iconify-eos-icons` `flask` }}"]},
"Icon: Iconify pod-security eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pod-security-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pod-security` }}"]},
"Icon: Iconify system-image eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-image-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-image` }}"]},
"Icon: Iconify pod-autoscaler eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pod-autoscaler-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pod-autoscaler` }}"]},
"Icon: Iconify troubleshooting eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-troubleshooting-eos-icons", "body": ["{{ icon `iconify-eos-icons` `troubleshooting` }}"]},
"Icon: Iconify arrow-rotate eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-rotate-eos-icons", "body": ["{{ icon `iconify-eos-icons` `arrow-rotate` }}"]},
"Icon: Iconify daemon eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-daemon-eos-icons", "body": ["{{ icon `iconify-eos-icons` `daemon` }}"]},
"Icon: Iconify daemon-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-daemon-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `daemon-outlined` }}"]},
"Icon: Iconify pin-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pin-outlined` }}"]},
"Icon: Iconify namespace eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-namespace-eos-icons", "body": ["{{ icon `iconify-eos-icons` `namespace` }}"]},
"Icon: Iconify virtual-guest eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-virtual-guest-eos-icons", "body": ["{{ icon `iconify-eos-icons` `virtual-guest` }}"]},
"Icon: Iconify virtual-reality eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-virtual-reality-eos-icons", "body": ["{{ icon `iconify-eos-icons` `virtual-reality` }}"]},
"Icon: Iconify env eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-env-eos-icons", "body": ["{{ icon `iconify-eos-icons` `env` }}"]},
"Icon: Iconify loading eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-loading-eos-icons", "body": ["{{ icon `iconify-eos-icons` `loading` }}"]},
"Icon: Iconify proxy-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-proxy-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `proxy-outlined` }}"]},
"Icon: Iconify pull-request eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pull-request-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pull-request` }}"]},
"Icon: Iconify ai-healing-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ai-healing-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ai-healing-outlined` }}"]},
"Icon: Iconify volume eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-eos-icons", "body": ["{{ icon `iconify-eos-icons` `volume` }}"]},
"Icon: Iconify diff-modified-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-diff-modified-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `diff-modified-outlined` }}"]},
"Icon: Iconify merge-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-merge-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `merge-outlined` }}"]},
"Icon: Iconify volume-binding eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-binding-eos-icons", "body": ["{{ icon `iconify-eos-icons` `volume-binding` }}"]},
"Icon: Iconify augmented-reality eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-augmented-reality-eos-icons", "body": ["{{ icon `iconify-eos-icons` `augmented-reality` }}"]},
"Icon: Iconify bootstrapping eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bootstrapping-eos-icons", "body": ["{{ icon `iconify-eos-icons` `bootstrapping` }}"]},
"Icon: Iconify configuration-file eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-configuration-file-eos-icons", "body": ["{{ icon `iconify-eos-icons` `configuration-file` }}"]},
"Icon: Iconify database-migration eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-database-migration-eos-icons", "body": ["{{ icon `iconify-eos-icons` `database-migration` }}"]},
"Icon: Iconify service eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-eos-icons", "body": ["{{ icon `iconify-eos-icons` `service` }}"]},
"Icon: Iconify service-instance eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-instance-eos-icons", "body": ["{{ icon `iconify-eos-icons` `service-instance` }}"]},
"Icon: Iconify enhancement eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-enhancement-eos-icons", "body": ["{{ icon `iconify-eos-icons` `enhancement` }}"]},
"Icon: Iconify package-upgrade-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-package-upgrade-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `package-upgrade-outlined` }}"]},
"Icon: Iconify pipeline eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pipeline-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pipeline` }}"]},
"Icon: Iconify primitive eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-primitive-eos-icons", "body": ["{{ icon `iconify-eos-icons` `primitive` }}"]},
"Icon: Iconify ip-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ip-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ip-outlined` }}"]},
"Icon: Iconify packages eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-packages-eos-icons", "body": ["{{ icon `iconify-eos-icons` `packages` }}"]},
"Icon: Iconify storage-class eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-storage-class-eos-icons", "body": ["{{ icon `iconify-eos-icons` `storage-class` }}"]},
"Icon: Iconify pod eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pod-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pod` }}"]},
"Icon: Iconify products-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-products-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `products-outlined` }}"]},
"Icon: Iconify cluster-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cluster-outlined` }}"]},
"Icon: Iconify master-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-master-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `master-outlined` }}"]},
"Icon: Iconify organization-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-organization-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `organization-outlined` }}"]},
"Icon: Iconify outbound eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-outbound-eos-icons", "body": ["{{ icon `iconify-eos-icons` `outbound` }}"]},
"Icon: Iconify daemon-set eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-daemon-set-eos-icons", "body": ["{{ icon `iconify-eos-icons` `daemon-set` }}"]},
"Icon: Iconify configuration-file-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-configuration-file-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `configuration-file-outlined` }}"]},
"Icon: Iconify file-system eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-system-eos-icons", "body": ["{{ icon `iconify-eos-icons` `file-system` }}"]},
"Icon: Iconify organisms-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-organisms-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `organisms-outlined` }}"]},
"Icon: Iconify secret-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-secret-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `secret-outlined` }}"]},
"Icon: Iconify virtual-reality-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-virtual-reality-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `virtual-reality-outlined` }}"]},
"Icon: Iconify application-instance eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-instance-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-instance` }}"]},
"Icon: Iconify spinner eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-eos-icons", "body": ["{{ icon `iconify-eos-icons` `spinner` }}"]},
"Icon: Iconify state eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-state-eos-icons", "body": ["{{ icon `iconify-eos-icons` `state` }}"]},
"Icon: Iconify storage-class-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-storage-class-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `storage-class-outlined` }}"]},
"Icon: Iconify content-new eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-content-new-eos-icons", "body": ["{{ icon `iconify-eos-icons` `content-new` }}"]},
"Icon: Iconify edge-computing-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-edge-computing-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `edge-computing-outlined` }}"]},
"Icon: Iconify hourglass eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-eos-icons", "body": ["{{ icon `iconify-eos-icons` `hourglass` }}"]},
"Icon: Iconify satellite-alt eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-satellite-alt-eos-icons", "body": ["{{ icon `iconify-eos-icons` `satellite-alt` }}"]},
"Icon: Iconify network eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-network-eos-icons", "body": ["{{ icon `iconify-eos-icons` `network` }}"]},
"Icon: Iconify patch-fixes-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-patch-fixes-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `patch-fixes-outlined` }}"]},
"Icon: Iconify products eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-products-eos-icons", "body": ["{{ icon `iconify-eos-icons` `products` }}"]},
"Icon: Iconify push-pin eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-push-pin-eos-icons", "body": ["{{ icon `iconify-eos-icons` `push-pin` }}"]},
"Icon: Iconify ai eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ai-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ai` }}"]},
"Icon: Iconify application-incomplete eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-incomplete-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-incomplete` }}"]},
"Icon: Iconify application-incomplete-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-incomplete-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-incomplete-outlined` }}"]},
"Icon: Iconify move eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-move-eos-icons", "body": ["{{ icon `iconify-eos-icons` `move` }}"]},
"Icon: Iconify role-binding-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-role-binding-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `role-binding-outlined` }}"]},
"Icon: Iconify scientist-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-scientist-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `scientist-outlined` }}"]},
"Icon: Iconify genomic eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-genomic-eos-icons", "body": ["{{ icon `iconify-eos-icons` `genomic` }}"]},
"Icon: Iconify system-group eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-group-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-group` }}"]},
"Icon: Iconify config-map eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-config-map-eos-icons", "body": ["{{ icon `iconify-eos-icons` `config-map` }}"]},
"Icon: Iconify dns eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dns-eos-icons", "body": ["{{ icon `iconify-eos-icons` `dns` }}"]},
"Icon: Iconify product-classes-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-product-classes-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `product-classes-outlined` }}"]},
"Icon: Iconify cluster eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cluster` }}"]},
"Icon: Iconify role-binding eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-role-binding-eos-icons", "body": ["{{ icon `iconify-eos-icons` `role-binding` }}"]},
"Icon: Iconify volume-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `volume-outlined` }}"]},
"Icon: Iconify cleanup eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cleanup-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cleanup` }}"]},
"Icon: Iconify kubelet eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-kubelet-eos-icons", "body": ["{{ icon `iconify-eos-icons` `kubelet` }}"]},
"Icon: Iconify molecules-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-molecules-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `molecules-outlined` }}"]},
"Icon: Iconify product-subscriptions-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-product-subscriptions-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `product-subscriptions-outlined` }}"]},
"Icon: Iconify action-chains eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-action-chains-eos-icons", "body": ["{{ icon `iconify-eos-icons` `action-chains` }}"]},
"Icon: Iconify templates eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-templates-eos-icons", "body": ["{{ icon `iconify-eos-icons` `templates` }}"]},
"Icon: Iconify application-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-outlined` }}"]},
"Icon: Iconify package-upgrade eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-package-upgrade-eos-icons", "body": ["{{ icon `iconify-eos-icons` `package-upgrade` }}"]},
"Icon: Iconify performance eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-performance-eos-icons", "body": ["{{ icon `iconify-eos-icons` `performance` }}"]},
"Icon: Iconify abstract-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-abstract-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `abstract-outlined` }}"]},
"Icon: Iconify counting eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-counting-eos-icons", "body": ["{{ icon `iconify-eos-icons` `counting` }}"]},
"Icon: Iconify critical-bug eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-critical-bug-eos-icons", "body": ["{{ icon `iconify-eos-icons` `critical-bug` }}"]},
"Icon: Iconify merge eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-merge-eos-icons", "body": ["{{ icon `iconify-eos-icons` `merge` }}"]},
"Icon: Iconify pod-security-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pod-security-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pod-security-outlined` }}"]},
"Icon: Iconify quota-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-quota-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `quota-outlined` }}"]},
"Icon: Iconify satellite-alt-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-satellite-alt-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `satellite-alt-outlined` }}"]},
"Icon: Iconify ai-healing eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ai-healing-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ai-healing` }}"]},
"Icon: Iconify application eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application` }}"]},
"Icon: Iconify cluster-role eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-role-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cluster-role` }}"]},
"Icon: Iconify ip eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ip-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ip` }}"]},
"Icon: Iconify deploy eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-deploy-eos-icons", "body": ["{{ icon `iconify-eos-icons` `deploy` }}"]},
"Icon: Iconify organization eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-organization-eos-icons", "body": ["{{ icon `iconify-eos-icons` `organization` }}"]},
"Icon: Iconify stateful-set eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stateful-set-eos-icons", "body": ["{{ icon `iconify-eos-icons` `stateful-set` }}"]},
"Icon: Iconify 3d-print eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-3d-print-eos-icons", "body": ["{{ icon `iconify-eos-icons` `3d-print` }}"]},
"Icon: Iconify machine-learning-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-machine-learning-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `machine-learning-outlined` }}"]},
"Icon: Iconify compass eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-compass-eos-icons", "body": ["{{ icon `iconify-eos-icons` `compass` }}"]},
"Icon: Iconify service-plan-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-plan-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `service-plan-outlined` }}"]},
"Icon: Iconify abstract eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-abstract-eos-icons", "body": ["{{ icon `iconify-eos-icons` `abstract` }}"]},
"Icon: Iconify iot eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-iot-eos-icons", "body": ["{{ icon `iconify-eos-icons` `iot` }}"]},
"Icon: Iconify pipeline-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pipeline-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pipeline-outlined` }}"]},
"Icon: Iconify self-healing eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-self-healing-eos-icons", "body": ["{{ icon `iconify-eos-icons` `self-healing` }}"]},
"Icon: Iconify abstract-instance-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-abstract-instance-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `abstract-instance-outlined` }}"]},
"Icon: Iconify cluster-management-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-management-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cluster-management-outlined` }}"]},
"Icon: Iconify csv-file eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-csv-file-eos-icons", "body": ["{{ icon `iconify-eos-icons` `csv-file` }}"]},
"Icon: Iconify hardware-circuit eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hardware-circuit-eos-icons", "body": ["{{ icon `iconify-eos-icons` `hardware-circuit` }}"]},
"Icon: Iconify daemon-set-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-daemon-set-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `daemon-set-outlined` }}"]},
"Icon: Iconify project eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-project-eos-icons", "body": ["{{ icon `iconify-eos-icons` `project` }}"]},
"Icon: Iconify abstract-instance eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-abstract-instance-eos-icons", "body": ["{{ icon `iconify-eos-icons` `abstract-instance` }}"]},
"Icon: Iconify atom-electron eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-atom-electron-eos-icons", "body": ["{{ icon `iconify-eos-icons` `atom-electron` }}"]},
"Icon: Iconify collocation eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-collocation-eos-icons", "body": ["{{ icon `iconify-eos-icons` `collocation` }}"]},
"Icon: Iconify container-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-container-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `container-outlined` }}"]},
"Icon: Iconify cloud-computing eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-computing-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cloud-computing` }}"]},
"Icon: Iconify database-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-database-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `database-outlined` }}"]},
"Icon: Iconify patterns eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-patterns-eos-icons", "body": ["{{ icon `iconify-eos-icons` `patterns` }}"]},
"Icon: Iconify service-plan eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-plan-eos-icons", "body": ["{{ icon `iconify-eos-icons` `service-plan` }}"]},
"Icon: Iconify system-ok eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-ok-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-ok` }}"]},
"Icon: Iconify ai-operator eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ai-operator-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ai-operator` }}"]},
"Icon: Iconify application-instance-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-instance-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-instance-outlined` }}"]},
"Icon: Iconify endpoints eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-endpoints-eos-icons", "body": ["{{ icon `iconify-eos-icons` `endpoints` }}"]},
"Icon: Iconify secret eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-secret-eos-icons", "body": ["{{ icon `iconify-eos-icons` `secret` }}"]},
"Icon: Iconify application-window eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-window-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-window` }}"]},
"Icon: Iconify cluster-management eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-management-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cluster-management` }}"]},
"Icon: Iconify secure-data eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-secure-data-eos-icons", "body": ["{{ icon `iconify-eos-icons` `secure-data` }}"]},
"Icon: Iconify admin-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `admin-outlined` }}"]},
"Icon: Iconify replica-set eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-replica-set-eos-icons", "body": ["{{ icon `iconify-eos-icons` `replica-set` }}"]},
"Icon: Iconify software-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-software-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `software-outlined` }}"]},
"Icon: Iconify background-tasks eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-background-tasks-eos-icons", "body": ["{{ icon `iconify-eos-icons` `background-tasks` }}"]},
"Icon: Iconify branch-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-branch-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `branch-outlined` }}"]},
"Icon: Iconify quota eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-quota-eos-icons", "body": ["{{ icon `iconify-eos-icons` `quota` }}"]},
"Icon: Iconify rotating-gear eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rotating-gear-eos-icons", "body": ["{{ icon `iconify-eos-icons` `rotating-gear` }}"]},
"Icon: Iconify repositories eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-repositories-eos-icons", "body": ["{{ icon `iconify-eos-icons` `repositories` }}"]},
"Icon: Iconify service-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `service-outlined` }}"]},
"Icon: Iconify snapshot-rollback eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-snapshot-rollback-eos-icons", "body": ["{{ icon `iconify-eos-icons` `snapshot-rollback` }}"]},
"Icon: Iconify subscriptions-created-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-subscriptions-created-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `subscriptions-created-outlined` }}"]},
"Icon: Iconify big-data-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-big-data-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `big-data-outlined` }}"]},
"Icon: Iconify constraint eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-constraint-eos-icons", "body": ["{{ icon `iconify-eos-icons` `constraint` }}"]},
"Icon: Iconify fork eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-fork-eos-icons", "body": ["{{ icon `iconify-eos-icons` `fork` }}"]},
"Icon: Iconify inbound eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-inbound-eos-icons", "body": ["{{ icon `iconify-eos-icons` `inbound` }}"]},
"Icon: Iconify typing eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-typing-eos-icons", "body": ["{{ icon `iconify-eos-icons` `typing` }}"]},
"Icon: Iconify virtual-space eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-virtual-space-eos-icons", "body": ["{{ icon `iconify-eos-icons` `virtual-space` }}"]},
"Icon: Iconify locked-env-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-locked-env-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `locked-env-outlined` }}"]},
"Icon: Iconify product-subscriptions eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-product-subscriptions-eos-icons", "body": ["{{ icon `iconify-eos-icons` `product-subscriptions` }}"]},
"Icon: Iconify system-re-registered eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-re-registered-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-re-registered` }}"]},
"Icon: Iconify abstract-incomplete eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-abstract-incomplete-eos-icons", "body": ["{{ icon `iconify-eos-icons` `abstract-incomplete` }}"]},
"Icon: Iconify action-chains-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-action-chains-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `action-chains-outlined` }}"]},
"Icon: Iconify application-window-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-application-window-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `application-window-outlined` }}"]},
"Icon: Iconify database eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-database-eos-icons", "body": ["{{ icon `iconify-eos-icons` `database` }}"]},
"Icon: Iconify sandbox-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sandbox-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `sandbox-outlined` }}"]},
"Icon: Iconify volume-binding-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-binding-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `volume-binding-outlined` }}"]},
"Icon: Iconify blockchain eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-blockchain-eos-icons", "body": ["{{ icon `iconify-eos-icons` `blockchain` }}"]},
"Icon: Iconify ingress eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ingress-eos-icons", "body": ["{{ icon `iconify-eos-icons` `ingress` }}"]},
"Icon: Iconify miscellaneous eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-miscellaneous-eos-icons", "body": ["{{ icon `iconify-eos-icons` `miscellaneous` }}"]},
"Icon: Iconify project-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-project-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `project-outlined` }}"]},
"Icon: Iconify init-container-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-init-container-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `init-container-outlined` }}"]},
"Icon: Iconify network-file-system eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-network-file-system-eos-icons", "body": ["{{ icon `iconify-eos-icons` `network-file-system` }}"]},
"Icon: Iconify route eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-route-eos-icons", "body": ["{{ icon `iconify-eos-icons` `route` }}"]},
"Icon: Iconify secure-data-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-secure-data-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `secure-data-outlined` }}"]},
"Icon: Iconify compare-states-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-compare-states-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `compare-states-outlined` }}"]},
"Icon: Iconify content-deleted eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-content-deleted-eos-icons", "body": ["{{ icon `iconify-eos-icons` `content-deleted` }}"]},
"Icon: Iconify pin eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pin` }}"]},
"Icon: Iconify pull-request-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pull-request-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pull-request-outlined` }}"]},
"Icon: Iconify software eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-software-eos-icons", "body": ["{{ icon `iconify-eos-icons` `software` }}"]},
"Icon: Iconify compare-states eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-compare-states-eos-icons", "body": ["{{ icon `iconify-eos-icons` `compare-states` }}"]},
"Icon: Iconify content-lifecycle-management eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-content-lifecycle-management-eos-icons", "body": ["{{ icon `iconify-eos-icons` `content-lifecycle-management` }}"]},
"Icon: Iconify machine-learning eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-machine-learning-eos-icons", "body": ["{{ icon `iconify-eos-icons` `machine-learning` }}"]},
"Icon: Iconify package eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-package-eos-icons", "body": ["{{ icon `iconify-eos-icons` `package` }}"]},
"Icon: Iconify data-scientist eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-scientist-eos-icons", "body": ["{{ icon `iconify-eos-icons` `data-scientist` }}"]},
"Icon: Iconify scientist eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-scientist-eos-icons", "body": ["{{ icon `iconify-eos-icons` `scientist` }}"]},
"Icon: Iconify system-ok-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-ok-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-ok-outlined` }}"]},
"Icon: Iconify infinity eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-eos-icons", "body": ["{{ icon `iconify-eos-icons` `infinity` }}"]},
"Icon: Iconify bootstrapping-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bootstrapping-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `bootstrapping-outlined` }}"]},
"Icon: Iconify cloud-computing-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-computing-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cloud-computing-outlined` }}"]},
"Icon: Iconify endpoints-disconnected eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-endpoints-disconnected-eos-icons", "body": ["{{ icon `iconify-eos-icons` `endpoints-disconnected` }}"]},
"Icon: Iconify network-policy eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-network-policy-eos-icons", "body": ["{{ icon `iconify-eos-icons` `network-policy` }}"]},
"Icon: Iconify drone eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drone-eos-icons", "body": ["{{ icon `iconify-eos-icons` `drone` }}"]},
"Icon: Iconify product-classes eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-product-classes-eos-icons", "body": ["{{ icon `iconify-eos-icons` `product-classes` }}"]},
"Icon: Iconify patch-fixes eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-patch-fixes-eos-icons", "body": ["{{ icon `iconify-eos-icons` `patch-fixes` }}"]},
"Icon: Iconify push-pin-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-push-pin-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `push-pin-outlined` }}"]},
"Icon: Iconify symlink eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-symlink-eos-icons", "body": ["{{ icon `iconify-eos-icons` `symlink` }}"]},
"Icon: Iconify virtual-host-manager eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-virtual-host-manager-eos-icons", "body": ["{{ icon `iconify-eos-icons` `virtual-host-manager` }}"]},
"Icon: Iconify data-mining eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-mining-eos-icons", "body": ["{{ icon `iconify-eos-icons` `data-mining` }}"]},
"Icon: Iconify installing eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-installing-eos-icons", "body": ["{{ icon `iconify-eos-icons` `installing` }}"]},
"Icon: Iconify modified-date eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-modified-date-eos-icons", "body": ["{{ icon `iconify-eos-icons` `modified-date` }}"]},
"Icon: Iconify monitoring eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-monitoring-eos-icons", "body": ["{{ icon `iconify-eos-icons` `monitoring` }}"]},
"Icon: Iconify api eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-api-eos-icons", "body": ["{{ icon `iconify-eos-icons` `api` }}"]},
"Icon: Iconify big-data eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-big-data-eos-icons", "body": ["{{ icon `iconify-eos-icons` `big-data` }}"]},
"Icon: Iconify network-policy-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-network-policy-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `network-policy-outlined` }}"]},
"Icon: Iconify templates-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-templates-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `templates-outlined` }}"]},
"Icon: Iconify miscellaneous-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-miscellaneous-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `miscellaneous-outlined` }}"]},
"Icon: Iconify workload eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-workload-eos-icons", "body": ["{{ icon `iconify-eos-icons` `workload` }}"]},
"Icon: Iconify persistent-volume eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-persistent-volume-eos-icons", "body": ["{{ icon `iconify-eos-icons` `persistent-volume` }}"]},
"Icon: Iconify sandbox eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sandbox-eos-icons", "body": ["{{ icon `iconify-eos-icons` `sandbox` }}"]},
"Icon: Iconify bubble-loading eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bubble-loading-eos-icons", "body": ["{{ icon `iconify-eos-icons` `bubble-loading` }}"]},
"Icon: Iconify container eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-container-eos-icons", "body": ["{{ icon `iconify-eos-icons` `container` }}"]},
"Icon: Iconify locked-env eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-locked-env-eos-icons", "body": ["{{ icon `iconify-eos-icons` `locked-env` }}"]},
"Icon: Iconify master eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-master-eos-icons", "body": ["{{ icon `iconify-eos-icons` `master` }}"]},
"Icon: Iconify activate-subscriptions eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-activate-subscriptions-eos-icons", "body": ["{{ icon `iconify-eos-icons` `activate-subscriptions` }}"]},
"Icon: Iconify file-system-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-system-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `file-system-outlined` }}"]},
"Icon: Iconify commit-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-commit-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `commit-outlined` }}"]},
"Icon: Iconify cronjob eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cronjob-eos-icons", "body": ["{{ icon `iconify-eos-icons` `cronjob` }}"]},
"Icon: Iconify neural-network eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-neural-network-eos-icons", "body": ["{{ icon `iconify-eos-icons` `neural-network` }}"]},
"Icon: Iconify test-tube eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-test-tube-eos-icons", "body": ["{{ icon `iconify-eos-icons` `test-tube` }}"]},
"Icon: Iconify api-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-api-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `api-outlined` }}"]},
"Icon: Iconify stateful-set-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stateful-set-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `stateful-set-outlined` }}"]},
"Icon: Iconify terminal eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-eos-icons", "body": ["{{ icon `iconify-eos-icons` `terminal` }}"]},
"Icon: Iconify endpoints-connected eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-endpoints-connected-eos-icons", "body": ["{{ icon `iconify-eos-icons` `endpoints-connected` }}"]},
"Icon: Iconify kubelet-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-kubelet-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `kubelet-outlined` }}"]},
"Icon: Iconify science-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-science-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `science-outlined` }}"]},
"Icon: Iconify activate-subscriptions-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-activate-subscriptions-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `activate-subscriptions-outlined` }}"]},
"Icon: Iconify code-deploy-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-code-deploy-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `code-deploy-outlined` }}"]},
"Icon: Iconify database-migration-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-database-migration-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `database-migration-outlined` }}"]},
"Icon: Iconify edge-computing eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-edge-computing-eos-icons", "body": ["{{ icon `iconify-eos-icons` `edge-computing` }}"]},
"Icon: Iconify init-container eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-init-container-eos-icons", "body": ["{{ icon `iconify-eos-icons` `init-container` }}"]},
"Icon: Iconify patterns-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-patterns-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `patterns-outlined` }}"]},
"Icon: Iconify pod-autoscaler-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pod-autoscaler-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pod-autoscaler-outlined` }}"]},
"Icon: Iconify pod-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pod-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `pod-outlined` }}"]},
"Icon: Iconify trusted-organization eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trusted-organization-eos-icons", "body": ["{{ icon `iconify-eos-icons` `trusted-organization` }}"]},
"Icon: Iconify branch eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-branch-eos-icons", "body": ["{{ icon `iconify-eos-icons` `branch` }}"]},
"Icon: Iconify package-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-package-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `package-outlined` }}"]},
"Icon: Iconify packages-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-packages-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `packages-outlined` }}"]},
"Icon: Iconify system-warning eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-system-warning-eos-icons", "body": ["{{ icon `iconify-eos-icons` `system-warning` }}"]},
"Icon: Iconify science eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-science-eos-icons", "body": ["{{ icon `iconify-eos-icons` `science` }}"]},
"Icon: Iconify terminal-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `terminal-outlined` }}"]},
"Icon: Iconify admin eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-eos-icons", "body": ["{{ icon `iconify-eos-icons` `admin` }}"]},
"Icon: Iconify content-modified eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-content-modified-eos-icons", "body": ["{{ icon `iconify-eos-icons` `content-modified` }}"]},
"Icon: Iconify node-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-node-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `node-outlined` }}"]},
"Icon: Iconify subscription-management eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-subscription-management-eos-icons", "body": ["{{ icon `iconify-eos-icons` `subscription-management` }}"]},
"Icon: Iconify fork-outlined eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-fork-outlined-eos-icons", "body": ["{{ icon `iconify-eos-icons` `fork-outlined` }}"]},
"Icon: Iconify node eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-node-eos-icons", "body": ["{{ icon `iconify-eos-icons` `node` }}"]},
"Icon: Iconify job eos-icons": {"scope": "tmpl,html", "prefix": "i:iconify-job-eos-icons", "body": ["{{ icon `iconify-eos-icons` `job` }}"]}}