{"Icon: Iconify file-code fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-code` }}"]},
"Icon: Iconify lemon fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-lemon-fa-regular", "body": ["{{ icon `iconify-fa-regular` `lemon` }}"]},
"Icon: Iconify meh-blank fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-meh-blank-fa-regular", "body": ["{{ icon `iconify-fa-regular` `meh-blank` }}"]},
"Icon: Iconify minus-square fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-fa-regular", "body": ["{{ icon `iconify-fa-regular` `minus-square` }}"]},
"Icon: Iconify arrow-alt-circle-down fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-alt-circle-down-fa-regular", "body": ["{{ icon `iconify-fa-regular` `arrow-alt-circle-down` }}"]},
"Icon: Iconify calendar-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `calendar-alt` }}"]},
"Icon: Iconify share-square fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-share-square-fa-regular", "body": ["{{ icon `iconify-fa-regular` `share-square` }}"]},
"Icon: Iconify smile fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-smile-fa-regular", "body": ["{{ icon `iconify-fa-regular` `smile` }}"]},
"Icon: Iconify stop-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `stop-circle` }}"]},
"Icon: Iconify thumbs-up fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-fa-regular", "body": ["{{ icon `iconify-fa-regular` `thumbs-up` }}"]},
"Icon: Iconify caret-square-left fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-left-fa-regular", "body": ["{{ icon `iconify-fa-regular` `caret-square-left` }}"]},
"Icon: Iconify copyright fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-fa-regular", "body": ["{{ icon `iconify-fa-regular` `copyright` }}"]},
"Icon: Iconify edit fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-edit-fa-regular", "body": ["{{ icon `iconify-fa-regular` `edit` }}"]},
"Icon: Iconify file fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file` }}"]},
"Icon: Iconify file-excel fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-excel` }}"]},
"Icon: Iconify file-word fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-word-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-word` }}"]},
"Icon: Iconify hand-peace fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-peace-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-peace` }}"]},
"Icon: Iconify map fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-map-fa-regular", "body": ["{{ icon `iconify-fa-regular` `map` }}"]},
"Icon: Iconify caret-square-down fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-down-fa-regular", "body": ["{{ icon `iconify-fa-regular` `caret-square-down` }}"]},
"Icon: Iconify clipboard fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-fa-regular", "body": ["{{ icon `iconify-fa-regular` `clipboard` }}"]},
"Icon: Iconify paper-plane fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-fa-regular", "body": ["{{ icon `iconify-fa-regular` `paper-plane` }}"]},
"Icon: Iconify snowflake fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-fa-regular", "body": ["{{ icon `iconify-fa-regular` `snowflake` }}"]},
"Icon: Iconify hand-point-down fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-down-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-point-down` }}"]},
"Icon: Iconify hand-point-right fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-right-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-point-right` }}"]},
"Icon: Iconify angry fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-angry-fa-regular", "body": ["{{ icon `iconify-fa-regular` `angry` }}"]},
"Icon: Iconify hand-lizard fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-lizard-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-lizard` }}"]},
"Icon: Iconify grin-tongue-squint fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-tongue-squint-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-tongue-squint` }}"]},
"Icon: Iconify file-image fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-image-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-image` }}"]},
"Icon: Iconify image fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-image-fa-regular", "body": ["{{ icon `iconify-fa-regular` `image` }}"]},
"Icon: Iconify kiss-beam fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-kiss-beam-fa-regular", "body": ["{{ icon `iconify-fa-regular` `kiss-beam` }}"]},
"Icon: Iconify question-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `question-circle` }}"]},
"Icon: Iconify address-card fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-address-card-fa-regular", "body": ["{{ icon `iconify-fa-regular` `address-card` }}"]},
"Icon: Iconify check-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `check-circle` }}"]},
"Icon: Iconify grin-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-alt` }}"]},
"Icon: Iconify grin-squint fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-squint-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-squint` }}"]},
"Icon: Iconify hand-paper fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-paper-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-paper` }}"]},
"Icon: Iconify life-ring fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-life-ring-fa-regular", "body": ["{{ icon `iconify-fa-regular` `life-ring` }}"]},
"Icon: Iconify lightbulb fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-fa-regular", "body": ["{{ icon `iconify-fa-regular` `lightbulb` }}"]},
"Icon: Iconify arrow-alt-circle-up fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-alt-circle-up-fa-regular", "body": ["{{ icon `iconify-fa-regular` `arrow-alt-circle-up` }}"]},
"Icon: Iconify clock fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-clock-fa-regular", "body": ["{{ icon `iconify-fa-regular` `clock` }}"]},
"Icon: Iconify copy fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-copy-fa-regular", "body": ["{{ icon `iconify-fa-regular` `copy` }}"]},
"Icon: Iconify hand-point-up fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-up-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-point-up` }}"]},
"Icon: Iconify list-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-list-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `list-alt` }}"]},
"Icon: Iconify bookmark fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fa-regular", "body": ["{{ icon `iconify-fa-regular` `bookmark` }}"]},
"Icon: Iconify compass fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-compass-fa-regular", "body": ["{{ icon `iconify-fa-regular` `compass` }}"]},
"Icon: Iconify sad-tear fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-sad-tear-fa-regular", "body": ["{{ icon `iconify-fa-regular` `sad-tear` }}"]},
"Icon: Iconify arrow-alt-circle-right fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-alt-circle-right-fa-regular", "body": ["{{ icon `iconify-fa-regular` `arrow-alt-circle-right` }}"]},
"Icon: Iconify bell fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-bell-fa-regular", "body": ["{{ icon `iconify-fa-regular` `bell` }}"]},
"Icon: Iconify hospital fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hospital` }}"]},
"Icon: Iconify keyboard fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-fa-regular", "body": ["{{ icon `iconify-fa-regular` `keyboard` }}"]},
"Icon: Iconify money-bill-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-money-bill-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `money-bill-alt` }}"]},
"Icon: Iconify tired fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-tired-fa-regular", "body": ["{{ icon `iconify-fa-regular` `tired` }}"]},
"Icon: Iconify dot-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-dot-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `dot-circle` }}"]},
"Icon: Iconify hand-rock fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-rock-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-rock` }}"]},
"Icon: Iconify object-group fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-fa-regular", "body": ["{{ icon `iconify-fa-regular` `object-group` }}"]},
"Icon: Iconify window-restore fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-restore-fa-regular", "body": ["{{ icon `iconify-fa-regular` `window-restore` }}"]},
"Icon: Iconify hand-pointer fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-pointer-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-pointer` }}"]},
"Icon: Iconify images fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-images-fa-regular", "body": ["{{ icon `iconify-fa-regular` `images` }}"]},
"Icon: Iconify hand-spock fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-spock-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-spock` }}"]},
"Icon: Iconify kiss fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-kiss-fa-regular", "body": ["{{ icon `iconify-fa-regular` `kiss` }}"]},
"Icon: Iconify star-half fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-fa-regular", "body": ["{{ icon `iconify-fa-regular` `star-half` }}"]},
"Icon: Iconify closed-captioning fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-closed-captioning-fa-regular", "body": ["{{ icon `iconify-fa-regular` `closed-captioning` }}"]},
"Icon: Iconify comments fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comments-fa-regular", "body": ["{{ icon `iconify-fa-regular` `comments` }}"]},
"Icon: Iconify registered fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-registered-fa-regular", "body": ["{{ icon `iconify-fa-regular` `registered` }}"]},
"Icon: Iconify frown-open fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-frown-open-fa-regular", "body": ["{{ icon `iconify-fa-regular` `frown-open` }}"]},
"Icon: Iconify gem fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-gem-fa-regular", "body": ["{{ icon `iconify-fa-regular` `gem` }}"]},
"Icon: Iconify plus-square fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-fa-regular", "body": ["{{ icon `iconify-fa-regular` `plus-square` }}"]},
"Icon: Iconify sticky-note fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-note-fa-regular", "body": ["{{ icon `iconify-fa-regular` `sticky-note` }}"]},
"Icon: Iconify meh-rolling-eyes fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-meh-rolling-eyes-fa-regular", "body": ["{{ icon `iconify-fa-regular` `meh-rolling-eyes` }}"]},
"Icon: Iconify play-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `play-circle` }}"]},
"Icon: Iconify grin-wink fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-wink-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-wink` }}"]},
"Icon: Iconify hand-point-left fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-left-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-point-left` }}"]},
"Icon: Iconify window-close fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-close-fa-regular", "body": ["{{ icon `iconify-fa-regular` `window-close` }}"]},
"Icon: Iconify comment-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `comment-alt` }}"]},
"Icon: Iconify grin-beam-sweat fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-beam-sweat-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-beam-sweat` }}"]},
"Icon: Iconify eye-slash fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slash-fa-regular", "body": ["{{ icon `iconify-fa-regular` `eye-slash` }}"]},
"Icon: Iconify kiss-wink-heart fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-kiss-wink-heart-fa-regular", "body": ["{{ icon `iconify-fa-regular` `kiss-wink-heart` }}"]},
"Icon: Iconify laugh-wink fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-laugh-wink-fa-regular", "body": ["{{ icon `iconify-fa-regular` `laugh-wink` }}"]},
"Icon: Iconify thumbs-down fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-fa-regular", "body": ["{{ icon `iconify-fa-regular` `thumbs-down` }}"]},
"Icon: Iconify user-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `user-circle` }}"]},
"Icon: Iconify window-minimize fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-minimize-fa-regular", "body": ["{{ icon `iconify-fa-regular` `window-minimize` }}"]},
"Icon: Iconify calendar-plus fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-fa-regular", "body": ["{{ icon `iconify-fa-regular` `calendar-plus` }}"]},
"Icon: Iconify clone fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-clone-fa-regular", "body": ["{{ icon `iconify-fa-regular` `clone` }}"]},
"Icon: Iconify circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `circle` }}"]},
"Icon: Iconify grin fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin` }}"]},
"Icon: Iconify grin-stars fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-stars-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-stars` }}"]},
"Icon: Iconify id-badge fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-id-badge-fa-regular", "body": ["{{ icon `iconify-fa-regular` `id-badge` }}"]},
"Icon: Iconify object-ungroup fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-fa-regular", "body": ["{{ icon `iconify-fa-regular` `object-ungroup` }}"]},
"Icon: Iconify user fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-user-fa-regular", "body": ["{{ icon `iconify-fa-regular` `user` }}"]},
"Icon: Iconify caret-square-up fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-up-fa-regular", "body": ["{{ icon `iconify-fa-regular` `caret-square-up` }}"]},
"Icon: Iconify chart-bar fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-fa-regular", "body": ["{{ icon `iconify-fa-regular` `chart-bar` }}"]},
"Icon: Iconify futbol fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-futbol-fa-regular", "body": ["{{ icon `iconify-fa-regular` `futbol` }}"]},
"Icon: Iconify smile-beam fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-smile-beam-fa-regular", "body": ["{{ icon `iconify-fa-regular` `smile-beam` }}"]},
"Icon: Iconify caret-square-right fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-right-fa-regular", "body": ["{{ icon `iconify-fa-regular` `caret-square-right` }}"]},
"Icon: Iconify flushed fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-flushed-fa-regular", "body": ["{{ icon `iconify-fa-regular` `flushed` }}"]},
"Icon: Iconify dizzy fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-dizzy-fa-regular", "body": ["{{ icon `iconify-fa-regular` `dizzy` }}"]},
"Icon: Iconify grin-hearts fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-hearts-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-hearts` }}"]},
"Icon: Iconify folder-open fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-fa-regular", "body": ["{{ icon `iconify-fa-regular` `folder-open` }}"]},
"Icon: Iconify grin-tongue-wink fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-tongue-wink-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-tongue-wink` }}"]},
"Icon: Iconify bell-slash fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-fa-regular", "body": ["{{ icon `iconify-fa-regular` `bell-slash` }}"]},
"Icon: Iconify file-powerpoint fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-powerpoint-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-powerpoint` }}"]},
"Icon: Iconify grin-tongue fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-tongue-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-tongue` }}"]},
"Icon: Iconify moon fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-moon-fa-regular", "body": ["{{ icon `iconify-fa-regular` `moon` }}"]},
"Icon: Iconify file-pdf fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-pdf` }}"]},
"Icon: Iconify id-card fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-fa-regular", "body": ["{{ icon `iconify-fa-regular` `id-card` }}"]},
"Icon: Iconify heart fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fa-regular", "body": ["{{ icon `iconify-fa-regular` `heart` }}"]},
"Icon: Iconify laugh fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-laugh-fa-regular", "body": ["{{ icon `iconify-fa-regular` `laugh` }}"]},
"Icon: Iconify pause-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `pause-circle` }}"]},
"Icon: Iconify file-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-alt` }}"]},
"Icon: Iconify file-video fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-video-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-video` }}"]},
"Icon: Iconify flag fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fa-regular", "body": ["{{ icon `iconify-fa-regular` `flag` }}"]},
"Icon: Iconify grin-squint-tears fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-squint-tears-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-squint-tears` }}"]},
"Icon: Iconify calendar-times fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-times-fa-regular", "body": ["{{ icon `iconify-fa-regular` `calendar-times` }}"]},
"Icon: Iconify envelope fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-fa-regular", "body": ["{{ icon `iconify-fa-regular` `envelope` }}"]},
"Icon: Iconify newspaper fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-fa-regular", "body": ["{{ icon `iconify-fa-regular` `newspaper` }}"]},
"Icon: Iconify sad-cry fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-sad-cry-fa-regular", "body": ["{{ icon `iconify-fa-regular` `sad-cry` }}"]},
"Icon: Iconify square fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-fa-regular", "body": ["{{ icon `iconify-fa-regular` `square` }}"]},
"Icon: Iconify trash-alt fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-trash-alt-fa-regular", "body": ["{{ icon `iconify-fa-regular` `trash-alt` }}"]},
"Icon: Iconify file-archive fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-archive-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-archive` }}"]},
"Icon: Iconify grin-beam fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-beam-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-beam` }}"]},
"Icon: Iconify folder fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-folder-fa-regular", "body": ["{{ icon `iconify-fa-regular` `folder` }}"]},
"Icon: Iconify smile-wink fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-smile-wink-fa-regular", "body": ["{{ icon `iconify-fa-regular` `smile-wink` }}"]},
"Icon: Iconify save fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-save-fa-regular", "body": ["{{ icon `iconify-fa-regular` `save` }}"]},
"Icon: Iconify star fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-star-fa-regular", "body": ["{{ icon `iconify-fa-regular` `star` }}"]},
"Icon: Iconify calendar-check fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-fa-regular", "body": ["{{ icon `iconify-fa-regular` `calendar-check` }}"]},
"Icon: Iconify hdd fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hdd-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hdd` }}"]},
"Icon: Iconify grimace fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grimace-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grimace` }}"]},
"Icon: Iconify laugh-squint fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-laugh-squint-fa-regular", "body": ["{{ icon `iconify-fa-regular` `laugh-squint` }}"]},
"Icon: Iconify file-audio fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-audio-fa-regular", "body": ["{{ icon `iconify-fa-regular` `file-audio` }}"]},
"Icon: Iconify hand-scissors fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-scissors-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hand-scissors` }}"]},
"Icon: Iconify handshake fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-handshake-fa-regular", "body": ["{{ icon `iconify-fa-regular` `handshake` }}"]},
"Icon: Iconify hourglass fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-fa-regular", "body": ["{{ icon `iconify-fa-regular` `hourglass` }}"]},
"Icon: Iconify laugh-beam fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-laugh-beam-fa-regular", "body": ["{{ icon `iconify-fa-regular` `laugh-beam` }}"]},
"Icon: Iconify building fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-building-fa-regular", "body": ["{{ icon `iconify-fa-regular` `building` }}"]},
"Icon: Iconify check-square fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-fa-regular", "body": ["{{ icon `iconify-fa-regular` `check-square` }}"]},
"Icon: Iconify comment fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comment-fa-regular", "body": ["{{ icon `iconify-fa-regular` `comment` }}"]},
"Icon: Iconify comment-dots fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comment-dots-fa-regular", "body": ["{{ icon `iconify-fa-regular` `comment-dots` }}"]},
"Icon: Iconify credit-card fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-fa-regular", "body": ["{{ icon `iconify-fa-regular` `credit-card` }}"]},
"Icon: Iconify meh fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-meh-fa-regular", "body": ["{{ icon `iconify-fa-regular` `meh` }}"]},
"Icon: Iconify sun fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-sun-fa-regular", "body": ["{{ icon `iconify-fa-regular` `sun` }}"]},
"Icon: Iconify arrow-alt-circle-left fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-alt-circle-left-fa-regular", "body": ["{{ icon `iconify-fa-regular` `arrow-alt-circle-left` }}"]},
"Icon: Iconify calendar-minus fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-fa-regular", "body": ["{{ icon `iconify-fa-regular` `calendar-minus` }}"]},
"Icon: Iconify envelope-open fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-fa-regular", "body": ["{{ icon `iconify-fa-regular` `envelope-open` }}"]},
"Icon: Iconify grin-tears fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-grin-tears-fa-regular", "body": ["{{ icon `iconify-fa-regular` `grin-tears` }}"]},
"Icon: Iconify window-maximize fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-fa-regular", "body": ["{{ icon `iconify-fa-regular` `window-maximize` }}"]},
"Icon: Iconify address-book fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-fa-regular", "body": ["{{ icon `iconify-fa-regular` `address-book` }}"]},
"Icon: Iconify calendar fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-fa-regular", "body": ["{{ icon `iconify-fa-regular` `calendar` }}"]},
"Icon: Iconify surprise fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-surprise-fa-regular", "body": ["{{ icon `iconify-fa-regular` `surprise` }}"]},
"Icon: Iconify times-circle fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-fa-regular", "body": ["{{ icon `iconify-fa-regular` `times-circle` }}"]},
"Icon: Iconify eye fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-eye-fa-regular", "body": ["{{ icon `iconify-fa-regular` `eye` }}"]},
"Icon: Iconify frown fa-regular": {"scope": "tmpl,html", "prefix": "i:iconify-frown-fa-regular", "body": ["{{ icon `iconify-fa-regular` `frown` }}"]}}