{"Icon: Iconify editor-bold dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-bold-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-bold` }}"]},
"Icon: Iconify ellipsis dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-dashicons", "body": ["{{ icon `iconify-dashicons` `ellipsis` }}"]},
"Icon: Iconify games dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-games-dashicons", "body": ["{{ icon `iconify-dashicons` `games` }}"]},
"Icon: Iconify index-card dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-index-card-dashicons", "body": ["{{ icon `iconify-dashicons` `index-card` }}"]},
"Icon: Iconify money-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-money-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `money-alt` }}"]},
"Icon: Iconify book dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-dashicons", "body": ["{{ icon `iconify-dashicons` `book` }}"]},
"Icon: Iconify edit-large dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-large-dashicons", "body": ["{{ icon `iconify-dashicons` `edit-large` }}"]},
"Icon: Iconify editor-paste-text dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-paste-text-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-paste-text` }}"]},
"Icon: Iconify excerpt-view dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-excerpt-view-dashicons", "body": ["{{ icon `iconify-dashicons` `excerpt-view` }}"]},
"Icon: Iconify image-rotate-left dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-rotate-left-dashicons", "body": ["{{ icon `iconify-dashicons` `image-rotate-left` }}"]},
"Icon: Iconify instagram dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-dashicons", "body": ["{{ icon `iconify-dashicons` `instagram` }}"]},
"Icon: Iconify no dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-no-dashicons", "body": ["{{ icon `iconify-dashicons` `no` }}"]},
"Icon: Iconify visibility dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-visibility-dashicons", "body": ["{{ icon `iconify-dashicons` `visibility` }}"]},
"Icon: Iconify arrow-down-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-down-alt2` }}"]},
"Icon: Iconify buddicons-forums dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-forums-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-forums` }}"]},
"Icon: Iconify cloud dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-dashicons", "body": ["{{ icon `iconify-dashicons` `cloud` }}"]},
"Icon: Iconify lock-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `lock-alt` }}"]},
"Icon: Iconify menu-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `menu-alt2` }}"]},
"Icon: Iconify paperclip dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-dashicons", "body": ["{{ icon `iconify-dashicons` `paperclip` }}"]},
"Icon: Iconify products dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-products-dashicons", "body": ["{{ icon `iconify-dashicons` `products` }}"]},
"Icon: Iconify admin-post dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-post-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-post` }}"]},
"Icon: Iconify buddicons-buddypress-logo dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-buddypress-logo-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-buddypress-logo` }}"]},
"Icon: Iconify food dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-food-dashicons", "body": ["{{ icon `iconify-dashicons` `food` }}"]},
"Icon: Iconify format-status dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-status-dashicons", "body": ["{{ icon `iconify-dashicons` `format-status` }}"]},
"Icon: Iconify image-flip-vertical dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-flip-vertical-dashicons", "body": ["{{ icon `iconify-dashicons` `image-flip-vertical` }}"]},
"Icon: Iconify editor-italic dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-italic-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-italic` }}"]},
"Icon: Iconify editor-justify dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-justify-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-justify` }}"]},
"Icon: Iconify video-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `video-alt` }}"]},
"Icon: Iconify welcome-add-page dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-welcome-add-page-dashicons", "body": ["{{ icon `iconify-dashicons` `welcome-add-page` }}"]},
"Icon: Iconify align-pull-right dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-pull-right-dashicons", "body": ["{{ icon `iconify-dashicons` `align-pull-right` }}"]},
"Icon: Iconify category dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-category-dashicons", "body": ["{{ icon `iconify-dashicons` `category` }}"]},
"Icon: Iconify columns dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-columns-dashicons", "body": ["{{ icon `iconify-dashicons` `columns` }}"]},
"Icon: Iconify media-archive dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-archive-dashicons", "body": ["{{ icon `iconify-dashicons` `media-archive` }}"]},
"Icon: Iconify megaphone dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-dashicons", "body": ["{{ icon `iconify-dashicons` `megaphone` }}"]},
"Icon: Iconify table-row-after dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-row-after-dashicons", "body": ["{{ icon `iconify-dashicons` `table-row-after` }}"]},
"Icon: Iconify wordpress dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-dashicons", "body": ["{{ icon `iconify-dashicons` `wordpress` }}"]},
"Icon: Iconify admin-generic dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-generic-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-generic` }}"]},
"Icon: Iconify cloud-saved dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-saved-dashicons", "body": ["{{ icon `iconify-dashicons` `cloud-saved` }}"]},
"Icon: Iconify media-video dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-video-dashicons", "body": ["{{ icon `iconify-dashicons` `media-video` }}"]},
"Icon: Iconify slides dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-slides-dashicons", "body": ["{{ icon `iconify-dashicons` `slides` }}"]},
"Icon: Iconify update2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-update2-dashicons", "body": ["{{ icon `iconify-dashicons` `update2` }}"]},
"Icon: Iconify admin-comments dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-comments-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-comments` }}"]},
"Icon: Iconify block-default dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-block-default-dashicons", "body": ["{{ icon `iconify-dashicons` `block-default` }}"]},
"Icon: Iconify spotify dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-dashicons", "body": ["{{ icon `iconify-dashicons` `spotify` }}"]},
"Icon: Iconify youtube dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-dashicons", "body": ["{{ icon `iconify-dashicons` `youtube` }}"]},
"Icon: Iconify controls-skipback dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-skipback-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-skipback` }}"]},
"Icon: Iconify editor-ltr dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-ltr-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-ltr` }}"]},
"Icon: Iconify email-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-email-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `email-alt2` }}"]},
"Icon: Iconify palmtree dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-palmtree-dashicons", "body": ["{{ icon `iconify-dashicons` `palmtree` }}"]},
"Icon: Iconify tablet dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-dashicons", "body": ["{{ icon `iconify-dashicons` `tablet` }}"]},
"Icon: Iconify upload dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-dashicons", "body": ["{{ icon `iconify-dashicons` `upload` }}"]},
"Icon: Iconify arrow-up-duplicate dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-duplicate-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-up-duplicate` }}"]},
"Icon: Iconify editor-ol dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-ol-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-ol` }}"]},
"Icon: Iconify editor-contract dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-contract-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-contract` }}"]},
"Icon: Iconify editor-kitchensink dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-kitchensink-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-kitchensink` }}"]},
"Icon: Iconify feedback dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-feedback-dashicons", "body": ["{{ icon `iconify-dashicons` `feedback` }}"]},
"Icon: Iconify lock-duplicate dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-duplicate-dashicons", "body": ["{{ icon `iconify-dashicons` `lock-duplicate` }}"]},
"Icon: Iconify controls-repeat dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-repeat-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-repeat` }}"]},
"Icon: Iconify controls-skipforward dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-skipforward-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-skipforward` }}"]},
"Icon: Iconify clock dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-dashicons", "body": ["{{ icon `iconify-dashicons` `clock` }}"]},
"Icon: Iconify editor-indent dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-indent-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-indent` }}"]},
"Icon: Iconify googleplus dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-googleplus-dashicons", "body": ["{{ icon `iconify-dashicons` `googleplus` }}"]},
"Icon: Iconify media-audio dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-audio-dashicons", "body": ["{{ icon `iconify-dashicons` `media-audio` }}"]},
"Icon: Iconify money dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-money-dashicons", "body": ["{{ icon `iconify-dashicons` `money` }}"]},
"Icon: Iconify rss dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-rss-dashicons", "body": ["{{ icon `iconify-dashicons` `rss` }}"]},
"Icon: Iconify admin-site dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-site-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-site` }}"]},
"Icon: Iconify arrow-right-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-right-alt` }}"]},
"Icon: Iconify video-alt3 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-alt3-dashicons", "body": ["{{ icon `iconify-dashicons` `video-alt3` }}"]},
"Icon: Iconify image-rotate-right dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-rotate-right-dashicons", "body": ["{{ icon `iconify-dashicons` `image-rotate-right` }}"]},
"Icon: Iconify arrow-right-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-right-alt2` }}"]},
"Icon: Iconify format-gallery dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-gallery-dashicons", "body": ["{{ icon `iconify-dashicons` `format-gallery` }}"]},
"Icon: Iconify lightbulb dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-dashicons", "body": ["{{ icon `iconify-dashicons` `lightbulb` }}"]},
"Icon: Iconify smartphone dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-dashicons", "body": ["{{ icon `iconify-dashicons` `smartphone` }}"]},
"Icon: Iconify xing dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-xing-dashicons", "body": ["{{ icon `iconify-dashicons` `xing` }}"]},
"Icon: Iconify arrow-left-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-left-alt2` }}"]},
"Icon: Iconify email-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-email-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `email-alt` }}"]},
"Icon: Iconify book-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `book-alt` }}"]},
"Icon: Iconify dashboard dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-dashicons", "body": ["{{ icon `iconify-dashicons` `dashboard` }}"]},
"Icon: Iconify editor-customchar dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-customchar-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-customchar` }}"]},
"Icon: Iconify location dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-dashicons", "body": ["{{ icon `iconify-dashicons` `location` }}"]},
"Icon: Iconify randomize dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-randomize-dashicons", "body": ["{{ icon `iconify-dashicons` `randomize` }}"]},
"Icon: Iconify arrow-down-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-down-alt` }}"]},
"Icon: Iconify bank dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-bank-dashicons", "body": ["{{ icon `iconify-dashicons` `bank` }}"]},
"Icon: Iconify media-interactive dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-interactive-dashicons", "body": ["{{ icon `iconify-dashicons` `media-interactive` }}"]},
"Icon: Iconify menu2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu2-dashicons", "body": ["{{ icon `iconify-dashicons` `menu2` }}"]},
"Icon: Iconify video-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `video-alt2` }}"]},
"Icon: Iconify buddicons-friends dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-friends-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-friends` }}"]},
"Icon: Iconify editor-paste-word dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-paste-word-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-paste-word` }}"]},
"Icon: Iconify format-aside dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-aside-dashicons", "body": ["{{ icon `iconify-dashicons` `format-aside` }}"]},
"Icon: Iconify forms dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-forms-dashicons", "body": ["{{ icon `iconify-dashicons` `forms` }}"]},
"Icon: Iconify image-crop dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-crop-dashicons", "body": ["{{ icon `iconify-dashicons` `image-crop` }}"]},
"Icon: Iconify performance dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-performance-dashicons", "body": ["{{ icon `iconify-dashicons` `performance` }}"]},
"Icon: Iconify welcome-learn-more dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-welcome-learn-more-dashicons", "body": ["{{ icon `iconify-dashicons` `welcome-learn-more` }}"]},
"Icon: Iconify backup dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-backup-dashicons", "body": ["{{ icon `iconify-dashicons` `backup` }}"]},
"Icon: Iconify database-export dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-export-dashicons", "body": ["{{ icon `iconify-dashicons` `database-export` }}"]},
"Icon: Iconify dismiss dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-dismiss-dashicons", "body": ["{{ icon `iconify-dashicons` `dismiss` }}"]},
"Icon: Iconify hidden dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-hidden-dashicons", "body": ["{{ icon `iconify-dashicons` `hidden` }}"]},
"Icon: Iconify table-row-before dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-row-before-dashicons", "body": ["{{ icon `iconify-dashicons` `table-row-before` }}"]},
"Icon: Iconify database dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-dashicons", "body": ["{{ icon `iconify-dashicons` `database` }}"]},
"Icon: Iconify database-remove dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-remove-dashicons", "body": ["{{ icon `iconify-dashicons` `database-remove` }}"]},
"Icon: Iconify reddit dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-dashicons", "body": ["{{ icon `iconify-dashicons` `reddit` }}"]},
"Icon: Iconify update dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-update-dashicons", "body": ["{{ icon `iconify-dashicons` `update` }}"]},
"Icon: Iconify buddicons-pm dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-pm-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-pm` }}"]},
"Icon: Iconify format-quote dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-quote-dashicons", "body": ["{{ icon `iconify-dashicons` `format-quote` }}"]},
"Icon: Iconify no-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-no-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `no-alt` }}"]},
"Icon: Iconify pressthis dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-pressthis-dashicons", "body": ["{{ icon `iconify-dashicons` `pressthis` }}"]},
"Icon: Iconify share-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `share-alt2` }}"]},
"Icon: Iconify text-page dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-page-dashicons", "body": ["{{ icon `iconify-dashicons` `text-page` }}"]},
"Icon: Iconify admin-collapse dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-collapse-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-collapse` }}"]},
"Icon: Iconify admin-site-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-site-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-site-alt2` }}"]},
"Icon: Iconify list-view dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-view-dashicons", "body": ["{{ icon `iconify-dashicons` `list-view` }}"]},
"Icon: Iconify universal-access dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-universal-access-dashicons", "body": ["{{ icon `iconify-dashicons` `universal-access` }}"]},
"Icon: Iconify unlock dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-dashicons", "body": ["{{ icon `iconify-dashicons` `unlock` }}"]},
"Icon: Iconify welcome-view-site dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-welcome-view-site-dashicons", "body": ["{{ icon `iconify-dashicons` `welcome-view-site` }}"]},
"Icon: Iconify admin-home dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-home-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-home` }}"]},
"Icon: Iconify insert dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-insert-dashicons", "body": ["{{ icon `iconify-dashicons` `insert` }}"]},
"Icon: Iconify warning dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-warning-dashicons", "body": ["{{ icon `iconify-dashicons` `warning` }}"]},
"Icon: Iconify buddicons-activity dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-activity-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-activity` }}"]},
"Icon: Iconify editor-rtl dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-rtl-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-rtl` }}"]},
"Icon: Iconify networking dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-networking-dashicons", "body": ["{{ icon `iconify-dashicons` `networking` }}"]},
"Icon: Iconify star-half dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-dashicons", "body": ["{{ icon `iconify-dashicons` `star-half` }}"]},
"Icon: Iconify text dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-dashicons", "body": ["{{ icon `iconify-dashicons` `text` }}"]},
"Icon: Iconify editor-paragraph dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-paragraph-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-paragraph` }}"]},
"Icon: Iconify insert-after dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-insert-after-dashicons", "body": ["{{ icon `iconify-dashicons` `insert-after` }}"]},
"Icon: Iconify flag dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-dashicons", "body": ["{{ icon `iconify-dashicons` `flag` }}"]},
"Icon: Iconify location-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `location-alt` }}"]},
"Icon: Iconify editor-aligncenter dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-aligncenter-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-aligncenter` }}"]},
"Icon: Iconify editor-outdent dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-outdent-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-outdent` }}"]},
"Icon: Iconify calendar-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `calendar-alt` }}"]},
"Icon: Iconify format-image dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-image-dashicons", "body": ["{{ icon `iconify-dashicons` `format-image` }}"]},
"Icon: Iconify align-full-width dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-full-width-dashicons", "body": ["{{ icon `iconify-dashicons` `align-full-width` }}"]},
"Icon: Iconify archive dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-dashicons", "body": ["{{ icon `iconify-dashicons` `archive` }}"]},
"Icon: Iconify car dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-car-dashicons", "body": ["{{ icon `iconify-dashicons` `car` }}"]},
"Icon: Iconify groups dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-groups-dashicons", "body": ["{{ icon `iconify-dashicons` `groups` }}"]},
"Icon: Iconify html dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-html-dashicons", "body": ["{{ icon `iconify-dashicons` `html` }}"]},
"Icon: Iconify info-outline dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-outline-dashicons", "body": ["{{ icon `iconify-dashicons` `info-outline` }}"]},
"Icon: Iconify plus-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `plus-alt` }}"]},
"Icon: Iconify rest-api dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-rest-api-dashicons", "body": ["{{ icon `iconify-dashicons` `rest-api` }}"]},
"Icon: Iconify admin-site-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-site-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-site-alt` }}"]},
"Icon: Iconify align-left dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-dashicons", "body": ["{{ icon `iconify-dashicons` `align-left` }}"]},
"Icon: Iconify superhero dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-superhero-dashicons", "body": ["{{ icon `iconify-dashicons` `superhero` }}"]},
"Icon: Iconify email dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-email-dashicons", "body": ["{{ icon `iconify-dashicons` `email` }}"]},
"Icon: Iconify chart-area dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-area-dashicons", "body": ["{{ icon `iconify-dashicons` `chart-area` }}"]},
"Icon: Iconify heading dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-dashicons", "body": ["{{ icon `iconify-dashicons` `heading` }}"]},
"Icon: Iconify image-filter dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-filter-dashicons", "body": ["{{ icon `iconify-dashicons` `image-filter` }}"]},
"Icon: Iconify pinterest dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-dashicons", "body": ["{{ icon `iconify-dashicons` `pinterest` }}"]},
"Icon: Iconify printer dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-printer-dashicons", "body": ["{{ icon `iconify-dashicons` `printer` }}"]},
"Icon: Iconify trash dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-dashicons", "body": ["{{ icon `iconify-dashicons` `trash` }}"]},
"Icon: Iconify arrow-up dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-up` }}"]},
"Icon: Iconify calculator dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-dashicons", "body": ["{{ icon `iconify-dashicons` `calculator` }}"]},
"Icon: Iconify editor-insertmore dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-insertmore-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-insertmore` }}"]},
"Icon: Iconify calendar dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-dashicons", "body": ["{{ icon `iconify-dashicons` `calendar` }}"]},
"Icon: Iconify cover-image dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-cover-image-dashicons", "body": ["{{ icon `iconify-dashicons` `cover-image` }}"]},
"Icon: Iconify download dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-download-dashicons", "body": ["{{ icon `iconify-dashicons` `download` }}"]},
"Icon: Iconify editor-code dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-code-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-code` }}"]},
"Icon: Iconify editor-spellcheck dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-spellcheck-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-spellcheck` }}"]},
"Icon: Iconify image-flip-horizontal dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-flip-horizontal-dashicons", "body": ["{{ icon `iconify-dashicons` `image-flip-horizontal` }}"]},
"Icon: Iconify media-document dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-document-dashicons", "body": ["{{ icon `iconify-dashicons` `media-document` }}"]},
"Icon: Iconify remove dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-remove-dashicons", "body": ["{{ icon `iconify-dashicons` `remove` }}"]},
"Icon: Iconify arrow-up-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-up-alt` }}"]},
"Icon: Iconify desktop dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-dashicons", "body": ["{{ icon `iconify-dashicons` `desktop` }}"]},
"Icon: Iconify edit-page dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-page-dashicons", "body": ["{{ icon `iconify-dashicons` `edit-page` }}"]},
"Icon: Iconify editor-alignright dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-alignright-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-alignright` }}"]},
"Icon: Iconify info dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-dashicons", "body": ["{{ icon `iconify-dashicons` `info` }}"]},
"Icon: Iconify portfolio dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-portfolio-dashicons", "body": ["{{ icon `iconify-dashicons` `portfolio` }}"]},
"Icon: Iconify welcome-widgets-menus dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-welcome-widgets-menus-dashicons", "body": ["{{ icon `iconify-dashicons` `welcome-widgets-menus` }}"]},
"Icon: Iconify admin-page dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-page-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-page` }}"]},
"Icon: Iconify chart-line dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-dashicons", "body": ["{{ icon `iconify-dashicons` `chart-line` }}"]},
"Icon: Iconify database-import dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-import-dashicons", "body": ["{{ icon `iconify-dashicons` `database-import` }}"]},
"Icon: Iconify editor-expand dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-expand-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-expand` }}"]},
"Icon: Iconify id dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-id-dashicons", "body": ["{{ icon `iconify-dashicons` `id` }}"]},
"Icon: Iconify images-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-images-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `images-alt2` }}"]},
"Icon: Iconify sticky dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-dashicons", "body": ["{{ icon `iconify-dashicons` `sticky` }}"]},
"Icon: Iconify tickets-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-tickets-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `tickets-alt` }}"]},
"Icon: Iconify arrow-left-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-left-alt` }}"]},
"Icon: Iconify art dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-art-dashicons", "body": ["{{ icon `iconify-dashicons` `art` }}"]},
"Icon: Iconify twitter dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-dashicons", "body": ["{{ icon `iconify-dashicons` `twitter` }}"]},
"Icon: Iconify buddicons-replies dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-replies-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-replies` }}"]},
"Icon: Iconify controls-volumeon dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-volumeon-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-volumeon` }}"]},
"Icon: Iconify editor-code-duplicate dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-code-duplicate-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-code-duplicate` }}"]},
"Icon: Iconify editor-unlink dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-unlink-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-unlink` }}"]},
"Icon: Iconify nametag dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-nametag-dashicons", "body": ["{{ icon `iconify-dashicons` `nametag` }}"]},
"Icon: Iconify screenoptions dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-screenoptions-dashicons", "body": ["{{ icon `iconify-dashicons` `screenoptions` }}"]},
"Icon: Iconify admin-site-alt3 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-site-alt3-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-site-alt3` }}"]},
"Icon: Iconify arrow-left dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-left` }}"]},
"Icon: Iconify buddicons-topics dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-topics-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-topics` }}"]},
"Icon: Iconify businessman dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-businessman-dashicons", "body": ["{{ icon `iconify-dashicons` `businessman` }}"]},
"Icon: Iconify color-picker dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-color-picker-dashicons", "body": ["{{ icon `iconify-dashicons` `color-picker` }}"]},
"Icon: Iconify facebook-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `facebook-alt` }}"]},
"Icon: Iconify images-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-images-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `images-alt` }}"]},
"Icon: Iconify smiley dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-smiley-dashicons", "body": ["{{ icon `iconify-dashicons` `smiley` }}"]},
"Icon: Iconify admin-appearance dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-appearance-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-appearance` }}"]},
"Icon: Iconify airplane dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-dashicons", "body": ["{{ icon `iconify-dashicons` `airplane` }}"]},
"Icon: Iconify yes-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-yes-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `yes-alt` }}"]},
"Icon: Iconify table-row-delete dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-row-delete-dashicons", "body": ["{{ icon `iconify-dashicons` `table-row-delete` }}"]},
"Icon: Iconify yes dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-yes-dashicons", "body": ["{{ icon `iconify-dashicons` `yes` }}"]},
"Icon: Iconify awards dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-awards-dashicons", "body": ["{{ icon `iconify-dashicons` `awards` }}"]},
"Icon: Iconify editor-alignleft dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-alignleft-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-alignleft` }}"]},
"Icon: Iconify embed-video dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-embed-video-dashicons", "body": ["{{ icon `iconify-dashicons` `embed-video` }}"]},
"Icon: Iconify menu-alt3 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt3-dashicons", "body": ["{{ icon `iconify-dashicons` `menu-alt3` }}"]},
"Icon: Iconify shield-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `shield-alt` }}"]},
"Icon: Iconify admin-media dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-media-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-media` }}"]},
"Icon: Iconify arrow-down dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-down` }}"]},
"Icon: Iconify plugins-checked dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-plugins-checked-dashicons", "body": ["{{ icon `iconify-dashicons` `plugins-checked` }}"]},
"Icon: Iconify editor-underline dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-underline-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-underline` }}"]},
"Icon: Iconify embed-generic dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-embed-generic-dashicons", "body": ["{{ icon `iconify-dashicons` `embed-generic` }}"]},
"Icon: Iconify chart-pie dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-dashicons", "body": ["{{ icon `iconify-dashicons` `chart-pie` }}"]},
"Icon: Iconify format-audio dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-audio-dashicons", "body": ["{{ icon `iconify-dashicons` `format-audio` }}"]},
"Icon: Iconify heart dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-dashicons", "body": ["{{ icon `iconify-dashicons` `heart` }}"]},
"Icon: Iconify leftright dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-leftright-dashicons", "body": ["{{ icon `iconify-dashicons` `leftright` }}"]},
"Icon: Iconify podio dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-podio-dashicons", "body": ["{{ icon `iconify-dashicons` `podio` }}"]},
"Icon: Iconify thumbs-up dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-dashicons", "body": ["{{ icon `iconify-dashicons` `thumbs-up` }}"]},
"Icon: Iconify admin-customizer dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-customizer-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-customizer` }}"]},
"Icon: Iconify cart dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-dashicons", "body": ["{{ icon `iconify-dashicons` `cart` }}"]},
"Icon: Iconify whatsapp dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-dashicons", "body": ["{{ icon `iconify-dashicons` `whatsapp` }}"]},
"Icon: Iconify tide dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-tide-dashicons", "body": ["{{ icon `iconify-dashicons` `tide` }}"]},
"Icon: Iconify translation dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-translation-dashicons", "body": ["{{ icon `iconify-dashicons` `translation` }}"]},
"Icon: Iconify redo dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-redo-dashicons", "body": ["{{ icon `iconify-dashicons` `redo` }}"]},
"Icon: Iconify superhero-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-superhero-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `superhero-alt` }}"]},
"Icon: Iconify table-col-delete dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-col-delete-dashicons", "body": ["{{ icon `iconify-dashicons` `table-col-delete` }}"]},
"Icon: Iconify thumbs-down dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-dashicons", "body": ["{{ icon `iconify-dashicons` `thumbs-down` }}"]},
"Icon: Iconify beer dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-beer-dashicons", "body": ["{{ icon `iconify-dashicons` `beer` }}"]},
"Icon: Iconify grid-view dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-view-dashicons", "body": ["{{ icon `iconify-dashicons` `grid-view` }}"]},
"Icon: Iconify exit dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-exit-dashicons", "body": ["{{ icon `iconify-dashicons` `exit` }}"]},
"Icon: Iconify format-video dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-video-dashicons", "body": ["{{ icon `iconify-dashicons` `format-video` }}"]},
"Icon: Iconify laptop dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-dashicons", "body": ["{{ icon `iconify-dashicons` `laptop` }}"]},
"Icon: Iconify lock dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-dashicons", "body": ["{{ icon `iconify-dashicons` `lock` }}"]},
"Icon: Iconify minus dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-dashicons", "body": ["{{ icon `iconify-dashicons` `minus` }}"]},
"Icon: Iconify move dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-move-dashicons", "body": ["{{ icon `iconify-dashicons` `move` }}"]},
"Icon: Iconify admin-multisite dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-multisite-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-multisite` }}"]},
"Icon: Iconify drumstick dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-drumstick-dashicons", "body": ["{{ icon `iconify-dashicons` `drumstick` }}"]},
"Icon: Iconify post-status dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-post-status-dashicons", "body": ["{{ icon `iconify-dashicons` `post-status` }}"]},
"Icon: Iconify privacy dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-privacy-dashicons", "body": ["{{ icon `iconify-dashicons` `privacy` }}"]},
"Icon: Iconify hammer dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-hammer-dashicons", "body": ["{{ icon `iconify-dashicons` `hammer` }}"]},
"Icon: Iconify insert-before dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-insert-before-dashicons", "body": ["{{ icon `iconify-dashicons` `insert-before` }}"]},
"Icon: Iconify admin-settings dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-settings-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-settings` }}"]},
"Icon: Iconify amazon dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-dashicons", "body": ["{{ icon `iconify-dashicons` `amazon` }}"]},
"Icon: Iconify tagcloud dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-tagcloud-dashicons", "body": ["{{ icon `iconify-dashicons` `tagcloud` }}"]},
"Icon: Iconify code-standards dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-code-standards-dashicons", "body": ["{{ icon `iconify-dashicons` `code-standards` }}"]},
"Icon: Iconify fullscreen-exit-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-exit-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `fullscreen-exit-alt` }}"]},
"Icon: Iconify playlist-audio dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-audio-dashicons", "body": ["{{ icon `iconify-dashicons` `playlist-audio` }}"]},
"Icon: Iconify saved dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-saved-dashicons", "body": ["{{ icon `iconify-dashicons` `saved` }}"]},
"Icon: Iconify schedule dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-schedule-dashicons", "body": ["{{ icon `iconify-dashicons` `schedule` }}"]},
"Icon: Iconify testimonial dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-testimonial-dashicons", "body": ["{{ icon `iconify-dashicons` `testimonial` }}"]},
"Icon: Iconify admin-network dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-network-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-network` }}"]},
"Icon: Iconify align-right dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-dashicons", "body": ["{{ icon `iconify-dashicons` `align-right` }}"]},
"Icon: Iconify carrot dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-carrot-dashicons", "body": ["{{ icon `iconify-dashicons` `carrot` }}"]},
"Icon: Iconify database-add dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-add-dashicons", "body": ["{{ icon `iconify-dashicons` `database-add` }}"]},
"Icon: Iconify editor-textcolor dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-textcolor-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-textcolor` }}"]},
"Icon: Iconify hourglass dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-dashicons", "body": ["{{ icon `iconify-dashicons` `hourglass` }}"]},
"Icon: Iconify businesswoman dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-businesswoman-dashicons", "body": ["{{ icon `iconify-dashicons` `businesswoman` }}"]},
"Icon: Iconify camera dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-dashicons", "body": ["{{ icon `iconify-dashicons` `camera` }}"]},
"Icon: Iconify menu dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-dashicons", "body": ["{{ icon `iconify-dashicons` `menu` }}"]},
"Icon: Iconify sos dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-sos-dashicons", "body": ["{{ icon `iconify-dashicons` `sos` }}"]},
"Icon: Iconify twitter-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `twitter-alt` }}"]},
"Icon: Iconify coffee dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-dashicons", "body": ["{{ icon `iconify-dashicons` `coffee` }}"]},
"Icon: Iconify controls-volumeoff dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-volumeoff-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-volumeoff` }}"]},
"Icon: Iconify media-default dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-default-dashicons", "body": ["{{ icon `iconify-dashicons` `media-default` }}"]},
"Icon: Iconify twitch dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-dashicons", "body": ["{{ icon `iconify-dashicons` `twitch` }}"]},
"Icon: Iconify update-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-update-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `update-alt` }}"]},
"Icon: Iconify editor-quote dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-quote-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-quote` }}"]},
"Icon: Iconify editor-strikethrough dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-strikethrough-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-strikethrough` }}"]},
"Icon: Iconify arrow-up-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-up-alt2` }}"]},
"Icon: Iconify controls-back dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-back-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-back` }}"]},
"Icon: Iconify controls-pause dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-pause-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-pause` }}"]},
"Icon: Iconify database-view dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-view-dashicons", "body": ["{{ icon `iconify-dashicons` `database-view` }}"]},
"Icon: Iconify phone dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-dashicons", "body": ["{{ icon `iconify-dashicons` `phone` }}"]},
"Icon: Iconify plus-alt2 dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-alt2-dashicons", "body": ["{{ icon `iconify-dashicons` `plus-alt2` }}"]},
"Icon: Iconify align-none dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-none-dashicons", "body": ["{{ icon `iconify-dashicons` `align-none` }}"]},
"Icon: Iconify arrow-right dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-dashicons", "body": ["{{ icon `iconify-dashicons` `arrow-right` }}"]},
"Icon: Iconify shortcode dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-shortcode-dashicons", "body": ["{{ icon `iconify-dashicons` `shortcode` }}"]},
"Icon: Iconify welcome-write-blog dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-welcome-write-blog-dashicons", "body": ["{{ icon `iconify-dashicons` `welcome-write-blog` }}"]},
"Icon: Iconify media-text dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-text-dashicons", "body": ["{{ icon `iconify-dashicons` `media-text` }}"]},
"Icon: Iconify tickets dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-tickets-dashicons", "body": ["{{ icon `iconify-dashicons` `tickets` }}"]},
"Icon: Iconify building dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-building-dashicons", "body": ["{{ icon `iconify-dashicons` `building` }}"]},
"Icon: Iconify marker dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-marker-dashicons", "body": ["{{ icon `iconify-dashicons` `marker` }}"]},
"Icon: Iconify admin-tools dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-tools-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-tools` }}"]},
"Icon: Iconify buddicons-tracking dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-tracking-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-tracking` }}"]},
"Icon: Iconify microphone dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-dashicons", "body": ["{{ icon `iconify-dashicons` `microphone` }}"]},
"Icon: Iconify plus dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-dashicons", "body": ["{{ icon `iconify-dashicons` `plus` }}"]},
"Icon: Iconify align-pull-left dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-pull-left-dashicons", "body": ["{{ icon `iconify-dashicons` `align-pull-left` }}"]},
"Icon: Iconify embed-photo dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-embed-photo-dashicons", "body": ["{{ icon `iconify-dashicons` `embed-photo` }}"]},
"Icon: Iconify wordpress-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `wordpress-alt` }}"]},
"Icon: Iconify menu-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `menu-alt` }}"]},
"Icon: Iconify open-folder dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-folder-dashicons", "body": ["{{ icon `iconify-dashicons` `open-folder` }}"]},
"Icon: Iconify playlist-video dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-video-dashicons", "body": ["{{ icon `iconify-dashicons` `playlist-video` }}"]},
"Icon: Iconify share dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-dashicons", "body": ["{{ icon `iconify-dashicons` `share` }}"]},
"Icon: Iconify tag dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-dashicons", "body": ["{{ icon `iconify-dashicons` `tag` }}"]},
"Icon: Iconify album dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-album-dashicons", "body": ["{{ icon `iconify-dashicons` `album` }}"]},
"Icon: Iconify filter dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-dashicons", "body": ["{{ icon `iconify-dashicons` `filter` }}"]},
"Icon: Iconify pets dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-pets-dashicons", "body": ["{{ icon `iconify-dashicons` `pets` }}"]},
"Icon: Iconify shield dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-dashicons", "body": ["{{ icon `iconify-dashicons` `shield` }}"]},
"Icon: Iconify star-filled dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-filled-dashicons", "body": ["{{ icon `iconify-dashicons` `star-filled` }}"]},
"Icon: Iconify editor-help dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-help-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-help` }}"]},
"Icon: Iconify embed-audio dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-embed-audio-dashicons", "body": ["{{ icon `iconify-dashicons` `embed-audio` }}"]},
"Icon: Iconify analytics dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-analytics-dashicons", "body": ["{{ icon `iconify-dashicons` `analytics` }}"]},
"Icon: Iconify editor-ul dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-ul-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-ul` }}"]},
"Icon: Iconify edit dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-dashicons", "body": ["{{ icon `iconify-dashicons` `edit` }}"]},
"Icon: Iconify editor-table dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-table-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-table` }}"]},
"Icon: Iconify embed-post dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-embed-post-dashicons", "body": ["{{ icon `iconify-dashicons` `embed-post` }}"]},
"Icon: Iconify layout dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-dashicons", "body": ["{{ icon `iconify-dashicons` `layout` }}"]},
"Icon: Iconify linkedin dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-dashicons", "body": ["{{ icon `iconify-dashicons` `linkedin` }}"]},
"Icon: Iconify admin-links dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-links-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-links` }}"]},
"Icon: Iconify buddicons-groups dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-groups-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-groups` }}"]},
"Icon: Iconify media-spreadsheet dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-spreadsheet-dashicons", "body": ["{{ icon `iconify-dashicons` `media-spreadsheet` }}"]},
"Icon: Iconify share-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `share-alt` }}"]},
"Icon: Iconify id-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-id-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `id-alt` }}"]},
"Icon: Iconify media-code dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-media-code-dashicons", "body": ["{{ icon `iconify-dashicons` `media-code` }}"]},
"Icon: Iconify welcome-comments dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-welcome-comments-dashicons", "body": ["{{ icon `iconify-dashicons` `welcome-comments` }}"]},
"Icon: Iconify align-center dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-dashicons", "body": ["{{ icon `iconify-dashicons` `align-center` }}"]},
"Icon: Iconify button dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-button-dashicons", "body": ["{{ icon `iconify-dashicons` `button` }}"]},
"Icon: Iconify fullscreen-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `fullscreen-alt` }}"]},
"Icon: Iconify migrate dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-migrate-dashicons", "body": ["{{ icon `iconify-dashicons` `migrate` }}"]},
"Icon: Iconify star-empty dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-empty-dashicons", "body": ["{{ icon `iconify-dashicons` `star-empty` }}"]},
"Icon: Iconify admin-users dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-users-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-users` }}"]},
"Icon: Iconify buddicons-bbpress-logo dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-bbpress-logo-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-bbpress-logo` }}"]},
"Icon: Iconify editor-break dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-break-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-break` }}"]},
"Icon: Iconify external dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-external-dashicons", "body": ["{{ icon `iconify-dashicons` `external` }}"]},
"Icon: Iconify bell dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-dashicons", "body": ["{{ icon `iconify-dashicons` `bell` }}"]},
"Icon: Iconify sort dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-dashicons", "body": ["{{ icon `iconify-dashicons` `sort` }}"]},
"Icon: Iconify editor-ol-rtl dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-ol-rtl-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-ol-rtl` }}"]},
"Icon: Iconify format-chat dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-chat-dashicons", "body": ["{{ icon `iconify-dashicons` `format-chat` }}"]},
"Icon: Iconify google dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-google-dashicons", "body": ["{{ icon `iconify-dashicons` `google` }}"]},
"Icon: Iconify undo dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-dashicons", "body": ["{{ icon `iconify-dashicons` `undo` }}"]},
"Icon: Iconify universal-access-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-universal-access-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `universal-access-alt` }}"]},
"Icon: Iconify camera-alt dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-alt-dashicons", "body": ["{{ icon `iconify-dashicons` `camera-alt` }}"]},
"Icon: Iconify controls-play dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-play-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-play` }}"]},
"Icon: Iconify facebook dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-dashicons", "body": ["{{ icon `iconify-dashicons` `facebook` }}"]},
"Icon: Iconify image-rotate dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-rotate-dashicons", "body": ["{{ icon `iconify-dashicons` `image-rotate` }}"]},
"Icon: Iconify editor-removeformatting dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-removeformatting-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-removeformatting` }}"]},
"Icon: Iconify pdf dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-pdf-dashicons", "body": ["{{ icon `iconify-dashicons` `pdf` }}"]},
"Icon: Iconify store dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-store-dashicons", "body": ["{{ icon `iconify-dashicons` `store` }}"]},
"Icon: Iconify admin-plugins dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-admin-plugins-dashicons", "body": ["{{ icon `iconify-dashicons` `admin-plugins` }}"]},
"Icon: Iconify businessperson dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-businessperson-dashicons", "body": ["{{ icon `iconify-dashicons` `businessperson` }}"]},
"Icon: Iconify cloud-upload dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-dashicons", "body": ["{{ icon `iconify-dashicons` `cloud-upload` }}"]},
"Icon: Iconify controls-forward dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-controls-forward-dashicons", "body": ["{{ icon `iconify-dashicons` `controls-forward` }}"]},
"Icon: Iconify table-col-before dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-col-before-dashicons", "body": ["{{ icon `iconify-dashicons` `table-col-before` }}"]},
"Icon: Iconify vault dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-vault-dashicons", "body": ["{{ icon `iconify-dashicons` `vault` }}"]},
"Icon: Iconify buddicons-community dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-buddicons-community-dashicons", "body": ["{{ icon `iconify-dashicons` `buddicons-community` }}"]},
"Icon: Iconify clipboard dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-dashicons", "body": ["{{ icon `iconify-dashicons` `clipboard` }}"]},
"Icon: Iconify editor-video dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-editor-video-dashicons", "body": ["{{ icon `iconify-dashicons` `editor-video` }}"]},
"Icon: Iconify search dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-search-dashicons", "body": ["{{ icon `iconify-dashicons` `search` }}"]},
"Icon: Iconify table-col-after dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-col-after-dashicons", "body": ["{{ icon `iconify-dashicons` `table-col-after` }}"]},
"Icon: Iconify align-wide dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-wide-dashicons", "body": ["{{ icon `iconify-dashicons` `align-wide` }}"]},
"Icon: Iconify chart-bar dashicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-dashicons", "body": ["{{ icon `iconify-dashicons` `chart-bar` }}"]}}