{"Icon: Iconify reply heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-reply-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `reply` }}"]},
"Icon: Iconify save heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-save-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `save` }}"]},
"Icon: Iconify search-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-search-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `search-circle` }}"]},
"Icon: Iconify academic-cap heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-academic-cap-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `academic-cap` }}"]},
"Icon: Iconify chevron-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-up` }}"]},
"Icon: Iconify star heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-star-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `star` }}"]},
"Icon: Iconify trending-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `trending-down` }}"]},
"Icon: Iconify users heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-users-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `users` }}"]},
"Icon: Iconify cloud-download heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cloud-download` }}"]},
"Icon: Iconify sort-ascending heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-sort-ascending-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `sort-ascending` }}"]},
"Icon: Iconify logout heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-logout-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `logout` }}"]},
"Icon: Iconify menu-alt-3 heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-3-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `menu-alt-3` }}"]},
"Icon: Iconify rss heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-rss-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `rss` }}"]},
"Icon: Iconify support heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-support-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `support` }}"]},
"Icon: Iconify switch-vertical heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-switch-vertical-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `switch-vertical` }}"]},
"Icon: Iconify arrow-circle-right heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-circle-right` }}"]},
"Icon: Iconify location-marker heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-location-marker-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `location-marker` }}"]},
"Icon: Iconify play heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-play-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `play` }}"]},
"Icon: Iconify user heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-user-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `user` }}"]},
"Icon: Iconify hand heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-hand-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `hand` }}"]},
"Icon: Iconify phone-outgoing heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outgoing-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `phone-outgoing` }}"]},
"Icon: Iconify status-offline heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-status-offline-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `status-offline` }}"]},
"Icon: Iconify ticket heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `ticket` }}"]},
"Icon: Iconify chevron-right heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-right` }}"]},
"Icon: Iconify desktop-computer heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-computer-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `desktop-computer` }}"]},
"Icon: Iconify dots-vertical heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-dots-vertical-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `dots-vertical` }}"]},
"Icon: Iconify printer heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-printer-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `printer` }}"]},
"Icon: Iconify currency-bangladeshi heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-currency-bangladeshi-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `currency-bangladeshi` }}"]},
"Icon: Iconify stop heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-stop-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `stop` }}"]},
"Icon: Iconify view-list heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-view-list-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `view-list` }}"]},
"Icon: Iconify bookmark heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `bookmark` }}"]},
"Icon: Iconify chevron-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-down` }}"]},
"Icon: Iconify filter heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-filter-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `filter` }}"]},
"Icon: Iconify arrow-sm-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-sm-up` }}"]},
"Icon: Iconify eye heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-eye-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `eye` }}"]},
"Icon: Iconify pencil heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `pencil` }}"]},
"Icon: Iconify shield-check heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-shield-check-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `shield-check` }}"]},
"Icon: Iconify arrow-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-up` }}"]},
"Icon: Iconify document-remove heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-remove` }}"]},
"Icon: Iconify exclamation heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `exclamation` }}"]},
"Icon: Iconify login heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-login-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `login` }}"]},
"Icon: Iconify camera heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-camera-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `camera` }}"]},
"Icon: Iconify currency-yen heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-currency-yen-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `currency-yen` }}"]},
"Icon: Iconify document-duplicate heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-duplicate-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-duplicate` }}"]},
"Icon: Iconify archive heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-archive-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `archive` }}"]},
"Icon: Iconify cloud heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cloud` }}"]},
"Icon: Iconify cube heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cube-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cube` }}"]},
"Icon: Iconify library heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-library-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `library` }}"]},
"Icon: Iconify receipt-refund heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-receipt-refund-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `receipt-refund` }}"]},
"Icon: Iconify light-bulb heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-light-bulb-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `light-bulb` }}"]},
"Icon: Iconify photograph heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-photograph-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `photograph` }}"]},
"Icon: Iconify trending-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `trending-up` }}"]},
"Icon: Iconify moon heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-moon-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `moon` }}"]},
"Icon: Iconify save-as heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-save-as-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `save-as` }}"]},
"Icon: Iconify credit-card heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `credit-card` }}"]},
"Icon: Iconify sun heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-sun-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `sun` }}"]},
"Icon: Iconify chat heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chat-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chat` }}"]},
"Icon: Iconify download heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-download-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `download` }}"]},
"Icon: Iconify phone-missed-call heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-phone-missed-call-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `phone-missed-call` }}"]},
"Icon: Iconify shield-exclamation heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-shield-exclamation-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `shield-exclamation` }}"]},
"Icon: Iconify variable heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-variable-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `variable` }}"]},
"Icon: Iconify arrow-narrow-left heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-left-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-narrow-left` }}"]},
"Icon: Iconify arrow-narrow-right heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-right-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-narrow-right` }}"]},
"Icon: Iconify document-text heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-text-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-text` }}"]},
"Icon: Iconify flag heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-flag-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `flag` }}"]},
"Icon: Iconify server heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-server-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `server` }}"]},
"Icon: Iconify device-tablet heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-device-tablet-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `device-tablet` }}"]},
"Icon: Iconify document heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document` }}"]},
"Icon: Iconify sort-descending heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-sort-descending-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `sort-descending` }}"]},
"Icon: Iconify dots-circle-horizontal heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-dots-circle-horizontal-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `dots-circle-horizontal` }}"]},
"Icon: Iconify scissors heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `scissors` }}"]},
"Icon: Iconify eye-off heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `eye-off` }}"]},
"Icon: Iconify adjustments heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-adjustments-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `adjustments` }}"]},
"Icon: Iconify currency-rupee heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-currency-rupee-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `currency-rupee` }}"]},
"Icon: Iconify currency-dollar heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-currency-dollar-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `currency-dollar` }}"]},
"Icon: Iconify trash heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-trash-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `trash` }}"]},
"Icon: Iconify search heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-search-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `search` }}"]},
"Icon: Iconify cog heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cog-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cog` }}"]},
"Icon: Iconify minus heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-minus-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `minus` }}"]},
"Icon: Iconify presentation-chart-bar heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-chart-bar-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `presentation-chart-bar` }}"]},
"Icon: Iconify clipboard heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `clipboard` }}"]},
"Icon: Iconify dots-horizontal heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-dots-horizontal-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `dots-horizontal` }}"]},
"Icon: Iconify terminal heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `terminal` }}"]},
"Icon: Iconify cloud-upload heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cloud-upload` }}"]},
"Icon: Iconify folder-open heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `folder-open` }}"]},
"Icon: Iconify clipboard-check heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `clipboard-check` }}"]},
"Icon: Iconify chevron-double-right heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-right-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-double-right` }}"]},
"Icon: Iconify puzzle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `puzzle` }}"]},
"Icon: Iconify user-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `user-circle` }}"]},
"Icon: Iconify badge-check heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-badge-check-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `badge-check` }}"]},
"Icon: Iconify calculator heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `calculator` }}"]},
"Icon: Iconify view-boards heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-view-boards-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `view-boards` }}"]},
"Icon: Iconify translate heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-translate-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `translate` }}"]},
"Icon: Iconify user-add heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `user-add` }}"]},
"Icon: Iconify lock-closed heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `lock-closed` }}"]},
"Icon: Iconify newspaper heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `newspaper` }}"]},
"Icon: Iconify upload heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-upload-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `upload` }}"]},
"Icon: Iconify cash heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cash-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cash` }}"]},
"Icon: Iconify clock heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-clock-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `clock` }}"]},
"Icon: Iconify clipboard-list heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `clipboard-list` }}"]},
"Icon: Iconify code heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-code-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `code` }}"]},
"Icon: Iconify menu-alt-1 heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-1-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `menu-alt-1` }}"]},
"Icon: Iconify minus-sm heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-minus-sm-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `minus-sm` }}"]},
"Icon: Iconify paper-clip heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clip-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `paper-clip` }}"]},
"Icon: Iconify table heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-table-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `table` }}"]},
"Icon: Iconify ban heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-ban-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `ban` }}"]},
"Icon: Iconify check-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `check-circle` }}"]},
"Icon: Iconify film heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-film-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `film` }}"]},
"Icon: Iconify folder-add heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `folder-add` }}"]},
"Icon: Iconify inbox heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `inbox` }}"]},
"Icon: Iconify phone heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-phone-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `phone` }}"]},
"Icon: Iconify plus-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `plus-circle` }}"]},
"Icon: Iconify plus-sm heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-plus-sm-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `plus-sm` }}"]},
"Icon: Iconify chevron-double-left heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-double-left` }}"]},
"Icon: Iconify device-mobile heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-device-mobile-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `device-mobile` }}"]},
"Icon: Iconify truck heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-truck-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `truck` }}"]},
"Icon: Iconify arrow-sm-right heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-right-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-sm-right` }}"]},
"Icon: Iconify phone-incoming heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-phone-incoming-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `phone-incoming` }}"]},
"Icon: Iconify calendar heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `calendar` }}"]},
"Icon: Iconify chart-bar heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chart-bar` }}"]},
"Icon: Iconify paper-airplane heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-paper-airplane-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `paper-airplane` }}"]},
"Icon: Iconify gift heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-gift-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `gift` }}"]},
"Icon: Iconify video-camera heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `video-camera` }}"]},
"Icon: Iconify exclamation-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `exclamation-circle` }}"]},
"Icon: Iconify fire heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-fire-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `fire` }}"]},
"Icon: Iconify rewind heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `rewind` }}"]},
"Icon: Iconify user-remove heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-user-remove-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `user-remove` }}"]},
"Icon: Iconify volume-off heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `volume-off` }}"]},
"Icon: Iconify document-add heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-add` }}"]},
"Icon: Iconify external-link heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `external-link` }}"]},
"Icon: Iconify menu-alt-2 heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-2-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `menu-alt-2` }}"]},
"Icon: Iconify hashtag heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-hashtag-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `hashtag` }}"]},
"Icon: Iconify lock-open heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `lock-open` }}"]},
"Icon: Iconify home heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-home-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `home` }}"]},
"Icon: Iconify mail heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-mail-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `mail` }}"]},
"Icon: Iconify pause heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-pause-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `pause` }}"]},
"Icon: Iconify shopping-bag heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `shopping-bag` }}"]},
"Icon: Iconify currency-euro heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-currency-euro-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `currency-euro` }}"]},
"Icon: Iconify globe-alt heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `globe-alt` }}"]},
"Icon: Iconify information-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-information-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `information-circle` }}"]},
"Icon: Iconify annotation heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-annotation-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `annotation` }}"]},
"Icon: Iconify arrow-narrow-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-narrow-down` }}"]},
"Icon: Iconify menu heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-menu-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `menu` }}"]},
"Icon: Iconify plus heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-plus-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `plus` }}"]},
"Icon: Iconify chevron-double-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-double-up` }}"]},
"Icon: Iconify document-search heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-search-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-search` }}"]},
"Icon: Iconify scale heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-scale-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `scale` }}"]},
"Icon: Iconify zoom-out heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `zoom-out` }}"]},
"Icon: Iconify map heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-map-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `map` }}"]},
"Icon: Iconify presentation-chart-line heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-chart-line-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `presentation-chart-line` }}"]},
"Icon: Iconify chart-square-bar heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chart-square-bar-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chart-square-bar` }}"]},
"Icon: Iconify chevron-left heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-left` }}"]},
"Icon: Iconify lightning-bolt heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-bolt-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `lightning-bolt` }}"]},
"Icon: Iconify user-group heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `user-group` }}"]},
"Icon: Iconify arrows-expand heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-expand-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrows-expand` }}"]},
"Icon: Iconify briefcase heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `briefcase` }}"]},
"Icon: Iconify arrow-circle-left heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-circle-left` }}"]},
"Icon: Iconify mail-open heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-mail-open-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `mail-open` }}"]},
"Icon: Iconify identification heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-identification-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `identification` }}"]},
"Icon: Iconify question-mark-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `question-mark-circle` }}"]},
"Icon: Iconify refresh heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `refresh` }}"]},
"Icon: Iconify share heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-share-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `share` }}"]},
"Icon: Iconify template heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-template-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `template` }}"]},
"Icon: Iconify zoom-in heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `zoom-in` }}"]},
"Icon: Iconify arrow-narrow-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-narrow-up` }}"]},
"Icon: Iconify currency-pound heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-currency-pound-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `currency-pound` }}"]},
"Icon: Iconify beaker heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `beaker` }}"]},
"Icon: Iconify office-building heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-office-building-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `office-building` }}"]},
"Icon: Iconify receipt-tax heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-receipt-tax-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `receipt-tax` }}"]},
"Icon: Iconify emoji-sad heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-sad-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `emoji-sad` }}"]},
"Icon: Iconify music-note heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `music-note` }}"]},
"Icon: Iconify shopping-cart heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `shopping-cart` }}"]},
"Icon: Iconify switch-horizontal heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-switch-horizontal-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `switch-horizontal` }}"]},
"Icon: Iconify thumb-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `thumb-up` }}"]},
"Icon: Iconify globe heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-globe-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `globe` }}"]},
"Icon: Iconify microphone heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `microphone` }}"]},
"Icon: Iconify cursor-click heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-click-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cursor-click` }}"]},
"Icon: Iconify folder-remove heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `folder-remove` }}"]},
"Icon: Iconify key heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-key-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `key` }}"]},
"Icon: Iconify selector heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-selector-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `selector` }}"]},
"Icon: Iconify speakerphone heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-speakerphone-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `speakerphone` }}"]},
"Icon: Iconify chip heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chip-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chip` }}"]},
"Icon: Iconify clipboard-copy heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-copy-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `clipboard-copy` }}"]},
"Icon: Iconify emoji-happy heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-happy-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `emoji-happy` }}"]},
"Icon: Iconify pencil-alt heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-alt-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `pencil-alt` }}"]},
"Icon: Iconify wifi heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `wifi` }}"]},
"Icon: Iconify arrow-sm-left heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-left-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-sm-left` }}"]},
"Icon: Iconify folder heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-folder-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `folder` }}"]},
"Icon: Iconify volume-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `volume-up` }}"]},
"Icon: Iconify cake heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cake-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cake` }}"]},
"Icon: Iconify heart heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-heart-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `heart` }}"]},
"Icon: Iconify finger-print heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-finger-print-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `finger-print` }}"]},
"Icon: Iconify view-grid-add heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-view-grid-add-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `view-grid-add` }}"]},
"Icon: Iconify arrow-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-down` }}"]},
"Icon: Iconify arrow-left heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-left` }}"]},
"Icon: Iconify duplicate heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `duplicate` }}"]},
"Icon: Iconify collection heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-collection-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `collection` }}"]},
"Icon: Iconify document-report heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-report-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-report` }}"]},
"Icon: Iconify thumb-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `thumb-down` }}"]},
"Icon: Iconify view-grid heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-view-grid-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `view-grid` }}"]},
"Icon: Iconify chat-alt-2 heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chat-alt-2-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chat-alt-2` }}"]},
"Icon: Iconify status-online heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-status-online-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `status-online` }}"]},
"Icon: Iconify database heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-database-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `database` }}"]},
"Icon: Iconify sparkles heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-sparkles-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `sparkles` }}"]},
"Icon: Iconify color-swatch heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-color-swatch-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `color-swatch` }}"]},
"Icon: Iconify document-download heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-document-download-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `document-download` }}"]},
"Icon: Iconify link heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-link-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `link` }}"]},
"Icon: Iconify check heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-check-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `check` }}"]},
"Icon: Iconify folder-download heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-folder-download-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `folder-download` }}"]},
"Icon: Iconify fast-forward heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `fast-forward` }}"]},
"Icon: Iconify menu-alt-4 heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-4-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `menu-alt-4` }}"]},
"Icon: Iconify x heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-x-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `x` }}"]},
"Icon: Iconify arrow-right heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-right` }}"]},
"Icon: Iconify at-symbol heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-at-symbol-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `at-symbol` }}"]},
"Icon: Iconify bell heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-bell-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `bell` }}"]},
"Icon: Iconify minus-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `minus-circle` }}"]},
"Icon: Iconify chevron-double-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chevron-double-down` }}"]},
"Icon: Iconify inbox-in heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-in-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `inbox-in` }}"]},
"Icon: Iconify x-circle heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `x-circle` }}"]},
"Icon: Iconify arrow-circle-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-circle-down` }}"]},
"Icon: Iconify book-open heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `book-open` }}"]},
"Icon: Iconify chart-pie heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chart-pie` }}"]},
"Icon: Iconify cube-transparent heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-cube-transparent-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `cube-transparent` }}"]},
"Icon: Iconify tag heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-tag-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `tag` }}"]},
"Icon: Iconify backspace heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `backspace` }}"]},
"Icon: Iconify bookmark-alt heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-alt-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `bookmark-alt` }}"]},
"Icon: Iconify chat-alt heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-chat-alt-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `chat-alt` }}"]},
"Icon: Iconify qrcode heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `qrcode` }}"]},
"Icon: Iconify arrow-circle-up heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-circle-up` }}"]},
"Icon: Iconify arrow-sm-down heroicons-solid": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-down-heroicons-solid", "body": ["{{ icon `iconify-heroicons-solid` `arrow-sm-down` }}"]}}