{"Icon: Iconify image-file icons8": {"scope": "tmpl,html", "prefix": "i:iconify-image-file-icons8", "body": ["{{ icon `iconify-icons8` `image-file` }}"]},
"Icon: Iconify indent icons8": {"scope": "tmpl,html", "prefix": "i:iconify-indent-icons8", "body": ["{{ icon `iconify-icons8` `indent` }}"]},
"Icon: Iconify right-squared icons8": {"scope": "tmpl,html", "prefix": "i:iconify-right-squared-icons8", "body": ["{{ icon `iconify-icons8` `right-squared` }}"]},
"Icon: Iconify stripe icons8": {"scope": "tmpl,html", "prefix": "i:iconify-stripe-icons8", "body": ["{{ icon `iconify-icons8` `stripe` }}"]},
"Icon: Iconify arrows-long-down icons8": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-down-icons8", "body": ["{{ icon `iconify-icons8` `arrows-long-down` }}"]},
"Icon: Iconify babys-room icons8": {"scope": "tmpl,html", "prefix": "i:iconify-babys-room-icons8", "body": ["{{ icon `iconify-icons8` `babys-room` }}"]},
"Icon: Iconify doctor icons8": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-icons8", "body": ["{{ icon `iconify-icons8` `doctor` }}"]},
"Icon: Iconify filter icons8": {"scope": "tmpl,html", "prefix": "i:iconify-filter-icons8", "body": ["{{ icon `iconify-icons8` `filter` }}"]},
"Icon: Iconify resize-four-directions icons8": {"scope": "tmpl,html", "prefix": "i:iconify-resize-four-directions-icons8", "body": ["{{ icon `iconify-icons8` `resize-four-directions` }}"]},
"Icon: Iconify rupee icons8": {"scope": "tmpl,html", "prefix": "i:iconify-rupee-icons8", "body": ["{{ icon `iconify-icons8` `rupee` }}"]},
"Icon: Iconify strikethrough icons8": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-icons8", "body": ["{{ icon `iconify-icons8` `strikethrough` }}"]},
"Icon: Iconify camera icons8": {"scope": "tmpl,html", "prefix": "i:iconify-camera-icons8", "body": ["{{ icon `iconify-icons8` `camera` }}"]},
"Icon: Iconify gender icons8": {"scope": "tmpl,html", "prefix": "i:iconify-gender-icons8", "body": ["{{ icon `iconify-icons8` `gender` }}"]},
"Icon: Iconify italic icons8": {"scope": "tmpl,html", "prefix": "i:iconify-italic-icons8", "body": ["{{ icon `iconify-icons8` `italic` }}"]},
"Icon: Iconify price-tag icons8": {"scope": "tmpl,html", "prefix": "i:iconify-price-tag-icons8", "body": ["{{ icon `iconify-icons8` `price-tag` }}"]},
"Icon: Iconify angle-up icons8": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-icons8", "body": ["{{ icon `iconify-icons8` `angle-up` }}"]},
"Icon: Iconify visa icons8": {"scope": "tmpl,html", "prefix": "i:iconify-visa-icons8", "body": ["{{ icon `iconify-icons8` `visa` }}"]},
"Icon: Iconify music icons8": {"scope": "tmpl,html", "prefix": "i:iconify-music-icons8", "body": ["{{ icon `iconify-icons8` `music` }}"]},
"Icon: Iconify upload-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-upload-2-icons8", "body": ["{{ icon `iconify-icons8` `upload-2` }}"]},
"Icon: Iconify won icons8": {"scope": "tmpl,html", "prefix": "i:iconify-won-icons8", "body": ["{{ icon `iconify-icons8` `won` }}"]},
"Icon: Iconify briefcase icons8": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-icons8", "body": ["{{ icon `iconify-icons8` `briefcase` }}"]},
"Icon: Iconify share icons8": {"scope": "tmpl,html", "prefix": "i:iconify-share-icons8", "body": ["{{ icon `iconify-icons8` `share` }}"]},
"Icon: Iconify barcode icons8": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-icons8", "body": ["{{ icon `iconify-icons8` `barcode` }}"]},
"Icon: Iconify picture icons8": {"scope": "tmpl,html", "prefix": "i:iconify-picture-icons8", "body": ["{{ icon `iconify-icons8` `picture` }}"]},
"Icon: Iconify pin-3 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-pin-3-icons8", "body": ["{{ icon `iconify-icons8` `pin-3` }}"]},
"Icon: Iconify hospital-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-2-icons8", "body": ["{{ icon `iconify-icons8` `hospital-2` }}"]},
"Icon: Iconify services icons8": {"scope": "tmpl,html", "prefix": "i:iconify-services-icons8", "body": ["{{ icon `iconify-icons8` `services` }}"]},
"Icon: Iconify video-call icons8": {"scope": "tmpl,html", "prefix": "i:iconify-video-call-icons8", "body": ["{{ icon `iconify-icons8` `video-call` }}"]},
"Icon: Iconify grid-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-grid-2-icons8", "body": ["{{ icon `iconify-icons8` `grid-2` }}"]},
"Icon: Iconify rotate-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-left-icons8", "body": ["{{ icon `iconify-icons8` `rotate-left` }}"]},
"Icon: Iconify comments icons8": {"scope": "tmpl,html", "prefix": "i:iconify-comments-icons8", "body": ["{{ icon `iconify-icons8` `comments` }}"]},
"Icon: Iconify download-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-download-2-icons8", "body": ["{{ icon `iconify-icons8` `download-2` }}"]},
"Icon: Iconify film icons8": {"scope": "tmpl,html", "prefix": "i:iconify-film-icons8", "body": ["{{ icon `iconify-icons8` `film` }}"]},
"Icon: Iconify text-height icons8": {"scope": "tmpl,html", "prefix": "i:iconify-text-height-icons8", "body": ["{{ icon `iconify-icons8` `text-height` }}"]},
"Icon: Iconify angle-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-icons8", "body": ["{{ icon `iconify-icons8` `angle-right` }}"]},
"Icon: Iconify arrows-long-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-right-icons8", "body": ["{{ icon `iconify-icons8` `arrows-long-right` }}"]},
"Icon: Iconify gps-device icons8": {"scope": "tmpl,html", "prefix": "i:iconify-gps-device-icons8", "body": ["{{ icon `iconify-icons8` `gps-device` }}"]},
"Icon: Iconify settings icons8": {"scope": "tmpl,html", "prefix": "i:iconify-settings-icons8", "body": ["{{ icon `iconify-icons8` `settings` }}"]},
"Icon: Iconify todo-list icons8": {"scope": "tmpl,html", "prefix": "i:iconify-todo-list-icons8", "body": ["{{ icon `iconify-icons8` `todo-list` }}"]},
"Icon: Iconify upload icons8": {"scope": "tmpl,html", "prefix": "i:iconify-upload-icons8", "body": ["{{ icon `iconify-icons8` `upload` }}"]},
"Icon: Iconify electrical icons8": {"scope": "tmpl,html", "prefix": "i:iconify-electrical-icons8", "body": ["{{ icon `iconify-icons8` `electrical` }}"]},
"Icon: Iconify fire-extinguisher icons8": {"scope": "tmpl,html", "prefix": "i:iconify-fire-extinguisher-icons8", "body": ["{{ icon `iconify-icons8` `fire-extinguisher` }}"]},
"Icon: Iconify ipad icons8": {"scope": "tmpl,html", "prefix": "i:iconify-ipad-icons8", "body": ["{{ icon `iconify-icons8` `ipad` }}"]},
"Icon: Iconify shopping-cart icons8": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-icons8", "body": ["{{ icon `iconify-icons8` `shopping-cart` }}"]},
"Icon: Iconify download icons8": {"scope": "tmpl,html", "prefix": "i:iconify-download-icons8", "body": ["{{ icon `iconify-icons8` `download` }}"]},
"Icon: Iconify search icons8": {"scope": "tmpl,html", "prefix": "i:iconify-search-icons8", "body": ["{{ icon `iconify-icons8` `search` }}"]},
"Icon: Iconify sensor icons8": {"scope": "tmpl,html", "prefix": "i:iconify-sensor-icons8", "body": ["{{ icon `iconify-icons8` `sensor` }}"]},
"Icon: Iconify idea icons8": {"scope": "tmpl,html", "prefix": "i:iconify-idea-icons8", "body": ["{{ icon `iconify-icons8` `idea` }}"]},
"Icon: Iconify left-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-left-round-icons8", "body": ["{{ icon `iconify-icons8` `left-round` }}"]},
"Icon: Iconify trophy icons8": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-icons8", "body": ["{{ icon `iconify-icons8` `trophy` }}"]},
"Icon: Iconify box icons8": {"scope": "tmpl,html", "prefix": "i:iconify-box-icons8", "body": ["{{ icon `iconify-icons8` `box` }}"]},
"Icon: Iconify chevron-up-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-round-icons8", "body": ["{{ icon `iconify-icons8` `chevron-up-round` }}"]},
"Icon: Iconify electricity icons8": {"scope": "tmpl,html", "prefix": "i:iconify-electricity-icons8", "body": ["{{ icon `iconify-icons8` `electricity` }}"]},
"Icon: Iconify generic-sorting-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-generic-sorting-2-icons8", "body": ["{{ icon `iconify-icons8` `generic-sorting-2` }}"]},
"Icon: Iconify pencil icons8": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-icons8", "body": ["{{ icon `iconify-icons8` `pencil` }}"]},
"Icon: Iconify rotate-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-right-icons8", "body": ["{{ icon `iconify-icons8` `rotate-right` }}"]},
"Icon: Iconify generic-sorting icons8": {"scope": "tmpl,html", "prefix": "i:iconify-generic-sorting-icons8", "body": ["{{ icon `iconify-icons8` `generic-sorting` }}"]},
"Icon: Iconify lock icons8": {"scope": "tmpl,html", "prefix": "i:iconify-lock-icons8", "body": ["{{ icon `iconify-icons8` `lock` }}"]},
"Icon: Iconify circle-thin icons8": {"scope": "tmpl,html", "prefix": "i:iconify-circle-thin-icons8", "body": ["{{ icon `iconify-icons8` `circle-thin` }}"]},
"Icon: Iconify generic-text icons8": {"scope": "tmpl,html", "prefix": "i:iconify-generic-text-icons8", "body": ["{{ icon `iconify-icons8` `generic-text` }}"]},
"Icon: Iconify hdd icons8": {"scope": "tmpl,html", "prefix": "i:iconify-hdd-icons8", "body": ["{{ icon `iconify-icons8` `hdd` }}"]},
"Icon: Iconify translation icons8": {"scope": "tmpl,html", "prefix": "i:iconify-translation-icons8", "body": ["{{ icon `iconify-icons8` `translation` }}"]},
"Icon: Iconify british-pound icons8": {"scope": "tmpl,html", "prefix": "i:iconify-british-pound-icons8", "body": ["{{ icon `iconify-icons8` `british-pound` }}"]},
"Icon: Iconify level-up icons8": {"scope": "tmpl,html", "prefix": "i:iconify-level-up-icons8", "body": ["{{ icon `iconify-icons8` `level-up` }}"]},
"Icon: Iconify sort-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-sort-right-icons8", "body": ["{{ icon `iconify-icons8` `sort-right` }}"]},
"Icon: Iconify tags icons8": {"scope": "tmpl,html", "prefix": "i:iconify-tags-icons8", "body": ["{{ icon `iconify-icons8` `tags` }}"]},
"Icon: Iconify key icons8": {"scope": "tmpl,html", "prefix": "i:iconify-key-icons8", "body": ["{{ icon `iconify-icons8` `key` }}"]},
"Icon: Iconify sort icons8": {"scope": "tmpl,html", "prefix": "i:iconify-sort-icons8", "body": ["{{ icon `iconify-icons8` `sort` }}"]},
"Icon: Iconify home icons8": {"scope": "tmpl,html", "prefix": "i:iconify-home-icons8", "body": ["{{ icon `iconify-icons8` `home` }}"]},
"Icon: Iconify notebook icons8": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-icons8", "body": ["{{ icon `iconify-icons8` `notebook` }}"]},
"Icon: Iconify powerpoint icons8": {"scope": "tmpl,html", "prefix": "i:iconify-powerpoint-icons8", "body": ["{{ icon `iconify-icons8` `powerpoint` }}"]},
"Icon: Iconify recycling icons8": {"scope": "tmpl,html", "prefix": "i:iconify-recycling-icons8", "body": ["{{ icon `iconify-icons8` `recycling` }}"]},
"Icon: Iconify diploma-1 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-diploma-1-icons8", "body": ["{{ icon `iconify-icons8` `diploma-1` }}"]},
"Icon: Iconify info icons8": {"scope": "tmpl,html", "prefix": "i:iconify-info-icons8", "body": ["{{ icon `iconify-icons8` `info` }}"]},
"Icon: Iconify plus icons8": {"scope": "tmpl,html", "prefix": "i:iconify-plus-icons8", "body": ["{{ icon `iconify-icons8` `plus` }}"]},
"Icon: Iconify remove-user icons8": {"scope": "tmpl,html", "prefix": "i:iconify-remove-user-icons8", "body": ["{{ icon `iconify-icons8` `remove-user` }}"]},
"Icon: Iconify bookmark icons8": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-icons8", "body": ["{{ icon `iconify-icons8` `bookmark` }}"]},
"Icon: Iconify brush icons8": {"scope": "tmpl,html", "prefix": "i:iconify-brush-icons8", "body": ["{{ icon `iconify-icons8` `brush` }}"]},
"Icon: Iconify angle-down icons8": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-icons8", "body": ["{{ icon `iconify-icons8` `angle-down` }}"]},
"Icon: Iconify compress icons8": {"scope": "tmpl,html", "prefix": "i:iconify-compress-icons8", "body": ["{{ icon `iconify-icons8` `compress` }}"]},
"Icon: Iconify google-wallet icons8": {"scope": "tmpl,html", "prefix": "i:iconify-google-wallet-icons8", "body": ["{{ icon `iconify-icons8` `google-wallet` }}"]},
"Icon: Iconify dining-room icons8": {"scope": "tmpl,html", "prefix": "i:iconify-dining-room-icons8", "body": ["{{ icon `iconify-icons8` `dining-room` }}"]},
"Icon: Iconify finish-flag icons8": {"scope": "tmpl,html", "prefix": "i:iconify-finish-flag-icons8", "body": ["{{ icon `iconify-icons8` `finish-flag` }}"]},
"Icon: Iconify rouble icons8": {"scope": "tmpl,html", "prefix": "i:iconify-rouble-icons8", "body": ["{{ icon `iconify-icons8` `rouble` }}"]},
"Icon: Iconify turkish-lira icons8": {"scope": "tmpl,html", "prefix": "i:iconify-turkish-lira-icons8", "body": ["{{ icon `iconify-icons8` `turkish-lira` }}"]},
"Icon: Iconify cancel-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-2-icons8", "body": ["{{ icon `iconify-icons8` `cancel-2` }}"]},
"Icon: Iconify minus icons8": {"scope": "tmpl,html", "prefix": "i:iconify-minus-icons8", "body": ["{{ icon `iconify-icons8` `minus` }}"]},
"Icon: Iconify numerical-sorting-12 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-numerical-sorting-12-icons8", "body": ["{{ icon `iconify-icons8` `numerical-sorting-12` }}"]},
"Icon: Iconify numerical-sorting-21 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-numerical-sorting-21-icons8", "body": ["{{ icon `iconify-icons8` `numerical-sorting-21` }}"]},
"Icon: Iconify bitcoin icons8": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-icons8", "body": ["{{ icon `iconify-icons8` `bitcoin` }}"]},
"Icon: Iconify clipboard icons8": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-icons8", "body": ["{{ icon `iconify-icons8` `clipboard` }}"]},
"Icon: Iconify genderqueer icons8": {"scope": "tmpl,html", "prefix": "i:iconify-genderqueer-icons8", "body": ["{{ icon `iconify-icons8` `genderqueer` }}"]},
"Icon: Iconify keyboard icons8": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-icons8", "body": ["{{ icon `iconify-icons8` `keyboard` }}"]},
"Icon: Iconify checked-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-checked-2-icons8", "body": ["{{ icon `iconify-icons8` `checked-2` }}"]},
"Icon: Iconify chevron-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-icons8", "body": ["{{ icon `iconify-icons8` `chevron-left` }}"]},
"Icon: Iconify tasks icons8": {"scope": "tmpl,html", "prefix": "i:iconify-tasks-icons8", "body": ["{{ icon `iconify-icons8` `tasks` }}"]},
"Icon: Iconify underline icons8": {"scope": "tmpl,html", "prefix": "i:iconify-underline-icons8", "body": ["{{ icon `iconify-icons8` `underline` }}"]},
"Icon: Iconify bed icons8": {"scope": "tmpl,html", "prefix": "i:iconify-bed-icons8", "body": ["{{ icon `iconify-icons8` `bed` }}"]},
"Icon: Iconify columns icons8": {"scope": "tmpl,html", "prefix": "i:iconify-columns-icons8", "body": ["{{ icon `iconify-icons8` `columns` }}"]},
"Icon: Iconify eraser icons8": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-icons8", "body": ["{{ icon `iconify-icons8` `eraser` }}"]},
"Icon: Iconify chevron-right-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-round-icons8", "body": ["{{ icon `iconify-icons8` `chevron-right-round` }}"]},
"Icon: Iconify down-arrow icons8": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-icons8", "body": ["{{ icon `iconify-icons8` `down-arrow` }}"]},
"Icon: Iconify grid-3 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-grid-3-icons8", "body": ["{{ icon `iconify-icons8` `grid-3` }}"]},
"Icon: Iconify subscript icons8": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-icons8", "body": ["{{ icon `iconify-icons8` `subscript` }}"]},
"Icon: Iconify student icons8": {"scope": "tmpl,html", "prefix": "i:iconify-student-icons8", "body": ["{{ icon `iconify-icons8` `student` }}"]},
"Icon: Iconify buy icons8": {"scope": "tmpl,html", "prefix": "i:iconify-buy-icons8", "body": ["{{ icon `iconify-icons8` `buy` }}"]},
"Icon: Iconify chevron-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-icons8", "body": ["{{ icon `iconify-icons8` `chevron-right` }}"]},
"Icon: Iconify database icons8": {"scope": "tmpl,html", "prefix": "i:iconify-database-icons8", "body": ["{{ icon `iconify-icons8` `database` }}"]},
"Icon: Iconify import icons8": {"scope": "tmpl,html", "prefix": "i:iconify-import-icons8", "body": ["{{ icon `iconify-icons8` `import` }}"]},
"Icon: Iconify iphone icons8": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-icons8", "body": ["{{ icon `iconify-icons8` `iphone` }}"]},
"Icon: Iconify japanese-yen icons8": {"scope": "tmpl,html", "prefix": "i:iconify-japanese-yen-icons8", "body": ["{{ icon `iconify-icons8` `japanese-yen` }}"]},
"Icon: Iconify adventures icons8": {"scope": "tmpl,html", "prefix": "i:iconify-adventures-icons8", "body": ["{{ icon `iconify-icons8` `adventures` }}"]},
"Icon: Iconify advertising icons8": {"scope": "tmpl,html", "prefix": "i:iconify-advertising-icons8", "body": ["{{ icon `iconify-icons8` `advertising` }}"]},
"Icon: Iconify document icons8": {"scope": "tmpl,html", "prefix": "i:iconify-document-icons8", "body": ["{{ icon `iconify-icons8` `document` }}"]},
"Icon: Iconify down-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-down-round-icons8", "body": ["{{ icon `iconify-icons8` `down-round` }}"]},
"Icon: Iconify bank-card icons8": {"scope": "tmpl,html", "prefix": "i:iconify-bank-card-icons8", "body": ["{{ icon `iconify-icons8` `bank-card` }}"]},
"Icon: Iconify copyright icons8": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-icons8", "body": ["{{ icon `iconify-icons8` `copyright` }}"]},
"Icon: Iconify code-file icons8": {"scope": "tmpl,html", "prefix": "i:iconify-code-file-icons8", "body": ["{{ icon `iconify-icons8` `code-file` }}"]},
"Icon: Iconify copy icons8": {"scope": "tmpl,html", "prefix": "i:iconify-copy-icons8", "body": ["{{ icon `iconify-icons8` `copy` }}"]},
"Icon: Iconify female icons8": {"scope": "tmpl,html", "prefix": "i:iconify-female-icons8", "body": ["{{ icon `iconify-icons8` `female` }}"]},
"Icon: Iconify timeline icons8": {"scope": "tmpl,html", "prefix": "i:iconify-timeline-icons8", "body": ["{{ icon `iconify-icons8` `timeline` }}"]},
"Icon: Iconify refresh icons8": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-icons8", "body": ["{{ icon `iconify-icons8` `refresh` }}"]},
"Icon: Iconify male icons8": {"scope": "tmpl,html", "prefix": "i:iconify-male-icons8", "body": ["{{ icon `iconify-icons8` `male` }}"]},
"Icon: Iconify puzzle icons8": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-icons8", "body": ["{{ icon `iconify-icons8` `puzzle` }}"]},
"Icon: Iconify chevron-down-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-round-icons8", "body": ["{{ icon `iconify-icons8` `chevron-down-round` }}"]},
"Icon: Iconify pie-chart icons8": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-icons8", "body": ["{{ icon `iconify-icons8` `pie-chart` }}"]},
"Icon: Iconify chevron-up icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-icons8", "body": ["{{ icon `iconify-icons8` `chevron-up` }}"]},
"Icon: Iconify color-dropper icons8": {"scope": "tmpl,html", "prefix": "i:iconify-color-dropper-icons8", "body": ["{{ icon `iconify-icons8` `color-dropper` }}"]},
"Icon: Iconify undo icons8": {"scope": "tmpl,html", "prefix": "i:iconify-undo-icons8", "body": ["{{ icon `iconify-icons8` `undo` }}"]},
"Icon: Iconify user-female icons8": {"scope": "tmpl,html", "prefix": "i:iconify-user-female-icons8", "body": ["{{ icon `iconify-icons8` `user-female` }}"]},
"Icon: Iconify group icons8": {"scope": "tmpl,html", "prefix": "i:iconify-group-icons8", "body": ["{{ icon `iconify-icons8` `group` }}"]},
"Icon: Iconify shutdown icons8": {"scope": "tmpl,html", "prefix": "i:iconify-shutdown-icons8", "body": ["{{ icon `iconify-icons8` `shutdown` }}"]},
"Icon: Iconify sort-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-sort-left-icons8", "body": ["{{ icon `iconify-icons8` `sort-left` }}"]},
"Icon: Iconify paste icons8": {"scope": "tmpl,html", "prefix": "i:iconify-paste-icons8", "body": ["{{ icon `iconify-icons8` `paste` }}"]},
"Icon: Iconify shekel icons8": {"scope": "tmpl,html", "prefix": "i:iconify-shekel-icons8", "body": ["{{ icon `iconify-icons8` `shekel` }}"]},
"Icon: Iconify xls icons8": {"scope": "tmpl,html", "prefix": "i:iconify-xls-icons8", "body": ["{{ icon `iconify-icons8` `xls` }}"]},
"Icon: Iconify banknotes icons8": {"scope": "tmpl,html", "prefix": "i:iconify-banknotes-icons8", "body": ["{{ icon `iconify-icons8` `banknotes` }}"]},
"Icon: Iconify checkmark icons8": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-icons8", "body": ["{{ icon `iconify-icons8` `checkmark` }}"]},
"Icon: Iconify double-up icons8": {"scope": "tmpl,html", "prefix": "i:iconify-double-up-icons8", "body": ["{{ icon `iconify-icons8` `double-up` }}"]},
"Icon: Iconify level-down icons8": {"scope": "tmpl,html", "prefix": "i:iconify-level-down-icons8", "body": ["{{ icon `iconify-icons8` `level-down` }}"]},
"Icon: Iconify word icons8": {"scope": "tmpl,html", "prefix": "i:iconify-word-icons8", "body": ["{{ icon `iconify-icons8` `word` }}"]},
"Icon: Iconify bold icons8": {"scope": "tmpl,html", "prefix": "i:iconify-bold-icons8", "body": ["{{ icon `iconify-icons8` `bold` }}"]},
"Icon: Iconify cancel icons8": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-icons8", "body": ["{{ icon `iconify-icons8` `cancel` }}"]},
"Icon: Iconify pdf icons8": {"scope": "tmpl,html", "prefix": "i:iconify-pdf-icons8", "body": ["{{ icon `iconify-icons8` `pdf` }}"]},
"Icon: Iconify up-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-up-round-icons8", "body": ["{{ icon `iconify-icons8` `up-round` }}"]},
"Icon: Iconify unlock-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-2-icons8", "body": ["{{ icon `iconify-icons8` `unlock-2` }}"]},
"Icon: Iconify export icons8": {"scope": "tmpl,html", "prefix": "i:iconify-export-icons8", "body": ["{{ icon `iconify-icons8` `export` }}"]},
"Icon: Iconify folder icons8": {"scope": "tmpl,html", "prefix": "i:iconify-folder-icons8", "body": ["{{ icon `iconify-icons8` `folder` }}"]},
"Icon: Iconify opened-folder icons8": {"scope": "tmpl,html", "prefix": "i:iconify-opened-folder-icons8", "body": ["{{ icon `iconify-icons8` `opened-folder` }}"]},
"Icon: Iconify resize-diagonal icons8": {"scope": "tmpl,html", "prefix": "i:iconify-resize-diagonal-icons8", "body": ["{{ icon `iconify-icons8` `resize-diagonal` }}"]},
"Icon: Iconify outdent icons8": {"scope": "tmpl,html", "prefix": "i:iconify-outdent-icons8", "body": ["{{ icon `iconify-icons8` `outdent` }}"]},
"Icon: Iconify rounded-rectangle icons8": {"scope": "tmpl,html", "prefix": "i:iconify-rounded-rectangle-icons8", "body": ["{{ icon `iconify-icons8` `rounded-rectangle` }}"]},
"Icon: Iconify binoculars icons8": {"scope": "tmpl,html", "prefix": "i:iconify-binoculars-icons8", "body": ["{{ icon `iconify-icons8` `binoculars` }}"]},
"Icon: Iconify euro icons8": {"scope": "tmpl,html", "prefix": "i:iconify-euro-icons8", "body": ["{{ icon `iconify-icons8` `euro` }}"]},
"Icon: Iconify fantasy icons8": {"scope": "tmpl,html", "prefix": "i:iconify-fantasy-icons8", "body": ["{{ icon `iconify-icons8` `fantasy` }}"]},
"Icon: Iconify moon icons8": {"scope": "tmpl,html", "prefix": "i:iconify-moon-icons8", "body": ["{{ icon `iconify-icons8` `moon` }}"]},
"Icon: Iconify resize-vertical icons8": {"scope": "tmpl,html", "prefix": "i:iconify-resize-vertical-icons8", "body": ["{{ icon `iconify-icons8` `resize-vertical` }}"]},
"Icon: Iconify sort-up icons8": {"scope": "tmpl,html", "prefix": "i:iconify-sort-up-icons8", "body": ["{{ icon `iconify-icons8` `sort-up` }}"]},
"Icon: Iconify trash icons8": {"scope": "tmpl,html", "prefix": "i:iconify-trash-icons8", "body": ["{{ icon `iconify-icons8` `trash` }}"]},
"Icon: Iconify add-user icons8": {"scope": "tmpl,html", "prefix": "i:iconify-add-user-icons8", "body": ["{{ icon `iconify-icons8` `add-user` }}"]},
"Icon: Iconify parallel-tasks icons8": {"scope": "tmpl,html", "prefix": "i:iconify-parallel-tasks-icons8", "body": ["{{ icon `iconify-icons8` `parallel-tasks` }}"]},
"Icon: Iconify numbered-list icons8": {"scope": "tmpl,html", "prefix": "i:iconify-numbered-list-icons8", "body": ["{{ icon `iconify-icons8` `numbered-list` }}"]},
"Icon: Iconify align-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-icons8", "body": ["{{ icon `iconify-icons8` `align-right` }}"]},
"Icon: Iconify area-chart icons8": {"scope": "tmpl,html", "prefix": "i:iconify-area-chart-icons8", "body": ["{{ icon `iconify-icons8` `area-chart` }}"]},
"Icon: Iconify circle-notch icons8": {"scope": "tmpl,html", "prefix": "i:iconify-circle-notch-icons8", "body": ["{{ icon `iconify-icons8` `circle-notch` }}"]},
"Icon: Iconify mastercard icons8": {"scope": "tmpl,html", "prefix": "i:iconify-mastercard-icons8", "body": ["{{ icon `iconify-icons8` `mastercard` }}"]},
"Icon: Iconify audio-file icons8": {"scope": "tmpl,html", "prefix": "i:iconify-audio-file-icons8", "body": ["{{ icon `iconify-icons8` `audio-file` }}"]},
"Icon: Iconify calculator icons8": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-icons8", "body": ["{{ icon `iconify-icons8` `calculator` }}"]},
"Icon: Iconify sort-down icons8": {"scope": "tmpl,html", "prefix": "i:iconify-sort-down-icons8", "body": ["{{ icon `iconify-icons8` `sort-down` }}"]},
"Icon: Iconify alphabetical-sorting icons8": {"scope": "tmpl,html", "prefix": "i:iconify-alphabetical-sorting-icons8", "body": ["{{ icon `iconify-icons8` `alphabetical-sorting` }}"]},
"Icon: Iconify controller icons8": {"scope": "tmpl,html", "prefix": "i:iconify-controller-icons8", "body": ["{{ icon `iconify-icons8` `controller` }}"]},
"Icon: Iconify grid icons8": {"scope": "tmpl,html", "prefix": "i:iconify-grid-icons8", "body": ["{{ icon `iconify-icons8` `grid` }}"]},
"Icon: Iconify phone icons8": {"scope": "tmpl,html", "prefix": "i:iconify-phone-icons8", "body": ["{{ icon `iconify-icons8` `phone` }}"]},
"Icon: Iconify double-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-double-left-icons8", "body": ["{{ icon `iconify-icons8` `double-left` }}"]},
"Icon: Iconify align-justify icons8": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-icons8", "body": ["{{ icon `iconify-icons8` `align-justify` }}"]},
"Icon: Iconify cat-footprint icons8": {"scope": "tmpl,html", "prefix": "i:iconify-cat-footprint-icons8", "body": ["{{ icon `iconify-icons8` `cat-footprint` }}"]},
"Icon: Iconify up-arrow icons8": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-icons8", "body": ["{{ icon `iconify-icons8` `up-arrow` }}"]},
"Icon: Iconify football2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-football2-icons8", "body": ["{{ icon `iconify-icons8` `football2` }}"]},
"Icon: Iconify gender-neutral-user icons8": {"scope": "tmpl,html", "prefix": "i:iconify-gender-neutral-user-icons8", "body": ["{{ icon `iconify-icons8` `gender-neutral-user` }}"]},
"Icon: Iconify support icons8": {"scope": "tmpl,html", "prefix": "i:iconify-support-icons8", "body": ["{{ icon `iconify-icons8` `support` }}"]},
"Icon: Iconify ticket icons8": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-icons8", "body": ["{{ icon `iconify-icons8` `ticket` }}"]},
"Icon: Iconify airport icons8": {"scope": "tmpl,html", "prefix": "i:iconify-airport-icons8", "body": ["{{ icon `iconify-icons8` `airport` }}"]},
"Icon: Iconify angle-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-icons8", "body": ["{{ icon `iconify-icons8` `angle-left` }}"]},
"Icon: Iconify left-arrow icons8": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-icons8", "body": ["{{ icon `iconify-icons8` `left-arrow` }}"]},
"Icon: Iconify right-arrow icons8": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-icons8", "body": ["{{ icon `iconify-icons8` `right-arrow` }}"]},
"Icon: Iconify asterisk icons8": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-icons8", "body": ["{{ icon `iconify-icons8` `asterisk` }}"]},
"Icon: Iconify down-squared icons8": {"scope": "tmpl,html", "prefix": "i:iconify-down-squared-icons8", "body": ["{{ icon `iconify-icons8` `down-squared` }}"]},
"Icon: Iconify paypal icons8": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-icons8", "body": ["{{ icon `iconify-icons8` `paypal` }}"]},
"Icon: Iconify last-quarter icons8": {"scope": "tmpl,html", "prefix": "i:iconify-last-quarter-icons8", "body": ["{{ icon `iconify-icons8` `last-quarter` }}"]},
"Icon: Iconify monitor icons8": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-icons8", "body": ["{{ icon `iconify-icons8` `monitor` }}"]},
"Icon: Iconify resize-horizontal icons8": {"scope": "tmpl,html", "prefix": "i:iconify-resize-horizontal-icons8", "body": ["{{ icon `iconify-icons8` `resize-horizontal` }}"]},
"Icon: Iconify add-shopping-cart icons8": {"scope": "tmpl,html", "prefix": "i:iconify-add-shopping-cart-icons8", "body": ["{{ icon `iconify-icons8` `add-shopping-cart` }}"]},
"Icon: Iconify chevron-down icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-icons8", "body": ["{{ icon `iconify-icons8` `chevron-down` }}"]},
"Icon: Iconify circle icons8": {"scope": "tmpl,html", "prefix": "i:iconify-circle-icons8", "body": ["{{ icon `iconify-icons8` `circle` }}"]},
"Icon: Iconify cut icons8": {"scope": "tmpl,html", "prefix": "i:iconify-cut-icons8", "body": ["{{ icon `iconify-icons8` `cut` }}"]},
"Icon: Iconify alphabetical-sorting-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-alphabetical-sorting-2-icons8", "body": ["{{ icon `iconify-icons8` `alphabetical-sorting-2` }}"]},
"Icon: Iconify checked icons8": {"scope": "tmpl,html", "prefix": "i:iconify-checked-icons8", "body": ["{{ icon `iconify-icons8` `checked` }}"]},
"Icon: Iconify umbrella icons8": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-icons8", "body": ["{{ icon `iconify-icons8` `umbrella` }}"]},
"Icon: Iconify us-dollar icons8": {"scope": "tmpl,html", "prefix": "i:iconify-us-dollar-icons8", "body": ["{{ icon `iconify-icons8` `us-dollar` }}"]},
"Icon: Iconify align-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-icons8", "body": ["{{ icon `iconify-icons8` `align-left` }}"]},
"Icon: Iconify old-time-camera icons8": {"scope": "tmpl,html", "prefix": "i:iconify-old-time-camera-icons8", "body": ["{{ icon `iconify-icons8` `old-time-camera` }}"]},
"Icon: Iconify rounded-rectangle-filled icons8": {"scope": "tmpl,html", "prefix": "i:iconify-rounded-rectangle-filled-icons8", "body": ["{{ icon `iconify-icons8` `rounded-rectangle-filled` }}"]},
"Icon: Iconify amex icons8": {"scope": "tmpl,html", "prefix": "i:iconify-amex-icons8", "body": ["{{ icon `iconify-icons8` `amex` }}"]},
"Icon: Iconify superscript icons8": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-icons8", "body": ["{{ icon `iconify-icons8` `superscript` }}"]},
"Icon: Iconify paragraph icons8": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-icons8", "body": ["{{ icon `iconify-icons8` `paragraph` }}"]},
"Icon: Iconify video-file icons8": {"scope": "tmpl,html", "prefix": "i:iconify-video-file-icons8", "body": ["{{ icon `iconify-icons8` `video-file` }}"]},
"Icon: Iconify arrows-long-left icons8": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-left-icons8", "body": ["{{ icon `iconify-icons8` `arrows-long-left` }}"]},
"Icon: Iconify crop icons8": {"scope": "tmpl,html", "prefix": "i:iconify-crop-icons8", "body": ["{{ icon `iconify-icons8` `crop` }}"]},
"Icon: Iconify header icons8": {"scope": "tmpl,html", "prefix": "i:iconify-header-icons8", "body": ["{{ icon `iconify-icons8` `header` }}"]},
"Icon: Iconify organization icons8": {"scope": "tmpl,html", "prefix": "i:iconify-organization-icons8", "body": ["{{ icon `iconify-icons8` `organization` }}"]},
"Icon: Iconify archive icons8": {"scope": "tmpl,html", "prefix": "i:iconify-archive-icons8", "body": ["{{ icon `iconify-icons8` `archive` }}"]},
"Icon: Iconify arrows-long-up icons8": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-up-icons8", "body": ["{{ icon `iconify-icons8` `arrows-long-up` }}"]},
"Icon: Iconify fax icons8": {"scope": "tmpl,html", "prefix": "i:iconify-fax-icons8", "body": ["{{ icon `iconify-icons8` `fax` }}"]},
"Icon: Iconify right-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-right-round-icons8", "body": ["{{ icon `iconify-icons8` `right-round` }}"]},
"Icon: Iconify spy icons8": {"scope": "tmpl,html", "prefix": "i:iconify-spy-icons8", "body": ["{{ icon `iconify-icons8` `spy` }}"]},
"Icon: Iconify create-new icons8": {"scope": "tmpl,html", "prefix": "i:iconify-create-new-icons8", "body": ["{{ icon `iconify-icons8` `create-new` }}"]},
"Icon: Iconify double-right icons8": {"scope": "tmpl,html", "prefix": "i:iconify-double-right-icons8", "body": ["{{ icon `iconify-icons8` `double-right` }}"]},
"Icon: Iconify file icons8": {"scope": "tmpl,html", "prefix": "i:iconify-file-icons8", "body": ["{{ icon `iconify-icons8` `file` }}"]},
"Icon: Iconify left-squared icons8": {"scope": "tmpl,html", "prefix": "i:iconify-left-squared-icons8", "body": ["{{ icon `iconify-icons8` `left-squared` }}"]},
"Icon: Iconify bar-chart icons8": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-icons8", "body": ["{{ icon `iconify-icons8` `bar-chart` }}"]},
"Icon: Iconify library icons8": {"scope": "tmpl,html", "prefix": "i:iconify-library-icons8", "body": ["{{ icon `iconify-icons8` `library` }}"]},
"Icon: Iconify qr-code icons8": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-icons8", "body": ["{{ icon `iconify-icons8` `qr-code` }}"]},
"Icon: Iconify up-squared icons8": {"scope": "tmpl,html", "prefix": "i:iconify-up-squared-icons8", "body": ["{{ icon `iconify-icons8` `up-squared` }}"]},
"Icon: Iconify lock-2 icons8": {"scope": "tmpl,html", "prefix": "i:iconify-lock-2-icons8", "body": ["{{ icon `iconify-icons8` `lock-2` }}"]},
"Icon: Iconify text-width icons8": {"scope": "tmpl,html", "prefix": "i:iconify-text-width-icons8", "body": ["{{ icon `iconify-icons8` `text-width` }}"]},
"Icon: Iconify user-male icons8": {"scope": "tmpl,html", "prefix": "i:iconify-user-male-icons8", "body": ["{{ icon `iconify-icons8` `user-male` }}"]},
"Icon: Iconify chevron-left-round icons8": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-round-icons8", "body": ["{{ icon `iconify-icons8` `chevron-left-round` }}"]},
"Icon: Iconify exclamation-mark icons8": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-mark-icons8", "body": ["{{ icon `iconify-icons8` `exclamation-mark` }}"]},
"Icon: Iconify insert-table icons8": {"scope": "tmpl,html", "prefix": "i:iconify-insert-table-icons8", "body": ["{{ icon `iconify-icons8` `insert-table` }}"]},
"Icon: Iconify news icons8": {"scope": "tmpl,html", "prefix": "i:iconify-news-icons8", "body": ["{{ icon `iconify-icons8` `news` }}"]},
"Icon: Iconify align-center icons8": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-icons8", "body": ["{{ icon `iconify-icons8` `align-center` }}"]},
"Icon: Iconify gift icons8": {"scope": "tmpl,html", "prefix": "i:iconify-gift-icons8", "body": ["{{ icon `iconify-icons8` `gift` }}"]},
"Icon: Iconify list icons8": {"scope": "tmpl,html", "prefix": "i:iconify-list-icons8", "body": ["{{ icon `iconify-icons8` `list` }}"]},
"Icon: Iconify question-mark icons8": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-icons8", "body": ["{{ icon `iconify-icons8` `question-mark` }}"]}}