{"Icon: Iconify lamp-alt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-lamp-alt-raphael", "body": ["{{ icon `iconify-raphael` `lamp-alt` }}"]},
"Icon: Iconify link raphael": {"scope": "tmpl,html", "prefix": "i:iconify-link-raphael", "body": ["{{ icon `iconify-raphael` `link` }}"]},
"Icon: Iconify page raphael": {"scope": "tmpl,html", "prefix": "i:iconify-page-raphael", "body": ["{{ icon `iconify-raphael` `page` }}"]},
"Icon: Iconify smile raphael": {"scope": "tmpl,html", "prefix": "i:iconify-smile-raphael", "body": ["{{ icon `iconify-raphael` `smile` }}"]},
"Icon: Iconify users raphael": {"scope": "tmpl,html", "prefix": "i:iconify-users-raphael", "body": ["{{ icon `iconify-raphael` `users` }}"]},
"Icon: Iconify chrome raphael": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-raphael", "body": ["{{ icon `iconify-raphael` `chrome` }}"]},
"Icon: Iconify micmute raphael": {"scope": "tmpl,html", "prefix": "i:iconify-micmute-raphael", "body": ["{{ icon `iconify-raphael` `micmute` }}"]},
"Icon: Iconify newwindow raphael": {"scope": "tmpl,html", "prefix": "i:iconify-newwindow-raphael", "body": ["{{ icon `iconify-raphael` `newwindow` }}"]},
"Icon: Iconify globealt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-globealt-raphael", "body": ["{{ icon `iconify-raphael` `globealt` }}"]},
"Icon: Iconify code raphael": {"scope": "tmpl,html", "prefix": "i:iconify-code-raphael", "body": ["{{ icon `iconify-raphael` `code` }}"]},
"Icon: Iconify glasses raphael": {"scope": "tmpl,html", "prefix": "i:iconify-glasses-raphael", "body": ["{{ icon `iconify-raphael` `glasses` }}"]},
"Icon: Iconify hammer raphael": {"scope": "tmpl,html", "prefix": "i:iconify-hammer-raphael", "body": ["{{ icon `iconify-raphael` `hammer` }}"]},
"Icon: Iconify apple raphael": {"scope": "tmpl,html", "prefix": "i:iconify-apple-raphael", "body": ["{{ icon `iconify-raphael` `apple` }}"]},
"Icon: Iconify gear raphael": {"scope": "tmpl,html", "prefix": "i:iconify-gear-raphael", "body": ["{{ icon `iconify-raphael` `gear` }}"]},
"Icon: Iconify gplus raphael": {"scope": "tmpl,html", "prefix": "i:iconify-gplus-raphael", "body": ["{{ icon `iconify-raphael` `gplus` }}"]},
"Icon: Iconify man raphael": {"scope": "tmpl,html", "prefix": "i:iconify-man-raphael", "body": ["{{ icon `iconify-raphael` `man` }}"]},
"Icon: Iconify minus raphael": {"scope": "tmpl,html", "prefix": "i:iconify-minus-raphael", "body": ["{{ icon `iconify-raphael` `minus` }}"]},
"Icon: Iconify no raphael": {"scope": "tmpl,html", "prefix": "i:iconify-no-raphael", "body": ["{{ icon `iconify-raphael` `no` }}"]},
"Icon: Iconify aumade raphael": {"scope": "tmpl,html", "prefix": "i:iconify-aumade-raphael", "body": ["{{ icon `iconify-raphael` `aumade` }}"]},
"Icon: Iconify crop raphael": {"scope": "tmpl,html", "prefix": "i:iconify-crop-raphael", "body": ["{{ icon `iconify-raphael` `crop` }}"]},
"Icon: Iconify download raphael": {"scope": "tmpl,html", "prefix": "i:iconify-download-raphael", "body": ["{{ icon `iconify-raphael` `download` }}"]},
"Icon: Iconify checkbox raphael": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-raphael", "body": ["{{ icon `iconify-raphael` `checkbox` }}"]},
"Icon: Iconify import raphael": {"scope": "tmpl,html", "prefix": "i:iconify-import-raphael", "body": ["{{ icon `iconify-raphael` `import` }}"]},
"Icon: Iconify linkedin raphael": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-raphael", "body": ["{{ icon `iconify-raphael` `linkedin` }}"]},
"Icon: Iconify plugin raphael": {"scope": "tmpl,html", "prefix": "i:iconify-plugin-raphael", "body": ["{{ icon `iconify-raphael` `plugin` }}"]},
"Icon: Iconify rw raphael": {"scope": "tmpl,html", "prefix": "i:iconify-rw-raphael", "body": ["{{ icon `iconify-raphael` `rw` }}"]},
"Icon: Iconify tag raphael": {"scope": "tmpl,html", "prefix": "i:iconify-tag-raphael", "body": ["{{ icon `iconify-raphael` `tag` }}"]},
"Icon: Iconify arrowdown raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowdown-raphael", "body": ["{{ icon `iconify-raphael` `arrowdown` }}"]},
"Icon: Iconify connect raphael": {"scope": "tmpl,html", "prefix": "i:iconify-connect-raphael", "body": ["{{ icon `iconify-raphael` `connect` }}"]},
"Icon: Iconify edit raphael": {"scope": "tmpl,html", "prefix": "i:iconify-edit-raphael", "body": ["{{ icon `iconify-raphael` `edit` }}"]},
"Icon: Iconify cart raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cart-raphael", "body": ["{{ icon `iconify-raphael` `cart` }}"]},
"Icon: Iconify key raphael": {"scope": "tmpl,html", "prefix": "i:iconify-key-raphael", "body": ["{{ icon `iconify-raphael` `key` }}"]},
"Icon: Iconify split raphael": {"scope": "tmpl,html", "prefix": "i:iconify-split-raphael", "body": ["{{ icon `iconify-raphael` `split` }}"]},
"Icon: Iconify woman raphael": {"scope": "tmpl,html", "prefix": "i:iconify-woman-raphael", "body": ["{{ icon `iconify-raphael` `woman` }}"]},
"Icon: Iconify arrowright2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowright2-raphael", "body": ["{{ icon `iconify-raphael` `arrowright2` }}"]},
"Icon: Iconify dollar raphael": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-raphael", "body": ["{{ icon `iconify-raphael` `dollar` }}"]},
"Icon: Iconify photo raphael": {"scope": "tmpl,html", "prefix": "i:iconify-photo-raphael", "body": ["{{ icon `iconify-raphael` `photo` }}"]},
"Icon: Iconify power raphael": {"scope": "tmpl,html", "prefix": "i:iconify-power-raphael", "body": ["{{ icon `iconify-raphael` `power` }}"]},
"Icon: Iconify chat raphael": {"scope": "tmpl,html", "prefix": "i:iconify-chat-raphael", "body": ["{{ icon `iconify-raphael` `chat` }}"]},
"Icon: Iconify thunder raphael": {"scope": "tmpl,html", "prefix": "i:iconify-thunder-raphael", "body": ["{{ icon `iconify-raphael` `thunder` }}"]},
"Icon: Iconify firefox raphael": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-raphael", "body": ["{{ icon `iconify-raphael` `firefox` }}"]},
"Icon: Iconify fork-alt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-fork-alt-raphael", "body": ["{{ icon `iconify-raphael` `fork-alt` }}"]},
"Icon: Iconify green raphael": {"scope": "tmpl,html", "prefix": "i:iconify-green-raphael", "body": ["{{ icon `iconify-raphael` `green` }}"]},
"Icon: Iconify instagram raphael": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-raphael", "body": ["{{ icon `iconify-raphael` `instagram` }}"]},
"Icon: Iconify pen raphael": {"scope": "tmpl,html", "prefix": "i:iconify-pen-raphael", "body": ["{{ icon `iconify-raphael` `pen` }}"]},
"Icon: Iconify talkq raphael": {"scope": "tmpl,html", "prefix": "i:iconify-talkq-raphael", "body": ["{{ icon `iconify-raphael` `talkq` }}"]},
"Icon: Iconify biohazard raphael": {"scope": "tmpl,html", "prefix": "i:iconify-biohazard-raphael", "body": ["{{ icon `iconify-raphael` `biohazard` }}"]},
"Icon: Iconify icons raphael": {"scope": "tmpl,html", "prefix": "i:iconify-icons-raphael", "body": ["{{ icon `iconify-raphael` `icons` }}"]},
"Icon: Iconify star raphael": {"scope": "tmpl,html", "prefix": "i:iconify-star-raphael", "body": ["{{ icon `iconify-raphael` `star` }}"]},
"Icon: Iconify stopsign raphael": {"scope": "tmpl,html", "prefix": "i:iconify-stopsign-raphael", "body": ["{{ icon `iconify-raphael` `stopsign` }}"]},
"Icon: Iconify arrowright raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowright-raphael", "body": ["{{ icon `iconify-raphael` `arrowright` }}"]},
"Icon: Iconify dockleft raphael": {"scope": "tmpl,html", "prefix": "i:iconify-dockleft-raphael", "body": ["{{ icon `iconify-raphael` `dockleft` }}"]},
"Icon: Iconify stopwatch raphael": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-raphael", "body": ["{{ icon `iconify-raphael` `stopwatch` }}"]},
"Icon: Iconify volume1 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-volume1-raphael", "body": ["{{ icon `iconify-raphael` `volume1` }}"]},
"Icon: Iconify detour raphael": {"scope": "tmpl,html", "prefix": "i:iconify-detour-raphael", "body": ["{{ icon `iconify-raphael` `detour` }}"]},
"Icon: Iconify contract raphael": {"scope": "tmpl,html", "prefix": "i:iconify-contract-raphael", "body": ["{{ icon `iconify-raphael` `contract` }}"]},
"Icon: Iconify codetalk raphael": {"scope": "tmpl,html", "prefix": "i:iconify-codetalk-raphael", "body": ["{{ icon `iconify-raphael` `codetalk` }}"]},
"Icon: Iconify dry raphael": {"scope": "tmpl,html", "prefix": "i:iconify-dry-raphael", "body": ["{{ icon `iconify-raphael` `dry` }}"]},
"Icon: Iconify filter raphael": {"scope": "tmpl,html", "prefix": "i:iconify-filter-raphael", "body": ["{{ icon `iconify-raphael` `filter` }}"]},
"Icon: Iconify ios raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ios-raphael", "body": ["{{ icon `iconify-raphael` `ios` }}"]},
"Icon: Iconify skype raphael": {"scope": "tmpl,html", "prefix": "i:iconify-skype-raphael", "body": ["{{ icon `iconify-raphael` `skype` }}"]},
"Icon: Iconify volume0 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-volume0-raphael", "body": ["{{ icon `iconify-raphael` `volume0` }}"]},
"Icon: Iconify book raphael": {"scope": "tmpl,html", "prefix": "i:iconify-book-raphael", "body": ["{{ icon `iconify-raphael` `book` }}"]},
"Icon: Iconify arrowup raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowup-raphael", "body": ["{{ icon `iconify-raphael` `arrowup` }}"]},
"Icon: Iconify charging raphael": {"scope": "tmpl,html", "prefix": "i:iconify-charging-raphael", "body": ["{{ icon `iconify-raphael` `charging` }}"]},
"Icon: Iconify dockright raphael": {"scope": "tmpl,html", "prefix": "i:iconify-dockright-raphael", "body": ["{{ icon `iconify-raphael` `dockright` }}"]},
"Icon: Iconify magic raphael": {"scope": "tmpl,html", "prefix": "i:iconify-magic-raphael", "body": ["{{ icon `iconify-raphael` `magic` }}"]},
"Icon: Iconify nodejs raphael": {"scope": "tmpl,html", "prefix": "i:iconify-nodejs-raphael", "body": ["{{ icon `iconify-raphael` `nodejs` }}"]},
"Icon: Iconify apps raphael": {"scope": "tmpl,html", "prefix": "i:iconify-apps-raphael", "body": ["{{ icon `iconify-raphael` `apps` }}"]},
"Icon: Iconify diagram raphael": {"scope": "tmpl,html", "prefix": "i:iconify-diagram-raphael", "body": ["{{ icon `iconify-raphael` `diagram` }}"]},
"Icon: Iconify lamp raphael": {"scope": "tmpl,html", "prefix": "i:iconify-lamp-raphael", "body": ["{{ icon `iconify-raphael` `lamp` }}"]},
"Icon: Iconify taxi raphael": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-raphael", "body": ["{{ icon `iconify-raphael` `taxi` }}"]},
"Icon: Iconify bus raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bus-raphael", "body": ["{{ icon `iconify-raphael` `bus` }}"]},
"Icon: Iconify rotate raphael": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-raphael", "body": ["{{ icon `iconify-raphael` `rotate` }}"]},
"Icon: Iconify zoomout raphael": {"scope": "tmpl,html", "prefix": "i:iconify-zoomout-raphael", "body": ["{{ icon `iconify-raphael` `zoomout` }}"]},
"Icon: Iconify linux raphael": {"scope": "tmpl,html", "prefix": "i:iconify-linux-raphael", "body": ["{{ icon `iconify-raphael` `linux` }}"]},
"Icon: Iconify customer raphael": {"scope": "tmpl,html", "prefix": "i:iconify-customer-raphael", "body": ["{{ icon `iconify-raphael` `customer` }}"]},
"Icon: Iconify history raphael": {"scope": "tmpl,html", "prefix": "i:iconify-history-raphael", "body": ["{{ icon `iconify-raphael` `history` }}"]},
"Icon: Iconify android raphael": {"scope": "tmpl,html", "prefix": "i:iconify-android-raphael", "body": ["{{ icon `iconify-raphael` `android` }}"]},
"Icon: Iconify resize2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-resize2-raphael", "body": ["{{ icon `iconify-raphael` `resize2` }}"]},
"Icon: Iconify screwdriver raphael": {"scope": "tmpl,html", "prefix": "i:iconify-screwdriver-raphael", "body": ["{{ icon `iconify-raphael` `screwdriver` }}"]},
"Icon: Iconify settings raphael": {"scope": "tmpl,html", "prefix": "i:iconify-settings-raphael", "body": ["{{ icon `iconify-raphael` `settings` }}"]},
"Icon: Iconify star2off raphael": {"scope": "tmpl,html", "prefix": "i:iconify-star2off-raphael", "body": ["{{ icon `iconify-raphael` `star2off` }}"]},
"Icon: Iconify volume2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-volume2-raphael", "body": ["{{ icon `iconify-raphael` `volume2` }}"]},
"Icon: Iconify cloudup raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cloudup-raphael", "body": ["{{ icon `iconify-raphael` `cloudup` }}"]},
"Icon: Iconify feed raphael": {"scope": "tmpl,html", "prefix": "i:iconify-feed-raphael", "body": ["{{ icon `iconify-raphael` `feed` }}"]},
"Icon: Iconify paper raphael": {"scope": "tmpl,html", "prefix": "i:iconify-paper-raphael", "body": ["{{ icon `iconify-raphael` `paper` }}"]},
"Icon: Iconify facebook raphael": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-raphael", "body": ["{{ icon `iconify-raphael` `facebook` }}"]},
"Icon: Iconify brush raphael": {"scope": "tmpl,html", "prefix": "i:iconify-brush-raphael", "body": ["{{ icon `iconify-raphael` `brush` }}"]},
"Icon: Iconify lock raphael": {"scope": "tmpl,html", "prefix": "i:iconify-lock-raphael", "body": ["{{ icon `iconify-raphael` `lock` }}"]},
"Icon: Iconify ruler raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-raphael", "body": ["{{ icon `iconify-raphael` `ruler` }}"]},
"Icon: Iconify skull raphael": {"scope": "tmpl,html", "prefix": "i:iconify-skull-raphael", "body": ["{{ icon `iconify-raphael` `skull` }}"]},
"Icon: Iconify svg raphael": {"scope": "tmpl,html", "prefix": "i:iconify-svg-raphael", "body": ["{{ icon `iconify-raphael` `svg` }}"]},
"Icon: Iconify 500px raphael": {"scope": "tmpl,html", "prefix": "i:iconify-500px-raphael", "body": ["{{ icon `iconify-raphael` `500px` }}"]},
"Icon: Iconify future raphael": {"scope": "tmpl,html", "prefix": "i:iconify-future-raphael", "body": ["{{ icon `iconify-raphael` `future` }}"]},
"Icon: Iconify roadmap raphael": {"scope": "tmpl,html", "prefix": "i:iconify-roadmap-raphael", "body": ["{{ icon `iconify-raphael` `roadmap` }}"]},
"Icon: Iconify full-battery raphael": {"scope": "tmpl,html", "prefix": "i:iconify-full-battery-raphael", "body": ["{{ icon `iconify-raphael` `full-battery` }}"]},
"Icon: Iconify stop raphael": {"scope": "tmpl,html", "prefix": "i:iconify-stop-raphael", "body": ["{{ icon `iconify-raphael` `stop` }}"]},
"Icon: Iconify nomagnet raphael": {"scope": "tmpl,html", "prefix": "i:iconify-nomagnet-raphael", "body": ["{{ icon `iconify-raphael` `nomagnet` }}"]},
"Icon: Iconify scissors raphael": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-raphael", "body": ["{{ icon `iconify-raphael` `scissors` }}"]},
"Icon: Iconify star3 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-star3-raphael", "body": ["{{ icon `iconify-raphael` `star3` }}"]},
"Icon: Iconify github raphael": {"scope": "tmpl,html", "prefix": "i:iconify-github-raphael", "body": ["{{ icon `iconify-raphael` `github` }}"]},
"Icon: Iconify ff raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ff-raphael", "body": ["{{ icon `iconify-raphael` `ff` }}"]},
"Icon: Iconify globealt2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-globealt2-raphael", "body": ["{{ icon `iconify-raphael` `globealt2` }}"]},
"Icon: Iconify printer raphael": {"scope": "tmpl,html", "prefix": "i:iconify-printer-raphael", "body": ["{{ icon `iconify-raphael` `printer` }}"]},
"Icon: Iconify reflectv raphael": {"scope": "tmpl,html", "prefix": "i:iconify-reflectv-raphael", "body": ["{{ icon `iconify-raphael` `reflectv` }}"]},
"Icon: Iconify arrowleft raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowleft-raphael", "body": ["{{ icon `iconify-raphael` `arrowleft` }}"]},
"Icon: Iconify dockbottom raphael": {"scope": "tmpl,html", "prefix": "i:iconify-dockbottom-raphael", "body": ["{{ icon `iconify-raphael` `dockbottom` }}"]},
"Icon: Iconify ethernet raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ethernet-raphael", "body": ["{{ icon `iconify-raphael` `ethernet` }}"]},
"Icon: Iconify play raphael": {"scope": "tmpl,html", "prefix": "i:iconify-play-raphael", "body": ["{{ icon `iconify-raphael` `play` }}"]},
"Icon: Iconify twitterbird raphael": {"scope": "tmpl,html", "prefix": "i:iconify-twitterbird-raphael", "body": ["{{ icon `iconify-raphael` `twitterbird` }}"]},
"Icon: Iconify alarm raphael": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-raphael", "body": ["{{ icon `iconify-raphael` `alarm` }}"]},
"Icon: Iconify arrowleftalt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowleftalt-raphael", "body": ["{{ icon `iconify-raphael` `arrowleftalt` }}"]},
"Icon: Iconify export raphael": {"scope": "tmpl,html", "prefix": "i:iconify-export-raphael", "body": ["{{ icon `iconify-raphael` `export` }}"]},
"Icon: Iconify pallete raphael": {"scope": "tmpl,html", "prefix": "i:iconify-pallete-raphael", "body": ["{{ icon `iconify-raphael` `pallete` }}"]},
"Icon: Iconify smallgear raphael": {"scope": "tmpl,html", "prefix": "i:iconify-smallgear-raphael", "body": ["{{ icon `iconify-raphael` `smallgear` }}"]},
"Icon: Iconify wrench2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-wrench2-raphael", "body": ["{{ icon `iconify-raphael` `wrench2` }}"]},
"Icon: Iconify anonymous raphael": {"scope": "tmpl,html", "prefix": "i:iconify-anonymous-raphael", "body": ["{{ icon `iconify-raphael` `anonymous` }}"]},
"Icon: Iconify clouddown raphael": {"scope": "tmpl,html", "prefix": "i:iconify-clouddown-raphael", "body": ["{{ icon `iconify-raphael` `clouddown` }}"]},
"Icon: Iconify end raphael": {"scope": "tmpl,html", "prefix": "i:iconify-end-raphael", "body": ["{{ icon `iconify-raphael` `end` }}"]},
"Icon: Iconify noview raphael": {"scope": "tmpl,html", "prefix": "i:iconify-noview-raphael", "body": ["{{ icon `iconify-raphael` `noview` }}"]},
"Icon: Iconify wrench raphael": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-raphael", "body": ["{{ icon `iconify-raphael` `wrench` }}"]},
"Icon: Iconify checked raphael": {"scope": "tmpl,html", "prefix": "i:iconify-checked-raphael", "body": ["{{ icon `iconify-raphael` `checked` }}"]},
"Icon: Iconify settingsalt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-settingsalt-raphael", "body": ["{{ icon `iconify-raphael` `settingsalt` }}"]},
"Icon: Iconify cube raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cube-raphael", "body": ["{{ icon `iconify-raphael` `cube` }}"]},
"Icon: Iconify lab raphael": {"scope": "tmpl,html", "prefix": "i:iconify-lab-raphael", "body": ["{{ icon `iconify-raphael` `lab` }}"]},
"Icon: Iconify sticker raphael": {"scope": "tmpl,html", "prefix": "i:iconify-sticker-raphael", "body": ["{{ icon `iconify-raphael` `sticker` }}"]},
"Icon: Iconify warning raphael": {"scope": "tmpl,html", "prefix": "i:iconify-warning-raphael", "body": ["{{ icon `iconify-raphael` `warning` }}"]},
"Icon: Iconify flag raphael": {"scope": "tmpl,html", "prefix": "i:iconify-flag-raphael", "body": ["{{ icon `iconify-raphael` `flag` }}"]},
"Icon: Iconify palm raphael": {"scope": "tmpl,html", "prefix": "i:iconify-palm-raphael", "body": ["{{ icon `iconify-raphael` `palm` }}"]},
"Icon: Iconify pensil raphael": {"scope": "tmpl,html", "prefix": "i:iconify-pensil-raphael", "body": ["{{ icon `iconify-raphael` `pensil` }}"]},
"Icon: Iconify ppt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ppt-raphael", "body": ["{{ icon `iconify-raphael` `ppt` }}"]},
"Icon: Iconify tshirt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-tshirt-raphael", "body": ["{{ icon `iconify-raphael` `tshirt` }}"]},
"Icon: Iconify bucket raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bucket-raphael", "body": ["{{ icon `iconify-raphael` `bucket` }}"]},
"Icon: Iconify ipad raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ipad-raphael", "body": ["{{ icon `iconify-raphael` `ipad` }}"]},
"Icon: Iconify staroff raphael": {"scope": "tmpl,html", "prefix": "i:iconify-staroff-raphael", "body": ["{{ icon `iconify-raphael` `staroff` }}"]},
"Icon: Iconify font raphael": {"scope": "tmpl,html", "prefix": "i:iconify-font-raphael", "body": ["{{ icon `iconify-raphael` `font` }}"]},
"Icon: Iconify notebook raphael": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-raphael", "body": ["{{ icon `iconify-raphael` `notebook` }}"]},
"Icon: Iconify piechart raphael": {"scope": "tmpl,html", "prefix": "i:iconify-piechart-raphael", "body": ["{{ icon `iconify-raphael` `piechart` }}"]},
"Icon: Iconify vim raphael": {"scope": "tmpl,html", "prefix": "i:iconify-vim-raphael", "body": ["{{ icon `iconify-raphael` `vim` }}"]},
"Icon: Iconify fullcube raphael": {"scope": "tmpl,html", "prefix": "i:iconify-fullcube-raphael", "body": ["{{ icon `iconify-raphael` `fullcube` }}"]},
"Icon: Iconify phone raphael": {"scope": "tmpl,html", "prefix": "i:iconify-phone-raphael", "body": ["{{ icon `iconify-raphael` `phone` }}"]},
"Icon: Iconify safari raphael": {"scope": "tmpl,html", "prefix": "i:iconify-safari-raphael", "body": ["{{ icon `iconify-raphael` `safari` }}"]},
"Icon: Iconify commandline raphael": {"scope": "tmpl,html", "prefix": "i:iconify-commandline-raphael", "body": ["{{ icon `iconify-raphael` `commandline` }}"]},
"Icon: Iconify run raphael": {"scope": "tmpl,html", "prefix": "i:iconify-run-raphael", "body": ["{{ icon `iconify-raphael` `run` }}"]},
"Icon: Iconify ticket raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-raphael", "body": ["{{ icon `iconify-raphael` `ticket` }}"]},
"Icon: Iconify ie raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ie-raphael", "body": ["{{ icon `iconify-raphael` `ie` }}"]},
"Icon: Iconify pc raphael": {"scope": "tmpl,html", "prefix": "i:iconify-pc-raphael", "body": ["{{ icon `iconify-raphael` `pc` }}"]},
"Icon: Iconify sun raphael": {"scope": "tmpl,html", "prefix": "i:iconify-sun-raphael", "body": ["{{ icon `iconify-raphael` `sun` }}"]},
"Icon: Iconify exchange raphael": {"scope": "tmpl,html", "prefix": "i:iconify-exchange-raphael", "body": ["{{ icon `iconify-raphael` `exchange` }}"]},
"Icon: Iconify exclamation raphael": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-raphael", "body": ["{{ icon `iconify-raphael` `exclamation` }}"]},
"Icon: Iconify mail raphael": {"scope": "tmpl,html", "prefix": "i:iconify-mail-raphael", "body": ["{{ icon `iconify-raphael` `mail` }}"]},
"Icon: Iconify trash raphael": {"scope": "tmpl,html", "prefix": "i:iconify-trash-raphael", "body": ["{{ icon `iconify-raphael` `trash` }}"]},
"Icon: Iconify bookmark raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-raphael", "body": ["{{ icon `iconify-raphael` `bookmark` }}"]},
"Icon: Iconify page2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-page2-raphael", "body": ["{{ icon `iconify-raphael` `page2` }}"]},
"Icon: Iconify usb raphael": {"scope": "tmpl,html", "prefix": "i:iconify-usb-raphael", "body": ["{{ icon `iconify-raphael` `usb` }}"]},
"Icon: Iconify landing raphael": {"scope": "tmpl,html", "prefix": "i:iconify-landing-raphael", "body": ["{{ icon `iconify-raphael` `landing` }}"]},
"Icon: Iconify expand raphael": {"scope": "tmpl,html", "prefix": "i:iconify-expand-raphael", "body": ["{{ icon `iconify-raphael` `expand` }}"]},
"Icon: Iconify folder raphael": {"scope": "tmpl,html", "prefix": "i:iconify-folder-raphael", "body": ["{{ icon `iconify-raphael` `folder` }}"]},
"Icon: Iconify githubalt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-githubalt-raphael", "body": ["{{ icon `iconify-raphael` `githubalt` }}"]},
"Icon: Iconify landscape2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-landscape2-raphael", "body": ["{{ icon `iconify-raphael` `landscape2` }}"]},
"Icon: Iconify question raphael": {"scope": "tmpl,html", "prefix": "i:iconify-question-raphael", "body": ["{{ icon `iconify-raphael` `question` }}"]},
"Icon: Iconify reflecth raphael": {"scope": "tmpl,html", "prefix": "i:iconify-reflecth-raphael", "body": ["{{ icon `iconify-raphael` `reflecth` }}"]},
"Icon: Iconify arrowalt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowalt-raphael", "body": ["{{ icon `iconify-raphael` `arrowalt` }}"]},
"Icon: Iconify question2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-question2-raphael", "body": ["{{ icon `iconify-raphael` `question2` }}"]},
"Icon: Iconify paint raphael": {"scope": "tmpl,html", "prefix": "i:iconify-paint-raphael", "body": ["{{ icon `iconify-raphael` `paint` }}"]},
"Icon: Iconify docktop raphael": {"scope": "tmpl,html", "prefix": "i:iconify-docktop-raphael", "body": ["{{ icon `iconify-raphael` `docktop` }}"]},
"Icon: Iconify fitocracy raphael": {"scope": "tmpl,html", "prefix": "i:iconify-fitocracy-raphael", "body": ["{{ icon `iconify-raphael` `fitocracy` }}"]},
"Icon: Iconify opera raphael": {"scope": "tmpl,html", "prefix": "i:iconify-opera-raphael", "body": ["{{ icon `iconify-raphael` `opera` }}"]},
"Icon: Iconify plane raphael": {"scope": "tmpl,html", "prefix": "i:iconify-plane-raphael", "body": ["{{ icon `iconify-raphael` `plane` }}"]},
"Icon: Iconify umbrella raphael": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-raphael", "body": ["{{ icon `iconify-raphael` `umbrella` }}"]},
"Icon: Iconify video raphael": {"scope": "tmpl,html", "prefix": "i:iconify-video-raphael", "body": ["{{ icon `iconify-raphael` `video` }}"]},
"Icon: Iconify cloud2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cloud2-raphael", "body": ["{{ icon `iconify-raphael` `cloud2` }}"]},
"Icon: Iconify ccw raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ccw-raphael", "body": ["{{ icon `iconify-raphael` `ccw` }}"]},
"Icon: Iconify employee raphael": {"scope": "tmpl,html", "prefix": "i:iconify-employee-raphael", "body": ["{{ icon `iconify-raphael` `employee` }}"]},
"Icon: Iconify globe raphael": {"scope": "tmpl,html", "prefix": "i:iconify-globe-raphael", "body": ["{{ icon `iconify-raphael` `globe` }}"]},
"Icon: Iconify twitter raphael": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-raphael", "body": ["{{ icon `iconify-raphael` `twitter` }}"]},
"Icon: Iconify wrench3 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-wrench3-raphael", "body": ["{{ icon `iconify-raphael` `wrench3` }}"]},
"Icon: Iconify bell raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bell-raphael", "body": ["{{ icon `iconify-raphael` `bell` }}"]},
"Icon: Iconify inbox raphael": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-raphael", "body": ["{{ icon `iconify-raphael` `inbox` }}"]},
"Icon: Iconify snow raphael": {"scope": "tmpl,html", "prefix": "i:iconify-snow-raphael", "body": ["{{ icon `iconify-raphael` `snow` }}"]},
"Icon: Iconify zoomin raphael": {"scope": "tmpl,html", "prefix": "i:iconify-zoomin-raphael", "body": ["{{ icon `iconify-raphael` `zoomin` }}"]},
"Icon: Iconify cross raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cross-raphael", "body": ["{{ icon `iconify-raphael` `cross` }}"]},
"Icon: Iconify loaction2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-loaction2-raphael", "body": ["{{ icon `iconify-raphael` `loaction2` }}"]},
"Icon: Iconify picture raphael": {"scope": "tmpl,html", "prefix": "i:iconify-picture-raphael", "body": ["{{ icon `iconify-raphael` `picture` }}"]},
"Icon: Iconify raphael raphael": {"scope": "tmpl,html", "prefix": "i:iconify-raphael-raphael", "body": ["{{ icon `iconify-raphael` `raphael` }}"]},
"Icon: Iconify speaker raphael": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-raphael", "body": ["{{ icon `iconify-raphael` `speaker` }}"]},
"Icon: Iconify calendar raphael": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-raphael", "body": ["{{ icon `iconify-raphael` `calendar` }}"]},
"Icon: Iconify music raphael": {"scope": "tmpl,html", "prefix": "i:iconify-music-raphael", "body": ["{{ icon `iconify-raphael` `music` }}"]},
"Icon: Iconify unlock raphael": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-raphael", "body": ["{{ icon `iconify-raphael` `unlock` }}"]},
"Icon: Iconify disconnect raphael": {"scope": "tmpl,html", "prefix": "i:iconify-disconnect-raphael", "body": ["{{ icon `iconify-raphael` `disconnect` }}"]},
"Icon: Iconify fork raphael": {"scope": "tmpl,html", "prefix": "i:iconify-fork-raphael", "body": ["{{ icon `iconify-raphael` `fork` }}"]},
"Icon: Iconify hammerandscrewdriver raphael": {"scope": "tmpl,html", "prefix": "i:iconify-hammerandscrewdriver-raphael", "body": ["{{ icon `iconify-raphael` `hammerandscrewdriver` }}"]},
"Icon: Iconify imac raphael": {"scope": "tmpl,html", "prefix": "i:iconify-imac-raphael", "body": ["{{ icon `iconify-raphael` `imac` }}"]},
"Icon: Iconify slideshare raphael": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-raphael", "body": ["{{ icon `iconify-raphael` `slideshare` }}"]},
"Icon: Iconify flag-alt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-flag-alt-raphael", "body": ["{{ icon `iconify-raphael` `flag-alt` }}"]},
"Icon: Iconify cloudy raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-raphael", "body": ["{{ icon `iconify-raphael` `cloudy` }}"]},
"Icon: Iconify star3off raphael": {"scope": "tmpl,html", "prefix": "i:iconify-star3off-raphael", "body": ["{{ icon `iconify-raphael` `star3off` }}"]},
"Icon: Iconify bubble raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bubble-raphael", "body": ["{{ icon `iconify-raphael` `bubble` }}"]},
"Icon: Iconify clip raphael": {"scope": "tmpl,html", "prefix": "i:iconify-clip-raphael", "body": ["{{ icon `iconify-raphael` `clip` }}"]},
"Icon: Iconify js raphael": {"scope": "tmpl,html", "prefix": "i:iconify-js-raphael", "body": ["{{ icon `iconify-raphael` `js` }}"]},
"Icon: Iconify undo raphael": {"scope": "tmpl,html", "prefix": "i:iconify-undo-raphael", "body": ["{{ icon `iconify-raphael` `undo` }}"]},
"Icon: Iconify arrowleft2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-arrowleft2-raphael", "body": ["{{ icon `iconify-raphael` `arrowleft2` }}"]},
"Icon: Iconify user raphael": {"scope": "tmpl,html", "prefix": "i:iconify-user-raphael", "body": ["{{ icon `iconify-raphael` `user` }}"]},
"Icon: Iconify landscape1 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-landscape1-raphael", "body": ["{{ icon `iconify-raphael` `landscape1` }}"]},
"Icon: Iconify package raphael": {"scope": "tmpl,html", "prefix": "i:iconify-package-raphael", "body": ["{{ icon `iconify-raphael` `package` }}"]},
"Icon: Iconify shuffle raphael": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-raphael", "body": ["{{ icon `iconify-raphael` `shuffle` }}"]},
"Icon: Iconify star2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-star2-raphael", "body": ["{{ icon `iconify-raphael` `star2` }}"]},
"Icon: Iconify windows raphael": {"scope": "tmpl,html", "prefix": "i:iconify-windows-raphael", "body": ["{{ icon `iconify-raphael` `windows` }}"]},
"Icon: Iconify crown raphael": {"scope": "tmpl,html", "prefix": "i:iconify-crown-raphael", "body": ["{{ icon `iconify-raphael` `crown` }}"]},
"Icon: Iconify sencha raphael": {"scope": "tmpl,html", "prefix": "i:iconify-sencha-raphael", "body": ["{{ icon `iconify-raphael` `sencha` }}"]},
"Icon: Iconify smile2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-smile2-raphael", "body": ["{{ icon `iconify-raphael` `smile2` }}"]},
"Icon: Iconify train raphael": {"scope": "tmpl,html", "prefix": "i:iconify-train-raphael", "body": ["{{ icon `iconify-raphael` `train` }}"]},
"Icon: Iconify picker raphael": {"scope": "tmpl,html", "prefix": "i:iconify-picker-raphael", "body": ["{{ icon `iconify-raphael` `picker` }}"]},
"Icon: Iconify start raphael": {"scope": "tmpl,html", "prefix": "i:iconify-start-raphael", "body": ["{{ icon `iconify-raphael` `start` }}"]},
"Icon: Iconify fave raphael": {"scope": "tmpl,html", "prefix": "i:iconify-fave-raphael", "body": ["{{ icon `iconify-raphael` `fave` }}"]},
"Icon: Iconify hp raphael": {"scope": "tmpl,html", "prefix": "i:iconify-hp-raphael", "body": ["{{ icon `iconify-raphael` `hp` }}"]},
"Icon: Iconify parent raphael": {"scope": "tmpl,html", "prefix": "i:iconify-parent-raphael", "body": ["{{ icon `iconify-raphael` `parent` }}"]},
"Icon: Iconify people raphael": {"scope": "tmpl,html", "prefix": "i:iconify-people-raphael", "body": ["{{ icon `iconify-raphael` `people` }}"]},
"Icon: Iconify quote raphael": {"scope": "tmpl,html", "prefix": "i:iconify-quote-raphael", "body": ["{{ icon `iconify-raphael` `quote` }}"]},
"Icon: Iconify car raphael": {"scope": "tmpl,html", "prefix": "i:iconify-car-raphael", "body": ["{{ icon `iconify-raphael` `car` }}"]},
"Icon: Iconify hail raphael": {"scope": "tmpl,html", "prefix": "i:iconify-hail-raphael", "body": ["{{ icon `iconify-raphael` `hail` }}"]},
"Icon: Iconify help raphael": {"scope": "tmpl,html", "prefix": "i:iconify-help-raphael", "body": ["{{ icon `iconify-raphael` `help` }}"]},
"Icon: Iconify magnet raphael": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-raphael", "body": ["{{ icon `iconify-raphael` `magnet` }}"]},
"Icon: Iconify rain raphael": {"scope": "tmpl,html", "prefix": "i:iconify-rain-raphael", "body": ["{{ icon `iconify-raphael` `rain` }}"]},
"Icon: Iconify search raphael": {"scope": "tmpl,html", "prefix": "i:iconify-search-raphael", "body": ["{{ icon `iconify-raphael` `search` }}"]},
"Icon: Iconify temp raphael": {"scope": "tmpl,html", "prefix": "i:iconify-temp-raphael", "body": ["{{ icon `iconify-raphael` `temp` }}"]},
"Icon: Iconify coffee raphael": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-raphael", "body": ["{{ icon `iconify-raphael` `coffee` }}"]},
"Icon: Iconify jquery raphael": {"scope": "tmpl,html", "prefix": "i:iconify-jquery-raphael", "body": ["{{ icon `iconify-raphael` `jquery` }}"]},
"Icon: Iconify locked raphael": {"scope": "tmpl,html", "prefix": "i:iconify-locked-raphael", "body": ["{{ icon `iconify-raphael` `locked` }}"]},
"Icon: Iconify view raphael": {"scope": "tmpl,html", "prefix": "i:iconify-view-raphael", "body": ["{{ icon `iconify-raphael` `view` }}"]},
"Icon: Iconify inkscape raphael": {"scope": "tmpl,html", "prefix": "i:iconify-inkscape-raphael", "body": ["{{ icon `iconify-raphael` `inkscape` }}"]},
"Icon: Iconify bolt raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-raphael", "body": ["{{ icon `iconify-raphael` `bolt` }}"]},
"Icon: Iconify barchart raphael": {"scope": "tmpl,html", "prefix": "i:iconify-barchart-raphael", "body": ["{{ icon `iconify-raphael` `barchart` }}"]},
"Icon: Iconify db raphael": {"scope": "tmpl,html", "prefix": "i:iconify-db-raphael", "body": ["{{ icon `iconify-raphael` `db` }}"]},
"Icon: Iconify hangup raphael": {"scope": "tmpl,html", "prefix": "i:iconify-hangup-raphael", "body": ["{{ icon `iconify-raphael` `hangup` }}"]},
"Icon: Iconify low-battery raphael": {"scope": "tmpl,html", "prefix": "i:iconify-low-battery-raphael", "body": ["{{ icon `iconify-raphael` `low-battery` }}"]},
"Icon: Iconify merge raphael": {"scope": "tmpl,html", "prefix": "i:iconify-merge-raphael", "body": ["{{ icon `iconify-raphael` `merge` }}"]},
"Icon: Iconify refresh raphael": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-raphael", "body": ["{{ icon `iconify-raphael` `refresh` }}"]},
"Icon: Iconify volume3 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-volume3-raphael", "body": ["{{ icon `iconify-raphael` `volume3` }}"]},
"Icon: Iconify bug raphael": {"scope": "tmpl,html", "prefix": "i:iconify-bug-raphael", "body": ["{{ icon `iconify-raphael` `bug` }}"]},
"Icon: Iconify iphone raphael": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-raphael", "body": ["{{ icon `iconify-raphael` `iphone` }}"]},
"Icon: Iconify list raphael": {"scope": "tmpl,html", "prefix": "i:iconify-list-raphael", "body": ["{{ icon `iconify-raphael` `list` }}"]},
"Icon: Iconify plus raphael": {"scope": "tmpl,html", "prefix": "i:iconify-plus-raphael", "body": ["{{ icon `iconify-raphael` `plus` }}"]},
"Icon: Iconify graphael raphael": {"scope": "tmpl,html", "prefix": "i:iconify-graphael-raphael", "body": ["{{ icon `iconify-raphael` `graphael` }}"]},
"Icon: Iconify cloud raphael": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-raphael", "body": ["{{ icon `iconify-raphael` `cloud` }}"]},
"Icon: Iconify home raphael": {"scope": "tmpl,html", "prefix": "i:iconify-home-raphael", "body": ["{{ icon `iconify-raphael` `home` }}"]},
"Icon: Iconify ie9 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-ie9-raphael", "body": ["{{ icon `iconify-raphael` `ie9` }}"]},
"Icon: Iconify takeoff raphael": {"scope": "tmpl,html", "prefix": "i:iconify-takeoff-raphael", "body": ["{{ icon `iconify-raphael` `takeoff` }}"]},
"Icon: Iconify talke raphael": {"scope": "tmpl,html", "prefix": "i:iconify-talke-raphael", "body": ["{{ icon `iconify-raphael` `talke` }}"]},
"Icon: Iconify wheelchair raphael": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-raphael", "body": ["{{ icon `iconify-raphael` `wheelchair` }}"]},
"Icon: Iconify check raphael": {"scope": "tmpl,html", "prefix": "i:iconify-check-raphael", "body": ["{{ icon `iconify-raphael` `check` }}"]},
"Icon: Iconify clock raphael": {"scope": "tmpl,html", "prefix": "i:iconify-clock-raphael", "body": ["{{ icon `iconify-raphael` `clock` }}"]},
"Icon: Iconify linechart raphael": {"scope": "tmpl,html", "prefix": "i:iconify-linechart-raphael", "body": ["{{ icon `iconify-raphael` `linechart` }}"]},
"Icon: Iconify mute raphael": {"scope": "tmpl,html", "prefix": "i:iconify-mute-raphael", "body": ["{{ icon `iconify-raphael` `mute` }}"]},
"Icon: Iconify opensource raphael": {"scope": "tmpl,html", "prefix": "i:iconify-opensource-raphael", "body": ["{{ icon `iconify-raphael` `opensource` }}"]},
"Icon: Iconify books raphael": {"scope": "tmpl,html", "prefix": "i:iconify-books-raphael", "body": ["{{ icon `iconify-raphael` `books` }}"]},
"Icon: Iconify dribbble raphael": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-raphael", "body": ["{{ icon `iconify-raphael` `dribbble` }}"]},
"Icon: Iconify jigsaw raphael": {"scope": "tmpl,html", "prefix": "i:iconify-jigsaw-raphael", "body": ["{{ icon `iconify-raphael` `jigsaw` }}"]},
"Icon: Iconify location raphael": {"scope": "tmpl,html", "prefix": "i:iconify-location-raphael", "body": ["{{ icon `iconify-raphael` `location` }}"]},
"Icon: Iconify terminal raphael": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-raphael", "body": ["{{ icon `iconify-raphael` `terminal` }}"]},
"Icon: Iconify calendar2 raphael": {"scope": "tmpl,html", "prefix": "i:iconify-calendar2-raphael", "body": ["{{ icon `iconify-raphael` `calendar2` }}"]},
"Icon: Iconify flickr raphael": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-raphael", "body": ["{{ icon `iconify-raphael` `flickr` }}"]},
"Icon: Iconify info raphael": {"scope": "tmpl,html", "prefix": "i:iconify-info-raphael", "body": ["{{ icon `iconify-raphael` `info` }}"]},
"Icon: Iconify mic raphael": {"scope": "tmpl,html", "prefix": "i:iconify-mic-raphael", "body": ["{{ icon `iconify-raphael` `mic` }}"]},
"Icon: Iconify acw raphael": {"scope": "tmpl,html", "prefix": "i:iconify-acw-raphael", "body": ["{{ icon `iconify-raphael` `acw` }}"]}}