{"Icon: Iconify ticket fa": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-fa", "body": ["{{ icon `iconify-fa` `ticket` }}"]},
"Icon: Iconify adn fa": {"scope": "tmpl,html", "prefix": "i:iconify-adn-fa", "body": ["{{ icon `iconify-fa` `adn` }}"]},
"Icon: Iconify graduation-cap fa": {"scope": "tmpl,html", "prefix": "i:iconify-graduation-cap-fa", "body": ["{{ icon `iconify-fa` `graduation-cap` }}"]},
"Icon: Iconify ils fa": {"scope": "tmpl,html", "prefix": "i:iconify-ils-fa", "body": ["{{ icon `iconify-fa` `ils` }}"]},
"Icon: Iconify odnoklassniki fa": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-fa", "body": ["{{ icon `iconify-fa` `odnoklassniki` }}"]},
"Icon: Iconify tasks fa": {"scope": "tmpl,html", "prefix": "i:iconify-tasks-fa", "body": ["{{ icon `iconify-fa` `tasks` }}"]},
"Icon: Iconify bandcamp fa": {"scope": "tmpl,html", "prefix": "i:iconify-bandcamp-fa", "body": ["{{ icon `iconify-fa` `bandcamp` }}"]},
"Icon: Iconify bell fa": {"scope": "tmpl,html", "prefix": "i:iconify-bell-fa", "body": ["{{ icon `iconify-fa` `bell` }}"]},
"Icon: Iconify chain fa": {"scope": "tmpl,html", "prefix": "i:iconify-chain-fa", "body": ["{{ icon `iconify-fa` `chain` }}"]},
"Icon: Iconify drivers-license-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-drivers-license-o-fa", "body": ["{{ icon `iconify-fa` `drivers-license-o` }}"]},
"Icon: Iconify fort-awesome fa": {"scope": "tmpl,html", "prefix": "i:iconify-fort-awesome-fa", "body": ["{{ icon `iconify-fa` `fort-awesome` }}"]},
"Icon: Iconify times-rectangle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-times-rectangle-o-fa", "body": ["{{ icon `iconify-fa` `times-rectangle-o` }}"]},
"Icon: Iconify list-ul fa": {"scope": "tmpl,html", "prefix": "i:iconify-list-ul-fa", "body": ["{{ icon `iconify-fa` `list-ul` }}"]},
"Icon: Iconify microchip fa": {"scope": "tmpl,html", "prefix": "i:iconify-microchip-fa", "body": ["{{ icon `iconify-fa` `microchip` }}"]},
"Icon: Iconify object-ungroup fa": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-fa", "body": ["{{ icon `iconify-fa` `object-ungroup` }}"]},
"Icon: Iconify desktop fa": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-fa", "body": ["{{ icon `iconify-fa` `desktop` }}"]},
"Icon: Iconify drivers-license fa": {"scope": "tmpl,html", "prefix": "i:iconify-drivers-license-fa", "body": ["{{ icon `iconify-fa` `drivers-license` }}"]},
"Icon: Iconify expand fa": {"scope": "tmpl,html", "prefix": "i:iconify-expand-fa", "body": ["{{ icon `iconify-fa` `expand` }}"]},
"Icon: Iconify file-text fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-fa", "body": ["{{ icon `iconify-fa` `file-text` }}"]},
"Icon: Iconify hand-paper-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-paper-o-fa", "body": ["{{ icon `iconify-fa` `hand-paper-o` }}"]},
"Icon: Iconify smile-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-smile-o-fa", "body": ["{{ icon `iconify-fa` `smile-o` }}"]},
"Icon: Iconify superpowers fa": {"scope": "tmpl,html", "prefix": "i:iconify-superpowers-fa", "body": ["{{ icon `iconify-fa` `superpowers` }}"]},
"Icon: Iconify text-height fa": {"scope": "tmpl,html", "prefix": "i:iconify-text-height-fa", "body": ["{{ icon `iconify-fa` `text-height` }}"]},
"Icon: Iconify thumb-tack fa": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-tack-fa", "body": ["{{ icon `iconify-fa` `thumb-tack` }}"]},
"Icon: Iconify external-link-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-square-fa", "body": ["{{ icon `iconify-fa` `external-link-square` }}"]},
"Icon: Iconify paragraph fa": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-fa", "body": ["{{ icon `iconify-fa` `paragraph` }}"]},
"Icon: Iconify plane fa": {"scope": "tmpl,html", "prefix": "i:iconify-plane-fa", "body": ["{{ icon `iconify-fa` `plane` }}"]},
"Icon: Iconify vk fa": {"scope": "tmpl,html", "prefix": "i:iconify-vk-fa", "body": ["{{ icon `iconify-fa` `vk` }}"]},
"Icon: Iconify address-book-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-o-fa", "body": ["{{ icon `iconify-fa` `address-book-o` }}"]},
"Icon: Iconify question fa": {"scope": "tmpl,html", "prefix": "i:iconify-question-fa", "body": ["{{ icon `iconify-fa` `question` }}"]},
"Icon: Iconify ra fa": {"scope": "tmpl,html", "prefix": "i:iconify-ra-fa", "body": ["{{ icon `iconify-fa` `ra` }}"]},
"Icon: Iconify gg-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-gg-circle-fa", "body": ["{{ icon `iconify-fa` `gg-circle` }}"]},
"Icon: Iconify shield fa": {"scope": "tmpl,html", "prefix": "i:iconify-shield-fa", "body": ["{{ icon `iconify-fa` `shield` }}"]},
"Icon: Iconify thermometer-0 fa": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-0-fa", "body": ["{{ icon `iconify-fa` `thermometer-0` }}"]},
"Icon: Iconify twitter fa": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fa", "body": ["{{ icon `iconify-fa` `twitter` }}"]},
"Icon: Iconify gavel fa": {"scope": "tmpl,html", "prefix": "i:iconify-gavel-fa", "body": ["{{ icon `iconify-fa` `gavel` }}"]},
"Icon: Iconify spinner fa": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-fa", "body": ["{{ icon `iconify-fa` `spinner` }}"]},
"Icon: Iconify twitch fa": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-fa", "body": ["{{ icon `iconify-fa` `twitch` }}"]},
"Icon: Iconify arrow-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-fa", "body": ["{{ icon `iconify-fa` `arrow-up` }}"]},
"Icon: Iconify briefcase fa": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-fa", "body": ["{{ icon `iconify-fa` `briefcase` }}"]},
"Icon: Iconify caret-square-o-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-o-left-fa", "body": ["{{ icon `iconify-fa` `caret-square-o-left` }}"]},
"Icon: Iconify file-code-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-o-fa", "body": ["{{ icon `iconify-fa` `file-code-o` }}"]},
"Icon: Iconify user fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-fa", "body": ["{{ icon `iconify-fa` `user` }}"]},
"Icon: Iconify angle-double-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-up-fa", "body": ["{{ icon `iconify-fa` `angle-double-up` }}"]},
"Icon: Iconify hourglass-2 fa": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-2-fa", "body": ["{{ icon `iconify-fa` `hourglass-2` }}"]},
"Icon: Iconify rouble fa": {"scope": "tmpl,html", "prefix": "i:iconify-rouble-fa", "body": ["{{ icon `iconify-fa` `rouble` }}"]},
"Icon: Iconify square fa": {"scope": "tmpl,html", "prefix": "i:iconify-square-fa", "body": ["{{ icon `iconify-fa` `square` }}"]},
"Icon: Iconify user-times fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-times-fa", "body": ["{{ icon `iconify-fa` `user-times` }}"]},
"Icon: Iconify bell-slash fa": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-fa", "body": ["{{ icon `iconify-fa` `bell-slash` }}"]},
"Icon: Iconify book fa": {"scope": "tmpl,html", "prefix": "i:iconify-book-fa", "body": ["{{ icon `iconify-fa` `book` }}"]},
"Icon: Iconify credit-card-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-alt-fa", "body": ["{{ icon `iconify-fa` `credit-card-alt` }}"]},
"Icon: Iconify magnet fa": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-fa", "body": ["{{ icon `iconify-fa` `magnet` }}"]},
"Icon: Iconify umbrella fa": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-fa", "body": ["{{ icon `iconify-fa` `umbrella` }}"]},
"Icon: Iconify bicycle fa": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-fa", "body": ["{{ icon `iconify-fa` `bicycle` }}"]},
"Icon: Iconify bomb fa": {"scope": "tmpl,html", "prefix": "i:iconify-bomb-fa", "body": ["{{ icon `iconify-fa` `bomb` }}"]},
"Icon: Iconify hand-lizard-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-lizard-o-fa", "body": ["{{ icon `iconify-fa` `hand-lizard-o` }}"]},
"Icon: Iconify simplybuilt fa": {"scope": "tmpl,html", "prefix": "i:iconify-simplybuilt-fa", "body": ["{{ icon `iconify-fa` `simplybuilt` }}"]},
"Icon: Iconify sort-asc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-asc-fa", "body": ["{{ icon `iconify-fa` `sort-asc` }}"]},
"Icon: Iconify steam-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-steam-square-fa", "body": ["{{ icon `iconify-fa` `steam-square` }}"]},
"Icon: Iconify arrows-v fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-v-fa", "body": ["{{ icon `iconify-fa` `arrows-v` }}"]},
"Icon: Iconify close fa": {"scope": "tmpl,html", "prefix": "i:iconify-close-fa", "body": ["{{ icon `iconify-fa` `close` }}"]},
"Icon: Iconify leaf fa": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-fa", "body": ["{{ icon `iconify-fa` `leaf` }}"]},
"Icon: Iconify mercury fa": {"scope": "tmpl,html", "prefix": "i:iconify-mercury-fa", "body": ["{{ icon `iconify-fa` `mercury` }}"]},
"Icon: Iconify question-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-fa", "body": ["{{ icon `iconify-fa` `question-circle` }}"]},
"Icon: Iconify wrench fa": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-fa", "body": ["{{ icon `iconify-fa` `wrench` }}"]},
"Icon: Iconify bars fa": {"scope": "tmpl,html", "prefix": "i:iconify-bars-fa", "body": ["{{ icon `iconify-fa` `bars` }}"]},
"Icon: Iconify bitcoin fa": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-fa", "body": ["{{ icon `iconify-fa` `bitcoin` }}"]},
"Icon: Iconify check-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-fa", "body": ["{{ icon `iconify-fa` `check-square` }}"]},
"Icon: Iconify qrcode fa": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-fa", "body": ["{{ icon `iconify-fa` `qrcode` }}"]},
"Icon: Iconify tags fa": {"scope": "tmpl,html", "prefix": "i:iconify-tags-fa", "body": ["{{ icon `iconify-fa` `tags` }}"]},
"Icon: Iconify arrows fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-fa", "body": ["{{ icon `iconify-fa` `arrows` }}"]},
"Icon: Iconify calendar-minus-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-o-fa", "body": ["{{ icon `iconify-fa` `calendar-minus-o` }}"]},
"Icon: Iconify envelope-open fa": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-fa", "body": ["{{ icon `iconify-fa` `envelope-open` }}"]},
"Icon: Iconify mars-stroke-h fa": {"scope": "tmpl,html", "prefix": "i:iconify-mars-stroke-h-fa", "body": ["{{ icon `iconify-fa` `mars-stroke-h` }}"]},
"Icon: Iconify share-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-share-square-fa", "body": ["{{ icon `iconify-fa` `share-square` }}"]},
"Icon: Iconify subscript fa": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-fa", "body": ["{{ icon `iconify-fa` `subscript` }}"]},
"Icon: Iconify wikipedia-w fa": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-w-fa", "body": ["{{ icon `iconify-fa` `wikipedia-w` }}"]},
"Icon: Iconify behance fa": {"scope": "tmpl,html", "prefix": "i:iconify-behance-fa", "body": ["{{ icon `iconify-fa` `behance` }}"]},
"Icon: Iconify list fa": {"scope": "tmpl,html", "prefix": "i:iconify-list-fa", "body": ["{{ icon `iconify-fa` `list` }}"]},
"Icon: Iconify map fa": {"scope": "tmpl,html", "prefix": "i:iconify-map-fa", "body": ["{{ icon `iconify-fa` `map` }}"]},
"Icon: Iconify paint-brush fa": {"scope": "tmpl,html", "prefix": "i:iconify-paint-brush-fa", "body": ["{{ icon `iconify-fa` `paint-brush` }}"]},
"Icon: Iconify sliders fa": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-fa", "body": ["{{ icon `iconify-fa` `sliders` }}"]},
"Icon: Iconify fighter-jet fa": {"scope": "tmpl,html", "prefix": "i:iconify-fighter-jet-fa", "body": ["{{ icon `iconify-fa` `fighter-jet` }}"]},
"Icon: Iconify hospital-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-o-fa", "body": ["{{ icon `iconify-fa` `hospital-o` }}"]},
"Icon: Iconify phone-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-phone-square-fa", "body": ["{{ icon `iconify-fa` `phone-square` }}"]},
"Icon: Iconify skype fa": {"scope": "tmpl,html", "prefix": "i:iconify-skype-fa", "body": ["{{ icon `iconify-fa` `skype` }}"]},
"Icon: Iconify steam fa": {"scope": "tmpl,html", "prefix": "i:iconify-steam-fa", "body": ["{{ icon `iconify-fa` `steam` }}"]},
"Icon: Iconify eur fa": {"scope": "tmpl,html", "prefix": "i:iconify-eur-fa", "body": ["{{ icon `iconify-fa` `eur` }}"]},
"Icon: Iconify paper-plane-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-o-fa", "body": ["{{ icon `iconify-fa` `paper-plane-o` }}"]},
"Icon: Iconify reddit fa": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-fa", "body": ["{{ icon `iconify-fa` `reddit` }}"]},
"Icon: Iconify thumbs-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-fa", "body": ["{{ icon `iconify-fa` `thumbs-up` }}"]},
"Icon: Iconify volume-down fa": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-fa", "body": ["{{ icon `iconify-fa` `volume-down` }}"]},
"Icon: Iconify info fa": {"scope": "tmpl,html", "prefix": "i:iconify-info-fa", "body": ["{{ icon `iconify-fa` `info` }}"]},
"Icon: Iconify list-ol fa": {"scope": "tmpl,html", "prefix": "i:iconify-list-ol-fa", "body": ["{{ icon `iconify-fa` `list-ol` }}"]},
"Icon: Iconify sellsy fa": {"scope": "tmpl,html", "prefix": "i:iconify-sellsy-fa", "body": ["{{ icon `iconify-fa` `sellsy` }}"]},
"Icon: Iconify times-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-o-fa", "body": ["{{ icon `iconify-fa` `times-circle-o` }}"]},
"Icon: Iconify window-restore fa": {"scope": "tmpl,html", "prefix": "i:iconify-window-restore-fa", "body": ["{{ icon `iconify-fa` `window-restore` }}"]},
"Icon: Iconify sort-numeric-desc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-desc-fa", "body": ["{{ icon `iconify-fa` `sort-numeric-desc` }}"]},
"Icon: Iconify camera fa": {"scope": "tmpl,html", "prefix": "i:iconify-camera-fa", "body": ["{{ icon `iconify-fa` `camera` }}"]},
"Icon: Iconify skyatlas fa": {"scope": "tmpl,html", "prefix": "i:iconify-skyatlas-fa", "body": ["{{ icon `iconify-fa` `skyatlas` }}"]},
"Icon: Iconify snapchat-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-square-fa", "body": ["{{ icon `iconify-fa` `snapchat-square` }}"]},
"Icon: Iconify sun-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-sun-o-fa", "body": ["{{ icon `iconify-fa` `sun-o` }}"]},
"Icon: Iconify tty fa": {"scope": "tmpl,html", "prefix": "i:iconify-tty-fa", "body": ["{{ icon `iconify-fa` `tty` }}"]},
"Icon: Iconify chevron-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-fa", "body": ["{{ icon `iconify-fa` `chevron-left` }}"]},
"Icon: Iconify cloud-upload fa": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-fa", "body": ["{{ icon `iconify-fa` `cloud-upload` }}"]},
"Icon: Iconify search fa": {"scope": "tmpl,html", "prefix": "i:iconify-search-fa", "body": ["{{ icon `iconify-fa` `search` }}"]},
"Icon: Iconify shopping-basket fa": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-basket-fa", "body": ["{{ icon `iconify-fa` `shopping-basket` }}"]},
"Icon: Iconify shower fa": {"scope": "tmpl,html", "prefix": "i:iconify-shower-fa", "body": ["{{ icon `iconify-fa` `shower` }}"]},
"Icon: Iconify cc-diners-club fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-diners-club-fa", "body": ["{{ icon `iconify-fa` `cc-diners-club` }}"]},
"Icon: Iconify glide-g fa": {"scope": "tmpl,html", "prefix": "i:iconify-glide-g-fa", "body": ["{{ icon `iconify-fa` `glide-g` }}"]},
"Icon: Iconify group fa": {"scope": "tmpl,html", "prefix": "i:iconify-group-fa", "body": ["{{ icon `iconify-fa` `group` }}"]},
"Icon: Iconify tripadvisor fa": {"scope": "tmpl,html", "prefix": "i:iconify-tripadvisor-fa", "body": ["{{ icon `iconify-fa` `tripadvisor` }}"]},
"Icon: Iconify windows fa": {"scope": "tmpl,html", "prefix": "i:iconify-windows-fa", "body": ["{{ icon `iconify-fa` `windows` }}"]},
"Icon: Iconify bell-slash-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-o-fa", "body": ["{{ icon `iconify-fa` `bell-slash-o` }}"]},
"Icon: Iconify hourglass-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-o-fa", "body": ["{{ icon `iconify-fa` `hourglass-o` }}"]},
"Icon: Iconify mail-reply fa": {"scope": "tmpl,html", "prefix": "i:iconify-mail-reply-fa", "body": ["{{ icon `iconify-fa` `mail-reply` }}"]},
"Icon: Iconify plus-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-fa", "body": ["{{ icon `iconify-fa` `plus-square` }}"]},
"Icon: Iconify vimeo fa": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-fa", "body": ["{{ icon `iconify-fa` `vimeo` }}"]},
"Icon: Iconify wpbeginner fa": {"scope": "tmpl,html", "prefix": "i:iconify-wpbeginner-fa", "body": ["{{ icon `iconify-fa` `wpbeginner` }}"]},
"Icon: Iconify arrows-h fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-h-fa", "body": ["{{ icon `iconify-fa` `arrows-h` }}"]},
"Icon: Iconify eject fa": {"scope": "tmpl,html", "prefix": "i:iconify-eject-fa", "body": ["{{ icon `iconify-fa` `eject` }}"]},
"Icon: Iconify flag-checkered fa": {"scope": "tmpl,html", "prefix": "i:iconify-flag-checkered-fa", "body": ["{{ icon `iconify-fa` `flag-checkered` }}"]},
"Icon: Iconify header fa": {"scope": "tmpl,html", "prefix": "i:iconify-header-fa", "body": ["{{ icon `iconify-fa` `header` }}"]},
"Icon: Iconify location-arrow fa": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-fa", "body": ["{{ icon `iconify-fa` `location-arrow` }}"]},
"Icon: Iconify pied-piper fa": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-fa", "body": ["{{ icon `iconify-fa` `pied-piper` }}"]},
"Icon: Iconify stop-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-fa", "body": ["{{ icon `iconify-fa` `stop-circle` }}"]},
"Icon: Iconify upload fa": {"scope": "tmpl,html", "prefix": "i:iconify-upload-fa", "body": ["{{ icon `iconify-fa` `upload` }}"]},
"Icon: Iconify bookmark fa": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fa", "body": ["{{ icon `iconify-fa` `bookmark` }}"]},
"Icon: Iconify dashboard fa": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-fa", "body": ["{{ icon `iconify-fa` `dashboard` }}"]},
"Icon: Iconify fa fa": {"scope": "tmpl,html", "prefix": "i:iconify-fa-fa", "body": ["{{ icon `iconify-fa` `fa` }}"]},
"Icon: Iconify fire fa": {"scope": "tmpl,html", "prefix": "i:iconify-fire-fa", "body": ["{{ icon `iconify-fa` `fire` }}"]},
"Icon: Iconify internet-explorer fa": {"scope": "tmpl,html", "prefix": "i:iconify-internet-explorer-fa", "body": ["{{ icon `iconify-fa` `internet-explorer` }}"]},
"Icon: Iconify cog fa": {"scope": "tmpl,html", "prefix": "i:iconify-cog-fa", "body": ["{{ icon `iconify-fa` `cog` }}"]},
"Icon: Iconify fire-extinguisher fa": {"scope": "tmpl,html", "prefix": "i:iconify-fire-extinguisher-fa", "body": ["{{ icon `iconify-fa` `fire-extinguisher` }}"]},
"Icon: Iconify image fa": {"scope": "tmpl,html", "prefix": "i:iconify-image-fa", "body": ["{{ icon `iconify-fa` `image` }}"]},
"Icon: Iconify try fa": {"scope": "tmpl,html", "prefix": "i:iconify-try-fa", "body": ["{{ icon `iconify-fa` `try` }}"]},
"Icon: Iconify user-md fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-md-fa", "body": ["{{ icon `iconify-fa` `user-md` }}"]},
"Icon: Iconify whatsapp fa": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-fa", "body": ["{{ icon `iconify-fa` `whatsapp` }}"]},
"Icon: Iconify align-center fa": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-fa", "body": ["{{ icon `iconify-fa` `align-center` }}"]},
"Icon: Iconify calendar-plus-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-o-fa", "body": ["{{ icon `iconify-fa` `calendar-plus-o` }}"]},
"Icon: Iconify cloud-download fa": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-fa", "body": ["{{ icon `iconify-fa` `cloud-download` }}"]},
"Icon: Iconify facebook-official fa": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-official-fa", "body": ["{{ icon `iconify-fa` `facebook-official` }}"]},
"Icon: Iconify table fa": {"scope": "tmpl,html", "prefix": "i:iconify-table-fa", "body": ["{{ icon `iconify-fa` `table` }}"]},
"Icon: Iconify archive fa": {"scope": "tmpl,html", "prefix": "i:iconify-archive-fa", "body": ["{{ icon `iconify-fa` `archive` }}"]},
"Icon: Iconify arrow-circle-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-fa", "body": ["{{ icon `iconify-fa` `arrow-circle-up` }}"]},
"Icon: Iconify hand-o-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-o-left-fa", "body": ["{{ icon `iconify-fa` `hand-o-left` }}"]},
"Icon: Iconify safari fa": {"scope": "tmpl,html", "prefix": "i:iconify-safari-fa", "body": ["{{ icon `iconify-fa` `safari` }}"]},
"Icon: Iconify tablet fa": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-fa", "body": ["{{ icon `iconify-fa` `tablet` }}"]},
"Icon: Iconify battery-3 fa": {"scope": "tmpl,html", "prefix": "i:iconify-battery-3-fa", "body": ["{{ icon `iconify-fa` `battery-3` }}"]},
"Icon: Iconify font fa": {"scope": "tmpl,html", "prefix": "i:iconify-font-fa", "body": ["{{ icon `iconify-fa` `font` }}"]},
"Icon: Iconify hdd-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hdd-o-fa", "body": ["{{ icon `iconify-fa` `hdd-o` }}"]},
"Icon: Iconify joomla fa": {"scope": "tmpl,html", "prefix": "i:iconify-joomla-fa", "body": ["{{ icon `iconify-fa` `joomla` }}"]},
"Icon: Iconify mail-forward fa": {"scope": "tmpl,html", "prefix": "i:iconify-mail-forward-fa", "body": ["{{ icon `iconify-fa` `mail-forward` }}"]},
"Icon: Iconify hourglass-1 fa": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-1-fa", "body": ["{{ icon `iconify-fa` `hourglass-1` }}"]},
"Icon: Iconify play-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-o-fa", "body": ["{{ icon `iconify-fa` `play-circle-o` }}"]},
"Icon: Iconify print fa": {"scope": "tmpl,html", "prefix": "i:iconify-print-fa", "body": ["{{ icon `iconify-fa` `print` }}"]},
"Icon: Iconify times-rectangle fa": {"scope": "tmpl,html", "prefix": "i:iconify-times-rectangle-fa", "body": ["{{ icon `iconify-fa` `times-rectangle` }}"]},
"Icon: Iconify at fa": {"scope": "tmpl,html", "prefix": "i:iconify-at-fa", "body": ["{{ icon `iconify-fa` `at` }}"]},
"Icon: Iconify cut fa": {"scope": "tmpl,html", "prefix": "i:iconify-cut-fa", "body": ["{{ icon `iconify-fa` `cut` }}"]},
"Icon: Iconify feed fa": {"scope": "tmpl,html", "prefix": "i:iconify-feed-fa", "body": ["{{ icon `iconify-fa` `feed` }}"]},
"Icon: Iconify grav fa": {"scope": "tmpl,html", "prefix": "i:iconify-grav-fa", "body": ["{{ icon `iconify-fa` `grav` }}"]},
"Icon: Iconify pagelines fa": {"scope": "tmpl,html", "prefix": "i:iconify-pagelines-fa", "body": ["{{ icon `iconify-fa` `pagelines` }}"]},
"Icon: Iconify id-badge fa": {"scope": "tmpl,html", "prefix": "i:iconify-id-badge-fa", "body": ["{{ icon `iconify-fa` `id-badge` }}"]},
"Icon: Iconify optin-monster fa": {"scope": "tmpl,html", "prefix": "i:iconify-optin-monster-fa", "body": ["{{ icon `iconify-fa` `optin-monster` }}"]},
"Icon: Iconify firefox fa": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-fa", "body": ["{{ icon `iconify-fa` `firefox` }}"]},
"Icon: Iconify tag fa": {"scope": "tmpl,html", "prefix": "i:iconify-tag-fa", "body": ["{{ icon `iconify-fa` `tag` }}"]},
"Icon: Iconify address-card fa": {"scope": "tmpl,html", "prefix": "i:iconify-address-card-fa", "body": ["{{ icon `iconify-fa` `address-card` }}"]},
"Icon: Iconify battery fa": {"scope": "tmpl,html", "prefix": "i:iconify-battery-fa", "body": ["{{ icon `iconify-fa` `battery` }}"]},
"Icon: Iconify eye fa": {"scope": "tmpl,html", "prefix": "i:iconify-eye-fa", "body": ["{{ icon `iconify-fa` `eye` }}"]},
"Icon: Iconify hand-pointer-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-pointer-o-fa", "body": ["{{ icon `iconify-fa` `hand-pointer-o` }}"]},
"Icon: Iconify meh-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-meh-o-fa", "body": ["{{ icon `iconify-fa` `meh-o` }}"]},
"Icon: Iconify caret-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-fa", "body": ["{{ icon `iconify-fa` `caret-up` }}"]},
"Icon: Iconify clock-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-clock-o-fa", "body": ["{{ icon `iconify-fa` `clock-o` }}"]},
"Icon: Iconify database fa": {"scope": "tmpl,html", "prefix": "i:iconify-database-fa", "body": ["{{ icon `iconify-fa` `database` }}"]},
"Icon: Iconify file-text-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-o-fa", "body": ["{{ icon `iconify-fa` `file-text-o` }}"]},
"Icon: Iconify transgender-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-transgender-alt-fa", "body": ["{{ icon `iconify-fa` `transgender-alt` }}"]},
"Icon: Iconify pause-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-o-fa", "body": ["{{ icon `iconify-fa` `pause-circle-o` }}"]},
"Icon: Iconify quote-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-quote-left-fa", "body": ["{{ icon `iconify-fa` `quote-left` }}"]},
"Icon: Iconify th-list fa": {"scope": "tmpl,html", "prefix": "i:iconify-th-list-fa", "body": ["{{ icon `iconify-fa` `th-list` }}"]},
"Icon: Iconify cc-mastercard fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-mastercard-fa", "body": ["{{ icon `iconify-fa` `cc-mastercard` }}"]},
"Icon: Iconify cc-stripe fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-stripe-fa", "body": ["{{ icon `iconify-fa` `cc-stripe` }}"]},
"Icon: Iconify dribbble fa": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-fa", "body": ["{{ icon `iconify-fa` `dribbble` }}"]},
"Icon: Iconify first-order fa": {"scope": "tmpl,html", "prefix": "i:iconify-first-order-fa", "body": ["{{ icon `iconify-fa` `first-order` }}"]},
"Icon: Iconify h-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-h-square-fa", "body": ["{{ icon `iconify-fa` `h-square` }}"]},
"Icon: Iconify tumblr-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-square-fa", "body": ["{{ icon `iconify-fa` `tumblr-square` }}"]},
"Icon: Iconify paper-plane fa": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-fa", "body": ["{{ icon `iconify-fa` `paper-plane` }}"]},
"Icon: Iconify play fa": {"scope": "tmpl,html", "prefix": "i:iconify-play-fa", "body": ["{{ icon `iconify-fa` `play` }}"]},
"Icon: Iconify venus-mars fa": {"scope": "tmpl,html", "prefix": "i:iconify-venus-mars-fa", "body": ["{{ icon `iconify-fa` `venus-mars` }}"]},
"Icon: Iconify check-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-fa", "body": ["{{ icon `iconify-fa` `check-circle` }}"]},
"Icon: Iconify cloud fa": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-fa", "body": ["{{ icon `iconify-fa` `cloud` }}"]},
"Icon: Iconify fast-backward fa": {"scope": "tmpl,html", "prefix": "i:iconify-fast-backward-fa", "body": ["{{ icon `iconify-fa` `fast-backward` }}"]},
"Icon: Iconify hand-grab-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-grab-o-fa", "body": ["{{ icon `iconify-fa` `hand-grab-o` }}"]},
"Icon: Iconify mouse-pointer fa": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-pointer-fa", "body": ["{{ icon `iconify-fa` `mouse-pointer` }}"]},
"Icon: Iconify align-justify fa": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-fa", "body": ["{{ icon `iconify-fa` `align-justify` }}"]},
"Icon: Iconify indent fa": {"scope": "tmpl,html", "prefix": "i:iconify-indent-fa", "body": ["{{ icon `iconify-fa` `indent` }}"]},
"Icon: Iconify medium fa": {"scope": "tmpl,html", "prefix": "i:iconify-medium-fa", "body": ["{{ icon `iconify-fa` `medium` }}"]},
"Icon: Iconify digg fa": {"scope": "tmpl,html", "prefix": "i:iconify-digg-fa", "body": ["{{ icon `iconify-fa` `digg` }}"]},
"Icon: Iconify git-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-git-square-fa", "body": ["{{ icon `iconify-fa` `git-square` }}"]},
"Icon: Iconify venus fa": {"scope": "tmpl,html", "prefix": "i:iconify-venus-fa", "body": ["{{ icon `iconify-fa` `venus` }}"]},
"Icon: Iconify yoast fa": {"scope": "tmpl,html", "prefix": "i:iconify-yoast-fa", "body": ["{{ icon `iconify-fa` `yoast` }}"]},
"Icon: Iconify code fa": {"scope": "tmpl,html", "prefix": "i:iconify-code-fa", "body": ["{{ icon `iconify-fa` `code` }}"]},
"Icon: Iconify map-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-map-o-fa", "body": ["{{ icon `iconify-fa` `map-o` }}"]},
"Icon: Iconify sort-numeric-asc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-asc-fa", "body": ["{{ icon `iconify-fa` `sort-numeric-asc` }}"]},
"Icon: Iconify text-width fa": {"scope": "tmpl,html", "prefix": "i:iconify-text-width-fa", "body": ["{{ icon `iconify-fa` `text-width` }}"]},
"Icon: Iconify wpforms fa": {"scope": "tmpl,html", "prefix": "i:iconify-wpforms-fa", "body": ["{{ icon `iconify-fa` `wpforms` }}"]},
"Icon: Iconify stumbleupon-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-circle-fa", "body": ["{{ icon `iconify-fa` `stumbleupon-circle` }}"]},
"Icon: Iconify ban fa": {"scope": "tmpl,html", "prefix": "i:iconify-ban-fa", "body": ["{{ icon `iconify-fa` `ban` }}"]},
"Icon: Iconify folder-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-folder-o-fa", "body": ["{{ icon `iconify-fa` `folder-o` }}"]},
"Icon: Iconify mars-stroke-v fa": {"scope": "tmpl,html", "prefix": "i:iconify-mars-stroke-v-fa", "body": ["{{ icon `iconify-fa` `mars-stroke-v` }}"]},
"Icon: Iconify motorcycle fa": {"scope": "tmpl,html", "prefix": "i:iconify-motorcycle-fa", "body": ["{{ icon `iconify-fa` `motorcycle` }}"]},
"Icon: Iconify pie-chart fa": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-fa", "body": ["{{ icon `iconify-fa` `pie-chart` }}"]},
"Icon: Iconify bar-chart fa": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-fa", "body": ["{{ icon `iconify-fa` `bar-chart` }}"]},
"Icon: Iconify compress fa": {"scope": "tmpl,html", "prefix": "i:iconify-compress-fa", "body": ["{{ icon `iconify-fa` `compress` }}"]},
"Icon: Iconify shirtsinbulk fa": {"scope": "tmpl,html", "prefix": "i:iconify-shirtsinbulk-fa", "body": ["{{ icon `iconify-fa` `shirtsinbulk` }}"]},
"Icon: Iconify universal-access fa": {"scope": "tmpl,html", "prefix": "i:iconify-universal-access-fa", "body": ["{{ icon `iconify-fa` `universal-access` }}"]},
"Icon: Iconify opera fa": {"scope": "tmpl,html", "prefix": "i:iconify-opera-fa", "body": ["{{ icon `iconify-fa` `opera` }}"]},
"Icon: Iconify phone fa": {"scope": "tmpl,html", "prefix": "i:iconify-phone-fa", "body": ["{{ icon `iconify-fa` `phone` }}"]},
"Icon: Iconify trademark fa": {"scope": "tmpl,html", "prefix": "i:iconify-trademark-fa", "body": ["{{ icon `iconify-fa` `trademark` }}"]},
"Icon: Iconify android fa": {"scope": "tmpl,html", "prefix": "i:iconify-android-fa", "body": ["{{ icon `iconify-fa` `android` }}"]},
"Icon: Iconify angellist fa": {"scope": "tmpl,html", "prefix": "i:iconify-angellist-fa", "body": ["{{ icon `iconify-fa` `angellist` }}"]},
"Icon: Iconify arrow-circle-o-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-o-left-fa", "body": ["{{ icon `iconify-fa` `arrow-circle-o-left` }}"]},
"Icon: Iconify child fa": {"scope": "tmpl,html", "prefix": "i:iconify-child-fa", "body": ["{{ icon `iconify-fa` `child` }}"]},
"Icon: Iconify gitlab fa": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-fa", "body": ["{{ icon `iconify-fa` `gitlab` }}"]},
"Icon: Iconify check-square-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-o-fa", "body": ["{{ icon `iconify-fa` `check-square-o` }}"]},
"Icon: Iconify creative-commons fa": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-fa", "body": ["{{ icon `iconify-fa` `creative-commons` }}"]},
"Icon: Iconify fax fa": {"scope": "tmpl,html", "prefix": "i:iconify-fax-fa", "body": ["{{ icon `iconify-fa` `fax` }}"]},
"Icon: Iconify modx fa": {"scope": "tmpl,html", "prefix": "i:iconify-modx-fa", "body": ["{{ icon `iconify-fa` `modx` }}"]},
"Icon: Iconify codepen fa": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-fa", "body": ["{{ icon `iconify-fa` `codepen` }}"]},
"Icon: Iconify italic fa": {"scope": "tmpl,html", "prefix": "i:iconify-italic-fa", "body": ["{{ icon `iconify-fa` `italic` }}"]},
"Icon: Iconify product-hunt fa": {"scope": "tmpl,html", "prefix": "i:iconify-product-hunt-fa", "body": ["{{ icon `iconify-fa` `product-hunt` }}"]},
"Icon: Iconify ship fa": {"scope": "tmpl,html", "prefix": "i:iconify-ship-fa", "body": ["{{ icon `iconify-fa` `ship` }}"]},
"Icon: Iconify envelope-open-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-o-fa", "body": ["{{ icon `iconify-fa` `envelope-open-o` }}"]},
"Icon: Iconify file-archive-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-archive-o-fa", "body": ["{{ icon `iconify-fa` `file-archive-o` }}"]},
"Icon: Iconify google-plus-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-circle-fa", "body": ["{{ icon `iconify-fa` `google-plus-circle` }}"]},
"Icon: Iconify google-plus-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-square-fa", "body": ["{{ icon `iconify-fa` `google-plus-square` }}"]},
"Icon: Iconify minus-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-fa", "body": ["{{ icon `iconify-fa` `minus-circle` }}"]},
"Icon: Iconify bank fa": {"scope": "tmpl,html", "prefix": "i:iconify-bank-fa", "body": ["{{ icon `iconify-fa` `bank` }}"]},
"Icon: Iconify search-minus fa": {"scope": "tmpl,html", "prefix": "i:iconify-search-minus-fa", "body": ["{{ icon `iconify-fa` `search-minus` }}"]},
"Icon: Iconify step-backward fa": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-fa", "body": ["{{ icon `iconify-fa` `step-backward` }}"]},
"Icon: Iconify credit-card fa": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-fa", "body": ["{{ icon `iconify-fa` `credit-card` }}"]},
"Icon: Iconify file-word-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-word-o-fa", "body": ["{{ icon `iconify-fa` `file-word-o` }}"]},
"Icon: Iconify scribd fa": {"scope": "tmpl,html", "prefix": "i:iconify-scribd-fa", "body": ["{{ icon `iconify-fa` `scribd` }}"]},
"Icon: Iconify user-secret fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-secret-fa", "body": ["{{ icon `iconify-fa` `user-secret` }}"]},
"Icon: Iconify check fa": {"scope": "tmpl,html", "prefix": "i:iconify-check-fa", "body": ["{{ icon `iconify-fa` `check` }}"]},
"Icon: Iconify info-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-fa", "body": ["{{ icon `iconify-fa` `info-circle` }}"]},
"Icon: Iconify trello fa": {"scope": "tmpl,html", "prefix": "i:iconify-trello-fa", "body": ["{{ icon `iconify-fa` `trello` }}"]},
"Icon: Iconify github-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-github-square-fa", "body": ["{{ icon `iconify-fa` `github-square` }}"]},
"Icon: Iconify long-arrow-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-long-arrow-up-fa", "body": ["{{ icon `iconify-fa` `long-arrow-up` }}"]},
"Icon: Iconify mars fa": {"scope": "tmpl,html", "prefix": "i:iconify-mars-fa", "body": ["{{ icon `iconify-fa` `mars` }}"]},
"Icon: Iconify arrows-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-alt-fa", "body": ["{{ icon `iconify-fa` `arrows-alt` }}"]},
"Icon: Iconify binoculars fa": {"scope": "tmpl,html", "prefix": "i:iconify-binoculars-fa", "body": ["{{ icon `iconify-fa` `binoculars` }}"]},
"Icon: Iconify cny fa": {"scope": "tmpl,html", "prefix": "i:iconify-cny-fa", "body": ["{{ icon `iconify-fa` `cny` }}"]},
"Icon: Iconify dedent fa": {"scope": "tmpl,html", "prefix": "i:iconify-dedent-fa", "body": ["{{ icon `iconify-fa` `dedent` }}"]},
"Icon: Iconify dot-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-dot-circle-o-fa", "body": ["{{ icon `iconify-fa` `dot-circle-o` }}"]},
"Icon: Iconify mars-stroke fa": {"scope": "tmpl,html", "prefix": "i:iconify-mars-stroke-fa", "body": ["{{ icon `iconify-fa` `mars-stroke` }}"]},
"Icon: Iconify audio-description fa": {"scope": "tmpl,html", "prefix": "i:iconify-audio-description-fa", "body": ["{{ icon `iconify-fa` `audio-description` }}"]},
"Icon: Iconify bluetooth fa": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-fa", "body": ["{{ icon `iconify-fa` `bluetooth` }}"]},
"Icon: Iconify clone fa": {"scope": "tmpl,html", "prefix": "i:iconify-clone-fa", "body": ["{{ icon `iconify-fa` `clone` }}"]},
"Icon: Iconify download fa": {"scope": "tmpl,html", "prefix": "i:iconify-download-fa", "body": ["{{ icon `iconify-fa` `download` }}"]},
"Icon: Iconify star-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-star-o-fa", "body": ["{{ icon `iconify-fa` `star-o` }}"]},
"Icon: Iconify window-minimize fa": {"scope": "tmpl,html", "prefix": "i:iconify-window-minimize-fa", "body": ["{{ icon `iconify-fa` `window-minimize` }}"]},
"Icon: Iconify bug fa": {"scope": "tmpl,html", "prefix": "i:iconify-bug-fa", "body": ["{{ icon `iconify-fa` `bug` }}"]},
"Icon: Iconify file-audio-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-audio-o-fa", "body": ["{{ icon `iconify-fa` `file-audio-o` }}"]},
"Icon: Iconify file-excel-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-o-fa", "body": ["{{ icon `iconify-fa` `file-excel-o` }}"]},
"Icon: Iconify moon-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-moon-o-fa", "body": ["{{ icon `iconify-fa` `moon-o` }}"]},
"Icon: Iconify space-shuttle fa": {"scope": "tmpl,html", "prefix": "i:iconify-space-shuttle-fa", "body": ["{{ icon `iconify-fa` `space-shuttle` }}"]},
"Icon: Iconify life-bouy fa": {"scope": "tmpl,html", "prefix": "i:iconify-life-bouy-fa", "body": ["{{ icon `iconify-fa` `life-bouy` }}"]},
"Icon: Iconify twitter-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-square-fa", "body": ["{{ icon `iconify-fa` `twitter-square` }}"]},
"Icon: Iconify exclamation-triangle fa": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-fa", "body": ["{{ icon `iconify-fa` `exclamation-triangle` }}"]},
"Icon: Iconify headphones fa": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-fa", "body": ["{{ icon `iconify-fa` `headphones` }}"]},
"Icon: Iconify hourglass-3 fa": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-3-fa", "body": ["{{ icon `iconify-fa` `hourglass-3` }}"]},
"Icon: Iconify lastfm-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-square-fa", "body": ["{{ icon `iconify-fa` `lastfm-square` }}"]},
"Icon: Iconify level-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-level-up-fa", "body": ["{{ icon `iconify-fa` `level-up` }}"]},
"Icon: Iconify anchor fa": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-fa", "body": ["{{ icon `iconify-fa` `anchor` }}"]},
"Icon: Iconify copyright fa": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-fa", "body": ["{{ icon `iconify-fa` `copyright` }}"]},
"Icon: Iconify gg fa": {"scope": "tmpl,html", "prefix": "i:iconify-gg-fa", "body": ["{{ icon `iconify-fa` `gg` }}"]},
"Icon: Iconify rotate-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-left-fa", "body": ["{{ icon `iconify-fa` `rotate-left` }}"]},
"Icon: Iconify wheelchair fa": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-fa", "body": ["{{ icon `iconify-fa` `wheelchair` }}"]},
"Icon: Iconify signal fa": {"scope": "tmpl,html", "prefix": "i:iconify-signal-fa", "body": ["{{ icon `iconify-fa` `signal` }}"]},
"Icon: Iconify star-half-empty fa": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-empty-fa", "body": ["{{ icon `iconify-fa` `star-half-empty` }}"]},
"Icon: Iconify tree fa": {"scope": "tmpl,html", "prefix": "i:iconify-tree-fa", "body": ["{{ icon `iconify-fa` `tree` }}"]},
"Icon: Iconify tencent-weibo fa": {"scope": "tmpl,html", "prefix": "i:iconify-tencent-weibo-fa", "body": ["{{ icon `iconify-fa` `tencent-weibo` }}"]},
"Icon: Iconify trash fa": {"scope": "tmpl,html", "prefix": "i:iconify-trash-fa", "body": ["{{ icon `iconify-fa` `trash` }}"]},
"Icon: Iconify unlock-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-alt-fa", "body": ["{{ icon `iconify-fa` `unlock-alt` }}"]},
"Icon: Iconify bookmark-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-o-fa", "body": ["{{ icon `iconify-fa` `bookmark-o` }}"]},
"Icon: Iconify industry fa": {"scope": "tmpl,html", "prefix": "i:iconify-industry-fa", "body": ["{{ icon `iconify-fa` `industry` }}"]},
"Icon: Iconify inr fa": {"scope": "tmpl,html", "prefix": "i:iconify-inr-fa", "body": ["{{ icon `iconify-fa` `inr` }}"]},
"Icon: Iconify microphone fa": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-fa", "body": ["{{ icon `iconify-fa` `microphone` }}"]},
"Icon: Iconify qq fa": {"scope": "tmpl,html", "prefix": "i:iconify-qq-fa", "body": ["{{ icon `iconify-fa` `qq` }}"]},
"Icon: Iconify youtube-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-square-fa", "body": ["{{ icon `iconify-fa` `youtube-square` }}"]},
"Icon: Iconify cc-visa fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-visa-fa", "body": ["{{ icon `iconify-fa` `cc-visa` }}"]},
"Icon: Iconify hacker-news fa": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-fa", "body": ["{{ icon `iconify-fa` `hacker-news` }}"]},
"Icon: Iconify medkit fa": {"scope": "tmpl,html", "prefix": "i:iconify-medkit-fa", "body": ["{{ icon `iconify-fa` `medkit` }}"]},
"Icon: Iconify sitemap fa": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-fa", "body": ["{{ icon `iconify-fa` `sitemap` }}"]},
"Icon: Iconify volume-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-fa", "body": ["{{ icon `iconify-fa` `volume-up` }}"]},
"Icon: Iconify sort-amount-asc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-asc-fa", "body": ["{{ icon `iconify-fa` `sort-amount-asc` }}"]},
"Icon: Iconify telegram fa": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-fa", "body": ["{{ icon `iconify-fa` `telegram` }}"]},
"Icon: Iconify asterisk fa": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-fa", "body": ["{{ icon `iconify-fa` `asterisk` }}"]},
"Icon: Iconify check-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-o-fa", "body": ["{{ icon `iconify-fa` `check-circle-o` }}"]},
"Icon: Iconify copy fa": {"scope": "tmpl,html", "prefix": "i:iconify-copy-fa", "body": ["{{ icon `iconify-fa` `copy` }}"]},
"Icon: Iconify lemon-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-lemon-o-fa", "body": ["{{ icon `iconify-fa` `lemon-o` }}"]},
"Icon: Iconify map-signs fa": {"scope": "tmpl,html", "prefix": "i:iconify-map-signs-fa", "body": ["{{ icon `iconify-fa` `map-signs` }}"]},
"Icon: Iconify flask fa": {"scope": "tmpl,html", "prefix": "i:iconify-flask-fa", "body": ["{{ icon `iconify-fa` `flask` }}"]},
"Icon: Iconify folder-open-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-o-fa", "body": ["{{ icon `iconify-fa` `folder-open-o` }}"]},
"Icon: Iconify gamepad fa": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-fa", "body": ["{{ icon `iconify-fa` `gamepad` }}"]},
"Icon: Iconify angle-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-fa", "body": ["{{ icon `iconify-fa` `angle-left` }}"]},
"Icon: Iconify calendar-times-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-times-o-fa", "body": ["{{ icon `iconify-fa` `calendar-times-o` }}"]},
"Icon: Iconify external-link fa": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-fa", "body": ["{{ icon `iconify-fa` `external-link` }}"]},
"Icon: Iconify facebook-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-square-fa", "body": ["{{ icon `iconify-fa` `facebook-square` }}"]},
"Icon: Iconify flag fa": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fa", "body": ["{{ icon `iconify-fa` `flag` }}"]},
"Icon: Iconify glide fa": {"scope": "tmpl,html", "prefix": "i:iconify-glide-fa", "body": ["{{ icon `iconify-fa` `glide` }}"]},
"Icon: Iconify keyboard-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-o-fa", "body": ["{{ icon `iconify-fa` `keyboard-o` }}"]},
"Icon: Iconify thumbs-down fa": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-fa", "body": ["{{ icon `iconify-fa` `thumbs-down` }}"]},
"Icon: Iconify volume-off fa": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-fa", "body": ["{{ icon `iconify-fa` `volume-off` }}"]},
"Icon: Iconify tumblr fa": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-fa", "body": ["{{ icon `iconify-fa` `tumblr` }}"]},
"Icon: Iconify cc-paypal fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-paypal-fa", "body": ["{{ icon `iconify-fa` `cc-paypal` }}"]},
"Icon: Iconify free-code-camp fa": {"scope": "tmpl,html", "prefix": "i:iconify-free-code-camp-fa", "body": ["{{ icon `iconify-fa` `free-code-camp` }}"]},
"Icon: Iconify mail-reply-all fa": {"scope": "tmpl,html", "prefix": "i:iconify-mail-reply-all-fa", "body": ["{{ icon `iconify-fa` `mail-reply-all` }}"]},
"Icon: Iconify share-alt-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-square-fa", "body": ["{{ icon `iconify-fa` `share-alt-square` }}"]},
"Icon: Iconify snowflake-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-o-fa", "body": ["{{ icon `iconify-fa` `snowflake-o` }}"]},
"Icon: Iconify vine fa": {"scope": "tmpl,html", "prefix": "i:iconify-vine-fa", "body": ["{{ icon `iconify-fa` `vine` }}"]},
"Icon: Iconify dashcube fa": {"scope": "tmpl,html", "prefix": "i:iconify-dashcube-fa", "body": ["{{ icon `iconify-fa` `dashcube` }}"]},
"Icon: Iconify envelope-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-o-fa", "body": ["{{ icon `iconify-fa` `envelope-o` }}"]},
"Icon: Iconify lightbulb-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-o-fa", "body": ["{{ icon `iconify-fa` `lightbulb-o` }}"]},
"Icon: Iconify stop-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-o-fa", "body": ["{{ icon `iconify-fa` `stop-circle-o` }}"]},
"Icon: Iconify toggle-off fa": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-fa", "body": ["{{ icon `iconify-fa` `toggle-off` }}"]},
"Icon: Iconify cube fa": {"scope": "tmpl,html", "prefix": "i:iconify-cube-fa", "body": ["{{ icon `iconify-fa` `cube` }}"]},
"Icon: Iconify home fa": {"scope": "tmpl,html", "prefix": "i:iconify-home-fa", "body": ["{{ icon `iconify-fa` `home` }}"]},
"Icon: Iconify microphone-slash fa": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-slash-fa", "body": ["{{ icon `iconify-fa` `microphone-slash` }}"]},
"Icon: Iconify percent fa": {"scope": "tmpl,html", "prefix": "i:iconify-percent-fa", "body": ["{{ icon `iconify-fa` `percent` }}"]},
"Icon: Iconify viacoin fa": {"scope": "tmpl,html", "prefix": "i:iconify-viacoin-fa", "body": ["{{ icon `iconify-fa` `viacoin` }}"]},
"Icon: Iconify tint fa": {"scope": "tmpl,html", "prefix": "i:iconify-tint-fa", "body": ["{{ icon `iconify-fa` `tint` }}"]},
"Icon: Iconify bullhorn fa": {"scope": "tmpl,html", "prefix": "i:iconify-bullhorn-fa", "body": ["{{ icon `iconify-fa` `bullhorn` }}"]},
"Icon: Iconify houzz fa": {"scope": "tmpl,html", "prefix": "i:iconify-houzz-fa", "body": ["{{ icon `iconify-fa` `houzz` }}"]},
"Icon: Iconify pinterest-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-square-fa", "body": ["{{ icon `iconify-fa` `pinterest-square` }}"]},
"Icon: Iconify suitcase fa": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-fa", "body": ["{{ icon `iconify-fa` `suitcase` }}"]},
"Icon: Iconify television fa": {"scope": "tmpl,html", "prefix": "i:iconify-television-fa", "body": ["{{ icon `iconify-fa` `television` }}"]},
"Icon: Iconify behance-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-behance-square-fa", "body": ["{{ icon `iconify-fa` `behance-square` }}"]},
"Icon: Iconify dollar fa": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-fa", "body": ["{{ icon `iconify-fa` `dollar` }}"]},
"Icon: Iconify exchange fa": {"scope": "tmpl,html", "prefix": "i:iconify-exchange-fa", "body": ["{{ icon `iconify-fa` `exchange` }}"]},
"Icon: Iconify comments fa": {"scope": "tmpl,html", "prefix": "i:iconify-comments-fa", "body": ["{{ icon `iconify-fa` `comments` }}"]},
"Icon: Iconify snapchat-ghost fa": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-ghost-fa", "body": ["{{ icon `iconify-fa` `snapchat-ghost` }}"]},
"Icon: Iconify align-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-fa", "body": ["{{ icon `iconify-fa` `align-left` }}"]},
"Icon: Iconify blind fa": {"scope": "tmpl,html", "prefix": "i:iconify-blind-fa", "body": ["{{ icon `iconify-fa` `blind` }}"]},
"Icon: Iconify clipboard fa": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-fa", "body": ["{{ icon `iconify-fa` `clipboard` }}"]},
"Icon: Iconify strikethrough fa": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-fa", "body": ["{{ icon `iconify-fa` `strikethrough` }}"]},
"Icon: Iconify trash-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-trash-o-fa", "body": ["{{ icon `iconify-fa` `trash-o` }}"]},
"Icon: Iconify genderless fa": {"scope": "tmpl,html", "prefix": "i:iconify-genderless-fa", "body": ["{{ icon `iconify-fa` `genderless` }}"]},
"Icon: Iconify key fa": {"scope": "tmpl,html", "prefix": "i:iconify-key-fa", "body": ["{{ icon `iconify-fa` `key` }}"]},
"Icon: Iconify openid fa": {"scope": "tmpl,html", "prefix": "i:iconify-openid-fa", "body": ["{{ icon `iconify-fa` `openid` }}"]},
"Icon: Iconify quote-right fa": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-fa", "body": ["{{ icon `iconify-fa` `quote-right` }}"]},
"Icon: Iconify sort-alpha-desc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-desc-fa", "body": ["{{ icon `iconify-fa` `sort-alpha-desc` }}"]},
"Icon: Iconify 500px fa": {"scope": "tmpl,html", "prefix": "i:iconify-500px-fa", "body": ["{{ icon `iconify-fa` `500px` }}"]},
"Icon: Iconify address-card-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-address-card-o-fa", "body": ["{{ icon `iconify-fa` `address-card-o` }}"]},
"Icon: Iconify file-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-o-fa", "body": ["{{ icon `iconify-fa` `file-o` }}"]},
"Icon: Iconify filter fa": {"scope": "tmpl,html", "prefix": "i:iconify-filter-fa", "body": ["{{ icon `iconify-fa` `filter` }}"]},
"Icon: Iconify futbol-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-futbol-o-fa", "body": ["{{ icon `iconify-fa` `futbol-o` }}"]},
"Icon: Iconify envelope fa": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-fa", "body": ["{{ icon `iconify-fa` `envelope` }}"]},
"Icon: Iconify foursquare fa": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-fa", "body": ["{{ icon `iconify-fa` `foursquare` }}"]},
"Icon: Iconify hourglass fa": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-fa", "body": ["{{ icon `iconify-fa` `hourglass` }}"]},
"Icon: Iconify battery-0 fa": {"scope": "tmpl,html", "prefix": "i:iconify-battery-0-fa", "body": ["{{ icon `iconify-fa` `battery-0` }}"]},
"Icon: Iconify cab fa": {"scope": "tmpl,html", "prefix": "i:iconify-cab-fa", "body": ["{{ icon `iconify-fa` `cab` }}"]},
"Icon: Iconify cc-discover fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-discover-fa", "body": ["{{ icon `iconify-fa` `cc-discover` }}"]},
"Icon: Iconify chain-broken fa": {"scope": "tmpl,html", "prefix": "i:iconify-chain-broken-fa", "body": ["{{ icon `iconify-fa` `chain-broken` }}"]},
"Icon: Iconify connectdevelop fa": {"scope": "tmpl,html", "prefix": "i:iconify-connectdevelop-fa", "body": ["{{ icon `iconify-fa` `connectdevelop` }}"]},
"Icon: Iconify shopping-cart fa": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-fa", "body": ["{{ icon `iconify-fa` `shopping-cart` }}"]},
"Icon: Iconify sort-alpha-asc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-asc-fa", "body": ["{{ icon `iconify-fa` `sort-alpha-asc` }}"]},
"Icon: Iconify underline fa": {"scope": "tmpl,html", "prefix": "i:iconify-underline-fa", "body": ["{{ icon `iconify-fa` `underline` }}"]},
"Icon: Iconify themeisle fa": {"scope": "tmpl,html", "prefix": "i:iconify-themeisle-fa", "body": ["{{ icon `iconify-fa` `themeisle` }}"]},
"Icon: Iconify video-camera fa": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-fa", "body": ["{{ icon `iconify-fa` `video-camera` }}"]},
"Icon: Iconify wheelchair-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-alt-fa", "body": ["{{ icon `iconify-fa` `wheelchair-alt` }}"]},
"Icon: Iconify eercast fa": {"scope": "tmpl,html", "prefix": "i:iconify-eercast-fa", "body": ["{{ icon `iconify-fa` `eercast` }}"]},
"Icon: Iconify github fa": {"scope": "tmpl,html", "prefix": "i:iconify-github-fa", "body": ["{{ icon `iconify-fa` `github` }}"]},
"Icon: Iconify music fa": {"scope": "tmpl,html", "prefix": "i:iconify-music-fa", "body": ["{{ icon `iconify-fa` `music` }}"]},
"Icon: Iconify paypal fa": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-fa", "body": ["{{ icon `iconify-fa` `paypal` }}"]},
"Icon: Iconify stack-exchange fa": {"scope": "tmpl,html", "prefix": "i:iconify-stack-exchange-fa", "body": ["{{ icon `iconify-fa` `stack-exchange` }}"]},
"Icon: Iconify times-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-fa", "body": ["{{ icon `iconify-fa` `times-circle` }}"]},
"Icon: Iconify caret-square-o-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-o-up-fa", "body": ["{{ icon `iconify-fa` `caret-square-o-up` }}"]},
"Icon: Iconify circle-o-notch fa": {"scope": "tmpl,html", "prefix": "i:iconify-circle-o-notch-fa", "body": ["{{ icon `iconify-fa` `circle-o-notch` }}"]},
"Icon: Iconify coffee fa": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-fa", "body": ["{{ icon `iconify-fa` `coffee` }}"]},
"Icon: Iconify comments-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-comments-o-fa", "body": ["{{ icon `iconify-fa` `comments-o` }}"]},
"Icon: Iconify etsy fa": {"scope": "tmpl,html", "prefix": "i:iconify-etsy-fa", "body": ["{{ icon `iconify-fa` `etsy` }}"]},
"Icon: Iconify assistive-listening-systems fa": {"scope": "tmpl,html", "prefix": "i:iconify-assistive-listening-systems-fa", "body": ["{{ icon `iconify-fa` `assistive-listening-systems` }}"]},
"Icon: Iconify birthday-cake fa": {"scope": "tmpl,html", "prefix": "i:iconify-birthday-cake-fa", "body": ["{{ icon `iconify-fa` `birthday-cake` }}"]},
"Icon: Iconify circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-circle-fa", "body": ["{{ icon `iconify-fa` `circle` }}"]},
"Icon: Iconify css3 fa": {"scope": "tmpl,html", "prefix": "i:iconify-css3-fa", "body": ["{{ icon `iconify-fa` `css3` }}"]},
"Icon: Iconify gbp fa": {"scope": "tmpl,html", "prefix": "i:iconify-gbp-fa", "body": ["{{ icon `iconify-fa` `gbp` }}"]},
"Icon: Iconify google fa": {"scope": "tmpl,html", "prefix": "i:iconify-google-fa", "body": ["{{ icon `iconify-fa` `google` }}"]},
"Icon: Iconify shopping-bag fa": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-fa", "body": ["{{ icon `iconify-fa` `shopping-bag` }}"]},
"Icon: Iconify braille fa": {"scope": "tmpl,html", "prefix": "i:iconify-braille-fa", "body": ["{{ icon `iconify-fa` `braille` }}"]},
"Icon: Iconify cart-plus fa": {"scope": "tmpl,html", "prefix": "i:iconify-cart-plus-fa", "body": ["{{ icon `iconify-fa` `cart-plus` }}"]},
"Icon: Iconify file-image-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-image-o-fa", "body": ["{{ icon `iconify-fa` `file-image-o` }}"]},
"Icon: Iconify floppy-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-floppy-o-fa", "body": ["{{ icon `iconify-fa` `floppy-o` }}"]},
"Icon: Iconify folder-open fa": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-fa", "body": ["{{ icon `iconify-fa` `folder-open` }}"]},
"Icon: Iconify cc-jcb fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-jcb-fa", "body": ["{{ icon `iconify-fa` `cc-jcb` }}"]},
"Icon: Iconify envira fa": {"scope": "tmpl,html", "prefix": "i:iconify-envira-fa", "body": ["{{ icon `iconify-fa` `envira` }}"]},
"Icon: Iconify eraser fa": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-fa", "body": ["{{ icon `iconify-fa` `eraser` }}"]},
"Icon: Iconify user-plus fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-fa", "body": ["{{ icon `iconify-fa` `user-plus` }}"]},
"Icon: Iconify black-tie fa": {"scope": "tmpl,html", "prefix": "i:iconify-black-tie-fa", "body": ["{{ icon `iconify-fa` `black-tie` }}"]},
"Icon: Iconify neuter fa": {"scope": "tmpl,html", "prefix": "i:iconify-neuter-fa", "body": ["{{ icon `iconify-fa` `neuter` }}"]},
"Icon: Iconify paperclip fa": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-fa", "body": ["{{ icon `iconify-fa` `paperclip` }}"]},
"Icon: Iconify sign-out fa": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-fa", "body": ["{{ icon `iconify-fa` `sign-out` }}"]},
"Icon: Iconify thumbs-o-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-o-up-fa", "body": ["{{ icon `iconify-fa` `thumbs-o-up` }}"]},
"Icon: Iconify spoon fa": {"scope": "tmpl,html", "prefix": "i:iconify-spoon-fa", "body": ["{{ icon `iconify-fa` `spoon` }}"]},
"Icon: Iconify adjust fa": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-fa", "body": ["{{ icon `iconify-fa` `adjust` }}"]},
"Icon: Iconify comment fa": {"scope": "tmpl,html", "prefix": "i:iconify-comment-fa", "body": ["{{ icon `iconify-fa` `comment` }}"]},
"Icon: Iconify globe fa": {"scope": "tmpl,html", "prefix": "i:iconify-globe-fa", "body": ["{{ icon `iconify-fa` `globe` }}"]},
"Icon: Iconify line-chart fa": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-fa", "body": ["{{ icon `iconify-fa` `line-chart` }}"]},
"Icon: Iconify refresh fa": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-fa", "body": ["{{ icon `iconify-fa` `refresh` }}"]},
"Icon: Iconify battery-1 fa": {"scope": "tmpl,html", "prefix": "i:iconify-battery-1-fa", "body": ["{{ icon `iconify-fa` `battery-1` }}"]},
"Icon: Iconify forumbee fa": {"scope": "tmpl,html", "prefix": "i:iconify-forumbee-fa", "body": ["{{ icon `iconify-fa` `forumbee` }}"]},
"Icon: Iconify magic fa": {"scope": "tmpl,html", "prefix": "i:iconify-magic-fa", "body": ["{{ icon `iconify-fa` `magic` }}"]},
"Icon: Iconify linkedin-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-square-fa", "body": ["{{ icon `iconify-fa` `linkedin-square` }}"]},
"Icon: Iconify reddit-alien fa": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-alien-fa", "body": ["{{ icon `iconify-fa` `reddit-alien` }}"]},
"Icon: Iconify server fa": {"scope": "tmpl,html", "prefix": "i:iconify-server-fa", "body": ["{{ icon `iconify-fa` `server` }}"]},
"Icon: Iconify bolt fa": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-fa", "body": ["{{ icon `iconify-fa` `bolt` }}"]},
"Icon: Iconify crop fa": {"scope": "tmpl,html", "prefix": "i:iconify-crop-fa", "body": ["{{ icon `iconify-fa` `crop` }}"]},
"Icon: Iconify file fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-fa", "body": ["{{ icon `iconify-fa` `file` }}"]},
"Icon: Iconify file-powerpoint-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-powerpoint-o-fa", "body": ["{{ icon `iconify-fa` `file-powerpoint-o` }}"]},
"Icon: Iconify inbox fa": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-fa", "body": ["{{ icon `iconify-fa` `inbox` }}"]},
"Icon: Iconify youtube-play fa": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-play-fa", "body": ["{{ icon `iconify-fa` `youtube-play` }}"]},
"Icon: Iconify gittip fa": {"scope": "tmpl,html", "prefix": "i:iconify-gittip-fa", "body": ["{{ icon `iconify-fa` `gittip` }}"]},
"Icon: Iconify plus fa": {"scope": "tmpl,html", "prefix": "i:iconify-plus-fa", "body": ["{{ icon `iconify-fa` `plus` }}"]},
"Icon: Iconify truck fa": {"scope": "tmpl,html", "prefix": "i:iconify-truck-fa", "body": ["{{ icon `iconify-fa` `truck` }}"]},
"Icon: Iconify plug fa": {"scope": "tmpl,html", "prefix": "i:iconify-plug-fa", "body": ["{{ icon `iconify-fa` `plug` }}"]},
"Icon: Iconify podcast fa": {"scope": "tmpl,html", "prefix": "i:iconify-podcast-fa", "body": ["{{ icon `iconify-fa` `podcast` }}"]},
"Icon: Iconify renren fa": {"scope": "tmpl,html", "prefix": "i:iconify-renren-fa", "body": ["{{ icon `iconify-fa` `renren` }}"]},
"Icon: Iconify superscript fa": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-fa", "body": ["{{ icon `iconify-fa` `superscript` }}"]},
"Icon: Iconify user-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-fa", "body": ["{{ icon `iconify-fa` `user-circle` }}"]},
"Icon: Iconify balance-scale fa": {"scope": "tmpl,html", "prefix": "i:iconify-balance-scale-fa", "body": ["{{ icon `iconify-fa` `balance-scale` }}"]},
"Icon: Iconify calendar-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-o-fa", "body": ["{{ icon `iconify-fa` `calendar-o` }}"]},
"Icon: Iconify camera-retro fa": {"scope": "tmpl,html", "prefix": "i:iconify-camera-retro-fa", "body": ["{{ icon `iconify-fa` `camera-retro` }}"]},
"Icon: Iconify imdb fa": {"scope": "tmpl,html", "prefix": "i:iconify-imdb-fa", "body": ["{{ icon `iconify-fa` `imdb` }}"]},
"Icon: Iconify lock fa": {"scope": "tmpl,html", "prefix": "i:iconify-lock-fa", "body": ["{{ icon `iconify-fa` `lock` }}"]},
"Icon: Iconify yahoo fa": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-fa", "body": ["{{ icon `iconify-fa` `yahoo` }}"]},
"Icon: Iconify bluetooth-b fa": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-b-fa", "body": ["{{ icon `iconify-fa` `bluetooth-b` }}"]},
"Icon: Iconify building fa": {"scope": "tmpl,html", "prefix": "i:iconify-building-fa", "body": ["{{ icon `iconify-fa` `building` }}"]},
"Icon: Iconify list-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-list-alt-fa", "body": ["{{ icon `iconify-fa` `list-alt` }}"]},
"Icon: Iconify reddit-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-square-fa", "body": ["{{ icon `iconify-fa` `reddit-square` }}"]},
"Icon: Iconify sort-amount-desc fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-desc-fa", "body": ["{{ icon `iconify-fa` `sort-amount-desc` }}"]},
"Icon: Iconify folder fa": {"scope": "tmpl,html", "prefix": "i:iconify-folder-fa", "body": ["{{ icon `iconify-fa` `folder` }}"]},
"Icon: Iconify linux fa": {"scope": "tmpl,html", "prefix": "i:iconify-linux-fa", "body": ["{{ icon `iconify-fa` `linux` }}"]},
"Icon: Iconify minus-square-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-o-fa", "body": ["{{ icon `iconify-fa` `minus-square-o` }}"]},
"Icon: Iconify question-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-o-fa", "body": ["{{ icon `iconify-fa` `question-circle-o` }}"]},
"Icon: Iconify road fa": {"scope": "tmpl,html", "prefix": "i:iconify-road-fa", "body": ["{{ icon `iconify-fa` `road` }}"]},
"Icon: Iconify cutlery fa": {"scope": "tmpl,html", "prefix": "i:iconify-cutlery-fa", "body": ["{{ icon `iconify-fa` `cutlery` }}"]},
"Icon: Iconify deviantart fa": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-fa", "body": ["{{ icon `iconify-fa` `deviantart` }}"]},
"Icon: Iconify expeditedssl fa": {"scope": "tmpl,html", "prefix": "i:iconify-expeditedssl-fa", "body": ["{{ icon `iconify-fa` `expeditedssl` }}"]},
"Icon: Iconify lastfm fa": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-fa", "body": ["{{ icon `iconify-fa` `lastfm` }}"]},
"Icon: Iconify meetup fa": {"scope": "tmpl,html", "prefix": "i:iconify-meetup-fa", "body": ["{{ icon `iconify-fa` `meetup` }}"]},
"Icon: Iconify viadeo fa": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-fa", "body": ["{{ icon `iconify-fa` `viadeo` }}"]},
"Icon: Iconify puzzle-piece fa": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-piece-fa", "body": ["{{ icon `iconify-fa` `puzzle-piece` }}"]},
"Icon: Iconify yelp fa": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-fa", "body": ["{{ icon `iconify-fa` `yelp` }}"]},
"Icon: Iconify angle-double-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-left-fa", "body": ["{{ icon `iconify-fa` `angle-double-left` }}"]},
"Icon: Iconify empire fa": {"scope": "tmpl,html", "prefix": "i:iconify-empire-fa", "body": ["{{ icon `iconify-fa` `empire` }}"]},
"Icon: Iconify low-vision fa": {"scope": "tmpl,html", "prefix": "i:iconify-low-vision-fa", "body": ["{{ icon `iconify-fa` `low-vision` }}"]},
"Icon: Iconify viadeo-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-square-fa", "body": ["{{ icon `iconify-fa` `viadeo-square` }}"]},
"Icon: Iconify crosshairs fa": {"scope": "tmpl,html", "prefix": "i:iconify-crosshairs-fa", "body": ["{{ icon `iconify-fa` `crosshairs` }}"]},
"Icon: Iconify envelope-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-square-fa", "body": ["{{ icon `iconify-fa` `envelope-square` }}"]},
"Icon: Iconify html5 fa": {"scope": "tmpl,html", "prefix": "i:iconify-html5-fa", "body": ["{{ icon `iconify-fa` `html5` }}"]},
"Icon: Iconify mars-double fa": {"scope": "tmpl,html", "prefix": "i:iconify-mars-double-fa", "body": ["{{ icon `iconify-fa` `mars-double` }}"]},
"Icon: Iconify soundcloud fa": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-fa", "body": ["{{ icon `iconify-fa` `soundcloud` }}"]},
"Icon: Iconify edge fa": {"scope": "tmpl,html", "prefix": "i:iconify-edge-fa", "body": ["{{ icon `iconify-fa` `edge` }}"]},
"Icon: Iconify long-arrow-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-long-arrow-left-fa", "body": ["{{ icon `iconify-fa` `long-arrow-left` }}"]},
"Icon: Iconify recycle fa": {"scope": "tmpl,html", "prefix": "i:iconify-recycle-fa", "body": ["{{ icon `iconify-fa` `recycle` }}"]},
"Icon: Iconify terminal fa": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-fa", "body": ["{{ icon `iconify-fa` `terminal` }}"]},
"Icon: Iconify odnoklassniki-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-square-fa", "body": ["{{ icon `iconify-fa` `odnoklassniki-square` }}"]},
"Icon: Iconify pencil fa": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-fa", "body": ["{{ icon `iconify-fa` `pencil` }}"]},
"Icon: Iconify registered fa": {"scope": "tmpl,html", "prefix": "i:iconify-registered-fa", "body": ["{{ icon `iconify-fa` `registered` }}"]},
"Icon: Iconify stop fa": {"scope": "tmpl,html", "prefix": "i:iconify-stop-fa", "body": ["{{ icon `iconify-fa` `stop` }}"]},
"Icon: Iconify window-maximize fa": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-fa", "body": ["{{ icon `iconify-fa` `window-maximize` }}"]},
"Icon: Iconify angle-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-fa", "body": ["{{ icon `iconify-fa` `angle-up` }}"]},
"Icon: Iconify building-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-building-o-fa", "body": ["{{ icon `iconify-fa` `building-o` }}"]},
"Icon: Iconify caret-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-fa", "body": ["{{ icon `iconify-fa` `caret-left` }}"]},
"Icon: Iconify chevron-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-fa", "body": ["{{ icon `iconify-fa` `chevron-up` }}"]},
"Icon: Iconify sticky-note-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-note-o-fa", "body": ["{{ icon `iconify-fa` `sticky-note-o` }}"]},
"Icon: Iconify youtube fa": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-fa", "body": ["{{ icon `iconify-fa` `youtube` }}"]},
"Icon: Iconify buysellads fa": {"scope": "tmpl,html", "prefix": "i:iconify-buysellads-fa", "body": ["{{ icon `iconify-fa` `buysellads` }}"]},
"Icon: Iconify certificate fa": {"scope": "tmpl,html", "prefix": "i:iconify-certificate-fa", "body": ["{{ icon `iconify-fa` `certificate` }}"]},
"Icon: Iconify comment-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-comment-o-fa", "body": ["{{ icon `iconify-fa` `comment-o` }}"]},
"Icon: Iconify hand-spock-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-spock-o-fa", "body": ["{{ icon `iconify-fa` `hand-spock-o` }}"]},
"Icon: Iconify i-cursor fa": {"scope": "tmpl,html", "prefix": "i:iconify-i-cursor-fa", "body": ["{{ icon `iconify-fa` `i-cursor` }}"]},
"Icon: Iconify cc fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-fa", "body": ["{{ icon `iconify-fa` `cc` }}"]},
"Icon: Iconify deaf fa": {"scope": "tmpl,html", "prefix": "i:iconify-deaf-fa", "body": ["{{ icon `iconify-fa` `deaf` }}"]},
"Icon: Iconify diamond fa": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-fa", "body": ["{{ icon `iconify-fa` `diamond` }}"]},
"Icon: Iconify repeat fa": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-fa", "body": ["{{ icon `iconify-fa` `repeat` }}"]},
"Icon: Iconify thermometer-1 fa": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-1-fa", "body": ["{{ icon `iconify-fa` `thermometer-1` }}"]},
"Icon: Iconify caret-down fa": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-fa", "body": ["{{ icon `iconify-fa` `caret-down` }}"]},
"Icon: Iconify codiepie fa": {"scope": "tmpl,html", "prefix": "i:iconify-codiepie-fa", "body": ["{{ icon `iconify-fa` `codiepie` }}"]},
"Icon: Iconify file-movie-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-movie-o-fa", "body": ["{{ icon `iconify-fa` `file-movie-o` }}"]},
"Icon: Iconify map-marker fa": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-fa", "body": ["{{ icon `iconify-fa` `map-marker` }}"]},
"Icon: Iconify stumbleupon fa": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-fa", "body": ["{{ icon `iconify-fa` `stumbleupon` }}"]},
"Icon: Iconify delicious fa": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-fa", "body": ["{{ icon `iconify-fa` `delicious` }}"]},
"Icon: Iconify exclamation-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-fa", "body": ["{{ icon `iconify-fa` `exclamation-circle` }}"]},
"Icon: Iconify pinterest-p fa": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-p-fa", "body": ["{{ icon `iconify-fa` `pinterest-p` }}"]},
"Icon: Iconify subway fa": {"scope": "tmpl,html", "prefix": "i:iconify-subway-fa", "body": ["{{ icon `iconify-fa` `subway` }}"]},
"Icon: Iconify vimeo-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-square-fa", "body": ["{{ icon `iconify-fa` `vimeo-square` }}"]},
"Icon: Iconify hand-scissors-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-scissors-o-fa", "body": ["{{ icon `iconify-fa` `hand-scissors-o` }}"]},
"Icon: Iconify leanpub fa": {"scope": "tmpl,html", "prefix": "i:iconify-leanpub-fa", "body": ["{{ icon `iconify-fa` `leanpub` }}"]},
"Icon: Iconify pied-piper-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-alt-fa", "body": ["{{ icon `iconify-fa` `pied-piper-alt` }}"]},
"Icon: Iconify train fa": {"scope": "tmpl,html", "prefix": "i:iconify-train-fa", "body": ["{{ icon `iconify-fa` `train` }}"]},
"Icon: Iconify area-chart fa": {"scope": "tmpl,html", "prefix": "i:iconify-area-chart-fa", "body": ["{{ icon `iconify-fa` `area-chart` }}"]},
"Icon: Iconify file-pdf-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-o-fa", "body": ["{{ icon `iconify-fa` `file-pdf-o` }}"]},
"Icon: Iconify flickr fa": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-fa", "body": ["{{ icon `iconify-fa` `flickr` }}"]},
"Icon: Iconify frown-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-frown-o-fa", "body": ["{{ icon `iconify-fa` `frown-o` }}"]},
"Icon: Iconify newspaper-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-o-fa", "body": ["{{ icon `iconify-fa` `newspaper-o` }}"]},
"Icon: Iconify commenting-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-commenting-o-fa", "body": ["{{ icon `iconify-fa` `commenting-o` }}"]},
"Icon: Iconify cubes fa": {"scope": "tmpl,html", "prefix": "i:iconify-cubes-fa", "body": ["{{ icon `iconify-fa` `cubes` }}"]},
"Icon: Iconify get-pocket fa": {"scope": "tmpl,html", "prefix": "i:iconify-get-pocket-fa", "body": ["{{ icon `iconify-fa` `get-pocket` }}"]},
"Icon: Iconify pencil-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-square-fa", "body": ["{{ icon `iconify-fa` `pencil-square` }}"]},
"Icon: Iconify share-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-fa", "body": ["{{ icon `iconify-fa` `share-alt` }}"]},
"Icon: Iconify plus-square-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-o-fa", "body": ["{{ icon `iconify-fa` `plus-square-o` }}"]},
"Icon: Iconify sign-language fa": {"scope": "tmpl,html", "prefix": "i:iconify-sign-language-fa", "body": ["{{ icon `iconify-fa` `sign-language` }}"]},
"Icon: Iconify backward fa": {"scope": "tmpl,html", "prefix": "i:iconify-backward-fa", "body": ["{{ icon `iconify-fa` `backward` }}"]},
"Icon: Iconify eye-slash fa": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slash-fa", "body": ["{{ icon `iconify-fa` `eye-slash` }}"]},
"Icon: Iconify intersex fa": {"scope": "tmpl,html", "prefix": "i:iconify-intersex-fa", "body": ["{{ icon `iconify-fa` `intersex` }}"]},
"Icon: Iconify jsfiddle fa": {"scope": "tmpl,html", "prefix": "i:iconify-jsfiddle-fa", "body": ["{{ icon `iconify-fa` `jsfiddle` }}"]},
"Icon: Iconify mobile fa": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-fa", "body": ["{{ icon `iconify-fa` `mobile` }}"]},
"Icon: Iconify minus fa": {"scope": "tmpl,html", "prefix": "i:iconify-minus-fa", "body": ["{{ icon `iconify-fa` `minus` }}"]},
"Icon: Iconify play-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-fa", "body": ["{{ icon `iconify-fa` `play-circle` }}"]},
"Icon: Iconify thermometer-2 fa": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-2-fa", "body": ["{{ icon `iconify-fa` `thermometer-2` }}"]},
"Icon: Iconify paw fa": {"scope": "tmpl,html", "prefix": "i:iconify-paw-fa", "body": ["{{ icon `iconify-fa` `paw` }}"]},
"Icon: Iconify amazon fa": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-fa", "body": ["{{ icon `iconify-fa` `amazon` }}"]},
"Icon: Iconify handshake-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-handshake-o-fa", "body": ["{{ icon `iconify-fa` `handshake-o` }}"]},
"Icon: Iconify krw fa": {"scope": "tmpl,html", "prefix": "i:iconify-krw-fa", "body": ["{{ icon `iconify-fa` `krw` }}"]},
"Icon: Iconify star fa": {"scope": "tmpl,html", "prefix": "i:iconify-star-fa", "body": ["{{ icon `iconify-fa` `star` }}"]},
"Icon: Iconify cart-arrow-down fa": {"scope": "tmpl,html", "prefix": "i:iconify-cart-arrow-down-fa", "body": ["{{ icon `iconify-fa` `cart-arrow-down` }}"]},
"Icon: Iconify dropbox fa": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-fa", "body": ["{{ icon `iconify-fa` `dropbox` }}"]},
"Icon: Iconify glass fa": {"scope": "tmpl,html", "prefix": "i:iconify-glass-fa", "body": ["{{ icon `iconify-fa` `glass` }}"]},
"Icon: Iconify pied-piper-pp fa": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-pp-fa", "body": ["{{ icon `iconify-fa` `pied-piper-pp` }}"]},
"Icon: Iconify automobile fa": {"scope": "tmpl,html", "prefix": "i:iconify-automobile-fa", "body": ["{{ icon `iconify-fa` `automobile` }}"]},
"Icon: Iconify compass fa": {"scope": "tmpl,html", "prefix": "i:iconify-compass-fa", "body": ["{{ icon `iconify-fa` `compass` }}"]},
"Icon: Iconify hashtag fa": {"scope": "tmpl,html", "prefix": "i:iconify-hashtag-fa", "body": ["{{ icon `iconify-fa` `hashtag` }}"]},
"Icon: Iconify commenting fa": {"scope": "tmpl,html", "prefix": "i:iconify-commenting-fa", "body": ["{{ icon `iconify-fa` `commenting` }}"]},
"Icon: Iconify heartbeat fa": {"scope": "tmpl,html", "prefix": "i:iconify-heartbeat-fa", "body": ["{{ icon `iconify-fa` `heartbeat` }}"]},
"Icon: Iconify slideshare fa": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-fa", "body": ["{{ icon `iconify-fa` `slideshare` }}"]},
"Icon: Iconify xing fa": {"scope": "tmpl,html", "prefix": "i:iconify-xing-fa", "body": ["{{ icon `iconify-fa` `xing` }}"]},
"Icon: Iconify y-combinator fa": {"scope": "tmpl,html", "prefix": "i:iconify-y-combinator-fa", "body": ["{{ icon `iconify-fa` `y-combinator` }}"]},
"Icon: Iconify film fa": {"scope": "tmpl,html", "prefix": "i:iconify-film-fa", "body": ["{{ icon `iconify-fa` `film` }}"]},
"Icon: Iconify fonticons fa": {"scope": "tmpl,html", "prefix": "i:iconify-fonticons-fa", "body": ["{{ icon `iconify-fa` `fonticons` }}"]},
"Icon: Iconify mixcloud fa": {"scope": "tmpl,html", "prefix": "i:iconify-mixcloud-fa", "body": ["{{ icon `iconify-fa` `mixcloud` }}"]},
"Icon: Iconify pinterest fa": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-fa", "body": ["{{ icon `iconify-fa` `pinterest` }}"]},
"Icon: Iconify slack fa": {"scope": "tmpl,html", "prefix": "i:iconify-slack-fa", "body": ["{{ icon `iconify-fa` `slack` }}"]},
"Icon: Iconify stethoscope fa": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-fa", "body": ["{{ icon `iconify-fa` `stethoscope` }}"]},
"Icon: Iconify usb fa": {"scope": "tmpl,html", "prefix": "i:iconify-usb-fa", "body": ["{{ icon `iconify-fa` `usb` }}"]},
"Icon: Iconify circle-thin fa": {"scope": "tmpl,html", "prefix": "i:iconify-circle-thin-fa", "body": ["{{ icon `iconify-fa` `circle-thin` }}"]},
"Icon: Iconify google-plus fa": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-fa", "body": ["{{ icon `iconify-fa` `google-plus` }}"]},
"Icon: Iconify history fa": {"scope": "tmpl,html", "prefix": "i:iconify-history-fa", "body": ["{{ icon `iconify-fa` `history` }}"]},
"Icon: Iconify laptop fa": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-fa", "body": ["{{ icon `iconify-fa` `laptop` }}"]},
"Icon: Iconify sign-in fa": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-fa", "body": ["{{ icon `iconify-fa` `sign-in` }}"]},
"Icon: Iconify male fa": {"scope": "tmpl,html", "prefix": "i:iconify-male-fa", "body": ["{{ icon `iconify-fa` `male` }}"]},
"Icon: Iconify pause fa": {"scope": "tmpl,html", "prefix": "i:iconify-pause-fa", "body": ["{{ icon `iconify-fa` `pause` }}"]},
"Icon: Iconify rss-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-rss-square-fa", "body": ["{{ icon `iconify-fa` `rss-square` }}"]},
"Icon: Iconify street-view fa": {"scope": "tmpl,html", "prefix": "i:iconify-street-view-fa", "body": ["{{ icon `iconify-fa` `street-view` }}"]},
"Icon: Iconify code-fork fa": {"scope": "tmpl,html", "prefix": "i:iconify-code-fork-fa", "body": ["{{ icon `iconify-fa` `code-fork` }}"]},
"Icon: Iconify contao fa": {"scope": "tmpl,html", "prefix": "i:iconify-contao-fa", "body": ["{{ icon `iconify-fa` `contao` }}"]},
"Icon: Iconify wordpress fa": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-fa", "body": ["{{ icon `iconify-fa` `wordpress` }}"]},
"Icon: Iconify bullseye fa": {"scope": "tmpl,html", "prefix": "i:iconify-bullseye-fa", "body": ["{{ icon `iconify-fa` `bullseye` }}"]},
"Icon: Iconify sticky-note fa": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-note-fa", "body": ["{{ icon `iconify-fa` `sticky-note` }}"]},
"Icon: Iconify th fa": {"scope": "tmpl,html", "prefix": "i:iconify-th-fa", "body": ["{{ icon `iconify-fa` `th` }}"]},
"Icon: Iconify venus-double fa": {"scope": "tmpl,html", "prefix": "i:iconify-venus-double-fa", "body": ["{{ icon `iconify-fa` `venus-double` }}"]},
"Icon: Iconify american-sign-language-interpreting fa": {"scope": "tmpl,html", "prefix": "i:iconify-american-sign-language-interpreting-fa", "body": ["{{ icon `iconify-fa` `american-sign-language-interpreting` }}"]},
"Icon: Iconify bed fa": {"scope": "tmpl,html", "prefix": "i:iconify-bed-fa", "body": ["{{ icon `iconify-fa` `bed` }}"]},
"Icon: Iconify language fa": {"scope": "tmpl,html", "prefix": "i:iconify-language-fa", "body": ["{{ icon `iconify-fa` `language` }}"]},
"Icon: Iconify linkedin fa": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-fa", "body": ["{{ icon `iconify-fa` `linkedin` }}"]},
"Icon: Iconify rocket fa": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-fa", "body": ["{{ icon `iconify-fa` `rocket` }}"]},
"Icon: Iconify volume-control-phone fa": {"scope": "tmpl,html", "prefix": "i:iconify-volume-control-phone-fa", "body": ["{{ icon `iconify-fa` `volume-control-phone` }}"]},
"Icon: Iconify wifi fa": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-fa", "body": ["{{ icon `iconify-fa` `wifi` }}"]},
"Icon: Iconify unlock fa": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-fa", "body": ["{{ icon `iconify-fa` `unlock` }}"]},
"Icon: Iconify wechat fa": {"scope": "tmpl,html", "prefix": "i:iconify-wechat-fa", "body": ["{{ icon `iconify-fa` `wechat` }}"]},
"Icon: Iconify calculator fa": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-fa", "body": ["{{ icon `iconify-fa` `calculator` }}"]},
"Icon: Iconify circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-circle-o-fa", "body": ["{{ icon `iconify-fa` `circle-o` }}"]},
"Icon: Iconify google-wallet fa": {"scope": "tmpl,html", "prefix": "i:iconify-google-wallet-fa", "body": ["{{ icon `iconify-fa` `google-wallet` }}"]},
"Icon: Iconify money fa": {"scope": "tmpl,html", "prefix": "i:iconify-money-fa", "body": ["{{ icon `iconify-fa` `money` }}"]},
"Icon: Iconify spotify fa": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-fa", "body": ["{{ icon `iconify-fa` `spotify` }}"]},
"Icon: Iconify user-circle-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-o-fa", "body": ["{{ icon `iconify-fa` `user-circle-o` }}"]},
"Icon: Iconify arrow-circle-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-fa", "body": ["{{ icon `iconify-fa` `arrow-circle-left` }}"]},
"Icon: Iconify barcode fa": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-fa", "body": ["{{ icon `iconify-fa` `barcode` }}"]},
"Icon: Iconify chevron-down fa": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-fa", "body": ["{{ icon `iconify-fa` `chevron-down` }}"]},
"Icon: Iconify heart-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-heart-o-fa", "body": ["{{ icon `iconify-fa` `heart-o` }}"]},
"Icon: Iconify object-group fa": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-fa", "body": ["{{ icon `iconify-fa` `object-group` }}"]},
"Icon: Iconify quora fa": {"scope": "tmpl,html", "prefix": "i:iconify-quora-fa", "body": ["{{ icon `iconify-fa` `quora` }}"]},
"Icon: Iconify bitbucket fa": {"scope": "tmpl,html", "prefix": "i:iconify-bitbucket-fa", "body": ["{{ icon `iconify-fa` `bitbucket` }}"]},
"Icon: Iconify bold fa": {"scope": "tmpl,html", "prefix": "i:iconify-bold-fa", "body": ["{{ icon `iconify-fa` `bold` }}"]},
"Icon: Iconify hand-o-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-o-up-fa", "body": ["{{ icon `iconify-fa` `hand-o-up` }}"]},
"Icon: Iconify meanpath fa": {"scope": "tmpl,html", "prefix": "i:iconify-meanpath-fa", "body": ["{{ icon `iconify-fa` `meanpath` }}"]},
"Icon: Iconify minus-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-fa", "body": ["{{ icon `iconify-fa` `minus-square` }}"]},
"Icon: Iconify apple fa": {"scope": "tmpl,html", "prefix": "i:iconify-apple-fa", "body": ["{{ icon `iconify-fa` `apple` }}"]},
"Icon: Iconify hand-peace-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-hand-peace-o-fa", "body": ["{{ icon `iconify-fa` `hand-peace-o` }}"]},
"Icon: Iconify address-book fa": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-fa", "body": ["{{ icon `iconify-fa` `address-book` }}"]},
"Icon: Iconify beer fa": {"scope": "tmpl,html", "prefix": "i:iconify-beer-fa", "body": ["{{ icon `iconify-fa` `beer` }}"]},
"Icon: Iconify search-plus fa": {"scope": "tmpl,html", "prefix": "i:iconify-search-plus-fa", "body": ["{{ icon `iconify-fa` `search-plus` }}"]},
"Icon: Iconify th-large fa": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-fa", "body": ["{{ icon `iconify-fa` `th-large` }}"]},
"Icon: Iconify wpexplorer fa": {"scope": "tmpl,html", "prefix": "i:iconify-wpexplorer-fa", "body": ["{{ icon `iconify-fa` `wpexplorer` }}"]},
"Icon: Iconify bell-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-bell-o-fa", "body": ["{{ icon `iconify-fa` `bell-o` }}"]},
"Icon: Iconify ellipsis-h fa": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-h-fa", "body": ["{{ icon `iconify-fa` `ellipsis-h` }}"]},
"Icon: Iconify ellipsis-v fa": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-v-fa", "body": ["{{ icon `iconify-fa` `ellipsis-v` }}"]},
"Icon: Iconify git fa": {"scope": "tmpl,html", "prefix": "i:iconify-git-fa", "body": ["{{ icon `iconify-fa` `git` }}"]},
"Icon: Iconify map-pin fa": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-fa", "body": ["{{ icon `iconify-fa` `map-pin` }}"]},
"Icon: Iconify battery-2 fa": {"scope": "tmpl,html", "prefix": "i:iconify-battery-2-fa", "body": ["{{ icon `iconify-fa` `battery-2` }}"]},
"Icon: Iconify retweet fa": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-fa", "body": ["{{ icon `iconify-fa` `retweet` }}"]},
"Icon: Iconify snapchat fa": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-fa", "body": ["{{ icon `iconify-fa` `snapchat` }}"]},
"Icon: Iconify pause-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-fa", "body": ["{{ icon `iconify-fa` `pause-circle` }}"]},
"Icon: Iconify user-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-user-o-fa", "body": ["{{ icon `iconify-fa` `user-o` }}"]},
"Icon: Iconify power-off fa": {"scope": "tmpl,html", "prefix": "i:iconify-power-off-fa", "body": ["{{ icon `iconify-fa` `power-off` }}"]},
"Icon: Iconify ravelry fa": {"scope": "tmpl,html", "prefix": "i:iconify-ravelry-fa", "body": ["{{ icon `iconify-fa` `ravelry` }}"]},
"Icon: Iconify square-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-square-o-fa", "body": ["{{ icon `iconify-fa` `square-o` }}"]},
"Icon: Iconify exclamation fa": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-fa", "body": ["{{ icon `iconify-fa` `exclamation` }}"]},
"Icon: Iconify flag-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-flag-o-fa", "body": ["{{ icon `iconify-fa` `flag-o` }}"]},
"Icon: Iconify arrow-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-fa", "body": ["{{ icon `iconify-fa` `arrow-left` }}"]},
"Icon: Iconify cc-amex fa": {"scope": "tmpl,html", "prefix": "i:iconify-cc-amex-fa", "body": ["{{ icon `iconify-fa` `cc-amex` }}"]},
"Icon: Iconify chevron-circle-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-up-fa", "body": ["{{ icon `iconify-fa` `chevron-circle-up` }}"]},
"Icon: Iconify chrome fa": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-fa", "body": ["{{ icon `iconify-fa` `chrome` }}"]},
"Icon: Iconify drupal fa": {"scope": "tmpl,html", "prefix": "i:iconify-drupal-fa", "body": ["{{ icon `iconify-fa` `drupal` }}"]},
"Icon: Iconify linode fa": {"scope": "tmpl,html", "prefix": "i:iconify-linode-fa", "body": ["{{ icon `iconify-fa` `linode` }}"]},
"Icon: Iconify sort fa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-fa", "body": ["{{ icon `iconify-fa` `sort` }}"]},
"Icon: Iconify thermometer fa": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-fa", "body": ["{{ icon `iconify-fa` `thermometer` }}"]},
"Icon: Iconify ioxhost fa": {"scope": "tmpl,html", "prefix": "i:iconify-ioxhost-fa", "body": ["{{ icon `iconify-fa` `ioxhost` }}"]},
"Icon: Iconify thermometer-3 fa": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-3-fa", "body": ["{{ icon `iconify-fa` `thermometer-3` }}"]},
"Icon: Iconify trophy fa": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-fa", "body": ["{{ icon `iconify-fa` `trophy` }}"]},
"Icon: Iconify angle-down fa": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-fa", "body": ["{{ icon `iconify-fa` `angle-down` }}"]},
"Icon: Iconify bus fa": {"scope": "tmpl,html", "prefix": "i:iconify-bus-fa", "body": ["{{ icon `iconify-fa` `bus` }}"]},
"Icon: Iconify edit fa": {"scope": "tmpl,html", "prefix": "i:iconify-edit-fa", "body": ["{{ icon `iconify-fa` `edit` }}"]},
"Icon: Iconify facebook fa": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fa", "body": ["{{ icon `iconify-fa` `facebook` }}"]},
"Icon: Iconify github-alt fa": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-fa", "body": ["{{ icon `iconify-fa` `github-alt` }}"]},
"Icon: Iconify opencart fa": {"scope": "tmpl,html", "prefix": "i:iconify-opencart-fa", "body": ["{{ icon `iconify-fa` `opencart` }}"]},
"Icon: Iconify share-square-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-share-square-o-fa", "body": ["{{ icon `iconify-fa` `share-square-o` }}"]},
"Icon: Iconify star-half fa": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-fa", "body": ["{{ icon `iconify-fa` `star-half` }}"]},
"Icon: Iconify chevron-circle-left fa": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-left-fa", "body": ["{{ icon `iconify-fa` `chevron-circle-left` }}"]},
"Icon: Iconify cogs fa": {"scope": "tmpl,html", "prefix": "i:iconify-cogs-fa", "body": ["{{ icon `iconify-fa` `cogs` }}"]},
"Icon: Iconify female fa": {"scope": "tmpl,html", "prefix": "i:iconify-female-fa", "body": ["{{ icon `iconify-fa` `female` }}"]},
"Icon: Iconify gift fa": {"scope": "tmpl,html", "prefix": "i:iconify-gift-fa", "body": ["{{ icon `iconify-fa` `gift` }}"]},
"Icon: Iconify maxcdn fa": {"scope": "tmpl,html", "prefix": "i:iconify-maxcdn-fa", "body": ["{{ icon `iconify-fa` `maxcdn` }}"]},
"Icon: Iconify arrow-circle-o-up fa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-o-up-fa", "body": ["{{ icon `iconify-fa` `arrow-circle-o-up` }}"]},
"Icon: Iconify bath fa": {"scope": "tmpl,html", "prefix": "i:iconify-bath-fa", "body": ["{{ icon `iconify-fa` `bath` }}"]},
"Icon: Iconify calendar fa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-fa", "body": ["{{ icon `iconify-fa` `calendar` }}"]},
"Icon: Iconify stack-overflow fa": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-fa", "body": ["{{ icon `iconify-fa` `stack-overflow` }}"]},
"Icon: Iconify weibo fa": {"scope": "tmpl,html", "prefix": "i:iconify-weibo-fa", "body": ["{{ icon `iconify-fa` `weibo` }}"]},
"Icon: Iconify xing-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-xing-square-fa", "body": ["{{ icon `iconify-fa` `xing-square` }}"]},
"Icon: Iconify columns fa": {"scope": "tmpl,html", "prefix": "i:iconify-columns-fa", "body": ["{{ icon `iconify-fa` `columns` }}"]},
"Icon: Iconify heart fa": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fa", "body": ["{{ icon `iconify-fa` `heart` }}"]},
"Icon: Iconify instagram fa": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-fa", "body": ["{{ icon `iconify-fa` `instagram` }}"]},
"Icon: Iconify random fa": {"scope": "tmpl,html", "prefix": "i:iconify-random-fa", "body": ["{{ icon `iconify-fa` `random` }}"]},
"Icon: Iconify toggle-on fa": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-fa", "body": ["{{ icon `iconify-fa` `toggle-on` }}"]},
"Icon: Iconify ambulance fa": {"scope": "tmpl,html", "prefix": "i:iconify-ambulance-fa", "body": ["{{ icon `iconify-fa` `ambulance` }}"]},
"Icon: Iconify bitbucket-square fa": {"scope": "tmpl,html", "prefix": "i:iconify-bitbucket-square-fa", "body": ["{{ icon `iconify-fa` `bitbucket-square` }}"]},
"Icon: Iconify calendar-check-o fa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-o-fa", "body": ["{{ icon `iconify-fa` `calendar-check-o` }}"]},
"Icon: Iconify eyedropper fa": {"scope": "tmpl,html", "prefix": "i:iconify-eyedropper-fa", "body": ["{{ icon `iconify-fa` `eyedropper` }}"]},
"Icon: Iconify plus-circle fa": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-fa", "body": ["{{ icon `iconify-fa` `plus-circle` }}"]}}