{"Icon: Iconify help-rarrow gis": {"scope": "tmpl,html", "prefix": "i:iconify-help-rarrow-gis", "body": ["{{ icon `iconify-gis` `help-rarrow` }}"]},
"Icon: Iconify map-route gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-route-gis", "body": ["{{ icon `iconify-gis` `map-route` }}"]},
"Icon: Iconify search-attribtues gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-attribtues-gis", "body": ["{{ icon `iconify-gis` `search-attribtues` }}"]},
"Icon: Iconify search-layer gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-layer-gis", "body": ["{{ icon `iconify-gis` `search-layer` }}"]},
"Icon: Iconify wfs-t gis": {"scope": "tmpl,html", "prefix": "i:iconify-wfs-t-gis", "body": ["{{ icon `iconify-gis` `wfs-t` }}"]},
"Icon: Iconify wmts gis": {"scope": "tmpl,html", "prefix": "i:iconify-wmts-gis", "body": ["{{ icon `iconify-gis` `wmts` }}"]},
"Icon: Iconify directions gis": {"scope": "tmpl,html", "prefix": "i:iconify-directions-gis", "body": ["{{ icon `iconify-gis` `directions` }}"]},
"Icon: Iconify location-on gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-on-gis", "body": ["{{ icon `iconify-gis` `location-on` }}"]},
"Icon: Iconify screen-dub-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-dub-o-gis", "body": ["{{ icon `iconify-gis` `screen-dub-o` }}"]},
"Icon: Iconify swipe-map-v gis": {"scope": "tmpl,html", "prefix": "i:iconify-swipe-map-v-gis", "body": ["{{ icon `iconify-gis` `swipe-map-v` }}"]},
"Icon: Iconify poi-home gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-home-gis", "body": ["{{ icon `iconify-gis` `poi-home` }}"]},
"Icon: Iconify search-feature gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-feature-gis", "body": ["{{ icon `iconify-gis` `search-feature` }}"]},
"Icon: Iconify tags gis": {"scope": "tmpl,html", "prefix": "i:iconify-tags-gis", "body": ["{{ icon `iconify-gis` `tags` }}"]},
"Icon: Iconify time-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-time-map-gis", "body": ["{{ icon `iconify-gis` `time-map` }}"]},
"Icon: Iconify earth-north-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-north-o-gis", "body": ["{{ icon `iconify-gis` `earth-north-o` }}"]},
"Icon: Iconify globe-alt-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-o-gis", "body": ["{{ icon `iconify-gis` `globe-alt-o` }}"]},
"Icon: Iconify move gis": {"scope": "tmpl,html", "prefix": "i:iconify-move-gis", "body": ["{{ icon `iconify-gis` `move` }}"]},
"Icon: Iconify multipoint gis": {"scope": "tmpl,html", "prefix": "i:iconify-multipoint-gis", "body": ["{{ icon `iconify-gis` `multipoint` }}"]},
"Icon: Iconify split gis": {"scope": "tmpl,html", "prefix": "i:iconify-split-gis", "body": ["{{ icon `iconify-gis` `split` }}"]},
"Icon: Iconify weather-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-weather-map-gis", "body": ["{{ icon `iconify-gis` `weather-map` }}"]},
"Icon: Iconify gnss-antenna gis": {"scope": "tmpl,html", "prefix": "i:iconify-gnss-antenna-gis", "body": ["{{ icon `iconify-gis` `gnss-antenna` }}"]},
"Icon: Iconify kml-file gis": {"scope": "tmpl,html", "prefix": "i:iconify-kml-file-gis", "body": ["{{ icon `iconify-gis` `kml-file` }}"]},
"Icon: Iconify map-star gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-star-gis", "body": ["{{ icon `iconify-gis` `map-star` }}"]},
"Icon: Iconify screen-split-v gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-split-v-gis", "body": ["{{ icon `iconify-gis` `screen-split-v` }}"]},
"Icon: Iconify network-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-network-o-gis", "body": ["{{ icon `iconify-gis` `network-o` }}"]},
"Icon: Iconify pin-earth gis": {"scope": "tmpl,html", "prefix": "i:iconify-pin-earth-gis", "body": ["{{ icon `iconify-gis` `pin-earth` }}"]},
"Icon: Iconify poi-slash-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-slash-o-gis", "body": ["{{ icon `iconify-gis` `poi-slash-o` }}"]},
"Icon: Iconify arrow gis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-gis", "body": ["{{ icon `iconify-gis` `arrow` }}"]},
"Icon: Iconify compare-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-compare-map-gis", "body": ["{{ icon `iconify-gis` `compare-map` }}"]},
"Icon: Iconify earth-pacific gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-pacific-gis", "body": ["{{ icon `iconify-gis` `earth-pacific` }}"]},
"Icon: Iconify folder-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-map-gis", "body": ["{{ icon `iconify-gis` `folder-map` }}"]},
"Icon: Iconify modify-poly-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-modify-poly-o-gis", "body": ["{{ icon `iconify-gis` `modify-poly-o` }}"]},
"Icon: Iconify revers gis": {"scope": "tmpl,html", "prefix": "i:iconify-revers-gis", "body": ["{{ icon `iconify-gis` `revers` }}"]},
"Icon: Iconify search-propertie gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-propertie-gis", "body": ["{{ icon `iconify-gis` `search-propertie` }}"]},
"Icon: Iconify compass-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-compass-alt-gis", "body": ["{{ icon `iconify-gis` `compass-alt` }}"]},
"Icon: Iconify folder-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-poi-gis", "body": ["{{ icon `iconify-gis` `folder-poi` }}"]},
"Icon: Iconify folder-pois gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-pois-gis", "body": ["{{ icon `iconify-gis` `folder-pois` }}"]},
"Icon: Iconify magnify-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-magnify-map-gis", "body": ["{{ icon `iconify-gis` `magnify-map` }}"]},
"Icon: Iconify bookmark-poi-b gis": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-poi-b-gis", "body": ["{{ icon `iconify-gis` `bookmark-poi-b` }}"]},
"Icon: Iconify map-unlock gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-unlock-gis", "body": ["{{ icon `iconify-gis` `map-unlock` }}"]},
"Icon: Iconify screen-dub gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-dub-gis", "body": ["{{ icon `iconify-gis` `screen-dub` }}"]},
"Icon: Iconify square-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-square-o-gis", "body": ["{{ icon `iconify-gis` `square-o` }}"]},
"Icon: Iconify gnss gis": {"scope": "tmpl,html", "prefix": "i:iconify-gnss-gis", "body": ["{{ icon `iconify-gis` `gnss` }}"]},
"Icon: Iconify layer-down gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-down-gis", "body": ["{{ icon `iconify-gis` `layer-down` }}"]},
"Icon: Iconify map-bookmark gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-bookmark-gis", "body": ["{{ icon `iconify-gis` `map-bookmark` }}"]},
"Icon: Iconify screen-split-h gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-split-h-gis", "body": ["{{ icon `iconify-gis` `screen-split-h` }}"]},
"Icon: Iconify select-extent gis": {"scope": "tmpl,html", "prefix": "i:iconify-select-extent-gis", "body": ["{{ icon `iconify-gis` `select-extent` }}"]},
"Icon: Iconify compass-rose gis": {"scope": "tmpl,html", "prefix": "i:iconify-compass-rose-gis", "body": ["{{ icon `iconify-gis` `compass-rose` }}"]},
"Icon: Iconify layer-alt-add-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-add-o-gis", "body": ["{{ icon `iconify-gis` `layer-alt-add-o` }}"]},
"Icon: Iconify location-arrow gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-gis", "body": ["{{ icon `iconify-gis` `location-arrow` }}"]},
"Icon: Iconify screen-mag-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-mag-o-gis", "body": ["{{ icon `iconify-gis` `screen-mag-o` }}"]},
"Icon: Iconify tags-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-tags-o-gis", "body": ["{{ icon `iconify-gis` `tags-o` }}"]},
"Icon: Iconify flow-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-flow-map-gis", "body": ["{{ icon `iconify-gis` `flow-map` }}"]},
"Icon: Iconify globe-user gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-user-gis", "body": ["{{ icon `iconify-gis` `globe-user` }}"]},
"Icon: Iconify layer-road gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-road-gis", "body": ["{{ icon `iconify-gis` `layer-road` }}"]},
"Icon: Iconify map-favorite gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-favorite-gis", "body": ["{{ icon `iconify-gis` `map-favorite` }}"]},
"Icon: Iconify layer-contour gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-contour-gis", "body": ["{{ icon `iconify-gis` `layer-contour` }}"]},
"Icon: Iconify layers-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layers-o-gis", "body": ["{{ icon `iconify-gis` `layers-o` }}"]},
"Icon: Iconify phone-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-phone-map-gis", "body": ["{{ icon `iconify-gis` `phone-map` }}"]},
"Icon: Iconify search-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-poi-gis", "body": ["{{ icon `iconify-gis` `search-poi` }}"]},
"Icon: Iconify coord-system-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-coord-system-alt-gis", "body": ["{{ icon `iconify-gis` `coord-system-alt` }}"]},
"Icon: Iconify flag-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-o-gis", "body": ["{{ icon `iconify-gis` `flag-o` }}"]},
"Icon: Iconify globe-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-gis", "body": ["{{ icon `iconify-gis` `globe-alt` }}"]},
"Icon: Iconify globe-gear gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-gear-gis", "body": ["{{ icon `iconify-gis` `globe-gear` }}"]},
"Icon: Iconify phone-route-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-phone-route-alt-gis", "body": ["{{ icon `iconify-gis` `phone-route-alt` }}"]},
"Icon: Iconify rectangle-pt gis": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-pt-gis", "body": ["{{ icon `iconify-gis` `rectangle-pt` }}"]},
"Icon: Iconify square-pt gis": {"scope": "tmpl,html", "prefix": "i:iconify-square-pt-gis", "body": ["{{ icon `iconify-gis` `square-pt` }}"]},
"Icon: Iconify earth-net-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-net-o-gis", "body": ["{{ icon `iconify-gis` `earth-net-o` }}"]},
"Icon: Iconify earth-north gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-north-gis", "body": ["{{ icon `iconify-gis` `earth-north` }}"]},
"Icon: Iconify folder-globe-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-globe-o-gis", "body": ["{{ icon `iconify-gis` `folder-globe-o` }}"]},
"Icon: Iconify map-book gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-book-gis", "body": ["{{ icon `iconify-gis` `map-book` }}"]},
"Icon: Iconify world-map-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-world-map-alt-gis", "body": ["{{ icon `iconify-gis` `world-map-alt` }}"]},
"Icon: Iconify world-map-alt-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-world-map-alt-o-gis", "body": ["{{ icon `iconify-gis` `world-map-alt-o` }}"]},
"Icon: Iconify poi-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-o-gis", "body": ["{{ icon `iconify-gis` `poi-o` }}"]},
"Icon: Iconify road-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-road-map-gis", "body": ["{{ icon `iconify-gis` `road-map` }}"]},
"Icon: Iconify route-start gis": {"scope": "tmpl,html", "prefix": "i:iconify-route-start-gis", "body": ["{{ icon `iconify-gis` `route-start` }}"]},
"Icon: Iconify azimuth gis": {"scope": "tmpl,html", "prefix": "i:iconify-azimuth-gis", "body": ["{{ icon `iconify-gis` `azimuth` }}"]},
"Icon: Iconify geojson-file gis": {"scope": "tmpl,html", "prefix": "i:iconify-geojson-file-gis", "body": ["{{ icon `iconify-gis` `geojson-file` }}"]},
"Icon: Iconify layer-alt-edit gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-edit-gis", "body": ["{{ icon `iconify-gis` `layer-alt-edit` }}"]},
"Icon: Iconify pirate-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-pirate-poi-gis", "body": ["{{ icon `iconify-gis` `pirate-poi` }}"]},
"Icon: Iconify layer-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-poi-gis", "body": ["{{ icon `iconify-gis` `layer-poi` }}"]},
"Icon: Iconify measure gis": {"scope": "tmpl,html", "prefix": "i:iconify-measure-gis", "body": ["{{ icon `iconify-gis` `measure` }}"]},
"Icon: Iconify start-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-start-o-gis", "body": ["{{ icon `iconify-gis` `start-o` }}"]},
"Icon: Iconify map-add gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-add-gis", "body": ["{{ icon `iconify-gis` `map-add` }}"]},
"Icon: Iconify position-man gis": {"scope": "tmpl,html", "prefix": "i:iconify-position-man-gis", "body": ["{{ icon `iconify-gis` `position-man` }}"]},
"Icon: Iconify route-end gis": {"scope": "tmpl,html", "prefix": "i:iconify-route-end-gis", "body": ["{{ icon `iconify-gis` `route-end` }}"]},
"Icon: Iconify satellite-earth gis": {"scope": "tmpl,html", "prefix": "i:iconify-satellite-earth-gis", "body": ["{{ icon `iconify-gis` `satellite-earth` }}"]},
"Icon: Iconify earth-atlantic gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-atlantic-gis", "body": ["{{ icon `iconify-gis` `earth-atlantic` }}"]},
"Icon: Iconify erosion gis": {"scope": "tmpl,html", "prefix": "i:iconify-erosion-gis", "body": ["{{ icon `iconify-gis` `erosion` }}"]},
"Icon: Iconify flag-start gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-start-gis", "body": ["{{ icon `iconify-gis` `flag-start` }}"]},
"Icon: Iconify layer-alt-rm-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-rm-o-gis", "body": ["{{ icon `iconify-gis` `layer-alt-rm-o` }}"]},
"Icon: Iconify search-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-map-gis", "body": ["{{ icon `iconify-gis` `search-map` }}"]},
"Icon: Iconify story-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-story-map-gis", "body": ["{{ icon `iconify-gis` `story-map` }}"]},
"Icon: Iconify simplify gis": {"scope": "tmpl,html", "prefix": "i:iconify-simplify-gis", "body": ["{{ icon `iconify-gis` `simplify` }}"]},
"Icon: Iconify square gis": {"scope": "tmpl,html", "prefix": "i:iconify-square-gis", "body": ["{{ icon `iconify-gis` `square` }}"]},
"Icon: Iconify tag-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-tag-o-gis", "body": ["{{ icon `iconify-gis` `tag-o` }}"]},
"Icon: Iconify translate gis": {"scope": "tmpl,html", "prefix": "i:iconify-translate-gis", "body": ["{{ icon `iconify-gis` `translate` }}"]},
"Icon: Iconify compass gis": {"scope": "tmpl,html", "prefix": "i:iconify-compass-gis", "body": ["{{ icon `iconify-gis` `compass` }}"]},
"Icon: Iconify globe-star gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-star-gis", "body": ["{{ icon `iconify-gis` `globe-star` }}"]},
"Icon: Iconify hex-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-hex-map-gis", "body": ["{{ icon `iconify-gis` `hex-map` }}"]},
"Icon: Iconify pois-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-pois-o-gis", "body": ["{{ icon `iconify-gis` `pois-o` }}"]},
"Icon: Iconify layer-up gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-up-gis", "body": ["{{ icon `iconify-gis` `layer-up` }}"]},
"Icon: Iconify location-man gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-man-gis", "body": ["{{ icon `iconify-gis` `location-man` }}"]},
"Icon: Iconify mvt gis": {"scope": "tmpl,html", "prefix": "i:iconify-mvt-gis", "body": ["{{ icon `iconify-gis` `mvt` }}"]},
"Icon: Iconify phone-route-alt-r gis": {"scope": "tmpl,html", "prefix": "i:iconify-phone-route-alt-r-gis", "body": ["{{ icon `iconify-gis` `phone-route-alt-r` }}"]},
"Icon: Iconify convex-hull gis": {"scope": "tmpl,html", "prefix": "i:iconify-convex-hull-gis", "body": ["{{ icon `iconify-gis` `convex-hull` }}"]},
"Icon: Iconify flip-h gis": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-gis", "body": ["{{ icon `iconify-gis` `flip-h` }}"]},
"Icon: Iconify layer-alt-x-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-x-o-gis", "body": ["{{ icon `iconify-gis` `layer-alt-x-o` }}"]},
"Icon: Iconify layer-stack-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-stack-o-gis", "body": ["{{ icon `iconify-gis` `layer-stack-o` }}"]},
"Icon: Iconify screen-mag gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-mag-gis", "body": ["{{ icon `iconify-gis` `screen-mag` }}"]},
"Icon: Iconify north-arrow-n gis": {"scope": "tmpl,html", "prefix": "i:iconify-north-arrow-n-gis", "body": ["{{ icon `iconify-gis` `north-arrow-n` }}"]},
"Icon: Iconify poi-map-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-map-o-gis", "body": ["{{ icon `iconify-gis` `poi-map-o` }}"]},
"Icon: Iconify poi-slash gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-slash-gis", "body": ["{{ icon `iconify-gis` `poi-slash` }}"]},
"Icon: Iconify world-folder-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-world-folder-o-gis", "body": ["{{ icon `iconify-gis` `world-folder-o` }}"]},
"Icon: Iconify copy-point gis": {"scope": "tmpl,html", "prefix": "i:iconify-copy-point-gis", "body": ["{{ icon `iconify-gis` `copy-point` }}"]},
"Icon: Iconify layer-alt-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-poi-gis", "body": ["{{ icon `iconify-gis` `layer-alt-poi` }}"]},
"Icon: Iconify layer-landcover gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-landcover-gis", "body": ["{{ icon `iconify-gis` `layer-landcover` }}"]},
"Icon: Iconify map-send gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-send-gis", "body": ["{{ icon `iconify-gis` `map-send` }}"]},
"Icon: Iconify rotate gis": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-gis", "body": ["{{ icon `iconify-gis` `rotate` }}"]},
"Icon: Iconify wms gis": {"scope": "tmpl,html", "prefix": "i:iconify-wms-gis", "body": ["{{ icon `iconify-gis` `wms` }}"]},
"Icon: Iconify layer-add-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-add-o-gis", "body": ["{{ icon `iconify-gis` `layer-add-o` }}"]},
"Icon: Iconify pin gis": {"scope": "tmpl,html", "prefix": "i:iconify-pin-gis", "body": ["{{ icon `iconify-gis` `pin` }}"]},
"Icon: Iconify poi-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-map-gis", "body": ["{{ icon `iconify-gis` `poi-map` }}"]},
"Icon: Iconify polygon-hole-pt gis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-hole-pt-gis", "body": ["{{ icon `iconify-gis` `polygon-hole-pt` }}"]},
"Icon: Iconify layer-download gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-download-gis", "body": ["{{ icon `iconify-gis` `layer-download` }}"]},
"Icon: Iconify modify-poly gis": {"scope": "tmpl,html", "prefix": "i:iconify-modify-poly-gis", "body": ["{{ icon `iconify-gis` `modify-poly` }}"]},
"Icon: Iconify poi-alt-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-alt-o-gis", "body": ["{{ icon `iconify-gis` `poi-alt-o` }}"]},
"Icon: Iconify world-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-world-map-gis", "body": ["{{ icon `iconify-gis` `world-map` }}"]},
"Icon: Iconify snap gis": {"scope": "tmpl,html", "prefix": "i:iconify-snap-gis", "body": ["{{ icon `iconify-gis` `snap` }}"]},
"Icon: Iconify layer gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-gis", "body": ["{{ icon `iconify-gis` `layer` }}"]},
"Icon: Iconify map-edit gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-edit-gis", "body": ["{{ icon `iconify-gis` `map-edit` }}"]},
"Icon: Iconify pedestrian gis": {"scope": "tmpl,html", "prefix": "i:iconify-pedestrian-gis", "body": ["{{ icon `iconify-gis` `pedestrian` }}"]},
"Icon: Iconify screen-dub2 gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-dub2-gis", "body": ["{{ icon `iconify-gis` `screen-dub2` }}"]},
"Icon: Iconify earth-euro-africa gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-euro-africa-gis", "body": ["{{ icon `iconify-gis` `earth-euro-africa` }}"]},
"Icon: Iconify globe-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-o-gis", "body": ["{{ icon `iconify-gis` `globe-o` }}"]},
"Icon: Iconify map-tag gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-tag-gis", "body": ["{{ icon `iconify-gis` `map-tag` }}"]},
"Icon: Iconify cube-3d gis": {"scope": "tmpl,html", "prefix": "i:iconify-cube-3d-gis", "body": ["{{ icon `iconify-gis` `cube-3d` }}"]},
"Icon: Iconify search-home gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-home-gis", "body": ["{{ icon `iconify-gis` `search-home` }}"]},
"Icon: Iconify location-poi-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-poi-o-gis", "body": ["{{ icon `iconify-gis` `location-poi-o` }}"]},
"Icon: Iconify map-options gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-options-gis", "body": ["{{ icon `iconify-gis` `map-options` }}"]},
"Icon: Iconify search-globe gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-globe-gis", "body": ["{{ icon `iconify-gis` `search-globe` }}"]},
"Icon: Iconify buffer gis": {"scope": "tmpl,html", "prefix": "i:iconify-buffer-gis", "body": ["{{ icon `iconify-gis` `buffer` }}"]},
"Icon: Iconify earth-australia-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-australia-o-gis", "body": ["{{ icon `iconify-gis` `earth-australia-o` }}"]},
"Icon: Iconify extent gis": {"scope": "tmpl,html", "prefix": "i:iconify-extent-gis", "body": ["{{ icon `iconify-gis` `extent` }}"]},
"Icon: Iconify extent-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-extent-alt-gis", "body": ["{{ icon `iconify-gis` `extent-alt` }}"]},
"Icon: Iconify finish gis": {"scope": "tmpl,html", "prefix": "i:iconify-finish-gis", "body": ["{{ icon `iconify-gis` `finish` }}"]},
"Icon: Iconify network gis": {"scope": "tmpl,html", "prefix": "i:iconify-network-gis", "body": ["{{ icon `iconify-gis` `network` }}"]},
"Icon: Iconify signpost gis": {"scope": "tmpl,html", "prefix": "i:iconify-signpost-gis", "body": ["{{ icon `iconify-gis` `signpost` }}"]},
"Icon: Iconify map-legend-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-legend-o-gis", "body": ["{{ icon `iconify-gis` `map-legend-o` }}"]},
"Icon: Iconify map-share-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-share-alt-gis", "body": ["{{ icon `iconify-gis` `map-share-alt` }}"]},
"Icon: Iconify profile gis": {"scope": "tmpl,html", "prefix": "i:iconify-profile-gis", "body": ["{{ icon `iconify-gis` `profile` }}"]},
"Icon: Iconify step-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-step-o-gis", "body": ["{{ icon `iconify-gis` `step-o` }}"]},
"Icon: Iconify 360 gis": {"scope": "tmpl,html", "prefix": "i:iconify-360-gis", "body": ["{{ icon `iconify-gis` `360` }}"]},
"Icon: Iconify bicycle gis": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-gis", "body": ["{{ icon `iconify-gis` `bicycle` }}"]},
"Icon: Iconify earth-network gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-network-gis", "body": ["{{ icon `iconify-gis` `earth-network` }}"]},
"Icon: Iconify flab-b-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-flab-b-o-gis", "body": ["{{ icon `iconify-gis` `flab-b-o` }}"]},
"Icon: Iconify swipe-map-h gis": {"scope": "tmpl,html", "prefix": "i:iconify-swipe-map-h-gis", "body": ["{{ icon `iconify-gis` `swipe-map-h` }}"]},
"Icon: Iconify satellite gis": {"scope": "tmpl,html", "prefix": "i:iconify-satellite-gis", "body": ["{{ icon `iconify-gis` `satellite` }}"]},
"Icon: Iconify snap-ortho gis": {"scope": "tmpl,html", "prefix": "i:iconify-snap-ortho-gis", "body": ["{{ icon `iconify-gis` `snap-ortho` }}"]},
"Icon: Iconify earth-pacific-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-pacific-o-gis", "body": ["{{ icon `iconify-gis` `earth-pacific-o` }}"]},
"Icon: Iconify esri-json-file gis": {"scope": "tmpl,html", "prefix": "i:iconify-esri-json-file-gis", "body": ["{{ icon `iconify-gis` `esri-json-file` }}"]},
"Icon: Iconify flag-finish gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-finish-gis", "body": ["{{ icon `iconify-gis` `flag-finish` }}"]},
"Icon: Iconify poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-gis", "body": ["{{ icon `iconify-gis` `poi` }}"]},
"Icon: Iconify split-polygon gis": {"scope": "tmpl,html", "prefix": "i:iconify-split-polygon-gis", "body": ["{{ icon `iconify-gis` `split-polygon` }}"]},
"Icon: Iconify coord-grid gis": {"scope": "tmpl,html", "prefix": "i:iconify-coord-grid-gis", "body": ["{{ icon `iconify-gis` `coord-grid` }}"]},
"Icon: Iconify layer-add gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-add-gis", "body": ["{{ icon `iconify-gis` `layer-add` }}"]},
"Icon: Iconify location-arrow-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-o-gis", "body": ["{{ icon `iconify-gis` `location-arrow-o` }}"]},
"Icon: Iconify screen-dub1 gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-dub1-gis", "body": ["{{ icon `iconify-gis` `screen-dub1` }}"]},
"Icon: Iconify layer-2-rm-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-2-rm-o-gis", "body": ["{{ icon `iconify-gis` `layer-2-rm-o` }}"]},
"Icon: Iconify story-maps gis": {"scope": "tmpl,html", "prefix": "i:iconify-story-maps-gis", "body": ["{{ icon `iconify-gis` `story-maps` }}"]},
"Icon: Iconify dilatation gis": {"scope": "tmpl,html", "prefix": "i:iconify-dilatation-gis", "body": ["{{ icon `iconify-gis` `dilatation` }}"]},
"Icon: Iconify earth-asia-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-asia-o-gis", "body": ["{{ icon `iconify-gis` `earth-asia-o` }}"]},
"Icon: Iconify layer-hydro gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-hydro-gis", "body": ["{{ icon `iconify-gis` `layer-hydro` }}"]},
"Icon: Iconify modify-line gis": {"scope": "tmpl,html", "prefix": "i:iconify-modify-line-gis", "body": ["{{ icon `iconify-gis` `modify-line` }}"]},
"Icon: Iconify poi-favorite-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-favorite-o-gis", "body": ["{{ icon `iconify-gis` `poi-favorite-o` }}"]},
"Icon: Iconify regular-shape-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-regular-shape-o-gis", "body": ["{{ icon `iconify-gis` `regular-shape-o` }}"]},
"Icon: Iconify split-line gis": {"scope": "tmpl,html", "prefix": "i:iconify-split-line-gis", "body": ["{{ icon `iconify-gis` `split-line` }}"]},
"Icon: Iconify zoom-in gis": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-gis", "body": ["{{ icon `iconify-gis` `zoom-in` }}"]},
"Icon: Iconify compass-needle gis": {"scope": "tmpl,html", "prefix": "i:iconify-compass-needle-gis", "body": ["{{ icon `iconify-gis` `compass-needle` }}"]},
"Icon: Iconify earth-atlantic-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-atlantic-o-gis", "body": ["{{ icon `iconify-gis` `earth-atlantic-o` }}"]},
"Icon: Iconify folder-maps gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-maps-gis", "body": ["{{ icon `iconify-gis` `folder-maps` }}"]},
"Icon: Iconify layers gis": {"scope": "tmpl,html", "prefix": "i:iconify-layers-gis", "body": ["{{ icon `iconify-gis` `layers` }}"]},
"Icon: Iconify point gis": {"scope": "tmpl,html", "prefix": "i:iconify-point-gis", "body": ["{{ icon `iconify-gis` `point` }}"]},
"Icon: Iconify polygon-hole-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-hole-o-gis", "body": ["{{ icon `iconify-gis` `polygon-hole-o` }}"]},
"Icon: Iconify pushpin gis": {"scope": "tmpl,html", "prefix": "i:iconify-pushpin-gis", "body": ["{{ icon `iconify-gis` `pushpin` }}"]},
"Icon: Iconify search-address gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-address-gis", "body": ["{{ icon `iconify-gis` `search-address` }}"]},
"Icon: Iconify bookmark-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-poi-gis", "body": ["{{ icon `iconify-gis` `bookmark-poi` }}"]},
"Icon: Iconify globe-earth-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-earth-alt-gis", "body": ["{{ icon `iconify-gis` `globe-earth-alt` }}"]},
"Icon: Iconify layer-stack gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-stack-gis", "body": ["{{ icon `iconify-gis` `layer-stack` }}"]},
"Icon: Iconify map-legend gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-legend-gis", "body": ["{{ icon `iconify-gis` `map-legend` }}"]},
"Icon: Iconify color gis": {"scope": "tmpl,html", "prefix": "i:iconify-color-gis", "body": ["{{ icon `iconify-gis` `color` }}"]},
"Icon: Iconify start gis": {"scope": "tmpl,html", "prefix": "i:iconify-start-gis", "body": ["{{ icon `iconify-gis` `start` }}"]},
"Icon: Iconify xyz gis": {"scope": "tmpl,html", "prefix": "i:iconify-xyz-gis", "body": ["{{ icon `iconify-gis` `xyz` }}"]},
"Icon: Iconify step gis": {"scope": "tmpl,html", "prefix": "i:iconify-step-gis", "body": ["{{ icon `iconify-gis` `step` }}"]},
"Icon: Iconify translate-x gis": {"scope": "tmpl,html", "prefix": "i:iconify-translate-x-gis", "body": ["{{ icon `iconify-gis` `translate-x` }}"]},
"Icon: Iconify map-options-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-options-alt-gis", "body": ["{{ icon `iconify-gis` `map-options-alt` }}"]},
"Icon: Iconify map-print gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-print-gis", "body": ["{{ icon `iconify-gis` `map-print` }}"]},
"Icon: Iconify poi-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-alt-gis", "body": ["{{ icon `iconify-gis` `poi-alt` }}"]},
"Icon: Iconify polyline-pt gis": {"scope": "tmpl,html", "prefix": "i:iconify-polyline-pt-gis", "body": ["{{ icon `iconify-gis` `polyline-pt` }}"]},
"Icon: Iconify layer-stat-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-stat-alt-gis", "body": ["{{ icon `iconify-gis` `layer-stat-alt` }}"]},
"Icon: Iconify map-lock gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-lock-gis", "body": ["{{ icon `iconify-gis` `map-lock` }}"]},
"Icon: Iconify map-user gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-user-gis", "body": ["{{ icon `iconify-gis` `map-user` }}"]},
"Icon: Iconify earth-america gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-america-gis", "body": ["{{ icon `iconify-gis` `earth-america` }}"]},
"Icon: Iconify position gis": {"scope": "tmpl,html", "prefix": "i:iconify-position-gis", "body": ["{{ icon `iconify-gis` `position` }}"]},
"Icon: Iconify route gis": {"scope": "tmpl,html", "prefix": "i:iconify-route-gis", "body": ["{{ icon `iconify-gis` `route` }}"]},
"Icon: Iconify tag gis": {"scope": "tmpl,html", "prefix": "i:iconify-tag-gis", "body": ["{{ icon `iconify-gis` `tag` }}"]},
"Icon: Iconify globe-users gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-users-gis", "body": ["{{ icon `iconify-gis` `globe-users` }}"]},
"Icon: Iconify landcover-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-landcover-map-gis", "body": ["{{ icon `iconify-gis` `landcover-map` }}"]},
"Icon: Iconify layer-alt-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-o-gis", "body": ["{{ icon `iconify-gis` `layer-alt-o` }}"]},
"Icon: Iconify layer-upload gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-upload-gis", "body": ["{{ icon `iconify-gis` `layer-upload` }}"]},
"Icon: Iconify compass-alt-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-compass-alt-o-gis", "body": ["{{ icon `iconify-gis` `compass-alt-o` }}"]},
"Icon: Iconify drone gis": {"scope": "tmpl,html", "prefix": "i:iconify-drone-gis", "body": ["{{ icon `iconify-gis` `drone` }}"]},
"Icon: Iconify earth-america-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-america-o-gis", "body": ["{{ icon `iconify-gis` `earth-america-o` }}"]},
"Icon: Iconify full-screen gis": {"scope": "tmpl,html", "prefix": "i:iconify-full-screen-gis", "body": ["{{ icon `iconify-gis` `full-screen` }}"]},
"Icon: Iconify direction gis": {"scope": "tmpl,html", "prefix": "i:iconify-direction-gis", "body": ["{{ icon `iconify-gis` `direction` }}"]},
"Icon: Iconify poi-favorite gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-favorite-gis", "body": ["{{ icon `iconify-gis` `poi-favorite` }}"]},
"Icon: Iconify gpx-file gis": {"scope": "tmpl,html", "prefix": "i:iconify-gpx-file-gis", "body": ["{{ icon `iconify-gis` `gpx-file` }}"]},
"Icon: Iconify pois gis": {"scope": "tmpl,html", "prefix": "i:iconify-pois-gis", "body": ["{{ icon `iconify-gis` `pois` }}"]},
"Icon: Iconify regular-shape-pt gis": {"scope": "tmpl,html", "prefix": "i:iconify-regular-shape-pt-gis", "body": ["{{ icon `iconify-gis` `regular-shape-pt` }}"]},
"Icon: Iconify sym-difference gis": {"scope": "tmpl,html", "prefix": "i:iconify-sym-difference-gis", "body": ["{{ icon `iconify-gis` `sym-difference` }}"]},
"Icon: Iconify earth-network-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-network-o-gis", "body": ["{{ icon `iconify-gis` `earth-network-o` }}"]},
"Icon: Iconify flag gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-gis", "body": ["{{ icon `iconify-gis` `flag` }}"]},
"Icon: Iconify flip-v gis": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-gis", "body": ["{{ icon `iconify-gis` `flip-v` }}"]},
"Icon: Iconify globe-smiley gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-smiley-gis", "body": ["{{ icon `iconify-gis` `globe-smiley` }}"]},
"Icon: Iconify bus-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-bus-map-gis", "body": ["{{ icon `iconify-gis` `bus-map` }}"]},
"Icon: Iconify layer-rm-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-rm-o-gis", "body": ["{{ icon `iconify-gis` `layer-rm-o` }}"]},
"Icon: Iconify map-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-poi-gis", "body": ["{{ icon `iconify-gis` `map-poi` }}"]},
"Icon: Iconify world-folder gis": {"scope": "tmpl,html", "prefix": "i:iconify-world-folder-gis", "body": ["{{ icon `iconify-gis` `world-folder` }}"]},
"Icon: Iconify earth-south-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-south-o-gis", "body": ["{{ icon `iconify-gis` `earth-south-o` }}"]},
"Icon: Iconify layer-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-alt-gis", "body": ["{{ icon `iconify-gis` `layer-alt` }}"]},
"Icon: Iconify location-man-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-man-alt-gis", "body": ["{{ icon `iconify-gis` `location-man-alt` }}"]},
"Icon: Iconify polygon gis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-gis", "body": ["{{ icon `iconify-gis` `polygon` }}"]},
"Icon: Iconify earth-net gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-net-gis", "body": ["{{ icon `iconify-gis` `earth-net` }}"]},
"Icon: Iconify layer-2-add-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-2-add-o-gis", "body": ["{{ icon `iconify-gis` `layer-2-add-o` }}"]},
"Icon: Iconify layer-stat gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-stat-gis", "body": ["{{ icon `iconify-gis` `layer-stat` }}"]},
"Icon: Iconify map-smiley gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-smiley-gis", "body": ["{{ icon `iconify-gis` `map-smiley` }}"]},
"Icon: Iconify polygon-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-o-gis", "body": ["{{ icon `iconify-gis` `polygon-o` }}"]},
"Icon: Iconify polygon-pt gis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-pt-gis", "body": ["{{ icon `iconify-gis` `polygon-pt` }}"]},
"Icon: Iconify position-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-position-o-gis", "body": ["{{ icon `iconify-gis` `position-o` }}"]},
"Icon: Iconify theodolite gis": {"scope": "tmpl,html", "prefix": "i:iconify-theodolite-gis", "body": ["{{ icon `iconify-gis` `theodolite` }}"]},
"Icon: Iconify photogrammetry gis": {"scope": "tmpl,html", "prefix": "i:iconify-photogrammetry-gis", "body": ["{{ icon `iconify-gis` `photogrammetry` }}"]},
"Icon: Iconify scale gis": {"scope": "tmpl,html", "prefix": "i:iconify-scale-gis", "body": ["{{ icon `iconify-gis` `scale` }}"]},
"Icon: Iconify union gis": {"scope": "tmpl,html", "prefix": "i:iconify-union-gis", "body": ["{{ icon `iconify-gis` `union` }}"]},
"Icon: Iconify circle-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-circle-o-gis", "body": ["{{ icon `iconify-gis` `circle-o` }}"]},
"Icon: Iconify earth gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-gis", "body": ["{{ icon `iconify-gis` `earth` }}"]},
"Icon: Iconify flag-finish-b-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-finish-b-o-gis", "body": ["{{ icon `iconify-gis` `flag-finish-b-o` }}"]},
"Icon: Iconify height-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-height-map-gis", "body": ["{{ icon `iconify-gis` `height-map` }}"]},
"Icon: Iconify skeletonize gis": {"scope": "tmpl,html", "prefix": "i:iconify-skeletonize-gis", "body": ["{{ icon `iconify-gis` `skeletonize` }}"]},
"Icon: Iconify timer gis": {"scope": "tmpl,html", "prefix": "i:iconify-timer-gis", "body": ["{{ icon `iconify-gis` `timer` }}"]},
"Icon: Iconify cadastre-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-cadastre-map-gis", "body": ["{{ icon `iconify-gis` `cadastre-map` }}"]},
"Icon: Iconify globe-share gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-share-gis", "body": ["{{ icon `iconify-gis` `globe-share` }}"]},
"Icon: Iconify scale-poly gis": {"scope": "tmpl,html", "prefix": "i:iconify-scale-poly-gis", "body": ["{{ icon `iconify-gis` `scale-poly` }}"]},
"Icon: Iconify screen-mag-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-screen-mag-alt-gis", "body": ["{{ icon `iconify-gis` `screen-mag-alt` }}"]},
"Icon: Iconify measure-line gis": {"scope": "tmpl,html", "prefix": "i:iconify-measure-line-gis", "body": ["{{ icon `iconify-gis` `measure-line` }}"]},
"Icon: Iconify tacheometer gis": {"scope": "tmpl,html", "prefix": "i:iconify-tacheometer-gis", "body": ["{{ icon `iconify-gis` `tacheometer` }}"]},
"Icon: Iconify help-larrow gis": {"scope": "tmpl,html", "prefix": "i:iconify-help-larrow-gis", "body": ["{{ icon `iconify-gis` `help-larrow` }}"]},
"Icon: Iconify layer-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-o-gis", "body": ["{{ icon `iconify-gis` `layer-o` }}"]},
"Icon: Iconify map-extent gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-extent-gis", "body": ["{{ icon `iconify-gis` `map-extent` }}"]},
"Icon: Iconify measure-area-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-measure-area-alt-gis", "body": ["{{ icon `iconify-gis` `measure-area-alt` }}"]},
"Icon: Iconify coord-system-3d gis": {"scope": "tmpl,html", "prefix": "i:iconify-coord-system-3d-gis", "body": ["{{ icon `iconify-gis` `coord-system-3d` }}"]},
"Icon: Iconify flag-start-b gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-start-b-gis", "body": ["{{ icon `iconify-gis` `flag-start-b` }}"]},
"Icon: Iconify layer-rm gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-rm-gis", "body": ["{{ icon `iconify-gis` `layer-rm` }}"]},
"Icon: Iconify poi-earth gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-earth-gis", "body": ["{{ icon `iconify-gis` `poi-earth` }}"]},
"Icon: Iconify poi-home-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-home-o-gis", "body": ["{{ icon `iconify-gis` `poi-home-o` }}"]},
"Icon: Iconify regular-shape gis": {"scope": "tmpl,html", "prefix": "i:iconify-regular-shape-gis", "body": ["{{ icon `iconify-gis` `regular-shape` }}"]},
"Icon: Iconify coord-system-3d-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-coord-system-3d-alt-gis", "body": ["{{ icon `iconify-gis` `coord-system-3d-alt` }}"]},
"Icon: Iconify copy-poly gis": {"scope": "tmpl,html", "prefix": "i:iconify-copy-poly-gis", "body": ["{{ icon `iconify-gis` `copy-poly` }}"]},
"Icon: Iconify globe-options gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-options-gis", "body": ["{{ icon `iconify-gis` `globe-options` }}"]},
"Icon: Iconify home gis": {"scope": "tmpl,html", "prefix": "i:iconify-home-gis", "body": ["{{ icon `iconify-gis` `home` }}"]},
"Icon: Iconify translate-y gis": {"scope": "tmpl,html", "prefix": "i:iconify-translate-y-gis", "body": ["{{ icon `iconify-gis` `translate-y` }}"]},
"Icon: Iconify coord-system gis": {"scope": "tmpl,html", "prefix": "i:iconify-coord-system-gis", "body": ["{{ icon `iconify-gis` `coord-system` }}"]},
"Icon: Iconify phone-route gis": {"scope": "tmpl,html", "prefix": "i:iconify-phone-route-gis", "body": ["{{ icon `iconify-gis` `phone-route` }}"]},
"Icon: Iconify statistic-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-statistic-map-gis", "body": ["{{ icon `iconify-gis` `statistic-map` }}"]},
"Icon: Iconify location-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-poi-gis", "body": ["{{ icon `iconify-gis` `location-poi` }}"]},
"Icon: Iconify map gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-gis", "body": ["{{ icon `iconify-gis` `map` }}"]},
"Icon: Iconify topography gis": {"scope": "tmpl,html", "prefix": "i:iconify-topography-gis", "body": ["{{ icon `iconify-gis` `topography` }}"]},
"Icon: Iconify flag-b gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-b-gis", "body": ["{{ icon `iconify-gis` `flag-b` }}"]},
"Icon: Iconify globe gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-gis", "body": ["{{ icon `iconify-gis` `globe` }}"]},
"Icon: Iconify globe-earth gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-earth-gis", "body": ["{{ icon `iconify-gis` `globe-earth` }}"]},
"Icon: Iconify layer-edit gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-edit-gis", "body": ["{{ icon `iconify-gis` `layer-edit` }}"]},
"Icon: Iconify search-coord gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-coord-gis", "body": ["{{ icon `iconify-gis` `search-coord` }}"]},
"Icon: Iconify compass-rose-n gis": {"scope": "tmpl,html", "prefix": "i:iconify-compass-rose-n-gis", "body": ["{{ icon `iconify-gis` `compass-rose-n` }}"]},
"Icon: Iconify copy-line gis": {"scope": "tmpl,html", "prefix": "i:iconify-copy-line-gis", "body": ["{{ icon `iconify-gis` `copy-line` }}"]},
"Icon: Iconify earth-asia gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-asia-gis", "body": ["{{ icon `iconify-gis` `earth-asia` }}"]},
"Icon: Iconify map-rm gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-rm-gis", "body": ["{{ icon `iconify-gis` `map-rm` }}"]},
"Icon: Iconify offset gis": {"scope": "tmpl,html", "prefix": "i:iconify-offset-gis", "body": ["{{ icon `iconify-gis` `offset` }}"]},
"Icon: Iconify earth-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-o-gis", "body": ["{{ icon `iconify-gis` `earth-o` }}"]},
"Icon: Iconify globe-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-poi-gis", "body": ["{{ icon `iconify-gis` `globe-poi` }}"]},
"Icon: Iconify layers-poi gis": {"scope": "tmpl,html", "prefix": "i:iconify-layers-poi-gis", "body": ["{{ icon `iconify-gis` `layers-poi` }}"]},
"Icon: Iconify map-stat gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-stat-gis", "body": ["{{ icon `iconify-gis` `map-stat` }}"]},
"Icon: Iconify bbox gis": {"scope": "tmpl,html", "prefix": "i:iconify-bbox-gis", "body": ["{{ icon `iconify-gis` `bbox` }}"]},
"Icon: Iconify hydro-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-hydro-map-gis", "body": ["{{ icon `iconify-gis` `hydro-map` }}"]},
"Icon: Iconify polygon-hole gis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-hole-gis", "body": ["{{ icon `iconify-gis` `polygon-hole` }}"]},
"Icon: Iconify measure-area gis": {"scope": "tmpl,html", "prefix": "i:iconify-measure-area-gis", "body": ["{{ icon `iconify-gis` `measure-area` }}"]},
"Icon: Iconify poi-info gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-info-gis", "body": ["{{ icon `iconify-gis` `poi-info` }}"]},
"Icon: Iconify car gis": {"scope": "tmpl,html", "prefix": "i:iconify-car-gis", "body": ["{{ icon `iconify-gis` `car` }}"]},
"Icon: Iconify flag-start-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-start-o-gis", "body": ["{{ icon `iconify-gis` `flag-start-o` }}"]},
"Icon: Iconify grid gis": {"scope": "tmpl,html", "prefix": "i:iconify-grid-gis", "body": ["{{ icon `iconify-gis` `grid` }}"]},
"Icon: Iconify map-time gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-time-gis", "body": ["{{ icon `iconify-gis` `map-time` }}"]},
"Icon: Iconify shape-file gis": {"scope": "tmpl,html", "prefix": "i:iconify-shape-file-gis", "body": ["{{ icon `iconify-gis` `shape-file` }}"]},
"Icon: Iconify topojson-file gis": {"scope": "tmpl,html", "prefix": "i:iconify-topojson-file-gis", "body": ["{{ icon `iconify-gis` `topojson-file` }}"]},
"Icon: Iconify triangle-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-map-gis", "body": ["{{ icon `iconify-gis` `triangle-map` }}"]},
"Icon: Iconify folder-poi-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-poi-o-gis", "body": ["{{ icon `iconify-gis` `folder-poi-o` }}"]},
"Icon: Iconify intersection gis": {"scope": "tmpl,html", "prefix": "i:iconify-intersection-gis", "body": ["{{ icon `iconify-gis` `intersection` }}"]},
"Icon: Iconify layer-height gis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-height-gis", "body": ["{{ icon `iconify-gis` `layer-height` }}"]},
"Icon: Iconify map-tags gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-tags-gis", "body": ["{{ icon `iconify-gis` `map-tags` }}"]},
"Icon: Iconify hiker gis": {"scope": "tmpl,html", "prefix": "i:iconify-hiker-gis", "body": ["{{ icon `iconify-gis` `hiker` }}"]},
"Icon: Iconify poi-info-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-poi-info-o-gis", "body": ["{{ icon `iconify-gis` `poi-info-o` }}"]},
"Icon: Iconify proj-point gis": {"scope": "tmpl,html", "prefix": "i:iconify-proj-point-gis", "body": ["{{ icon `iconify-gis` `proj-point` }}"]},
"Icon: Iconify search-globe-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-globe-alt-gis", "body": ["{{ icon `iconify-gis` `search-globe-alt` }}"]},
"Icon: Iconify earth-gear gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-gear-gis", "body": ["{{ icon `iconify-gis` `earth-gear` }}"]},
"Icon: Iconify flag-start-b-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-flag-start-b-o-gis", "body": ["{{ icon `iconify-gis` `flag-start-b-o` }}"]},
"Icon: Iconify folder-globe gis": {"scope": "tmpl,html", "prefix": "i:iconify-folder-globe-gis", "body": ["{{ icon `iconify-gis` `folder-globe` }}"]},
"Icon: Iconify globe-shield gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-shield-gis", "body": ["{{ icon `iconify-gis` `globe-shield` }}"]},
"Icon: Iconify wfs gis": {"scope": "tmpl,html", "prefix": "i:iconify-wfs-gis", "body": ["{{ icon `iconify-gis` `wfs` }}"]},
"Icon: Iconify circle gis": {"scope": "tmpl,html", "prefix": "i:iconify-circle-gis", "body": ["{{ icon `iconify-gis` `circle` }}"]},
"Icon: Iconify story-map-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-story-map-o-gis", "body": ["{{ icon `iconify-gis` `story-map-o` }}"]},
"Icon: Iconify north-arrow gis": {"scope": "tmpl,html", "prefix": "i:iconify-north-arrow-gis", "body": ["{{ icon `iconify-gis` `north-arrow` }}"]},
"Icon: Iconify arrow-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-o-gis", "body": ["{{ icon `iconify-gis` `arrow-o` }}"]},
"Icon: Iconify earth-australia gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-australia-gis", "body": ["{{ icon `iconify-gis` `earth-australia` }}"]},
"Icon: Iconify earth-south gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-south-gis", "body": ["{{ icon `iconify-gis` `earth-south` }}"]},
"Icon: Iconify map-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-o-gis", "body": ["{{ icon `iconify-gis` `map-o` }}"]},
"Icon: Iconify map-control gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-control-gis", "body": ["{{ icon `iconify-gis` `map-control` }}"]},
"Icon: Iconify search-country gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-country-gis", "body": ["{{ icon `iconify-gis` `search-country` }}"]},
"Icon: Iconify difference gis": {"scope": "tmpl,html", "prefix": "i:iconify-difference-gis", "body": ["{{ icon `iconify-gis` `difference` }}"]},
"Icon: Iconify map-users gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-users-gis", "body": ["{{ icon `iconify-gis` `map-users` }}"]},
"Icon: Iconify profile-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-profile-o-gis", "body": ["{{ icon `iconify-gis` `profile-o` }}"]},
"Icon: Iconify zoom-out gis": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-gis", "body": ["{{ icon `iconify-gis` `zoom-out` }}"]},
"Icon: Iconify search-data gis": {"scope": "tmpl,html", "prefix": "i:iconify-search-data-gis", "body": ["{{ icon `iconify-gis` `search-data` }}"]},
"Icon: Iconify voronoi-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-voronoi-map-gis", "body": ["{{ icon `iconify-gis` `voronoi-map` }}"]},
"Icon: Iconify globe-favorite gis": {"scope": "tmpl,html", "prefix": "i:iconify-globe-favorite-gis", "body": ["{{ icon `iconify-gis` `globe-favorite` }}"]},
"Icon: Iconify map-search gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-search-gis", "body": ["{{ icon `iconify-gis` `map-search` }}"]},
"Icon: Iconify move-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-move-alt-gis", "body": ["{{ icon `iconify-gis` `move-alt` }}"]},
"Icon: Iconify rectangle gis": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-gis", "body": ["{{ icon `iconify-gis` `rectangle` }}"]},
"Icon: Iconify map-share gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-share-gis", "body": ["{{ icon `iconify-gis` `map-share` }}"]},
"Icon: Iconify rectangle-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-o-gis", "body": ["{{ icon `iconify-gis` `rectangle-o` }}"]},
"Icon: Iconify bbox-alt gis": {"scope": "tmpl,html", "prefix": "i:iconify-bbox-alt-gis", "body": ["{{ icon `iconify-gis` `bbox-alt` }}"]},
"Icon: Iconify direct gis": {"scope": "tmpl,html", "prefix": "i:iconify-direct-gis", "body": ["{{ icon `iconify-gis` `direct` }}"]},
"Icon: Iconify earth-euro-africa-o gis": {"scope": "tmpl,html", "prefix": "i:iconify-earth-euro-africa-o-gis", "body": ["{{ icon `iconify-gis` `earth-euro-africa-o` }}"]},
"Icon: Iconify location gis": {"scope": "tmpl,html", "prefix": "i:iconify-location-gis", "body": ["{{ icon `iconify-gis` `location` }}"]},
"Icon: Iconify contour-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-contour-map-gis", "body": ["{{ icon `iconify-gis` `contour-map` }}"]},
"Icon: Iconify map-play gis": {"scope": "tmpl,html", "prefix": "i:iconify-map-play-gis", "body": ["{{ icon `iconify-gis` `map-play` }}"]},
"Icon: Iconify pirate-map gis": {"scope": "tmpl,html", "prefix": "i:iconify-pirate-map-gis", "body": ["{{ icon `iconify-gis` `pirate-map` }}"]},
"Icon: Iconify polyline gis": {"scope": "tmpl,html", "prefix": "i:iconify-polyline-gis", "body": ["{{ icon `iconify-gis` `polyline` }}"]}}