{"Icon: Iconify tent fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tent-fontisto", "body": ["{{ icon `iconify-fontisto` `tent` }}"]},
"Icon: Iconify heart-eyes fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-heart-eyes-fontisto", "body": ["{{ icon `iconify-fontisto` `heart-eyes` }}"]},
"Icon: Iconify onenote fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-onenote-fontisto", "body": ["{{ icon `iconify-fontisto` `onenote` }}"]},
"Icon: Iconify scissors fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-fontisto", "body": ["{{ icon `iconify-fontisto` `scissors` }}"]},
"Icon: Iconify smiling fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-smiling-fontisto", "body": ["{{ icon `iconify-fontisto` `smiling` }}"]},
"Icon: Iconify stethoscope fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-fontisto", "body": ["{{ icon `iconify-fontisto` `stethoscope` }}"]},
"Icon: Iconify laughing fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-laughing-fontisto", "body": ["{{ icon `iconify-fontisto` `laughing` }}"]},
"Icon: Iconify pause fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pause-fontisto", "body": ["{{ icon `iconify-fontisto` `pause` }}"]},
"Icon: Iconify playstation fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-playstation-fontisto", "body": ["{{ icon `iconify-fontisto` `playstation` }}"]},
"Icon: Iconify vk fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-vk-fontisto", "body": ["{{ icon `iconify-fontisto` `vk` }}"]},
"Icon: Iconify zoom-plus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-plus-fontisto", "body": ["{{ icon `iconify-fontisto` `zoom-plus` }}"]},
"Icon: Iconify gbp fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-gbp-fontisto", "body": ["{{ icon `iconify-fontisto` `gbp` }}"]},
"Icon: Iconify nodejs fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nodejs-fontisto", "body": ["{{ icon `iconify-fontisto` `nodejs` }}"]},
"Icon: Iconify skype fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-skype-fontisto", "body": ["{{ icon `iconify-fontisto` `skype` }}"]},
"Icon: Iconify ils fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ils-fontisto", "body": ["{{ icon `iconify-fontisto` `ils` }}"]},
"Icon: Iconify opera fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-opera-fontisto", "body": ["{{ icon `iconify-fontisto` `opera` }}"]},
"Icon: Iconify radio-btn-active fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-radio-btn-active-fontisto", "body": ["{{ icon `iconify-fontisto` `radio-btn-active` }}"]},
"Icon: Iconify angle-dobule-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-dobule-left-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-dobule-left` }}"]},
"Icon: Iconify battery-half fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-battery-half-fontisto", "body": ["{{ icon `iconify-fontisto` `battery-half` }}"]},
"Icon: Iconify bed-patient fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bed-patient-fontisto", "body": ["{{ icon `iconify-fontisto` `bed-patient` }}"]},
"Icon: Iconify deskpro fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-deskpro-fontisto", "body": ["{{ icon `iconify-fontisto` `deskpro` }}"]},
"Icon: Iconify do-not-disturb fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-disturb-fontisto", "body": ["{{ icon `iconify-fontisto` `do-not-disturb` }}"]},
"Icon: Iconify snorkel fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snorkel-fontisto", "body": ["{{ icon `iconify-fontisto` `snorkel` }}"]},
"Icon: Iconify zoom fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-fontisto", "body": ["{{ icon `iconify-fontisto` `zoom` }}"]},
"Icon: Iconify commenting fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-commenting-fontisto", "body": ["{{ icon `iconify-fontisto` `commenting` }}"]},
"Icon: Iconify ember fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ember-fontisto", "body": ["{{ icon `iconify-fontisto` `ember` }}"]},
"Icon: Iconify gitlab fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-fontisto", "body": ["{{ icon `iconify-fontisto` `gitlab` }}"]},
"Icon: Iconify html5 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-html5-fontisto", "body": ["{{ icon `iconify-fontisto` `html5` }}"]},
"Icon: Iconify recycle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-recycle-fontisto", "body": ["{{ icon `iconify-fontisto` `recycle` }}"]},
"Icon: Iconify bug fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bug-fontisto", "body": ["{{ icon `iconify-fontisto` `bug` }}"]},
"Icon: Iconify calendar fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-fontisto", "body": ["{{ icon `iconify-fontisto` `calendar` }}"]},
"Icon: Iconify imdb fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-imdb-fontisto", "body": ["{{ icon `iconify-fontisto` `imdb` }}"]},
"Icon: Iconify yarn fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yarn-fontisto", "body": ["{{ icon `iconify-fontisto` `yarn` }}"]},
"Icon: Iconify youtube-play fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-play-fontisto", "body": ["{{ icon `iconify-fontisto` `youtube-play` }}"]},
"Icon: Iconify spinner-cog fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-cog-fontisto", "body": ["{{ icon `iconify-fontisto` `spinner-cog` }}"]},
"Icon: Iconify viber fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-viber-fontisto", "body": ["{{ icon `iconify-fontisto` `viber` }}"]},
"Icon: Iconify apple fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-apple-fontisto", "body": ["{{ icon `iconify-fontisto` `apple` }}"]},
"Icon: Iconify cloud-down fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-fontisto", "body": ["{{ icon `iconify-fontisto` `cloud-down` }}"]},
"Icon: Iconify heartbeat fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-heartbeat-fontisto", "body": ["{{ icon `iconify-fontisto` `heartbeat` }}"]},
"Icon: Iconify move-h-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-move-h-a-fontisto", "body": ["{{ icon `iconify-fontisto` `move-h-a` }}"]},
"Icon: Iconify quote-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-fontisto", "body": ["{{ icon `iconify-fontisto` `quote-right` }}"]},
"Icon: Iconify bold fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bold-fontisto", "body": ["{{ icon `iconify-fontisto` `bold` }}"]},
"Icon: Iconify dizzy fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dizzy-fontisto", "body": ["{{ icon `iconify-fontisto` `dizzy` }}"]},
"Icon: Iconify mic fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mic-fontisto", "body": ["{{ icon `iconify-fontisto` `mic` }}"]},
"Icon: Iconify vimeo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-fontisto", "body": ["{{ icon `iconify-fontisto` `vimeo` }}"]},
"Icon: Iconify wink fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wink-fontisto", "body": ["{{ icon `iconify-fontisto` `wink` }}"]},
"Icon: Iconify spotify fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-fontisto", "body": ["{{ icon `iconify-fontisto` `spotify` }}"]},
"Icon: Iconify compass-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-compass-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `compass-alt` }}"]},
"Icon: Iconify gulp fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-gulp-fontisto", "body": ["{{ icon `iconify-fontisto` `gulp` }}"]},
"Icon: Iconify paste fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paste-fontisto", "body": ["{{ icon `iconify-fontisto` `paste` }}"]},
"Icon: Iconify rectangle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-fontisto", "body": ["{{ icon `iconify-fontisto` `rectangle` }}"]},
"Icon: Iconify snows fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snows-fontisto", "body": ["{{ icon `iconify-fontisto` `snows` }}"]},
"Icon: Iconify baidu fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-baidu-fontisto", "body": ["{{ icon `iconify-fontisto` `baidu` }}"]},
"Icon: Iconify hotel fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hotel-fontisto", "body": ["{{ icon `iconify-fontisto` `hotel` }}"]},
"Icon: Iconify pills fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pills-fontisto", "body": ["{{ icon `iconify-fontisto` `pills` }}"]},
"Icon: Iconify surgical-knife fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-surgical-knife-fontisto", "body": ["{{ icon `iconify-fontisto` `surgical-knife` }}"]},
"Icon: Iconify mad fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mad-fontisto", "body": ["{{ icon `iconify-fontisto` `mad` }}"]},
"Icon: Iconify step-backwrad fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-step-backwrad-fontisto", "body": ["{{ icon `iconify-fontisto` `step-backwrad` }}"]},
"Icon: Iconify test-tube-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-test-tube-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `test-tube-alt` }}"]},
"Icon: Iconify blood-test fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-blood-test-fontisto", "body": ["{{ icon `iconify-fontisto` `blood-test` }}"]},
"Icon: Iconify ellipse fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ellipse-fontisto", "body": ["{{ icon `iconify-fontisto` `ellipse` }}"]},
"Icon: Iconify google-wallet fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-google-wallet-fontisto", "body": ["{{ icon `iconify-fontisto` `google-wallet` }}"]},
"Icon: Iconify graphql fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-graphql-fontisto", "body": ["{{ icon `iconify-fontisto` `graphql` }}"]},
"Icon: Iconify hacker-news fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-fontisto", "body": ["{{ icon `iconify-fontisto` `hacker-news` }}"]},
"Icon: Iconify amazon fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-fontisto", "body": ["{{ icon `iconify-fontisto` `amazon` }}"]},
"Icon: Iconify arrow-down-l fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-l-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-down-l` }}"]},
"Icon: Iconify crosshairs fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-crosshairs-fontisto", "body": ["{{ icon `iconify-fontisto` `crosshairs` }}"]},
"Icon: Iconify text-height fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-text-height-fontisto", "body": ["{{ icon `iconify-fontisto` `text-height` }}"]},
"Icon: Iconify arrow-up-l fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-l-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-up-l` }}"]},
"Icon: Iconify clock fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-clock-fontisto", "body": ["{{ icon `iconify-fontisto` `clock` }}"]},
"Icon: Iconify rails fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rails-fontisto", "body": ["{{ icon `iconify-fontisto` `rails` }}"]},
"Icon: Iconify strikethrough fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-fontisto", "body": ["{{ icon `iconify-fontisto` `strikethrough` }}"]},
"Icon: Iconify webpack fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-webpack-fontisto", "body": ["{{ icon `iconify-fontisto` `webpack` }}"]},
"Icon: Iconify angle-dobule-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-dobule-right-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-dobule-right` }}"]},
"Icon: Iconify columns fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-columns-fontisto", "body": ["{{ icon `iconify-fontisto` `columns` }}"]},
"Icon: Iconify nursing-home fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nursing-home-fontisto", "body": ["{{ icon `iconify-fontisto` `nursing-home` }}"]},
"Icon: Iconify podcast fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-podcast-fontisto", "body": ["{{ icon `iconify-fontisto` `podcast` }}"]},
"Icon: Iconify visual-studio fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-visual-studio-fontisto", "body": ["{{ icon `iconify-fontisto` `visual-studio` }}"]},
"Icon: Iconify zipper-mouth fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-zipper-mouth-fontisto", "body": ["{{ icon `iconify-fontisto` `zipper-mouth` }}"]},
"Icon: Iconify angelist fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angelist-fontisto", "body": ["{{ icon `iconify-fontisto` `angelist` }}"]},
"Icon: Iconify arrow-return-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-return-right-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-return-right` }}"]},
"Icon: Iconify caret-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-fontisto", "body": ["{{ icon `iconify-fontisto` `caret-right` }}"]},
"Icon: Iconify heartbeat-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-heartbeat-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `heartbeat-alt` }}"]},
"Icon: Iconify line fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-line-fontisto", "body": ["{{ icon `iconify-fontisto` `line` }}"]},
"Icon: Iconify acrobat-reader fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-acrobat-reader-fontisto", "body": ["{{ icon `iconify-fontisto` `acrobat-reader` }}"]},
"Icon: Iconify bicycle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-fontisto", "body": ["{{ icon `iconify-fontisto` `bicycle` }}"]},
"Icon: Iconify indent fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-indent-fontisto", "body": ["{{ icon `iconify-fontisto` `indent` }}"]},
"Icon: Iconify night-clear fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-night-clear-fontisto", "body": ["{{ icon `iconify-fontisto` `night-clear` }}"]},
"Icon: Iconify whatsapp fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-fontisto", "body": ["{{ icon `iconify-fontisto` `whatsapp` }}"]},
"Icon: Iconify blood-drop fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-blood-drop-fontisto", "body": ["{{ icon `iconify-fontisto` `blood-drop` }}"]},
"Icon: Iconify laboratory fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-laboratory-fontisto", "body": ["{{ icon `iconify-fontisto` `laboratory` }}"]},
"Icon: Iconify maxcdn fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-maxcdn-fontisto", "body": ["{{ icon `iconify-fontisto` `maxcdn` }}"]},
"Icon: Iconify odnoklassniki fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-fontisto", "body": ["{{ icon `iconify-fontisto` `odnoklassniki` }}"]},
"Icon: Iconify question fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-question-fontisto", "body": ["{{ icon `iconify-fontisto` `question` }}"]},
"Icon: Iconify earth fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-earth-fontisto", "body": ["{{ icon `iconify-fontisto` `earth` }}"]},
"Icon: Iconify qrcode fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-fontisto", "body": ["{{ icon `iconify-fontisto` `qrcode` }}"]},
"Icon: Iconify underline fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-underline-fontisto", "body": ["{{ icon `iconify-fontisto` `underline` }}"]},
"Icon: Iconify apple-music fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-apple-music-fontisto", "body": ["{{ icon `iconify-fontisto` `apple-music` }}"]},
"Icon: Iconify archive fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-archive-fontisto", "body": ["{{ icon `iconify-fontisto` `archive` }}"]},
"Icon: Iconify cloudflare fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cloudflare-fontisto", "body": ["{{ icon `iconify-fontisto` `cloudflare` }}"]},
"Icon: Iconify discover fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-discover-fontisto", "body": ["{{ icon `iconify-fontisto` `discover` }}"]},
"Icon: Iconify swimsuit fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-swimsuit-fontisto", "body": ["{{ icon `iconify-fontisto` `swimsuit` }}"]},
"Icon: Iconify php fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-php-fontisto", "body": ["{{ icon `iconify-fontisto` `php` }}"]},
"Icon: Iconify tablet-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `tablet-alt` }}"]},
"Icon: Iconify toggle-off fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-fontisto", "body": ["{{ icon `iconify-fontisto` `toggle-off` }}"]},
"Icon: Iconify angularjs fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angularjs-fontisto", "body": ["{{ icon `iconify-fontisto` `angularjs` }}"]},
"Icon: Iconify discourse fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-discourse-fontisto", "body": ["{{ icon `iconify-fontisto` `discourse` }}"]},
"Icon: Iconify first-aid-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-first-aid-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `first-aid-alt` }}"]},
"Icon: Iconify hourglass-end fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-end-fontisto", "body": ["{{ icon `iconify-fontisto` `hourglass-end` }}"]},
"Icon: Iconify jenkins fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-jenkins-fontisto", "body": ["{{ icon `iconify-fontisto` `jenkins` }}"]},
"Icon: Iconify wix fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wix-fontisto", "body": ["{{ icon `iconify-fontisto` `wix` }}"]},
"Icon: Iconify quote-a-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-quote-a-right-fontisto", "body": ["{{ icon `iconify-fontisto` `quote-a-right` }}"]},
"Icon: Iconify code fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-code-fontisto", "body": ["{{ icon `iconify-fontisto` `code` }}"]},
"Icon: Iconify more-v fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-more-v-fontisto", "body": ["{{ icon `iconify-fontisto` `more-v` }}"]},
"Icon: Iconify netflix fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-netflix-fontisto", "body": ["{{ icon `iconify-fontisto` `netflix` }}"]},
"Icon: Iconify paypal-p fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-p-fontisto", "body": ["{{ icon `iconify-fontisto` `paypal-p` }}"]},
"Icon: Iconify pingdom fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pingdom-fontisto", "body": ["{{ icon `iconify-fontisto` `pingdom` }}"]},
"Icon: Iconify skyatlas fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-skyatlas-fontisto", "body": ["{{ icon `iconify-fontisto` `skyatlas` }}"]},
"Icon: Iconify tl fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tl-fontisto", "body": ["{{ icon `iconify-fontisto` `tl` }}"]},
"Icon: Iconify volume-mute fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-fontisto", "body": ["{{ icon `iconify-fontisto` `volume-mute` }}"]},
"Icon: Iconify google-drive fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-fontisto", "body": ["{{ icon `iconify-fontisto` `google-drive` }}"]},
"Icon: Iconify iyzigo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-iyzigo-fontisto", "body": ["{{ icon `iconify-fontisto` `iyzigo` }}"]},
"Icon: Iconify play-list fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-play-list-fontisto", "body": ["{{ icon `iconify-fontisto` `play-list` }}"]},
"Icon: Iconify rainbow fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rainbow-fontisto", "body": ["{{ icon `iconify-fontisto` `rainbow` }}"]},
"Icon: Iconify sait-boat fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sait-boat-fontisto", "body": ["{{ icon `iconify-fontisto` `sait-boat` }}"]},
"Icon: Iconify battery-empty fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-fontisto", "body": ["{{ icon `iconify-fontisto` `battery-empty` }}"]},
"Icon: Iconify export fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-export-fontisto", "body": ["{{ icon `iconify-fontisto` `export` }}"]},
"Icon: Iconify if-question-circle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-if-question-circle-fontisto", "body": ["{{ icon `iconify-fontisto` `if-question-circle` }}"]},
"Icon: Iconify redux fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-redux-fontisto", "body": ["{{ icon `iconify-fontisto` `redux` }}"]},
"Icon: Iconify venus-double fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-venus-double-fontisto", "body": ["{{ icon `iconify-fontisto` `venus-double` }}"]},
"Icon: Iconify surprised fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-surprised-fontisto", "body": ["{{ icon `iconify-fontisto` `surprised` }}"]},
"Icon: Iconify ticket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-fontisto", "body": ["{{ icon `iconify-fontisto` `ticket` }}"]},
"Icon: Iconify shopping-sale fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-sale-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-sale` }}"]},
"Icon: Iconify svn fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-svn-fontisto", "body": ["{{ icon `iconify-fontisto` `svn` }}"]},
"Icon: Iconify windows fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-windows-fontisto", "body": ["{{ icon `iconify-fontisto` `windows` }}"]},
"Icon: Iconify adobe fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-fontisto", "body": ["{{ icon `iconify-fontisto` `adobe` }}"]},
"Icon: Iconify arrow-v fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-v-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-v` }}"]},
"Icon: Iconify nav-icon-list-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nav-icon-list-a-fontisto", "body": ["{{ icon `iconify-fontisto` `nav-icon-list-a` }}"]},
"Icon: Iconify radio-btn-passive fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-radio-btn-passive-fontisto", "body": ["{{ icon `iconify-fontisto` `radio-btn-passive` }}"]},
"Icon: Iconify sentry fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sentry-fontisto", "body": ["{{ icon `iconify-fontisto` `sentry` }}"]},
"Icon: Iconify comment fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-comment-fontisto", "body": ["{{ icon `iconify-fontisto` `comment` }}"]},
"Icon: Iconify saucelabs fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-saucelabs-fontisto", "body": ["{{ icon `iconify-fontisto` `saucelabs` }}"]},
"Icon: Iconify venus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-venus-fontisto", "body": ["{{ icon `iconify-fontisto` `venus` }}"]},
"Icon: Iconify icq fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-icq-fontisto", "body": ["{{ icon `iconify-fontisto` `icq` }}"]},
"Icon: Iconify more-v-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-more-v-a-fontisto", "body": ["{{ icon `iconify-fontisto` `more-v-a` }}"]},
"Icon: Iconify nav-icon-grid-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nav-icon-grid-a-fontisto", "body": ["{{ icon `iconify-fontisto` `nav-icon-grid-a` }}"]},
"Icon: Iconify paragraph fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-fontisto", "body": ["{{ icon `iconify-fontisto` `paragraph` }}"]},
"Icon: Iconify umbrella fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-fontisto", "body": ["{{ icon `iconify-fontisto` `umbrella` }}"]},
"Icon: Iconify helicopter-ambulance fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-helicopter-ambulance-fontisto", "body": ["{{ icon `iconify-fontisto` `helicopter-ambulance` }}"]},
"Icon: Iconify list-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-list-1-fontisto", "body": ["{{ icon `iconify-fontisto` `list-1` }}"]},
"Icon: Iconify preview fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-preview-fontisto", "body": ["{{ icon `iconify-fontisto` `preview` }}"]},
"Icon: Iconify truck fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-truck-fontisto", "body": ["{{ icon `iconify-fontisto` `truck` }}"]},
"Icon: Iconify battery-three-quarters fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-battery-three-quarters-fontisto", "body": ["{{ icon `iconify-fontisto` `battery-three-quarters` }}"]},
"Icon: Iconify ship fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ship-fontisto", "body": ["{{ icon `iconify-fontisto` `ship` }}"]},
"Icon: Iconify slides fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-slides-fontisto", "body": ["{{ icon `iconify-fontisto` `slides` }}"]},
"Icon: Iconify smiley fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-smiley-fontisto", "body": ["{{ icon `iconify-fontisto` `smiley` }}"]},
"Icon: Iconify twitch fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-fontisto", "body": ["{{ icon `iconify-fontisto` `twitch` }}"]},
"Icon: Iconify app-store fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-fontisto", "body": ["{{ icon `iconify-fontisto` `app-store` }}"]},
"Icon: Iconify eject fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-eject-fontisto", "body": ["{{ icon `iconify-fontisto` `eject` }}"]},
"Icon: Iconify paper-plane fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-fontisto", "body": ["{{ icon `iconify-fontisto` `paper-plane` }}"]},
"Icon: Iconify houzz fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-houzz-fontisto", "body": ["{{ icon `iconify-fontisto` `houzz` }}"]},
"Icon: Iconify stylus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stylus-fontisto", "body": ["{{ icon `iconify-fontisto` `stylus` }}"]},
"Icon: Iconify unity fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-unity-fontisto", "body": ["{{ icon `iconify-fontisto` `unity` }}"]},
"Icon: Iconify arrow-up fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-up` }}"]},
"Icon: Iconify docker fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-docker-fontisto", "body": ["{{ icon `iconify-fontisto` `docker` }}"]},
"Icon: Iconify nginx fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nginx-fontisto", "body": ["{{ icon `iconify-fontisto` `nginx` }}"]},
"Icon: Iconify snowflake-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-1-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-1` }}"]},
"Icon: Iconify steam fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-steam-fontisto", "body": ["{{ icon `iconify-fontisto` `steam` }}"]},
"Icon: Iconify stopwatch fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-fontisto", "body": ["{{ icon `iconify-fontisto` `stopwatch` }}"]},
"Icon: Iconify travis fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-travis-fontisto", "body": ["{{ icon `iconify-fontisto` `travis` }}"]},
"Icon: Iconify tumblr fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-fontisto", "body": ["{{ icon `iconify-fontisto` `tumblr` }}"]},
"Icon: Iconify google-play fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-google-play-fontisto", "body": ["{{ icon `iconify-fontisto` `google-play` }}"]},
"Icon: Iconify island fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-island-fontisto", "body": ["{{ icon `iconify-fontisto` `island` }}"]},
"Icon: Iconify npm fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-npm-fontisto", "body": ["{{ icon `iconify-fontisto` `npm` }}"]},
"Icon: Iconify plane fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-plane-fontisto", "body": ["{{ icon `iconify-fontisto` `plane` }}"]},
"Icon: Iconify snowflake-7 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-7-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-7` }}"]},
"Icon: Iconify braille fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-braille-fontisto", "body": ["{{ icon `iconify-fontisto` `braille` }}"]},
"Icon: Iconify random fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-random-fontisto", "body": ["{{ icon `iconify-fontisto` `random` }}"]},
"Icon: Iconify spinner-fidget fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-fidget-fontisto", "body": ["{{ icon `iconify-fontisto` `spinner-fidget` }}"]},
"Icon: Iconify stop fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stop-fontisto", "body": ["{{ icon `iconify-fontisto` `stop` }}"]},
"Icon: Iconify kickstarter fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-kickstarter-fontisto", "body": ["{{ icon `iconify-fontisto` `kickstarter` }}"]},
"Icon: Iconify onedrive fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-onedrive-fontisto", "body": ["{{ icon `iconify-fontisto` `onedrive` }}"]},
"Icon: Iconify react fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-react-fontisto", "body": ["{{ icon `iconify-fontisto` `react` }}"]},
"Icon: Iconify cocoapods fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cocoapods-fontisto", "body": ["{{ icon `iconify-fontisto` `cocoapods` }}"]},
"Icon: Iconify digg fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-digg-fontisto", "body": ["{{ icon `iconify-fontisto` `digg` }}"]},
"Icon: Iconify download fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-download-fontisto", "body": ["{{ icon `iconify-fontisto` `download` }}"]},
"Icon: Iconify envato fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-envato-fontisto", "body": ["{{ icon `iconify-fontisto` `envato` }}"]},
"Icon: Iconify forward fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-forward-fontisto", "body": ["{{ icon `iconify-fontisto` `forward` }}"]},
"Icon: Iconify stuck-out-tongue fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stuck-out-tongue-fontisto", "body": ["{{ icon `iconify-fontisto` `stuck-out-tongue` }}"]},
"Icon: Iconify wikipedia fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-fontisto", "body": ["{{ icon `iconify-fontisto` `wikipedia` }}"]},
"Icon: Iconify quora fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-quora-fontisto", "body": ["{{ icon `iconify-fontisto` `quora` }}"]},
"Icon: Iconify quote-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-quote-left-fontisto", "body": ["{{ icon `iconify-fontisto` `quote-left` }}"]},
"Icon: Iconify scorp fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-scorp-fontisto", "body": ["{{ icon `iconify-fontisto` `scorp` }}"]},
"Icon: Iconify anchor fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-fontisto", "body": ["{{ icon `iconify-fontisto` `anchor` }}"]},
"Icon: Iconify desktop fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-fontisto", "body": ["{{ icon `iconify-fontisto` `desktop` }}"]},
"Icon: Iconify hot-air-balloon fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hot-air-balloon-fontisto", "body": ["{{ icon `iconify-fontisto` `hot-air-balloon` }}"]},
"Icon: Iconify joomla fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-joomla-fontisto", "body": ["{{ icon `iconify-fontisto` `joomla` }}"]},
"Icon: Iconify nav-icon-grid fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nav-icon-grid-fontisto", "body": ["{{ icon `iconify-fontisto` `nav-icon-grid` }}"]},
"Icon: Iconify shield fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shield-fontisto", "body": ["{{ icon `iconify-fontisto` `shield` }}"]},
"Icon: Iconify tablet fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-fontisto", "body": ["{{ icon `iconify-fontisto` `tablet` }}"]},
"Icon: Iconify toggle-on fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-fontisto", "body": ["{{ icon `iconify-fontisto` `toggle-on` }}"]},
"Icon: Iconify unreal-engine fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-unreal-engine-fontisto", "body": ["{{ icon `iconify-fontisto` `unreal-engine` }}"]},
"Icon: Iconify aws fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-aws-fontisto", "body": ["{{ icon `iconify-fontisto` `aws` }}"]},
"Icon: Iconify wifi fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-fontisto", "body": ["{{ icon `iconify-fontisto` `wifi` }}"]},
"Icon: Iconify world fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-world-fontisto", "body": ["{{ icon `iconify-fontisto` `world` }}"]},
"Icon: Iconify record fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-record-fontisto", "body": ["{{ icon `iconify-fontisto` `record` }}"]},
"Icon: Iconify reddit fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-fontisto", "body": ["{{ icon `iconify-fontisto` `reddit` }}"]},
"Icon: Iconify snowflake-5 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-5-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-5` }}"]},
"Icon: Iconify text-width fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-text-width-fontisto", "body": ["{{ icon `iconify-fontisto` `text-width` }}"]},
"Icon: Iconify xbox fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-xbox-fontisto", "body": ["{{ icon `iconify-fontisto` `xbox` }}"]},
"Icon: Iconify beach-slipper fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-beach-slipper-fontisto", "body": ["{{ icon `iconify-fontisto` `beach-slipper` }}"]},
"Icon: Iconify flickr fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-fontisto", "body": ["{{ icon `iconify-fontisto` `flickr` }}"]},
"Icon: Iconify hipchat fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hipchat-fontisto", "body": ["{{ icon `iconify-fontisto` `hipchat` }}"]},
"Icon: Iconify jekyll fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-jekyll-fontisto", "body": ["{{ icon `iconify-fontisto` `jekyll` }}"]},
"Icon: Iconify snowflake-4 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-4-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-4` }}"]},
"Icon: Iconify eye fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-eye-fontisto", "body": ["{{ icon `iconify-fontisto` `eye` }}"]},
"Icon: Iconify music-note fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-fontisto", "body": ["{{ icon `iconify-fontisto` `music-note` }}"]},
"Icon: Iconify yacht fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yacht-fontisto", "body": ["{{ icon `iconify-fontisto` `yacht` }}"]},
"Icon: Iconify yelp fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-fontisto", "body": ["{{ icon `iconify-fontisto` `yelp` }}"]},
"Icon: Iconify caret-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-fontisto", "body": ["{{ icon `iconify-fontisto` `caret-left` }}"]},
"Icon: Iconify lightning fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-fontisto", "body": ["{{ icon `iconify-fontisto` `lightning` }}"]},
"Icon: Iconify nav-icon-list fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nav-icon-list-fontisto", "body": ["{{ icon `iconify-fontisto` `nav-icon-list` }}"]},
"Icon: Iconify play fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-play-fontisto", "body": ["{{ icon `iconify-fontisto` `play` }}"]},
"Icon: Iconify test-bottle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-test-bottle-fontisto", "body": ["{{ icon `iconify-fontisto` `test-bottle` }}"]},
"Icon: Iconify locked fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-locked-fontisto", "body": ["{{ icon `iconify-fontisto` `locked` }}"]},
"Icon: Iconify nav-icon fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nav-icon-fontisto", "body": ["{{ icon `iconify-fontisto` `nav-icon` }}"]},
"Icon: Iconify propeller-4 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-propeller-4-fontisto", "body": ["{{ icon `iconify-fontisto` `propeller-4` }}"]},
"Icon: Iconify map fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-map-fontisto", "body": ["{{ icon `iconify-fontisto` `map` }}"]},
"Icon: Iconify mars-stroke-v fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mars-stroke-v-fontisto", "body": ["{{ icon `iconify-fontisto` `mars-stroke-v` }}"]},
"Icon: Iconify oracle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-oracle-fontisto", "body": ["{{ icon `iconify-fontisto` `oracle` }}"]},
"Icon: Iconify wetransfer fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wetransfer-fontisto", "body": ["{{ icon `iconify-fontisto` `wetransfer` }}"]},
"Icon: Iconify venus-mars fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-venus-mars-fontisto", "body": ["{{ icon `iconify-fontisto` `venus-mars` }}"]},
"Icon: Iconify wallet fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-fontisto", "body": ["{{ icon `iconify-fontisto` `wallet` }}"]},
"Icon: Iconify american-sign-language-interpreting fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-american-sign-language-interpreting-fontisto", "body": ["{{ icon `iconify-fontisto` `american-sign-language-interpreting` }}"]},
"Icon: Iconify gg fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-gg-fontisto", "body": ["{{ icon `iconify-fontisto` `gg` }}"]},
"Icon: Iconify share-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-share-a-fontisto", "body": ["{{ icon `iconify-fontisto` `share-a` }}"]},
"Icon: Iconify tesla fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tesla-fontisto", "body": ["{{ icon `iconify-fontisto` `tesla` }}"]},
"Icon: Iconify user-secret fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-user-secret-fontisto", "body": ["{{ icon `iconify-fontisto` `user-secret` }}"]},
"Icon: Iconify arrow-resize fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-resize-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-resize` }}"]},
"Icon: Iconify flotation-ring fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-flotation-ring-fontisto", "body": ["{{ icon `iconify-fontisto` `flotation-ring` }}"]},
"Icon: Iconify reply fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-reply-fontisto", "body": ["{{ icon `iconify-fontisto` `reply` }}"]},
"Icon: Iconify undo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-undo-fontisto", "body": ["{{ icon `iconify-fontisto` `undo` }}"]},
"Icon: Iconify wordpress fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-fontisto", "body": ["{{ icon `iconify-fontisto` `wordpress` }}"]},
"Icon: Iconify male fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-male-fontisto", "body": ["{{ icon `iconify-fontisto` `male` }}"]},
"Icon: Iconify pinboard fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pinboard-fontisto", "body": ["{{ icon `iconify-fontisto` `pinboard` }}"]},
"Icon: Iconify suitcase-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `suitcase-alt` }}"]},
"Icon: Iconify train-ticket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-train-ticket-fontisto", "body": ["{{ icon `iconify-fontisto` `train-ticket` }}"]},
"Icon: Iconify bower fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bower-fontisto", "body": ["{{ icon `iconify-fontisto` `bower` }}"]},
"Icon: Iconify fi fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-fi-fontisto", "body": ["{{ icon `iconify-fontisto` `fi` }}"]},
"Icon: Iconify livestream fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-livestream-fontisto", "body": ["{{ icon `iconify-fontisto` `livestream` }}"]},
"Icon: Iconify ticket-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `ticket-alt` }}"]},
"Icon: Iconify phone fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-phone-fontisto", "body": ["{{ icon `iconify-fontisto` `phone` }}"]},
"Icon: Iconify arrow-right-l fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-l-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-right-l` }}"]},
"Icon: Iconify direction-sign fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-direction-sign-fontisto", "body": ["{{ icon `iconify-fontisto` `direction-sign` }}"]},
"Icon: Iconify filter fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-filter-fontisto", "body": ["{{ icon `iconify-fontisto` `filter` }}"]},
"Icon: Iconify mysql fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mysql-fontisto", "body": ["{{ icon `iconify-fontisto` `mysql` }}"]},
"Icon: Iconify person fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-person-fontisto", "body": ["{{ icon `iconify-fontisto` `person` }}"]},
"Icon: Iconify jira fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-jira-fontisto", "body": ["{{ icon `iconify-fontisto` `jira` }}"]},
"Icon: Iconify like fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-like-fontisto", "body": ["{{ icon `iconify-fontisto` `like` }}"]},
"Icon: Iconify redo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-redo-fontisto", "body": ["{{ icon `iconify-fontisto` `redo` }}"]},
"Icon: Iconify font fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-font-fontisto", "body": ["{{ icon `iconify-fontisto` `font` }}"]},
"Icon: Iconify google fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-google-fontisto", "body": ["{{ icon `iconify-fontisto` `google` }}"]},
"Icon: Iconify spinner-rotate-forward fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-rotate-forward-fontisto", "body": ["{{ icon `iconify-fontisto` `spinner-rotate-forward` }}"]},
"Icon: Iconify sunglasses-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sunglasses-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `sunglasses-alt` }}"]},
"Icon: Iconify paperclip fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-fontisto", "body": ["{{ icon `iconify-fontisto` `paperclip` }}"]},
"Icon: Iconify american-express fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-american-express-fontisto", "body": ["{{ icon `iconify-fontisto` `american-express` }}"]},
"Icon: Iconify atlassian fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-atlassian-fontisto", "body": ["{{ icon `iconify-fontisto` `atlassian` }}"]},
"Icon: Iconify bing fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bing-fontisto", "body": ["{{ icon `iconify-fontisto` `bing` }}"]},
"Icon: Iconify caret-up fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-fontisto", "body": ["{{ icon `iconify-fontisto` `caret-up` }}"]},
"Icon: Iconify cursor fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-fontisto", "body": ["{{ icon `iconify-fontisto` `cursor` }}"]},
"Icon: Iconify unlocked fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-unlocked-fontisto", "body": ["{{ icon `iconify-fontisto` `unlocked` }}"]},
"Icon: Iconify audio-description fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-audio-description-fontisto", "body": ["{{ icon `iconify-fontisto` `audio-description` }}"]},
"Icon: Iconify car fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-car-fontisto", "body": ["{{ icon `iconify-fontisto` `car` }}"]},
"Icon: Iconify delicious fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-fontisto", "body": ["{{ icon `iconify-fontisto` `delicious` }}"]},
"Icon: Iconify google-plus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-fontisto", "body": ["{{ icon `iconify-fontisto` `google-plus` }}"]},
"Icon: Iconify hashtag fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hashtag-fontisto", "body": ["{{ icon `iconify-fontisto` `hashtag` }}"]},
"Icon: Iconify paypal fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-fontisto", "body": ["{{ icon `iconify-fontisto` `paypal` }}"]},
"Icon: Iconify power fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-power-fontisto", "body": ["{{ icon `iconify-fontisto` `power` }}"]},
"Icon: Iconify twitter fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fontisto", "body": ["{{ icon `iconify-fontisto` `twitter` }}"]},
"Icon: Iconify angle-up fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-up` }}"]},
"Icon: Iconify atom fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-atom-fontisto", "body": ["{{ icon `iconify-fontisto` `atom` }}"]},
"Icon: Iconify injection-syringe fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-injection-syringe-fontisto", "body": ["{{ icon `iconify-fontisto` `injection-syringe` }}"]},
"Icon: Iconify laptop fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-fontisto", "body": ["{{ icon `iconify-fontisto` `laptop` }}"]},
"Icon: Iconify passport fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-passport-fontisto", "body": ["{{ icon `iconify-fontisto` `passport` }}"]},
"Icon: Iconify prescription fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-prescription-fontisto", "body": ["{{ icon `iconify-fontisto` `prescription` }}"]},
"Icon: Iconify blood fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-blood-fontisto", "body": ["{{ icon `iconify-fontisto` `blood` }}"]},
"Icon: Iconify dislike fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dislike-fontisto", "body": ["{{ icon `iconify-fontisto` `dislike` }}"]},
"Icon: Iconify dribbble fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-fontisto", "body": ["{{ icon `iconify-fontisto` `dribbble` }}"]},
"Icon: Iconify equalizer fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-fontisto", "body": ["{{ icon `iconify-fontisto` `equalizer` }}"]},
"Icon: Iconify flag fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fontisto", "body": ["{{ icon `iconify-fontisto` `flag` }}"]},
"Icon: Iconify sun fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sun-fontisto", "body": ["{{ icon `iconify-fontisto` `sun` }}"]},
"Icon: Iconify tablets fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tablets-fontisto", "body": ["{{ icon `iconify-fontisto` `tablets` }}"]},
"Icon: Iconify trash fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-trash-fontisto", "body": ["{{ icon `iconify-fontisto` `trash` }}"]},
"Icon: Iconify arrow-expand fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-expand-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-expand` }}"]},
"Icon: Iconify arrow-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-right` }}"]},
"Icon: Iconify dinners-club fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dinners-club-fontisto", "body": ["{{ icon `iconify-fontisto` `dinners-club` }}"]},
"Icon: Iconify low-vision fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-low-vision-fontisto", "body": ["{{ icon `iconify-fontisto` `low-vision` }}"]},
"Icon: Iconify plane-ticket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-plane-ticket-fontisto", "body": ["{{ icon `iconify-fontisto` `plane-ticket` }}"]},
"Icon: Iconify transgender fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-transgender-fontisto", "body": ["{{ icon `iconify-fontisto` `transgender` }}"]},
"Icon: Iconify codepen fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-fontisto", "body": ["{{ icon `iconify-fontisto` `codepen` }}"]},
"Icon: Iconify print fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-print-fontisto", "body": ["{{ icon `iconify-fontisto` `print` }}"]},
"Icon: Iconify quote-a-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-quote-a-left-fontisto", "body": ["{{ icon `iconify-fontisto` `quote-a-left` }}"]},
"Icon: Iconify sina-weibo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sina-weibo-fontisto", "body": ["{{ icon `iconify-fontisto` `sina-weibo` }}"]},
"Icon: Iconify snowflake-6 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-6-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-6` }}"]},
"Icon: Iconify taxi fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-fontisto", "body": ["{{ icon `iconify-fontisto` `taxi` }}"]},
"Icon: Iconify edge fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-edge-fontisto", "body": ["{{ icon `iconify-fontisto` `edge` }}"]},
"Icon: Iconify facebook fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fontisto", "body": ["{{ icon `iconify-fontisto` `facebook` }}"]},
"Icon: Iconify photograph fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-photograph-fontisto", "body": ["{{ icon `iconify-fontisto` `photograph` }}"]},
"Icon: Iconify shopping-pos-machine fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-pos-machine-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-pos-machine` }}"]},
"Icon: Iconify spinner-refresh fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-refresh-fontisto", "body": ["{{ icon `iconify-fontisto` `spinner-refresh` }}"]},
"Icon: Iconify adjust fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-fontisto", "body": ["{{ icon `iconify-fontisto` `adjust` }}"]},
"Icon: Iconify angle-down fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-down` }}"]},
"Icon: Iconify wifi-logo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-logo-fontisto", "body": ["{{ icon `iconify-fontisto` `wifi-logo` }}"]},
"Icon: Iconify deviantart fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-fontisto", "body": ["{{ icon `iconify-fontisto` `deviantart` }}"]},
"Icon: Iconify genderless fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-genderless-fontisto", "body": ["{{ icon `iconify-fontisto` `genderless` }}"]},
"Icon: Iconify mobile fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-fontisto", "body": ["{{ icon `iconify-fontisto` `mobile` }}"]},
"Icon: Iconify subscript fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-fontisto", "body": ["{{ icon `iconify-fontisto` `subscript` }}"]},
"Icon: Iconify vuejs fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-fontisto", "body": ["{{ icon `iconify-fontisto` `vuejs` }}"]},
"Icon: Iconify electronjs fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-electronjs-fontisto", "body": ["{{ icon `iconify-fontisto` `electronjs` }}"]},
"Icon: Iconify propeller-2 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-propeller-2-fontisto", "body": ["{{ icon `iconify-fontisto` `propeller-2` }}"]},
"Icon: Iconify room fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-room-fontisto", "body": ["{{ icon `iconify-fontisto` `room` }}"]},
"Icon: Iconify sourcetree fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sourcetree-fontisto", "body": ["{{ icon `iconify-fontisto` `sourcetree` }}"]},
"Icon: Iconify krw fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-krw-fontisto", "body": ["{{ icon `iconify-fontisto` `krw` }}"]},
"Icon: Iconify lightnings fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-lightnings-fontisto", "body": ["{{ icon `iconify-fontisto` `lightnings` }}"]},
"Icon: Iconify list-2 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-list-2-fontisto", "body": ["{{ icon `iconify-fontisto` `list-2` }}"]},
"Icon: Iconify pulse fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pulse-fontisto", "body": ["{{ icon `iconify-fontisto` `pulse` }}"]},
"Icon: Iconify train fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-train-fontisto", "body": ["{{ icon `iconify-fontisto` `train` }}"]},
"Icon: Iconify yahoo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-fontisto", "body": ["{{ icon `iconify-fontisto` `yahoo` }}"]},
"Icon: Iconify film fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-film-fontisto", "body": ["{{ icon `iconify-fontisto` `film` }}"]},
"Icon: Iconify horizon fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-horizon-fontisto", "body": ["{{ icon `iconify-fontisto` `horizon` }}"]},
"Icon: Iconify slightly-smile fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-slightly-smile-fontisto", "body": ["{{ icon `iconify-fontisto` `slightly-smile` }}"]},
"Icon: Iconify snowflake-2 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-2-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-2` }}"]},
"Icon: Iconify arrow-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-left` }}"]},
"Icon: Iconify cloud-up fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-fontisto", "body": ["{{ icon `iconify-fontisto` `cloud-up` }}"]},
"Icon: Iconify comments fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-comments-fontisto", "body": ["{{ icon `iconify-fontisto` `comments` }}"]},
"Icon: Iconify jsfiddle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-jsfiddle-fontisto", "body": ["{{ icon `iconify-fontisto` `jsfiddle` }}"]},
"Icon: Iconify thermometer fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-fontisto", "body": ["{{ icon `iconify-fontisto` `thermometer` }}"]},
"Icon: Iconify uber fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-uber-fontisto", "body": ["{{ icon `iconify-fontisto` `uber` }}"]},
"Icon: Iconify zoom-minus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-minus-fontisto", "body": ["{{ icon `iconify-fontisto` `zoom-minus` }}"]},
"Icon: Iconify coffeescript fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-coffeescript-fontisto", "body": ["{{ icon `iconify-fontisto` `coffeescript` }}"]},
"Icon: Iconify famale fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-famale-fontisto", "body": ["{{ icon `iconify-fontisto` `famale` }}"]},
"Icon: Iconify test-tube fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-test-tube-fontisto", "body": ["{{ icon `iconify-fontisto` `test-tube` }}"]},
"Icon: Iconify file fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-file-fontisto", "body": ["{{ icon `iconify-fontisto` `file` }}"]},
"Icon: Iconify volume-off fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-fontisto", "body": ["{{ icon `iconify-fontisto` `volume-off` }}"]},
"Icon: Iconify yandex fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-fontisto", "body": ["{{ icon `iconify-fontisto` `yandex` }}"]},
"Icon: Iconify save-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-save-1-fontisto", "body": ["{{ icon `iconify-fontisto` `save-1` }}"]},
"Icon: Iconify algolia fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-algolia-fontisto", "body": ["{{ icon `iconify-fontisto` `algolia` }}"]},
"Icon: Iconify at fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-at-fontisto", "body": ["{{ icon `iconify-fontisto` `at` }}"]},
"Icon: Iconify hexo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hexo-fontisto", "body": ["{{ icon `iconify-fontisto` `hexo` }}"]},
"Icon: Iconify messenger fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-messenger-fontisto", "body": ["{{ icon `iconify-fontisto` `messenger` }}"]},
"Icon: Iconify outdent fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-outdent-fontisto", "body": ["{{ icon `iconify-fontisto` `outdent` }}"]},
"Icon: Iconify flash fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-flash-fontisto", "body": ["{{ icon `iconify-fontisto` `flash` }}"]},
"Icon: Iconify fontisto fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-fontisto-fontisto", "body": ["{{ icon `iconify-fontisto` `fontisto` }}"]},
"Icon: Iconify inr fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-inr-fontisto", "body": ["{{ icon `iconify-fontisto` `inr` }}"]},
"Icon: Iconify picture fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-picture-fontisto", "body": ["{{ icon `iconify-fontisto` `picture` }}"]},
"Icon: Iconify save fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-save-fontisto", "body": ["{{ icon `iconify-fontisto` `save` }}"]},
"Icon: Iconify upload fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-upload-fontisto", "body": ["{{ icon `iconify-fontisto` `upload` }}"]},
"Icon: Iconify aids fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-aids-fontisto", "body": ["{{ icon `iconify-fontisto` `aids` }}"]},
"Icon: Iconify email fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-email-fontisto", "body": ["{{ icon `iconify-fontisto` `email` }}"]},
"Icon: Iconify lightbulb fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-fontisto", "body": ["{{ icon `iconify-fontisto` `lightbulb` }}"]},
"Icon: Iconify linkedin fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-fontisto", "body": ["{{ icon `iconify-fontisto` `linkedin` }}"]},
"Icon: Iconify nav-icon-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nav-icon-a-fontisto", "body": ["{{ icon `iconify-fontisto` `nav-icon-a` }}"]},
"Icon: Iconify calculator fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-fontisto", "body": ["{{ icon `iconify-fontisto` `calculator` }}"]},
"Icon: Iconify hotel-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hotel-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `hotel-alt` }}"]},
"Icon: Iconify mars-stroke-h fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mars-stroke-h-fontisto", "body": ["{{ icon `iconify-fontisto` `mars-stroke-h` }}"]},
"Icon: Iconify rocket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-fontisto", "body": ["{{ icon `iconify-fontisto` `rocket` }}"]},
"Icon: Iconify thermometer-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `thermometer-alt` }}"]},
"Icon: Iconify euro fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-euro-fontisto", "body": ["{{ icon `iconify-fontisto` `euro` }}"]},
"Icon: Iconify mars-double fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mars-double-fontisto", "body": ["{{ icon `iconify-fontisto` `mars-double` }}"]},
"Icon: Iconify star-half fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-fontisto", "body": ["{{ icon `iconify-fontisto` `star-half` }}"]},
"Icon: Iconify table-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-table-1-fontisto", "body": ["{{ icon `iconify-fontisto` `table-1` }}"]},
"Icon: Iconify blogger fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-fontisto", "body": ["{{ icon `iconify-fontisto` `blogger` }}"]},
"Icon: Iconify composer fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-composer-fontisto", "body": ["{{ icon `iconify-fontisto` `composer` }}"]},
"Icon: Iconify grunt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-grunt-fontisto", "body": ["{{ icon `iconify-fontisto` `grunt` }}"]},
"Icon: Iconify minus-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-minus-a-fontisto", "body": ["{{ icon `iconify-fontisto` `minus-a` }}"]},
"Icon: Iconify ruby fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ruby-fontisto", "body": ["{{ icon `iconify-fontisto` `ruby` }}"]},
"Icon: Iconify bell fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bell-fontisto", "body": ["{{ icon `iconify-fontisto` `bell` }}"]},
"Icon: Iconify frowning fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-frowning-fontisto", "body": ["{{ icon `iconify-fontisto` `frowning` }}"]},
"Icon: Iconify java fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-java-fontisto", "body": ["{{ icon `iconify-fontisto` `java` }}"]},
"Icon: Iconify rains fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rains-fontisto", "body": ["{{ icon `iconify-fontisto` `rains` }}"]},
"Icon: Iconify sublime-text fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sublime-text-fontisto", "body": ["{{ icon `iconify-fontisto` `sublime-text` }}"]},
"Icon: Iconify bar-chart fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-fontisto", "body": ["{{ icon `iconify-fontisto` `bar-chart` }}"]},
"Icon: Iconify favorite fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-fontisto", "body": ["{{ icon `iconify-fontisto` `favorite` }}"]},
"Icon: Iconify file-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-file-1-fontisto", "body": ["{{ icon `iconify-fontisto` `file-1` }}"]},
"Icon: Iconify yandex-international fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-international-fontisto", "body": ["{{ icon `iconify-fontisto` `yandex-international` }}"]},
"Icon: Iconify bell-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bell-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `bell-alt` }}"]},
"Icon: Iconify plus-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-plus-a-fontisto", "body": ["{{ icon `iconify-fontisto` `plus-a` }}"]},
"Icon: Iconify universal-acces fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-universal-acces-fontisto", "body": ["{{ icon `iconify-fontisto` `universal-acces` }}"]},
"Icon: Iconify angle-dobule-up fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-dobule-up-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-dobule-up` }}"]},
"Icon: Iconify cocktail fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cocktail-fontisto", "body": ["{{ icon `iconify-fontisto` `cocktail` }}"]},
"Icon: Iconify copy fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-copy-fontisto", "body": ["{{ icon `iconify-fontisto` `copy` }}"]},
"Icon: Iconify sunglasses fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sunglasses-fontisto", "body": ["{{ icon `iconify-fontisto` `sunglasses` }}"]},
"Icon: Iconify asterisk fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-fontisto", "body": ["{{ icon `iconify-fontisto` `asterisk` }}"]},
"Icon: Iconify bitbucket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bitbucket-fontisto", "body": ["{{ icon `iconify-fontisto` `bitbucket` }}"]},
"Icon: Iconify horizon-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-horizon-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `horizon-alt` }}"]},
"Icon: Iconify nervous fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nervous-fontisto", "body": ["{{ icon `iconify-fontisto` `nervous` }}"]},
"Icon: Iconify snowflake fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake` }}"]},
"Icon: Iconify sass fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sass-fontisto", "body": ["{{ icon `iconify-fontisto` `sass` }}"]},
"Icon: Iconify ted fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ted-fontisto", "body": ["{{ icon `iconify-fontisto` `ted` }}"]},
"Icon: Iconify tripadvisor fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tripadvisor-fontisto", "body": ["{{ icon `iconify-fontisto` `tripadvisor` }}"]},
"Icon: Iconify 500px fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-500px-fontisto", "body": ["{{ icon `iconify-fontisto` `500px` }}"]},
"Icon: Iconify babel fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-babel-fontisto", "body": ["{{ icon `iconify-fontisto` `babel` }}"]},
"Icon: Iconify home fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-home-fontisto", "body": ["{{ icon `iconify-fontisto` `home` }}"]},
"Icon: Iconify intersex fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-intersex-fontisto", "body": ["{{ icon `iconify-fontisto` `intersex` }}"]},
"Icon: Iconify raspberry-pi fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-raspberry-pi-fontisto", "body": ["{{ icon `iconify-fontisto` `raspberry-pi` }}"]},
"Icon: Iconify transgender-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-transgender-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `transgender-alt` }}"]},
"Icon: Iconify usb fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-usb-fontisto", "body": ["{{ icon `iconify-fontisto` `usb` }}"]},
"Icon: Iconify bookmark-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `bookmark-alt` }}"]},
"Icon: Iconify bus-ticket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bus-ticket-fontisto", "body": ["{{ icon `iconify-fontisto` `bus-ticket` }}"]},
"Icon: Iconify circle-o-notch fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-circle-o-notch-fontisto", "body": ["{{ icon `iconify-fontisto` `circle-o-notch` }}"]},
"Icon: Iconify heart fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fontisto", "body": ["{{ icon `iconify-fontisto` `heart` }}"]},
"Icon: Iconify night-alt-lightning fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-lightning-fontisto", "body": ["{{ icon `iconify-fontisto` `night-alt-lightning` }}"]},
"Icon: Iconify payu fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-payu-fontisto", "body": ["{{ icon `iconify-fontisto` `payu` }}"]},
"Icon: Iconify arrow-h fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-h-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-h` }}"]},
"Icon: Iconify bandage fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bandage-fontisto", "body": ["{{ icon `iconify-fontisto` `bandage` }}"]},
"Icon: Iconify caret-down fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-fontisto", "body": ["{{ icon `iconify-fontisto` `caret-down` }}"]},
"Icon: Iconify line-chart fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-fontisto", "body": ["{{ icon `iconify-fontisto` `line-chart` }}"]},
"Icon: Iconify neuter fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-neuter-fontisto", "body": ["{{ icon `iconify-fontisto` `neuter` }}"]},
"Icon: Iconify cloudy-gusts fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-gusts-fontisto", "body": ["{{ icon `iconify-fontisto` `cloudy-gusts` }}"]},
"Icon: Iconify player-settings fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-player-settings-fontisto", "body": ["{{ icon `iconify-fontisto` `player-settings` }}"]},
"Icon: Iconify shopping-bag-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-1-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-bag-1` }}"]},
"Icon: Iconify android fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-android-fontisto", "body": ["{{ icon `iconify-fontisto` `android` }}"]},
"Icon: Iconify laravel fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-laravel-fontisto", "body": ["{{ icon `iconify-fontisto` `laravel` }}"]},
"Icon: Iconify neutral fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-neutral-fontisto", "body": ["{{ icon `iconify-fontisto` `neutral` }}"]},
"Icon: Iconify night-alt-cloudy fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-cloudy-fontisto", "body": ["{{ icon `iconify-fontisto` `night-alt-cloudy` }}"]},
"Icon: Iconify eraser fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-fontisto", "body": ["{{ icon `iconify-fontisto` `eraser` }}"]},
"Icon: Iconify left-align fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-left-align-fontisto", "body": ["{{ icon `iconify-fontisto` `left-align` }}"]},
"Icon: Iconify product-hunt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-product-hunt-fontisto", "body": ["{{ icon `iconify-fontisto` `product-hunt` }}"]},
"Icon: Iconify rage fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rage-fontisto", "body": ["{{ icon `iconify-fontisto` `rage` }}"]},
"Icon: Iconify ambulance fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ambulance-fontisto", "body": ["{{ icon `iconify-fontisto` `ambulance` }}"]},
"Icon: Iconify crop fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-crop-fontisto", "body": ["{{ icon `iconify-fontisto` `crop` }}"]},
"Icon: Iconify paw fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paw-fontisto", "body": ["{{ icon `iconify-fontisto` `paw` }}"]},
"Icon: Iconify shopping-basket fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-basket-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-basket` }}"]},
"Icon: Iconify ubuntu fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ubuntu-fontisto", "body": ["{{ icon `iconify-fontisto` `ubuntu` }}"]},
"Icon: Iconify deaf fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-deaf-fontisto", "body": ["{{ icon `iconify-fontisto` `deaf` }}"]},
"Icon: Iconify github fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-github-fontisto", "body": ["{{ icon `iconify-fontisto` `github` }}"]},
"Icon: Iconify hourglass-half fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-half-fontisto", "body": ["{{ icon `iconify-fontisto` `hourglass-half` }}"]},
"Icon: Iconify jcb fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-jcb-fontisto", "body": ["{{ icon `iconify-fontisto` `jcb` }}"]},
"Icon: Iconify angle-dobule-down fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-dobule-down-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-dobule-down` }}"]},
"Icon: Iconify center-align fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-center-align-fontisto", "body": ["{{ icon `iconify-fontisto` `center-align` }}"]},
"Icon: Iconify css3 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-css3-fontisto", "body": ["{{ icon `iconify-fontisto` `css3` }}"]},
"Icon: Iconify dna fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dna-fontisto", "body": ["{{ icon `iconify-fontisto` `dna` }}"]},
"Icon: Iconify fire fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-fire-fontisto", "body": ["{{ icon `iconify-fontisto` `fire` }}"]},
"Icon: Iconify metro fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-metro-fontisto", "body": ["{{ icon `iconify-fontisto` `metro` }}"]},
"Icon: Iconify move-h fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-move-h-fontisto", "body": ["{{ icon `iconify-fontisto` `move-h` }}"]},
"Icon: Iconify pie-chart-2 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-2-fontisto", "body": ["{{ icon `iconify-fontisto` `pie-chart-2` }}"]},
"Icon: Iconify arrow-left-l fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-l-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-left-l` }}"]},
"Icon: Iconify automobile fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-automobile-fontisto", "body": ["{{ icon `iconify-fontisto` `automobile` }}"]},
"Icon: Iconify battery-full fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-fontisto", "body": ["{{ icon `iconify-fontisto` `battery-full` }}"]},
"Icon: Iconify disqus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-disqus-fontisto", "body": ["{{ icon `iconify-fontisto` `disqus` }}"]},
"Icon: Iconify passport-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-passport-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `passport-alt` }}"]},
"Icon: Iconify vine fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-vine-fontisto", "body": ["{{ icon `iconify-fontisto` `vine` }}"]},
"Icon: Iconify bitcoin fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-fontisto", "body": ["{{ icon `iconify-fontisto` `bitcoin` }}"]},
"Icon: Iconify close-a fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-close-a-fontisto", "body": ["{{ icon `iconify-fontisto` `close-a` }}"]},
"Icon: Iconify git fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-git-fontisto", "body": ["{{ icon `iconify-fontisto` `git` }}"]},
"Icon: Iconify mastercard fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mastercard-fontisto", "body": ["{{ icon `iconify-fontisto` `mastercard` }}"]},
"Icon: Iconify mongodb fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mongodb-fontisto", "body": ["{{ icon `iconify-fontisto` `mongodb` }}"]},
"Icon: Iconify udacity fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-udacity-fontisto", "body": ["{{ icon `iconify-fontisto` `udacity` }}"]},
"Icon: Iconify wind fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wind-fontisto", "body": ["{{ icon `iconify-fontisto` `wind` }}"]},
"Icon: Iconify ban fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ban-fontisto", "body": ["{{ icon `iconify-fontisto` `ban` }}"]},
"Icon: Iconify dollar fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-fontisto", "body": ["{{ icon `iconify-fontisto` `dollar` }}"]},
"Icon: Iconify foursquare fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-fontisto", "body": ["{{ icon `iconify-fontisto` `foursquare` }}"]},
"Icon: Iconify hangout fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hangout-fontisto", "body": ["{{ icon `iconify-fontisto` `hangout` }}"]},
"Icon: Iconify magnet fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-fontisto", "body": ["{{ icon `iconify-fontisto` `magnet` }}"]},
"Icon: Iconify table-2 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-table-2-fontisto", "body": ["{{ icon `iconify-fontisto` `table-2` }}"]},
"Icon: Iconify search fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-search-fontisto", "body": ["{{ icon `iconify-fontisto` `search` }}"]},
"Icon: Iconify curve fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-curve-fontisto", "body": ["{{ icon `iconify-fontisto` `curve` }}"]},
"Icon: Iconify doctor fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-fontisto", "body": ["{{ icon `iconify-fontisto` `doctor` }}"]},
"Icon: Iconify key fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-key-fontisto", "body": ["{{ icon `iconify-fontisto` `key` }}"]},
"Icon: Iconify open-mouth fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-open-mouth-fontisto", "body": ["{{ icon `iconify-fontisto` `open-mouth` }}"]},
"Icon: Iconify rain fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rain-fontisto", "body": ["{{ icon `iconify-fontisto` `rain` }}"]},
"Icon: Iconify tongue fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tongue-fontisto", "body": ["{{ icon `iconify-fontisto` `tongue` }}"]},
"Icon: Iconify volume-down fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-fontisto", "body": ["{{ icon `iconify-fontisto` `volume-down` }}"]},
"Icon: Iconify wheelchair fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-fontisto", "body": ["{{ icon `iconify-fontisto` `wheelchair` }}"]},
"Icon: Iconify airplay fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-fontisto", "body": ["{{ icon `iconify-fontisto` `airplay` }}"]},
"Icon: Iconify bluetooth-b fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-b-fontisto", "body": ["{{ icon `iconify-fontisto` `bluetooth-b` }}"]},
"Icon: Iconify nurse fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-nurse-fontisto", "body": ["{{ icon `iconify-fontisto` `nurse` }}"]},
"Icon: Iconify rss fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rss-fontisto", "body": ["{{ icon `iconify-fontisto` `rss` }}"]},
"Icon: Iconify step-forward fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-fontisto", "body": ["{{ icon `iconify-fontisto` `step-forward` }}"]},
"Icon: Iconify mars-stroke fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mars-stroke-fontisto", "body": ["{{ icon `iconify-fontisto` `mars-stroke` }}"]},
"Icon: Iconify origin fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-origin-fontisto", "body": ["{{ icon `iconify-fontisto` `origin` }}"]},
"Icon: Iconify propeller-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-propeller-1-fontisto", "body": ["{{ icon `iconify-fontisto` `propeller-1` }}"]},
"Icon: Iconify snowflake-8 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-8-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-8` }}"]},
"Icon: Iconify dailymotion fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dailymotion-fontisto", "body": ["{{ icon `iconify-fontisto` `dailymotion` }}"]},
"Icon: Iconify discord fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-discord-fontisto", "body": ["{{ icon `iconify-fontisto` `discord` }}"]},
"Icon: Iconify map-marker fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-fontisto", "body": ["{{ icon `iconify-fontisto` `map-marker` }}"]},
"Icon: Iconify pinterest fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-fontisto", "body": ["{{ icon `iconify-fontisto` `pinterest` }}"]},
"Icon: Iconify share fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-share-fontisto", "body": ["{{ icon `iconify-fontisto` `share` }}"]},
"Icon: Iconify fog fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-fog-fontisto", "body": ["{{ icon `iconify-fontisto` `fog` }}"]},
"Icon: Iconify instagram fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-fontisto", "body": ["{{ icon `iconify-fontisto` `instagram` }}"]},
"Icon: Iconify microsoft fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-fontisto", "body": ["{{ icon `iconify-fontisto` `microsoft` }}"]},
"Icon: Iconify money-symbol fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-money-symbol-fontisto", "body": ["{{ icon `iconify-fontisto` `money-symbol` }}"]},
"Icon: Iconify compass fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-compass-fontisto", "body": ["{{ icon `iconify-fontisto` `compass` }}"]},
"Icon: Iconify helicopter fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-helicopter-fontisto", "body": ["{{ icon `iconify-fontisto` `helicopter` }}"]},
"Icon: Iconify parasol fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-parasol-fontisto", "body": ["{{ icon `iconify-fontisto` `parasol` }}"]},
"Icon: Iconify right-align fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-right-align-fontisto", "body": ["{{ icon `iconify-fontisto` `right-align` }}"]},
"Icon: Iconify telegram fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-fontisto", "body": ["{{ icon `iconify-fontisto` `telegram` }}"]},
"Icon: Iconify close fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-close-fontisto", "body": ["{{ icon `iconify-fontisto` `close` }}"]},
"Icon: Iconify shazam fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shazam-fontisto", "body": ["{{ icon `iconify-fontisto` `shazam` }}"]},
"Icon: Iconify database fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-database-fontisto", "body": ["{{ icon `iconify-fontisto` `database` }}"]},
"Icon: Iconify mars fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mars-fontisto", "body": ["{{ icon `iconify-fontisto` `mars` }}"]},
"Icon: Iconify shopify fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopify-fontisto", "body": ["{{ icon `iconify-fontisto` `shopify` }}"]},
"Icon: Iconify subway fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-subway-fontisto", "body": ["{{ icon `iconify-fontisto` `subway` }}"]},
"Icon: Iconify suitcase fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-fontisto", "body": ["{{ icon `iconify-fontisto` `suitcase` }}"]},
"Icon: Iconify angle-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-left` }}"]},
"Icon: Iconify arrow-move fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-move-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-move` }}"]},
"Icon: Iconify blind fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-blind-fontisto", "body": ["{{ icon `iconify-fontisto` `blind` }}"]},
"Icon: Iconify check fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-check-fontisto", "body": ["{{ icon `iconify-fontisto` `check` }}"]},
"Icon: Iconify day-rain fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-day-rain-fontisto", "body": ["{{ icon `iconify-fontisto` `day-rain` }}"]},
"Icon: Iconify area-chart fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-area-chart-fontisto", "body": ["{{ icon `iconify-fontisto` `area-chart` }}"]},
"Icon: Iconify bus fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bus-fontisto", "body": ["{{ icon `iconify-fontisto` `bus` }}"]},
"Icon: Iconify headphone fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-headphone-fontisto", "body": ["{{ icon `iconify-fontisto` `headphone` }}"]},
"Icon: Iconify tv fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tv-fontisto", "body": ["{{ icon `iconify-fontisto` `tv` }}"]},
"Icon: Iconify broken-link fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-broken-link-fontisto", "body": ["{{ icon `iconify-fontisto` `broken-link` }}"]},
"Icon: Iconify link fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-link-fontisto", "body": ["{{ icon `iconify-fontisto` `link` }}"]},
"Icon: Iconify slack fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-slack-fontisto", "body": ["{{ icon `iconify-fontisto` `slack` }}"]},
"Icon: Iconify shopping-bag fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-bag` }}"]},
"Icon: Iconify visa fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-visa-fontisto", "body": ["{{ icon `iconify-fontisto` `visa` }}"]},
"Icon: Iconify day-sunny fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-day-sunny-fontisto", "body": ["{{ icon `iconify-fontisto` `day-sunny` }}"]},
"Icon: Iconify invision fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-invision-fontisto", "body": ["{{ icon `iconify-fontisto` `invision` }}"]},
"Icon: Iconify linux fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-linux-fontisto", "body": ["{{ icon `iconify-fontisto` `linux` }}"]},
"Icon: Iconify swarm fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-swarm-fontisto", "body": ["{{ icon `iconify-fontisto` `swarm` }}"]},
"Icon: Iconify world-o fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-world-o-fontisto", "body": ["{{ icon `iconify-fontisto` `world-o` }}"]},
"Icon: Iconify day-snow fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-day-snow-fontisto", "body": ["{{ icon `iconify-fontisto` `day-snow` }}"]},
"Icon: Iconify hourglass fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-fontisto", "body": ["{{ icon `iconify-fontisto` `hourglass` }}"]},
"Icon: Iconify periscope fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-periscope-fontisto", "body": ["{{ icon `iconify-fontisto` `periscope` }}"]},
"Icon: Iconify snow fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snow-fontisto", "body": ["{{ icon `iconify-fontisto` `snow` }}"]},
"Icon: Iconify shopping-basket-add fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-basket-add-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-basket-add` }}"]},
"Icon: Iconify apple-pay fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-apple-pay-fontisto", "body": ["{{ icon `iconify-fontisto` `apple-pay` }}"]},
"Icon: Iconify arrow-down fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-down` }}"]},
"Icon: Iconify history fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-history-fontisto", "body": ["{{ icon `iconify-fontisto` `history` }}"]},
"Icon: Iconify night-alt-rain fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-rain-fontisto", "body": ["{{ icon `iconify-fontisto` `night-alt-rain` }}"]},
"Icon: Iconify persons fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-persons-fontisto", "body": ["{{ icon `iconify-fontisto` `persons` }}"]},
"Icon: Iconify day-lightning fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-day-lightning-fontisto", "body": ["{{ icon `iconify-fontisto` `day-lightning` }}"]},
"Icon: Iconify italic fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-italic-fontisto", "body": ["{{ icon `iconify-fontisto` `italic` }}"]},
"Icon: Iconify mercury fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mercury-fontisto", "body": ["{{ icon `iconify-fontisto` `mercury` }}"]},
"Icon: Iconify propeller-3 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-propeller-3-fontisto", "body": ["{{ icon `iconify-fontisto` `propeller-3` }}"]},
"Icon: Iconify treehouse fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-treehouse-fontisto", "body": ["{{ icon `iconify-fontisto` `treehouse` }}"]},
"Icon: Iconify arrow-swap fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-swap-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-swap` }}"]},
"Icon: Iconify folder fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-folder-fontisto", "body": ["{{ icon `iconify-fontisto` `folder` }}"]},
"Icon: Iconify heart-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-heart-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `heart-alt` }}"]},
"Icon: Iconify redis fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-redis-fontisto", "body": ["{{ icon `iconify-fontisto` `redis` }}"]},
"Icon: Iconify rouble fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-rouble-fontisto", "body": ["{{ icon `iconify-fontisto` `rouble` }}"]},
"Icon: Iconify shopping-barcode fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-barcode-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-barcode` }}"]},
"Icon: Iconify shopping-package fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-package-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-package` }}"]},
"Icon: Iconify spinner fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-fontisto", "body": ["{{ icon `iconify-fontisto` `spinner` }}"]},
"Icon: Iconify arrow-return-left fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-return-left-fontisto", "body": ["{{ icon `iconify-fontisto` `arrow-return-left` }}"]},
"Icon: Iconify checkbox-passive fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-passive-fontisto", "body": ["{{ icon `iconify-fontisto` `checkbox-passive` }}"]},
"Icon: Iconify holiday-village fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-holiday-village-fontisto", "body": ["{{ icon `iconify-fontisto` `holiday-village` }}"]},
"Icon: Iconify language fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-language-fontisto", "body": ["{{ icon `iconify-fontisto` `language` }}"]},
"Icon: Iconify map-marker-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `map-marker-alt` }}"]},
"Icon: Iconify angle-right fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-fontisto", "body": ["{{ icon `iconify-fontisto` `angle-right` }}"]},
"Icon: Iconify justify fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-justify-fontisto", "body": ["{{ icon `iconify-fontisto` `justify` }}"]},
"Icon: Iconify date fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-date-fontisto", "body": ["{{ icon `iconify-fontisto` `date` }}"]},
"Icon: Iconify dropbox fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-fontisto", "body": ["{{ icon `iconify-fontisto` `dropbox` }}"]},
"Icon: Iconify night-alt-snow fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-snow-fontisto", "body": ["{{ icon `iconify-fontisto` `night-alt-snow` }}"]},
"Icon: Iconify troy fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-troy-fontisto", "body": ["{{ icon `iconify-fontisto` `troy` }}"]},
"Icon: Iconify motorcycle fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-motorcycle-fontisto", "body": ["{{ icon `iconify-fontisto` `motorcycle` }}"]},
"Icon: Iconify shopping-store fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-store-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-store` }}"]},
"Icon: Iconify snowflake-3 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-3-fontisto", "body": ["{{ icon `iconify-fontisto` `snowflake-3` }}"]},
"Icon: Iconify swift fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-swift-fontisto", "body": ["{{ icon `iconify-fontisto` `swift` }}"]},
"Icon: Iconify behance fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-behance-fontisto", "body": ["{{ icon `iconify-fontisto` `behance` }}"]},
"Icon: Iconify expressionless fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-expressionless-fontisto", "body": ["{{ icon `iconify-fontisto` `expressionless` }}"]},
"Icon: Iconify tty fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tty-fontisto", "body": ["{{ icon `iconify-fontisto` `tty` }}"]},
"Icon: Iconify volume-up fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-fontisto", "body": ["{{ icon `iconify-fontisto` `volume-up` }}"]},
"Icon: Iconify paralysis-disability fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-paralysis-disability-fontisto", "body": ["{{ icon `iconify-fontisto` `paralysis-disability` }}"]},
"Icon: Iconify webstorm fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-webstorm-fontisto", "body": ["{{ icon `iconify-fontisto` `webstorm` }}"]},
"Icon: Iconify cloud-refresh fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-refresh-fontisto", "body": ["{{ icon `iconify-fontisto` `cloud-refresh` }}"]},
"Icon: Iconify cpanel fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cpanel-fontisto", "body": ["{{ icon `iconify-fontisto` `cpanel` }}"]},
"Icon: Iconify keyboard fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-fontisto", "body": ["{{ icon `iconify-fontisto` `keyboard` }}"]},
"Icon: Iconify medium fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-medium-fontisto", "body": ["{{ icon `iconify-fontisto` `medium` }}"]},
"Icon: Iconify meetup fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-meetup-fontisto", "body": ["{{ icon `iconify-fontisto` `meetup` }}"]},
"Icon: Iconify mobile-alt fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-alt-fontisto", "body": ["{{ icon `iconify-fontisto` `mobile-alt` }}"]},
"Icon: Iconify python fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-python-fontisto", "body": ["{{ icon `iconify-fontisto` `python` }}"]},
"Icon: Iconify safari fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-safari-fontisto", "body": ["{{ icon `iconify-fontisto` `safari` }}"]},
"Icon: Iconify soundcloud fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-fontisto", "body": ["{{ icon `iconify-fontisto` `soundcloud` }}"]},
"Icon: Iconify stumbleupon fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-fontisto", "body": ["{{ icon `iconify-fontisto` `stumbleupon` }}"]},
"Icon: Iconify hourglass-start fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-start-fontisto", "body": ["{{ icon `iconify-fontisto` `hourglass-start` }}"]},
"Icon: Iconify import fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-import-fontisto", "body": ["{{ icon `iconify-fontisto` `import` }}"]},
"Icon: Iconify json fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-json-fontisto", "body": ["{{ icon `iconify-fontisto` `json` }}"]},
"Icon: Iconify less fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-less-fontisto", "body": ["{{ icon `iconify-fontisto` `less` }}"]},
"Icon: Iconify day-cloudy fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-day-cloudy-fontisto", "body": ["{{ icon `iconify-fontisto` `day-cloudy` }}"]},
"Icon: Iconify jquery fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-jquery-fontisto", "body": ["{{ icon `iconify-fontisto` `jquery` }}"]},
"Icon: Iconify tinder fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-tinder-fontisto", "body": ["{{ icon `iconify-fontisto` `tinder` }}"]},
"Icon: Iconify meteor fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-meteor-fontisto", "body": ["{{ icon `iconify-fontisto` `meteor` }}"]},
"Icon: Iconify navigate fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-navigate-fontisto", "body": ["{{ icon `iconify-fontisto` `navigate` }}"]},
"Icon: Iconify cloudy fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-fontisto", "body": ["{{ icon `iconify-fontisto` `cloudy` }}"]},
"Icon: Iconify shopping-basket-remove fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-basket-remove-fontisto", "body": ["{{ icon `iconify-fontisto` `shopping-basket-remove` }}"]},
"Icon: Iconify backward fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-backward-fontisto", "body": ["{{ icon `iconify-fontisto` `backward` }}"]},
"Icon: Iconify pie-chart-1 fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-1-fontisto", "body": ["{{ icon `iconify-fontisto` `pie-chart-1` }}"]},
"Icon: Iconify star fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-star-fontisto", "body": ["{{ icon `iconify-fontisto` `star` }}"]},
"Icon: Iconify firefox fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-fontisto", "body": ["{{ icon `iconify-fontisto` `firefox` }}"]},
"Icon: Iconify internet-explorer fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-internet-explorer-fontisto", "body": ["{{ icon `iconify-fontisto` `internet-explorer` }}"]},
"Icon: Iconify magento fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-magento-fontisto", "body": ["{{ icon `iconify-fontisto` `magento` }}"]},
"Icon: Iconify battery-quarter fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-battery-quarter-fontisto", "body": ["{{ icon `iconify-fontisto` `battery-quarter` }}"]},
"Icon: Iconify camera fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-camera-fontisto", "body": ["{{ icon `iconify-fontisto` `camera` }}"]},
"Icon: Iconify checkbox-active fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-active-fontisto", "body": ["{{ icon `iconify-fontisto` `checkbox-active` }}"]},
"Icon: Iconify confused fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-confused-fontisto", "body": ["{{ icon `iconify-fontisto` `confused` }}"]},
"Icon: Iconify credit-card fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-fontisto", "body": ["{{ icon `iconify-fontisto` `credit-card` }}"]},
"Icon: Iconify twoo fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-twoo-fontisto", "body": ["{{ icon `iconify-fontisto` `twoo` }}"]},
"Icon: Iconify opencart fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-opencart-fontisto", "body": ["{{ icon `iconify-fontisto` `opencart` }}"]},
"Icon: Iconify superscript fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-fontisto", "body": ["{{ icon `iconify-fontisto` `superscript` }}"]},
"Icon: Iconify ampproject fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-ampproject-fontisto", "body": ["{{ icon `iconify-fontisto` `ampproject` }}"]},
"Icon: Iconify chrome fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-fontisto", "body": ["{{ icon `iconify-fontisto` `chrome` }}"]},
"Icon: Iconify drug-pack fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-drug-pack-fontisto", "body": ["{{ icon `iconify-fontisto` `drug-pack` }}"]},
"Icon: Iconify hospital fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-fontisto", "body": ["{{ icon `iconify-fontisto` `hospital` }}"]},
"Icon: Iconify info fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-info-fontisto", "body": ["{{ icon `iconify-fontisto` `info` }}"]},
"Icon: Iconify day-haze fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-day-haze-fontisto", "body": ["{{ icon `iconify-fontisto` `day-haze` }}"]},
"Icon: Iconify sitemap fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-fontisto", "body": ["{{ icon `iconify-fontisto` `sitemap` }}"]},
"Icon: Iconify snapchat fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-fontisto", "body": ["{{ icon `iconify-fontisto` `snapchat` }}"]},
"Icon: Iconify trello fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-trello-fontisto", "body": ["{{ icon `iconify-fontisto` `trello` }}"]},
"Icon: Iconify yen fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-yen-fontisto", "body": ["{{ icon `iconify-fontisto` `yen` }}"]},
"Icon: Iconify bookmark fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fontisto", "body": ["{{ icon `iconify-fontisto` `bookmark` }}"]},
"Icon: Iconify flipboard fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-flipboard-fontisto", "body": ["{{ icon `iconify-fontisto` `flipboard` }}"]},
"Icon: Iconify stack-overflow fontisto": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-fontisto", "body": ["{{ icon `iconify-fontisto` `stack-overflow` }}"]}}