{"Inline Icon: Iconify cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-cross-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m11.25 4.75l-6.5 6.5m0-6.5l6.5 6.5\"/>"]},
"Inline Icon: Iconify tick-double charm": {"scope": "tmpl,html", "prefix": "ii:iconify-tick-double-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m1.75 9.75l2.5 2.5m3.5-4l2.5-2.5m-4.5 4l2.5 2.5l6-6.5\"/>"]},
"Inline Icon: Iconify certificate charm": {"scope": "tmpl,html", "prefix": "ii:iconify-certificate-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M11.25 1.75h-8.5v11.5h2.5m3.5-3.5l-.5 4.5l2.25-1l2.25 1l-.5-4.5\"/><circle cx=\"10.5\" cy=\"7.5\" r=\"2.75\"/></g>"]},
"Inline Icon: Iconify sound-down charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sound-down-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 5.75v4.5h2.5l4 3V2.75l-4 3zm9 .5s1 .5 1 1.75s-1 1.75-1 1.75\"/>"]},
"Inline Icon: Iconify search charm": {"scope": "tmpl,html", "prefix": "ii:iconify-search-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m11.25 11.25l3 3\"/><circle cx=\"7.5\" cy=\"7.5\" r=\"4.75\"/></g>"]},
"Inline Icon: Iconify skull charm": {"scope": "tmpl,html", "prefix": "ii:iconify-skull-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 11.25h3v3h6.5v-3h3s1-9.5-6.25-9.5s-6.25 9.5-6.25 9.5z\"/><circle cx=\"5.25\" cy=\"7.75\" r=\".5\" fill=\"currentColor\"/><circle cx=\"10.75\" cy=\"7.75\" r=\".5\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify chevron-down charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevron-down-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 5.75L8 10.25l4.25-4.5\"/>"]},
"Inline Icon: Iconify media-play charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-play-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 2.75v10.5L12.25 8z\"/>"]},
"Inline Icon: Iconify minus charm": {"scope": "tmpl,html", "prefix": "ii:iconify-minus-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M13.25 7.75H2.75\"/>"]},
"Inline Icon: Iconify people charm": {"scope": "tmpl,html", "prefix": "ii:iconify-people-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"5\" cy=\"9\" r=\"2.25\"/><circle cx=\"11\" cy=\"4\" r=\"2.25\"/><path d=\"M7.75 9.25c0-1 .75-3 3.25-3s3.25 2 3.25 3m-12.5 5c0-1 .75-3 3.25-3s3.25 2 3.25 3\"/></g>"]},
"Inline Icon: Iconify chevron-up charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevron-up-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M12.25 10.25L8 5.75l-4.25 4.5\"/>"]},
"Inline Icon: Iconify wifi-fair charm": {"scope": "tmpl,html", "prefix": "ii:iconify-wifi-fair-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 4.75L8 13.25l6.25-8.5C11 2 5 2 1.75 4.75z\"/><path d=\"M4.25 8c2-1.75 5.5-1.75 7.5 0\"/></g>"]},
"Inline Icon: Iconify layout-stack-h charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-stack-h-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zM2 8h12M8 8v4.75\"/>"]},
"Inline Icon: Iconify snowflake charm": {"scope": "tmpl,html", "prefix": "ii:iconify-snowflake-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M13.75 7.75h-12m6-6v12m-2.5-1l2.5-2.5l2.5 2.5m-7.5-7.5l2.5 2.5l-2.5 2.5m7.5-7.5l-2.5 2.5l-2.5-2.5m7.5 7.5l-2.5-2.5l2.5-2.5\"/>"]},
"Inline Icon: Iconify triangle charm": {"scope": "tmpl,html", "prefix": "ii:iconify-triangle-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 2.75l-6.25 11.5h12.5z\"/>"]},
"Inline Icon: Iconify bin charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bin-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.75 4.25v-2.5h4.5v2.5m-6.5 1v9h8.5v-9m-9.5-.5h10.5\"/>"]},
"Inline Icon: Iconify phone-outgoing charm": {"scope": "tmpl,html", "prefix": "ii:iconify-phone-outgoing-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5zm8 4.5l3.5-3.5m0 3v-3h-3\"/>"]},
"Inline Icon: Iconify terminal charm": {"scope": "tmpl,html", "prefix": "ii:iconify-terminal-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 2.75h12.5v10.5H1.75z\"/><path d=\"M8.75 10.25h2.5m-6.5-4.5L7.25 8l-2.5 2.25\"/></g>"]},
"Inline Icon: Iconify link-external charm": {"scope": "tmpl,html", "prefix": "ii:iconify-link-external-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8.25 2.75h-5.5v10.5h10.5v-5.5m0-5l-5.5 5.5m3-6.5h3.5v3.5\"/>"]},
"Inline Icon: Iconify gamepad charm": {"scope": "tmpl,html", "prefix": "ii:iconify-gamepad-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.25 3.75c-2 5-2 9 0 9.5s2.5-2 2.5-2h4.5s.5 2.5 2.5 2s2-4.5 0-9.5h-2l-1 1h-3.5l-1-1z\"/>"]},
"Inline Icon: Iconify headphones charm": {"scope": "tmpl,html", "prefix": "ii:iconify-headphones-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 11.75c0-2.5 3.5-2 3.5-2v4.5s-3.5.5-3.5-2.5v-3.5c0-3 .5-6.5 6.25-6.5s6.25 3.5 6.25 6.5v3.5c0 3-3.5 2.5-3.5 2.5v-4.5s3.5-.5 3.5 2\"/>"]},
"Inline Icon: Iconify menu-meatball charm": {"scope": "tmpl,html", "prefix": "ii:iconify-menu-meatball-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"2.5\" cy=\"8\" r=\".75\"/><circle cx=\"8\" cy=\"8\" r=\".75\"/><circle cx=\"13.5\" cy=\"8\" r=\".75\"/></g>"]},
"Inline Icon: Iconify rotate-anti-clockwise charm": {"scope": "tmpl,html", "prefix": "ii:iconify-rotate-anti-clockwise-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.75 5.25h-3m0 3.5c0 2.5 2.798 5.5 6.25 5.5a6.25 6.25 0 1 0 0-12.5c-3.75 0-6.25 3.5-6.25 3.5v-3.5\"/>"]},
"Inline Icon: Iconify tree-fir charm": {"scope": "tmpl,html", "prefix": "ii:iconify-tree-fir-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 1.75l-4.25 5.5h2.5l-3.5 4h4v3h2.5v-3h4l-3.5-4h2.5z\"/>"]},
"Inline Icon: Iconify cards charm": {"scope": "tmpl,html", "prefix": "ii:iconify-cards-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75H10v11.5H1.75zm8.25 1l4.25 2l-4.25 7.5\"/>"]},
"Inline Icon: Iconify diamond charm": {"scope": "tmpl,html", "prefix": "ii:iconify-diamond-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.25 8L8 14.75L14.75 8L8 1.25z\"/>"]},
"Inline Icon: Iconify droplet charm": {"scope": "tmpl,html", "prefix": "ii:iconify-droplet-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 9a5.25 5.25 0 1 0 10.5 0C13.25 5.75 8 1.75 8 1.75S2.75 5.75 2.75 9z\"/>"]},
"Inline Icon: Iconify id charm": {"scope": "tmpl,html", "prefix": "ii:iconify-id-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 2.75h12.5v10.5H1.75z\"/><circle cx=\"8\" cy=\"7.5\" r=\"2.25\"/><path d=\"M4.75 12.75c0-1 .75-3 3.25-3s3.25 2 3.25 3\"/></g>"]},
"Inline Icon: Iconify bug charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bug-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"10\" r=\"4.25\"/><path d=\"M14.25 10.25h-1.5m-1 2.5l1.5 1.5m0-8.5l-1.5 1.5m-10 3h1.5m1 2.5l-1.5 1.5m0-8.5l1.5 1.5m1.5-1.5s-.75-3 2.25-3s2.25 3 2.25 3\"/></g>"]},
"Inline Icon: Iconify globe charm": {"scope": "tmpl,html", "prefix": "ii:iconify-globe-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M2 8.25h12M8.25 14.2C11 11 11 5 8.25 1.8m-.5 12.4C5 11 5 5 7.75 1.8\"/></g>"]},
"Inline Icon: Iconify share charm": {"scope": "tmpl,html", "prefix": "ii:iconify-share-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"4\" cy=\"8\" r=\"2.25\"/><circle cx=\"12\" cy=\"12\" r=\"2.25\"/><circle cx=\"12\" cy=\"4\" r=\"2.25\"/><path d=\"m6 9l4 2M6 7l4-2\"/></g>"]},
"Inline Icon: Iconify shield charm": {"scope": "tmpl,html", "prefix": "ii:iconify-shield-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 1.75l5.25 2v5c0 2.25-2 4.5-5.25 5.5c-3.25-1-5.25-3-5.25-5.5v-5z\"/>"]},
"Inline Icon: Iconify shield-tick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-shield-tick-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m8 1.75l5.25 2v5c0 2.25-2 4.5-5.25 5.5c-3.25-1-5.25-3-5.25-5.5v-5z\"/><path d=\"m5.75 7.75l1.5 1.5l3-3.5\"/></g>"]},
"Inline Icon: Iconify block charm": {"scope": "tmpl,html", "prefix": "ii:iconify-block-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"m4.25 11.75l8-8\"/></g>"]},
"Inline Icon: Iconify circle-cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-circle-cross-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m10.25 5.75l-4.5 4.5m0-4.5l4.5 4.5\"/><circle cx=\"8\" cy=\"8\" r=\"6.25\"/></g>"]},
"Inline Icon: Iconify inbox charm": {"scope": "tmpl,html", "prefix": "ii:iconify-inbox-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 13.25h12.5v-5l-2.5-5.5h-7.5l-2.5 5.5z\"/><path d=\"M2.25 8.75h3l1 1.5h3.5l1-1.5h3\"/></g>"]},
"Inline Icon: Iconify map-pin charm": {"scope": "tmpl,html", "prefix": "ii:iconify-map-pin-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M13.25 7c0 3.75-5.25 7.25-5.25 7.25S2.75 10.75 2.75 7a5.25 5.25 0 0 1 10.5 0z\"/><circle cx=\"8\" cy=\"7\" r=\"1.25\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify media-pause charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-pause-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 2.75h3.5v10.5h-3.5zm7 0h3.5v10.5h-3.5z\"/>"]},
"Inline Icon: Iconify pulse charm": {"scope": "tmpl,html", "prefix": "ii:iconify-pulse-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 8.25h2.5l2-4.5l3.5 8.5l2-4h2.5\"/>"]},
"Inline Icon: Iconify zoom-in charm": {"scope": "tmpl,html", "prefix": "ii:iconify-zoom-in-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"7.5\" cy=\"7.5\" r=\"4.75\"/><path d=\"M9.25 7.5h-3.5M7.5 5.75v3.5m3.75 2l3 3\"/></g>"]},
"Inline Icon: Iconify camera charm": {"scope": "tmpl,html", "prefix": "ii:iconify-camera-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 4.75v8.5h12.5v-8.5h-3l-1.5-2h-3.5l-1.5 2z\"/><circle cx=\"8\" cy=\"8.5\" r=\"2.25\"/></g>"]},
"Inline Icon: Iconify face-smile charm": {"scope": "tmpl,html", "prefix": "ii:iconify-face-smile-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M9.75 6.25v-.5m-3.5.5v-.5m-.5 4s.5 1.5 2.25 1.5s2.25-1.5 2.25-1.5\"/></g>"]},
"Inline Icon: Iconify folder charm": {"scope": "tmpl,html", "prefix": "ii:iconify-folder-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75v10.5h12.5v-8.5h-6l-1.5-2z\"/>"]},
"Inline Icon: Iconify umbrella charm": {"scope": "tmpl,html", "prefix": "ii:iconify-umbrella-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 8.25s.5-6.5 6.25-6.5s6.25 6.5 6.25 6.5zm6 .5v4s0 1.5 1.5 1.5s1.5-1.5 1.5-1.5\"/>"]},
"Inline Icon: Iconify copyright charm": {"scope": "tmpl,html", "prefix": "ii:iconify-copyright-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M10 6.75s-.75-1-2-1s-2.25 1-2.25 2.25s1 2.25 2.25 2.25s2-1 2-1\"/></g>"]},
"Inline Icon: Iconify layout-grid charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-grid-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zM2 8h12m-3.75-4.75v9.5m-4.5-9.5v9.5\"/>"]},
"Inline Icon: Iconify notes charm": {"scope": "tmpl,html", "prefix": "ii:iconify-notes-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 1.75h10.5v12.5H2.75zm3 6h4.5m-4.5 3h2.5m-2.5-6h4.5\"/>"]},
"Inline Icon: Iconify rotate-clockwise charm": {"scope": "tmpl,html", "prefix": "ii:iconify-rotate-clockwise-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M11.25 5.25h3m0 3.5c0 2.5-2.798 5.5-6.25 5.5a6.25 6.25 0 1 1 0-12.5c3.75 0 6.25 3.5 6.25 3.5v-3.5\"/>"]},
"Inline Icon: Iconify cube charm": {"scope": "tmpl,html", "prefix": "ii:iconify-cube-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 4.75L8 1.25l6.25 3.5v6.5L8 14.75l-6.25-3.5zM8 14V8m5.75-3L8 8M2 5l6 3\"/>"]},
"Inline Icon: Iconify file charm": {"scope": "tmpl,html", "prefix": "ii:iconify-file-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 1.75h5.5l5 5v7.5H2.75z\"/><path d=\"M7.75 2.25v5h5\"/></g>"]},
"Inline Icon: Iconify folder-symlink charm": {"scope": "tmpl,html", "prefix": "ii:iconify-folder-symlink-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m1.75 13.25l3.5-3.5m0 3v-3h-3\"/><path d=\"M8.25 13.25h6v-8.5h-6l-1.5-2h-5v4\"/></g>"]},
"Inline Icon: Iconify screen-minimise charm": {"scope": "tmpl,html", "prefix": "ii:iconify-screen-minimise-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 10.75h3.5v3.5m5.5 0v-3.5h3.5m0-5.5h-3.5v-3.5m-5.5 0v3.5h-3.5\"/>"]},
"Inline Icon: Iconify archive charm": {"scope": "tmpl,html", "prefix": "ii:iconify-archive-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v3.5H1.75zm5 6.5h2.5m-6.5-2.5v7.5h10.5v-7.5\"/>"]},
"Inline Icon: Iconify bell-slash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bell-slash-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M5.75 12.25c0 3 4.5 3 4.5 0m2-4v-3c0-2-1.166-3.5-4.25-3.5m-3.75 2c-.53.585-.5.674-.5 1.5v3l-2 3.5h8.5\"/><path d=\"M5.75 12.25c0 3 4.5 3 4.5 0m-7.5-10.5l10.5 12.5\"/></g>"]},
"Inline Icon: Iconify media-back charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-back-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M13.25 13.25L4.75 8l8.5-5.25zm-11.5-9.5v8.5\"/>"]},
"Inline Icon: Iconify media-skip charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-skip-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 13.25L11.25 8l-8.5-5.25zm11.5-9.5v8.5\"/>"]},
"Inline Icon: Iconify notes-tick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-notes-tick-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M7.25 14.25h-4.5V1.75h10.5v7.5m-3.5 3.5l1.5 1.5l3-2.5m-8.5-4h4.5m-4.5 3h1.5m-1.5-6h4.5\"/>"]},
"Inline Icon: Iconify at-sign charm": {"scope": "tmpl,html", "prefix": "ii:iconify-at-sign-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M10.25 8c0 3.25 4 3.25 4 0A6.25 6.25 0 1 0 8 14.25c2.25 0 3.25-1 3.25-1\"/><circle cx=\"8\" cy=\"8\" r=\"2.25\"/></g>"]},
"Inline Icon: Iconify git-fork charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-fork-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"4.5\" cy=\"3.5\" r=\"1.75\"/><circle cx=\"11.5\" cy=\"3.5\" r=\"1.75\"/><path d=\"M8 8.75v1.5m-3.25-4.5c0 3.5 6.5 3.5 6.5 0\"/></g>"]},
"Inline Icon: Iconify binary charm": {"scope": "tmpl,html", "prefix": "ii:iconify-binary-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.25 1.75h3v4.5h-3zm6.5 4.5h3m-3-4.5h1.5v4m-1.5 4h3v4.5h-3zm-6.5 4.5h3m-3-4.5h1.5v4\"/>"]},
"Inline Icon: Iconify circle-minus charm": {"scope": "tmpl,html", "prefix": "ii:iconify-circle-minus-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M4.75 8h6.5\"/></g>"]},
"Inline Icon: Iconify phone charm": {"scope": "tmpl,html", "prefix": "ii:iconify-phone-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5z\"/>"]},
"Inline Icon: Iconify chevron-right charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevron-right-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.75 12.25L10.25 8l-4.5-4.25\"/>"]},
"Inline Icon: Iconify chevrons-left charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevrons-left-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M12.25 3.75L7.75 8l4.5 4.25m-5-8.5L2.75 8l4.5 4.25\"/>"]},
"Inline Icon: Iconify code charm": {"scope": "tmpl,html", "prefix": "ii:iconify-code-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 11.25L1.75 8l3.5-3.25m5.5 6.5L14.25 8l-3.5-3.25\"/>"]},
"Inline Icon: Iconify gitlab charm": {"scope": "tmpl,html", "prefix": "ii:iconify-gitlab-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 14.25l-6.25-4.5l2-8l2 5.5h4.5l2-5.5l2 8z\"/>"]},
"Inline Icon: Iconify graduate-cap charm": {"scope": "tmpl,html", "prefix": "ii:iconify-graduate-cap-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M14.25 9.25V6L8 2.75L1.75 6L8 9.25l3.25-1.5v3.5c0 1-1.5 2-3.25 2s-3.25-1-3.25-2v-3.5\"/>"]},
"Inline Icon: Iconify menu-hamburger charm": {"scope": "tmpl,html", "prefix": "ii:iconify-menu-hamburger-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 12.25h10.5m-10.5-4h10.5m-10.5-4h10.5\"/>"]},
"Inline Icon: Iconify padlock charm": {"scope": "tmpl,html", "prefix": "ii:iconify-padlock-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 6.75h10.5v7.5H2.75zm2-.5s-1-4.5 3.25-4.5s3.25 4.5 3.25 4.5\"/>"]},
"Inline Icon: Iconify paper-plane charm": {"scope": "tmpl,html", "prefix": "ii:iconify-paper-plane-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m1.75 1.75l12.5 6l-12.5 6.5l1.5-6.5zm2 6h3.5\"/>"]},
"Inline Icon: Iconify bookmark charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bookmark-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 1.75h8.5v12.5L8 9.75l-4.25 4.5z\"/>"]},
"Inline Icon: Iconify refresh charm": {"scope": "tmpl,html", "prefix": "ii:iconify-refresh-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.75 10.75h-3m12.5-2c0 3-2.798 5.5-6.25 5.5c-3.75 0-6.25-3.5-6.25-3.5v3.5m9.5-9h3m-12.5 2c0-3 2.798-5.5 6.25-5.5c3.75 0 6.25 3.5 6.25 3.5v-3.5\"/>"]},
"Inline Icon: Iconify phone-incoming charm": {"scope": "tmpl,html", "prefix": "ii:iconify-phone-incoming-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5z\"/><path d=\"m13.25 2.75l-3.5 3.5m0-3v3h3\"/></g>"]},
"Inline Icon: Iconify chevrons-up charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevrons-up-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M12.25 12.25L8 7.75l-4.25 4.5m8.5-5L8 2.75l-4.25 4.5\"/>"]},
"Inline Icon: Iconify git-cherry-pick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-cherry-pick-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"5\" cy=\"8\" r=\"2.25\"/><path d=\"M5 10.75v3.5m0-12.5v3.5M11.75 8h1.5m-4.5-3.25h1.5l1 3.25l-1 3.25h-1.5\"/></g>"]},
"Inline Icon: Iconify image charm": {"scope": "tmpl,html", "prefix": "ii:iconify-image-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 2.75h12.5v10.5H1.75z\"/><path d=\"m3.75 13.2l6.5-5.5l4 3\"/><circle cx=\"5.25\" cy=\"6.25\" r=\".5\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify infinity charm": {"scope": "tmpl,html", "prefix": "ii:iconify-infinity-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5 5c2.5 1 3.5 5 6 6s3.25-1.25 3.25-3S13.5 4 11 5s-3.5 5-6 6s-3.25-1.25-3.25-3S2.5 4 5 5z\"/>"]},
"Inline Icon: Iconify screen-maximise charm": {"scope": "tmpl,html", "prefix": "ii:iconify-screen-maximise-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 14.25h-3.5v-3.5m12.5 0v3.5h-3.5m0-12.5h3.5v3.5m-12.5 0v-3.5h3.5\"/>"]},
"Inline Icon: Iconify bluetooth charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bluetooth-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 11.25L12.25 5l-4.5-3.25v12.5l4.5-3.25l-8.5-6.25\"/>"]},
"Inline Icon: Iconify coffee charm": {"scope": "tmpl,html", "prefix": "ii:iconify-coffee-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M10.75 11.25c4.5 0 4.5-5.5 0-5.5h-9v5c0 5 8.5 5 8.5 0v-5m-1.5-4v1.5m-3-1.5v1.5m-3-1.5v1.5\"/>"]},
"Inline Icon: Iconify git-merge charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-merge-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"4.5\" cy=\"3.5\" r=\"1.75\"/><circle cx=\"4.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"12.5\" cy=\"8.5\" r=\"1.75\"/><path d=\"M4.75 10.25v-4.5c1 2 2 3 5.5 3\"/></g>"]},
"Inline Icon: Iconify layout-sidebar charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-sidebar-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zm4.5.25v9.5\"/>"]},
"Inline Icon: Iconify lightning-bolt charm": {"scope": "tmpl,html", "prefix": "ii:iconify-lightning-bolt-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m9.25 1.75l-6.5 7.5l4.5.5l-.5 4.5l6.5-7.5l-4.5-.5z\"/>"]},
"Inline Icon: Iconify mobile charm": {"scope": "tmpl,html", "prefix": "ii:iconify-mobile-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 1.75h8.5v12.5h-8.5zm4.5 10h-.5\"/>"]},
"Inline Icon: Iconify wifi-warning charm": {"scope": "tmpl,html", "prefix": "ii:iconify-wifi-warning-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M14.25 4.75C11 2 5 2 1.75 4.75L8 13.25l1-1.5m3.25 2v0m0-6v3.5\"/>"]},
"Inline Icon: Iconify candy charm": {"scope": "tmpl,html", "prefix": "ii:iconify-candy-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"3.25\"/><path d=\"M7.25 11.25c0 1-.5 2.5-1.5 3c-.75 0-1.5-1-2-2c-1-.5-2-1.5-2-2c.5-1 2-1.5 3-1.5m4-4c0-1 .5-2.5 1.5-3c.75 0 1.5 1 2 2c1 .5 2 1.5 2 2c-.5 1-2 1.5-3 1.5\"/></g>"]},
"Inline Icon: Iconify menu-kebab charm": {"scope": "tmpl,html", "prefix": "ii:iconify-menu-kebab-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"2.5\" r=\".75\"/><circle cx=\"8\" cy=\"8\" r=\".75\"/><circle cx=\"8\" cy=\"13.5\" r=\".75\"/></g>"]},
"Inline Icon: Iconify monitor charm": {"scope": "tmpl,html", "prefix": "ii:iconify-monitor-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75h12.5v9.5H1.75zm3 12.5h6.5M8 11.75v2.5\"/>"]},
"Inline Icon: Iconify newspaper charm": {"scope": "tmpl,html", "prefix": "ii:iconify-newspaper-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M11.2 14.2h.5c1.5 0 2.5-1 2.5-2.5v-6h-3m-9.5-4h9.5v12.5h-7c-1.5 0-2.5-1-2.5-2.5V2.26zm3.05 9.5h3.5\"/><path d=\"M4.75 4.75h3.5v3.5h-3.5z\"/></g>"]},
"Inline Icon: Iconify gift charm": {"scope": "tmpl,html", "prefix": "ii:iconify-gift-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 4.75h12.5v3.5H1.75z\"/><path d=\"M10.25 4.75H8c0-2 .5-3 2.25-3c2 0 2 3 0 3zm-4.5 0H8c0-2-.5-3-2.25-3c-2 0-2 3 0 3zm2.25 9V5M2.75 8.75v5.5h10.5v-5.5\"/></g>"]},
"Inline Icon: Iconify git-request-cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-request-cross-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"12.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"3.5\" r=\"1.75\"/><path d=\"M12.25 7.25v3m-8.5-4.5v4.5m10.5-8.5l-3.5 3.5m0-3.5l3.5 3.5\"/></g>"]},
"Inline Icon: Iconify hash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-hash-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 10.25h9.5m-8.5-4.5h9.5m-2.5-4l-1.5 12.5m-2.5-12.5l-1.5 12.5\"/>"]},
"Inline Icon: Iconify north-star charm": {"scope": "tmpl,html", "prefix": "ii:iconify-north-star-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M13.75 7.75h-12m6-6v12m-3.5-2.5l7-7m0 7l-7-7\"/>"]},
"Inline Icon: Iconify plant-pot charm": {"scope": "tmpl,html", "prefix": "ii:iconify-plant-pot-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8.75 6.75c0 1.25-.75 3-.75 3m.25-2.5s.75-2-1-3.5s-4.5-1-4.5-1s0 2 1.5 3.5s4 1 4 1zm.5-1s-.75-2 1-3.5s4.5-1 4.5-1s0 2-1.5 3.5s-4 1-4 1zm-4 3.5h6.5s.5 4.5-3.25 4.5s-3.25-4.5-3.25-4.5z\"/>"]},
"Inline Icon: Iconify camera-video-slash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-camera-video-slash-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m11.25 10.75l3 1.5v-7.5l-5 2.5v-2.5h-2.5m1.5 7.5h-6.5v-7.5h1.5m-1.5-2.5l8.5 12\"/>"]},
"Inline Icon: Iconify person charm": {"scope": "tmpl,html", "prefix": "ii:iconify-person-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"6\" r=\"3.25\"/><path d=\"M2.75 14.25c0-2.5 2-5 5.25-5s5.25 2.5 5.25 5\"/></g>"]},
"Inline Icon: Iconify tablet charm": {"scope": "tmpl,html", "prefix": "ii:iconify-tablet-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 1.75h10.5v12.5H2.75zm5.5 10h-.5\"/>"]},
"Inline Icon: Iconify moon charm": {"scope": "tmpl,html", "prefix": "ii:iconify-moon-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 8c0 3.45 2.8 6.25 6.25 6.25c3.41-.003 6.25-3 6.25-6c-1 .5-4 1.5-6-.5s-1-5-.5-6c-3 0-6 2.84-6 6.25z\"/>"]},
"Inline Icon: Iconify git-commit charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-commit-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"2.25\"/><path d=\"M8 10.75v3.5m0-12.5v3.5\"/></g>"]},
"Inline Icon: Iconify git-compare charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-compare-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"12.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"3.5\" r=\"1.75\"/><path d=\"M3.75 5.75v5c0 1 .5 1.5 1.5 1.5h2m-.5 2l1.5-2l-1.5-2m5.5 0v-5c0-1-.5-1.5-1.5-1.5h-2m.5-2l-1.5 2l1.5 2\"/></g>"]},
"Inline Icon: Iconify message charm": {"scope": "tmpl,html", "prefix": "ii:iconify-message-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 14.25V2.75h12.5v8.5h-8.5z\"/>"]},
"Inline Icon: Iconify nut charm": {"scope": "tmpl,html", "prefix": "ii:iconify-nut-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m8 1.25l6.25 3.5v6.5L8 14.75l-6.25-3.5v-6.5z\"/><circle cx=\"8\" cy=\"8\" r=\"2.25\"/></g>"]},
"Inline Icon: Iconify arrow-left charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-left-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m7.25 3.75l-4.5 4.5l4.5 4.5m6-4.5H2.75\"/>"]},
"Inline Icon: Iconify media-rewind charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-rewind-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M7.75 3.75v8.5L1.75 8zm6.5 0v8.5L8.25 8z\"/>"]},
"Inline Icon: Iconify phone-cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-phone-cross-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5zm11.5 1l-3.5 3.5m0-3.5l3.5 3.5\"/>"]},
"Inline Icon: Iconify eye charm": {"scope": "tmpl,html", "prefix": "ii:iconify-eye-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 8s2-4.25 6.25-4.25S14.25 8 14.25 8s-2 4.25-6.25 4.25S1.75 8 1.75 8z\"/><circle cx=\"8\" cy=\"8\" r=\"1.25\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify clock charm": {"scope": "tmpl,html", "prefix": "ii:iconify-clock-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M8.25 4.75v3.5l-2.5 2\"/></g>"]},
"Inline Icon: Iconify grab-horizontal charm": {"scope": "tmpl,html", "prefix": "ii:iconify-grab-horizontal-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"2.5\" cy=\"5.5\" r=\".75\"/><circle cx=\"8\" cy=\"5.5\" r=\".75\"/><circle cx=\"13.5\" cy=\"5.5\" r=\".75\"/><circle cx=\"2.5\" cy=\"10.5\" r=\".75\"/><circle cx=\"8\" cy=\"10.5\" r=\".75\"/><circle cx=\"13.5\" cy=\"10.5\" r=\".75\"/></g>"]},
"Inline Icon: Iconify robot charm": {"scope": "tmpl,html", "prefix": "ii:iconify-robot-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 5.75h12.5v7.5H1.75z\"/><path d=\"M10.75 8.75v1.5m-5.5-1.5v1.5m-.5-7.5l3.25 3l3.25-3\"/></g>"]},
"Inline Icon: Iconify sound-mute charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sound-mute-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 5.75v4.5h2.5l4 3V2.75l-4 3zm12.5 0l-3.5 4.5m0-4.5l3.5 4.5\"/>"]},
"Inline Icon: Iconify stack-push charm": {"scope": "tmpl,html", "prefix": "ii:iconify-stack-push-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M3.25 7.25L1.75 8L8 11.25L14.25 8l-1.5-.75M1.75 11L8 14.25L14.25 11\"/><path d=\"M8 8.25v-6.5m-2.25 4.5l2.25 2l2.25-2\"/></g>"]},
"Inline Icon: Iconify briefcase charm": {"scope": "tmpl,html", "prefix": "ii:iconify-briefcase-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 4.75h12.5v9.5H1.75z\"/><path d=\"M1.75 6.25s-.5 3.5 3 3.5h6.5c3.5 0 3-3.5 3-3.5m-8.5-2v-2.5h4.5v2.5\"/></g>"]},
"Inline Icon: Iconify conical-flask charm": {"scope": "tmpl,html", "prefix": "ii:iconify-conical-flask-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.75 1.75h6.5m-6.5 8h6.5m-5.5-7.5v4.5l-4 7.5h12.5l-4-7.5v-4.5\"/>"]},
"Inline Icon: Iconify crop charm": {"scope": "tmpl,html", "prefix": "ii:iconify-crop-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.25 1.75v10h10M11.8 14.2v-2.5m0-2.5v-5h-5m-2.5 0H1.8\"/>"]},
"Inline Icon: Iconify stack charm": {"scope": "tmpl,html", "prefix": "ii:iconify-stack-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 11L8 14.25L14.25 11M1.75 8L8 11.25L14.25 8M8 1.75L1.75 5L8 8.25L14.25 5z\"/>"]},
"Inline Icon: Iconify apps-minus charm": {"scope": "tmpl,html", "prefix": "ii:iconify-apps-minus-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75h4.5v4.5h-4.5zm0 8h4.5v4.5h-4.5zm8 0h4.5v4.5h-4.5zm5.05-6h-5\"/>"]},
"Inline Icon: Iconify telescope charm": {"scope": "tmpl,html", "prefix": "ii:iconify-telescope-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m4.75 5.75l1 2.5m3.5-4.5l1.5 3.5m-9 0l1 2.5l11.5-3.5l-2-4.5zm6 3.95v3m-3-.5L7 11.2l1.75-.5l2.5 3\"/>"]},
"Inline Icon: Iconify pencil charm": {"scope": "tmpl,html", "prefix": "ii:iconify-pencil-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 11.25v3h3l9.5-9.5l-3-3zm7-6.5l2.5 2.5\"/>"]},
"Inline Icon: Iconify clipboard-tick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-clipboard-tick-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.75 1.75h4.5v3.5h-4.5zm4 11.05l1.5 1.5l3-2.5m-9-9h-2.5v11.5h4.5m6-5V2.8h-2.5\"/>"]},
"Inline Icon: Iconify chart-line charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chart-line-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m4.75 11.25l2.5-4.5l2.5 2.5l3.5-6m-11.5-1.5v12.5h12.5\"/>"]},
"Inline Icon: Iconify copy charm": {"scope": "tmpl,html", "prefix": "ii:iconify-copy-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M11.25 4.25v-2.5h-9.5v9.5h2.5m.5-6.5v9.5h9.5v-9.5z\"/>"]},
"Inline Icon: Iconify media-fast-forward charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-fast-forward-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8.25 3.75v8.5l6-4.25zm-6.5 0v8.5l6-4.25z\"/>"]},
"Inline Icon: Iconify paperclip charm": {"scope": "tmpl,html", "prefix": "ii:iconify-paperclip-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8.25 10.25v-7s0-1.5-1.75-1.5s-1.75 1.5-1.75 1.5v8s0 3 3.25 3s3.25-3 3.25-3v-4.5\"/>"]},
"Inline Icon: Iconify pin charm": {"scope": "tmpl,html", "prefix": "ii:iconify-pin-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m10.25 10.25l4 4m-12.5-7.5l5-5s1 2 2 3s4.5 2 4.5 2l-6.5 6.5s-1-3.5-2-4.5s-3-2-3-2z\"/>"]},
"Inline Icon: Iconify chart-bar charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chart-bar-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75v12.5h12.5m-9-3v-2.5m4 2.5v-5.5m4 5.5v-8.5\"/>"]},
"Inline Icon: Iconify octagon-warning charm": {"scope": "tmpl,html", "prefix": "ii:iconify-octagon-warning-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 1.75h5.5l3.5 3.5v5.5l-3.5 3.5h-5.5l-3.5-3.5v-5.5zM8 11.25v0m0-6.5v3.5\"/>"]},
"Inline Icon: Iconify arrow-down-right charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-down-right-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 11.75h6.5v-6.5m-7.5-1l7.5 7.5\"/>"]},
"Inline Icon: Iconify file-code charm": {"scope": "tmpl,html", "prefix": "ii:iconify-file-code-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 7.75v-6h5.5l5 5v7.5h-2\"/><path d=\"M7.75 2.25v5h5.05M6.75 10.8l2 1.75l-2 1.75m-3-3.5l-2 1.75l2 1.75\"/></g>"]},
"Inline Icon: Iconify star charm": {"scope": "tmpl,html", "prefix": "ii:iconify-star-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 1.75l-2.25 4l-4 .5l3 3.5l-1 4.5l4.25-2l4.25 2l-1-4.5l3-3.5l-4-.5z\"/>"]},
"Inline Icon: Iconify clover charm": {"scope": "tmpl,html", "prefix": "ii:iconify-clover-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.75 2.75C4.25 4.25 6 6 8 8c2-2 3.75-3.75 3.25-5.25s-2.5-1-3.25.5c-.75-1.5-2.75-2-3.25-.5zM8 8c2 2 3.75 3.75 5.25 3.25s1-2.5-.5-3.25c1.5-.75 2-2.75.5-3.25S10 6 8 8zm0 0c-2 2-3.75 3.75-3.25 5.25s2.5 1 3.25-.5c.75 1.5 2.75 2 3.25.5S10 10 8 8zm0 0C6 6 4.25 4.25 2.75 4.75s-1 2.5.5 3.25c-1.5.75-2 2.75-.5 3.25S6 10 8 8z\"/>"]},
"Inline Icon: Iconify file-symlink charm": {"scope": "tmpl,html", "prefix": "ii:iconify-file-symlink-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 7.75v-6h5.5l5 5v7.5h-4\"/><path d=\"M7.75 2.25v5h5m-10 7l3.5-3.5m0 3v-3h-3\"/></g>"]},
"Inline Icon: Iconify gem charm": {"scope": "tmpl,html", "prefix": "ii:iconify-gem-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.75 2.75h6.5l3 3.5l-6.25 7l-6.25-7z\"/>"]},
"Inline Icon: Iconify tag charm": {"scope": "tmpl,html", "prefix": "ii:iconify-tag-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m7.25 14.25l-5.5-5.5l7-7h5.5v5.5z\"/><circle cx=\"11\" cy=\"5\" r=\".5\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify bluetooth-slash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bluetooth-slash-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M10.75 6.25L12.25 5l-4.5-3.25v2.5m4.5 6.75l-4.5 3.25v-6l-4 3m-2-8l12.5 9\"/>"]},
"Inline Icon: Iconify circle-warning charm": {"scope": "tmpl,html", "prefix": "ii:iconify-circle-warning-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M8 10.75v0m0-6v3.5\"/></g>"]},
"Inline Icon: Iconify file-binary charm": {"scope": "tmpl,html", "prefix": "ii:iconify-file-binary-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 7.75v-6h5.5l5 5v7.5M1.75 10.8h3v3.5h-3z\"/><path d=\"M7.25 14.2h3m-3-3.5h1.5v3m-1-11.45v5h5.05\"/></g>"]},
"Inline Icon: Iconify trophy charm": {"scope": "tmpl,html", "prefix": "ii:iconify-trophy-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.75 10.75h6.5v3.5h-6.5zm3.25-2v2m-3.25-9c-1.5 0-3 .5-3 2.25s1.5 2.25 3 2.25m6.5-4.5c1.5 0 3 .5 3 2.25s-1.5 2.25-3 2.25m-6.5-4.5h6.5v3.5c0 1.5-1 3-3.25 3s-3.25-1.5-3.25-3z\"/>"]},
"Inline Icon: Iconify arrow-up charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-up-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m3.75 7.25l4.5-4.5l4.5 4.5m-4.5 6V2.75\"/>"]},
"Inline Icon: Iconify download charm": {"scope": "tmpl,html", "prefix": "ii:iconify-download-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.25 13.25h9m-8.5-6.5l4 3.5l4-3.5m-4-5v8.5\"/>"]},
"Inline Icon: Iconify heart charm": {"scope": "tmpl,html", "prefix": "ii:iconify-heart-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.25 9.75c3 3.5 4.75 4.5 4.75 4.5s1.75-1 4.75-4.5s1-7-1.5-7s-3.25 3-3.25 3s-.75-3-3.25-3s-4.5 3.5-1.5 7z\"/>"]},
"Inline Icon: Iconify key charm": {"scope": "tmpl,html", "prefix": "ii:iconify-key-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M10 1.75a4.25 4.25 0 0 0-4.104 5.354L1.75 11.25v3h3v-1.5h1.5v-1.5h1.5L8.9 10.1c.359.098.728.148 1.1.15a4.25 4.25 0 0 0 0-8.5z\"/><circle cx=\"10.75\" cy=\"5.25\" r=\".5\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify layout-columns charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-columns-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zm6.25.5v9.5\"/>"]},
"Inline Icon: Iconify plus charm": {"scope": "tmpl,html", "prefix": "ii:iconify-plus-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M12.75 7.75h-10m5-5v10\"/>"]},
"Inline Icon: Iconify stack-pop charm": {"scope": "tmpl,html", "prefix": "ii:iconify-stack-pop-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M4.25 6.75L1.75 8L8 11.25L14.25 8l-2.5-1.25M1.75 11L8 14.25L14.25 11M8 8.25v-6.5m-2.25 2l2.25-2l2.25 2\"/>"]},
"Inline Icon: Iconify apps-plus charm": {"scope": "tmpl,html", "prefix": "ii:iconify-apps-plus-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75h4.5v4.5h-4.5zm0 8h4.5v4.5h-4.5zm8 0h4.5v4.5h-4.5zm5.05-6h-5m2.5-2.5v5\"/>"]},
"Inline Icon: Iconify chevron-left charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevron-left-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M10.25 3.75L5.75 8l4.5 4.25\"/>"]},
"Inline Icon: Iconify chevrons-up-down charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevrons-up-down-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M11.25 10.75L8 14.25l-3.25-3.5m6.5-5.5L8 1.75l-3.25 3.5\"/>"]},
"Inline Icon: Iconify circle-tick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-circle-tick-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M14.25 8.75c-.5 2.5-2.385 4.854-5.03 5.38A6.25 6.25 0 0 1 3.373 3.798C5.187 1.8 8.25 1.25 10.75 2.25\"/><path d=\"m5.75 7.75l2.5 2.5l6-6.5\"/></g>"]},
"Inline Icon: Iconify github charm": {"scope": "tmpl,html", "prefix": "ii:iconify-github-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.75 14.25s-.5-2 .5-3c0 0-2 0-3.5-1.5s-1-4.5 0-5.5c-.5-1.5.5-2.5.5-2.5s1.5 0 2.5 1c1-.5 3.5-.5 4.5 0c1-1 2.5-1 2.5-1s1 1 .5 2.5c1 1 1.5 4 0 5.5s-3.5 1.5-3.5 1.5c1 1 .5 3 .5 3m-5-.5c-1.5.5-3-.5-3.5-1\"/>"]},
"Inline Icon: Iconify shield-keyhole charm": {"scope": "tmpl,html", "prefix": "ii:iconify-shield-keyhole-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m8 1.75l5.25 2v5c0 2.25-2 4.5-5.25 5.5c-3.25-1-5.25-3-5.25-5.5v-5zm0 5.5v3\"/><circle cx=\"8\" cy=\"6.5\" r=\".75\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify arrow-right charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-right-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8.75 3.25l4.5 4.5l-4.5 4.5m-6-4.5h10.5\"/>"]},
"Inline Icon: Iconify info charm": {"scope": "tmpl,html", "prefix": "ii:iconify-info-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M8 5.25v0m0 6v-3.5\"/></g>"]},
"Inline Icon: Iconify printer charm": {"scope": "tmpl,html", "prefix": "ii:iconify-printer-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M4.75 9.75h6.5v4.5h-6.5z\"/><path d=\"M4.75 4.25v-2.5h6.5v2.5m-7 8h-2.5v-7.5h12.5v7.5h-2.5\"/></g>"]},
"Inline Icon: Iconify git-branch charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-branch-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"4.5\" cy=\"3.5\" r=\"1.75\"/><circle cx=\"11.5\" cy=\"3.5\" r=\"1.75\"/><circle cx=\"4.5\" cy=\"12.5\" r=\"1.75\"/><path d=\"M5.25 8.25c3 0 6 .5 6-2.5m-6.5 4.5v-4.5\"/></g>"]},
"Inline Icon: Iconify shopping-bag charm": {"scope": "tmpl,html", "prefix": "ii:iconify-shopping-bag-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 4.75h10.5v9.5H2.75z\"/><path d=\"M5.75 7.75c0 1.5 1 2.5 2.25 2.5s2.25-1 2.25-2.5m-7.5-3l1.5-3h7.5l1.5 3\"/></g>"]},
"Inline Icon: Iconify git-request-draft charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-request-draft-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"12.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"3.5\" r=\"1.75\"/><path d=\"M7.75 2.75h.5m2.5 0h.5m1.5 2.5v-.5m0 3v.5m-9-2.5v4.5\"/></g>"]},
"Inline Icon: Iconify music charm": {"scope": "tmpl,html", "prefix": "ii:iconify-music-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"4\" cy=\"12\" r=\"2.25\"/><circle cx=\"12\" cy=\"11\" r=\"2.25\"/><path d=\"M6.25 12V2.75l8-1V11\"/></g>"]},
"Inline Icon: Iconify circle charm": {"scope": "tmpl,html", "prefix": "ii:iconify-circle-charm", "body": ["<circle cx=\"8\" cy=\"8\" r=\"6.25\" fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"/>"]},
"Inline Icon: Iconify messages charm": {"scope": "tmpl,html", "prefix": "ii:iconify-messages-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M14.25 14.25v-9h-9.5v6h6z\"/><path d=\"m4.75 7.25l-3 3v-8.5h10v3\"/></g>"]},
"Inline Icon: Iconify scales charm": {"scope": "tmpl,html", "prefix": "ii:iconify-scales-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 3.75c1 1 2.5 1.5 4 0h4.5c1.5 1.5 3 1 4 0M8 1.75v12m-3.25.5h6.5\"/><path d=\"m12.75 4.75l-2 5c.5 1 3.5 1 4 0zm-9.5 0l-2 5c.5 1 3.5 1 4 0z\"/></g>"]},
"Inline Icon: Iconify bell charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bell-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8 1.75c-2.468 0-4.25 1.5-4.25 3.5v3l-2 3.5h12.5l-2-3.5v-3c0-2-1.166-3.5-4.25-3.5zm-2.25 10.5c0 3 4.5 3 4.5 0\"/>"]},
"Inline Icon: Iconify media-eject charm": {"scope": "tmpl,html", "prefix": "ii:iconify-media-eject-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 11.25h10.5L8 2.75zm10.5 3H2.75\"/>"]},
"Inline Icon: Iconify sun charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sun-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"3.25\"/><path d=\"m2.75 13.25l.5-.5m9.5 0l.5.5m-.5-10l.5-.5m-10 .5l-.5-.5M2.25 8h-1m13.5 0h-1M8 13.75v1m0-13.5v1\"/></g>"]},
"Inline Icon: Iconify thumb-down charm": {"scope": "tmpl,html", "prefix": "ii:iconify-thumb-down-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 10.25c1.5 0 3 4 4.5 4v-4h4.5s-.5-7.5-3.5-7.5h-5.5zm0 0h-3.5v-7.5h3.5\"/>"]},
"Inline Icon: Iconify clock-alarm charm": {"scope": "tmpl,html", "prefix": "ii:iconify-clock-alarm-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m11.75 1.75l2.5 2m-10-2l-2.5 2m10.5 9.5l1 1m-9.5-1l-1 1m5.5-7.5v2.5l-1.5 1\"/><circle cx=\"8\" cy=\"9\" r=\"5.25\"/></g>"]},
"Inline Icon: Iconify camera-video charm": {"scope": "tmpl,html", "prefix": "ii:iconify-camera-video-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 4.75h7.5v7.5h-7.5zm8 2.5l4.5-2.5v7.5l-4.5-2.5\"/>"]},
"Inline Icon: Iconify swap-horizontal charm": {"scope": "tmpl,html", "prefix": "ii:iconify-swap-horizontal-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m5.75 8.25l-3 3l3 3m7.5-3H2.75m7.5-9.5l3 3l-3 3m-7.5-3h10.5\"/>"]},
"Inline Icon: Iconify wifi-poor charm": {"scope": "tmpl,html", "prefix": "ii:iconify-wifi-poor-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 4.75L8 13.25l6.25-8.5C11 2 5 2 1.75 4.75z\"/><path d=\"M5 9c.75-1.75 5.25-1.75 6 0\"/></g>"]},
"Inline Icon: Iconify bluetooth-searching charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bluetooth-searching-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 11.25L10.25 5l-4.5-3.25v12.5l4.5-3.25l-8.5-6.25m11.5 1.5s1 .5 1 1.75s-1 1.75-1 1.75m-2-1.75v0\"/>"]},
"Inline Icon: Iconify cog charm": {"scope": "tmpl,html", "prefix": "ii:iconify-cog-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"1.75\"/><path d=\"m6.75 1.75l-.5 1.5l-1.5 1l-2-.5l-1 2l1.5 1.5v1.5l-1.5 1.5l1 2l2-.5l1.5 1l.5 1.5h2.5l.5-1.5l1.5-1l2 .5l1-2l-1.5-1.5v-1.5l1.5-1.5l-1-2l-2 .5l-1.5-1l-.5-1.5z\"/></g>"]},
"Inline Icon: Iconify package charm": {"scope": "tmpl,html", "prefix": "ii:iconify-package-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 5.75v8.5h12.5v-8.5l-3.5-4h-5.5zm6.25-4v3.5m-5.75.5h11.5\"/>"]},
"Inline Icon: Iconify shield-warning charm": {"scope": "tmpl,html", "prefix": "ii:iconify-shield-warning-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 1.75l5.25 2v5c0 2.25-2 4.5-5.25 5.5c-3.25-1-5.25-3-5.25-5.5v-5zm0 9v0m0-5.5v3\"/>"]},
"Inline Icon: Iconify chip charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chip-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 2.75h10.5v10.5H2.75z\"/><path d=\"M6.25 6.25h3.5v3.5h-3.5zm-4 4h-1m1-4.5h-1m13.5 4.5h-1m1-4.5h-1m-3.5 8v1m-4.5-1v1m4.5-13.5v1m-4.5-1v1\"/></g>"]},
"Inline Icon: Iconify flag charm": {"scope": "tmpl,html", "prefix": "ii:iconify-flag-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 14.25v-11s2-1.5 4-1.5s2.5 1.5 4.5 1.5s4-1.5 4-1.5v7s-2 1.5-4 1.5s-2.5-1.5-4.5-1.5s-4 1.5-4 1.5\"/>"]},
"Inline Icon: Iconify phone-call charm": {"scope": "tmpl,html", "prefix": "ii:iconify-phone-call-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5zm8 0c2.5 0 4.5 2 4.5 4.5m-4.5-2c1 0 2 1 2 2\"/>"]},
"Inline Icon: Iconify swords charm": {"scope": "tmpl,html", "prefix": "ii:iconify-swords-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m2.75 9.25l1.5 2.5l2 1.5m-4.5 0l1 1m1.5-2.5l-1.5 1.5m3-1l8.5-8.5v-2h-2l-8.5 8.5\"/><path d=\"M10.25 12.25L8 10m2-2l2.25 2.25m1-1l-1.5 2.5l-2 1.5m4.5 0l-1 1m-1.5-2.5l1.5 1.5M6 8L1.75 3.75v-2h2L8 6\"/></g>"]},
"Inline Icon: Iconify database charm": {"scope": "tmpl,html", "prefix": "ii:iconify-database-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M8 1.75c-3.75 0-5.25 2-5.25 2v8.5s1.5 2 5.25 2s5.25-2 5.25-2v-8.5s-1.5-2-5.25-2z\"/><path d=\"M2.75 8.25s1.5 2 5.25 2s5.25-2 5.25-2m-10.5-4s1.5 2 5.25 2s5.25-2 5.25-2\"/></g>"]},
"Inline Icon: Iconify chevrons-down charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevrons-down-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 3.75L8 8.25l4.25-4.5m-8.5 5L8 13.25l4.25-4.5\"/>"]},
"Inline Icon: Iconify link-slash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-link-slash-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m10.75 1.75l-5.5 12.5m4.5-9.5c3 0 4.5 1.5 4.5 3.25s-1.5 3.25-4.5 3.25m-3.5-6.5c-3 0-4.5 1.5-4.5 3.25s1.5 3.25 4.5 3.25\"/>"]},
"Inline Icon: Iconify power charm": {"scope": "tmpl,html", "prefix": "ii:iconify-power-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8 1.75v6.5m4.25-5s2 1.298 2 4.75a6.25 6.25 0 1 1-12.5 0c0-3.452 2-4.75 2-4.75\"/>"]},
"Inline Icon: Iconify arrow-down charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-down-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m3.25 8.75l4.5 4.5l4.5-4.5m-4.5-6v10.5\"/>"]},
"Inline Icon: Iconify cloud charm": {"scope": "tmpl,html", "prefix": "ii:iconify-cloud-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M7 3.75A3.25 3.25 0 0 0 3.75 7c.002.255.033.508.094.756h-.002A2.25 2.25 0 0 0 4 12.25h7.5a2.75 2.75 0 1 0-1.252-5.2L10.25 7A3.25 3.25 0 0 0 7 3.75z\"/>"]},
"Inline Icon: Iconify container charm": {"scope": "tmpl,html", "prefix": "ii:iconify-container-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m1.75 12.2l5.5 2l7-4.5v-6l-5.5-2l-7 4.5z\"/><path d=\"M10.8 6.25v5.5m-3.5-3.5v6m-5.5-8l5.5 2l7-4.5\"/></g>"]},
"Inline Icon: Iconify laptop charm": {"scope": "tmpl,html", "prefix": "ii:iconify-laptop-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 2.75h10.5v7.5H2.75zm0 7.5l-1 3h12.5l-1-3\"/>"]},
"Inline Icon: Iconify layout-dashboard charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-dashboard-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zm6.5 4h5.5m-11.5 2.5h5.5m.25-6v9.5\"/>"]},
"Inline Icon: Iconify lightbulb charm": {"scope": "tmpl,html", "prefix": "ii:iconify-lightbulb-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M6.75 14.25h2.5M8 1.75c-2.75 0-4.25 2-4.25 4s2 2.5 2 4.5v1h4.5v-1c0-2 2-2.5 2-4.5s-1.5-4-4.25-4z\"/>"]},
"Inline Icon: Iconify mail charm": {"scope": "tmpl,html", "prefix": "ii:iconify-mail-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 3.75h12.5v9.5H1.75z\"/><path d=\"m2.25 4.25l5.75 5l5.75-5\"/></g>"]},
"Inline Icon: Iconify arrow-up-left charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-up-left-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M10.75 4.25h-6.5v6.5m7.5 1l-7.5-7.5\"/>"]},
"Inline Icon: Iconify eye-slash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-eye-slash-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M8.75 3.75c3.5.5 5.5 4.25 5.5 4.25s-.5 1.25-1.5 2.25m-2.5 1.5c-6 2-8.5-3.75-8.5-3.75s.5-1.75 3-3.25\"/><path fill=\"currentColor\" d=\"M8.625 9.083a1.25 1.25 0 0 1-1.649-.366a1.25 1.25 0 0 1 .22-1.675L8 8z\"/><path d=\"m3.75 1.75l8.5 12.5\"/></g>"]},
"Inline Icon: Iconify square charm": {"scope": "tmpl,html", "prefix": "ii:iconify-square-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M2.75 2.75h10.5v10.5H2.75z\"/>"]},
"Inline Icon: Iconify thumb-up charm": {"scope": "tmpl,html", "prefix": "ii:iconify-thumb-up-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 5.75c1.5 0 3-4 4.5-4v4h4.5s-.5 7.5-3.5 7.5h-5.5zm0 0h-3.5v7.5h3.5\"/>"]},
"Inline Icon: Iconify bluetooth-connected charm": {"scope": "tmpl,html", "prefix": "ii:iconify-bluetooth-connected-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 11.25L12.25 5l-4.5-3.25v12.5l4.5-3.25l-8.5-6.25M1.75 8h1.5m9.5 0h1.5\"/>"]},
"Inline Icon: Iconify credit-card charm": {"scope": "tmpl,html", "prefix": "ii:iconify-credit-card-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 3.75h12.5v9.5H1.75zm8 6.5h1.5m-9-3h11.5\"/>"]},
"Inline Icon: Iconify octagon charm": {"scope": "tmpl,html", "prefix": "ii:iconify-octagon-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 1.75h5.5l3.5 3.5v5.5l-3.5 3.5h-5.5l-3.5-3.5v-5.5z\"/>"]},
"Inline Icon: Iconify arrow-up-right charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-up-right-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 4.25h6.5v6.5m-7.5 1l7.5-7.5\"/>"]},
"Inline Icon: Iconify disc charm": {"scope": "tmpl,html", "prefix": "ii:iconify-disc-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><circle cx=\"8\" cy=\"8\" r=\"1.75\"/></g>"]},
"Inline Icon: Iconify sign-in charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sign-in-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 2.25h-3.5v12h3.5m4-9.5l-3.5 3.5l3.5 3.5m5-3.5h-8.5\"/>"]},
"Inline Icon: Iconify square-tick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-square-tick-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M10.25 2.75h-7.5v10.5h10.5v-3.5\"/><path d=\"m5.75 7.75l2.5 2.5l6-6.5\"/></g>"]},
"Inline Icon: Iconify crosshair charm": {"scope": "tmpl,html", "prefix": "ii:iconify-crosshair-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M8 5.25v-3m0 11.5v-3M10.75 8h3M2.25 8h3\"/><circle cx=\"8\" cy=\"8\" r=\"6.25\"/></g>"]},
"Inline Icon: Iconify clipboard charm": {"scope": "tmpl,html", "prefix": "ii:iconify-clipboard-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M5.75 1.75h4.5v3.5h-4.5z\"/><path d=\"M5.25 2.75h-2.5v11.5h10.5V2.75h-2.5\"/></g>"]},
"Inline Icon: Iconify floppy-disk charm": {"scope": "tmpl,html", "prefix": "ii:iconify-floppy-disk-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M2.75 2.75v10.5h10.5v-7.5l-3-3z\"/><path d=\"M5.75 13.25v-3.5h4.5v3.5\"/></g>"]},
"Inline Icon: Iconify git-request charm": {"scope": "tmpl,html", "prefix": "ii:iconify-git-request-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"12.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"12.5\" r=\"1.75\"/><circle cx=\"3.5\" cy=\"3.5\" r=\"1.75\"/><path d=\"m9.25 1.75l-1.5 2l1.5 2m3 4.5v-5c0-1-.5-1.5-1.5-1.5h-2m-5 2v4.5\"/></g>"]},
"Inline Icon: Iconify layout-stack-v charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-stack-v-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zm6.25.5v9.5M8 8h6\"/>"]},
"Inline Icon: Iconify shield-cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-shield-cross-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m8 1.75l5.25 2v5c0 2.25-2 4.5-5.25 5.5c-3.25-1-5.25-3-5.25-5.5v-5zm1.75 4l-3.5 3.5m0-3.5l3.5 3.5\"/>"]},
"Inline Icon: Iconify atom charm": {"scope": "tmpl,html", "prefix": "ii:iconify-atom-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><ellipse cx=\"11.3\" rx=\"8.28\" ry=\"3.17\" transform=\"rotate(45)\"/><ellipse cy=\"11.3\" rx=\"8.28\" ry=\"3.17\" transform=\"rotate(315)\"/><path d=\"M8 8v0\"/></g>"]},
"Inline Icon: Iconify microphone charm": {"scope": "tmpl,html", "prefix": "ii:iconify-microphone-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M8 1.75c-2.25 0-2.25 2-2.25 3v1.5c0 1 0 3 2.25 3s2.25-2 2.25-3v-1.5c0-1 0-3-2.25-3z\"/><path d=\"M8 13v1.25m-5.25-6.5s0 4.5 5.25 4.508c5.25.008 5.25-4.508 5.25-4.508\"/></g>"]},
"Inline Icon: Iconify sound-up charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sound-up-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 5.75v4.5h2.5l4 3V2.75l-4 3zm9 .5s1 .5 1 1.75s-1 1.75-1 1.75m1-6.5c2 1 3 2.5 3 4.75s-1 3.75-3 4.75\"/>"]},
"Inline Icon: Iconify hourglass charm": {"scope": "tmpl,html", "prefix": "ii:iconify-hourglass-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M11.75 13.75c0-5-2-4-2-5.75s2-.75 2-5.75m-7.5 11.5c0-5 2-4 2-5.75s-2-.75-2-5.75m-1.5-.5h10.5m-10.5 12.5h10.5\"/>"]},
"Inline Icon: Iconify files charm": {"scope": "tmpl,html", "prefix": "ii:iconify-files-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m9.25 1.75l4 4v5.5h-7.5v-9.5z\"/><path d=\"M9.25 2.25v3.5h3.5m-2.5 6v2.5h-7.5v-9.5h2.5\"/></g>"]},
"Inline Icon: Iconify phone-forward charm": {"scope": "tmpl,html", "prefix": "ii:iconify-phone-forward-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75c0 8.5 4 12.5 12.5 12.5v-4l-3.5-1l-1 1.5c-2 0-4.5-2.5-4.5-4.5l1.5-1l-1-3.5zm8 3h4.5m-2 2l2-2l-2-2\"/>"]},
"Inline Icon: Iconify signpost charm": {"scope": "tmpl,html", "prefix": "ii:iconify-signpost-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 9.25h10.5l2-2.25l-2-2.25H1.75zm5.5.5v4.5m0-12.5v2.5\"/>"]},
"Inline Icon: Iconify cast charm": {"scope": "tmpl,html", "prefix": "ii:iconify-cast-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 5.25v-2.5h12.5v10.5h-4.5m-8-5a5 5 0 0 1 5 5m-5-2.5a2.5 2.5 0 0 1 2.5 2.5m-2.5 0v0\"/>"]},
"Inline Icon: Iconify square-cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-square-cross-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m10.25 5.75l-4.5 4.5m0-4.5l4.5 4.5m-7.5-7.5h10.5v10.5H2.75z\"/>"]},
"Inline Icon: Iconify chevrons-right charm": {"scope": "tmpl,html", "prefix": "ii:iconify-chevrons-right-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 12.25L8.25 8l-4.5-4.25m5 8.5L13.25 8l-4.5-4.25\"/>"]},
"Inline Icon: Iconify arrow-down-left charm": {"scope": "tmpl,html", "prefix": "ii:iconify-arrow-down-left-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M10.75 11.75h-6.5v-6.5m7.5-1l-7.5 7.5\"/>"]},
"Inline Icon: Iconify face-neutral charm": {"scope": "tmpl,html", "prefix": "ii:iconify-face-neutral-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M9.75 6.25v-.5m-3.5.5v-.5m-.5 4.5h4.5\"/></g>"]},
"Inline Icon: Iconify help charm": {"scope": "tmpl,html", "prefix": "ii:iconify-help-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M5.75 6.75c0-1 1-2 2.25-2s2.25 1.034 2.25 2c0 1.5-1.5 1.5-2.25 2m0 2.5v0\"/></g>"]},
"Inline Icon: Iconify reply charm": {"scope": "tmpl,html", "prefix": "ii:iconify-reply-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M14.25 13.25c-.5-6-5.5-7.5-8-7v-3.5L1.75 8l4.5 5.25v-3.5c2.5-.5 6.5.5 8 3.5z\"/>"]},
"Inline Icon: Iconify anchor charm": {"scope": "tmpl,html", "prefix": "ii:iconify-anchor-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M8 5.75V14M3.25 7.75h-1.5c0 4 2.5 6.5 6.25 6.5s6.25-2.5 6.25-6.5h-1.5\"/><circle cx=\"8\" cy=\"3.5\" r=\"1.75\"/></g>"]},
"Inline Icon: Iconify folders charm": {"scope": "tmpl,html", "prefix": "ii:iconify-folders-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M4.75 2.25v8h9.5v-6.5h-5l-1.5-1.5z\"/><path d=\"M4.75 5.25h-3v8h9.5v-3\"/></g>"]},
"Inline Icon: Iconify zoom-out charm": {"scope": "tmpl,html", "prefix": "ii:iconify-zoom-out-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"7.5\" cy=\"7.5\" r=\"4.75\"/><path d=\"M9.25 7.5h-3.5m5.5 3.75l3 3\"/></g>"]},
"Inline Icon: Iconify book-open charm": {"scope": "tmpl,html", "prefix": "ii:iconify-book-open-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8 3.75c-1.75-1-2.25-1-6.25-1v9.5c4 0 4.5 0 6.25 1c1.75-1 3.25-1 6.25-1v-9.5c-4 0-4.5 0-6.25 1zm0 .5v8.5\"/>"]},
"Inline Icon: Iconify filter charm": {"scope": "tmpl,html", "prefix": "ii:iconify-filter-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75h12.5v1.5l-5 5.5v4l-2.5 1.5v-5.5l-5-5.5z\"/>"]},
"Inline Icon: Iconify home charm": {"scope": "tmpl,html", "prefix": "ii:iconify-home-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 5.75v7.5h8.5v-7.5m-10.5 1.5L8 1.75l6.25 5.5\"/>"]},
"Inline Icon: Iconify map charm": {"scope": "tmpl,html", "prefix": "ii:iconify-map-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M10.25 5.25v8.5m-4.5-10.5v8.5m-4 2.5v-9.5l4-2l4.5 2l4-2v9.5l-4 2l-4.5-2z\"/>"]},
"Inline Icon: Iconify sword charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sword-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m2.75 9.25l1.5 2.5l2 1.5m-4.5 0l1 1m1.5-2.5l-1.5 1.5m3-1l8.5-8.5v-2h-2l-8.5 8.5\"/>"]},
"Inline Icon: Iconify face-frown charm": {"scope": "tmpl,html", "prefix": "ii:iconify-face-frown-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M9.75 6.25v-.5m-3.5.5v-.5m-.5 5s.5-1 2.25-1s2.25 1 2.25 1\"/></g>"]},
"Inline Icon: Iconify forward charm": {"scope": "tmpl,html", "prefix": "ii:iconify-forward-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 13.25c.5-6 5.5-7.5 8-7v-3.5L14.25 8l-4.5 5.25v-3.5c-2.5-.5-6.5.5-8 3.5z\"/>"]},
"Inline Icon: Iconify layout-list charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-list-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zm3.5.5v9.5m-3-6.5h11.5m-11.5 3.5h11.5\"/>"]},
"Inline Icon: Iconify layout-rows charm": {"scope": "tmpl,html", "prefix": "ii:iconify-layout-rows-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 2.75h12.5v10.5H1.75zM2 8h12\"/>"]},
"Inline Icon: Iconify link charm": {"scope": "tmpl,html", "prefix": "ii:iconify-link-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M9.75 4.75c3 0 4.5 1.5 4.5 3.25s-1.5 3.25-4.5 3.25M5.75 8h4.5m-4-3.25c-3 0-4.5 1.5-4.5 3.25s1.5 3.25 4.5 3.25\"/>"]},
"Inline Icon: Iconify upload charm": {"scope": "tmpl,html", "prefix": "ii:iconify-upload-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 2.75h9m-8.5 6.5l4-3.5l4 3.5m-4 5v-8.5\"/>"]},
"Inline Icon: Iconify flame charm": {"scope": "tmpl,html", "prefix": "ii:iconify-flame-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8.25 7.75c2 2 2.5-2.5 3.5-2s1.5 2 1.5 3.25c0 3.25-2.35 5.25-5.25 5.25s-5.25-2.5-5.25-6s3.5-7 5.5-7c0 0-2 4.5 0 6.5z\"/>"]},
"Inline Icon: Iconify diff charm": {"scope": "tmpl,html", "prefix": "ii:iconify-diff-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3.75 13.75h8m0-7.5h-8m4-4v8\"/>"]},
"Inline Icon: Iconify grab-vertical charm": {"scope": "tmpl,html", "prefix": "ii:iconify-grab-vertical-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"5.5\" cy=\"2.5\" r=\".75\"/><circle cx=\"5.5\" cy=\"8\" r=\".75\"/><circle cx=\"5.5\" cy=\"13.5\" r=\".75\"/><circle cx=\"10.496\" cy=\"2.5\" r=\".75\"/><circle cx=\"10.496\" cy=\"8\" r=\".75\"/><circle cx=\"10.496\" cy=\"13.5\" r=\".75\"/></g>"]},
"Inline Icon: Iconify hexagon charm": {"scope": "tmpl,html", "prefix": "ii:iconify-hexagon-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 4.75L8 1.25l6.25 3.5v6.5L8 14.75l-6.25-3.5z\"/>"]},
"Inline Icon: Iconify sign-out charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sign-out-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 2.25h-3.5v12h3.5m5.5-9.5l3.5 3.5l-3.5 3.5m-5-3.5h8.5\"/>"]},
"Inline Icon: Iconify swap-vertical charm": {"scope": "tmpl,html", "prefix": "ii:iconify-swap-vertical-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m7.75 5.75l-3-3l-3 3m3 7.5V2.75m9.5 7.5l-3 3l-3-3m3-7.5v10.5\"/>"]},
"Inline Icon: Iconify apps charm": {"scope": "tmpl,html", "prefix": "ii:iconify-apps-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 1.75h4.5v4.5h-4.5zm0 8h4.5v4.5h-4.5zm8 0h4.5v4.5h-4.5zm0-8h4.5v4.5h-4.5z\"/>"]},
"Inline Icon: Iconify notes-cross charm": {"scope": "tmpl,html", "prefix": "ii:iconify-notes-cross-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M8.25 14.25h-5.5V1.75h10.5v6.5m1 2.5l-3.5 3.5m-5-6.5h4.5m-4.5 3h1.5m-1.5-6h4.5m.5 6l3.5 3.5\"/>"]},
"Inline Icon: Iconify wifi charm": {"scope": "tmpl,html", "prefix": "ii:iconify-wifi-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 4.75L8 13.25l6.25-8.5C11 2 5 2 1.75 4.75z\"/>"]},
"Inline Icon: Iconify extensions charm": {"scope": "tmpl,html", "prefix": "ii:iconify-extensions-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M1.75 8.75h5.5v5.5m5-12.5v4m-2-2h4m-12.5-1v11.5h11.5v-5.5h-6v-6z\"/></g>"]},
"Inline Icon: Iconify tick charm": {"scope": "tmpl,html", "prefix": "ii:iconify-tick-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"m2.75 8.75l3.5 3.5l7-7.5\"/>"]},
"Inline Icon: Iconify compass charm": {"scope": "tmpl,html", "prefix": "ii:iconify-compass-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"m6.75 6.75l-1 4l3.5-1.5l1-4z\"/></g>"]},
"Inline Icon: Iconify rocket charm": {"scope": "tmpl,html", "prefix": "ii:iconify-rocket-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"m4.25 9.75l-2-.5s0-1.5.5-3s4-1.5 4-1.5m-.5 7l.5 2s1.5 0 3-.5s1.5-4 1.5-4m-7 .5l2 2s5-2 6.5-4.5s1.5-5.5 1.5-5.5s-3 0-5.5 1.5s-4.5 6.5-4.5 6.5z\"/><path fill=\"currentColor\" d=\"m1.75 14.25l2-1l-1-1z\"/><circle cx=\"10.25\" cy=\"5.75\" r=\".5\" fill=\"currentColor\"/></g>"]},
"Inline Icon: Iconify sticky-note charm": {"scope": "tmpl,html", "prefix": "ii:iconify-sticky-note-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M9.25 13.25h-6.5V2.75h10.5v6.5z\"/><path d=\"M8.75 13.25v-4.5h4.5\"/></g>"]},
"Inline Icon: Iconify wifi-slash charm": {"scope": "tmpl,html", "prefix": "ii:iconify-wifi-slash-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M5.25 3.25c-1.5 0-3.5 1.5-3.5 1.5L8 13.25l2.25-3m-1.5-7.5s2.977-.135 5.5 2l-2 2.5m-8-5.5l8 10.5\"/>"]},
"Inline Icon: Iconify calendar charm": {"scope": "tmpl,html", "prefix": "ii:iconify-calendar-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M1.75 3.75h12.5v10.5H1.75zm9.5-2v1.5m-6.5-1.5v1.5m-2.5 4h11.5\"/>"]},
"Inline Icon: Iconify copyleft charm": {"scope": "tmpl,html", "prefix": "ii:iconify-copyleft-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><circle cx=\"8\" cy=\"8\" r=\"6.25\"/><path d=\"M6 6.75s.75-1 2-1s2.25 1 2.25 2.25s-1 2.25-2.25 2.25s-2-1-2-1\"/></g>"]},
"Inline Icon: Iconify speaker charm": {"scope": "tmpl,html", "prefix": "ii:iconify-speaker-charm", "body": ["<g fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\"><path d=\"M3.25 1.75h9.5v12.5h-9.5zm5 2.5h-.5\"/><circle cx=\"8\" cy=\"9.5\" r=\"2.25\"/></g>"]},
"Inline Icon: Iconify book charm": {"scope": "tmpl,html", "prefix": "ii:iconify-book-charm", "body": ["<path fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M11.75 11.75v2m1.5.5h-9c-.75 0-1.5-.5-1.5-1.5s.75-1.5 1.5-1.5h9v-9.5h-9c-.75 0-1.5.75-1.5 1.5v9.5\"/>"]}}