{"Icon: Iconify dj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-dj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `dj` }}"]},
"Icon: Iconify ec circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ec-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ec` }}"]},
"Icon: Iconify fr-h circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fr-h-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fr-h` }}"]},
"Icon: Iconify gl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gl` }}"]},
"Icon: Iconify is circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-is-circle-flags", "body": ["{{ icon `iconify-circle-flags` `is` }}"]},
"Icon: Iconify su circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-su-circle-flags", "body": ["{{ icon `iconify-circle-flags` `su` }}"]},
"Icon: Iconify ax circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ax-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ax` }}"]},
"Icon: Iconify bn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bn` }}"]},
"Icon: Iconify ph circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ph-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ph` }}"]},
"Icon: Iconify se circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-se-circle-flags", "body": ["{{ icon `iconify-circle-flags` `se` }}"]},
"Icon: Iconify id circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-id-circle-flags", "body": ["{{ icon `iconify-circle-flags` `id` }}"]},
"Icon: Iconify mo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mo` }}"]},
"Icon: Iconify jo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-jo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `jo` }}"]},
"Icon: Iconify mf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mf` }}"]},
"Icon: Iconify pt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pt` }}"]},
"Icon: Iconify pt-20 circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pt-20-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pt-20` }}"]},
"Icon: Iconify ss circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ss-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ss` }}"]},
"Icon: Iconify sw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sw` }}"]},
"Icon: Iconify hm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hm` }}"]},
"Icon: Iconify hu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hu` }}"]},
"Icon: Iconify tl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tl` }}"]},
"Icon: Iconify vn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-vn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `vn` }}"]},
"Icon: Iconify ng circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ng-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ng` }}"]},
"Icon: Iconify pk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pk` }}"]},
"Icon: Iconify ps circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ps-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ps` }}"]},
"Icon: Iconify st circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-st-circle-flags", "body": ["{{ icon `iconify-circle-flags` `st` }}"]},
"Icon: Iconify vc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-vc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `vc` }}"]},
"Icon: Iconify ceb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ceb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ceb` }}"]},
"Icon: Iconify hr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hr` }}"]},
"Icon: Iconify mi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mi` }}"]},
"Icon: Iconify pe circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pe-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pe` }}"]},
"Icon: Iconify pk-sd circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pk-sd-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pk-sd` }}"]},
"Icon: Iconify ru circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ru-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ru` }}"]},
"Icon: Iconify cy circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cy-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cy` }}"]},
"Icon: Iconify kk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kk` }}"]},
"Icon: Iconify cs circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cs-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cs` }}"]},
"Icon: Iconify gb-nir circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gb-nir-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gb-nir` }}"]},
"Icon: Iconify aw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-aw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `aw` }}"]},
"Icon: Iconify co circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-co-circle-flags", "body": ["{{ icon `iconify-circle-flags` `co` }}"]},
"Icon: Iconify tc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tc` }}"]},
"Icon: Iconify ua circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ua-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ua` }}"]},
"Icon: Iconify us-hi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-us-hi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `us-hi` }}"]},
"Icon: Iconify ci circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ci-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ci` }}"]},
"Icon: Iconify sr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sr` }}"]},
"Icon: Iconify fa circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fa-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fa` }}"]},
"Icon: Iconify lt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lt` }}"]},
"Icon: Iconify mg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mg` }}"]},
"Icon: Iconify pr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pr` }}"]},
"Icon: Iconify so circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-so-circle-flags", "body": ["{{ icon `iconify-circle-flags` `so` }}"]},
"Icon: Iconify to circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-to-circle-flags", "body": ["{{ icon `iconify-circle-flags` `to` }}"]},
"Icon: Iconify bq-sa circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bq-sa-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bq-sa` }}"]},
"Icon: Iconify ee circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ee-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ee` }}"]},
"Icon: Iconify fm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fm` }}"]},
"Icon: Iconify me circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-me-circle-flags", "body": ["{{ icon `iconify-circle-flags` `me` }}"]},
"Icon: Iconify np circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-np-circle-flags", "body": ["{{ icon `iconify-circle-flags` `np` }}"]},
"Icon: Iconify ai circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ai-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ai` }}"]},
"Icon: Iconify ca circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ca-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ca` }}"]},
"Icon: Iconify wf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-wf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `wf` }}"]},
"Icon: Iconify eu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-eu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `eu` }}"]},
"Icon: Iconify nc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nc` }}"]},
"Icon: Iconify dk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-dk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `dk` }}"]},
"Icon: Iconify gs circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gs-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gs` }}"]},
"Icon: Iconify no circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-no-circle-flags", "body": ["{{ icon `iconify-circle-flags` `no` }}"]},
"Icon: Iconify aq circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-aq-circle-flags", "body": ["{{ icon `iconify-circle-flags` `aq` }}"]},
"Icon: Iconify cn-xj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cn-xj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cn-xj` }}"]},
"Icon: Iconify xh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-xh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `xh` }}"]},
"Icon: Iconify gh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gh` }}"]},
"Icon: Iconify ml circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ml-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ml` }}"]},
"Icon: Iconify lo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lo` }}"]},
"Icon: Iconify my circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-my-circle-flags", "body": ["{{ icon `iconify-circle-flags` `my` }}"]},
"Icon: Iconify pa circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pa-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pa` }}"]},
"Icon: Iconify tt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tt` }}"]},
"Icon: Iconify tw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tw` }}"]},
"Icon: Iconify gp circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gp-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gp` }}"]},
"Icon: Iconify ig circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ig-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ig` }}"]},
"Icon: Iconify mz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mz` }}"]},
"Icon: Iconify pg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pg` }}"]},
"Icon: Iconify pm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pm` }}"]},
"Icon: Iconify es-ce circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-ce-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-ce` }}"]},
"Icon: Iconify malayali circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-malayali-circle-flags", "body": ["{{ icon `iconify-circle-flags` `malayali` }}"]},
"Icon: Iconify id-jt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-id-jt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `id-jt` }}"]},
"Icon: Iconify im circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-im-circle-flags", "body": ["{{ icon `iconify-circle-flags` `im` }}"]},
"Icon: Iconify kurdistan circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kurdistan-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kurdistan` }}"]},
"Icon: Iconify mk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mk` }}"]},
"Icon: Iconify ug circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ug-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ug` }}"]},
"Icon: Iconify bq circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bq-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bq` }}"]},
"Icon: Iconify ck circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ck-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ck` }}"]},
"Icon: Iconify ma circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ma-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ma` }}"]},
"Icon: Iconify ne circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ne-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ne` }}"]},
"Icon: Iconify py circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-py-circle-flags", "body": ["{{ icon `iconify-circle-flags` `py` }}"]},
"Icon: Iconify sn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sn` }}"]},
"Icon: Iconify ws circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ws-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ws` }}"]},
"Icon: Iconify cw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cw` }}"]},
"Icon: Iconify id-jb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-id-jb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `id-jb` }}"]},
"Icon: Iconify lc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lc` }}"]},
"Icon: Iconify nf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nf` }}"]},
"Icon: Iconify th circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-th-circle-flags", "body": ["{{ icon `iconify-circle-flags` `th` }}"]},
"Icon: Iconify he circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-he-circle-flags", "body": ["{{ icon `iconify-circle-flags` `he` }}"]},
"Icon: Iconify iq circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-iq-circle-flags", "body": ["{{ icon `iconify-circle-flags` `iq` }}"]},
"Icon: Iconify de circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-de-circle-flags", "body": ["{{ icon `iconify-circle-flags` `de` }}"]},
"Icon: Iconify gf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gf` }}"]},
"Icon: Iconify in-gj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-in-gj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `in-gj` }}"]},
"Icon: Iconify transnistria circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-transnistria-circle-flags", "body": ["{{ icon `iconify-circle-flags` `transnistria` }}"]},
"Icon: Iconify za circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-za-circle-flags", "body": ["{{ icon `iconify-circle-flags` `za` }}"]},
"Icon: Iconify bh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bh` }}"]},
"Icon: Iconify bv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bv` }}"]},
"Icon: Iconify qa circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-qa-circle-flags", "body": ["{{ icon `iconify-circle-flags` `qa` }}"]},
"Icon: Iconify sc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sc` }}"]},
"Icon: Iconify cu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cu` }}"]},
"Icon: Iconify es-ml circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-ml-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-ml` }}"]},
"Icon: Iconify gb-eng circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gb-eng-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gb-eng` }}"]},
"Icon: Iconify it circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-it-circle-flags", "body": ["{{ icon `iconify-circle-flags` `it` }}"]},
"Icon: Iconify tg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tg` }}"]},
"Icon: Iconify au circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-au-circle-flags", "body": ["{{ icon `iconify-circle-flags` `au` }}"]},
"Icon: Iconify ea circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ea-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ea` }}"]},
"Icon: Iconify es-cn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-cn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-cn` }}"]},
"Icon: Iconify pt-30 circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pt-30-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pt-30` }}"]},
"Icon: Iconify un circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-un-circle-flags", "body": ["{{ icon `iconify-circle-flags` `un` }}"]},
"Icon: Iconify uy circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-uy-circle-flags", "body": ["{{ icon `iconify-circle-flags` `uy` }}"]},
"Icon: Iconify bf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bf` }}"]},
"Icon: Iconify cd circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cd-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cd` }}"]},
"Icon: Iconify ic circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ic-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ic` }}"]},
"Icon: Iconify mp circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mp-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mp` }}"]},
"Icon: Iconify hmn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hmn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hmn` }}"]},
"Icon: Iconify hy circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hy-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hy` }}"]},
"Icon: Iconify gg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gg` }}"]},
"Icon: Iconify kr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kr` }}"]},
"Icon: Iconify la circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-la-circle-flags", "body": ["{{ icon `iconify-circle-flags` `la` }}"]},
"Icon: Iconify nz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nz` }}"]},
"Icon: Iconify ar circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ar-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ar` }}"]},
"Icon: Iconify easter-island circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-easter-island-circle-flags", "body": ["{{ icon `iconify-circle-flags` `easter-island` }}"]},
"Icon: Iconify ht circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ht-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ht` }}"]},
"Icon: Iconify in-tn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-in-tn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `in-tn` }}"]},
"Icon: Iconify kz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kz` }}"]},
"Icon: Iconify re circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-re-circle-flags", "body": ["{{ icon `iconify-circle-flags` `re` }}"]},
"Icon: Iconify sg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sg` }}"]},
"Icon: Iconify bg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bg` }}"]},
"Icon: Iconify haw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-haw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `haw` }}"]},
"Icon: Iconify ke circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ke-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ke` }}"]},
"Icon: Iconify hausa circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hausa-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hausa` }}"]},
"Icon: Iconify om circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-om-circle-flags", "body": ["{{ icon `iconify-circle-flags` `om` }}"]},
"Icon: Iconify vu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-vu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `vu` }}"]},
"Icon: Iconify gr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gr` }}"]},
"Icon: Iconify gy circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gy-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gy` }}"]},
"Icon: Iconify nb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nb` }}"]},
"Icon: Iconify ye circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ye-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ye` }}"]},
"Icon: Iconify bo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bo` }}"]},
"Icon: Iconify et circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-et-circle-flags", "body": ["{{ icon `iconify-circle-flags` `et` }}"]},
"Icon: Iconify gb-wls circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gb-wls-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gb-wls` }}"]},
"Icon: Iconify hi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hi` }}"]},
"Icon: Iconify ru-ta circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ru-ta-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ru-ta` }}"]},
"Icon: Iconify sb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sb` }}"]},
"Icon: Iconify somaliland circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-somaliland-circle-flags", "body": ["{{ icon `iconify-circle-flags` `somaliland` }}"]},
"Icon: Iconify sx circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sx-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sx` }}"]},
"Icon: Iconify cz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cz` }}"]},
"Icon: Iconify dz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-dz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `dz` }}"]},
"Icon: Iconify tibet circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tibet-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tibet` }}"]},
"Icon: Iconify kw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kw` }}"]},
"Icon: Iconify lu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lu` }}"]},
"Icon: Iconify vi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-vi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `vi` }}"]},
"Icon: Iconify bw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bw` }}"]},
"Icon: Iconify ir circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ir-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ir` }}"]},
"Icon: Iconify es-ct circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-ct-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-ct` }}"]},
"Icon: Iconify mc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mc` }}"]},
"Icon: Iconify tj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tj` }}"]},
"Icon: Iconify zm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-zm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `zm` }}"]},
"Icon: Iconify cm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cm` }}"]},
"Icon: Iconify east-african-federation circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-east-african-federation-circle-flags", "body": ["{{ icon `iconify-circle-flags` `east-african-federation` }}"]},
"Icon: Iconify je circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-je-circle-flags", "body": ["{{ icon `iconify-circle-flags` `je` }}"]},
"Icon: Iconify lr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lr` }}"]},
"Icon: Iconify nl-fr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nl-fr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nl-fr` }}"]},
"Icon: Iconify ro circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ro-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ro` }}"]},
"Icon: Iconify um circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-um-circle-flags", "body": ["{{ icon `iconify-circle-flags` `um` }}"]},
"Icon: Iconify el circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-el-circle-flags", "body": ["{{ icon `iconify-circle-flags` `el` }}"]},
"Icon: Iconify es-ib circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-ib-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-ib` }}"]},
"Icon: Iconify ja circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ja-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ja` }}"]},
"Icon: Iconify rw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-rw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `rw` }}"]},
"Icon: Iconify sh-ta circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sh-ta-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sh-ta` }}"]},
"Icon: Iconify uk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-uk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `uk` }}"]},
"Icon: Iconify cg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cg` }}"]},
"Icon: Iconify it-88 circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-it-88-circle-flags", "body": ["{{ icon `iconify-circle-flags` `it-88` }}"]},
"Icon: Iconify in-ka circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-in-ka-circle-flags", "body": ["{{ icon `iconify-circle-flags` `in-ka` }}"]},
"Icon: Iconify klingon circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-klingon-circle-flags", "body": ["{{ icon `iconify-circle-flags` `klingon` }}"]},
"Icon: Iconify md circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-md-circle-flags", "body": ["{{ icon `iconify-circle-flags` `md` }}"]},
"Icon: Iconify es-variant circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-variant-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-variant` }}"]},
"Icon: Iconify ge circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ge-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ge` }}"]},
"Icon: Iconify by circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-by-circle-flags", "body": ["{{ icon `iconify-circle-flags` `by` }}"]},
"Icon: Iconify ec-w circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ec-w-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ec-w` }}"]},
"Icon: Iconify hmong circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hmong-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hmong` }}"]},
"Icon: Iconify in circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-in-circle-flags", "body": ["{{ icon `iconify-circle-flags` `in` }}"]},
"Icon: Iconify ka circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ka-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ka` }}"]},
"Icon: Iconify ag circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ag-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ag` }}"]},
"Icon: Iconify bq-bo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bq-bo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bq-bo` }}"]},
"Icon: Iconify fx circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fx-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fx` }}"]},
"Icon: Iconify li circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-li-circle-flags", "body": ["{{ icon `iconify-circle-flags` `li` }}"]},
"Icon: Iconify mu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mu` }}"]},
"Icon: Iconify sy circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sy-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sy` }}"]},
"Icon: Iconify tn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tn` }}"]},
"Icon: Iconify xk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-xk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `xk` }}"]},
"Icon: Iconify cn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cn` }}"]},
"Icon: Iconify er circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-er-circle-flags", "body": ["{{ icon `iconify-circle-flags` `er` }}"]},
"Icon: Iconify rs circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-rs-circle-flags", "body": ["{{ icon `iconify-circle-flags` `rs` }}"]},
"Icon: Iconify km circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-km-circle-flags", "body": ["{{ icon `iconify-circle-flags` `km` }}"]},
"Icon: Iconify ko circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ko-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ko` }}"]},
"Icon: Iconify ni circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ni-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ni` }}"]},
"Icon: Iconify sh-ac circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sh-ac-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sh-ac` }}"]},
"Icon: Iconify sv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sv` }}"]},
"Icon: Iconify vg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-vg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `vg` }}"]},
"Icon: Iconify as circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-as-circle-flags", "body": ["{{ icon `iconify-circle-flags` `as` }}"]},
"Icon: Iconify gq circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gq-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gq` }}"]},
"Icon: Iconify kn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kn` }}"]},
"Icon: Iconify mq circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mq-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mq` }}"]},
"Icon: Iconify or circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-or-circle-flags", "body": ["{{ icon `iconify-circle-flags` `or` }}"]},
"Icon: Iconify tv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tv` }}"]},
"Icon: Iconify ur circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ur-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ur` }}"]},
"Icon: Iconify ao circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ao-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ao` }}"]},
"Icon: Iconify gm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gm` }}"]},
"Icon: Iconify it-82 circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-it-82-circle-flags", "body": ["{{ icon `iconify-circle-flags` `it-82` }}"]},
"Icon: Iconify jp circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-jp-circle-flags", "body": ["{{ icon `iconify-circle-flags` `jp` }}"]},
"Icon: Iconify mt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mt` }}"]},
"Icon: Iconify pf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pf` }}"]},
"Icon: Iconify tz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tz` }}"]},
"Icon: Iconify ve circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ve-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ve` }}"]},
"Icon: Iconify ga circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ga-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ga` }}"]},
"Icon: Iconify io circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-io-circle-flags", "body": ["{{ icon `iconify-circle-flags` `io` }}"]},
"Icon: Iconify eg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-eg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `eg` }}"]},
"Icon: Iconify lb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lb` }}"]},
"Icon: Iconify fi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fi` }}"]},
"Icon: Iconify hk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hk` }}"]},
"Icon: Iconify south-ossetia circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-south-ossetia-circle-flags", "body": ["{{ icon `iconify-circle-flags` `south-ossetia` }}"]},
"Icon: Iconify tf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tf` }}"]},
"Icon: Iconify am circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-am-circle-flags", "body": ["{{ icon `iconify-circle-flags` `am` }}"]},
"Icon: Iconify es-pv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-pv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-pv` }}"]},
"Icon: Iconify mv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mv` }}"]},
"Icon: Iconify sm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sm` }}"]},
"Icon: Iconify fr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fr` }}"]},
"Icon: Iconify mn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mn` }}"]},
"Icon: Iconify sa circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sa-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sa` }}"]},
"Icon: Iconify zw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-zw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `zw` }}"]},
"Icon: Iconify ac circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ac-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ac` }}"]},
"Icon: Iconify bq-se circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bq-se-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bq-se` }}"]},
"Icon: Iconify yo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-yo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `yo` }}"]},
"Icon: Iconify ha circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ha-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ha` }}"]},
"Icon: Iconify maori circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-maori-circle-flags", "body": ["{{ icon `iconify-circle-flags` `maori` }}"]},
"Icon: Iconify iw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-iw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `iw` }}"]},
"Icon: Iconify ki circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ki-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ki` }}"]},
"Icon: Iconify ny circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ny-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ny` }}"]},
"Icon: Iconify pw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pw` }}"]},
"Icon: Iconify br circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-br-circle-flags", "body": ["{{ icon `iconify-circle-flags` `br` }}"]},
"Icon: Iconify gt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gt` }}"]},
"Icon: Iconify ca-bc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ca-bc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ca-bc` }}"]},
"Icon: Iconify eh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-eh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `eh` }}"]},
"Icon: Iconify jm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-jm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `jm` }}"]},
"Icon: Iconify sk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sk` }}"]},
"Icon: Iconify sl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sl` }}"]},
"Icon: Iconify bb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bb` }}"]},
"Icon: Iconify be circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-be-circle-flags", "body": ["{{ icon `iconify-circle-flags` `be` }}"]},
"Icon: Iconify gw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gw` }}"]},
"Icon: Iconify in-or circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-in-or-circle-flags", "body": ["{{ icon `iconify-circle-flags` `in-or` }}"]},
"Icon: Iconify lk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lk` }}"]},
"Icon: Iconify ms circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ms-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ms` }}"]},
"Icon: Iconify te circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-te-circle-flags", "body": ["{{ icon `iconify-circle-flags` `te` }}"]},
"Icon: Iconify uz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-uz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `uz` }}"]},
"Icon: Iconify ad circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ad-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ad` }}"]},
"Icon: Iconify eo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-eo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `eo` }}"]},
"Icon: Iconify il circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-il-circle-flags", "body": ["{{ icon `iconify-circle-flags` `il` }}"]},
"Icon: Iconify ls circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ls-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ls` }}"]},
"Icon: Iconify northern-cyprus circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-northern-cyprus-circle-flags", "body": ["{{ icon `iconify-circle-flags` `northern-cyprus` }}"]},
"Icon: Iconify soviet-union circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-soviet-union-circle-flags", "body": ["{{ icon `iconify-circle-flags` `soviet-union` }}"]},
"Icon: Iconify tr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tr` }}"]},
"Icon: Iconify af circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-af-circle-flags", "body": ["{{ icon `iconify-circle-flags` `af` }}"]},
"Icon: Iconify cl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cl` }}"]},
"Icon: Iconify ge-ab circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ge-ab-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ge-ab` }}"]},
"Icon: Iconify ie circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ie-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ie` }}"]},
"Icon: Iconify jv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-jv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `jv` }}"]},
"Icon: Iconify sj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sj` }}"]},
"Icon: Iconify yi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-yi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `yi` }}"]},
"Icon: Iconify al circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-al-circle-flags", "body": ["{{ icon `iconify-circle-flags` `al` }}"]},
"Icon: Iconify gb-sct circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gb-sct-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gb-sct` }}"]},
"Icon: Iconify td circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-td-circle-flags", "body": ["{{ icon `iconify-circle-flags` `td` }}"]},
"Icon: Iconify tk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tk` }}"]},
"Icon: Iconify ae circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ae-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ae` }}"]},
"Icon: Iconify nato circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nato-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nato` }}"]},
"Icon: Iconify ch circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ch-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ch` }}"]},
"Icon: Iconify cr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cr` }}"]},
"Icon: Iconify en circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-en-circle-flags", "body": ["{{ icon `iconify-circle-flags` `en` }}"]},
"Icon: Iconify kh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kh` }}"]},
"Icon: Iconify mx circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mx-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mx` }}"]},
"Icon: Iconify nu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nu` }}"]},
"Icon: Iconify bt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bt` }}"]},
"Icon: Iconify cf circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cf-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cf` }}"]},
"Icon: Iconify sq circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sq-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sq` }}"]},
"Icon: Iconify yt circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-yt-circle-flags", "body": ["{{ icon `iconify-circle-flags` `yt` }}"]},
"Icon: Iconify zu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-zu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `zu` }}"]},
"Icon: Iconify do circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-do-circle-flags", "body": ["{{ icon `iconify-circle-flags` `do` }}"]},
"Icon: Iconify fy circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fy-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fy` }}"]},
"Icon: Iconify ku circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ku-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ku` }}"]},
"Icon: Iconify mr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mr` }}"]},
"Icon: Iconify ta circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ta-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ta` }}"]},
"Icon: Iconify cx circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cx-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cx` }}"]},
"Icon: Iconify fo circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fo-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fo` }}"]},
"Icon: Iconify sz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sz` }}"]},
"Icon: Iconify va circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-va-circle-flags", "body": ["{{ icon `iconify-circle-flags` `va` }}"]},
"Icon: Iconify bd circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bd-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bd` }}"]},
"Icon: Iconify sh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sh` }}"]},
"Icon: Iconify nr circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nr-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nr` }}"]},
"Icon: Iconify sd circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sd-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sd` }}"]},
"Icon: Iconify bm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bm` }}"]},
"Icon: Iconify bs circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bs-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bs` }}"]},
"Icon: Iconify hn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-hn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `hn` }}"]},
"Icon: Iconify ky circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ky-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ky` }}"]},
"Icon: Iconify ly circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ly-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ly` }}"]},
"Icon: Iconify zh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-zh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `zh` }}"]},
"Icon: Iconify az circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-az-circle-flags", "body": ["{{ icon `iconify-circle-flags` `az` }}"]},
"Icon: Iconify ba circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-ba-circle-flags", "body": ["{{ icon `iconify-circle-flags` `ba` }}"]},
"Icon: Iconify pl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pl` }}"]},
"Icon: Iconify pn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-pn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `pn` }}"]},
"Icon: Iconify sh-hl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-sh-hl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `sh-hl` }}"]},
"Icon: Iconify united-nations circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-united-nations-circle-flags", "body": ["{{ icon `iconify-circle-flags` `united-nations` }}"]},
"Icon: Iconify gi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gi` }}"]},
"Icon: Iconify gu circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gu-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gu` }}"]},
"Icon: Iconify european-union circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-european-union-circle-flags", "body": ["{{ icon `iconify-circle-flags` `european-union` }}"]},
"Icon: Iconify bl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bl` }}"]},
"Icon: Iconify cc circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cc-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cc` }}"]},
"Icon: Iconify bi circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bi-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bi` }}"]},
"Icon: Iconify dm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-dm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `dm` }}"]},
"Icon: Iconify kp circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kp-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kp` }}"]},
"Icon: Iconify si circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-si-circle-flags", "body": ["{{ icon `iconify-circle-flags` `si` }}"]},
"Icon: Iconify tm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-tm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `tm` }}"]},
"Icon: Iconify xx circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-xx-circle-flags", "body": ["{{ icon `iconify-circle-flags` `xx` }}"]},
"Icon: Iconify cv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-cv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `cv` }}"]},
"Icon: Iconify fk circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fk-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fk` }}"]},
"Icon: Iconify fj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-fj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `fj` }}"]},
"Icon: Iconify lv circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-lv-circle-flags", "body": ["{{ icon `iconify-circle-flags` `lv` }}"]},
"Icon: Iconify mm circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mm-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mm` }}"]},
"Icon: Iconify us circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-us-circle-flags", "body": ["{{ icon `iconify-circle-flags` `us` }}"]},
"Icon: Iconify at circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-at-circle-flags", "body": ["{{ icon `iconify-circle-flags` `at` }}"]},
"Icon: Iconify da circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-da-circle-flags", "body": ["{{ icon `iconify-circle-flags` `da` }}"]},
"Icon: Iconify mh circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mh-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mh` }}"]},
"Icon: Iconify nl circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-nl-circle-flags", "body": ["{{ icon `iconify-circle-flags` `nl` }}"]},
"Icon: Iconify gd circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gd-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gd` }}"]},
"Icon: Iconify gn circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gn-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gn` }}"]},
"Icon: Iconify kg circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-kg-circle-flags", "body": ["{{ icon `iconify-circle-flags` `kg` }}"]},
"Icon: Iconify bz circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bz-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bz` }}"]},
"Icon: Iconify es-ga circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-ga-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es-ga` }}"]},
"Icon: Iconify gb circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gb-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gb` }}"]},
"Icon: Iconify gb-ork circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-gb-ork-circle-flags", "body": ["{{ icon `iconify-circle-flags` `gb-ork` }}"]},
"Icon: Iconify mw circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-mw-circle-flags", "body": ["{{ icon `iconify-circle-flags` `mw` }}"]},
"Icon: Iconify na circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-na-circle-flags", "body": ["{{ icon `iconify-circle-flags` `na` }}"]},
"Icon: Iconify bj circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-bj-circle-flags", "body": ["{{ icon `iconify-circle-flags` `bj` }}"]},
"Icon: Iconify es circle-flags": {"scope": "tmpl,html", "prefix": "i:iconify-es-circle-flags", "body": ["{{ icon `iconify-circle-flags` `es` }}"]}}