{"Icon: Iconify head-side-cough uit": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-cough-uit", "body": ["{{ icon `iconify-uit` `head-side-cough` }}"]},
"Icon: Iconify horizontal-align-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-horizontal-align-left-uit", "body": ["{{ icon `iconify-uit` `horizontal-align-left` }}"]},
"Icon: Iconify linkedin-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-alt-uit", "body": ["{{ icon `iconify-uit` `linkedin-alt` }}"]},
"Icon: Iconify android-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-android-alt-uit", "body": ["{{ icon `iconify-uit` `android-alt` }}"]},
"Icon: Iconify border-vertical uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-vertical-uit", "body": ["{{ icon `iconify-uit` `border-vertical` }}"]},
"Icon: Iconify link-broken uit": {"scope": "tmpl,html", "prefix": "i:iconify-link-broken-uit", "body": ["{{ icon `iconify-uit` `link-broken` }}"]},
"Icon: Iconify microscope uit": {"scope": "tmpl,html", "prefix": "i:iconify-microscope-uit", "body": ["{{ icon `iconify-uit` `microscope` }}"]},
"Icon: Iconify shield-question uit": {"scope": "tmpl,html", "prefix": "i:iconify-shield-question-uit", "body": ["{{ icon `iconify-uit` `shield-question` }}"]},
"Icon: Iconify align-center uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-uit", "body": ["{{ icon `iconify-uit` `align-center` }}"]},
"Icon: Iconify border-inner uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-inner-uit", "body": ["{{ icon `iconify-uit` `border-inner` }}"]},
"Icon: Iconify facebook-messenger-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-messenger-alt-uit", "body": ["{{ icon `iconify-uit` `facebook-messenger-alt` }}"]},
"Icon: Iconify pump uit": {"scope": "tmpl,html", "prefix": "i:iconify-pump-uit", "body": ["{{ icon `iconify-uit` `pump` }}"]},
"Icon: Iconify corner-left-down uit": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-uit", "body": ["{{ icon `iconify-uit` `corner-left-down` }}"]},
"Icon: Iconify dropbox uit": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-uit", "body": ["{{ icon `iconify-uit` `dropbox` }}"]},
"Icon: Iconify flip-v uit": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-uit", "body": ["{{ icon `iconify-uit` `flip-v` }}"]},
"Icon: Iconify head-side uit": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-uit", "body": ["{{ icon `iconify-uit` `head-side` }}"]},
"Icon: Iconify image-v uit": {"scope": "tmpl,html", "prefix": "i:iconify-image-v-uit", "body": ["{{ icon `iconify-uit` `image-v` }}"]},
"Icon: Iconify blogger-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-alt-uit", "body": ["{{ icon `iconify-uit` `blogger-alt` }}"]},
"Icon: Iconify right-indent uit": {"scope": "tmpl,html", "prefix": "i:iconify-right-indent-uit", "body": ["{{ icon `iconify-uit` `right-indent` }}"]},
"Icon: Iconify sanitizer-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-sanitizer-alt-uit", "body": ["{{ icon `iconify-uit` `sanitizer-alt` }}"]},
"Icon: Iconify window-grid uit": {"scope": "tmpl,html", "prefix": "i:iconify-window-grid-uit", "body": ["{{ icon `iconify-uit` `window-grid` }}"]},
"Icon: Iconify battery-bolt uit": {"scope": "tmpl,html", "prefix": "i:iconify-battery-bolt-uit", "body": ["{{ icon `iconify-uit` `battery-bolt` }}"]},
"Icon: Iconify check uit": {"scope": "tmpl,html", "prefix": "i:iconify-check-uit", "body": ["{{ icon `iconify-uit` `check` }}"]},
"Icon: Iconify corner-up-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-uit", "body": ["{{ icon `iconify-uit` `corner-up-right` }}"]},
"Icon: Iconify process uit": {"scope": "tmpl,html", "prefix": "i:iconify-process-uit", "body": ["{{ icon `iconify-uit` `process` }}"]},
"Icon: Iconify comment-dots uit": {"scope": "tmpl,html", "prefix": "i:iconify-comment-dots-uit", "body": ["{{ icon `iconify-uit` `comment-dots` }}"]},
"Icon: Iconify circle-layer uit": {"scope": "tmpl,html", "prefix": "i:iconify-circle-layer-uit", "body": ["{{ icon `iconify-uit` `circle-layer` }}"]},
"Icon: Iconify pentagon uit": {"scope": "tmpl,html", "prefix": "i:iconify-pentagon-uit", "body": ["{{ icon `iconify-uit` `pentagon` }}"]},
"Icon: Iconify shield-slash uit": {"scope": "tmpl,html", "prefix": "i:iconify-shield-slash-uit", "body": ["{{ icon `iconify-uit` `shield-slash` }}"]},
"Icon: Iconify signout uit": {"scope": "tmpl,html", "prefix": "i:iconify-signout-uit", "body": ["{{ icon `iconify-uit` `signout` }}"]},
"Icon: Iconify ankh uit": {"scope": "tmpl,html", "prefix": "i:iconify-ankh-uit", "body": ["{{ icon `iconify-uit` `ankh` }}"]},
"Icon: Iconify apple-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-apple-alt-uit", "body": ["{{ icon `iconify-uit` `apple-alt` }}"]},
"Icon: Iconify border-top uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-uit", "body": ["{{ icon `iconify-uit` `border-top` }}"]},
"Icon: Iconify align-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-uit", "body": ["{{ icon `iconify-uit` `align-left` }}"]},
"Icon: Iconify angle-double-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-right-uit", "body": ["{{ icon `iconify-uit` `angle-double-right` }}"]},
"Icon: Iconify clock-ten uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ten-uit", "body": ["{{ icon `iconify-uit` `clock-ten` }}"]},
"Icon: Iconify link-h uit": {"scope": "tmpl,html", "prefix": "i:iconify-link-h-uit", "body": ["{{ icon `iconify-uit` `link-h` }}"]},
"Icon: Iconify shield-plus uit": {"scope": "tmpl,html", "prefix": "i:iconify-shield-plus-uit", "body": ["{{ icon `iconify-uit` `shield-plus` }}"]},
"Icon: Iconify html3-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-html3-alt-uit", "body": ["{{ icon `iconify-uit` `html3-alt` }}"]},
"Icon: Iconify key-skeleton-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-key-skeleton-alt-uit", "body": ["{{ icon `iconify-uit` `key-skeleton-alt` }}"]},
"Icon: Iconify border-bottom uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-uit", "body": ["{{ icon `iconify-uit` `border-bottom` }}"]},
"Icon: Iconify previous uit": {"scope": "tmpl,html", "prefix": "i:iconify-previous-uit", "body": ["{{ icon `iconify-uit` `previous` }}"]},
"Icon: Iconify clock-five uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-five-uit", "body": ["{{ icon `iconify-uit` `clock-five` }}"]},
"Icon: Iconify border-clear uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-clear-uit", "body": ["{{ icon `iconify-uit` `border-clear` }}"]},
"Icon: Iconify clinic-medical uit": {"scope": "tmpl,html", "prefix": "i:iconify-clinic-medical-uit", "body": ["{{ icon `iconify-uit` `clinic-medical` }}"]},
"Icon: Iconify list-ui-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-list-ui-alt-uit", "body": ["{{ icon `iconify-uit` `list-ui-alt` }}"]},
"Icon: Iconify arrow-circle-down uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-uit", "body": ["{{ icon `iconify-uit` `arrow-circle-down` }}"]},
"Icon: Iconify border-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-alt-uit", "body": ["{{ icon `iconify-uit` `border-alt` }}"]},
"Icon: Iconify object-group uit": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-uit", "body": ["{{ icon `iconify-uit` `object-group` }}"]},
"Icon: Iconify paragraph uit": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-uit", "body": ["{{ icon `iconify-uit` `paragraph` }}"]},
"Icon: Iconify clock-nine uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-nine-uit", "body": ["{{ icon `iconify-uit` `clock-nine` }}"]},
"Icon: Iconify twitter-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-alt-uit", "body": ["{{ icon `iconify-uit` `twitter-alt` }}"]},
"Icon: Iconify google-drive-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-alt-uit", "body": ["{{ icon `iconify-uit` `google-drive-alt` }}"]},
"Icon: Iconify border-out uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-out-uit", "body": ["{{ icon `iconify-uit` `border-out` }}"]},
"Icon: Iconify corner-down-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-uit", "body": ["{{ icon `iconify-uit` `corner-down-left` }}"]},
"Icon: Iconify web-section uit": {"scope": "tmpl,html", "prefix": "i:iconify-web-section-uit", "body": ["{{ icon `iconify-uit` `web-section` }}"]},
"Icon: Iconify window-section uit": {"scope": "tmpl,html", "prefix": "i:iconify-window-section-uit", "body": ["{{ icon `iconify-uit` `window-section` }}"]},
"Icon: Iconify youtube uit": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-uit", "body": ["{{ icon `iconify-uit` `youtube` }}"]},
"Icon: Iconify align-right-justify uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-justify-uit", "body": ["{{ icon `iconify-uit` `align-right-justify` }}"]},
"Icon: Iconify bookmark uit": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-uit", "body": ["{{ icon `iconify-uit` `bookmark` }}"]},
"Icon: Iconify layer-group uit": {"scope": "tmpl,html", "prefix": "i:iconify-layer-group-uit", "body": ["{{ icon `iconify-uit` `layer-group` }}"]},
"Icon: Iconify line-spacing uit": {"scope": "tmpl,html", "prefix": "i:iconify-line-spacing-uit", "body": ["{{ icon `iconify-uit` `line-spacing` }}"]},
"Icon: Iconify multiply uit": {"scope": "tmpl,html", "prefix": "i:iconify-multiply-uit", "body": ["{{ icon `iconify-uit` `multiply` }}"]},
"Icon: Iconify star-half-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-alt-uit", "body": ["{{ icon `iconify-uit` `star-half-alt` }}"]},
"Icon: Iconify stopwatch uit": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-uit", "body": ["{{ icon `iconify-uit` `stopwatch` }}"]},
"Icon: Iconify web-section-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-web-section-alt-uit", "body": ["{{ icon `iconify-uit` `web-section-alt` }}"]},
"Icon: Iconify arrow-circle-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-uit", "body": ["{{ icon `iconify-uit` `arrow-circle-left` }}"]},
"Icon: Iconify arrow-down-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-uit", "body": ["{{ icon `iconify-uit` `arrow-down-left` }}"]},
"Icon: Iconify behance-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-behance-alt-uit", "body": ["{{ icon `iconify-uit` `behance-alt` }}"]},
"Icon: Iconify google-hangouts-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-google-hangouts-alt-uit", "body": ["{{ icon `iconify-uit` `google-hangouts-alt` }}"]},
"Icon: Iconify subject uit": {"scope": "tmpl,html", "prefix": "i:iconify-subject-uit", "body": ["{{ icon `iconify-uit` `subject` }}"]},
"Icon: Iconify clock-three uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-three-uit", "body": ["{{ icon `iconify-uit` `clock-three` }}"]},
"Icon: Iconify compress uit": {"scope": "tmpl,html", "prefix": "i:iconify-compress-uit", "body": ["{{ icon `iconify-uit` `compress` }}"]},
"Icon: Iconify github-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-uit", "body": ["{{ icon `iconify-uit` `github-alt` }}"]},
"Icon: Iconify opera-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-opera-alt-uit", "body": ["{{ icon `iconify-uit` `opera-alt` }}"]},
"Icon: Iconify refresh uit": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-uit", "body": ["{{ icon `iconify-uit` `refresh` }}"]},
"Icon: Iconify airplay uit": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-uit", "body": ["{{ icon `iconify-uit` `airplay` }}"]},
"Icon: Iconify bag uit": {"scope": "tmpl,html", "prefix": "i:iconify-bag-uit", "body": ["{{ icon `iconify-uit` `bag` }}"]},
"Icon: Iconify exclamation-triangle uit": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-uit", "body": ["{{ icon `iconify-uit` `exclamation-triangle` }}"]},
"Icon: Iconify angle-double-down uit": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-down-uit", "body": ["{{ icon `iconify-uit` `angle-double-down` }}"]},
"Icon: Iconify right-indent-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-right-indent-alt-uit", "body": ["{{ icon `iconify-uit` `right-indent-alt` }}"]},
"Icon: Iconify ruler-combined uit": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-combined-uit", "body": ["{{ icon `iconify-uit` `ruler-combined` }}"]},
"Icon: Iconify traffic-light uit": {"scope": "tmpl,html", "prefix": "i:iconify-traffic-light-uit", "body": ["{{ icon `iconify-uit` `traffic-light` }}"]},
"Icon: Iconify layers-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-layers-alt-uit", "body": ["{{ icon `iconify-uit` `layers-alt` }}"]},
"Icon: Iconify print uit": {"scope": "tmpl,html", "prefix": "i:iconify-print-uit", "body": ["{{ icon `iconify-uit` `print` }}"]},
"Icon: Iconify space-key uit": {"scope": "tmpl,html", "prefix": "i:iconify-space-key-uit", "body": ["{{ icon `iconify-uit` `space-key` }}"]},
"Icon: Iconify align-letter-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-letter-right-uit", "body": ["{{ icon `iconify-uit` `align-letter-right` }}"]},
"Icon: Iconify desktop-alt-slash uit": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-alt-slash-uit", "body": ["{{ icon `iconify-uit` `desktop-alt-slash` }}"]},
"Icon: Iconify exclamation-octagon uit": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-octagon-uit", "body": ["{{ icon `iconify-uit` `exclamation-octagon` }}"]},
"Icon: Iconify hospital-square-sign uit": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-square-sign-uit", "body": ["{{ icon `iconify-uit` `hospital-square-sign` }}"]},
"Icon: Iconify question-circle uit": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-uit", "body": ["{{ icon `iconify-uit` `question-circle` }}"]},
"Icon: Iconify shield uit": {"scope": "tmpl,html", "prefix": "i:iconify-shield-uit", "body": ["{{ icon `iconify-uit` `shield` }}"]},
"Icon: Iconify clock-seven uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-seven-uit", "body": ["{{ icon `iconify-uit` `clock-seven` }}"]},
"Icon: Iconify history uit": {"scope": "tmpl,html", "prefix": "i:iconify-history-uit", "body": ["{{ icon `iconify-uit` `history` }}"]},
"Icon: Iconify rocket uit": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-uit", "body": ["{{ icon `iconify-uit` `rocket` }}"]},
"Icon: Iconify times-circle uit": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-uit", "body": ["{{ icon `iconify-uit` `times-circle` }}"]},
"Icon: Iconify tumblr-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-alt-uit", "body": ["{{ icon `iconify-uit` `tumblr-alt` }}"]},
"Icon: Iconify list-ul uit": {"scope": "tmpl,html", "prefix": "i:iconify-list-ul-uit", "body": ["{{ icon `iconify-uit` `list-ul` }}"]},
"Icon: Iconify object-ungroup uit": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-uit", "body": ["{{ icon `iconify-uit` `object-ungroup` }}"]},
"Icon: Iconify skype-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-skype-alt-uit", "body": ["{{ icon `iconify-uit` `skype-alt` }}"]},
"Icon: Iconify flip-h uit": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-uit", "body": ["{{ icon `iconify-uit` `flip-h` }}"]},
"Icon: Iconify left-indent-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-left-indent-alt-uit", "body": ["{{ icon `iconify-uit` `left-indent-alt` }}"]},
"Icon: Iconify bitcoin-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-alt-uit", "body": ["{{ icon `iconify-uit` `bitcoin-alt` }}"]},
"Icon: Iconify exclamation-circle uit": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-uit", "body": ["{{ icon `iconify-uit` `exclamation-circle` }}"]},
"Icon: Iconify document-layout-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-right-uit", "body": ["{{ icon `iconify-uit` `document-layout-right` }}"]},
"Icon: Iconify gold uit": {"scope": "tmpl,html", "prefix": "i:iconify-gold-uit", "body": ["{{ icon `iconify-uit` `gold` }}"]},
"Icon: Iconify house-user uit": {"scope": "tmpl,html", "prefix": "i:iconify-house-user-uit", "body": ["{{ icon `iconify-uit` `house-user` }}"]},
"Icon: Iconify th uit": {"scope": "tmpl,html", "prefix": "i:iconify-th-uit", "body": ["{{ icon `iconify-uit` `th` }}"]},
"Icon: Iconify corner-down-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-uit", "body": ["{{ icon `iconify-uit` `corner-down-right` }}"]},
"Icon: Iconify sim-card uit": {"scope": "tmpl,html", "prefix": "i:iconify-sim-card-uit", "body": ["{{ icon `iconify-uit` `sim-card` }}"]},
"Icon: Iconify arrow-down-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-uit", "body": ["{{ icon `iconify-uit` `arrow-down-right` }}"]},
"Icon: Iconify calender uit": {"scope": "tmpl,html", "prefix": "i:iconify-calender-uit", "body": ["{{ icon `iconify-uit` `calender` }}"]},
"Icon: Iconify flip-v-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-alt-uit", "body": ["{{ icon `iconify-uit` `flip-v-alt` }}"]},
"Icon: Iconify sync-slash uit": {"scope": "tmpl,html", "prefix": "i:iconify-sync-slash-uit", "body": ["{{ icon `iconify-uit` `sync-slash` }}"]},
"Icon: Iconify triangle uit": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-uit", "body": ["{{ icon `iconify-uit` `triangle` }}"]},
"Icon: Iconify web-grid-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-web-grid-alt-uit", "body": ["{{ icon `iconify-uit` `web-grid-alt` }}"]},
"Icon: Iconify hospital-symbol uit": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-symbol-uit", "body": ["{{ icon `iconify-uit` `hospital-symbol` }}"]},
"Icon: Iconify shield-exclamation uit": {"scope": "tmpl,html", "prefix": "i:iconify-shield-exclamation-uit", "body": ["{{ icon `iconify-uit` `shield-exclamation` }}"]},
"Icon: Iconify table uit": {"scope": "tmpl,html", "prefix": "i:iconify-table-uit", "body": ["{{ icon `iconify-uit` `table` }}"]},
"Icon: Iconify toggle-on uit": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-uit", "body": ["{{ icon `iconify-uit` `toggle-on` }}"]},
"Icon: Iconify align-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-alt-uit", "body": ["{{ icon `iconify-uit` `align-alt` }}"]},
"Icon: Iconify document-layout-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-left-uit", "body": ["{{ icon `iconify-uit` `document-layout-left` }}"]},
"Icon: Iconify mouse-alt-2 uit": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-alt-2-uit", "body": ["{{ icon `iconify-uit` `mouse-alt-2` }}"]},
"Icon: Iconify toilet-paper uit": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-paper-uit", "body": ["{{ icon `iconify-uit` `toilet-paper` }}"]},
"Icon: Iconify favorite uit": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-uit", "body": ["{{ icon `iconify-uit` `favorite` }}"]},
"Icon: Iconify stethoscope-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-alt-uit", "body": ["{{ icon `iconify-uit` `stethoscope-alt` }}"]},
"Icon: Iconify document-layout-center uit": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-center-uit", "body": ["{{ icon `iconify-uit` `document-layout-center` }}"]},
"Icon: Iconify google-play uit": {"scope": "tmpl,html", "prefix": "i:iconify-google-play-uit", "body": ["{{ icon `iconify-uit` `google-play` }}"]},
"Icon: Iconify paypal uit": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-uit", "body": ["{{ icon `iconify-uit` `paypal` }}"]},
"Icon: Iconify telegram-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-alt-uit", "body": ["{{ icon `iconify-uit` `telegram-alt` }}"]},
"Icon: Iconify adobe-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-alt-uit", "body": ["{{ icon `iconify-uit` `adobe-alt` }}"]},
"Icon: Iconify align-center-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-alt-uit", "body": ["{{ icon `iconify-uit` `align-center-alt` }}"]},
"Icon: Iconify head-side-mask uit": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-mask-uit", "body": ["{{ icon `iconify-uit` `head-side-mask` }}"]},
"Icon: Iconify columns uit": {"scope": "tmpl,html", "prefix": "i:iconify-columns-uit", "body": ["{{ icon `iconify-uit` `columns` }}"]},
"Icon: Iconify download-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-download-alt-uit", "body": ["{{ icon `iconify-uit` `download-alt` }}"]},
"Icon: Iconify vector-square uit": {"scope": "tmpl,html", "prefix": "i:iconify-vector-square-uit", "body": ["{{ icon `iconify-uit` `vector-square` }}"]},
"Icon: Iconify paperclip uit": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-uit", "body": ["{{ icon `iconify-uit` `paperclip` }}"]},
"Icon: Iconify signal-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-signal-alt-uit", "body": ["{{ icon `iconify-uit` `signal-alt` }}"]},
"Icon: Iconify border-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-uit", "body": ["{{ icon `iconify-uit` `border-left` }}"]},
"Icon: Iconify vuejs-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-alt-uit", "body": ["{{ icon `iconify-uit` `vuejs-alt` }}"]},
"Icon: Iconify master-card uit": {"scope": "tmpl,html", "prefix": "i:iconify-master-card-uit", "body": ["{{ icon `iconify-uit` `master-card` }}"]},
"Icon: Iconify sanitizer uit": {"scope": "tmpl,html", "prefix": "i:iconify-sanitizer-uit", "body": ["{{ icon `iconify-uit` `sanitizer` }}"]},
"Icon: Iconify battery-empty uit": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-uit", "body": ["{{ icon `iconify-uit` `battery-empty` }}"]},
"Icon: Iconify chart-pie uit": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-uit", "body": ["{{ icon `iconify-uit` `chart-pie` }}"]},
"Icon: Iconify clock-two uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-two-uit", "body": ["{{ icon `iconify-uit` `clock-two` }}"]},
"Icon: Iconify minus-square-full uit": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-full-uit", "body": ["{{ icon `iconify-uit` `minus-square-full` }}"]},
"Icon: Iconify wrap-text uit": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-text-uit", "body": ["{{ icon `iconify-uit` `wrap-text` }}"]},
"Icon: Iconify grids uit": {"scope": "tmpl,html", "prefix": "i:iconify-grids-uit", "body": ["{{ icon `iconify-uit` `grids` }}"]},
"Icon: Iconify scenery uit": {"scope": "tmpl,html", "prefix": "i:iconify-scenery-uit", "body": ["{{ icon `iconify-uit` `scenery` }}"]},
"Icon: Iconify square-full uit": {"scope": "tmpl,html", "prefix": "i:iconify-square-full-uit", "body": ["{{ icon `iconify-uit` `square-full` }}"]},
"Icon: Iconify modem uit": {"scope": "tmpl,html", "prefix": "i:iconify-modem-uit", "body": ["{{ icon `iconify-uit` `modem` }}"]},
"Icon: Iconify vk-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-vk-alt-uit", "body": ["{{ icon `iconify-uit` `vk-alt` }}"]},
"Icon: Iconify wallet uit": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-uit", "body": ["{{ icon `iconify-uit` `wallet` }}"]},
"Icon: Iconify arrow-circle-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-uit", "body": ["{{ icon `iconify-uit` `arrow-circle-right` }}"]},
"Icon: Iconify create-dashboard uit": {"scope": "tmpl,html", "prefix": "i:iconify-create-dashboard-uit", "body": ["{{ icon `iconify-uit` `create-dashboard` }}"]},
"Icon: Iconify redo uit": {"scope": "tmpl,html", "prefix": "i:iconify-redo-uit", "body": ["{{ icon `iconify-uit` `redo` }}"]},
"Icon: Iconify signal-alt-3 uit": {"scope": "tmpl,html", "prefix": "i:iconify-signal-alt-3-uit", "body": ["{{ icon `iconify-uit` `signal-alt-3` }}"]},
"Icon: Iconify anchor uit": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-uit", "body": ["{{ icon `iconify-uit` `anchor` }}"]},
"Icon: Iconify check-circle uit": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-uit", "body": ["{{ icon `iconify-uit` `check-circle` }}"]},
"Icon: Iconify covid-19 uit": {"scope": "tmpl,html", "prefix": "i:iconify-covid-19-uit", "body": ["{{ icon `iconify-uit` `covid-19` }}"]},
"Icon: Iconify dialpad uit": {"scope": "tmpl,html", "prefix": "i:iconify-dialpad-uit", "body": ["{{ icon `iconify-uit` `dialpad` }}"]},
"Icon: Iconify align-left-justify uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-justify-uit", "body": ["{{ icon `iconify-uit` `align-left-justify` }}"]},
"Icon: Iconify sync-exclamation uit": {"scope": "tmpl,html", "prefix": "i:iconify-sync-exclamation-uit", "body": ["{{ icon `iconify-uit` `sync-exclamation` }}"]},
"Icon: Iconify ruler uit": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-uit", "body": ["{{ icon `iconify-uit` `ruler` }}"]},
"Icon: Iconify intercom-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-intercom-alt-uit", "body": ["{{ icon `iconify-uit` `intercom-alt` }}"]},
"Icon: Iconify star uit": {"scope": "tmpl,html", "prefix": "i:iconify-star-uit", "body": ["{{ icon `iconify-uit` `star` }}"]},
"Icon: Iconify repeat uit": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-uit", "body": ["{{ icon `iconify-uit` `repeat` }}"]},
"Icon: Iconify store-slash uit": {"scope": "tmpl,html", "prefix": "i:iconify-store-slash-uit", "body": ["{{ icon `iconify-uit` `store-slash` }}"]},
"Icon: Iconify upload-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-upload-alt-uit", "body": ["{{ icon `iconify-uit` `upload-alt` }}"]},
"Icon: Iconify align-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-uit", "body": ["{{ icon `iconify-uit` `align-right` }}"]},
"Icon: Iconify arrow-up-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-uit", "body": ["{{ icon `iconify-uit` `arrow-up-left` }}"]},
"Icon: Iconify key-skeleton uit": {"scope": "tmpl,html", "prefix": "i:iconify-key-skeleton-uit", "body": ["{{ icon `iconify-uit` `key-skeleton` }}"]},
"Icon: Iconify history-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-history-alt-uit", "body": ["{{ icon `iconify-uit` `history-alt` }}"]},
"Icon: Iconify chart-growth uit": {"scope": "tmpl,html", "prefix": "i:iconify-chart-growth-uit", "body": ["{{ icon `iconify-uit` `chart-growth` }}"]},
"Icon: Iconify at uit": {"scope": "tmpl,html", "prefix": "i:iconify-at-uit", "body": ["{{ icon `iconify-uit` `at` }}"]},
"Icon: Iconify check-square uit": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-uit", "body": ["{{ icon `iconify-uit` `check-square` }}"]},
"Icon: Iconify vector-square-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-vector-square-alt-uit", "body": ["{{ icon `iconify-uit` `vector-square-alt` }}"]},
"Icon: Iconify reddit-alien-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-alien-alt-uit", "body": ["{{ icon `iconify-uit` `reddit-alien-alt` }}"]},
"Icon: Iconify web-grid uit": {"scope": "tmpl,html", "prefix": "i:iconify-web-grid-uit", "body": ["{{ icon `iconify-uit` `web-grid` }}"]},
"Icon: Iconify hospital uit": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-uit", "body": ["{{ icon `iconify-uit` `hospital` }}"]},
"Icon: Iconify shield-check uit": {"scope": "tmpl,html", "prefix": "i:iconify-shield-check-uit", "body": ["{{ icon `iconify-uit` `shield-check` }}"]},
"Icon: Iconify google uit": {"scope": "tmpl,html", "prefix": "i:iconify-google-uit", "body": ["{{ icon `iconify-uit` `google` }}"]},
"Icon: Iconify laptop uit": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-uit", "body": ["{{ icon `iconify-uit` `laptop` }}"]},
"Icon: Iconify umbrella uit": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-uit", "body": ["{{ icon `iconify-uit` `umbrella` }}"]},
"Icon: Iconify border-horizontal uit": {"scope": "tmpl,html", "prefix": "i:iconify-border-horizontal-uit", "body": ["{{ icon `iconify-uit` `border-horizontal` }}"]},
"Icon: Iconify grid uit": {"scope": "tmpl,html", "prefix": "i:iconify-grid-uit", "body": ["{{ icon `iconify-uit` `grid` }}"]},
"Icon: Iconify polygon uit": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-uit", "body": ["{{ icon `iconify-uit` `polygon` }}"]},
"Icon: Iconify corner-right-down uit": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-uit", "body": ["{{ icon `iconify-uit` `corner-right-down` }}"]},
"Icon: Iconify facebook-f uit": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-f-uit", "body": ["{{ icon `iconify-uit` `facebook-f` }}"]},
"Icon: Iconify clock uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-uit", "body": ["{{ icon `iconify-uit` `clock` }}"]},
"Icon: Iconify flip-h-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-alt-uit", "body": ["{{ icon `iconify-uit` `flip-h-alt` }}"]},
"Icon: Iconify record-audio uit": {"scope": "tmpl,html", "prefix": "i:iconify-record-audio-uit", "body": ["{{ icon `iconify-uit` `record-audio` }}"]},
"Icon: Iconify toggle-off uit": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-uit", "body": ["{{ icon `iconify-uit` `toggle-off` }}"]},
"Icon: Iconify window-maximize uit": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-uit", "body": ["{{ icon `iconify-uit` `window-maximize` }}"]},
"Icon: Iconify angle-up uit": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-uit", "body": ["{{ icon `iconify-uit` `angle-up` }}"]},
"Icon: Iconify ellipsis-v uit": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-v-uit", "body": ["{{ icon `iconify-uit` `ellipsis-v` }}"]},
"Icon: Iconify slack-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-slack-alt-uit", "body": ["{{ icon `iconify-uit` `slack-alt` }}"]},
"Icon: Iconify social-distancing uit": {"scope": "tmpl,html", "prefix": "i:iconify-social-distancing-uit", "body": ["{{ icon `iconify-uit` `social-distancing` }}"]},
"Icon: Iconify step-forward uit": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-uit", "body": ["{{ icon `iconify-uit` `step-forward` }}"]},
"Icon: Iconify user-arrows uit": {"scope": "tmpl,html", "prefix": "i:iconify-user-arrows-uit", "body": ["{{ icon `iconify-uit` `user-arrows` }}"]},
"Icon: Iconify ellipsis-h uit": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-h-uit", "body": ["{{ icon `iconify-uit` `ellipsis-h` }}"]},
"Icon: Iconify align-center-justify uit": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-justify-uit", "body": ["{{ icon `iconify-uit` `align-center-justify` }}"]},
"Icon: Iconify arrow-circle-up uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-uit", "body": ["{{ icon `iconify-uit` `arrow-circle-up` }}"]},
"Icon: Iconify left-indent uit": {"scope": "tmpl,html", "prefix": "i:iconify-left-indent-uit", "body": ["{{ icon `iconify-uit` `left-indent` }}"]},
"Icon: Iconify snapchat-alt uit": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-alt-uit", "body": ["{{ icon `iconify-uit` `snapchat-alt` }}"]},
"Icon: Iconify grip-horizontal-line uit": {"scope": "tmpl,html", "prefix": "i:iconify-grip-horizontal-line-uit", "body": ["{{ icon `iconify-uit` `grip-horizontal-line` }}"]},
"Icon: Iconify stethoscope uit": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-uit", "body": ["{{ icon `iconify-uit` `stethoscope` }}"]},
"Icon: Iconify th-large uit": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-uit", "body": ["{{ icon `iconify-uit` `th-large` }}"]},
"Icon: Iconify arrow-up-right uit": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-uit", "body": ["{{ icon `iconify-uit` `arrow-up-right` }}"]},
"Icon: Iconify corner-up-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-uit", "body": ["{{ icon `iconify-uit` `corner-up-left` }}"]},
"Icon: Iconify direction uit": {"scope": "tmpl,html", "prefix": "i:iconify-direction-uit", "body": ["{{ icon `iconify-uit` `direction` }}"]},
"Icon: Iconify angle-double-left uit": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-left-uit", "body": ["{{ icon `iconify-uit` `angle-double-left` }}"]},
"Icon: Iconify circuit uit": {"scope": "tmpl,html", "prefix": "i:iconify-circuit-uit", "body": ["{{ icon `iconify-uit` `circuit` }}"]},
"Icon: Iconify clock-eight uit": {"scope": "tmpl,html", "prefix": "i:iconify-clock-eight-uit", "body": ["{{ icon `iconify-uit` `clock-eight` }}"]}}