{"Icon: Iconify yt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-yt-flagpack", "body": ["{{ icon `iconify-flagpack` `yt` }}"]},
"Icon: Iconify ht flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ht-flagpack", "body": ["{{ icon `iconify-flagpack` `ht` }}"]},
"Icon: Iconify pk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pk-flagpack", "body": ["{{ icon `iconify-flagpack` `pk` }}"]},
"Icon: Iconify vu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-vu-flagpack", "body": ["{{ icon `iconify-flagpack` `vu` }}"]},
"Icon: Iconify gt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gt-flagpack", "body": ["{{ icon `iconify-flagpack` `gt` }}"]},
"Icon: Iconify sh flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sh-flagpack", "body": ["{{ icon `iconify-flagpack` `sh` }}"]},
"Icon: Iconify ga flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ga-flagpack", "body": ["{{ icon `iconify-flagpack` `ga` }}"]},
"Icon: Iconify lv flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lv-flagpack", "body": ["{{ icon `iconify-flagpack` `lv` }}"]},
"Icon: Iconify us flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-us-flagpack", "body": ["{{ icon `iconify-flagpack` `us` }}"]},
"Icon: Iconify ye flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ye-flagpack", "body": ["{{ icon `iconify-flagpack` `ye` }}"]},
"Icon: Iconify dj flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-dj-flagpack", "body": ["{{ icon `iconify-flagpack` `dj` }}"]},
"Icon: Iconify et flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-et-flagpack", "body": ["{{ icon `iconify-flagpack` `et` }}"]},
"Icon: Iconify vn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-vn-flagpack", "body": ["{{ icon `iconify-flagpack` `vn` }}"]},
"Icon: Iconify eg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-eg-flagpack", "body": ["{{ icon `iconify-flagpack` `eg` }}"]},
"Icon: Iconify hn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-hn-flagpack", "body": ["{{ icon `iconify-flagpack` `hn` }}"]},
"Icon: Iconify fi flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-fi-flagpack", "body": ["{{ icon `iconify-flagpack` `fi` }}"]},
"Icon: Iconify re flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-re-flagpack", "body": ["{{ icon `iconify-flagpack` `re` }}"]},
"Icon: Iconify sn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sn-flagpack", "body": ["{{ icon `iconify-flagpack` `sn` }}"]},
"Icon: Iconify is flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-is-flagpack", "body": ["{{ icon `iconify-flagpack` `is` }}"]},
"Icon: Iconify lr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lr-flagpack", "body": ["{{ icon `iconify-flagpack` `lr` }}"]},
"Icon: Iconify mx flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mx-flagpack", "body": ["{{ icon `iconify-flagpack` `mx` }}"]},
"Icon: Iconify tf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tf-flagpack", "body": ["{{ icon `iconify-flagpack` `tf` }}"]},
"Icon: Iconify no flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-no-flagpack", "body": ["{{ icon `iconify-flagpack` `no` }}"]},
"Icon: Iconify ru flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ru-flagpack", "body": ["{{ icon `iconify-flagpack` `ru` }}"]},
"Icon: Iconify sk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sk-flagpack", "body": ["{{ icon `iconify-flagpack` `sk` }}"]},
"Icon: Iconify sx flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sx-flagpack", "body": ["{{ icon `iconify-flagpack` `sx` }}"]},
"Icon: Iconify ee flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ee-flagpack", "body": ["{{ icon `iconify-flagpack` `ee` }}"]},
"Icon: Iconify ma flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ma-flagpack", "body": ["{{ icon `iconify-flagpack` `ma` }}"]},
"Icon: Iconify mc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mc-flagpack", "body": ["{{ icon `iconify-flagpack` `mc` }}"]},
"Icon: Iconify je flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-je-flagpack", "body": ["{{ icon `iconify-flagpack` `je` }}"]},
"Icon: Iconify li flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-li-flagpack", "body": ["{{ icon `iconify-flagpack` `li` }}"]},
"Icon: Iconify pe flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pe-flagpack", "body": ["{{ icon `iconify-flagpack` `pe` }}"]},
"Icon: Iconify sl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sl-flagpack", "body": ["{{ icon `iconify-flagpack` `sl` }}"]},
"Icon: Iconify sm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sm-flagpack", "body": ["{{ icon `iconify-flagpack` `sm` }}"]},
"Icon: Iconify au flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-au-flagpack", "body": ["{{ icon `iconify-flagpack` `au` }}"]},
"Icon: Iconify bg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bg-flagpack", "body": ["{{ icon `iconify-flagpack` `bg` }}"]},
"Icon: Iconify gb-wls flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gb-wls-flagpack", "body": ["{{ icon `iconify-flagpack` `gb-wls` }}"]},
"Icon: Iconify mu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mu-flagpack", "body": ["{{ icon `iconify-flagpack` `mu` }}"]},
"Icon: Iconify to flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-to-flagpack", "body": ["{{ icon `iconify-flagpack` `to` }}"]},
"Icon: Iconify jo flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-jo-flagpack", "body": ["{{ icon `iconify-flagpack` `jo` }}"]},
"Icon: Iconify ml flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ml-flagpack", "body": ["{{ icon `iconify-flagpack` `ml` }}"]},
"Icon: Iconify mq flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mq-flagpack", "body": ["{{ icon `iconify-flagpack` `mq` }}"]},
"Icon: Iconify gg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gg-flagpack", "body": ["{{ icon `iconify-flagpack` `gg` }}"]},
"Icon: Iconify mm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mm-flagpack", "body": ["{{ icon `iconify-flagpack` `mm` }}"]},
"Icon: Iconify pr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pr-flagpack", "body": ["{{ icon `iconify-flagpack` `pr` }}"]},
"Icon: Iconify cc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cc-flagpack", "body": ["{{ icon `iconify-flagpack` `cc` }}"]},
"Icon: Iconify co flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-co-flagpack", "body": ["{{ icon `iconify-flagpack` `co` }}"]},
"Icon: Iconify cv flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cv-flagpack", "body": ["{{ icon `iconify-flagpack` `cv` }}"]},
"Icon: Iconify tr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tr-flagpack", "body": ["{{ icon `iconify-flagpack` `tr` }}"]},
"Icon: Iconify tz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tz-flagpack", "body": ["{{ icon `iconify-flagpack` `tz` }}"]},
"Icon: Iconify bw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bw-flagpack", "body": ["{{ icon `iconify-flagpack` `bw` }}"]},
"Icon: Iconify cg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cg-flagpack", "body": ["{{ icon `iconify-flagpack` `cg` }}"]},
"Icon: Iconify ss flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ss-flagpack", "body": ["{{ icon `iconify-flagpack` `ss` }}"]},
"Icon: Iconify mr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mr-flagpack", "body": ["{{ icon `iconify-flagpack` `mr` }}"]},
"Icon: Iconify tt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tt-flagpack", "body": ["{{ icon `iconify-flagpack` `tt` }}"]},
"Icon: Iconify uy flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-uy-flagpack", "body": ["{{ icon `iconify-flagpack` `uy` }}"]},
"Icon: Iconify cd flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cd-flagpack", "body": ["{{ icon `iconify-flagpack` `cd` }}"]},
"Icon: Iconify cn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cn-flagpack", "body": ["{{ icon `iconify-flagpack` `cn` }}"]},
"Icon: Iconify me flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-me-flagpack", "body": ["{{ icon `iconify-flagpack` `me` }}"]},
"Icon: Iconify hr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-hr-flagpack", "body": ["{{ icon `iconify-flagpack` `hr` }}"]},
"Icon: Iconify lt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lt-flagpack", "body": ["{{ icon `iconify-flagpack` `lt` }}"]},
"Icon: Iconify np flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-np-flagpack", "body": ["{{ icon `iconify-flagpack` `np` }}"]},
"Icon: Iconify pf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pf-flagpack", "body": ["{{ icon `iconify-flagpack` `pf` }}"]},
"Icon: Iconify bh flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bh-flagpack", "body": ["{{ icon `iconify-flagpack` `bh` }}"]},
"Icon: Iconify fr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-fr-flagpack", "body": ["{{ icon `iconify-flagpack` `fr` }}"]},
"Icon: Iconify kw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kw-flagpack", "body": ["{{ icon `iconify-flagpack` `kw` }}"]},
"Icon: Iconify so flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-so-flagpack", "body": ["{{ icon `iconify-flagpack` `so` }}"]},
"Icon: Iconify wf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-wf-flagpack", "body": ["{{ icon `iconify-flagpack` `wf` }}"]},
"Icon: Iconify ec flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ec-flagpack", "body": ["{{ icon `iconify-flagpack` `ec` }}"]},
"Icon: Iconify gb-nir flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gb-nir-flagpack", "body": ["{{ icon `iconify-flagpack` `gb-nir` }}"]},
"Icon: Iconify gw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gw-flagpack", "body": ["{{ icon `iconify-flagpack` `gw` }}"]},
"Icon: Iconify gm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gm-flagpack", "body": ["{{ icon `iconify-flagpack` `gm` }}"]},
"Icon: Iconify kr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kr-flagpack", "body": ["{{ icon `iconify-flagpack` `kr` }}"]},
"Icon: Iconify mv flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mv-flagpack", "body": ["{{ icon `iconify-flagpack` `mv` }}"]},
"Icon: Iconify my flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-my-flagpack", "body": ["{{ icon `iconify-flagpack` `my` }}"]},
"Icon: Iconify bv flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bv-flagpack", "body": ["{{ icon `iconify-flagpack` `bv` }}"]},
"Icon: Iconify cf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cf-flagpack", "body": ["{{ icon `iconify-flagpack` `cf` }}"]},
"Icon: Iconify fo flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-fo-flagpack", "body": ["{{ icon `iconify-flagpack` `fo` }}"]},
"Icon: Iconify pg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pg-flagpack", "body": ["{{ icon `iconify-flagpack` `pg` }}"]},
"Icon: Iconify sr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sr-flagpack", "body": ["{{ icon `iconify-flagpack` `sr` }}"]},
"Icon: Iconify gr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gr-flagpack", "body": ["{{ icon `iconify-flagpack` `gr` }}"]},
"Icon: Iconify hu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-hu-flagpack", "body": ["{{ icon `iconify-flagpack` `hu` }}"]},
"Icon: Iconify km flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-km-flagpack", "body": ["{{ icon `iconify-flagpack` `km` }}"]},
"Icon: Iconify ro flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ro-flagpack", "body": ["{{ icon `iconify-flagpack` `ro` }}"]},
"Icon: Iconify iq flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-iq-flagpack", "body": ["{{ icon `iconify-flagpack` `iq` }}"]},
"Icon: Iconify mg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mg-flagpack", "body": ["{{ icon `iconify-flagpack` `mg` }}"]},
"Icon: Iconify nu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-nu-flagpack", "body": ["{{ icon `iconify-flagpack` `nu` }}"]},
"Icon: Iconify ne flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ne-flagpack", "body": ["{{ icon `iconify-flagpack` `ne` }}"]},
"Icon: Iconify ng flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ng-flagpack", "body": ["{{ icon `iconify-flagpack` `ng` }}"]},
"Icon: Iconify sa flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sa-flagpack", "body": ["{{ icon `iconify-flagpack` `sa` }}"]},
"Icon: Iconify af flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-af-flagpack", "body": ["{{ icon `iconify-flagpack` `af` }}"]},
"Icon: Iconify aq flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-aq-flagpack", "body": ["{{ icon `iconify-flagpack` `aq` }}"]},
"Icon: Iconify bo flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bo-flagpack", "body": ["{{ icon `iconify-flagpack` `bo` }}"]},
"Icon: Iconify na flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-na-flagpack", "body": ["{{ icon `iconify-flagpack` `na` }}"]},
"Icon: Iconify se flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-se-flagpack", "body": ["{{ icon `iconify-flagpack` `se` }}"]},
"Icon: Iconify vi flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-vi-flagpack", "body": ["{{ icon `iconify-flagpack` `vi` }}"]},
"Icon: Iconify fj flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-fj-flagpack", "body": ["{{ icon `iconify-flagpack` `fj` }}"]},
"Icon: Iconify bm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bm-flagpack", "body": ["{{ icon `iconify-flagpack` `bm` }}"]},
"Icon: Iconify sb flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sb-flagpack", "body": ["{{ icon `iconify-flagpack` `sb` }}"]},
"Icon: Iconify sd flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sd-flagpack", "body": ["{{ icon `iconify-flagpack` `sd` }}"]},
"Icon: Iconify sz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sz-flagpack", "body": ["{{ icon `iconify-flagpack` `sz` }}"]},
"Icon: Iconify om flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-om-flagpack", "body": ["{{ icon `iconify-flagpack` `om` }}"]},
"Icon: Iconify ag flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ag-flagpack", "body": ["{{ icon `iconify-flagpack` `ag` }}"]},
"Icon: Iconify im flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-im-flagpack", "body": ["{{ icon `iconify-flagpack` `im` }}"]},
"Icon: Iconify ky flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ky-flagpack", "body": ["{{ icon `iconify-flagpack` `ky` }}"]},
"Icon: Iconify th flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-th-flagpack", "body": ["{{ icon `iconify-flagpack` `th` }}"]},
"Icon: Iconify bb flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bb-flagpack", "body": ["{{ icon `iconify-flagpack` `bb` }}"]},
"Icon: Iconify gn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gn-flagpack", "body": ["{{ icon `iconify-flagpack` `gn` }}"]},
"Icon: Iconify ki flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ki-flagpack", "body": ["{{ icon `iconify-flagpack` `ki` }}"]},
"Icon: Iconify as flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-as-flagpack", "body": ["{{ icon `iconify-flagpack` `as` }}"]},
"Icon: Iconify ci flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ci-flagpack", "body": ["{{ icon `iconify-flagpack` `ci` }}"]},
"Icon: Iconify kz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kz-flagpack", "body": ["{{ icon `iconify-flagpack` `kz` }}"]},
"Icon: Iconify kn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kn-flagpack", "body": ["{{ icon `iconify-flagpack` `kn` }}"]},
"Icon: Iconify mf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mf-flagpack", "body": ["{{ icon `iconify-flagpack` `mf` }}"]},
"Icon: Iconify st flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-st-flagpack", "body": ["{{ icon `iconify-flagpack` `st` }}"]},
"Icon: Iconify cu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cu-flagpack", "body": ["{{ icon `iconify-flagpack` `cu` }}"]},
"Icon: Iconify gh flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gh-flagpack", "body": ["{{ icon `iconify-flagpack` `gh` }}"]},
"Icon: Iconify gi flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gi-flagpack", "body": ["{{ icon `iconify-flagpack` `gi` }}"]},
"Icon: Iconify al flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-al-flagpack", "body": ["{{ icon `iconify-flagpack` `al` }}"]},
"Icon: Iconify hm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-hm-flagpack", "body": ["{{ icon `iconify-flagpack` `hm` }}"]},
"Icon: Iconify lu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lu-flagpack", "body": ["{{ icon `iconify-flagpack` `lu` }}"]},
"Icon: Iconify mw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mw-flagpack", "body": ["{{ icon `iconify-flagpack` `mw` }}"]},
"Icon: Iconify um flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-um-flagpack", "body": ["{{ icon `iconify-flagpack` `um` }}"]},
"Icon: Iconify ai flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ai-flagpack", "body": ["{{ icon `iconify-flagpack` `ai` }}"]},
"Icon: Iconify gb-eng flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gb-eng-flagpack", "body": ["{{ icon `iconify-flagpack` `gb-eng` }}"]},
"Icon: Iconify it flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-it-flagpack", "body": ["{{ icon `iconify-flagpack` `it` }}"]},
"Icon: Iconify nr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-nr-flagpack", "body": ["{{ icon `iconify-flagpack` `nr` }}"]},
"Icon: Iconify cr flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cr-flagpack", "body": ["{{ icon `iconify-flagpack` `cr` }}"]},
"Icon: Iconify gf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gf-flagpack", "body": ["{{ icon `iconify-flagpack` `gf` }}"]},
"Icon: Iconify md flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-md-flagpack", "body": ["{{ icon `iconify-flagpack` `md` }}"]},
"Icon: Iconify ke flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ke-flagpack", "body": ["{{ icon `iconify-flagpack` `ke` }}"]},
"Icon: Iconify aw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-aw-flagpack", "body": ["{{ icon `iconify-flagpack` `aw` }}"]},
"Icon: Iconify gb-ukm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gb-ukm-flagpack", "body": ["{{ icon `iconify-flagpack` `gb-ukm` }}"]},
"Icon: Iconify gs flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gs-flagpack", "body": ["{{ icon `iconify-flagpack` `gs` }}"]},
"Icon: Iconify gd flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gd-flagpack", "body": ["{{ icon `iconify-flagpack` `gd` }}"]},
"Icon: Iconify mp flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mp-flagpack", "body": ["{{ icon `iconify-flagpack` `mp` }}"]},
"Icon: Iconify td flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-td-flagpack", "body": ["{{ icon `iconify-flagpack` `td` }}"]},
"Icon: Iconify de flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-de-flagpack", "body": ["{{ icon `iconify-flagpack` `de` }}"]},
"Icon: Iconify pl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pl-flagpack", "body": ["{{ icon `iconify-flagpack` `pl` }}"]},
"Icon: Iconify pm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pm-flagpack", "body": ["{{ icon `iconify-flagpack` `pm` }}"]},
"Icon: Iconify fm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-fm-flagpack", "body": ["{{ icon `iconify-flagpack` `fm` }}"]},
"Icon: Iconify ni flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ni-flagpack", "body": ["{{ icon `iconify-flagpack` `ni` }}"]},
"Icon: Iconify ae flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ae-flagpack", "body": ["{{ icon `iconify-flagpack` `ae` }}"]},
"Icon: Iconify cy flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cy-flagpack", "body": ["{{ icon `iconify-flagpack` `cy` }}"]},
"Icon: Iconify er flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-er-flagpack", "body": ["{{ icon `iconify-flagpack` `er` }}"]},
"Icon: Iconify pt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pt-flagpack", "body": ["{{ icon `iconify-flagpack` `pt` }}"]},
"Icon: Iconify ad flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ad-flagpack", "body": ["{{ icon `iconify-flagpack` `ad` }}"]},
"Icon: Iconify mh flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mh-flagpack", "body": ["{{ icon `iconify-flagpack` `mh` }}"]},
"Icon: Iconify mn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mn-flagpack", "body": ["{{ icon `iconify-flagpack` `mn` }}"]},
"Icon: Iconify ls flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ls-flagpack", "body": ["{{ icon `iconify-flagpack` `ls` }}"]},
"Icon: Iconify rw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-rw-flagpack", "body": ["{{ icon `iconify-flagpack` `rw` }}"]},
"Icon: Iconify sg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sg-flagpack", "body": ["{{ icon `iconify-flagpack` `sg` }}"]},
"Icon: Iconify bj flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bj-flagpack", "body": ["{{ icon `iconify-flagpack` `bj` }}"]},
"Icon: Iconify bl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bl-flagpack", "body": ["{{ icon `iconify-flagpack` `bl` }}"]},
"Icon: Iconify bq-sa flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bq-sa-flagpack", "body": ["{{ icon `iconify-flagpack` `bq-sa` }}"]},
"Icon: Iconify am flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-am-flagpack", "body": ["{{ icon `iconify-flagpack` `am` }}"]},
"Icon: Iconify sy flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sy-flagpack", "body": ["{{ icon `iconify-flagpack` `sy` }}"]},
"Icon: Iconify az flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-az-flagpack", "body": ["{{ icon `iconify-flagpack` `az` }}"]},
"Icon: Iconify lc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lc-flagpack", "body": ["{{ icon `iconify-flagpack` `lc` }}"]},
"Icon: Iconify pa flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pa-flagpack", "body": ["{{ icon `iconify-flagpack` `pa` }}"]},
"Icon: Iconify ie flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ie-flagpack", "body": ["{{ icon `iconify-flagpack` `ie` }}"]},
"Icon: Iconify ly flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ly-flagpack", "body": ["{{ icon `iconify-flagpack` `ly` }}"]},
"Icon: Iconify tw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tw-flagpack", "body": ["{{ icon `iconify-flagpack` `tw` }}"]},
"Icon: Iconify ba flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ba-flagpack", "body": ["{{ icon `iconify-flagpack` `ba` }}"]},
"Icon: Iconify br flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-br-flagpack", "body": ["{{ icon `iconify-flagpack` `br` }}"]},
"Icon: Iconify gq flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gq-flagpack", "body": ["{{ icon `iconify-flagpack` `gq` }}"]},
"Icon: Iconify uz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-uz-flagpack", "body": ["{{ icon `iconify-flagpack` `uz` }}"]},
"Icon: Iconify fk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-fk-flagpack", "body": ["{{ icon `iconify-flagpack` `fk` }}"]},
"Icon: Iconify jm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-jm-flagpack", "body": ["{{ icon `iconify-flagpack` `jm` }}"]},
"Icon: Iconify sc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sc-flagpack", "body": ["{{ icon `iconify-flagpack` `sc` }}"]},
"Icon: Iconify mo flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mo-flagpack", "body": ["{{ icon `iconify-flagpack` `mo` }}"]},
"Icon: Iconify nc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-nc-flagpack", "body": ["{{ icon `iconify-flagpack` `nc` }}"]},
"Icon: Iconify tl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tl-flagpack", "body": ["{{ icon `iconify-flagpack` `tl` }}"]},
"Icon: Iconify bn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bn-flagpack", "body": ["{{ icon `iconify-flagpack` `bn` }}"]},
"Icon: Iconify id flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-id-flagpack", "body": ["{{ icon `iconify-flagpack` `id` }}"]},
"Icon: Iconify kp flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kp-flagpack", "body": ["{{ icon `iconify-flagpack` `kp` }}"]},
"Icon: Iconify tv flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tv-flagpack", "body": ["{{ icon `iconify-flagpack` `tv` }}"]},
"Icon: Iconify lk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lk-flagpack", "body": ["{{ icon `iconify-flagpack` `lk` }}"]},
"Icon: Iconify nf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-nf-flagpack", "body": ["{{ icon `iconify-flagpack` `nf` }}"]},
"Icon: Iconify pn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pn-flagpack", "body": ["{{ icon `iconify-flagpack` `pn` }}"]},
"Icon: Iconify ws flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ws-flagpack", "body": ["{{ icon `iconify-flagpack` `ws` }}"]},
"Icon: Iconify za flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-za-flagpack", "body": ["{{ icon `iconify-flagpack` `za` }}"]},
"Icon: Iconify ck flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ck-flagpack", "body": ["{{ icon `iconify-flagpack` `ck` }}"]},
"Icon: Iconify lb flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-lb-flagpack", "body": ["{{ icon `iconify-flagpack` `lb` }}"]},
"Icon: Iconify si flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-si-flagpack", "body": ["{{ icon `iconify-flagpack` `si` }}"]},
"Icon: Iconify qa flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-qa-flagpack", "body": ["{{ icon `iconify-flagpack` `qa` }}"]},
"Icon: Iconify tm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tm-flagpack", "body": ["{{ icon `iconify-flagpack` `tm` }}"]},
"Icon: Iconify bi flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bi-flagpack", "body": ["{{ icon `iconify-flagpack` `bi` }}"]},
"Icon: Iconify bq-bo flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bq-bo-flagpack", "body": ["{{ icon `iconify-flagpack` `bq-bo` }}"]},
"Icon: Iconify bs flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bs-flagpack", "body": ["{{ icon `iconify-flagpack` `bs` }}"]},
"Icon: Iconify ar flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ar-flagpack", "body": ["{{ icon `iconify-flagpack` `ar` }}"]},
"Icon: Iconify bz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bz-flagpack", "body": ["{{ icon `iconify-flagpack` `bz` }}"]},
"Icon: Iconify ch flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ch-flagpack", "body": ["{{ icon `iconify-flagpack` `ch` }}"]},
"Icon: Iconify mt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mt-flagpack", "body": ["{{ icon `iconify-flagpack` `mt` }}"]},
"Icon: Iconify tn flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tn-flagpack", "body": ["{{ icon `iconify-flagpack` `tn` }}"]},
"Icon: Iconify bt flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bt-flagpack", "body": ["{{ icon `iconify-flagpack` `bt` }}"]},
"Icon: Iconify cm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cm-flagpack", "body": ["{{ icon `iconify-flagpack` `cm` }}"]},
"Icon: Iconify dm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-dm-flagpack", "body": ["{{ icon `iconify-flagpack` `dm` }}"]},
"Icon: Iconify sv flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sv-flagpack", "body": ["{{ icon `iconify-flagpack` `sv` }}"]},
"Icon: Iconify zm flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-zm-flagpack", "body": ["{{ icon `iconify-flagpack` `zm` }}"]},
"Icon: Iconify do flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-do-flagpack", "body": ["{{ icon `iconify-flagpack` `do` }}"]},
"Icon: Iconify ms flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ms-flagpack", "body": ["{{ icon `iconify-flagpack` `ms` }}"]},
"Icon: Iconify mz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mz-flagpack", "body": ["{{ icon `iconify-flagpack` `mz` }}"]},
"Icon: Iconify pw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-pw-flagpack", "body": ["{{ icon `iconify-flagpack` `pw` }}"]},
"Icon: Iconify tk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tk-flagpack", "body": ["{{ icon `iconify-flagpack` `tk` }}"]},
"Icon: Iconify ax flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ax-flagpack", "body": ["{{ icon `iconify-flagpack` `ax` }}"]},
"Icon: Iconify cl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cl-flagpack", "body": ["{{ icon `iconify-flagpack` `cl` }}"]},
"Icon: Iconify hk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-hk-flagpack", "body": ["{{ icon `iconify-flagpack` `hk` }}"]},
"Icon: Iconify ve flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ve-flagpack", "body": ["{{ icon `iconify-flagpack` `ve` }}"]},
"Icon: Iconify ca flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ca-flagpack", "body": ["{{ icon `iconify-flagpack` `ca` }}"]},
"Icon: Iconify dz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-dz-flagpack", "body": ["{{ icon `iconify-flagpack` `dz` }}"]},
"Icon: Iconify py flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-py-flagpack", "body": ["{{ icon `iconify-flagpack` `py` }}"]},
"Icon: Iconify ua flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ua-flagpack", "body": ["{{ icon `iconify-flagpack` `ua` }}"]},
"Icon: Iconify cx flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cx-flagpack", "body": ["{{ icon `iconify-flagpack` `cx` }}"]},
"Icon: Iconify sj flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-sj-flagpack", "body": ["{{ icon `iconify-flagpack` `sj` }}"]},
"Icon: Iconify tj flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tj-flagpack", "body": ["{{ icon `iconify-flagpack` `tj` }}"]},
"Icon: Iconify at flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-at-flagpack", "body": ["{{ icon `iconify-flagpack` `at` }}"]},
"Icon: Iconify kh flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kh-flagpack", "body": ["{{ icon `iconify-flagpack` `kh` }}"]},
"Icon: Iconify nz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-nz-flagpack", "body": ["{{ icon `iconify-flagpack` `nz` }}"]},
"Icon: Iconify ph flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ph-flagpack", "body": ["{{ icon `iconify-flagpack` `ph` }}"]},
"Icon: Iconify ao flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ao-flagpack", "body": ["{{ icon `iconify-flagpack` `ao` }}"]},
"Icon: Iconify bf flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bf-flagpack", "body": ["{{ icon `iconify-flagpack` `bf` }}"]},
"Icon: Iconify gl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gl-flagpack", "body": ["{{ icon `iconify-flagpack` `gl` }}"]},
"Icon: Iconify gu flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gu-flagpack", "body": ["{{ icon `iconify-flagpack` `gu` }}"]},
"Icon: Iconify jp flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-jp-flagpack", "body": ["{{ icon `iconify-flagpack` `jp` }}"]},
"Icon: Iconify tg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tg-flagpack", "body": ["{{ icon `iconify-flagpack` `tg` }}"]},
"Icon: Iconify ug flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ug-flagpack", "body": ["{{ icon `iconify-flagpack` `ug` }}"]},
"Icon: Iconify va flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-va-flagpack", "body": ["{{ icon `iconify-flagpack` `va` }}"]},
"Icon: Iconify vg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-vg-flagpack", "body": ["{{ icon `iconify-flagpack` `vg` }}"]},
"Icon: Iconify cz flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cz-flagpack", "body": ["{{ icon `iconify-flagpack` `cz` }}"]},
"Icon: Iconify es flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-es-flagpack", "body": ["{{ icon `iconify-flagpack` `es` }}"]},
"Icon: Iconify gb-sct flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gb-sct-flagpack", "body": ["{{ icon `iconify-flagpack` `gb-sct` }}"]},
"Icon: Iconify gy flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gy-flagpack", "body": ["{{ icon `iconify-flagpack` `gy` }}"]},
"Icon: Iconify il flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-il-flagpack", "body": ["{{ icon `iconify-flagpack` `il` }}"]},
"Icon: Iconify rs flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-rs-flagpack", "body": ["{{ icon `iconify-flagpack` `rs` }}"]},
"Icon: Iconify be flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-be-flagpack", "body": ["{{ icon `iconify-flagpack` `be` }}"]},
"Icon: Iconify ir flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ir-flagpack", "body": ["{{ icon `iconify-flagpack` `ir` }}"]},
"Icon: Iconify vc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-vc-flagpack", "body": ["{{ icon `iconify-flagpack` `vc` }}"]},
"Icon: Iconify zw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-zw-flagpack", "body": ["{{ icon `iconify-flagpack` `zw` }}"]},
"Icon: Iconify ge flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ge-flagpack", "body": ["{{ icon `iconify-flagpack` `ge` }}"]},
"Icon: Iconify gp flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-gp-flagpack", "body": ["{{ icon `iconify-flagpack` `gp` }}"]},
"Icon: Iconify mk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-mk-flagpack", "body": ["{{ icon `iconify-flagpack` `mk` }}"]},
"Icon: Iconify io flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-io-flagpack", "body": ["{{ icon `iconify-flagpack` `io` }}"]},
"Icon: Iconify nl flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-nl-flagpack", "body": ["{{ icon `iconify-flagpack` `nl` }}"]},
"Icon: Iconify tc flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-tc-flagpack", "body": ["{{ icon `iconify-flagpack` `tc` }}"]},
"Icon: Iconify bq-se flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bq-se-flagpack", "body": ["{{ icon `iconify-flagpack` `bq-se` }}"]},
"Icon: Iconify cw flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-cw-flagpack", "body": ["{{ icon `iconify-flagpack` `cw` }}"]},
"Icon: Iconify dk flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-dk-flagpack", "body": ["{{ icon `iconify-flagpack` `dk` }}"]},
"Icon: Iconify bd flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-bd-flagpack", "body": ["{{ icon `iconify-flagpack` `bd` }}"]},
"Icon: Iconify in flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-in-flagpack", "body": ["{{ icon `iconify-flagpack` `in` }}"]},
"Icon: Iconify ps flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-ps-flagpack", "body": ["{{ icon `iconify-flagpack` `ps` }}"]},
"Icon: Iconify la flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-la-flagpack", "body": ["{{ icon `iconify-flagpack` `la` }}"]},
"Icon: Iconify by flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-by-flagpack", "body": ["{{ icon `iconify-flagpack` `by` }}"]},
"Icon: Iconify eh flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-eh-flagpack", "body": ["{{ icon `iconify-flagpack` `eh` }}"]},
"Icon: Iconify kg flagpack": {"scope": "tmpl,html", "prefix": "i:iconify-kg-flagpack", "body": ["{{ icon `iconify-flagpack` `kg` }}"]}}