{"Icon: Iconify onedrive entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-onedrive-entypo-social", "body": ["{{ icon `iconify-entypo-social` `onedrive` }}"]},
"Icon: Iconify qq-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-qq-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `qq-with-circle` }}"]},
"Icon: Iconify basecamp entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-basecamp-entypo-social", "body": ["{{ icon `iconify-entypo-social` `basecamp` }}"]},
"Icon: Iconify creative-cloud entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-creative-cloud-entypo-social", "body": ["{{ icon `iconify-entypo-social` `creative-cloud` }}"]},
"Icon: Iconify flickr-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `flickr-with-circle` }}"]},
"Icon: Iconify github entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-github-entypo-social", "body": ["{{ icon `iconify-entypo-social` `github` }}"]},
"Icon: Iconify skype entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-skype-entypo-social", "body": ["{{ icon `iconify-entypo-social` `skype` }}"]},
"Icon: Iconify vk-alternitive entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vk-alternitive-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vk-alternitive` }}"]},
"Icon: Iconify raft-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-raft-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `raft-with-circle` }}"]},
"Icon: Iconify spotify-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `spotify-with-circle` }}"]},
"Icon: Iconify swarm entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-swarm-entypo-social", "body": ["{{ icon `iconify-entypo-social` `swarm` }}"]},
"Icon: Iconify twitter entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-entypo-social", "body": ["{{ icon `iconify-entypo-social` `twitter` }}"]},
"Icon: Iconify vimeo entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vimeo` }}"]},
"Icon: Iconify github-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-github-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `github-with-circle` }}"]},
"Icon: Iconify instagram-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `instagram-with-circle` }}"]},
"Icon: Iconify lastfm entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-entypo-social", "body": ["{{ icon `iconify-entypo-social` `lastfm` }}"]},
"Icon: Iconify spotify entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-entypo-social", "body": ["{{ icon `iconify-entypo-social` `spotify` }}"]},
"Icon: Iconify vine entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vine-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vine` }}"]},
"Icon: Iconify vk entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vk-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vk` }}"]},
"Icon: Iconify youko-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-youko-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `youko-with-circle` }}"]},
"Icon: Iconify pinterest entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-entypo-social", "body": ["{{ icon `iconify-entypo-social` `pinterest` }}"]},
"Icon: Iconify rdio entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-rdio-entypo-social", "body": ["{{ icon `iconify-entypo-social` `rdio` }}"]},
"Icon: Iconify scribd entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-scribd-entypo-social", "body": ["{{ icon `iconify-entypo-social` `scribd` }}"]},
"Icon: Iconify qq entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-qq-entypo-social", "body": ["{{ icon `iconify-entypo-social` `qq` }}"]},
"Icon: Iconify tumblr-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `tumblr-with-circle` }}"]},
"Icon: Iconify slideshare entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-entypo-social", "body": ["{{ icon `iconify-entypo-social` `slideshare` }}"]},
"Icon: Iconify twitter-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `twitter-with-circle` }}"]},
"Icon: Iconify facebook-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `facebook-with-circle` }}"]},
"Icon: Iconify google entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-google-entypo-social", "body": ["{{ icon `iconify-entypo-social` `google` }}"]},
"Icon: Iconify instagram entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-entypo-social", "body": ["{{ icon `iconify-entypo-social` `instagram` }}"]},
"Icon: Iconify linkedin-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `linkedin-with-circle` }}"]},
"Icon: Iconify stumbleupon entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-entypo-social", "body": ["{{ icon `iconify-entypo-social` `stumbleupon` }}"]},
"Icon: Iconify xing entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-xing-entypo-social", "body": ["{{ icon `iconify-entypo-social` `xing` }}"]},
"Icon: Iconify youtube entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-entypo-social", "body": ["{{ icon `iconify-entypo-social` `youtube` }}"]},
"Icon: Iconify 500px-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-500px-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `500px-with-circle` }}"]},
"Icon: Iconify evernote entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-evernote-entypo-social", "body": ["{{ icon `iconify-entypo-social` `evernote` }}"]},
"Icon: Iconify facebook entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-entypo-social", "body": ["{{ icon `iconify-entypo-social` `facebook` }}"]},
"Icon: Iconify youko entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-youko-entypo-social", "body": ["{{ icon `iconify-entypo-social` `youko` }}"]},
"Icon: Iconify behance entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-behance-entypo-social", "body": ["{{ icon `iconify-entypo-social` `behance` }}"]},
"Icon: Iconify flattr entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-flattr-entypo-social", "body": ["{{ icon `iconify-entypo-social` `flattr` }}"]},
"Icon: Iconify medium entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-medium-entypo-social", "body": ["{{ icon `iconify-entypo-social` `medium` }}"]},
"Icon: Iconify mixi entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-mixi-entypo-social", "body": ["{{ icon `iconify-entypo-social` `mixi` }}"]},
"Icon: Iconify dribbble-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `dribbble-with-circle` }}"]},
"Icon: Iconify dropbox entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-entypo-social", "body": ["{{ icon `iconify-entypo-social` `dropbox` }}"]},
"Icon: Iconify google-drive entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-entypo-social", "body": ["{{ icon `iconify-entypo-social` `google-drive` }}"]},
"Icon: Iconify smashing entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-smashing-entypo-social", "body": ["{{ icon `iconify-entypo-social` `smashing` }}"]},
"Icon: Iconify yelp entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-entypo-social", "body": ["{{ icon `iconify-entypo-social` `yelp` }}"]},
"Icon: Iconify linkedin entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-entypo-social", "body": ["{{ icon `iconify-entypo-social` `linkedin` }}"]},
"Icon: Iconify pinterest-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `pinterest-with-circle` }}"]},
"Icon: Iconify renren entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-renren-entypo-social", "body": ["{{ icon `iconify-entypo-social` `renren` }}"]},
"Icon: Iconify xing-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-xing-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `xing-with-circle` }}"]},
"Icon: Iconify paypal entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-entypo-social", "body": ["{{ icon `iconify-entypo-social` `paypal` }}"]},
"Icon: Iconify sina-weibo entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-sina-weibo-entypo-social", "body": ["{{ icon `iconify-entypo-social` `sina-weibo` }}"]},
"Icon: Iconify tripadvisor entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-tripadvisor-entypo-social", "body": ["{{ icon `iconify-entypo-social` `tripadvisor` }}"]},
"Icon: Iconify skype-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-skype-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `skype-with-circle` }}"]},
"Icon: Iconify 500px entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-500px-entypo-social", "body": ["{{ icon `iconify-entypo-social` `500px` }}"]},
"Icon: Iconify dribbble entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-entypo-social", "body": ["{{ icon `iconify-entypo-social` `dribbble` }}"]},
"Icon: Iconify icloud entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-icloud-entypo-social", "body": ["{{ icon `iconify-entypo-social` `icloud` }}"]},
"Icon: Iconify vine-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vine-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vine-with-circle` }}"]},
"Icon: Iconify foursquare entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-entypo-social", "body": ["{{ icon `iconify-entypo-social` `foursquare` }}"]},
"Icon: Iconify google-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-google-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `google-with-circle` }}"]},
"Icon: Iconify medium-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-medium-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `medium-with-circle` }}"]},
"Icon: Iconify vimeo-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vimeo-with-circle` }}"]},
"Icon: Iconify rainbow entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-rainbow-entypo-social", "body": ["{{ icon `iconify-entypo-social` `rainbow` }}"]},
"Icon: Iconify soundcloud entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-entypo-social", "body": ["{{ icon `iconify-entypo-social` `soundcloud` }}"]},
"Icon: Iconify tumblr entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-entypo-social", "body": ["{{ icon `iconify-entypo-social` `tumblr` }}"]},
"Icon: Iconify rdio-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-rdio-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `rdio-with-circle` }}"]},
"Icon: Iconify stumbleupon-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `stumbleupon-with-circle` }}"]},
"Icon: Iconify vk-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-vk-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `vk-with-circle` }}"]},
"Icon: Iconify flickr entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-entypo-social", "body": ["{{ icon `iconify-entypo-social` `flickr` }}"]},
"Icon: Iconify google-hangouts entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-google-hangouts-entypo-social", "body": ["{{ icon `iconify-entypo-social` `google-hangouts` }}"]},
"Icon: Iconify grooveshark entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-grooveshark-entypo-social", "body": ["{{ icon `iconify-entypo-social` `grooveshark` }}"]},
"Icon: Iconify youtube-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `youtube-with-circle` }}"]},
"Icon: Iconify lastfm-with-circle entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-with-circle-entypo-social", "body": ["{{ icon `iconify-entypo-social` `lastfm-with-circle` }}"]},
"Icon: Iconify picasa entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-entypo-social", "body": ["{{ icon `iconify-entypo-social` `picasa` }}"]},
"Icon: Iconify raft entypo-social": {"scope": "tmpl,html", "prefix": "i:iconify-raft-entypo-social", "body": ["{{ icon `iconify-entypo-social` `raft` }}"]}}