{"Icon: Iconify get-pocket fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-get-pocket-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `get-pocket` }}"]},
"Icon: Iconify google fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google` }}"]},
"Icon: Iconify js fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-js-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `js` }}"]},
"Icon: Iconify soundcloud fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `soundcloud` }}"]},
"Icon: Iconify suse fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-suse-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `suse` }}"]},
"Icon: Iconify symfony fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-symfony-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `symfony` }}"]},
"Icon: Iconify vuejs fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vuejs` }}"]},
"Icon: Iconify fort-awesome fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fort-awesome-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fort-awesome` }}"]},
"Icon: Iconify edge-legacy fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-edge-legacy-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `edge-legacy` }}"]},
"Icon: Iconify fonticons fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fonticons-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fonticons` }}"]},
"Icon: Iconify google-pay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-pay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-pay` }}"]},
"Icon: Iconify hornbill fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hornbill-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hornbill` }}"]},
"Icon: Iconify cc-discover fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-discover-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-discover` }}"]},
"Icon: Iconify google-drive fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-drive` }}"]},
"Icon: Iconify instagram-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `instagram-square` }}"]},
"Icon: Iconify whatsapp-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `whatsapp-square` }}"]},
"Icon: Iconify creative-commons-remix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-remix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-remix` }}"]},
"Icon: Iconify gripfire fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gripfire-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gripfire` }}"]},
"Icon: Iconify itch-io fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-itch-io-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `itch-io` }}"]},
"Icon: Iconify searchengin fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-searchengin-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `searchengin` }}"]},
"Icon: Iconify tencent-weibo fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tencent-weibo-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `tencent-weibo` }}"]},
"Icon: Iconify xing fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-xing-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `xing` }}"]},
"Icon: Iconify golang fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-golang-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `golang` }}"]},
"Icon: Iconify blogger fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `blogger` }}"]},
"Icon: Iconify buffer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buffer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `buffer` }}"]},
"Icon: Iconify hacker-news-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hacker-news-square` }}"]},
"Icon: Iconify medapps fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medapps-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `medapps` }}"]},
"Icon: Iconify yelp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yelp` }}"]},
"Icon: Iconify bity fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bity-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bity` }}"]},
"Icon: Iconify creative-commons-pd fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-pd-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-pd` }}"]},
"Icon: Iconify git fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-git-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `git` }}"]},
"Icon: Iconify mandalorian fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mandalorian-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mandalorian` }}"]},
"Icon: Iconify umbraco fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-umbraco-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `umbraco` }}"]},
"Icon: Iconify vk fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vk-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vk` }}"]},
"Icon: Iconify cc-diners-club fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-diners-club-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-diners-club` }}"]},
"Icon: Iconify fonticons-fi fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fonticons-fi-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fonticons-fi` }}"]},
"Icon: Iconify square-font-awesome-stroke fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-square-font-awesome-stroke-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `square-font-awesome-stroke` }}"]},
"Icon: Iconify ubuntu fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ubuntu-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ubuntu` }}"]},
"Icon: Iconify wpforms fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpforms-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wpforms` }}"]},
"Icon: Iconify bluetooth fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bluetooth` }}"]},
"Icon: Iconify confluence fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-confluence-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `confluence` }}"]},
"Icon: Iconify freebsd fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-freebsd-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `freebsd` }}"]},
"Icon: Iconify mix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mix` }}"]},
"Icon: Iconify product-hunt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-product-hunt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `product-hunt` }}"]},
"Icon: Iconify stackpath fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stackpath-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stackpath` }}"]},
"Icon: Iconify wizards-of-the-coast fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wizards-of-the-coast-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wizards-of-the-coast` }}"]},
"Icon: Iconify bitbucket fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bitbucket-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bitbucket` }}"]},
"Icon: Iconify mixcloud fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mixcloud-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mixcloud` }}"]},
"Icon: Iconify cpanel fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cpanel-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cpanel` }}"]},
"Icon: Iconify megaport fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-megaport-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `megaport` }}"]},
"Icon: Iconify mendeley fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mendeley-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mendeley` }}"]},
"Icon: Iconify ioxhost fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ioxhost-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ioxhost` }}"]},
"Icon: Iconify line fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-line-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `line` }}"]},
"Icon: Iconify apple fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-apple-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `apple` }}"]},
"Icon: Iconify steam-symbol fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-steam-symbol-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `steam-symbol` }}"]},
"Icon: Iconify playstation fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-playstation-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `playstation` }}"]},
"Icon: Iconify itunes fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-itunes-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `itunes` }}"]},
"Icon: Iconify facebook-f fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-f-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `facebook-f` }}"]},
"Icon: Iconify html5 fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-html5-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `html5` }}"]},
"Icon: Iconify internet-explorer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-internet-explorer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `internet-explorer` }}"]},
"Icon: Iconify paypal fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `paypal` }}"]},
"Icon: Iconify elementor fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-elementor-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `elementor` }}"]},
"Icon: Iconify cc-stripe fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-stripe-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-stripe` }}"]},
"Icon: Iconify node-js fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-node-js-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `node-js` }}"]},
"Icon: Iconify python fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-python-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `python` }}"]},
"Icon: Iconify snapchat fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `snapchat` }}"]},
"Icon: Iconify y-combinator fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-y-combinator-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `y-combinator` }}"]},
"Icon: Iconify aws fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-aws-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `aws` }}"]},
"Icon: Iconify google-plus-g fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-g-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-plus-g` }}"]},
"Icon: Iconify monero fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-monero-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `monero` }}"]},
"Icon: Iconify shirtsinbulk fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-shirtsinbulk-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `shirtsinbulk` }}"]},
"Icon: Iconify simplybuilt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-simplybuilt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `simplybuilt` }}"]},
"Icon: Iconify sitrox fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sitrox-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sitrox` }}"]},
"Icon: Iconify hive fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hive-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hive` }}"]},
"Icon: Iconify reddit fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `reddit` }}"]},
"Icon: Iconify battle-net fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-battle-net-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `battle-net` }}"]},
"Icon: Iconify pinterest-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pinterest-square` }}"]},
"Icon: Iconify safari fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-safari-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `safari` }}"]},
"Icon: Iconify lastfm-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `lastfm-square` }}"]},
"Icon: Iconify github-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-github-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `github-square` }}"]},
"Icon: Iconify mdb fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mdb-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mdb` }}"]},
"Icon: Iconify php fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-php-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `php` }}"]},
"Icon: Iconify scribd fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-scribd-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `scribd` }}"]},
"Icon: Iconify yammer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yammer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yammer` }}"]},
"Icon: Iconify free-code-camp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-free-code-camp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `free-code-camp` }}"]},
"Icon: Iconify firstdraft fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-firstdraft-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `firstdraft` }}"]},
"Icon: Iconify rev fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rev-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `rev` }}"]},
"Icon: Iconify rust fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rust-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `rust` }}"]},
"Icon: Iconify vine fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vine-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vine` }}"]},
"Icon: Iconify wordpress fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wordpress` }}"]},
"Icon: Iconify creative-commons-nd fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nd-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-nd` }}"]},
"Icon: Iconify first-order fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-first-order-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `first-order` }}"]},
"Icon: Iconify gg fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gg-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gg` }}"]},
"Icon: Iconify square-font-awesome fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-square-font-awesome-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `square-font-awesome` }}"]},
"Icon: Iconify app-store-ios fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-ios-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `app-store-ios` }}"]},
"Icon: Iconify invision fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-invision-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `invision` }}"]},
"Icon: Iconify google-plus fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-plus` }}"]},
"Icon: Iconify weebly fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-weebly-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `weebly` }}"]},
"Icon: Iconify yandex fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yandex` }}"]},
"Icon: Iconify nimblr fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nimblr-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `nimblr` }}"]},
"Icon: Iconify buromobelexperte fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buromobelexperte-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `buromobelexperte` }}"]},
"Icon: Iconify cmplid fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cmplid-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cmplid` }}"]},
"Icon: Iconify hire-a-helper fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hire-a-helper-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hire-a-helper` }}"]},
"Icon: Iconify imdb fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-imdb-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `imdb` }}"]},
"Icon: Iconify stack-overflow fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stack-overflow` }}"]},
"Icon: Iconify avianex fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-avianex-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `avianex` }}"]},
"Icon: Iconify css3 fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-css3-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `css3` }}"]},
"Icon: Iconify font-awesome fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-font-awesome-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `font-awesome` }}"]},
"Icon: Iconify houzz fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-houzz-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `houzz` }}"]},
"Icon: Iconify pinterest fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pinterest` }}"]},
"Icon: Iconify steam fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-steam-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `steam` }}"]},
"Icon: Iconify the-red-yeti fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-the-red-yeti-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `the-red-yeti` }}"]},
"Icon: Iconify airbnb fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-airbnb-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `airbnb` }}"]},
"Icon: Iconify mizuni fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mizuni-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mizuni` }}"]},
"Icon: Iconify java fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-java-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `java` }}"]},
"Icon: Iconify telegram fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `telegram` }}"]},
"Icon: Iconify joget fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-joget-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `joget` }}"]},
"Icon: Iconify bandcamp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bandcamp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bandcamp` }}"]},
"Icon: Iconify bluetooth-b fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-b-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bluetooth-b` }}"]},
"Icon: Iconify google-plus-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-plus-square` }}"]},
"Icon: Iconify google-wallet fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-wallet-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-wallet` }}"]},
"Icon: Iconify jedi-order fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jedi-order-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `jedi-order` }}"]},
"Icon: Iconify aviato fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-aviato-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `aviato` }}"]},
"Icon: Iconify sticker-mule fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sticker-mule-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sticker-mule` }}"]},
"Icon: Iconify r-project fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-r-project-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `r-project` }}"]},
"Icon: Iconify kaggle fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-kaggle-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `kaggle` }}"]},
"Icon: Iconify speaker-deck fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-deck-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `speaker-deck` }}"]},
"Icon: Iconify angellist fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-angellist-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `angellist` }}"]},
"Icon: Iconify qq fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-qq-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `qq` }}"]},
"Icon: Iconify uikit fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uikit-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `uikit` }}"]},
"Icon: Iconify erlang fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-erlang-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `erlang` }}"]},
"Icon: Iconify fedex fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fedex-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fedex` }}"]},
"Icon: Iconify opera fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-opera-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `opera` }}"]},
"Icon: Iconify tiktok fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tiktok-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `tiktok` }}"]},
"Icon: Iconify atlassian fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-atlassian-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `atlassian` }}"]},
"Icon: Iconify spotify fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `spotify` }}"]},
"Icon: Iconify d-and-d fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-d-and-d-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `d-and-d` }}"]},
"Icon: Iconify first-order-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-first-order-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `first-order-alt` }}"]},
"Icon: Iconify js-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-js-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `js-square` }}"]},
"Icon: Iconify magento fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-magento-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `magento` }}"]},
"Icon: Iconify untappd fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-untappd-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `untappd` }}"]},
"Icon: Iconify creative-commons-sa fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sa-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-sa` }}"]},
"Icon: Iconify node fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-node-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `node` }}"]},
"Icon: Iconify rebel fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rebel-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `rebel` }}"]},
"Icon: Iconify screenpal fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-screenpal-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `screenpal` }}"]},
"Icon: Iconify bimobject fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bimobject-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bimobject` }}"]},
"Icon: Iconify dashcube fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dashcube-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dashcube` }}"]},
"Icon: Iconify dhl fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dhl-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dhl` }}"]},
"Icon: Iconify fulcrum fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fulcrum-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fulcrum` }}"]},
"Icon: Iconify galactic-republic fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-galactic-republic-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `galactic-republic` }}"]},
"Icon: Iconify black-tie fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-black-tie-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `black-tie` }}"]},
"Icon: Iconify readme fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-readme-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `readme` }}"]},
"Icon: Iconify empire fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-empire-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `empire` }}"]},
"Icon: Iconify reacteurope fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reacteurope-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `reacteurope` }}"]},
"Icon: Iconify studiovinari fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-studiovinari-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `studiovinari` }}"]},
"Icon: Iconify themeco fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-themeco-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `themeco` }}"]},
"Icon: Iconify cc-paypal fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-paypal-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-paypal` }}"]},
"Icon: Iconify dribbble fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dribbble` }}"]},
"Icon: Iconify codepen fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `codepen` }}"]},
"Icon: Iconify trade-federation fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-trade-federation-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `trade-federation` }}"]},
"Icon: Iconify viber fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viber-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `viber` }}"]},
"Icon: Iconify gg-circle fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gg-circle-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gg-circle` }}"]},
"Icon: Iconify discord fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-discord-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `discord` }}"]},
"Icon: Iconify sellsy fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sellsy-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sellsy` }}"]},
"Icon: Iconify vnv fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vnv-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vnv` }}"]},
"Icon: Iconify deskpro fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deskpro-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `deskpro` }}"]},
"Icon: Iconify foursquare fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `foursquare` }}"]},
"Icon: Iconify hooli fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hooli-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hooli` }}"]},
"Icon: Iconify earlybirds fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-earlybirds-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `earlybirds` }}"]},
"Icon: Iconify fedora fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fedora-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fedora` }}"]},
"Icon: Iconify joomla fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-joomla-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `joomla` }}"]},
"Icon: Iconify jsfiddle fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jsfiddle-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `jsfiddle` }}"]},
"Icon: Iconify phoenix-squadron fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-phoenix-squadron-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `phoenix-squadron` }}"]},
"Icon: Iconify uncharted fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uncharted-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `uncharted` }}"]},
"Icon: Iconify youtube-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `youtube-square` }}"]},
"Icon: Iconify bilibili fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bilibili-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bilibili` }}"]},
"Icon: Iconify goodreads-g fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-goodreads-g-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `goodreads-g` }}"]},
"Icon: Iconify nfc-symbol fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nfc-symbol-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `nfc-symbol` }}"]},
"Icon: Iconify android fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-android-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `android` }}"]},
"Icon: Iconify twitter-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `twitter-square` }}"]},
"Icon: Iconify npm fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-npm-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `npm` }}"]},
"Icon: Iconify cloudsmith fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudsmith-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cloudsmith` }}"]},
"Icon: Iconify envira fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-envira-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `envira` }}"]},
"Icon: Iconify fantasy-flight-games fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fantasy-flight-games-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fantasy-flight-games` }}"]},
"Icon: Iconify linode fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linode-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `linode` }}"]},
"Icon: Iconify optin-monster fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-optin-monster-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `optin-monster` }}"]},
"Icon: Iconify swift fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-swift-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `swift` }}"]},
"Icon: Iconify cc-amazon-pay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-amazon-pay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-amazon-pay` }}"]},
"Icon: Iconify d-and-d-beyond fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-d-and-d-beyond-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `d-and-d-beyond` }}"]},
"Icon: Iconify google-play fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-google-play-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `google-play` }}"]},
"Icon: Iconify hackerrank fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hackerrank-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hackerrank` }}"]},
"Icon: Iconify linkedin-in fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-in-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `linkedin-in` }}"]},
"Icon: Iconify openid fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-openid-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `openid` }}"]},
"Icon: Iconify periscope fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-periscope-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `periscope` }}"]},
"Icon: Iconify strava fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-strava-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `strava` }}"]},
"Icon: Iconify 42-group fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-42-group-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `42-group` }}"]},
"Icon: Iconify stumbleupon fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stumbleupon` }}"]},
"Icon: Iconify critical-role fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-critical-role-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `critical-role` }}"]},
"Icon: Iconify themeisle fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-themeisle-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `themeisle` }}"]},
"Icon: Iconify wpexplorer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpexplorer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wpexplorer` }}"]},
"Icon: Iconify angrycreative fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-angrycreative-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `angrycreative` }}"]},
"Icon: Iconify guilded fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-guilded-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `guilded` }}"]},
"Icon: Iconify odnoklassniki fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `odnoklassniki` }}"]},
"Icon: Iconify pied-piper-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pied-piper-square` }}"]},
"Icon: Iconify git-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-git-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `git-alt` }}"]},
"Icon: Iconify instagram fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `instagram` }}"]},
"Icon: Iconify odnoklassniki-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `odnoklassniki-square` }}"]},
"Icon: Iconify viadeo-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `viadeo-square` }}"]},
"Icon: Iconify chrome fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `chrome` }}"]},
"Icon: Iconify evernote fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-evernote-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `evernote` }}"]},
"Icon: Iconify hubspot fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hubspot-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hubspot` }}"]},
"Icon: Iconify ravelry fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ravelry-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ravelry` }}"]},
"Icon: Iconify vaadin fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vaadin-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vaadin` }}"]},
"Icon: Iconify ethereum fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ethereum-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ethereum` }}"]},
"Icon: Iconify ebay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ebay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ebay` }}"]},
"Icon: Iconify palfed fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-palfed-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `palfed` }}"]},
"Icon: Iconify youtube fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `youtube` }}"]},
"Icon: Iconify delicious fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `delicious` }}"]},
"Icon: Iconify ns8 fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ns8-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ns8` }}"]},
"Icon: Iconify tumblr fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `tumblr` }}"]},
"Icon: Iconify cloudversify fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudversify-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cloudversify` }}"]},
"Icon: Iconify wodu fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wodu-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wodu` }}"]},
"Icon: Iconify docker fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-docker-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `docker` }}"]},
"Icon: Iconify creative-commons-sampling-plus fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sampling-plus-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-sampling-plus` }}"]},
"Icon: Iconify nfc-directional fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nfc-directional-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `nfc-directional` }}"]},
"Icon: Iconify xing-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-xing-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `xing-square` }}"]},
"Icon: Iconify hashnode fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hashnode-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hashnode` }}"]},
"Icon: Iconify weixin fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-weixin-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `weixin` }}"]},
"Icon: Iconify dev fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dev-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dev` }}"]},
"Icon: Iconify nutritionix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-nutritionix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `nutritionix` }}"]},
"Icon: Iconify instalod fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-instalod-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `instalod` }}"]},
"Icon: Iconify osi fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-osi-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `osi` }}"]},
"Icon: Iconify linkedin fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `linkedin` }}"]},
"Icon: Iconify intercom fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-intercom-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `intercom` }}"]},
"Icon: Iconify jira fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jira-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `jira` }}"]},
"Icon: Iconify typo3 fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-typo3-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `typo3` }}"]},
"Icon: Iconify accessible-icon fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-accessible-icon-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `accessible-icon` }}"]},
"Icon: Iconify patreon fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-patreon-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `patreon` }}"]},
"Icon: Iconify reddit-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `reddit-square` }}"]},
"Icon: Iconify forumbee fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-forumbee-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `forumbee` }}"]},
"Icon: Iconify gratipay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gratipay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gratipay` }}"]},
"Icon: Iconify hips fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hips-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hips` }}"]},
"Icon: Iconify uber fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uber-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `uber` }}"]},
"Icon: Iconify edge fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-edge-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `edge` }}"]},
"Icon: Iconify snapchat-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `snapchat-square` }}"]},
"Icon: Iconify staylinked fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-staylinked-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `staylinked` }}"]},
"Icon: Iconify unsplash fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-unsplash-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `unsplash` }}"]},
"Icon: Iconify napster fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-napster-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `napster` }}"]},
"Icon: Iconify yahoo fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yahoo` }}"]},
"Icon: Iconify renren fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-renren-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `renren` }}"]},
"Icon: Iconify pied-piper-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pied-piper-alt` }}"]},
"Icon: Iconify codiepie fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-codiepie-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `codiepie` }}"]},
"Icon: Iconify contao fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-contao-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `contao` }}"]},
"Icon: Iconify hotjar fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hotjar-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hotjar` }}"]},
"Icon: Iconify whmcs fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-whmcs-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `whmcs` }}"]},
"Icon: Iconify amazon fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `amazon` }}"]},
"Icon: Iconify bitcoin fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bitcoin` }}"]},
"Icon: Iconify less fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-less-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `less` }}"]},
"Icon: Iconify deploydog fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deploydog-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `deploydog` }}"]},
"Icon: Iconify microsoft fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `microsoft` }}"]},
"Icon: Iconify sellcast fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sellcast-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sellcast` }}"]},
"Icon: Iconify cc-apple-pay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-apple-pay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-apple-pay` }}"]},
"Icon: Iconify dyalog fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dyalog-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dyalog` }}"]},
"Icon: Iconify facebook fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `facebook` }}"]},
"Icon: Iconify gitlab fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gitlab` }}"]},
"Icon: Iconify blackberry fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-blackberry-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `blackberry` }}"]},
"Icon: Iconify cloudscale fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudscale-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cloudscale` }}"]},
"Icon: Iconify angular fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-angular-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `angular` }}"]},
"Icon: Iconify cuttlefish fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cuttlefish-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cuttlefish` }}"]},
"Icon: Iconify git-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-git-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `git-square` }}"]},
"Icon: Iconify medrt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medrt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `medrt` }}"]},
"Icon: Iconify sass fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sass-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sass` }}"]},
"Icon: Iconify cotton-bureau fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cotton-bureau-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cotton-bureau` }}"]},
"Icon: Iconify canadian-maple-leaf fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-canadian-maple-leaf-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `canadian-maple-leaf` }}"]},
"Icon: Iconify deviantart fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `deviantart` }}"]},
"Icon: Iconify flipboard fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-flipboard-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `flipboard` }}"]},
"Icon: Iconify mixer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mixer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mixer` }}"]},
"Icon: Iconify resolving fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-resolving-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `resolving` }}"]},
"Icon: Iconify skyatlas fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-skyatlas-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `skyatlas` }}"]},
"Icon: Iconify amazon-pay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-pay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `amazon-pay` }}"]},
"Icon: Iconify digital-ocean fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-digital-ocean-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `digital-ocean` }}"]},
"Icon: Iconify salesforce fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-salesforce-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `salesforce` }}"]},
"Icon: Iconify 500px fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-500px-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `500px` }}"]},
"Icon: Iconify facebook-messenger fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-messenger-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `facebook-messenger` }}"]},
"Icon: Iconify modx fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-modx-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `modx` }}"]},
"Icon: Iconify apper fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-apper-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `apper` }}"]},
"Icon: Iconify github-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `github-alt` }}"]},
"Icon: Iconify trello fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-trello-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `trello` }}"]},
"Icon: Iconify usps fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-usps-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `usps` }}"]},
"Icon: Iconify flickr fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `flickr` }}"]},
"Icon: Iconify gofore fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gofore-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gofore` }}"]},
"Icon: Iconify shopify fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-shopify-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `shopify` }}"]},
"Icon: Iconify galactic-senate fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-galactic-senate-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `galactic-senate` }}"]},
"Icon: Iconify creative-commons-pd-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-pd-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-pd-alt` }}"]},
"Icon: Iconify gitter fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gitter-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gitter` }}"]},
"Icon: Iconify phabricator fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-phabricator-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `phabricator` }}"]},
"Icon: Iconify behance-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-behance-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `behance-square` }}"]},
"Icon: Iconify researchgate fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-researchgate-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `researchgate` }}"]},
"Icon: Iconify yandex-international fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-international-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yandex-international` }}"]},
"Icon: Iconify tumblr-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `tumblr-square` }}"]},
"Icon: Iconify creative-commons-nc-eu fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nc-eu-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-nc-eu` }}"]},
"Icon: Iconify discourse fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-discourse-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `discourse` }}"]},
"Icon: Iconify fly fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fly-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fly` }}"]},
"Icon: Iconify medium fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-medium-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `medium` }}"]},
"Icon: Iconify slack fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-slack-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `slack` }}"]},
"Icon: Iconify chromecast fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-chromecast-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `chromecast` }}"]},
"Icon: Iconify whatsapp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `whatsapp` }}"]},
"Icon: Iconify speakap fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-speakap-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `speakap` }}"]},
"Icon: Iconify draft2digital fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-draft2digital-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `draft2digital` }}"]},
"Icon: Iconify github fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-github-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `github` }}"]},
"Icon: Iconify markdown fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-markdown-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `markdown` }}"]},
"Icon: Iconify pagelines fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pagelines-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pagelines` }}"]},
"Icon: Iconify wirsindhandwerk fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wirsindhandwerk-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wirsindhandwerk` }}"]},
"Icon: Iconify diaspora fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-diaspora-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `diaspora` }}"]},
"Icon: Iconify gulp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gulp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gulp` }}"]},
"Icon: Iconify octopus-deploy fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-octopus-deploy-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `octopus-deploy` }}"]},
"Icon: Iconify perbyte fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-perbyte-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `perbyte` }}"]},
"Icon: Iconify css3-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-css3-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `css3-alt` }}"]},
"Icon: Iconify twitter fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `twitter` }}"]},
"Icon: Iconify pix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pix` }}"]},
"Icon: Iconify itunes-note fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-itunes-note-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `itunes-note` }}"]},
"Icon: Iconify goodreads fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-goodreads-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `goodreads` }}"]},
"Icon: Iconify ello fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ello-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ello` }}"]},
"Icon: Iconify squarespace fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-squarespace-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `squarespace` }}"]},
"Icon: Iconify stack-exchange fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stack-exchange-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stack-exchange` }}"]},
"Icon: Iconify affiliatetheme fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-affiliatetheme-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `affiliatetheme` }}"]},
"Icon: Iconify buysellads fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buysellads-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `buysellads` }}"]},
"Icon: Iconify linux fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-linux-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `linux` }}"]},
"Icon: Iconify opencart fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-opencart-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `opencart` }}"]},
"Icon: Iconify algolia fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-algolia-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `algolia` }}"]},
"Icon: Iconify weibo fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-weibo-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `weibo` }}"]},
"Icon: Iconify creative-commons-nc-jp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nc-jp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-nc-jp` }}"]},
"Icon: Iconify mailchimp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mailchimp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mailchimp` }}"]},
"Icon: Iconify btc fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-btc-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `btc` }}"]},
"Icon: Iconify superpowers fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-superpowers-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `superpowers` }}"]},
"Icon: Iconify lastfm fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `lastfm` }}"]},
"Icon: Iconify phoenix-framework fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-phoenix-framework-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `phoenix-framework` }}"]},
"Icon: Iconify twitch fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `twitch` }}"]},
"Icon: Iconify cc-mastercard fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-mastercard-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-mastercard` }}"]},
"Icon: Iconify audible fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-audible-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `audible` }}"]},
"Icon: Iconify figma fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-figma-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `figma` }}"]},
"Icon: Iconify app-store fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `app-store` }}"]},
"Icon: Iconify redhat fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-redhat-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `redhat` }}"]},
"Icon: Iconify wikipedia-w fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-w-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wikipedia-w` }}"]},
"Icon: Iconify cc-visa fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-visa-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-visa` }}"]},
"Icon: Iconify creative-commons fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons` }}"]},
"Icon: Iconify glide-g fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-glide-g-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `glide-g` }}"]},
"Icon: Iconify leanpub fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-leanpub-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `leanpub` }}"]},
"Icon: Iconify mastodon fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-mastodon-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `mastodon` }}"]},
"Icon: Iconify padlet fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-padlet-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `padlet` }}"]},
"Icon: Iconify sistrix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sistrix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sistrix` }}"]},
"Icon: Iconify sketch fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sketch-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sketch` }}"]},
"Icon: Iconify alipay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-alipay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `alipay` }}"]},
"Icon: Iconify zhihu fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-zhihu-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `zhihu` }}"]},
"Icon: Iconify teamspeak fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-teamspeak-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `teamspeak` }}"]},
"Icon: Iconify vimeo fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vimeo` }}"]},
"Icon: Iconify digg fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-digg-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `digg` }}"]},
"Icon: Iconify grunt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-grunt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `grunt` }}"]},
"Icon: Iconify viacoin fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viacoin-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `viacoin` }}"]},
"Icon: Iconify connectdevelop fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-connectdevelop-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `connectdevelop` }}"]},
"Icon: Iconify wordpress-simple fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-simple-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wordpress-simple` }}"]},
"Icon: Iconify creative-commons-share fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-share-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-share` }}"]},
"Icon: Iconify deezer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-deezer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `deezer` }}"]},
"Icon: Iconify watchman-monitoring fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-watchman-monitoring-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `watchman-monitoring` }}"]},
"Icon: Iconify creative-commons-nc fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-nc-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-nc` }}"]},
"Icon: Iconify slideshare fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `slideshare` }}"]},
"Icon: Iconify windows fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-windows-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `windows` }}"]},
"Icon: Iconify adn fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-adn-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `adn` }}"]},
"Icon: Iconify centercode fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-centercode-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `centercode` }}"]},
"Icon: Iconify pinterest-p fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-p-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pinterest-p` }}"]},
"Icon: Iconify accusoft fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-accusoft-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `accusoft` }}"]},
"Icon: Iconify cc-jcb fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-jcb-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-jcb` }}"]},
"Icon: Iconify xbox fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-xbox-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `xbox` }}"]},
"Icon: Iconify bootstrap fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bootstrap-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bootstrap` }}"]},
"Icon: Iconify vimeo-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vimeo-square` }}"]},
"Icon: Iconify servicestack fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-servicestack-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `servicestack` }}"]},
"Icon: Iconify quinscape fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-quinscape-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `quinscape` }}"]},
"Icon: Iconify steam-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-steam-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `steam-square` }}"]},
"Icon: Iconify wix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wix` }}"]},
"Icon: Iconify asymmetrik fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-asymmetrik-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `asymmetrik` }}"]},
"Icon: Iconify hacker-news fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `hacker-news` }}"]},
"Icon: Iconify maxcdn fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-maxcdn-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `maxcdn` }}"]},
"Icon: Iconify pied-piper-pp fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-pp-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pied-piper-pp` }}"]},
"Icon: Iconify sourcetree fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sourcetree-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sourcetree` }}"]},
"Icon: Iconify stripe fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stripe-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stripe` }}"]},
"Icon: Iconify amilia fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-amilia-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `amilia` }}"]},
"Icon: Iconify etsy fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-etsy-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `etsy` }}"]},
"Icon: Iconify keybase fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-keybase-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `keybase` }}"]},
"Icon: Iconify skype fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-skype-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `skype` }}"]},
"Icon: Iconify buy-n-large fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-buy-n-large-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `buy-n-large` }}"]},
"Icon: Iconify pied-piper-hat fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-hat-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pied-piper-hat` }}"]},
"Icon: Iconify fort-awesome-alt fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-fort-awesome-alt-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `fort-awesome-alt` }}"]},
"Icon: Iconify laravel fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-laravel-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `laravel` }}"]},
"Icon: Iconify ussunnah fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ussunnah-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ussunnah` }}"]},
"Icon: Iconify viadeo fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `viadeo` }}"]},
"Icon: Iconify creative-commons-by fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-by-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-by` }}"]},
"Icon: Iconify raspberry-pi fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-raspberry-pi-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `raspberry-pi` }}"]},
"Icon: Iconify wolf-pack-battalion fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wolf-pack-battalion-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wolf-pack-battalion` }}"]},
"Icon: Iconify autoprefixer fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-autoprefixer-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `autoprefixer` }}"]},
"Icon: Iconify waze fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-waze-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `waze` }}"]},
"Icon: Iconify kickstarter fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-kickstarter-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `kickstarter` }}"]},
"Icon: Iconify usb fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-usb-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `usb` }}"]},
"Icon: Iconify apple-pay fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-apple-pay-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `apple-pay` }}"]},
"Icon: Iconify orcid fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-orcid-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `orcid` }}"]},
"Icon: Iconify keycdn fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-keycdn-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `keycdn` }}"]},
"Icon: Iconify rockrms fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rockrms-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `rockrms` }}"]},
"Icon: Iconify think-peaks fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-think-peaks-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `think-peaks` }}"]},
"Icon: Iconify react fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-react-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `react` }}"]},
"Icon: Iconify cloudflare fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cloudflare-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cloudflare` }}"]},
"Icon: Iconify dropbox fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dropbox` }}"]},
"Icon: Iconify drupal fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-drupal-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `drupal` }}"]},
"Icon: Iconify adversal fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-adversal-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `adversal` }}"]},
"Icon: Iconify dribbble-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dribbble-square` }}"]},
"Icon: Iconify expeditedssl fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-expeditedssl-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `expeditedssl` }}"]},
"Icon: Iconify page4 fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-page4-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `page4` }}"]},
"Icon: Iconify red-river fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-red-river-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `red-river` }}"]},
"Icon: Iconify ups fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ups-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ups` }}"]},
"Icon: Iconify yarn fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yarn-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yarn` }}"]},
"Icon: Iconify dailymotion fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dailymotion-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dailymotion` }}"]},
"Icon: Iconify neos fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-neos-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `neos` }}"]},
"Icon: Iconify pied-piper fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pied-piper-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pied-piper` }}"]},
"Icon: Iconify replyd fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-replyd-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `replyd` }}"]},
"Icon: Iconify uniregistry fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-uniregistry-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `uniregistry` }}"]},
"Icon: Iconify kickstarter-k fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-kickstarter-k-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `kickstarter-k` }}"]},
"Icon: Iconify unity fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-unity-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `unity` }}"]},
"Icon: Iconify vimeo-v fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-v-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `vimeo-v` }}"]},
"Icon: Iconify dochub fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-dochub-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `dochub` }}"]},
"Icon: Iconify rocketchat fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-rocketchat-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `rocketchat` }}"]},
"Icon: Iconify korvue fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-korvue-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `korvue` }}"]},
"Icon: Iconify old-republic fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-old-republic-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `old-republic` }}"]},
"Icon: Iconify quora fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-quora-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `quora` }}"]},
"Icon: Iconify wpbeginner fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpbeginner-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wpbeginner` }}"]},
"Icon: Iconify wpressr fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-wpressr-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `wpressr` }}"]},
"Icon: Iconify creative-commons-sampling fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sampling-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-sampling` }}"]},
"Icon: Iconify centos fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-centos-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `centos` }}"]},
"Icon: Iconify facebook-square fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-square-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `facebook-square` }}"]},
"Icon: Iconify grav fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-grav-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `grav` }}"]},
"Icon: Iconify jenkins fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-jenkins-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `jenkins` }}"]},
"Icon: Iconify artstation fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-artstation-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `artstation` }}"]},
"Icon: Iconify sith fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-sith-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `sith` }}"]},
"Icon: Iconify blogger-b fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-b-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `blogger-b` }}"]},
"Icon: Iconify creative-commons-zero fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-zero-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `creative-commons-zero` }}"]},
"Icon: Iconify pushed fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-pushed-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `pushed` }}"]},
"Icon: Iconify reddit-alien fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-alien-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `reddit-alien` }}"]},
"Icon: Iconify bots fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-bots-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `bots` }}"]},
"Icon: Iconify firefox fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `firefox` }}"]},
"Icon: Iconify gitkraken fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-gitkraken-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `gitkraken` }}"]},
"Icon: Iconify meetup fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-meetup-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `meetup` }}"]},
"Icon: Iconify microblog fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-microblog-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `microblog` }}"]},
"Icon: Iconify shopware fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-shopware-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `shopware` }}"]},
"Icon: Iconify yoast fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-yoast-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `yoast` }}"]},
"Icon: Iconify cc-amex fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-cc-amex-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `cc-amex` }}"]},
"Icon: Iconify ember fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ember-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ember` }}"]},
"Icon: Iconify firefox-browser fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-browser-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `firefox-browser` }}"]},
"Icon: Iconify glide fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-glide-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `glide` }}"]},
"Icon: Iconify ideal fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-ideal-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `ideal` }}"]},
"Icon: Iconify lyft fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-lyft-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `lyft` }}"]},
"Icon: Iconify schlix fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-schlix-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `schlix` }}"]},
"Icon: Iconify stripe-s fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stripe-s-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stripe-s` }}"]},
"Icon: Iconify behance fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-behance-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `behance` }}"]},
"Icon: Iconify supple fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-supple-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `supple` }}"]},
"Icon: Iconify stumbleupon-circle fa6-brands": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-circle-fa6-brands", "body": ["{{ icon `iconify-fa6-brands` `stumbleupon-circle` }}"]}}