{"Icon: Iconify bar-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-right-ci", "body": ["{{ icon `iconify-ci` `bar-right` }}"]},
"Icon: Iconify bulb ci": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-ci", "body": ["{{ icon `iconify-ci` `bulb` }}"]},
"Icon: Iconify download-done ci": {"scope": "tmpl,html", "prefix": "i:iconify-download-done-ci", "body": ["{{ icon `iconify-ci` `download-done` }}"]},
"Icon: Iconify sub-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-sub-left-ci", "body": ["{{ icon `iconify-ci` `sub-left` }}"]},
"Icon: Iconify window-code-block ci": {"scope": "tmpl,html", "prefix": "i:iconify-window-code-block-ci", "body": ["{{ icon `iconify-ci` `window-code-block` }}"]},
"Icon: Iconify calendar-week ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-week-ci", "body": ["{{ icon `iconify-ci` `calendar-week` }}"]},
"Icon: Iconify chevron-duo-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-duo-left-ci", "body": ["{{ icon `iconify-ci` `chevron-duo-left` }}"]},
"Icon: Iconify grid-round ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-round-ci", "body": ["{{ icon `iconify-ci` `grid-round` }}"]},
"Icon: Iconify line-xl ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-xl-ci", "body": ["{{ icon `iconify-ci` `line-xl` }}"]},
"Icon: Iconify menu-alt-03 ci": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-03-ci", "body": ["{{ icon `iconify-ci` `menu-alt-03` }}"]},
"Icon: Iconify user-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-ci", "body": ["{{ icon `iconify-ci` `user-check` }}"]},
"Icon: Iconify calendar-calendar ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-calendar-ci", "body": ["{{ icon `iconify-ci` `calendar-calendar` }}"]},
"Icon: Iconify group ci": {"scope": "tmpl,html", "prefix": "i:iconify-group-ci", "body": ["{{ icon `iconify-ci` `group` }}"]},
"Icon: Iconify mobile-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-alt-ci", "body": ["{{ icon `iconify-ci` `mobile-alt` }}"]},
"Icon: Iconify text-align-center ci": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-center-ci", "body": ["{{ icon `iconify-ci` `text-align-center` }}"]},
"Icon: Iconify trending-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-ci", "body": ["{{ icon `iconify-ci` `trending-down` }}"]},
"Icon: Iconify caret-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-ci", "body": ["{{ icon `iconify-ci` `caret-up` }}"]},
"Icon: Iconify circle-chevron-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-left-ci", "body": ["{{ icon `iconify-ci` `circle-chevron-left` }}"]},
"Icon: Iconify minus-square ci": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-ci", "body": ["{{ icon `iconify-ci` `minus-square` }}"]},
"Icon: Iconify pie-chart-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-outline-ci", "body": ["{{ icon `iconify-ci` `pie-chart-outline` }}"]},
"Icon: Iconify thin-long-02-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-02-right-ci", "body": ["{{ icon `iconify-ci` `thin-long-02-right` }}"]},
"Icon: Iconify play-store ci": {"scope": "tmpl,html", "prefix": "i:iconify-play-store-ci", "body": ["{{ icon `iconify-ci` `play-store` }}"]},
"Icon: Iconify double-quotes-l ci": {"scope": "tmpl,html", "prefix": "i:iconify-double-quotes-l-ci", "body": ["{{ icon `iconify-ci` `double-quotes-l` }}"]},
"Icon: Iconify filter-off-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-filter-off-outline-ci", "body": ["{{ icon `iconify-ci` `filter-off-outline` }}"]},
"Icon: Iconify heading-h1 ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h1-ci", "body": ["{{ icon `iconify-ci` `heading-h1` }}"]},
"Icon: Iconify help-questionmark ci": {"scope": "tmpl,html", "prefix": "i:iconify-help-questionmark-ci", "body": ["{{ icon `iconify-ci` `help-questionmark` }}"]},
"Icon: Iconify home-alt-fill ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-fill-ci", "body": ["{{ icon `iconify-ci` `home-alt-fill` }}"]},
"Icon: Iconify list-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-minus-ci", "body": ["{{ icon `iconify-ci` `list-minus` }}"]},
"Icon: Iconify menu-alt-02 ci": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-02-ci", "body": ["{{ icon `iconify-ci` `menu-alt-02` }}"]},
"Icon: Iconify credit-card ci": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-ci", "body": ["{{ icon `iconify-ci` `credit-card` }}"]},
"Icon: Iconify error-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-error-outline-ci", "body": ["{{ icon `iconify-ci` `error-outline` }}"]},
"Icon: Iconify hide ci": {"scope": "tmpl,html", "prefix": "i:iconify-hide-ci", "body": ["{{ icon `iconify-ci` `hide` }}"]},
"Icon: Iconify invision ci": {"scope": "tmpl,html", "prefix": "i:iconify-invision-ci", "body": ["{{ icon `iconify-ci` `invision` }}"]},
"Icon: Iconify long-up-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-up-right-ci", "body": ["{{ icon `iconify-ci` `long-up-right` }}"]},
"Icon: Iconify map ci": {"scope": "tmpl,html", "prefix": "i:iconify-map-ci", "body": ["{{ icon `iconify-ci` `map` }}"]},
"Icon: Iconify checkbox-square ci": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-square-ci", "body": ["{{ icon `iconify-ci` `checkbox-square` }}"]},
"Icon: Iconify pause-circle-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-outline-ci", "body": ["{{ icon `iconify-ci` `pause-circle-outline` }}"]},
"Icon: Iconify plus-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-ci", "body": ["{{ icon `iconify-ci` `plus-circle` }}"]},
"Icon: Iconify plus-square ci": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-ci", "body": ["{{ icon `iconify-ci` `plus-square` }}"]},
"Icon: Iconify user-heart ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-heart-ci", "body": ["{{ icon `iconify-ci` `user-heart` }}"]},
"Icon: Iconify window-close ci": {"scope": "tmpl,html", "prefix": "i:iconify-window-close-ci", "body": ["{{ icon `iconify-ci` `window-close` }}"]},
"Icon: Iconify close-big ci": {"scope": "tmpl,html", "prefix": "i:iconify-close-big-ci", "body": ["{{ icon `iconify-ci` `close-big` }}"]},
"Icon: Iconify cookie ci": {"scope": "tmpl,html", "prefix": "i:iconify-cookie-ci", "body": ["{{ icon `iconify-ci` `cookie` }}"]},
"Icon: Iconify dot-05-xl ci": {"scope": "tmpl,html", "prefix": "i:iconify-dot-05-xl-ci", "body": ["{{ icon `iconify-ci` `dot-05-xl` }}"]},
"Icon: Iconify external-link ci": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-ci", "body": ["{{ icon `iconify-ci` `external-link` }}"]},
"Icon: Iconify grid-big ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-big-ci", "body": ["{{ icon `iconify-ci` `grid-big` }}"]},
"Icon: Iconify small-long-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-small-long-down-ci", "body": ["{{ icon `iconify-ci` `small-long-down` }}"]},
"Icon: Iconify apple ci": {"scope": "tmpl,html", "prefix": "i:iconify-apple-ci", "body": ["{{ icon `iconify-ci` `apple` }}"]},
"Icon: Iconify bar-chart ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-ci", "body": ["{{ icon `iconify-ci` `bar-chart` }}"]},
"Icon: Iconify chevron-duo-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-duo-down-ci", "body": ["{{ icon `iconify-ci` `chevron-duo-down` }}"]},
"Icon: Iconify file-jpg ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-jpg-ci", "body": ["{{ icon `iconify-ci` `file-jpg` }}"]},
"Icon: Iconify more-horizontal ci": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-ci", "body": ["{{ icon `iconify-ci` `more-horizontal` }}"]},
"Icon: Iconify thin-big-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-big-right-ci", "body": ["{{ icon `iconify-ci` `thin-big-right` }}"]},
"Icon: Iconify grid-vertical-round ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-vertical-round-ci", "body": ["{{ icon `iconify-ci` `grid-vertical-round` }}"]},
"Icon: Iconify notification-outline-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-outline-plus-ci", "body": ["{{ icon `iconify-ci` `notification-outline-plus` }}"]},
"Icon: Iconify search-small-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-search-small-plus-ci", "body": ["{{ icon `iconify-ci` `search-small-plus` }}"]},
"Icon: Iconify share-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-share-outline-ci", "body": ["{{ icon `iconify-ci` `share-outline` }}"]},
"Icon: Iconify single-quotes-r ci": {"scope": "tmpl,html", "prefix": "i:iconify-single-quotes-r-ci", "body": ["{{ icon `iconify-ci` `single-quotes-r` }}"]},
"Icon: Iconify skip-next ci": {"scope": "tmpl,html", "prefix": "i:iconify-skip-next-ci", "body": ["{{ icon `iconify-ci` `skip-next` }}"]},
"Icon: Iconify bar-chart-square ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-square-ci", "body": ["{{ icon `iconify-ci` `bar-chart-square` }}"]},
"Icon: Iconify chevron-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-ci", "body": ["{{ icon `iconify-ci` `chevron-down` }}"]},
"Icon: Iconify hamburger ci": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-ci", "body": ["{{ icon `iconify-ci` `hamburger` }}"]},
"Icon: Iconify line-l ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-l-ci", "body": ["{{ icon `iconify-ci` `line-l` }}"]},
"Icon: Iconify user ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-ci", "body": ["{{ icon `iconify-ci` `user` }}"]},
"Icon: Iconify bar-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-left-ci", "body": ["{{ icon `iconify-ci` `bar-left` }}"]},
"Icon: Iconify dot-03-m ci": {"scope": "tmpl,html", "prefix": "i:iconify-dot-03-m-ci", "body": ["{{ icon `iconify-ci` `dot-03-m` }}"]},
"Icon: Iconify label ci": {"scope": "tmpl,html", "prefix": "i:iconify-label-ci", "body": ["{{ icon `iconify-ci` `label` }}"]},
"Icon: Iconify last-page ci": {"scope": "tmpl,html", "prefix": "i:iconify-last-page-ci", "body": ["{{ icon `iconify-ci` `last-page` }}"]},
"Icon: Iconify long-up-left- ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-up-left--ci", "body": ["{{ icon `iconify-ci` `long-up-left-` }}"]},
"Icon: Iconify move-horizontal ci": {"scope": "tmpl,html", "prefix": "i:iconify-move-horizontal-ci", "body": ["{{ icon `iconify-ci` `move-horizontal` }}"]},
"Icon: Iconify small-long-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-small-long-up-ci", "body": ["{{ icon `iconify-ci` `small-long-up` }}"]},
"Icon: Iconify trello ci": {"scope": "tmpl,html", "prefix": "i:iconify-trello-ci", "body": ["{{ icon `iconify-ci` `trello` }}"]},
"Icon: Iconify calendar-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-ci", "body": ["{{ icon `iconify-ci` `calendar-minus` }}"]},
"Icon: Iconify error ci": {"scope": "tmpl,html", "prefix": "i:iconify-error-ci", "body": ["{{ icon `iconify-ci` `error` }}"]},
"Icon: Iconify grid-small-round ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-small-round-ci", "body": ["{{ icon `iconify-ci` `grid-small-round` }}"]},
"Icon: Iconify note ci": {"scope": "tmpl,html", "prefix": "i:iconify-note-ci", "body": ["{{ icon `iconify-ci` `note` }}"]},
"Icon: Iconify off-outline-close ci": {"scope": "tmpl,html", "prefix": "i:iconify-off-outline-close-ci", "body": ["{{ icon `iconify-ci` `off-outline-close` }}"]},
"Icon: Iconify phone-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outline-ci", "body": ["{{ icon `iconify-ci` `phone-outline` }}"]},
"Icon: Iconify home-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-minus-ci", "body": ["{{ icon `iconify-ci` `home-minus` }}"]},
"Icon: Iconify info-circle-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-outline-ci", "body": ["{{ icon `iconify-ci` `info-circle-outline` }}"]},
"Icon: Iconify search-small ci": {"scope": "tmpl,html", "prefix": "i:iconify-search-small-ci", "body": ["{{ icon `iconify-ci` `search-small` }}"]},
"Icon: Iconify user-pin ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-pin-ci", "body": ["{{ icon `iconify-ci` `user-pin` }}"]},
"Icon: Iconify folder-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-ci", "body": ["{{ icon `iconify-ci` `folder-plus` }}"]},
"Icon: Iconify home-x ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-x-ci", "body": ["{{ icon `iconify-ci` `home-x` }}"]},
"Icon: Iconify bar-top ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-top-ci", "body": ["{{ icon `iconify-ci` `bar-top` }}"]},
"Icon: Iconify caret-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-ci", "body": ["{{ icon `iconify-ci` `caret-right` }}"]},
"Icon: Iconify clock ci": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ci", "body": ["{{ icon `iconify-ci` `clock` }}"]},
"Icon: Iconify first-page ci": {"scope": "tmpl,html", "prefix": "i:iconify-first-page-ci", "body": ["{{ icon `iconify-ci` `first-page` }}"]},
"Icon: Iconify folder-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-ci", "body": ["{{ icon `iconify-ci` `folder-minus` }}"]},
"Icon: Iconify folder-open ci": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-ci", "body": ["{{ icon `iconify-ci` `folder-open` }}"]},
"Icon: Iconify link ci": {"scope": "tmpl,html", "prefix": "i:iconify-link-ci", "body": ["{{ icon `iconify-ci` `link` }}"]},
"Icon: Iconify dashboard-02 ci": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-02-ci", "body": ["{{ icon `iconify-ci` `dashboard-02` }}"]},
"Icon: Iconify edit ci": {"scope": "tmpl,html", "prefix": "i:iconify-edit-ci", "body": ["{{ icon `iconify-ci` `edit` }}"]},
"Icon: Iconify fast-rewind ci": {"scope": "tmpl,html", "prefix": "i:iconify-fast-rewind-ci", "body": ["{{ icon `iconify-ci` `fast-rewind` }}"]},
"Icon: Iconify file-find ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-find-ci", "body": ["{{ icon `iconify-ci` `file-find` }}"]},
"Icon: Iconify info-square ci": {"scope": "tmpl,html", "prefix": "i:iconify-info-square-ci", "body": ["{{ icon `iconify-ci` `info-square` }}"]},
"Icon: Iconify unfold-more ci": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-more-ci", "body": ["{{ icon `iconify-ci` `unfold-more` }}"]},
"Icon: Iconify bar-bottom ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-bottom-ci", "body": ["{{ icon `iconify-ci` `bar-bottom` }}"]},
"Icon: Iconify cloud-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-outline-ci", "body": ["{{ icon `iconify-ci` `cloud-outline` }}"]},
"Icon: Iconify home-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-plus-ci", "body": ["{{ icon `iconify-ci` `home-plus` }}"]},
"Icon: Iconify link-02 ci": {"scope": "tmpl,html", "prefix": "i:iconify-link-02-ci", "body": ["{{ icon `iconify-ci` `link-02` }}"]},
"Icon: Iconify text-align-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-left-ci", "body": ["{{ icon `iconify-ci` `text-align-left` }}"]},
"Icon: Iconify off-close ci": {"scope": "tmpl,html", "prefix": "i:iconify-off-close-ci", "body": ["{{ icon `iconify-ci` `off-close` }}"]},
"Icon: Iconify path ci": {"scope": "tmpl,html", "prefix": "i:iconify-path-ci", "body": ["{{ icon `iconify-ci` `path` }}"]},
"Icon: Iconify alarm ci": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-ci", "body": ["{{ icon `iconify-ci` `alarm` }}"]},
"Icon: Iconify circle-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-down-ci", "body": ["{{ icon `iconify-ci` `circle-down` }}"]},
"Icon: Iconify folder ci": {"scope": "tmpl,html", "prefix": "i:iconify-folder-ci", "body": ["{{ icon `iconify-ci` `folder` }}"]},
"Icon: Iconify location ci": {"scope": "tmpl,html", "prefix": "i:iconify-location-ci", "body": ["{{ icon `iconify-ci` `location` }}"]},
"Icon: Iconify minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-minus-ci", "body": ["{{ icon `iconify-ci` `minus` }}"]},
"Icon: Iconify move ci": {"scope": "tmpl,html", "prefix": "i:iconify-move-ci", "body": ["{{ icon `iconify-ci` `move` }}"]},
"Icon: Iconify check-all-big ci": {"scope": "tmpl,html", "prefix": "i:iconify-check-all-big-ci", "body": ["{{ icon `iconify-ci` `check-all-big` }}"]},
"Icon: Iconify image ci": {"scope": "tmpl,html", "prefix": "i:iconify-image-ci", "body": ["{{ icon `iconify-ci` `image` }}"]},
"Icon: Iconify line-chart-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-up-ci", "body": ["{{ icon `iconify-ci` `line-chart-up` }}"]},
"Icon: Iconify thin-long-02-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-02-up-ci", "body": ["{{ icon `iconify-ci` `thin-long-02-up` }}"]},
"Icon: Iconify underline ci": {"scope": "tmpl,html", "prefix": "i:iconify-underline-ci", "body": ["{{ icon `iconify-ci` `underline` }}"]},
"Icon: Iconify show ci": {"scope": "tmpl,html", "prefix": "i:iconify-show-ci", "body": ["{{ icon `iconify-ci` `show` }}"]},
"Icon: Iconify warning ci": {"scope": "tmpl,html", "prefix": "i:iconify-warning-ci", "body": ["{{ icon `iconify-ci` `warning` }}"]},
"Icon: Iconify bar-chart-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-circle-ci", "body": ["{{ icon `iconify-ci` `bar-chart-circle` }}"]},
"Icon: Iconify file-image ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-image-ci", "body": ["{{ icon `iconify-ci` `file-image` }}"]},
"Icon: Iconify file-pdf ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-ci", "body": ["{{ icon `iconify-ci` `file-pdf` }}"]},
"Icon: Iconify heading-h2 ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h2-ci", "body": ["{{ icon `iconify-ci` `heading-h2` }}"]},
"Icon: Iconify message ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-ci", "body": ["{{ icon `iconify-ci` `message` }}"]},
"Icon: Iconify settings-future ci": {"scope": "tmpl,html", "prefix": "i:iconify-settings-future-ci", "body": ["{{ icon `iconify-ci` `settings-future` }}"]},
"Icon: Iconify caret-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-ci", "body": ["{{ icon `iconify-ci` `caret-down` }}"]},
"Icon: Iconify circle-check-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-outline-ci", "body": ["{{ icon `iconify-ci` `circle-check-outline` }}"]},
"Icon: Iconify slider-02 ci": {"scope": "tmpl,html", "prefix": "i:iconify-slider-02-ci", "body": ["{{ icon `iconify-ci` `slider-02` }}"]},
"Icon: Iconify strikethrough ci": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-ci", "body": ["{{ icon `iconify-ci` `strikethrough` }}"]},
"Icon: Iconify unlink ci": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-ci", "body": ["{{ icon `iconify-ci` `unlink` }}"]},
"Icon: Iconify message-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-circle-ci", "body": ["{{ icon `iconify-ci` `message-circle` }}"]},
"Icon: Iconify message-plus-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-plus-alt-ci", "body": ["{{ icon `iconify-ci` `message-plus-alt` }}"]},
"Icon: Iconify chat ci": {"scope": "tmpl,html", "prefix": "i:iconify-chat-ci", "body": ["{{ icon `iconify-ci` `chat` }}"]},
"Icon: Iconify cloud-close ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-close-ci", "body": ["{{ icon `iconify-ci` `cloud-close` }}"]},
"Icon: Iconify credit-card-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-alt-ci", "body": ["{{ icon `iconify-ci` `credit-card-alt` }}"]},
"Icon: Iconify heading-h5 ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h5-ci", "body": ["{{ icon `iconify-ci` `heading-h5` }}"]},
"Icon: Iconify home-heart-1 ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-heart-1-ci", "body": ["{{ icon `iconify-ci` `home-heart-1` }}"]},
"Icon: Iconify menu-alt-05 ci": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-05-ci", "body": ["{{ icon `iconify-ci` `menu-alt-05` }}"]},
"Icon: Iconify transfer ci": {"scope": "tmpl,html", "prefix": "i:iconify-transfer-ci", "body": ["{{ icon `iconify-ci` `transfer` }}"]},
"Icon: Iconify flag-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-flag-outline-ci", "body": ["{{ icon `iconify-ci` `flag-outline` }}"]},
"Icon: Iconify github ci": {"scope": "tmpl,html", "prefix": "i:iconify-github-ci", "body": ["{{ icon `iconify-ci` `github` }}"]},
"Icon: Iconify notification-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-plus-ci", "body": ["{{ icon `iconify-ci` `notification-plus` }}"]},
"Icon: Iconify search-small-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-search-small-minus-ci", "body": ["{{ icon `iconify-ci` `search-small-minus` }}"]},
"Icon: Iconify barcode ci": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-ci", "body": ["{{ icon `iconify-ci` `barcode` }}"]},
"Icon: Iconify black-lives-matter ci": {"scope": "tmpl,html", "prefix": "i:iconify-black-lives-matter-ci", "body": ["{{ icon `iconify-ci` `black-lives-matter` }}"]},
"Icon: Iconify dribbble ci": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-ci", "body": ["{{ icon `iconify-ci` `dribbble` }}"]},
"Icon: Iconify group-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-group-alt-ci", "body": ["{{ icon `iconify-ci` `group-alt` }}"]},
"Icon: Iconify share ci": {"scope": "tmpl,html", "prefix": "i:iconify-share-ci", "body": ["{{ icon `iconify-ci` `share` }}"]},
"Icon: Iconify short-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-short-up-ci", "body": ["{{ icon `iconify-ci` `short-up` }}"]},
"Icon: Iconify heading ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-ci", "body": ["{{ icon `iconify-ci` `heading` }}"]},
"Icon: Iconify list-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-plus-ci", "body": ["{{ icon `iconify-ci` `list-plus` }}"]},
"Icon: Iconify message-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-check-ci", "body": ["{{ icon `iconify-ci` `message-check` }}"]},
"Icon: Iconify single-quotes-l ci": {"scope": "tmpl,html", "prefix": "i:iconify-single-quotes-l-ci", "body": ["{{ icon `iconify-ci` `single-quotes-l` }}"]},
"Icon: Iconify trash-full ci": {"scope": "tmpl,html", "prefix": "i:iconify-trash-full-ci", "body": ["{{ icon `iconify-ci` `trash-full` }}"]},
"Icon: Iconify twitter ci": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-ci", "body": ["{{ icon `iconify-ci` `twitter` }}"]},
"Icon: Iconify chevron-big-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-big-right-ci", "body": ["{{ icon `iconify-ci` `chevron-big-right` }}"]},
"Icon: Iconify id-card ci": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-ci", "body": ["{{ icon `iconify-ci` `id-card` }}"]},
"Icon: Iconify info-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-ci", "body": ["{{ icon `iconify-ci` `info-circle` }}"]},
"Icon: Iconify laptop ci": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-ci", "body": ["{{ icon `iconify-ci` `laptop` }}"]},
"Icon: Iconify select-multiple ci": {"scope": "tmpl,html", "prefix": "i:iconify-select-multiple-ci", "body": ["{{ icon `iconify-ci` `select-multiple` }}"]},
"Icon: Iconify window-terminal ci": {"scope": "tmpl,html", "prefix": "i:iconify-window-terminal-ci", "body": ["{{ icon `iconify-ci` `window-terminal` }}"]},
"Icon: Iconify repeat ci": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-ci", "body": ["{{ icon `iconify-ci` `repeat` }}"]},
"Icon: Iconify adobe-xd ci": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-xd-ci", "body": ["{{ icon `iconify-ci` `adobe-xd` }}"]},
"Icon: Iconify code ci": {"scope": "tmpl,html", "prefix": "i:iconify-code-ci", "body": ["{{ icon `iconify-ci` `code` }}"]},
"Icon: Iconify home-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-check-ci", "body": ["{{ icon `iconify-ci` `home-check` }}"]},
"Icon: Iconify instagram ci": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-ci", "body": ["{{ icon `iconify-ci` `instagram` }}"]},
"Icon: Iconify list-ul ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-ul-ci", "body": ["{{ icon `iconify-ci` `list-ul` }}"]},
"Icon: Iconify menu-alt-01 ci": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-01-ci", "body": ["{{ icon `iconify-ci` `menu-alt-01` }}"]},
"Icon: Iconify chevron-big-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-big-down-ci", "body": ["{{ icon `iconify-ci` `chevron-big-down` }}"]},
"Icon: Iconify chevron-duo-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-duo-up-ci", "body": ["{{ icon `iconify-ci` `chevron-duo-up` }}"]},
"Icon: Iconify cloud-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-check-ci", "body": ["{{ icon `iconify-ci` `cloud-check` }}"]},
"Icon: Iconify discord ci": {"scope": "tmpl,html", "prefix": "i:iconify-discord-ci", "body": ["{{ icon `iconify-ci` `discord` }}"]},
"Icon: Iconify play-circle-filled ci": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-filled-ci", "body": ["{{ icon `iconify-ci` `play-circle-filled` }}"]},
"Icon: Iconify circle-chevron-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-up-ci", "body": ["{{ icon `iconify-ci` `circle-chevron-up` }}"]},
"Icon: Iconify cloud-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-ci", "body": ["{{ icon `iconify-ci` `cloud-up` }}"]},
"Icon: Iconify cylinder ci": {"scope": "tmpl,html", "prefix": "i:iconify-cylinder-ci", "body": ["{{ icon `iconify-ci` `cylinder` }}"]},
"Icon: Iconify happy ci": {"scope": "tmpl,html", "prefix": "i:iconify-happy-ci", "body": ["{{ icon `iconify-ci` `happy` }}"]},
"Icon: Iconify javascript ci": {"scope": "tmpl,html", "prefix": "i:iconify-javascript-ci", "body": ["{{ icon `iconify-ci` `javascript` }}"]},
"Icon: Iconify sun ci": {"scope": "tmpl,html", "prefix": "i:iconify-sun-ci", "body": ["{{ icon `iconify-ci` `sun` }}"]},
"Icon: Iconify bar-chart-horizontal ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-horizontal-ci", "body": ["{{ icon `iconify-ci` `bar-chart-horizontal` }}"]},
"Icon: Iconify calendar-event ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-event-ci", "body": ["{{ icon `iconify-ci` `calendar-event` }}"]},
"Icon: Iconify facebook ci": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-ci", "body": ["{{ icon `iconify-ci` `facebook` }}"]},
"Icon: Iconify file-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-minus-ci", "body": ["{{ icon `iconify-ci` `file-minus` }}"]},
"Icon: Iconify home-alt-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-plus-ci", "body": ["{{ icon `iconify-ci` `home-alt-plus` }}"]},
"Icon: Iconify notification-outline-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-outline-minus-ci", "body": ["{{ icon `iconify-ci` `notification-outline-minus` }}"]},
"Icon: Iconify check-all ci": {"scope": "tmpl,html", "prefix": "i:iconify-check-all-ci", "body": ["{{ icon `iconify-ci` `check-all` }}"]},
"Icon: Iconify fast-forward ci": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-ci", "body": ["{{ icon `iconify-ci` `fast-forward` }}"]},
"Icon: Iconify message-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-minus-ci", "body": ["{{ icon `iconify-ci` `message-minus` }}"]},
"Icon: Iconify stack-overflow ci": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-ci", "body": ["{{ icon `iconify-ci` `stack-overflow` }}"]},
"Icon: Iconify bold ci": {"scope": "tmpl,html", "prefix": "i:iconify-bold-ci", "body": ["{{ icon `iconify-ci` `bold` }}"]},
"Icon: Iconify calendar-x ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-x-ci", "body": ["{{ icon `iconify-ci` `calendar-x` }}"]},
"Icon: Iconify circle-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-left-ci", "body": ["{{ icon `iconify-ci` `circle-left` }}"]},
"Icon: Iconify coolicons ci": {"scope": "tmpl,html", "prefix": "i:iconify-coolicons-ci", "body": ["{{ icon `iconify-ci` `coolicons` }}"]},
"Icon: Iconify exit ci": {"scope": "tmpl,html", "prefix": "i:iconify-exit-ci", "body": ["{{ icon `iconify-ci` `exit` }}"]},
"Icon: Iconify message-close ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-close-ci", "body": ["{{ icon `iconify-ci` `message-close` }}"]},
"Icon: Iconify add-row ci": {"scope": "tmpl,html", "prefix": "i:iconify-add-row-ci", "body": ["{{ icon `iconify-ci` `add-row` }}"]},
"Icon: Iconify color ci": {"scope": "tmpl,html", "prefix": "i:iconify-color-ci", "body": ["{{ icon `iconify-ci` `color` }}"]},
"Icon: Iconify file-new ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-new-ci", "body": ["{{ icon `iconify-ci` `file-new` }}"]},
"Icon: Iconify home-alt-x ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-x-ci", "body": ["{{ icon `iconify-ci` `home-alt-x` }}"]},
"Icon: Iconify plus-circle-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-outline-ci", "body": ["{{ icon `iconify-ci` `plus-circle-outline` }}"]},
"Icon: Iconify thin-long-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-down-ci", "body": ["{{ icon `iconify-ci` `thin-long-down` }}"]},
"Icon: Iconify chevron-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-ci", "body": ["{{ icon `iconify-ci` `chevron-left` }}"]},
"Icon: Iconify data ci": {"scope": "tmpl,html", "prefix": "i:iconify-data-ci", "body": ["{{ icon `iconify-ci` `data` }}"]},
"Icon: Iconify dropbox ci": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-ci", "body": ["{{ icon `iconify-ci` `dropbox` }}"]},
"Icon: Iconify italic ci": {"scope": "tmpl,html", "prefix": "i:iconify-italic-ci", "body": ["{{ icon `iconify-ci` `italic` }}"]},
"Icon: Iconify layers-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-layers-alt-ci", "body": ["{{ icon `iconify-ci` `layers-alt` }}"]},
"Icon: Iconify phone ci": {"scope": "tmpl,html", "prefix": "i:iconify-phone-ci", "body": ["{{ icon `iconify-ci` `phone` }}"]},
"Icon: Iconify airplay ci": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-ci", "body": ["{{ icon `iconify-ci` `airplay` }}"]},
"Icon: Iconify figma ci": {"scope": "tmpl,html", "prefix": "i:iconify-figma-ci", "body": ["{{ icon `iconify-ci` `figma` }}"]},
"Icon: Iconify heading-h4 ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h4-ci", "body": ["{{ icon `iconify-ci` `heading-h4` }}"]},
"Icon: Iconify list-checklist ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-checklist-ci", "body": ["{{ icon `iconify-ci` `list-checklist` }}"]},
"Icon: Iconify long-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-down-ci", "body": ["{{ icon `iconify-ci` `long-down` }}"]},
"Icon: Iconify long-up-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-up-left-ci", "body": ["{{ icon `iconify-ci` `long-up-left` }}"]},
"Icon: Iconify command ci": {"scope": "tmpl,html", "prefix": "i:iconify-command-ci", "body": ["{{ icon `iconify-ci` `command` }}"]},
"Icon: Iconify linkedin ci": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-ci", "body": ["{{ icon `iconify-ci` `linkedin` }}"]},
"Icon: Iconify table-add ci": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-ci", "body": ["{{ icon `iconify-ci` `table-add` }}"]},
"Icon: Iconify thin-long-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-left-ci", "body": ["{{ icon `iconify-ci` `thin-long-left` }}"]},
"Icon: Iconify user-square ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-square-ci", "body": ["{{ icon `iconify-ci` `user-square` }}"]},
"Icon: Iconify check ci": {"scope": "tmpl,html", "prefix": "i:iconify-check-ci", "body": ["{{ icon `iconify-ci` `check` }}"]},
"Icon: Iconify cloud-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-ci", "body": ["{{ icon `iconify-ci` `cloud-down` }}"]},
"Icon: Iconify cupcake ci": {"scope": "tmpl,html", "prefix": "i:iconify-cupcake-ci", "body": ["{{ icon `iconify-ci` `cupcake` }}"]},
"Icon: Iconify file-blank-fill ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-blank-fill-ci", "body": ["{{ icon `iconify-ci` `file-blank-fill` }}"]},
"Icon: Iconify heading-h3 ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h3-ci", "body": ["{{ icon `iconify-ci` `heading-h3` }}"]},
"Icon: Iconify linkpath ci": {"scope": "tmpl,html", "prefix": "i:iconify-linkpath-ci", "body": ["{{ icon `iconify-ci` `linkpath` }}"]},
"Icon: Iconify user-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-ci", "body": ["{{ icon `iconify-ci` `user-plus` }}"]},
"Icon: Iconify dot-01-xs ci": {"scope": "tmpl,html", "prefix": "i:iconify-dot-01-xs-ci", "body": ["{{ icon `iconify-ci` `dot-01-xs` }}"]},
"Icon: Iconify dot-04-l ci": {"scope": "tmpl,html", "prefix": "i:iconify-dot-04-l-ci", "body": ["{{ icon `iconify-ci` `dot-04-l` }}"]},
"Icon: Iconify file-png ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-png-ci", "body": ["{{ icon `iconify-ci` `file-png` }}"]},
"Icon: Iconify notification-dot ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-dot-ci", "body": ["{{ icon `iconify-ci` `notification-dot` }}"]},
"Icon: Iconify short-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-short-right-ci", "body": ["{{ icon `iconify-ci` `short-right` }}"]},
"Icon: Iconify slider-01 ci": {"scope": "tmpl,html", "prefix": "i:iconify-slider-01-ci", "body": ["{{ icon `iconify-ci` `slider-01` }}"]},
"Icon: Iconify check-big ci": {"scope": "tmpl,html", "prefix": "i:iconify-check-big-ci", "body": ["{{ icon `iconify-ci` `check-big` }}"]},
"Icon: Iconify check-bold ci": {"scope": "tmpl,html", "prefix": "i:iconify-check-bold-ci", "body": ["{{ icon `iconify-ci` `check-bold` }}"]},
"Icon: Iconify file-html ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-html-ci", "body": ["{{ icon `iconify-ci` `file-html` }}"]},
"Icon: Iconify home-alt-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-minus-ci", "body": ["{{ icon `iconify-ci` `home-alt-minus` }}"]},
"Icon: Iconify unfold-less ci": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-less-ci", "body": ["{{ icon `iconify-ci` `unfold-less` }}"]},
"Icon: Iconify reddit ci": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-ci", "body": ["{{ icon `iconify-ci` `reddit` }}"]},
"Icon: Iconify thin-long-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-up-ci", "body": ["{{ icon `iconify-ci` `thin-long-up` }}"]},
"Icon: Iconify dot-02-s ci": {"scope": "tmpl,html", "prefix": "i:iconify-dot-02-s-ci", "body": ["{{ icon `iconify-ci` `dot-02-s` }}"]},
"Icon: Iconify double-quotes-r ci": {"scope": "tmpl,html", "prefix": "i:iconify-double-quotes-r-ci", "body": ["{{ icon `iconify-ci` `double-quotes-r` }}"]},
"Icon: Iconify grid-vertical ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-vertical-ci", "body": ["{{ icon `iconify-ci` `grid-vertical` }}"]},
"Icon: Iconify layers ci": {"scope": "tmpl,html", "prefix": "i:iconify-layers-ci", "body": ["{{ icon `iconify-ci` `layers` }}"]},
"Icon: Iconify list-checklist-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-checklist-alt-ci", "body": ["{{ icon `iconify-ci` `list-checklist-alt` }}"]},
"Icon: Iconify list-ol ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-ol-ci", "body": ["{{ icon `iconify-ci` `list-ol` }}"]},
"Icon: Iconify youtube ci": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-ci", "body": ["{{ icon `iconify-ci` `youtube` }}"]},
"Icon: Iconify calendar ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-ci", "body": ["{{ icon `iconify-ci` `calendar` }}"]},
"Icon: Iconify chevron-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-ci", "body": ["{{ icon `iconify-ci` `chevron-right` }}"]},
"Icon: Iconify mail ci": {"scope": "tmpl,html", "prefix": "i:iconify-mail-ci", "body": ["{{ icon `iconify-ci` `mail` }}"]},
"Icon: Iconify play-circle-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-outline-ci", "body": ["{{ icon `iconify-ci` `play-circle-outline` }}"]},
"Icon: Iconify tag ci": {"scope": "tmpl,html", "prefix": "i:iconify-tag-ci", "body": ["{{ icon `iconify-ci` `tag` }}"]},
"Icon: Iconify tennis ci": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-ci", "body": ["{{ icon `iconify-ci` `tennis` }}"]},
"Icon: Iconify text-align-justify ci": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-justify-ci", "body": ["{{ icon `iconify-ci` `text-align-justify` }}"]},
"Icon: Iconify thin-big-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-big-down-ci", "body": ["{{ icon `iconify-ci` `thin-big-down` }}"]},
"Icon: Iconify circle-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-up-ci", "body": ["{{ icon `iconify-ci` `circle-up` }}"]},
"Icon: Iconify home-fill ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-fill-ci", "body": ["{{ icon `iconify-ci` `home-fill` }}"]},
"Icon: Iconify long-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-right-ci", "body": ["{{ icon `iconify-ci` `long-right` }}"]},
"Icon: Iconify message-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-plus-ci", "body": ["{{ icon `iconify-ci` `message-plus` }}"]},
"Icon: Iconify message-round ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-round-ci", "body": ["{{ icon `iconify-ci` `message-round` }}"]},
"Icon: Iconify tablet ci": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-ci", "body": ["{{ icon `iconify-ci` `tablet` }}"]},
"Icon: Iconify window-sidebar ci": {"scope": "tmpl,html", "prefix": "i:iconify-window-sidebar-ci", "body": ["{{ icon `iconify-ci` `window-sidebar` }}"]},
"Icon: Iconify tag-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-tag-outline-ci", "body": ["{{ icon `iconify-ci` `tag-outline` }}"]},
"Icon: Iconify chevron-big-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-big-up-ci", "body": ["{{ icon `iconify-ci` `chevron-big-up` }}"]},
"Icon: Iconify heart-fill ci": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fill-ci", "body": ["{{ icon `iconify-ci` `heart-fill` }}"]},
"Icon: Iconify line-chart-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-down-ci", "body": ["{{ icon `iconify-ci` `line-chart-down` }}"]},
"Icon: Iconify moon ci": {"scope": "tmpl,html", "prefix": "i:iconify-moon-ci", "body": ["{{ icon `iconify-ci` `moon` }}"]},
"Icon: Iconify plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-plus-ci", "body": ["{{ icon `iconify-ci` `plus` }}"]},
"Icon: Iconify spectrum ci": {"scope": "tmpl,html", "prefix": "i:iconify-spectrum-ci", "body": ["{{ icon `iconify-ci` `spectrum` }}"]},
"Icon: Iconify trash-empty ci": {"scope": "tmpl,html", "prefix": "i:iconify-trash-empty-ci", "body": ["{{ icon `iconify-ci` `trash-empty` }}"]},
"Icon: Iconify home-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-outline-ci", "body": ["{{ icon `iconify-ci` `home-outline` }}"]},
"Icon: Iconify line-break ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-break-ci", "body": ["{{ icon `iconify-ci` `line-break` }}"]},
"Icon: Iconify menu-duo ci": {"scope": "tmpl,html", "prefix": "i:iconify-menu-duo-ci", "body": ["{{ icon `iconify-ci` `menu-duo` }}"]},
"Icon: Iconify shuffle ci": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-ci", "body": ["{{ icon `iconify-ci` `shuffle` }}"]},
"Icon: Iconify small-long-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-small-long-left-ci", "body": ["{{ icon `iconify-ci` `small-long-left` }}"]},
"Icon: Iconify thin-big-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-big-up-ci", "body": ["{{ icon `iconify-ci` `thin-big-up` }}"]},
"Icon: Iconify css3 ci": {"scope": "tmpl,html", "prefix": "i:iconify-css3-ci", "body": ["{{ icon `iconify-ci` `css3` }}"]},
"Icon: Iconify devices ci": {"scope": "tmpl,html", "prefix": "i:iconify-devices-ci", "body": ["{{ icon `iconify-ci` `devices` }}"]},
"Icon: Iconify long-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-left-ci", "body": ["{{ icon `iconify-ci` `long-left` }}"]},
"Icon: Iconify notification ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-ci", "body": ["{{ icon `iconify-ci` `notification` }}"]},
"Icon: Iconify redo ci": {"scope": "tmpl,html", "prefix": "i:iconify-redo-ci", "body": ["{{ icon `iconify-ci` `redo` }}"]},
"Icon: Iconify thin-long-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-right-ci", "body": ["{{ icon `iconify-ci` `thin-long-right` }}"]},
"Icon: Iconify window ci": {"scope": "tmpl,html", "prefix": "i:iconify-window-ci", "body": ["{{ icon `iconify-ci` `window` }}"]},
"Icon: Iconify combine-cells ci": {"scope": "tmpl,html", "prefix": "i:iconify-combine-cells-ci", "body": ["{{ icon `iconify-ci` `combine-cells` }}"]},
"Icon: Iconify html5 ci": {"scope": "tmpl,html", "prefix": "i:iconify-html5-ci", "body": ["{{ icon `iconify-ci` `html5` }}"]},
"Icon: Iconify location-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-location-outline-ci", "body": ["{{ icon `iconify-ci` `location-outline` }}"]},
"Icon: Iconify notification-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-minus-ci", "body": ["{{ icon `iconify-ci` `notification-minus` }}"]},
"Icon: Iconify refresh ci": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-ci", "body": ["{{ icon `iconify-ci` `refresh` }}"]},
"Icon: Iconify tennis-match ci": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-match-ci", "body": ["{{ icon `iconify-ci` `tennis-match` }}"]},
"Icon: Iconify search ci": {"scope": "tmpl,html", "prefix": "i:iconify-search-ci", "body": ["{{ icon `iconify-ci` `search` }}"]},
"Icon: Iconify unsplash ci": {"scope": "tmpl,html", "prefix": "i:iconify-unsplash-ci", "body": ["{{ icon `iconify-ci` `unsplash` }}"]},
"Icon: Iconify add-column ci": {"scope": "tmpl,html", "prefix": "i:iconify-add-column-ci", "body": ["{{ icon `iconify-ci` `add-column` }}"]},
"Icon: Iconify file-css ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-css-ci", "body": ["{{ icon `iconify-ci` `file-css` }}"]},
"Icon: Iconify help-circle-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-help-circle-outline-ci", "body": ["{{ icon `iconify-ci` `help-circle-outline` }}"]},
"Icon: Iconify log-out ci": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-ci", "body": ["{{ icon `iconify-ci` `log-out` }}"]},
"Icon: Iconify move-vertical ci": {"scope": "tmpl,html", "prefix": "i:iconify-move-vertical-ci", "body": ["{{ icon `iconify-ci` `move-vertical` }}"]},
"Icon: Iconify notification-active ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-active-ci", "body": ["{{ icon `iconify-ci` `notification-active` }}"]},
"Icon: Iconify user-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-ci", "body": ["{{ icon `iconify-ci` `user-circle` }}"]},
"Icon: Iconify checkbox-checked ci": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-checked-ci", "body": ["{{ icon `iconify-ci` `checkbox-checked` }}"]},
"Icon: Iconify file-archive ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-archive-ci", "body": ["{{ icon `iconify-ci` `file-archive` }}"]},
"Icon: Iconify grid ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-ci", "body": ["{{ icon `iconify-ci` `grid` }}"]},
"Icon: Iconify notification-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-outline-ci", "body": ["{{ icon `iconify-ci` `notification-outline` }}"]},
"Icon: Iconify terminal ci": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-ci", "body": ["{{ icon `iconify-ci` `terminal` }}"]},
"Icon: Iconify file-svg ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-svg-ci", "body": ["{{ icon `iconify-ci` `file-svg` }}"]},
"Icon: Iconify long-bottom-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-bottom-up-ci", "body": ["{{ icon `iconify-ci` `long-bottom-up` }}"]},
"Icon: Iconify mention ci": {"scope": "tmpl,html", "prefix": "i:iconify-mention-ci", "body": ["{{ icon `iconify-ci` `mention` }}"]},
"Icon: Iconify pie-chart-75 ci": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-75-ci", "body": ["{{ icon `iconify-ci` `pie-chart-75` }}"]},
"Icon: Iconify sketch ci": {"scope": "tmpl,html", "prefix": "i:iconify-sketch-ci", "body": ["{{ icon `iconify-ci` `sketch` }}"]},
"Icon: Iconify sub-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-sub-right-ci", "body": ["{{ icon `iconify-ci` `sub-right` }}"]},
"Icon: Iconify stopwatch ci": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-ci", "body": ["{{ icon `iconify-ci` `stopwatch` }}"]},
"Icon: Iconify undo ci": {"scope": "tmpl,html", "prefix": "i:iconify-undo-ci", "body": ["{{ icon `iconify-ci` `undo` }}"]},
"Icon: Iconify alarm-add ci": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-add-ci", "body": ["{{ icon `iconify-ci` `alarm-add` }}"]},
"Icon: Iconify calendar-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-ci", "body": ["{{ icon `iconify-ci` `calendar-check` }}"]},
"Icon: Iconify calendar-plus ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-ci", "body": ["{{ icon `iconify-ci` `calendar-plus` }}"]},
"Icon: Iconify circle-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-ci", "body": ["{{ icon `iconify-ci` `circle-check` }}"]},
"Icon: Iconify filter ci": {"scope": "tmpl,html", "prefix": "i:iconify-filter-ci", "body": ["{{ icon `iconify-ci` `filter` }}"]},
"Icon: Iconify image-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-image-alt-ci", "body": ["{{ icon `iconify-ci` `image-alt` }}"]},
"Icon: Iconify user-close ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-close-ci", "body": ["{{ icon `iconify-ci` `user-close` }}"]},
"Icon: Iconify behance ci": {"scope": "tmpl,html", "prefix": "i:iconify-behance-ci", "body": ["{{ icon `iconify-ci` `behance` }}"]},
"Icon: Iconify caret-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-ci", "body": ["{{ icon `iconify-ci` `caret-left` }}"]},
"Icon: Iconify dashboard ci": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-ci", "body": ["{{ icon `iconify-ci` `dashboard` }}"]},
"Icon: Iconify delete-row ci": {"scope": "tmpl,html", "prefix": "i:iconify-delete-row-ci", "body": ["{{ icon `iconify-ci` `delete-row` }}"]},
"Icon: Iconify notification-deactivated ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-deactivated-ci", "body": ["{{ icon `iconify-ci` `notification-deactivated` }}"]},
"Icon: Iconify play-arrow ci": {"scope": "tmpl,html", "prefix": "i:iconify-play-arrow-ci", "body": ["{{ icon `iconify-ci` `play-arrow` }}"]},
"Icon: Iconify settings ci": {"scope": "tmpl,html", "prefix": "i:iconify-settings-ci", "body": ["{{ icon `iconify-ci` `settings` }}"]},
"Icon: Iconify skip-previous ci": {"scope": "tmpl,html", "prefix": "i:iconify-skip-previous-ci", "body": ["{{ icon `iconify-ci` `skip-previous` }}"]},
"Icon: Iconify filter-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-filter-outline-ci", "body": ["{{ icon `iconify-ci` `filter-outline` }}"]},
"Icon: Iconify google ci": {"scope": "tmpl,html", "prefix": "i:iconify-google-ci", "body": ["{{ icon `iconify-ci` `google` }}"]},
"Icon: Iconify grid-horizontal-round ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-horizontal-round-ci", "body": ["{{ icon `iconify-ci` `grid-horizontal-round` }}"]},
"Icon: Iconify long-bottom-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-bottom-down-ci", "body": ["{{ icon `iconify-ci` `long-bottom-down` }}"]},
"Icon: Iconify mail-open ci": {"scope": "tmpl,html", "prefix": "i:iconify-mail-open-ci", "body": ["{{ icon `iconify-ci` `mail-open` }}"]},
"Icon: Iconify paragraph ci": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-ci", "body": ["{{ icon `iconify-ci` `paragraph` }}"]},
"Icon: Iconify slack ci": {"scope": "tmpl,html", "prefix": "i:iconify-slack-ci", "body": ["{{ icon `iconify-ci` `slack` }}"]},
"Icon: Iconify tennis-match-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-match-alt-ci", "body": ["{{ icon `iconify-ci` `tennis-match-alt` }}"]},
"Icon: Iconify add-to-queue ci": {"scope": "tmpl,html", "prefix": "i:iconify-add-to-queue-ci", "body": ["{{ icon `iconify-ci` `add-to-queue` }}"]},
"Icon: Iconify checkbox ci": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-ci", "body": ["{{ icon `iconify-ci` `checkbox` }}"]},
"Icon: Iconify heart-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-heart-outline-ci", "body": ["{{ icon `iconify-ci` `heart-outline` }}"]},
"Icon: Iconify short-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-short-left-ci", "body": ["{{ icon `iconify-ci` `short-left` }}"]},
"Icon: Iconify more-vertical ci": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-ci", "body": ["{{ icon `iconify-ci` `more-vertical` }}"]},
"Icon: Iconify short-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-short-down-ci", "body": ["{{ icon `iconify-ci` `short-down` }}"]},
"Icon: Iconify bar-chart-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-alt-ci", "body": ["{{ icon `iconify-ci` `bar-chart-alt` }}"]},
"Icon: Iconify chat-alt ci": {"scope": "tmpl,html", "prefix": "i:iconify-chat-alt-ci", "body": ["{{ icon `iconify-ci` `chat-alt` }}"]},
"Icon: Iconify circle-chevron-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-right-ci", "body": ["{{ icon `iconify-ci` `circle-chevron-right` }}"]},
"Icon: Iconify help-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-help-circle-ci", "body": ["{{ icon `iconify-ci` `help-circle` }}"]},
"Icon: Iconify line-m ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-m-ci", "body": ["{{ icon `iconify-ci` `line-m` }}"]},
"Icon: Iconify long-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-long-up-ci", "body": ["{{ icon `iconify-ci` `long-up` }}"]},
"Icon: Iconify shrink ci": {"scope": "tmpl,html", "prefix": "i:iconify-shrink-ci", "body": ["{{ icon `iconify-ci` `shrink` }}"]},
"Icon: Iconify slider-03 ci": {"scope": "tmpl,html", "prefix": "i:iconify-slider-03-ci", "body": ["{{ icon `iconify-ci` `slider-03` }}"]},
"Icon: Iconify text-align-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-right-ci", "body": ["{{ icon `iconify-ci` `text-align-right` }}"]},
"Icon: Iconify qr-code-1 ci": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-1-ci", "body": ["{{ icon `iconify-ci` `qr-code-1` }}"]},
"Icon: Iconify settings-filled ci": {"scope": "tmpl,html", "prefix": "i:iconify-settings-filled-ci", "body": ["{{ icon `iconify-ci` `settings-filled` }}"]},
"Icon: Iconify grid-big-round ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-big-round-ci", "body": ["{{ icon `iconify-ci` `grid-big-round` }}"]},
"Icon: Iconify home-alt-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-outline-ci", "body": ["{{ icon `iconify-ci` `home-alt-outline` }}"]},
"Icon: Iconify loading ci": {"scope": "tmpl,html", "prefix": "i:iconify-loading-ci", "body": ["{{ icon `iconify-ci` `loading` }}"]},
"Icon: Iconify message-writing ci": {"scope": "tmpl,html", "prefix": "i:iconify-message-writing-ci", "body": ["{{ icon `iconify-ci` `message-writing` }}"]},
"Icon: Iconify messenger ci": {"scope": "tmpl,html", "prefix": "i:iconify-messenger-ci", "body": ["{{ icon `iconify-ci` `messenger` }}"]},
"Icon: Iconify minus-circle-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-outline-ci", "body": ["{{ icon `iconify-ci` `minus-circle-outline` }}"]},
"Icon: Iconify chevron-duo-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-duo-right-ci", "body": ["{{ icon `iconify-ci` `chevron-duo-right` }}"]},
"Icon: Iconify info-square-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-info-square-outline-ci", "body": ["{{ icon `iconify-ci` `info-square-outline` }}"]},
"Icon: Iconify pause-circle-filled ci": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-filled-ci", "body": ["{{ icon `iconify-ci` `pause-circle-filled` }}"]},
"Icon: Iconify sad ci": {"scope": "tmpl,html", "prefix": "i:iconify-sad-ci", "body": ["{{ icon `iconify-ci` `sad` }}"]},
"Icon: Iconify trending-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-ci", "body": ["{{ icon `iconify-ci` `trending-up` }}"]},
"Icon: Iconify monitor ci": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-ci", "body": ["{{ icon `iconify-ci` `monitor` }}"]},
"Icon: Iconify table ci": {"scope": "tmpl,html", "prefix": "i:iconify-table-ci", "body": ["{{ icon `iconify-ci` `table` }}"]},
"Icon: Iconify app-store ci": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-ci", "body": ["{{ icon `iconify-ci` `app-store` }}"]},
"Icon: Iconify cloud ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-ci", "body": ["{{ icon `iconify-ci` `cloud` }}"]},
"Icon: Iconify cloud-off ci": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-off-ci", "body": ["{{ icon `iconify-ci` `cloud-off` }}"]},
"Icon: Iconify delete-column ci": {"scope": "tmpl,html", "prefix": "i:iconify-delete-column-ci", "body": ["{{ icon `iconify-ci` `delete-column` }}"]},
"Icon: Iconify file-blank-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-blank-outline-ci", "body": ["{{ icon `iconify-ci` `file-blank-outline` }}"]},
"Icon: Iconify file-js ci": {"scope": "tmpl,html", "prefix": "i:iconify-file-js-ci", "body": ["{{ icon `iconify-ci` `file-js` }}"]},
"Icon: Iconify grid-small ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-small-ci", "body": ["{{ icon `iconify-ci` `grid-small` }}"]},
"Icon: Iconify minus-circle ci": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-ci", "body": ["{{ icon `iconify-ci` `minus-circle` }}"]},
"Icon: Iconify small-long-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-small-long-right-ci", "body": ["{{ icon `iconify-ci` `small-long-right` }}"]},
"Icon: Iconify spotify ci": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-ci", "body": ["{{ icon `iconify-ci` `spotify` }}"]},
"Icon: Iconify thin-long-02-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-02-left-ci", "body": ["{{ icon `iconify-ci` `thin-long-02-left` }}"]},
"Icon: Iconify window-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-window-check-ci", "body": ["{{ icon `iconify-ci` `window-check` }}"]},
"Icon: Iconify chevron-big-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-big-left-ci", "body": ["{{ icon `iconify-ci` `chevron-big-left` }}"]},
"Icon: Iconify confused ci": {"scope": "tmpl,html", "prefix": "i:iconify-confused-ci", "body": ["{{ icon `iconify-ci` `confused` }}"]},
"Icon: Iconify download ci": {"scope": "tmpl,html", "prefix": "i:iconify-download-ci", "body": ["{{ icon `iconify-ci` `download` }}"]},
"Icon: Iconify line-s ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-s-ci", "body": ["{{ icon `iconify-ci` `line-s` }}"]},
"Icon: Iconify qr-code ci": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-ci", "body": ["{{ icon `iconify-ci` `qr-code` }}"]},
"Icon: Iconify doughnut-chart ci": {"scope": "tmpl,html", "prefix": "i:iconify-doughnut-chart-ci", "body": ["{{ icon `iconify-ci` `doughnut-chart` }}"]},
"Icon: Iconify paypal ci": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-ci", "body": ["{{ icon `iconify-ci` `paypal` }}"]},
"Icon: Iconify table-delete ci": {"scope": "tmpl,html", "prefix": "i:iconify-table-delete-ci", "body": ["{{ icon `iconify-ci` `table-delete` }}"]},
"Icon: Iconify warning-outline ci": {"scope": "tmpl,html", "prefix": "i:iconify-warning-outline-ci", "body": ["{{ icon `iconify-ci` `warning-outline` }}"]},
"Icon: Iconify thin-big-left ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-big-left-ci", "body": ["{{ icon `iconify-ci` `thin-big-left` }}"]},
"Icon: Iconify grid-horizontal ci": {"scope": "tmpl,html", "prefix": "i:iconify-grid-horizontal-ci", "body": ["{{ icon `iconify-ci` `grid-horizontal` }}"]},
"Icon: Iconify heading-h6 ci": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h6-ci", "body": ["{{ icon `iconify-ci` `heading-h6` }}"]},
"Icon: Iconify line-sx ci": {"scope": "tmpl,html", "prefix": "i:iconify-line-sx-ci", "body": ["{{ icon `iconify-ci` `line-sx` }}"]},
"Icon: Iconify radio ci": {"scope": "tmpl,html", "prefix": "i:iconify-radio-ci", "body": ["{{ icon `iconify-ci` `radio` }}"]},
"Icon: Iconify radio-filled ci": {"scope": "tmpl,html", "prefix": "i:iconify-radio-filled-ci", "body": ["{{ icon `iconify-ci` `radio-filled` }}"]},
"Icon: Iconify refresh-02 ci": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-02-ci", "body": ["{{ icon `iconify-ci` `refresh-02` }}"]},
"Icon: Iconify snapchat ci": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-ci", "body": ["{{ icon `iconify-ci` `snapchat` }}"]},
"Icon: Iconify thin-long-02-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-thin-long-02-down-ci", "body": ["{{ icon `iconify-ci` `thin-long-02-down` }}"]},
"Icon: Iconify calendar-edit ci": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-edit-ci", "body": ["{{ icon `iconify-ci` `calendar-edit` }}"]},
"Icon: Iconify chevron-up ci": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-ci", "body": ["{{ icon `iconify-ci` `chevron-up` }}"]},
"Icon: Iconify coffee-togo ci": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-togo-ci", "body": ["{{ icon `iconify-ci` `coffee-togo` }}"]},
"Icon: Iconify filter-off ci": {"scope": "tmpl,html", "prefix": "i:iconify-filter-off-ci", "body": ["{{ icon `iconify-ci` `filter-off` }}"]},
"Icon: Iconify home-heart ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-heart-ci", "body": ["{{ icon `iconify-ci` `home-heart` }}"]},
"Icon: Iconify list-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-list-check-ci", "body": ["{{ icon `iconify-ci` `list-check` }}"]},
"Icon: Iconify menu-alt-04 ci": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-04-ci", "body": ["{{ icon `iconify-ci` `menu-alt-04` }}"]},
"Icon: Iconify mobile ci": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-ci", "body": ["{{ icon `iconify-ci` `mobile` }}"]},
"Icon: Iconify building ci": {"scope": "tmpl,html", "prefix": "i:iconify-building-ci", "body": ["{{ icon `iconify-ci` `building` }}"]},
"Icon: Iconify cast ci": {"scope": "tmpl,html", "prefix": "i:iconify-cast-ci", "body": ["{{ icon `iconify-ci` `cast` }}"]},
"Icon: Iconify circle-right ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-right-ci", "body": ["{{ icon `iconify-ci` `circle-right` }}"]},
"Icon: Iconify close-small ci": {"scope": "tmpl,html", "prefix": "i:iconify-close-small-ci", "body": ["{{ icon `iconify-ci` `close-small` }}"]},
"Icon: Iconify flag-fill ci": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fill-ci", "body": ["{{ icon `iconify-ci` `flag-fill` }}"]},
"Icon: Iconify home-alt-check ci": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-check-ci", "body": ["{{ icon `iconify-ci` `home-alt-check` }}"]},
"Icon: Iconify notification-outline-dot ci": {"scope": "tmpl,html", "prefix": "i:iconify-notification-outline-dot-ci", "body": ["{{ icon `iconify-ci` `notification-outline-dot` }}"]},
"Icon: Iconify pie-chart-50 ci": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-50-ci", "body": ["{{ icon `iconify-ci` `pie-chart-50` }}"]},
"Icon: Iconify user-minus ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-ci", "body": ["{{ icon `iconify-ci` `user-minus` }}"]},
"Icon: Iconify user-voice ci": {"scope": "tmpl,html", "prefix": "i:iconify-user-voice-ci", "body": ["{{ icon `iconify-ci` `user-voice` }}"]},
"Icon: Iconify circle-chevron-down ci": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-down-ci", "body": ["{{ icon `iconify-ci` `circle-chevron-down` }}"]},
"Icon: Iconify copy ci": {"scope": "tmpl,html", "prefix": "i:iconify-copy-ci", "body": ["{{ icon `iconify-ci` `copy` }}"]},
"Icon: Iconify expand ci": {"scope": "tmpl,html", "prefix": "i:iconify-expand-ci", "body": ["{{ icon `iconify-ci` `expand` }}"]},
"Icon: Iconify pie-chart-25 ci": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-25-ci", "body": ["{{ icon `iconify-ci` `pie-chart-25` }}"]},
"Icon: Iconify pie-chart-outline-25 ci": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-outline-25-ci", "body": ["{{ icon `iconify-ci` `pie-chart-outline-25` }}"]}}