{"Icon: Iconify table-move-row-before ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-move-row-before-ooui", "body": ["{{ icon `iconify-ooui` `table-move-row-before` }}"]},
"Icon: Iconify un-block ooui": {"scope": "tmpl,html", "prefix": "i:iconify-un-block-ooui", "body": ["{{ icon `iconify-ooui` `un-block` }}"]},
"Icon: Iconify undo-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-undo-ltr-ooui", "body": ["{{ icon `iconify-ooui` `undo-ltr` }}"]},
"Icon: Iconify image-layout-frameless ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-layout-frameless-ooui", "body": ["{{ icon `iconify-ooui` `image-layout-frameless` }}"]},
"Icon: Iconify move-first-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-move-first-ltr-ooui", "body": ["{{ icon `iconify-ooui` `move-first-ltr` }}"]},
"Icon: Iconify next-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-next-ltr-ooui", "body": ["{{ icon `iconify-ooui` `next-ltr` }}"]},
"Icon: Iconify strikethrough-a ooui": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-a-ooui", "body": ["{{ icon `iconify-ooui` `strikethrough-a` }}"]},
"Icon: Iconify table-merge-cells ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-merge-cells-ooui", "body": ["{{ icon `iconify-ooui` `table-merge-cells` }}"]},
"Icon: Iconify move ooui": {"scope": "tmpl,html", "prefix": "i:iconify-move-ooui", "body": ["{{ icon `iconify-ooui` `move` }}"]},
"Icon: Iconify references-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-references-ltr-ooui", "body": ["{{ icon `iconify-ooui` `references-ltr` }}"]},
"Icon: Iconify un-lock ooui": {"scope": "tmpl,html", "prefix": "i:iconify-un-lock-ooui", "body": ["{{ icon `iconify-ooui` `un-lock` }}"]},
"Icon: Iconify article-add ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-add-ooui", "body": ["{{ icon `iconify-ooui` `article-add` }}"]},
"Icon: Iconify article-not-found-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-not-found-rtl-ooui", "body": ["{{ icon `iconify-ooui` `article-not-found-rtl` }}"]},
"Icon: Iconify image-layout-basic ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-layout-basic-ooui", "body": ["{{ icon `iconify-ooui` `image-layout-basic` }}"]},
"Icon: Iconify image-lock-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-lock-ltr-ooui", "body": ["{{ icon `iconify-ooui` `image-lock-ltr` }}"]},
"Icon: Iconify link ooui": {"scope": "tmpl,html", "prefix": "i:iconify-link-ooui", "body": ["{{ icon `iconify-ooui` `link` }}"]},
"Icon: Iconify undo-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-undo-rtl-ooui", "body": ["{{ icon `iconify-ooui` `undo-rtl` }}"]},
"Icon: Iconify up-triangle ooui": {"scope": "tmpl,html", "prefix": "i:iconify-up-triangle-ooui", "body": ["{{ icon `iconify-ooui` `up-triangle` }}"]},
"Icon: Iconify view-details-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-view-details-ltr-ooui", "body": ["{{ icon `iconify-ooui` `view-details-ltr` }}"]},
"Icon: Iconify bold-v ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-v-ooui", "body": ["{{ icon `iconify-ooui` `bold-v` }}"]},
"Icon: Iconify bookmark-outline ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-outline-ooui", "body": ["{{ icon `iconify-ooui` `bookmark-outline` }}"]},
"Icon: Iconify musical-score ooui": {"scope": "tmpl,html", "prefix": "i:iconify-musical-score-ooui", "body": ["{{ icon `iconify-ooui` `musical-score` }}"]},
"Icon: Iconify smaller-text ooui": {"scope": "tmpl,html", "prefix": "i:iconify-smaller-text-ooui", "body": ["{{ icon `iconify-ooui` `smaller-text` }}"]},
"Icon: Iconify un-flag-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-un-flag-rtl-ooui", "body": ["{{ icon `iconify-ooui` `un-flag-rtl` }}"]},
"Icon: Iconify articles-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-articles-ltr-ooui", "body": ["{{ icon `iconify-ooui` `articles-ltr` }}"]},
"Icon: Iconify robot ooui": {"scope": "tmpl,html", "prefix": "i:iconify-robot-ooui", "body": ["{{ icon `iconify-ooui` `robot` }}"]},
"Icon: Iconify speech-bubble-add-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubble-add-rtl-ooui", "body": ["{{ icon `iconify-ooui` `speech-bubble-add-rtl` }}"]},
"Icon: Iconify speech-bubble-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubble-rtl-ooui", "body": ["{{ icon `iconify-ooui` `speech-bubble-rtl` }}"]},
"Icon: Iconify tray ooui": {"scope": "tmpl,html", "prefix": "i:iconify-tray-ooui", "body": ["{{ icon `iconify-ooui` `tray` }}"]},
"Icon: Iconify align-left ooui": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-ooui", "body": ["{{ icon `iconify-ooui` `align-left` }}"]},
"Icon: Iconify text-flow-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-flow-ltr-ooui", "body": ["{{ icon `iconify-ooui` `text-flow-ltr` }}"]},
"Icon: Iconify volume-down-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-ltr-ooui", "body": ["{{ icon `iconify-ooui` `volume-down-ltr` }}"]},
"Icon: Iconify articles-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-articles-rtl-ooui", "body": ["{{ icon `iconify-ooui` `articles-rtl` }}"]},
"Icon: Iconify attachment ooui": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-ooui", "body": ["{{ icon `iconify-ooui` `attachment` }}"]},
"Icon: Iconify double-chevron-start-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-double-chevron-start-ltr-ooui", "body": ["{{ icon `iconify-ooui` `double-chevron-start-ltr` }}"]},
"Icon: Iconify log-in-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-ltr-ooui", "body": ["{{ icon `iconify-ooui` `log-in-ltr` }}"]},
"Icon: Iconify bold-cyrl-palochka ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-cyrl-palochka-ooui", "body": ["{{ icon `iconify-ooui` `bold-cyrl-palochka` }}"]},
"Icon: Iconify double-chevron-start-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-double-chevron-start-rtl-ooui", "body": ["{{ icon `iconify-ooui` `double-chevron-start-rtl` }}"]},
"Icon: Iconify pause ooui": {"scope": "tmpl,html", "prefix": "i:iconify-pause-ooui", "body": ["{{ icon `iconify-ooui` `pause` }}"]},
"Icon: Iconify search-diacritics ooui": {"scope": "tmpl,html", "prefix": "i:iconify-search-diacritics-ooui", "body": ["{{ icon `iconify-ooui` `search-diacritics` }}"]},
"Icon: Iconify quotes-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-quotes-rtl-ooui", "body": ["{{ icon `iconify-ooui` `quotes-rtl` }}"]},
"Icon: Iconify table-add-column-after-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-column-after-ltr-ooui", "body": ["{{ icon `iconify-ooui` `table-add-column-after-ltr` }}"]},
"Icon: Iconify user-avatar ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-avatar-ooui", "body": ["{{ icon `iconify-ooui` `user-avatar` }}"]},
"Icon: Iconify article-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-rtl-ooui", "body": ["{{ icon `iconify-ooui` `article-rtl` }}"]},
"Icon: Iconify funnel-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-ltr-ooui", "body": ["{{ icon `iconify-ooui` `funnel-ltr` }}"]},
"Icon: Iconify image-lock-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-lock-rtl-ooui", "body": ["{{ icon `iconify-ooui` `image-lock-rtl` }}"]},
"Icon: Iconify list-bullet-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-list-bullet-ltr-ooui", "body": ["{{ icon `iconify-ooui` `list-bullet-ltr` }}"]},
"Icon: Iconify page-settings ooui": {"scope": "tmpl,html", "prefix": "i:iconify-page-settings-ooui", "body": ["{{ icon `iconify-ooui` `page-settings` }}"]},
"Icon: Iconify watchlist-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-watchlist-rtl-ooui", "body": ["{{ icon `iconify-ooui` `watchlist-rtl` }}"]},
"Icon: Iconify log-out-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-rtl-ooui", "body": ["{{ icon `iconify-ooui` `log-out-rtl` }}"]},
"Icon: Iconify un-flag-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-un-flag-ltr-ooui", "body": ["{{ icon `iconify-ooui` `un-flag-ltr` }}"]},
"Icon: Iconify double-chevron-end-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-double-chevron-end-ltr-ooui", "body": ["{{ icon `iconify-ooui` `double-chevron-end-ltr` }}"]},
"Icon: Iconify folder-placeholder-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-folder-placeholder-ltr-ooui", "body": ["{{ icon `iconify-ooui` `folder-placeholder-ltr` }}"]},
"Icon: Iconify zoom-out ooui": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-ooui", "body": ["{{ icon `iconify-ooui` `zoom-out` }}"]},
"Icon: Iconify link-external-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-link-external-ltr-ooui", "body": ["{{ icon `iconify-ooui` `link-external-ltr` }}"]},
"Icon: Iconify strikethrough-s ooui": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-s-ooui", "body": ["{{ icon `iconify-ooui` `strikethrough-s` }}"]},
"Icon: Iconify window ooui": {"scope": "tmpl,html", "prefix": "i:iconify-window-ooui", "body": ["{{ icon `iconify-ooui` `window` }}"]},
"Icon: Iconify help-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-help-ltr-ooui", "body": ["{{ icon `iconify-ooui` `help-ltr` }}"]},
"Icon: Iconify search ooui": {"scope": "tmpl,html", "prefix": "i:iconify-search-ooui", "body": ["{{ icon `iconify-ooui` `search` }}"]},
"Icon: Iconify upload ooui": {"scope": "tmpl,html", "prefix": "i:iconify-upload-ooui", "body": ["{{ icon `iconify-ooui` `upload` }}"]},
"Icon: Iconify user-contributions-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-contributions-rtl-ooui", "body": ["{{ icon `iconify-ooui` `user-contributions-rtl` }}"]},
"Icon: Iconify article-search ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-search-ooui", "body": ["{{ icon `iconify-ooui` `article-search` }}"]},
"Icon: Iconify check-all ooui": {"scope": "tmpl,html", "prefix": "i:iconify-check-all-ooui", "body": ["{{ icon `iconify-ooui` `check-all` }}"]},
"Icon: Iconify globe ooui": {"scope": "tmpl,html", "prefix": "i:iconify-globe-ooui", "body": ["{{ icon `iconify-ooui` `globe` }}"]},
"Icon: Iconify hand ooui": {"scope": "tmpl,html", "prefix": "i:iconify-hand-ooui", "body": ["{{ icon `iconify-ooui` `hand` }}"]},
"Icon: Iconify user-active ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-active-ooui", "body": ["{{ icon `iconify-ooui` `user-active` }}"]},
"Icon: Iconify article-not-found-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-not-found-ltr-ooui", "body": ["{{ icon `iconify-ooui` `article-not-found-ltr` }}"]},
"Icon: Iconify articles-search-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-articles-search-ltr-ooui", "body": ["{{ icon `iconify-ooui` `articles-search-ltr` }}"]},
"Icon: Iconify history ooui": {"scope": "tmpl,html", "prefix": "i:iconify-history-ooui", "body": ["{{ icon `iconify-ooui` `history` }}"]},
"Icon: Iconify logo-wikimedia-discovery ooui": {"scope": "tmpl,html", "prefix": "i:iconify-logo-wikimedia-discovery-ooui", "body": ["{{ icon `iconify-ooui` `logo-wikimedia-discovery` }}"]},
"Icon: Iconify push-pin ooui": {"scope": "tmpl,html", "prefix": "i:iconify-push-pin-ooui", "body": ["{{ icon `iconify-ooui` `push-pin` }}"]},
"Icon: Iconify article-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-ltr-ooui", "body": ["{{ icon `iconify-ooui` `article-ltr` }}"]},
"Icon: Iconify bigger ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bigger-ooui", "body": ["{{ icon `iconify-ooui` `bigger` }}"]},
"Icon: Iconify down-triangle ooui": {"scope": "tmpl,html", "prefix": "i:iconify-down-triangle-ooui", "body": ["{{ icon `iconify-ooui` `down-triangle` }}"]},
"Icon: Iconify half-star-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-half-star-ltr-ooui", "body": ["{{ icon `iconify-ooui` `half-star-ltr` }}"]},
"Icon: Iconify share ooui": {"scope": "tmpl,html", "prefix": "i:iconify-share-ooui", "body": ["{{ icon `iconify-ooui` `share` }}"]},
"Icon: Iconify smaller ooui": {"scope": "tmpl,html", "prefix": "i:iconify-smaller-ooui", "body": ["{{ icon `iconify-ooui` `smaller` }}"]},
"Icon: Iconify browser-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-browser-ltr-ooui", "body": ["{{ icon `iconify-ooui` `browser-ltr` }}"]},
"Icon: Iconify edit-lock ooui": {"scope": "tmpl,html", "prefix": "i:iconify-edit-lock-ooui", "body": ["{{ icon `iconify-ooui` `edit-lock` }}"]},
"Icon: Iconify info-filled ooui": {"scope": "tmpl,html", "prefix": "i:iconify-info-filled-ooui", "body": ["{{ icon `iconify-ooui` `info-filled` }}"]},
"Icon: Iconify mathematics ooui": {"scope": "tmpl,html", "prefix": "i:iconify-mathematics-ooui", "body": ["{{ icon `iconify-ooui` `mathematics` }}"]},
"Icon: Iconify reference ooui": {"scope": "tmpl,html", "prefix": "i:iconify-reference-ooui", "body": ["{{ icon `iconify-ooui` `reference` }}"]},
"Icon: Iconify alert ooui": {"scope": "tmpl,html", "prefix": "i:iconify-alert-ooui", "body": ["{{ icon `iconify-ooui` `alert` }}"]},
"Icon: Iconify italic-k ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-k-ooui", "body": ["{{ icon `iconify-ooui` `italic-k` }}"]},
"Icon: Iconify move-last-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-move-last-rtl-ooui", "body": ["{{ icon `iconify-ooui` `move-last-rtl` }}"]},
"Icon: Iconify notice ooui": {"scope": "tmpl,html", "prefix": "i:iconify-notice-ooui", "body": ["{{ icon `iconify-ooui` `notice` }}"]},
"Icon: Iconify user-anonymous ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-anonymous-ooui", "body": ["{{ icon `iconify-ooui` `user-anonymous` }}"]},
"Icon: Iconify help-notice-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-help-notice-rtl-ooui", "body": ["{{ icon `iconify-ooui` `help-notice-rtl` }}"]},
"Icon: Iconify italic-arab-teh ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-arab-teh-ooui", "body": ["{{ icon `iconify-ooui` `italic-arab-teh` }}"]},
"Icon: Iconify italic-e ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-e-ooui", "body": ["{{ icon `iconify-ooui` `italic-e` }}"]},
"Icon: Iconify newspaper-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-ltr-ooui", "body": ["{{ icon `iconify-ooui` `newspaper-ltr` }}"]},
"Icon: Iconify user-group-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-ltr-ooui", "body": ["{{ icon `iconify-ooui` `user-group-ltr` }}"]},
"Icon: Iconify volume-off-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-rtl-ooui", "body": ["{{ icon `iconify-ooui` `volume-off-rtl` }}"]},
"Icon: Iconify book-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-book-ltr-ooui", "body": ["{{ icon `iconify-ooui` `book-ltr` }}"]},
"Icon: Iconify image-layout-thumbnail ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-layout-thumbnail-ooui", "body": ["{{ icon `iconify-ooui` `image-layout-thumbnail` }}"]},
"Icon: Iconify italic-geor-kan ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-geor-kan-ooui", "body": ["{{ icon `iconify-ooui` `italic-geor-kan` }}"]},
"Icon: Iconify lab-flask ooui": {"scope": "tmpl,html", "prefix": "i:iconify-lab-flask-ooui", "body": ["{{ icon `iconify-ooui` `lab-flask` }}"]},
"Icon: Iconify next-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-next-rtl-ooui", "body": ["{{ icon `iconify-ooui` `next-rtl` }}"]},
"Icon: Iconify new-window-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-new-window-ltr-ooui", "body": ["{{ icon `iconify-ooui` `new-window-ltr` }}"]},
"Icon: Iconify signature-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-signature-ltr-ooui", "body": ["{{ icon `iconify-ooui` `signature-ltr` }}"]},
"Icon: Iconify block ooui": {"scope": "tmpl,html", "prefix": "i:iconify-block-ooui", "body": ["{{ icon `iconify-ooui` `block` }}"]},
"Icon: Iconify double-chevron-end-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-double-chevron-end-rtl-ooui", "body": ["{{ icon `iconify-ooui` `double-chevron-end-rtl` }}"]},
"Icon: Iconify half-bright-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-half-bright-ltr-ooui", "body": ["{{ icon `iconify-ooui` `half-bright-ltr` }}"]},
"Icon: Iconify image ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-ooui", "body": ["{{ icon `iconify-ooui` `image` }}"]},
"Icon: Iconify image-add-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-add-rtl-ooui", "body": ["{{ icon `iconify-ooui` `image-add-rtl` }}"]},
"Icon: Iconify flag-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-flag-ltr-ooui", "body": ["{{ icon `iconify-ooui` `flag-ltr` }}"]},
"Icon: Iconify journal-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-journal-rtl-ooui", "body": ["{{ icon `iconify-ooui` `journal-rtl` }}"]},
"Icon: Iconify map-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-map-ltr-ooui", "body": ["{{ icon `iconify-ooui` `map-ltr` }}"]},
"Icon: Iconify no-wiki-text ooui": {"scope": "tmpl,html", "prefix": "i:iconify-no-wiki-text-ooui", "body": ["{{ icon `iconify-ooui` `no-wiki-text` }}"]},
"Icon: Iconify list-numbered-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-rtl-ooui", "body": ["{{ icon `iconify-ooui` `list-numbered-rtl` }}"]},
"Icon: Iconify not-bright ooui": {"scope": "tmpl,html", "prefix": "i:iconify-not-bright-ooui", "body": ["{{ icon `iconify-ooui` `not-bright` }}"]},
"Icon: Iconify speech-bubble-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubble-ltr-ooui", "body": ["{{ icon `iconify-ooui` `speech-bubble-ltr` }}"]},
"Icon: Iconify align-right ooui": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-ooui", "body": ["{{ icon `iconify-ooui` `align-right` }}"]},
"Icon: Iconify bold-f ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-f-ooui", "body": ["{{ icon `iconify-ooui` `bold-f` }}"]},
"Icon: Iconify edit-undo-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-edit-undo-rtl-ooui", "body": ["{{ icon `iconify-ooui` `edit-undo-rtl` }}"]},
"Icon: Iconify indent-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-indent-rtl-ooui", "body": ["{{ icon `iconify-ooui` `indent-rtl` }}"]},
"Icon: Iconify italic-d ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-d-ooui", "body": ["{{ icon `iconify-ooui` `italic-d` }}"]},
"Icon: Iconify underline-a ooui": {"scope": "tmpl,html", "prefix": "i:iconify-underline-a-ooui", "body": ["{{ icon `iconify-ooui` `underline-a` }}"]},
"Icon: Iconify volume-down-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-rtl-ooui", "body": ["{{ icon `iconify-ooui` `volume-down-rtl` }}"]},
"Icon: Iconify bell ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ooui", "body": ["{{ icon `iconify-ooui` `bell` }}"]},
"Icon: Iconify italic-arab-keheh-jeem ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-arab-keheh-jeem-ooui", "body": ["{{ icon `iconify-ooui` `italic-arab-keheh-jeem` }}"]},
"Icon: Iconify ongoing-conversation-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-ongoing-conversation-ltr-ooui", "body": ["{{ icon `iconify-ooui` `ongoing-conversation-ltr` }}"]},
"Icon: Iconify newspaper-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-rtl-ooui", "body": ["{{ icon `iconify-ooui` `newspaper-rtl` }}"]},
"Icon: Iconify strikethrough-y ooui": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-y-ooui", "body": ["{{ icon `iconify-ooui` `strikethrough-y` }}"]},
"Icon: Iconify user-contributions-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-contributions-ltr-ooui", "body": ["{{ icon `iconify-ooui` `user-contributions-ltr` }}"]},
"Icon: Iconify search-case-sensitive ooui": {"scope": "tmpl,html", "prefix": "i:iconify-search-case-sensitive-ooui", "body": ["{{ icon `iconify-ooui` `search-case-sensitive` }}"]},
"Icon: Iconify tag-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-tag-rtl-ooui", "body": ["{{ icon `iconify-ooui` `tag-rtl` }}"]},
"Icon: Iconify article-disambiguation-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-disambiguation-rtl-ooui", "body": ["{{ icon `iconify-ooui` `article-disambiguation-rtl` }}"]},
"Icon: Iconify bold-cyrl-te ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-cyrl-te-ooui", "body": ["{{ icon `iconify-ooui` `bold-cyrl-te` }}"]},
"Icon: Iconify draggable ooui": {"scope": "tmpl,html", "prefix": "i:iconify-draggable-ooui", "body": ["{{ icon `iconify-ooui` `draggable` }}"]},
"Icon: Iconify journal-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-journal-ltr-ooui", "body": ["{{ icon `iconify-ooui` `journal-ltr` }}"]},
"Icon: Iconify logo-wikidata ooui": {"scope": "tmpl,html", "prefix": "i:iconify-logo-wikidata-ooui", "body": ["{{ icon `iconify-ooui` `logo-wikidata` }}"]},
"Icon: Iconify folder-placeholder-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-folder-placeholder-rtl-ooui", "body": ["{{ icon `iconify-ooui` `folder-placeholder-rtl` }}"]},
"Icon: Iconify list-bullet-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-list-bullet-rtl-ooui", "body": ["{{ icon `iconify-ooui` `list-bullet-rtl` }}"]},
"Icon: Iconify star ooui": {"scope": "tmpl,html", "prefix": "i:iconify-star-ooui", "body": ["{{ icon `iconify-ooui` `star` }}"]},
"Icon: Iconify table-move-row-after ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-move-row-after-ooui", "body": ["{{ icon `iconify-ooui` `table-move-row-after` }}"]},
"Icon: Iconify arrow-previous-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-previous-ltr-ooui", "body": ["{{ icon `iconify-ooui` `arrow-previous-ltr` }}"]},
"Icon: Iconify article-disambiguation-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-disambiguation-ltr-ooui", "body": ["{{ icon `iconify-ooui` `article-disambiguation-ltr` }}"]},
"Icon: Iconify chart ooui": {"scope": "tmpl,html", "prefix": "i:iconify-chart-ooui", "body": ["{{ icon `iconify-ooui` `chart` }}"]},
"Icon: Iconify funnel-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-rtl-ooui", "body": ["{{ icon `iconify-ooui` `funnel-rtl` }}"]},
"Icon: Iconify table-add-column-before-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-column-before-rtl-ooui", "body": ["{{ icon `iconify-ooui` `table-add-column-before-rtl` }}"]},
"Icon: Iconify link-secure ooui": {"scope": "tmpl,html", "prefix": "i:iconify-link-secure-ooui", "body": ["{{ icon `iconify-ooui` `link-secure` }}"]},
"Icon: Iconify logo-cc ooui": {"scope": "tmpl,html", "prefix": "i:iconify-logo-cc-ooui", "body": ["{{ icon `iconify-ooui` `logo-cc` }}"]},
"Icon: Iconify newline-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-newline-rtl-ooui", "body": ["{{ icon `iconify-ooui` `newline-rtl` }}"]},
"Icon: Iconify text-flow-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-flow-rtl-ooui", "body": ["{{ icon `iconify-ooui` `text-flow-rtl` }}"]},
"Icon: Iconify close ooui": {"scope": "tmpl,html", "prefix": "i:iconify-close-ooui", "body": ["{{ icon `iconify-ooui` `close` }}"]},
"Icon: Iconify mathematics-display-default ooui": {"scope": "tmpl,html", "prefix": "i:iconify-mathematics-display-default-ooui", "body": ["{{ icon `iconify-ooui` `mathematics-display-default` }}"]},
"Icon: Iconify move-first-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-move-first-rtl-ooui", "body": ["{{ icon `iconify-ooui` `move-first-rtl` }}"]},
"Icon: Iconify reload ooui": {"scope": "tmpl,html", "prefix": "i:iconify-reload-ooui", "body": ["{{ icon `iconify-ooui` `reload` }}"]},
"Icon: Iconify superscript-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-ltr-ooui", "body": ["{{ icon `iconify-ooui` `superscript-ltr` }}"]},
"Icon: Iconify text-summary-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-summary-rtl-ooui", "body": ["{{ icon `iconify-ooui` `text-summary-rtl` }}"]},
"Icon: Iconify user-talk-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-talk-rtl-ooui", "body": ["{{ icon `iconify-ooui` `user-talk-rtl` }}"]},
"Icon: Iconify bell-outline ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bell-outline-ooui", "body": ["{{ icon `iconify-ooui` `bell-outline` }}"]},
"Icon: Iconify half-star-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-half-star-rtl-ooui", "body": ["{{ icon `iconify-ooui` `half-star-rtl` }}"]},
"Icon: Iconify language ooui": {"scope": "tmpl,html", "prefix": "i:iconify-language-ooui", "body": ["{{ icon `iconify-ooui` `language` }}"]},
"Icon: Iconify map-pin-add ooui": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-add-ooui", "body": ["{{ icon `iconify-ooui` `map-pin-add` }}"]},
"Icon: Iconify search-regular-expression ooui": {"scope": "tmpl,html", "prefix": "i:iconify-search-regular-expression-ooui", "body": ["{{ icon `iconify-ooui` `search-regular-expression` }}"]},
"Icon: Iconify volume-off-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-ltr-ooui", "body": ["{{ icon `iconify-ooui` `volume-off-ltr` }}"]},
"Icon: Iconify collapse ooui": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-ooui", "body": ["{{ icon `iconify-ooui` `collapse` }}"]},
"Icon: Iconify mathematics-display-inline ooui": {"scope": "tmpl,html", "prefix": "i:iconify-mathematics-display-inline-ooui", "body": ["{{ icon `iconify-ooui` `mathematics-display-inline` }}"]},
"Icon: Iconify signature-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-signature-rtl-ooui", "body": ["{{ icon `iconify-ooui` `signature-rtl` }}"]},
"Icon: Iconify table-move-column-after-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-move-column-after-rtl-ooui", "body": ["{{ icon `iconify-ooui` `table-move-column-after-rtl` }}"]},
"Icon: Iconify volume-up-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-ltr-ooui", "body": ["{{ icon `iconify-ooui` `volume-up-ltr` }}"]},
"Icon: Iconify layout-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-layout-ltr-ooui", "body": ["{{ icon `iconify-ooui` `layout-ltr` }}"]},
"Icon: Iconify newline-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-newline-ltr-ooui", "body": ["{{ icon `iconify-ooui` `newline-ltr` }}"]},
"Icon: Iconify reference-existing-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-reference-existing-ltr-ooui", "body": ["{{ icon `iconify-ooui` `reference-existing-ltr` }}"]},
"Icon: Iconify code ooui": {"scope": "tmpl,html", "prefix": "i:iconify-code-ooui", "body": ["{{ icon `iconify-ooui` `code` }}"]},
"Icon: Iconify italic-a ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-a-ooui", "body": ["{{ icon `iconify-ooui` `italic-a` }}"]},
"Icon: Iconify italic-armn-sha ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-armn-sha-ooui", "body": ["{{ icon `iconify-ooui` `italic-armn-sha` }}"]},
"Icon: Iconify outline-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-outline-ltr-ooui", "body": ["{{ icon `iconify-ooui` `outline-ltr` }}"]},
"Icon: Iconify table-add-column-before-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-column-before-ltr-ooui", "body": ["{{ icon `iconify-ooui` `table-add-column-before-ltr` }}"]},
"Icon: Iconify bold-a ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-a-ooui", "body": ["{{ icon `iconify-ooui` `bold-a` }}"]},
"Icon: Iconify lightbulb ooui": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-ooui", "body": ["{{ icon `iconify-ooui` `lightbulb` }}"]},
"Icon: Iconify menu ooui": {"scope": "tmpl,html", "prefix": "i:iconify-menu-ooui", "body": ["{{ icon `iconify-ooui` `menu` }}"]},
"Icon: Iconify outdent-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-outdent-rtl-ooui", "body": ["{{ icon `iconify-ooui` `outdent-rtl` }}"]},
"Icon: Iconify subscript-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-rtl-ooui", "body": ["{{ icon `iconify-ooui` `subscript-rtl` }}"]},
"Icon: Iconify log-in-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-rtl-ooui", "body": ["{{ icon `iconify-ooui` `log-in-rtl` }}"]},
"Icon: Iconify logo-wikipedia ooui": {"scope": "tmpl,html", "prefix": "i:iconify-logo-wikipedia-ooui", "body": ["{{ icon `iconify-ooui` `logo-wikipedia` }}"]},
"Icon: Iconify text-dir-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-dir-rtl-ooui", "body": ["{{ icon `iconify-ooui` `text-dir-rtl` }}"]},
"Icon: Iconify highlight ooui": {"scope": "tmpl,html", "prefix": "i:iconify-highlight-ooui", "body": ["{{ icon `iconify-ooui` `highlight` }}"]},
"Icon: Iconify keyboard ooui": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-ooui", "body": ["{{ icon `iconify-ooui` `keyboard` }}"]},
"Icon: Iconify network-off ooui": {"scope": "tmpl,html", "prefix": "i:iconify-network-off-ooui", "body": ["{{ icon `iconify-ooui` `network-off` }}"]},
"Icon: Iconify add ooui": {"scope": "tmpl,html", "prefix": "i:iconify-add-ooui", "body": ["{{ icon `iconify-ooui` `add` }}"]},
"Icon: Iconify arrow-next-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-next-rtl-ooui", "body": ["{{ icon `iconify-ooui` `arrow-next-rtl` }}"]},
"Icon: Iconify articles-search-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-articles-search-rtl-ooui", "body": ["{{ icon `iconify-ooui` `articles-search-rtl` }}"]},
"Icon: Iconify clock ooui": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ooui", "body": ["{{ icon `iconify-ooui` `clock` }}"]},
"Icon: Iconify exit-fullscreen ooui": {"scope": "tmpl,html", "prefix": "i:iconify-exit-fullscreen-ooui", "body": ["{{ icon `iconify-ooui` `exit-fullscreen` }}"]},
"Icon: Iconify table-add-column-after-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-column-after-rtl-ooui", "body": ["{{ icon `iconify-ooui` `table-add-column-after-rtl` }}"]},
"Icon: Iconify align-center ooui": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-ooui", "body": ["{{ icon `iconify-ooui` `align-center` }}"]},
"Icon: Iconify book-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-book-rtl-ooui", "body": ["{{ icon `iconify-ooui` `book-rtl` }}"]},
"Icon: Iconify heart ooui": {"scope": "tmpl,html", "prefix": "i:iconify-heart-ooui", "body": ["{{ icon `iconify-ooui` `heart` }}"]},
"Icon: Iconify log-out-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-ltr-ooui", "body": ["{{ icon `iconify-ooui` `log-out-ltr` }}"]},
"Icon: Iconify restore ooui": {"scope": "tmpl,html", "prefix": "i:iconify-restore-ooui", "body": ["{{ icon `iconify-ooui` `restore` }}"]},
"Icon: Iconify help-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-help-rtl-ooui", "body": ["{{ icon `iconify-ooui` `help-rtl` }}"]},
"Icon: Iconify ocr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-ocr-ooui", "body": ["{{ icon `iconify-ooui` `ocr` }}"]},
"Icon: Iconify puzzle-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-ltr-ooui", "body": ["{{ icon `iconify-ooui` `puzzle-ltr` }}"]},
"Icon: Iconify speech-bubble-add-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubble-add-ltr-ooui", "body": ["{{ icon `iconify-ooui` `speech-bubble-add-ltr` }}"]},
"Icon: Iconify reference-existing-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-reference-existing-rtl-ooui", "body": ["{{ icon `iconify-ooui` `reference-existing-rtl` }}"]},
"Icon: Iconify speech-bubbles-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubbles-rtl-ooui", "body": ["{{ icon `iconify-ooui` `speech-bubbles-rtl` }}"]},
"Icon: Iconify die ooui": {"scope": "tmpl,html", "prefix": "i:iconify-die-ooui", "body": ["{{ icon `iconify-ooui` `die` }}"]},
"Icon: Iconify error ooui": {"scope": "tmpl,html", "prefix": "i:iconify-error-ooui", "body": ["{{ icon `iconify-ooui` `error` }}"]},
"Icon: Iconify key ooui": {"scope": "tmpl,html", "prefix": "i:iconify-key-ooui", "body": ["{{ icon `iconify-ooui` `key` }}"]},
"Icon: Iconify outdent-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-outdent-ltr-ooui", "body": ["{{ icon `iconify-ooui` `outdent-ltr` }}"]},
"Icon: Iconify recent-changes-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-recent-changes-rtl-ooui", "body": ["{{ icon `iconify-ooui` `recent-changes-rtl` }}"]},
"Icon: Iconify template-add-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-template-add-ltr-ooui", "body": ["{{ icon `iconify-ooui` `template-add-ltr` }}"]},
"Icon: Iconify bold-arab-jeem ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-arab-jeem-ooui", "body": ["{{ icon `iconify-ooui` `bold-arab-jeem` }}"]},
"Icon: Iconify browser-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-browser-rtl-ooui", "body": ["{{ icon `iconify-ooui` `browser-rtl` }}"]},
"Icon: Iconify check ooui": {"scope": "tmpl,html", "prefix": "i:iconify-check-ooui", "body": ["{{ icon `iconify-ooui` `check` }}"]},
"Icon: Iconify ellipsis ooui": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-ooui", "body": ["{{ icon `iconify-ooui` `ellipsis` }}"]},
"Icon: Iconify superscript-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-rtl-ooui", "body": ["{{ icon `iconify-ooui` `superscript-rtl` }}"]},
"Icon: Iconify article-check ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-check-ooui", "body": ["{{ icon `iconify-ooui` `article-check` }}"]},
"Icon: Iconify text-dir-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-dir-ltr-ooui", "body": ["{{ icon `iconify-ooui` `text-dir-ltr` }}"]},
"Icon: Iconify user-group-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-rtl-ooui", "body": ["{{ icon `iconify-ooui` `user-group-rtl` }}"]},
"Icon: Iconify article-redirect-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-redirect-rtl-ooui", "body": ["{{ icon `iconify-ooui` `article-redirect-rtl` }}"]},
"Icon: Iconify message ooui": {"scope": "tmpl,html", "prefix": "i:iconify-message-ooui", "body": ["{{ icon `iconify-ooui` `message` }}"]},
"Icon: Iconify previous-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-previous-rtl-ooui", "body": ["{{ icon `iconify-ooui` `previous-rtl` }}"]},
"Icon: Iconify table-move-column-after-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-move-column-after-ltr-ooui", "body": ["{{ icon `iconify-ooui` `table-move-column-after-ltr` }}"]},
"Icon: Iconify underline-u ooui": {"scope": "tmpl,html", "prefix": "i:iconify-underline-u-ooui", "body": ["{{ icon `iconify-ooui` `underline-u` }}"]},
"Icon: Iconify bold-cyrl-be ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-cyrl-be-ooui", "body": ["{{ icon `iconify-ooui` `bold-cyrl-be` }}"]},
"Icon: Iconify edit-undo-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-edit-undo-ltr-ooui", "body": ["{{ icon `iconify-ooui` `edit-undo-ltr` }}"]},
"Icon: Iconify feedback-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-feedback-ltr-ooui", "body": ["{{ icon `iconify-ooui` `feedback-ltr` }}"]},
"Icon: Iconify larger-text ooui": {"scope": "tmpl,html", "prefix": "i:iconify-larger-text-ooui", "body": ["{{ icon `iconify-ooui` `larger-text` }}"]},
"Icon: Iconify stop ooui": {"scope": "tmpl,html", "prefix": "i:iconify-stop-ooui", "body": ["{{ icon `iconify-ooui` `stop` }}"]},
"Icon: Iconify user-talk-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-talk-ltr-ooui", "body": ["{{ icon `iconify-ooui` `user-talk-ltr` }}"]},
"Icon: Iconify bold-n ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-n-ooui", "body": ["{{ icon `iconify-ooui` `bold-n` }}"]},
"Icon: Iconify expand ooui": {"scope": "tmpl,html", "prefix": "i:iconify-expand-ooui", "body": ["{{ icon `iconify-ooui` `expand` }}"]},
"Icon: Iconify eye-closed ooui": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-ooui", "body": ["{{ icon `iconify-ooui` `eye-closed` }}"]},
"Icon: Iconify quotes-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-quotes-ltr-ooui", "body": ["{{ icon `iconify-ooui` `quotes-ltr` }}"]},
"Icon: Iconify recent-changes-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-recent-changes-ltr-ooui", "body": ["{{ icon `iconify-ooui` `recent-changes-ltr` }}"]},
"Icon: Iconify calendar ooui": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-ooui", "body": ["{{ icon `iconify-ooui` `calendar` }}"]},
"Icon: Iconify feedback-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-feedback-rtl-ooui", "body": ["{{ icon `iconify-ooui` `feedback-rtl` }}"]},
"Icon: Iconify full-screen ooui": {"scope": "tmpl,html", "prefix": "i:iconify-full-screen-ooui", "body": ["{{ icon `iconify-ooui` `full-screen` }}"]},
"Icon: Iconify camera ooui": {"scope": "tmpl,html", "prefix": "i:iconify-camera-ooui", "body": ["{{ icon `iconify-ooui` `camera` }}"]},
"Icon: Iconify edit ooui": {"scope": "tmpl,html", "prefix": "i:iconify-edit-ooui", "body": ["{{ icon `iconify-ooui` `edit` }}"]},
"Icon: Iconify half-bright-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-half-bright-rtl-ooui", "body": ["{{ icon `iconify-ooui` `half-bright-rtl` }}"]},
"Icon: Iconify ongoing-conversation-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-ongoing-conversation-rtl-ooui", "body": ["{{ icon `iconify-ooui` `ongoing-conversation-rtl` }}"]},
"Icon: Iconify trash ooui": {"scope": "tmpl,html", "prefix": "i:iconify-trash-ooui", "body": ["{{ icon `iconify-ooui` `trash` }}"]},
"Icon: Iconify move-last-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-move-last-ltr-ooui", "body": ["{{ icon `iconify-ooui` `move-last-ltr` }}"]},
"Icon: Iconify outline-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-outline-rtl-ooui", "body": ["{{ icon `iconify-ooui` `outline-rtl` }}"]},
"Icon: Iconify settings ooui": {"scope": "tmpl,html", "prefix": "i:iconify-settings-ooui", "body": ["{{ icon `iconify-ooui` `settings` }}"]},
"Icon: Iconify bold-geor-man ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-geor-man-ooui", "body": ["{{ icon `iconify-ooui` `bold-geor-man` }}"]},
"Icon: Iconify database ooui": {"scope": "tmpl,html", "prefix": "i:iconify-database-ooui", "body": ["{{ icon `iconify-ooui` `database` }}"]},
"Icon: Iconify flag-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-flag-rtl-ooui", "body": ["{{ icon `iconify-ooui` `flag-rtl` }}"]},
"Icon: Iconify info ooui": {"scope": "tmpl,html", "prefix": "i:iconify-info-ooui", "body": ["{{ icon `iconify-ooui` `info` }}"]},
"Icon: Iconify italic-c ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-c-ooui", "body": ["{{ icon `iconify-ooui` `italic-c` }}"]},
"Icon: Iconify watchlist-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-watchlist-ltr-ooui", "body": ["{{ icon `iconify-ooui` `watchlist-ltr` }}"]},
"Icon: Iconify bold-arab-ain ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-arab-ain-ooui", "body": ["{{ icon `iconify-ooui` `bold-arab-ain` }}"]},
"Icon: Iconify link-external-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-link-external-rtl-ooui", "body": ["{{ icon `iconify-ooui` `link-external-rtl` }}"]},
"Icon: Iconify references-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-references-rtl-ooui", "body": ["{{ icon `iconify-ooui` `references-rtl` }}"]},
"Icon: Iconify special-pages-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-special-pages-ltr-ooui", "body": ["{{ icon `iconify-ooui` `special-pages-ltr` }}"]},
"Icon: Iconify article-redirect-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-article-redirect-ltr-ooui", "body": ["{{ icon `iconify-ooui` `article-redirect-ltr` }}"]},
"Icon: Iconify layout-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-layout-rtl-ooui", "body": ["{{ icon `iconify-ooui` `layout-rtl` }}"]},
"Icon: Iconify subscript-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-ltr-ooui", "body": ["{{ icon `iconify-ooui` `subscript-ltr` }}"]},
"Icon: Iconify un-link ooui": {"scope": "tmpl,html", "prefix": "i:iconify-un-link-ooui", "body": ["{{ icon `iconify-ooui` `un-link` }}"]},
"Icon: Iconify vision-simulator ooui": {"scope": "tmpl,html", "prefix": "i:iconify-vision-simulator-ooui", "body": ["{{ icon `iconify-ooui` `vision-simulator` }}"]},
"Icon: Iconify bold-armn-to ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-armn-to-ooui", "body": ["{{ icon `iconify-ooui` `bold-armn-to` }}"]},
"Icon: Iconify eye ooui": {"scope": "tmpl,html", "prefix": "i:iconify-eye-ooui", "body": ["{{ icon `iconify-ooui` `eye` }}"]},
"Icon: Iconify indent-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-indent-ltr-ooui", "body": ["{{ icon `iconify-ooui` `indent-ltr` }}"]},
"Icon: Iconify italic-arab-meem ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-arab-meem-ooui", "body": ["{{ icon `iconify-ooui` `italic-arab-meem` }}"]},
"Icon: Iconify table-caption ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-caption-ooui", "body": ["{{ icon `iconify-ooui` `table-caption` }}"]},
"Icon: Iconify bold-arab-dad ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-arab-dad-ooui", "body": ["{{ icon `iconify-ooui` `bold-arab-dad` }}"]},
"Icon: Iconify home ooui": {"scope": "tmpl,html", "prefix": "i:iconify-home-ooui", "body": ["{{ icon `iconify-ooui` `home` }}"]},
"Icon: Iconify map-pin ooui": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-ooui", "body": ["{{ icon `iconify-ooui` `map-pin` }}"]},
"Icon: Iconify tag-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-tag-ltr-ooui", "body": ["{{ icon `iconify-ooui` `tag-ltr` }}"]},
"Icon: Iconify text-style ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-style-ooui", "body": ["{{ icon `iconify-ooui` `text-style` }}"]},
"Icon: Iconify moon ooui": {"scope": "tmpl,html", "prefix": "i:iconify-moon-ooui", "body": ["{{ icon `iconify-ooui` `moon` }}"]},
"Icon: Iconify table-add-row-before ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-row-before-ooui", "body": ["{{ icon `iconify-ooui` `table-add-row-before` }}"]},
"Icon: Iconify view-details-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-view-details-rtl-ooui", "body": ["{{ icon `iconify-ooui` `view-details-rtl` }}"]},
"Icon: Iconify bold-cyrl-zhe ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-cyrl-zhe-ooui", "body": ["{{ icon `iconify-ooui` `bold-cyrl-zhe` }}"]},
"Icon: Iconify clear ooui": {"scope": "tmpl,html", "prefix": "i:iconify-clear-ooui", "body": ["{{ icon `iconify-ooui` `clear` }}"]},
"Icon: Iconify help-notice-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-help-notice-ltr-ooui", "body": ["{{ icon `iconify-ooui` `help-notice-ltr` }}"]},
"Icon: Iconify image-add-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-add-ltr-ooui", "body": ["{{ icon `iconify-ooui` `image-add-ltr` }}"]},
"Icon: Iconify mathematics-display-block ooui": {"scope": "tmpl,html", "prefix": "i:iconify-mathematics-display-block-ooui", "body": ["{{ icon `iconify-ooui` `mathematics-display-block` }}"]},
"Icon: Iconify view-compact ooui": {"scope": "tmpl,html", "prefix": "i:iconify-view-compact-ooui", "body": ["{{ icon `iconify-ooui` `view-compact` }}"]},
"Icon: Iconify map-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-map-rtl-ooui", "body": ["{{ icon `iconify-ooui` `map-rtl` }}"]},
"Icon: Iconify redo-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-redo-rtl-ooui", "body": ["{{ icon `iconify-ooui` `redo-rtl` }}"]},
"Icon: Iconify table-move-column-before-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-move-column-before-ltr-ooui", "body": ["{{ icon `iconify-ooui` `table-move-column-before-ltr` }}"]},
"Icon: Iconify un-star ooui": {"scope": "tmpl,html", "prefix": "i:iconify-un-star-ooui", "body": ["{{ icon `iconify-ooui` `un-star` }}"]},
"Icon: Iconify user-avatar-outline ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-avatar-outline-ooui", "body": ["{{ icon `iconify-ooui` `user-avatar-outline` }}"]},
"Icon: Iconify arrow-previous-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-previous-rtl-ooui", "body": ["{{ icon `iconify-ooui` `arrow-previous-rtl` }}"]},
"Icon: Iconify printer ooui": {"scope": "tmpl,html", "prefix": "i:iconify-printer-ooui", "body": ["{{ icon `iconify-ooui` `printer` }}"]},
"Icon: Iconify puzzle-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-rtl-ooui", "body": ["{{ icon `iconify-ooui` `puzzle-rtl` }}"]},
"Icon: Iconify subtract ooui": {"scope": "tmpl,html", "prefix": "i:iconify-subtract-ooui", "body": ["{{ icon `iconify-ooui` `subtract` }}"]},
"Icon: Iconify download ooui": {"scope": "tmpl,html", "prefix": "i:iconify-download-ooui", "body": ["{{ icon `iconify-ooui` `download` }}"]},
"Icon: Iconify previous-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-previous-ltr-ooui", "body": ["{{ icon `iconify-ooui` `previous-ltr` }}"]},
"Icon: Iconify text-summary-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-text-summary-ltr-ooui", "body": ["{{ icon `iconify-ooui` `text-summary-ltr` }}"]},
"Icon: Iconify bold-b ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-b-ooui", "body": ["{{ icon `iconify-ooui` `bold-b` }}"]},
"Icon: Iconify hieroglyph ooui": {"scope": "tmpl,html", "prefix": "i:iconify-hieroglyph-ooui", "body": ["{{ icon `iconify-ooui` `hieroglyph` }}"]},
"Icon: Iconify italic-s ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-s-ooui", "body": ["{{ icon `iconify-ooui` `italic-s` }}"]},
"Icon: Iconify new-window-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-new-window-rtl-ooui", "body": ["{{ icon `iconify-ooui` `new-window-rtl` }}"]},
"Icon: Iconify user-add-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-rtl-ooui", "body": ["{{ icon `iconify-ooui` `user-add-rtl` }}"]},
"Icon: Iconify template-add-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-template-add-rtl-ooui", "body": ["{{ icon `iconify-ooui` `template-add-rtl` }}"]},
"Icon: Iconify bold-l ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-l-ooui", "body": ["{{ icon `iconify-ooui` `bold-l` }}"]},
"Icon: Iconify bookmark ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-ooui", "body": ["{{ icon `iconify-ooui` `bookmark` }}"]},
"Icon: Iconify bright ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bright-ooui", "body": ["{{ icon `iconify-ooui` `bright` }}"]},
"Icon: Iconify sandbox ooui": {"scope": "tmpl,html", "prefix": "i:iconify-sandbox-ooui", "body": ["{{ icon `iconify-ooui` `sandbox` }}"]},
"Icon: Iconify special-character ooui": {"scope": "tmpl,html", "prefix": "i:iconify-special-character-ooui", "body": ["{{ icon `iconify-ooui` `special-character` }}"]},
"Icon: Iconify cancel ooui": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-ooui", "body": ["{{ icon `iconify-ooui` `cancel` }}"]},
"Icon: Iconify image-gallery ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-gallery-ooui", "body": ["{{ icon `iconify-ooui` `image-gallery` }}"]},
"Icon: Iconify redo-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-redo-ltr-ooui", "body": ["{{ icon `iconify-ooui` `redo-ltr` }}"]},
"Icon: Iconify special-pages-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-special-pages-rtl-ooui", "body": ["{{ icon `iconify-ooui` `special-pages-rtl` }}"]},
"Icon: Iconify user-add-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-ltr-ooui", "body": ["{{ icon `iconify-ooui` `user-add-ltr` }}"]},
"Icon: Iconify wiki-text ooui": {"scope": "tmpl,html", "prefix": "i:iconify-wiki-text-ooui", "body": ["{{ icon `iconify-ooui` `wiki-text` }}"]},
"Icon: Iconify image-broken ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-broken-ooui", "body": ["{{ icon `iconify-ooui` `image-broken` }}"]},
"Icon: Iconify image-layout-frame ooui": {"scope": "tmpl,html", "prefix": "i:iconify-image-layout-frame-ooui", "body": ["{{ icon `iconify-ooui` `image-layout-frame` }}"]},
"Icon: Iconify markup ooui": {"scope": "tmpl,html", "prefix": "i:iconify-markup-ooui", "body": ["{{ icon `iconify-ooui` `markup` }}"]},
"Icon: Iconify play ooui": {"scope": "tmpl,html", "prefix": "i:iconify-play-ooui", "body": ["{{ icon `iconify-ooui` `play` }}"]},
"Icon: Iconify table-add-row-after ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-add-row-after-ooui", "body": ["{{ icon `iconify-ooui` `table-add-row-after` }}"]},
"Icon: Iconify speech-bubbles-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubbles-ltr-ooui", "body": ["{{ icon `iconify-ooui` `speech-bubbles-ltr` }}"]},
"Icon: Iconify table ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-ooui", "body": ["{{ icon `iconify-ooui` `table` }}"]},
"Icon: Iconify zoom-in ooui": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-ooui", "body": ["{{ icon `iconify-ooui` `zoom-in` }}"]},
"Icon: Iconify italic-i ooui": {"scope": "tmpl,html", "prefix": "i:iconify-italic-i-ooui", "body": ["{{ icon `iconify-ooui` `italic-i` }}"]},
"Icon: Iconify lock ooui": {"scope": "tmpl,html", "prefix": "i:iconify-lock-ooui", "body": ["{{ icon `iconify-ooui` `lock` }}"]},
"Icon: Iconify logo-wikimedia-commons ooui": {"scope": "tmpl,html", "prefix": "i:iconify-logo-wikimedia-commons-ooui", "body": ["{{ icon `iconify-ooui` `logo-wikimedia-commons` }}"]},
"Icon: Iconify map-trail ooui": {"scope": "tmpl,html", "prefix": "i:iconify-map-trail-ooui", "body": ["{{ icon `iconify-ooui` `map-trail` }}"]},
"Icon: Iconify network ooui": {"scope": "tmpl,html", "prefix": "i:iconify-network-ooui", "body": ["{{ icon `iconify-ooui` `network` }}"]},
"Icon: Iconify volume-up-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-rtl-ooui", "body": ["{{ icon `iconify-ooui` `volume-up-rtl` }}"]},
"Icon: Iconify arrow-next-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-next-ltr-ooui", "body": ["{{ icon `iconify-ooui` `arrow-next-ltr` }}"]},
"Icon: Iconify bold-g ooui": {"scope": "tmpl,html", "prefix": "i:iconify-bold-g-ooui", "body": ["{{ icon `iconify-ooui` `bold-g` }}"]},
"Icon: Iconify list-numbered-ltr ooui": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-ltr-ooui", "body": ["{{ icon `iconify-ooui` `list-numbered-ltr` }}"]},
"Icon: Iconify logo-wikimedia ooui": {"scope": "tmpl,html", "prefix": "i:iconify-logo-wikimedia-ooui", "body": ["{{ icon `iconify-ooui` `logo-wikimedia` }}"]},
"Icon: Iconify table-move-column-before-rtl ooui": {"scope": "tmpl,html", "prefix": "i:iconify-table-move-column-before-rtl-ooui", "body": ["{{ icon `iconify-ooui` `table-move-column-before-rtl` }}"]}}