{"Icon: Iconify paint-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-paint-11-maki", "body": ["{{ icon `iconify-maki` `paint-11` }}"]},
"Icon: Iconify religious-muslim maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-muslim-maki", "body": ["{{ icon `iconify-maki` `religious-muslim` }}"]},
"Icon: Iconify slipway-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-slipway-11-maki", "body": ["{{ icon `iconify-maki` `slipway-11` }}"]},
"Icon: Iconify snowmobile-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-snowmobile-11-maki", "body": ["{{ icon `iconify-maki` `snowmobile-11` }}"]},
"Icon: Iconify sushi-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-sushi-11-maki", "body": ["{{ icon `iconify-maki` `sushi-11` }}"]},
"Icon: Iconify toilet maki": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-maki", "body": ["{{ icon `iconify-maki` `toilet` }}"]},
"Icon: Iconify garden-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-garden-11-maki", "body": ["{{ icon `iconify-maki` `garden-11` }}"]},
"Icon: Iconify ice-cream-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-ice-cream-11-maki", "body": ["{{ icon `iconify-maki` `ice-cream-11` }}"]},
"Icon: Iconify town-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-town-11-maki", "body": ["{{ icon `iconify-maki` `town-11` }}"]},
"Icon: Iconify barrier-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-barrier-11-maki", "body": ["{{ icon `iconify-maki` `barrier-11` }}"]},
"Icon: Iconify cinema maki": {"scope": "tmpl,html", "prefix": "i:iconify-cinema-maki", "body": ["{{ icon `iconify-maki` `cinema` }}"]},
"Icon: Iconify cinema-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-cinema-11-maki", "body": ["{{ icon `iconify-maki` `cinema-11` }}"]},
"Icon: Iconify construction maki": {"scope": "tmpl,html", "prefix": "i:iconify-construction-maki", "body": ["{{ icon `iconify-maki` `construction` }}"]},
"Icon: Iconify restaurant-seafood maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-seafood-maki", "body": ["{{ icon `iconify-maki` `restaurant-seafood` }}"]},
"Icon: Iconify shelter-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-shelter-11-maki", "body": ["{{ icon `iconify-maki` `shelter-11` }}"]},
"Icon: Iconify bank-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bank-jp-11-maki", "body": ["{{ icon `iconify-maki` `bank-jp-11` }}"]},
"Icon: Iconify bar-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bar-11-maki", "body": ["{{ icon `iconify-maki` `bar-11` }}"]},
"Icon: Iconify town-hall-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-town-hall-15-maki", "body": ["{{ icon `iconify-maki` `town-hall-15` }}"]},
"Icon: Iconify car-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-15-maki", "body": ["{{ icon `iconify-maki` `car-15` }}"]},
"Icon: Iconify ferry-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-ferry-jp-maki", "body": ["{{ icon `iconify-maki` `ferry-jp` }}"]},
"Icon: Iconify paint maki": {"scope": "tmpl,html", "prefix": "i:iconify-paint-maki", "body": ["{{ icon `iconify-maki` `paint` }}"]},
"Icon: Iconify religious-buddhist-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-buddhist-11-maki", "body": ["{{ icon `iconify-maki` `religious-buddhist-11` }}"]},
"Icon: Iconify roadblock maki": {"scope": "tmpl,html", "prefix": "i:iconify-roadblock-maki", "body": ["{{ icon `iconify-maki` `roadblock` }}"]},
"Icon: Iconify triangle maki": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-maki", "body": ["{{ icon `iconify-maki` `triangle` }}"]},
"Icon: Iconify barrier maki": {"scope": "tmpl,html", "prefix": "i:iconify-barrier-maki", "body": ["{{ icon `iconify-maki` `barrier` }}"]},
"Icon: Iconify baseball-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-baseball-11-maki", "body": ["{{ icon `iconify-maki` `baseball-11` }}"]},
"Icon: Iconify drinking-water-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-drinking-water-15-maki", "body": ["{{ icon `iconify-maki` `drinking-water-15` }}"]},
"Icon: Iconify fire-station maki": {"scope": "tmpl,html", "prefix": "i:iconify-fire-station-maki", "body": ["{{ icon `iconify-maki` `fire-station` }}"]},
"Icon: Iconify furniture-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-furniture-11-maki", "body": ["{{ icon `iconify-maki` `furniture-11` }}"]},
"Icon: Iconify heliport maki": {"scope": "tmpl,html", "prefix": "i:iconify-heliport-maki", "body": ["{{ icon `iconify-maki` `heliport` }}"]},
"Icon: Iconify restaurant-pizza maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-pizza-maki", "body": ["{{ icon `iconify-maki` `restaurant-pizza` }}"]},
"Icon: Iconify rocket-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-11-maki", "body": ["{{ icon `iconify-maki` `rocket-11` }}"]},
"Icon: Iconify bridge-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bridge-11-maki", "body": ["{{ icon `iconify-maki` `bridge-11` }}"]},
"Icon: Iconify dam maki": {"scope": "tmpl,html", "prefix": "i:iconify-dam-maki", "body": ["{{ icon `iconify-maki` `dam` }}"]},
"Icon: Iconify tennis maki": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-maki", "body": ["{{ icon `iconify-maki` `tennis` }}"]},
"Icon: Iconify rail-light maki": {"scope": "tmpl,html", "prefix": "i:iconify-rail-light-maki", "body": ["{{ icon `iconify-maki` `rail-light` }}"]},
"Icon: Iconify waste-basket maki": {"scope": "tmpl,html", "prefix": "i:iconify-waste-basket-maki", "body": ["{{ icon `iconify-maki` `waste-basket` }}"]},
"Icon: Iconify watch-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-watch-11-maki", "body": ["{{ icon `iconify-maki` `watch-11` }}"]},
"Icon: Iconify cricket-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-cricket-11-maki", "body": ["{{ icon `iconify-maki` `cricket-11` }}"]},
"Icon: Iconify farm maki": {"scope": "tmpl,html", "prefix": "i:iconify-farm-maki", "body": ["{{ icon `iconify-maki` `farm` }}"]},
"Icon: Iconify place-of-worship-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-place-of-worship-11-maki", "body": ["{{ icon `iconify-maki` `place-of-worship-11` }}"]},
"Icon: Iconify rail-metro maki": {"scope": "tmpl,html", "prefix": "i:iconify-rail-metro-maki", "body": ["{{ icon `iconify-maki` `rail-metro` }}"]},
"Icon: Iconify telephone-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-telephone-11-maki", "body": ["{{ icon `iconify-maki` `telephone-11` }}"]},
"Icon: Iconify toilet-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-11-maki", "body": ["{{ icon `iconify-maki` `toilet-11` }}"]},
"Icon: Iconify veterinary maki": {"scope": "tmpl,html", "prefix": "i:iconify-veterinary-maki", "body": ["{{ icon `iconify-maki` `veterinary` }}"]},
"Icon: Iconify wheelchair maki": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-maki", "body": ["{{ icon `iconify-maki` `wheelchair` }}"]},
"Icon: Iconify attraction-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-attraction-11-maki", "body": ["{{ icon `iconify-maki` `attraction-11` }}"]},
"Icon: Iconify bakery-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bakery-15-maki", "body": ["{{ icon `iconify-maki` `bakery-15` }}"]},
"Icon: Iconify doctor maki": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-maki", "body": ["{{ icon `iconify-maki` `doctor` }}"]},
"Icon: Iconify square-stroked maki": {"scope": "tmpl,html", "prefix": "i:iconify-square-stroked-maki", "body": ["{{ icon `iconify-maki` `square-stroked` }}"]},
"Icon: Iconify college-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-college-jp-maki", "body": ["{{ icon `iconify-maki` `college-jp` }}"]},
"Icon: Iconify snowmobile maki": {"scope": "tmpl,html", "prefix": "i:iconify-snowmobile-maki", "body": ["{{ icon `iconify-maki` `snowmobile` }}"]},
"Icon: Iconify windmill maki": {"scope": "tmpl,html", "prefix": "i:iconify-windmill-maki", "body": ["{{ icon `iconify-maki` `windmill` }}"]},
"Icon: Iconify bakery maki": {"scope": "tmpl,html", "prefix": "i:iconify-bakery-maki", "body": ["{{ icon `iconify-maki` `bakery` }}"]},
"Icon: Iconify cemetery-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-cemetery-11-maki", "body": ["{{ icon `iconify-maki` `cemetery-11` }}"]},
"Icon: Iconify parking-garage-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-parking-garage-11-maki", "body": ["{{ icon `iconify-maki` `parking-garage-11` }}"]},
"Icon: Iconify post maki": {"scope": "tmpl,html", "prefix": "i:iconify-post-maki", "body": ["{{ icon `iconify-maki` `post` }}"]},
"Icon: Iconify wheelchair-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-11-maki", "body": ["{{ icon `iconify-maki` `wheelchair-11` }}"]},
"Icon: Iconify car-repair-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-repair-15-maki", "body": ["{{ icon `iconify-maki` `car-repair-15` }}"]},
"Icon: Iconify harbor maki": {"scope": "tmpl,html", "prefix": "i:iconify-harbor-maki", "body": ["{{ icon `iconify-maki` `harbor` }}"]},
"Icon: Iconify waterfall maki": {"scope": "tmpl,html", "prefix": "i:iconify-waterfall-maki", "body": ["{{ icon `iconify-maki` `waterfall` }}"]},
"Icon: Iconify car-rental-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-rental-15-maki", "body": ["{{ icon `iconify-maki` `car-rental-15` }}"]},
"Icon: Iconify information maki": {"scope": "tmpl,html", "prefix": "i:iconify-information-maki", "body": ["{{ icon `iconify-maki` `information` }}"]},
"Icon: Iconify drinking-water maki": {"scope": "tmpl,html", "prefix": "i:iconify-drinking-water-maki", "body": ["{{ icon `iconify-maki` `drinking-water` }}"]},
"Icon: Iconify fire-station-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-fire-station-jp-11-maki", "body": ["{{ icon `iconify-maki` `fire-station-jp-11` }}"]},
"Icon: Iconify lighthouse maki": {"scope": "tmpl,html", "prefix": "i:iconify-lighthouse-maki", "body": ["{{ icon `iconify-maki` `lighthouse` }}"]},
"Icon: Iconify picnic-site-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-picnic-site-11-maki", "body": ["{{ icon `iconify-maki` `picnic-site-11` }}"]},
"Icon: Iconify pitch maki": {"scope": "tmpl,html", "prefix": "i:iconify-pitch-maki", "body": ["{{ icon `iconify-maki` `pitch` }}"]},
"Icon: Iconify racetrack-horse maki": {"scope": "tmpl,html", "prefix": "i:iconify-racetrack-horse-maki", "body": ["{{ icon `iconify-maki` `racetrack-horse` }}"]},
"Icon: Iconify american-football-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-american-football-11-maki", "body": ["{{ icon `iconify-maki` `american-football-11` }}"]},
"Icon: Iconify convenience maki": {"scope": "tmpl,html", "prefix": "i:iconify-convenience-maki", "body": ["{{ icon `iconify-maki` `convenience` }}"]},
"Icon: Iconify shoe maki": {"scope": "tmpl,html", "prefix": "i:iconify-shoe-maki", "body": ["{{ icon `iconify-maki` `shoe` }}"]},
"Icon: Iconify water maki": {"scope": "tmpl,html", "prefix": "i:iconify-water-maki", "body": ["{{ icon `iconify-maki` `water` }}"]},
"Icon: Iconify golf-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-golf-11-maki", "body": ["{{ icon `iconify-maki` `golf-11` }}"]},
"Icon: Iconify museum maki": {"scope": "tmpl,html", "prefix": "i:iconify-museum-maki", "body": ["{{ icon `iconify-maki` `museum` }}"]},
"Icon: Iconify park maki": {"scope": "tmpl,html", "prefix": "i:iconify-park-maki", "body": ["{{ icon `iconify-maki` `park` }}"]},
"Icon: Iconify pharmacy maki": {"scope": "tmpl,html", "prefix": "i:iconify-pharmacy-maki", "body": ["{{ icon `iconify-maki` `pharmacy` }}"]},
"Icon: Iconify slaughterhouse-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-slaughterhouse-11-maki", "body": ["{{ icon `iconify-maki` `slaughterhouse-11` }}"]},
"Icon: Iconify beach-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-beach-11-maki", "body": ["{{ icon `iconify-maki` `beach-11` }}"]},
"Icon: Iconify castle-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-castle-jp-11-maki", "body": ["{{ icon `iconify-maki` `castle-jp-11` }}"]},
"Icon: Iconify entrance-alt1-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-entrance-alt1-11-maki", "body": ["{{ icon `iconify-maki` `entrance-alt1-11` }}"]},
"Icon: Iconify ferry-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-ferry-11-maki", "body": ["{{ icon `iconify-maki` `ferry-11` }}"]},
"Icon: Iconify lighthouse-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-lighthouse-11-maki", "body": ["{{ icon `iconify-maki` `lighthouse-11` }}"]},
"Icon: Iconify marker-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-marker-11-maki", "body": ["{{ icon `iconify-maki` `marker-11` }}"]},
"Icon: Iconify religious-shinto-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-shinto-11-maki", "body": ["{{ icon `iconify-maki` `religious-shinto-11` }}"]},
"Icon: Iconify shelter maki": {"scope": "tmpl,html", "prefix": "i:iconify-shelter-maki", "body": ["{{ icon `iconify-maki` `shelter` }}"]},
"Icon: Iconify castle-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-castle-11-maki", "body": ["{{ icon `iconify-maki` `castle-11` }}"]},
"Icon: Iconify communications-tower-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-communications-tower-11-maki", "body": ["{{ icon `iconify-maki` `communications-tower-11` }}"]},
"Icon: Iconify triangle-stroked maki": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-stroked-maki", "body": ["{{ icon `iconify-maki` `triangle-stroked` }}"]},
"Icon: Iconify cross-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-cross-11-maki", "body": ["{{ icon `iconify-maki` `cross-11` }}"]},
"Icon: Iconify landuse maki": {"scope": "tmpl,html", "prefix": "i:iconify-landuse-maki", "body": ["{{ icon `iconify-maki` `landuse` }}"]},
"Icon: Iconify music-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-music-11-maki", "body": ["{{ icon `iconify-maki` `music-11` }}"]},
"Icon: Iconify table-tennis maki": {"scope": "tmpl,html", "prefix": "i:iconify-table-tennis-maki", "body": ["{{ icon `iconify-maki` `table-tennis` }}"]},
"Icon: Iconify tennis-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-11-maki", "body": ["{{ icon `iconify-maki` `tennis-11` }}"]},
"Icon: Iconify volcano-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-volcano-11-maki", "body": ["{{ icon `iconify-maki` `volcano-11` }}"]},
"Icon: Iconify beer maki": {"scope": "tmpl,html", "prefix": "i:iconify-beer-maki", "body": ["{{ icon `iconify-maki` `beer` }}"]},
"Icon: Iconify building-alt1-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-building-alt1-11-maki", "body": ["{{ icon `iconify-maki` `building-alt1-11` }}"]},
"Icon: Iconify bowling-alley maki": {"scope": "tmpl,html", "prefix": "i:iconify-bowling-alley-maki", "body": ["{{ icon `iconify-maki` `bowling-alley` }}"]},
"Icon: Iconify historic maki": {"scope": "tmpl,html", "prefix": "i:iconify-historic-maki", "body": ["{{ icon `iconify-maki` `historic` }}"]},
"Icon: Iconify music maki": {"scope": "tmpl,html", "prefix": "i:iconify-music-maki", "body": ["{{ icon `iconify-maki` `music` }}"]},
"Icon: Iconify restaurant-noodle-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-noodle-11-maki", "body": ["{{ icon `iconify-maki` `restaurant-noodle-11` }}"]},
"Icon: Iconify airport maki": {"scope": "tmpl,html", "prefix": "i:iconify-airport-maki", "body": ["{{ icon `iconify-maki` `airport` }}"]},
"Icon: Iconify attraction maki": {"scope": "tmpl,html", "prefix": "i:iconify-attraction-maki", "body": ["{{ icon `iconify-maki` `attraction` }}"]},
"Icon: Iconify warehouse-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-warehouse-11-maki", "body": ["{{ icon `iconify-maki` `warehouse-11` }}"]},
"Icon: Iconify laundry-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-laundry-11-maki", "body": ["{{ icon `iconify-maki` `laundry-11` }}"]},
"Icon: Iconify square-stroked-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-square-stroked-11-maki", "body": ["{{ icon `iconify-maki` `square-stroked-11` }}"]},
"Icon: Iconify danger-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-danger-11-maki", "body": ["{{ icon `iconify-maki` `danger-11` }}"]},
"Icon: Iconify doctor-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-11-maki", "body": ["{{ icon `iconify-maki` `doctor-11` }}"]},
"Icon: Iconify natural maki": {"scope": "tmpl,html", "prefix": "i:iconify-natural-maki", "body": ["{{ icon `iconify-maki` `natural` }}"]},
"Icon: Iconify residential-community-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-residential-community-11-maki", "body": ["{{ icon `iconify-maki` `residential-community-11` }}"]},
"Icon: Iconify restaurant-sushi maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-sushi-maki", "body": ["{{ icon `iconify-maki` `restaurant-sushi` }}"]},
"Icon: Iconify scooter-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-scooter-11-maki", "body": ["{{ icon `iconify-maki` `scooter-11` }}"]},
"Icon: Iconify amusement-park maki": {"scope": "tmpl,html", "prefix": "i:iconify-amusement-park-maki", "body": ["{{ icon `iconify-maki` `amusement-park` }}"]},
"Icon: Iconify art-gallery maki": {"scope": "tmpl,html", "prefix": "i:iconify-art-gallery-maki", "body": ["{{ icon `iconify-maki` `art-gallery` }}"]},
"Icon: Iconify viewpoint-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-viewpoint-11-maki", "body": ["{{ icon `iconify-maki` `viewpoint-11` }}"]},
"Icon: Iconify shop-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-shop-11-maki", "body": ["{{ icon `iconify-maki` `shop-11` }}"]},
"Icon: Iconify table-tennis-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-table-tennis-11-maki", "body": ["{{ icon `iconify-maki` `table-tennis-11` }}"]},
"Icon: Iconify religious-shinto maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-shinto-maki", "body": ["{{ icon `iconify-maki` `religious-shinto` }}"]},
"Icon: Iconify scooter maki": {"scope": "tmpl,html", "prefix": "i:iconify-scooter-maki", "body": ["{{ icon `iconify-maki` `scooter` }}"]},
"Icon: Iconify shoe-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-shoe-15-maki", "body": ["{{ icon `iconify-maki` `shoe-15` }}"]},
"Icon: Iconify swimming-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-swimming-11-maki", "body": ["{{ icon `iconify-maki` `swimming-11` }}"]},
"Icon: Iconify volcano maki": {"scope": "tmpl,html", "prefix": "i:iconify-volcano-maki", "body": ["{{ icon `iconify-maki` `volcano` }}"]},
"Icon: Iconify bicycle-share-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-share-11-maki", "body": ["{{ icon `iconify-maki` `bicycle-share-11` }}"]},
"Icon: Iconify dog-park-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-dog-park-11-maki", "body": ["{{ icon `iconify-maki` `dog-park-11` }}"]},
"Icon: Iconify star maki": {"scope": "tmpl,html", "prefix": "i:iconify-star-maki", "body": ["{{ icon `iconify-maki` `star` }}"]},
"Icon: Iconify furniture-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-furniture-15-maki", "body": ["{{ icon `iconify-maki` `furniture-15` }}"]},
"Icon: Iconify mountain maki": {"scope": "tmpl,html", "prefix": "i:iconify-mountain-maki", "body": ["{{ icon `iconify-maki` `mountain` }}"]},
"Icon: Iconify diamond maki": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-maki", "body": ["{{ icon `iconify-maki` `diamond` }}"]},
"Icon: Iconify home-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-home-11-maki", "body": ["{{ icon `iconify-maki` `home-11` }}"]},
"Icon: Iconify karaoke maki": {"scope": "tmpl,html", "prefix": "i:iconify-karaoke-maki", "body": ["{{ icon `iconify-maki` `karaoke` }}"]},
"Icon: Iconify lodging maki": {"scope": "tmpl,html", "prefix": "i:iconify-lodging-maki", "body": ["{{ icon `iconify-maki` `lodging` }}"]},
"Icon: Iconify marker-stroked maki": {"scope": "tmpl,html", "prefix": "i:iconify-marker-stroked-maki", "body": ["{{ icon `iconify-maki` `marker-stroked` }}"]},
"Icon: Iconify religious-jewish-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-jewish-11-maki", "body": ["{{ icon `iconify-maki` `religious-jewish-11` }}"]},
"Icon: Iconify american-football maki": {"scope": "tmpl,html", "prefix": "i:iconify-american-football-maki", "body": ["{{ icon `iconify-maki` `american-football` }}"]},
"Icon: Iconify circle maki": {"scope": "tmpl,html", "prefix": "i:iconify-circle-maki", "body": ["{{ icon `iconify-maki` `circle` }}"]},
"Icon: Iconify village maki": {"scope": "tmpl,html", "prefix": "i:iconify-village-maki", "body": ["{{ icon `iconify-maki` `village` }}"]},
"Icon: Iconify volleyball-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-volleyball-11-maki", "body": ["{{ icon `iconify-maki` `volleyball-11` }}"]},
"Icon: Iconify landmark-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-landmark-11-maki", "body": ["{{ icon `iconify-maki` `landmark-11` }}"]},
"Icon: Iconify fire-station-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-fire-station-11-maki", "body": ["{{ icon `iconify-maki` `fire-station-11` }}"]},
"Icon: Iconify harbor-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-harbor-11-maki", "body": ["{{ icon `iconify-maki` `harbor-11` }}"]},
"Icon: Iconify pharmacy-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-pharmacy-11-maki", "body": ["{{ icon `iconify-maki` `pharmacy-11` }}"]},
"Icon: Iconify skateboard maki": {"scope": "tmpl,html", "prefix": "i:iconify-skateboard-maki", "body": ["{{ icon `iconify-maki` `skateboard` }}"]},
"Icon: Iconify square-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-square-11-maki", "body": ["{{ icon `iconify-maki` `square-11` }}"]},
"Icon: Iconify town-hall-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-town-hall-11-maki", "body": ["{{ icon `iconify-maki` `town-hall-11` }}"]},
"Icon: Iconify blood-bank-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-blood-bank-11-maki", "body": ["{{ icon `iconify-maki` `blood-bank-11` }}"]},
"Icon: Iconify elevator maki": {"scope": "tmpl,html", "prefix": "i:iconify-elevator-maki", "body": ["{{ icon `iconify-maki` `elevator` }}"]},
"Icon: Iconify globe-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-globe-11-maki", "body": ["{{ icon `iconify-maki` `globe-11` }}"]},
"Icon: Iconify landmark-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-landmark-jp-11-maki", "body": ["{{ icon `iconify-maki` `landmark-jp-11` }}"]},
"Icon: Iconify natural-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-natural-11-maki", "body": ["{{ icon `iconify-maki` `natural-11` }}"]},
"Icon: Iconify parking-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-parking-11-maki", "body": ["{{ icon `iconify-maki` `parking-11` }}"]},
"Icon: Iconify prison-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-prison-11-maki", "body": ["{{ icon `iconify-maki` `prison-11` }}"]},
"Icon: Iconify road-accident maki": {"scope": "tmpl,html", "prefix": "i:iconify-road-accident-maki", "body": ["{{ icon `iconify-maki` `road-accident` }}"]},
"Icon: Iconify amusement-park-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-amusement-park-11-maki", "body": ["{{ icon `iconify-maki` `amusement-park-11` }}"]},
"Icon: Iconify fire-station-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-fire-station-jp-maki", "body": ["{{ icon `iconify-maki` `fire-station-jp` }}"]},
"Icon: Iconify wetland maki": {"scope": "tmpl,html", "prefix": "i:iconify-wetland-maki", "body": ["{{ icon `iconify-maki` `wetland` }}"]},
"Icon: Iconify shop maki": {"scope": "tmpl,html", "prefix": "i:iconify-shop-maki", "body": ["{{ icon `iconify-maki` `shop` }}"]},
"Icon: Iconify skateboard-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-skateboard-11-maki", "body": ["{{ icon `iconify-maki` `skateboard-11` }}"]},
"Icon: Iconify commercial-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-commercial-11-maki", "body": ["{{ icon `iconify-maki` `commercial-11` }}"]},
"Icon: Iconify fitness-centre-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-fitness-centre-11-maki", "body": ["{{ icon `iconify-maki` `fitness-centre-11` }}"]},
"Icon: Iconify home maki": {"scope": "tmpl,html", "prefix": "i:iconify-home-maki", "body": ["{{ icon `iconify-maki` `home` }}"]},
"Icon: Iconify hospital-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-jp-maki", "body": ["{{ icon `iconify-maki` `hospital-jp` }}"]},
"Icon: Iconify toll-booth maki": {"scope": "tmpl,html", "prefix": "i:iconify-toll-booth-maki", "body": ["{{ icon `iconify-maki` `toll-booth` }}"]},
"Icon: Iconify bbq maki": {"scope": "tmpl,html", "prefix": "i:iconify-bbq-maki", "body": ["{{ icon `iconify-maki` `bbq` }}"]},
"Icon: Iconify building maki": {"scope": "tmpl,html", "prefix": "i:iconify-building-maki", "body": ["{{ icon `iconify-maki` `building` }}"]},
"Icon: Iconify laundry maki": {"scope": "tmpl,html", "prefix": "i:iconify-laundry-maki", "body": ["{{ icon `iconify-maki` `laundry` }}"]},
"Icon: Iconify slaughterhouse maki": {"scope": "tmpl,html", "prefix": "i:iconify-slaughterhouse-maki", "body": ["{{ icon `iconify-maki` `slaughterhouse` }}"]},
"Icon: Iconify slipway maki": {"scope": "tmpl,html", "prefix": "i:iconify-slipway-maki", "body": ["{{ icon `iconify-maki` `slipway` }}"]},
"Icon: Iconify watch-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-watch-15-maki", "body": ["{{ icon `iconify-maki` `watch-15` }}"]},
"Icon: Iconify animal-shelter maki": {"scope": "tmpl,html", "prefix": "i:iconify-animal-shelter-maki", "body": ["{{ icon `iconify-maki` `animal-shelter` }}"]},
"Icon: Iconify drinking-water-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-drinking-water-11-maki", "body": ["{{ icon `iconify-maki` `drinking-water-11` }}"]},
"Icon: Iconify jewelry-store-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-jewelry-store-11-maki", "body": ["{{ icon `iconify-maki` `jewelry-store-11` }}"]},
"Icon: Iconify suitcase-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-11-maki", "body": ["{{ icon `iconify-maki` `suitcase-11` }}"]},
"Icon: Iconify theatre-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-theatre-11-maki", "body": ["{{ icon `iconify-maki` `theatre-11` }}"]},
"Icon: Iconify clothing-store-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-clothing-store-11-maki", "body": ["{{ icon `iconify-maki` `clothing-store-11` }}"]},
"Icon: Iconify industry maki": {"scope": "tmpl,html", "prefix": "i:iconify-industry-maki", "body": ["{{ icon `iconify-maki` `industry` }}"]},
"Icon: Iconify charging-station maki": {"scope": "tmpl,html", "prefix": "i:iconify-charging-station-maki", "body": ["{{ icon `iconify-maki` `charging-station` }}"]},
"Icon: Iconify college-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-college-11-maki", "body": ["{{ icon `iconify-maki` `college-11` }}"]},
"Icon: Iconify fuel-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-fuel-11-maki", "body": ["{{ icon `iconify-maki` `fuel-11` }}"]},
"Icon: Iconify garden-centre maki": {"scope": "tmpl,html", "prefix": "i:iconify-garden-centre-maki", "body": ["{{ icon `iconify-maki` `garden-centre` }}"]},
"Icon: Iconify gift maki": {"scope": "tmpl,html", "prefix": "i:iconify-gift-maki", "body": ["{{ icon `iconify-maki` `gift` }}"]},
"Icon: Iconify monument-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-monument-11-maki", "body": ["{{ icon `iconify-maki` `monument-11` }}"]},
"Icon: Iconify basketball maki": {"scope": "tmpl,html", "prefix": "i:iconify-basketball-maki", "body": ["{{ icon `iconify-maki` `basketball` }}"]},
"Icon: Iconify car-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-11-maki", "body": ["{{ icon `iconify-maki` `car-11` }}"]},
"Icon: Iconify rail-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-rail-11-maki", "body": ["{{ icon `iconify-maki` `rail-11` }}"]},
"Icon: Iconify religious-buddhist maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-buddhist-maki", "body": ["{{ icon `iconify-maki` `religious-buddhist` }}"]},
"Icon: Iconify roadblock-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-roadblock-11-maki", "body": ["{{ icon `iconify-maki` `roadblock-11` }}"]},
"Icon: Iconify museum-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-museum-15-maki", "body": ["{{ icon `iconify-maki` `museum-15` }}"]},
"Icon: Iconify police maki": {"scope": "tmpl,html", "prefix": "i:iconify-police-maki", "body": ["{{ icon `iconify-maki` `police` }}"]},
"Icon: Iconify warehouse maki": {"scope": "tmpl,html", "prefix": "i:iconify-warehouse-maki", "body": ["{{ icon `iconify-maki` `warehouse` }}"]},
"Icon: Iconify airport-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-airport-11-maki", "body": ["{{ icon `iconify-maki` `airport-11` }}"]},
"Icon: Iconify information-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-information-11-maki", "body": ["{{ icon `iconify-maki` `information-11` }}"]},
"Icon: Iconify entrance-alt1 maki": {"scope": "tmpl,html", "prefix": "i:iconify-entrance-alt1-maki", "body": ["{{ icon `iconify-maki` `entrance-alt1` }}"]},
"Icon: Iconify florist maki": {"scope": "tmpl,html", "prefix": "i:iconify-florist-maki", "body": ["{{ icon `iconify-maki` `florist` }}"]},
"Icon: Iconify restaurant maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-maki", "body": ["{{ icon `iconify-maki` `restaurant` }}"]},
"Icon: Iconify bbq-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bbq-11-maki", "body": ["{{ icon `iconify-maki` `bbq-11` }}"]},
"Icon: Iconify cemetery maki": {"scope": "tmpl,html", "prefix": "i:iconify-cemetery-maki", "body": ["{{ icon `iconify-maki` `cemetery` }}"]},
"Icon: Iconify garden-centre-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-garden-centre-11-maki", "body": ["{{ icon `iconify-maki` `garden-centre-11` }}"]},
"Icon: Iconify globe-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-globe-15-maki", "body": ["{{ icon `iconify-maki` `globe-15` }}"]},
"Icon: Iconify horse-riding maki": {"scope": "tmpl,html", "prefix": "i:iconify-horse-riding-maki", "body": ["{{ icon `iconify-maki` `horse-riding` }}"]},
"Icon: Iconify hospital-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-jp-11-maki", "body": ["{{ icon `iconify-maki` `hospital-jp-11` }}"]},
"Icon: Iconify racetrack-cycling maki": {"scope": "tmpl,html", "prefix": "i:iconify-racetrack-cycling-maki", "body": ["{{ icon `iconify-maki` `racetrack-cycling` }}"]},
"Icon: Iconify restaurant-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-11-maki", "body": ["{{ icon `iconify-maki` `restaurant-11` }}"]},
"Icon: Iconify alcohol-shop-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-alcohol-shop-11-maki", "body": ["{{ icon `iconify-maki` `alcohol-shop-11` }}"]},
"Icon: Iconify caution maki": {"scope": "tmpl,html", "prefix": "i:iconify-caution-maki", "body": ["{{ icon `iconify-maki` `caution` }}"]},
"Icon: Iconify zoo maki": {"scope": "tmpl,html", "prefix": "i:iconify-zoo-maki", "body": ["{{ icon `iconify-maki` `zoo` }}"]},
"Icon: Iconify restaurant-bbq maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-bbq-maki", "body": ["{{ icon `iconify-maki` `restaurant-bbq` }}"]},
"Icon: Iconify star-stroked maki": {"scope": "tmpl,html", "prefix": "i:iconify-star-stroked-maki", "body": ["{{ icon `iconify-maki` `star-stroked` }}"]},
"Icon: Iconify theatre maki": {"scope": "tmpl,html", "prefix": "i:iconify-theatre-maki", "body": ["{{ icon `iconify-maki` `theatre` }}"]},
"Icon: Iconify town maki": {"scope": "tmpl,html", "prefix": "i:iconify-town-maki", "body": ["{{ icon `iconify-maki` `town` }}"]},
"Icon: Iconify triangle-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-11-maki", "body": ["{{ icon `iconify-maki` `triangle-11` }}"]},
"Icon: Iconify car-repair-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-repair-11-maki", "body": ["{{ icon `iconify-maki` `car-repair-11` }}"]},
"Icon: Iconify post-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-post-11-maki", "body": ["{{ icon `iconify-maki` `post-11` }}"]},
"Icon: Iconify college maki": {"scope": "tmpl,html", "prefix": "i:iconify-college-maki", "body": ["{{ icon `iconify-maki` `college` }}"]},
"Icon: Iconify confectionery-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-confectionery-11-maki", "body": ["{{ icon `iconify-maki` `confectionery-11` }}"]},
"Icon: Iconify cross maki": {"scope": "tmpl,html", "prefix": "i:iconify-cross-maki", "body": ["{{ icon `iconify-maki` `cross` }}"]},
"Icon: Iconify florist-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-florist-11-maki", "body": ["{{ icon `iconify-maki` `florist-11` }}"]},
"Icon: Iconify veterinary-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-veterinary-15-maki", "body": ["{{ icon `iconify-maki` `veterinary-15` }}"]},
"Icon: Iconify bicycle-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-11-maki", "body": ["{{ icon `iconify-maki` `bicycle-11` }}"]},
"Icon: Iconify cemetery-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-cemetery-jp-maki", "body": ["{{ icon `iconify-maki` `cemetery-jp` }}"]},
"Icon: Iconify circle-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-circle-11-maki", "body": ["{{ icon `iconify-maki` `circle-11` }}"]},
"Icon: Iconify picnic-site maki": {"scope": "tmpl,html", "prefix": "i:iconify-picnic-site-maki", "body": ["{{ icon `iconify-maki` `picnic-site` }}"]},
"Icon: Iconify religious-jewish maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-jewish-maki", "body": ["{{ icon `iconify-maki` `religious-jewish` }}"]},
"Icon: Iconify square maki": {"scope": "tmpl,html", "prefix": "i:iconify-square-maki", "body": ["{{ icon `iconify-maki` `square` }}"]},
"Icon: Iconify bus-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bus-11-maki", "body": ["{{ icon `iconify-maki` `bus-11` }}"]},
"Icon: Iconify campsite maki": {"scope": "tmpl,html", "prefix": "i:iconify-campsite-maki", "body": ["{{ icon `iconify-maki` `campsite` }}"]},
"Icon: Iconify furniture maki": {"scope": "tmpl,html", "prefix": "i:iconify-furniture-maki", "body": ["{{ icon `iconify-maki` `furniture` }}"]},
"Icon: Iconify karaoke-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-karaoke-11-maki", "body": ["{{ icon `iconify-maki` `karaoke-11` }}"]},
"Icon: Iconify library-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-library-15-maki", "body": ["{{ icon `iconify-maki` `library-15` }}"]},
"Icon: Iconify bridge maki": {"scope": "tmpl,html", "prefix": "i:iconify-bridge-maki", "body": ["{{ icon `iconify-maki` `bridge` }}"]},
"Icon: Iconify car-repair maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-repair-maki", "body": ["{{ icon `iconify-maki` `car-repair` }}"]},
"Icon: Iconify highway-rest-area maki": {"scope": "tmpl,html", "prefix": "i:iconify-highway-rest-area-maki", "body": ["{{ icon `iconify-maki` `highway-rest-area` }}"]},
"Icon: Iconify landmark-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-landmark-jp-maki", "body": ["{{ icon `iconify-maki` `landmark-jp` }}"]},
"Icon: Iconify commercial maki": {"scope": "tmpl,html", "prefix": "i:iconify-commercial-maki", "body": ["{{ icon `iconify-maki` `commercial` }}"]},
"Icon: Iconify racetrack-boat maki": {"scope": "tmpl,html", "prefix": "i:iconify-racetrack-boat-maki", "body": ["{{ icon `iconify-maki` `racetrack-boat` }}"]},
"Icon: Iconify car maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-maki", "body": ["{{ icon `iconify-maki` `car` }}"]},
"Icon: Iconify clothing-store maki": {"scope": "tmpl,html", "prefix": "i:iconify-clothing-store-maki", "body": ["{{ icon `iconify-maki` `clothing-store` }}"]},
"Icon: Iconify circle-stroked-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-circle-stroked-11-maki", "body": ["{{ icon `iconify-maki` `circle-stroked-11` }}"]},
"Icon: Iconify farm-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-farm-11-maki", "body": ["{{ icon `iconify-maki` `farm-11` }}"]},
"Icon: Iconify gift-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-gift-11-maki", "body": ["{{ icon `iconify-maki` `gift-11` }}"]},
"Icon: Iconify playground-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-playground-11-maki", "body": ["{{ icon `iconify-maki` `playground-11` }}"]},
"Icon: Iconify casino maki": {"scope": "tmpl,html", "prefix": "i:iconify-casino-maki", "body": ["{{ icon `iconify-maki` `casino` }}"]},
"Icon: Iconify cemetery-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-cemetery-jp-11-maki", "body": ["{{ icon `iconify-maki` `cemetery-jp-11` }}"]},
"Icon: Iconify ranger-station-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-ranger-station-11-maki", "body": ["{{ icon `iconify-maki` `ranger-station-11` }}"]},
"Icon: Iconify suitcase maki": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-maki", "body": ["{{ icon `iconify-maki` `suitcase` }}"]},
"Icon: Iconify veterinary-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-veterinary-11-maki", "body": ["{{ icon `iconify-maki` `veterinary-11` }}"]},
"Icon: Iconify confectionery maki": {"scope": "tmpl,html", "prefix": "i:iconify-confectionery-maki", "body": ["{{ icon `iconify-maki` `confectionery` }}"]},
"Icon: Iconify ferry maki": {"scope": "tmpl,html", "prefix": "i:iconify-ferry-maki", "body": ["{{ icon `iconify-maki` `ferry` }}"]},
"Icon: Iconify hospital maki": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-maki", "body": ["{{ icon `iconify-maki` `hospital` }}"]},
"Icon: Iconify industry-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-industry-11-maki", "body": ["{{ icon `iconify-maki` `industry-11` }}"]},
"Icon: Iconify monument maki": {"scope": "tmpl,html", "prefix": "i:iconify-monument-maki", "body": ["{{ icon `iconify-maki` `monument` }}"]},
"Icon: Iconify restaurant-noodle maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-noodle-maki", "body": ["{{ icon `iconify-maki` `restaurant-noodle` }}"]},
"Icon: Iconify watch maki": {"scope": "tmpl,html", "prefix": "i:iconify-watch-maki", "body": ["{{ icon `iconify-maki` `watch` }}"]},
"Icon: Iconify airfield maki": {"scope": "tmpl,html", "prefix": "i:iconify-airfield-maki", "body": ["{{ icon `iconify-maki` `airfield` }}"]},
"Icon: Iconify emergency-phone maki": {"scope": "tmpl,html", "prefix": "i:iconify-emergency-phone-maki", "body": ["{{ icon `iconify-maki` `emergency-phone` }}"]},
"Icon: Iconify logging-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-logging-11-maki", "body": ["{{ icon `iconify-maki` `logging-11` }}"]},
"Icon: Iconify park-alt1 maki": {"scope": "tmpl,html", "prefix": "i:iconify-park-alt1-maki", "body": ["{{ icon `iconify-maki` `park-alt1` }}"]},
"Icon: Iconify pitch-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-pitch-11-maki", "body": ["{{ icon `iconify-maki` `pitch-11` }}"]},
"Icon: Iconify police-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-police-jp-11-maki", "body": ["{{ icon `iconify-maki` `police-jp-11` }}"]},
"Icon: Iconify airfield-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-airfield-11-maki", "body": ["{{ icon `iconify-maki` `airfield-11` }}"]},
"Icon: Iconify hairdresser maki": {"scope": "tmpl,html", "prefix": "i:iconify-hairdresser-maki", "body": ["{{ icon `iconify-maki` `hairdresser` }}"]},
"Icon: Iconify restaurant-seafood-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-seafood-11-maki", "body": ["{{ icon `iconify-maki` `restaurant-seafood-11` }}"]},
"Icon: Iconify circle-stroked maki": {"scope": "tmpl,html", "prefix": "i:iconify-circle-stroked-maki", "body": ["{{ icon `iconify-maki` `circle-stroked` }}"]},
"Icon: Iconify religious-muslim-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-muslim-11-maki", "body": ["{{ icon `iconify-maki` `religious-muslim-11` }}"]},
"Icon: Iconify blood-bank maki": {"scope": "tmpl,html", "prefix": "i:iconify-blood-bank-maki", "body": ["{{ icon `iconify-maki` `blood-bank` }}"]},
"Icon: Iconify castle maki": {"scope": "tmpl,html", "prefix": "i:iconify-castle-maki", "body": ["{{ icon `iconify-maki` `castle` }}"]},
"Icon: Iconify heliport-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-heliport-11-maki", "body": ["{{ icon `iconify-maki` `heliport-11` }}"]},
"Icon: Iconify horse-riding-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-horse-riding-11-maki", "body": ["{{ icon `iconify-maki` `horse-riding-11` }}"]},
"Icon: Iconify wetland-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-wetland-11-maki", "body": ["{{ icon `iconify-maki` `wetland-11` }}"]},
"Icon: Iconify aerialway maki": {"scope": "tmpl,html", "prefix": "i:iconify-aerialway-maki", "body": ["{{ icon `iconify-maki` `aerialway` }}"]},
"Icon: Iconify beach maki": {"scope": "tmpl,html", "prefix": "i:iconify-beach-maki", "body": ["{{ icon `iconify-maki` `beach` }}"]},
"Icon: Iconify ice-cream-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-ice-cream-15-maki", "body": ["{{ icon `iconify-maki` `ice-cream-15` }}"]},
"Icon: Iconify lighthouse-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-lighthouse-jp-maki", "body": ["{{ icon `iconify-maki` `lighthouse-jp` }}"]},
"Icon: Iconify playground maki": {"scope": "tmpl,html", "prefix": "i:iconify-playground-maki", "body": ["{{ icon `iconify-maki` `playground` }}"]},
"Icon: Iconify ranger-station maki": {"scope": "tmpl,html", "prefix": "i:iconify-ranger-station-maki", "body": ["{{ icon `iconify-maki` `ranger-station` }}"]},
"Icon: Iconify shoe-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-shoe-11-maki", "body": ["{{ icon `iconify-maki` `shoe-11` }}"]},
"Icon: Iconify volleyball maki": {"scope": "tmpl,html", "prefix": "i:iconify-volleyball-maki", "body": ["{{ icon `iconify-maki` `volleyball` }}"]},
"Icon: Iconify charging-station-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-charging-station-11-maki", "body": ["{{ icon `iconify-maki` `charging-station-11` }}"]},
"Icon: Iconify dog-park maki": {"scope": "tmpl,html", "prefix": "i:iconify-dog-park-maki", "body": ["{{ icon `iconify-maki` `dog-park` }}"]},
"Icon: Iconify city-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-city-11-maki", "body": ["{{ icon `iconify-maki` `city-11` }}"]},
"Icon: Iconify dentist-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-dentist-11-maki", "body": ["{{ icon `iconify-maki` `dentist-11` }}"]},
"Icon: Iconify embassy-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-embassy-11-maki", "body": ["{{ icon `iconify-maki` `embassy-11` }}"]},
"Icon: Iconify gaming-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-gaming-11-maki", "body": ["{{ icon `iconify-maki` `gaming-11` }}"]},
"Icon: Iconify hardware maki": {"scope": "tmpl,html", "prefix": "i:iconify-hardware-maki", "body": ["{{ icon `iconify-maki` `hardware` }}"]},
"Icon: Iconify rail maki": {"scope": "tmpl,html", "prefix": "i:iconify-rail-maki", "body": ["{{ icon `iconify-maki` `rail` }}"]},
"Icon: Iconify bar maki": {"scope": "tmpl,html", "prefix": "i:iconify-bar-maki", "body": ["{{ icon `iconify-maki` `bar` }}"]},
"Icon: Iconify building-alt1 maki": {"scope": "tmpl,html", "prefix": "i:iconify-building-alt1-maki", "body": ["{{ icon `iconify-maki` `building-alt1` }}"]},
"Icon: Iconify jewelry-store maki": {"scope": "tmpl,html", "prefix": "i:iconify-jewelry-store-maki", "body": ["{{ icon `iconify-maki` `jewelry-store` }}"]},
"Icon: Iconify park-alt1-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-park-alt1-11-maki", "body": ["{{ icon `iconify-maki` `park-alt1-11` }}"]},
"Icon: Iconify cafe maki": {"scope": "tmpl,html", "prefix": "i:iconify-cafe-maki", "body": ["{{ icon `iconify-maki` `cafe` }}"]},
"Icon: Iconify heart-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-heart-11-maki", "body": ["{{ icon `iconify-maki` `heart-11` }}"]},
"Icon: Iconify swimming maki": {"scope": "tmpl,html", "prefix": "i:iconify-swimming-maki", "body": ["{{ icon `iconify-maki` `swimming` }}"]},
"Icon: Iconify town-hall maki": {"scope": "tmpl,html", "prefix": "i:iconify-town-hall-maki", "body": ["{{ icon `iconify-maki` `town-hall` }}"]},
"Icon: Iconify bakery-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bakery-11-maki", "body": ["{{ icon `iconify-maki` `bakery-11` }}"]},
"Icon: Iconify bowling-alley-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bowling-alley-11-maki", "body": ["{{ icon `iconify-maki` `bowling-alley-11` }}"]},
"Icon: Iconify grocery-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-grocery-11-maki", "body": ["{{ icon `iconify-maki` `grocery-11` }}"]},
"Icon: Iconify lodging-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-lodging-11-maki", "body": ["{{ icon `iconify-maki` `lodging-11` }}"]},
"Icon: Iconify telephone maki": {"scope": "tmpl,html", "prefix": "i:iconify-telephone-maki", "body": ["{{ icon `iconify-maki` `telephone` }}"]},
"Icon: Iconify city maki": {"scope": "tmpl,html", "prefix": "i:iconify-city-maki", "body": ["{{ icon `iconify-maki` `city` }}"]},
"Icon: Iconify golf maki": {"scope": "tmpl,html", "prefix": "i:iconify-golf-maki", "body": ["{{ icon `iconify-maki` `golf` }}"]},
"Icon: Iconify baseball maki": {"scope": "tmpl,html", "prefix": "i:iconify-baseball-maki", "body": ["{{ icon `iconify-maki` `baseball` }}"]},
"Icon: Iconify cafe-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-cafe-11-maki", "body": ["{{ icon `iconify-maki` `cafe-11` }}"]},
"Icon: Iconify cricket maki": {"scope": "tmpl,html", "prefix": "i:iconify-cricket-maki", "body": ["{{ icon `iconify-maki` `cricket` }}"]},
"Icon: Iconify grocery maki": {"scope": "tmpl,html", "prefix": "i:iconify-grocery-maki", "body": ["{{ icon `iconify-maki` `grocery` }}"]},
"Icon: Iconify hardware-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-hardware-11-maki", "body": ["{{ icon `iconify-maki` `hardware-11` }}"]},
"Icon: Iconify post-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-post-jp-11-maki", "body": ["{{ icon `iconify-maki` `post-jp-11` }}"]},
"Icon: Iconify alcohol-shop maki": {"scope": "tmpl,html", "prefix": "i:iconify-alcohol-shop-maki", "body": ["{{ icon `iconify-maki` `alcohol-shop` }}"]},
"Icon: Iconify aquarium-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-aquarium-11-maki", "body": ["{{ icon `iconify-maki` `aquarium-11` }}"]},
"Icon: Iconify skiing-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-skiing-11-maki", "body": ["{{ icon `iconify-maki` `skiing-11` }}"]},
"Icon: Iconify recycling maki": {"scope": "tmpl,html", "prefix": "i:iconify-recycling-maki", "body": ["{{ icon `iconify-maki` `recycling` }}"]},
"Icon: Iconify school-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-school-jp-11-maki", "body": ["{{ icon `iconify-maki` `school-jp-11` }}"]},
"Icon: Iconify bus maki": {"scope": "tmpl,html", "prefix": "i:iconify-bus-maki", "body": ["{{ icon `iconify-maki` `bus` }}"]},
"Icon: Iconify convenience-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-convenience-11-maki", "body": ["{{ icon `iconify-maki` `convenience-11` }}"]},
"Icon: Iconify karaoke-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-karaoke-15-maki", "body": ["{{ icon `iconify-maki` `karaoke-15` }}"]},
"Icon: Iconify prison maki": {"scope": "tmpl,html", "prefix": "i:iconify-prison-maki", "body": ["{{ icon `iconify-maki` `prison` }}"]},
"Icon: Iconify star-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-star-11-maki", "body": ["{{ icon `iconify-maki` `star-11` }}"]},
"Icon: Iconify bank-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-bank-11-maki", "body": ["{{ icon `iconify-maki` `bank-11` }}"]},
"Icon: Iconify bank-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-bank-jp-maki", "body": ["{{ icon `iconify-maki` `bank-jp` }}"]},
"Icon: Iconify danger maki": {"scope": "tmpl,html", "prefix": "i:iconify-danger-maki", "body": ["{{ icon `iconify-maki` `danger` }}"]},
"Icon: Iconify defibrillator maki": {"scope": "tmpl,html", "prefix": "i:iconify-defibrillator-maki", "body": ["{{ icon `iconify-maki` `defibrillator` }}"]},
"Icon: Iconify hospital-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-11-maki", "body": ["{{ icon `iconify-maki` `hospital-11` }}"]},
"Icon: Iconify landmark maki": {"scope": "tmpl,html", "prefix": "i:iconify-landmark-maki", "body": ["{{ icon `iconify-maki` `landmark` }}"]},
"Icon: Iconify landuse-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-landuse-11-maki", "body": ["{{ icon `iconify-maki` `landuse-11` }}"]},
"Icon: Iconify optician-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-optician-11-maki", "body": ["{{ icon `iconify-maki` `optician-11` }}"]},
"Icon: Iconify bank maki": {"scope": "tmpl,html", "prefix": "i:iconify-bank-maki", "body": ["{{ icon `iconify-maki` `bank` }}"]},
"Icon: Iconify castle-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-castle-jp-maki", "body": ["{{ icon `iconify-maki` `castle-jp` }}"]},
"Icon: Iconify skiing maki": {"scope": "tmpl,html", "prefix": "i:iconify-skiing-maki", "body": ["{{ icon `iconify-maki` `skiing` }}"]},
"Icon: Iconify soccer maki": {"scope": "tmpl,html", "prefix": "i:iconify-soccer-maki", "body": ["{{ icon `iconify-maki` `soccer` }}"]},
"Icon: Iconify viewpoint maki": {"scope": "tmpl,html", "prefix": "i:iconify-viewpoint-maki", "body": ["{{ icon `iconify-maki` `viewpoint` }}"]},
"Icon: Iconify park-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-park-11-maki", "body": ["{{ icon `iconify-maki` `park-11` }}"]},
"Icon: Iconify rocket maki": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-maki", "body": ["{{ icon `iconify-maki` `rocket` }}"]},
"Icon: Iconify school-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-school-11-maki", "body": ["{{ icon `iconify-maki` `school-11` }}"]},
"Icon: Iconify soccer-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-soccer-11-maki", "body": ["{{ icon `iconify-maki` `soccer-11` }}"]},
"Icon: Iconify zoo-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-zoo-11-maki", "body": ["{{ icon `iconify-maki` `zoo-11` }}"]},
"Icon: Iconify marker-stroked-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-marker-stroked-11-maki", "body": ["{{ icon `iconify-maki` `marker-stroked-11` }}"]},
"Icon: Iconify restaurant-pizza-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-pizza-11-maki", "body": ["{{ icon `iconify-maki` `restaurant-pizza-11` }}"]},
"Icon: Iconify heart maki": {"scope": "tmpl,html", "prefix": "i:iconify-heart-maki", "body": ["{{ icon `iconify-maki` `heart` }}"]},
"Icon: Iconify optician maki": {"scope": "tmpl,html", "prefix": "i:iconify-optician-maki", "body": ["{{ icon `iconify-maki` `optician` }}"]},
"Icon: Iconify waste-basket-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-waste-basket-11-maki", "body": ["{{ icon `iconify-maki` `waste-basket-11` }}"]},
"Icon: Iconify bicycle maki": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-maki", "body": ["{{ icon `iconify-maki` `bicycle` }}"]},
"Icon: Iconify hairdresser-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-hairdresser-11-maki", "body": ["{{ icon `iconify-maki` `hairdresser-11` }}"]},
"Icon: Iconify fast-food maki": {"scope": "tmpl,html", "prefix": "i:iconify-fast-food-maki", "body": ["{{ icon `iconify-maki` `fast-food` }}"]},
"Icon: Iconify library maki": {"scope": "tmpl,html", "prefix": "i:iconify-library-maki", "body": ["{{ icon `iconify-maki` `library` }}"]},
"Icon: Iconify marker maki": {"scope": "tmpl,html", "prefix": "i:iconify-marker-maki", "body": ["{{ icon `iconify-maki` `marker` }}"]},
"Icon: Iconify observation-tower maki": {"scope": "tmpl,html", "prefix": "i:iconify-observation-tower-maki", "body": ["{{ icon `iconify-maki` `observation-tower` }}"]},
"Icon: Iconify teahouse maki": {"scope": "tmpl,html", "prefix": "i:iconify-teahouse-maki", "body": ["{{ icon `iconify-maki` `teahouse` }}"]},
"Icon: Iconify casino-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-casino-11-maki", "body": ["{{ icon `iconify-maki` `casino-11` }}"]},
"Icon: Iconify emergency-phone-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-emergency-phone-11-maki", "body": ["{{ icon `iconify-maki` `emergency-phone-11` }}"]},
"Icon: Iconify hot-spring maki": {"scope": "tmpl,html", "prefix": "i:iconify-hot-spring-maki", "body": ["{{ icon `iconify-maki` `hot-spring` }}"]},
"Icon: Iconify ice-cream maki": {"scope": "tmpl,html", "prefix": "i:iconify-ice-cream-maki", "body": ["{{ icon `iconify-maki` `ice-cream` }}"]},
"Icon: Iconify parking-garage maki": {"scope": "tmpl,html", "prefix": "i:iconify-parking-garage-maki", "body": ["{{ icon `iconify-maki` `parking-garage` }}"]},
"Icon: Iconify post-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-post-jp-maki", "body": ["{{ icon `iconify-maki` `post-jp` }}"]},
"Icon: Iconify school-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-school-jp-maki", "body": ["{{ icon `iconify-maki` `school-jp` }}"]},
"Icon: Iconify campsite-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-campsite-11-maki", "body": ["{{ icon `iconify-maki` `campsite-11` }}"]},
"Icon: Iconify car-rental-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-rental-11-maki", "body": ["{{ icon `iconify-maki` `car-rental-11` }}"]},
"Icon: Iconify mobile-phone-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-phone-11-maki", "body": ["{{ icon `iconify-maki` `mobile-phone-11` }}"]},
"Icon: Iconify fence-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-fence-11-maki", "body": ["{{ icon `iconify-maki` `fence-11` }}"]},
"Icon: Iconify globe maki": {"scope": "tmpl,html", "prefix": "i:iconify-globe-maki", "body": ["{{ icon `iconify-maki` `globe` }}"]},
"Icon: Iconify place-of-worship maki": {"scope": "tmpl,html", "prefix": "i:iconify-place-of-worship-maki", "body": ["{{ icon `iconify-maki` `place-of-worship` }}"]},
"Icon: Iconify police-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-police-11-maki", "body": ["{{ icon `iconify-maki` `police-11` }}"]},
"Icon: Iconify school maki": {"scope": "tmpl,html", "prefix": "i:iconify-school-maki", "body": ["{{ icon `iconify-maki` `school` }}"]},
"Icon: Iconify watermill-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-watermill-11-maki", "body": ["{{ icon `iconify-maki` `watermill-11` }}"]},
"Icon: Iconify building-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-building-11-maki", "body": ["{{ icon `iconify-maki` `building-11` }}"]},
"Icon: Iconify logging maki": {"scope": "tmpl,html", "prefix": "i:iconify-logging-maki", "body": ["{{ icon `iconify-maki` `logging` }}"]},
"Icon: Iconify village-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-village-11-maki", "body": ["{{ icon `iconify-maki` `village-11` }}"]},
"Icon: Iconify defibrillator-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-defibrillator-11-maki", "body": ["{{ icon `iconify-maki` `defibrillator-11` }}"]},
"Icon: Iconify fuel maki": {"scope": "tmpl,html", "prefix": "i:iconify-fuel-maki", "body": ["{{ icon `iconify-maki` `fuel` }}"]},
"Icon: Iconify beer-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-beer-11-maki", "body": ["{{ icon `iconify-maki` `beer-11` }}"]},
"Icon: Iconify communications-tower maki": {"scope": "tmpl,html", "prefix": "i:iconify-communications-tower-maki", "body": ["{{ icon `iconify-maki` `communications-tower` }}"]},
"Icon: Iconify dam-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-dam-11-maki", "body": ["{{ icon `iconify-maki` `dam-11` }}"]},
"Icon: Iconify entrance-15 maki": {"scope": "tmpl,html", "prefix": "i:iconify-entrance-15-maki", "body": ["{{ icon `iconify-maki` `entrance-15` }}"]},
"Icon: Iconify mobile-phone maki": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-phone-maki", "body": ["{{ icon `iconify-maki` `mobile-phone` }}"]},
"Icon: Iconify religious-christian-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-christian-11-maki", "body": ["{{ icon `iconify-maki` `religious-christian-11` }}"]},
"Icon: Iconify arrow maki": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-maki", "body": ["{{ icon `iconify-maki` `arrow` }}"]},
"Icon: Iconify art-gallery-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-art-gallery-11-maki", "body": ["{{ icon `iconify-maki` `art-gallery-11` }}"]},
"Icon: Iconify residential-community maki": {"scope": "tmpl,html", "prefix": "i:iconify-residential-community-maki", "body": ["{{ icon `iconify-maki` `residential-community` }}"]},
"Icon: Iconify windmill-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-windmill-11-maki", "body": ["{{ icon `iconify-maki` `windmill-11` }}"]},
"Icon: Iconify gaming maki": {"scope": "tmpl,html", "prefix": "i:iconify-gaming-maki", "body": ["{{ icon `iconify-maki` `gaming` }}"]},
"Icon: Iconify library-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-library-11-maki", "body": ["{{ icon `iconify-maki` `library-11` }}"]},
"Icon: Iconify police-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-police-jp-maki", "body": ["{{ icon `iconify-maki` `police-jp` }}"]},
"Icon: Iconify racetrack maki": {"scope": "tmpl,html", "prefix": "i:iconify-racetrack-maki", "body": ["{{ icon `iconify-maki` `racetrack` }}"]},
"Icon: Iconify stadium maki": {"scope": "tmpl,html", "prefix": "i:iconify-stadium-maki", "body": ["{{ icon `iconify-maki` `stadium` }}"]},
"Icon: Iconify bicycle-share maki": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-share-maki", "body": ["{{ icon `iconify-maki` `bicycle-share` }}"]},
"Icon: Iconify dentist maki": {"scope": "tmpl,html", "prefix": "i:iconify-dentist-maki", "body": ["{{ icon `iconify-maki` `dentist` }}"]},
"Icon: Iconify garden maki": {"scope": "tmpl,html", "prefix": "i:iconify-garden-maki", "body": ["{{ icon `iconify-maki` `garden` }}"]},
"Icon: Iconify triangle-stroked-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-stroked-11-maki", "body": ["{{ icon `iconify-maki` `triangle-stroked-11` }}"]},
"Icon: Iconify watermill maki": {"scope": "tmpl,html", "prefix": "i:iconify-watermill-maki", "body": ["{{ icon `iconify-maki` `watermill` }}"]},
"Icon: Iconify college-jp-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-college-jp-11-maki", "body": ["{{ icon `iconify-maki` `college-jp-11` }}"]},
"Icon: Iconify entrance-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-entrance-11-maki", "body": ["{{ icon `iconify-maki` `entrance-11` }}"]},
"Icon: Iconify museum-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-museum-11-maki", "body": ["{{ icon `iconify-maki` `museum-11` }}"]},
"Icon: Iconify parking maki": {"scope": "tmpl,html", "prefix": "i:iconify-parking-maki", "body": ["{{ icon `iconify-maki` `parking` }}"]},
"Icon: Iconify aerialway-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-aerialway-11-maki", "body": ["{{ icon `iconify-maki` `aerialway-11` }}"]},
"Icon: Iconify fitness-centre maki": {"scope": "tmpl,html", "prefix": "i:iconify-fitness-centre-maki", "body": ["{{ icon `iconify-maki` `fitness-centre` }}"]},
"Icon: Iconify fast-food-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-fast-food-11-maki", "body": ["{{ icon `iconify-maki` `fast-food-11` }}"]},
"Icon: Iconify mountain-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-mountain-11-maki", "body": ["{{ icon `iconify-maki` `mountain-11` }}"]},
"Icon: Iconify water-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-water-11-maki", "body": ["{{ icon `iconify-maki` `water-11` }}"]},
"Icon: Iconify waterfall-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-waterfall-11-maki", "body": ["{{ icon `iconify-maki` `waterfall-11` }}"]},
"Icon: Iconify car-rental maki": {"scope": "tmpl,html", "prefix": "i:iconify-car-rental-maki", "body": ["{{ icon `iconify-maki` `car-rental` }}"]},
"Icon: Iconify entrance maki": {"scope": "tmpl,html", "prefix": "i:iconify-entrance-maki", "body": ["{{ icon `iconify-maki` `entrance` }}"]},
"Icon: Iconify rail-metro-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-rail-metro-11-maki", "body": ["{{ icon `iconify-maki` `rail-metro-11` }}"]},
"Icon: Iconify religious-christian maki": {"scope": "tmpl,html", "prefix": "i:iconify-religious-christian-maki", "body": ["{{ icon `iconify-maki` `religious-christian` }}"]},
"Icon: Iconify star-stroked-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-star-stroked-11-maki", "body": ["{{ icon `iconify-maki` `star-stroked-11` }}"]},
"Icon: Iconify aquarium maki": {"scope": "tmpl,html", "prefix": "i:iconify-aquarium-maki", "body": ["{{ icon `iconify-maki` `aquarium` }}"]},
"Icon: Iconify fence maki": {"scope": "tmpl,html", "prefix": "i:iconify-fence-maki", "body": ["{{ icon `iconify-maki` `fence` }}"]},
"Icon: Iconify monument-jp maki": {"scope": "tmpl,html", "prefix": "i:iconify-monument-jp-maki", "body": ["{{ icon `iconify-maki` `monument-jp` }}"]},
"Icon: Iconify rail-light-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-rail-light-11-maki", "body": ["{{ icon `iconify-maki` `rail-light-11` }}"]},
"Icon: Iconify recycling-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-recycling-11-maki", "body": ["{{ icon `iconify-maki` `recycling-11` }}"]},
"Icon: Iconify stadium-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-stadium-11-maki", "body": ["{{ icon `iconify-maki` `stadium-11` }}"]},
"Icon: Iconify teahouse-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-teahouse-11-maki", "body": ["{{ icon `iconify-maki` `teahouse-11` }}"]},
"Icon: Iconify basketball-11 maki": {"scope": "tmpl,html", "prefix": "i:iconify-basketball-11-maki", "body": ["{{ icon `iconify-maki` `basketball-11` }}"]},
"Icon: Iconify embassy maki": {"scope": "tmpl,html", "prefix": "i:iconify-embassy-maki", "body": ["{{ icon `iconify-maki` `embassy` }}"]}}