{"Icon: Iconify bookmark entypo": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-entypo", "body": ["{{ icon `iconify-entypo` `bookmark` }}"]},
"Icon: Iconify chevron-with-circle-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-with-circle-down-entypo", "body": ["{{ icon `iconify-entypo` `chevron-with-circle-down` }}"]},
"Icon: Iconify dots-three-vertical entypo": {"scope": "tmpl,html", "prefix": "i:iconify-dots-three-vertical-entypo", "body": ["{{ icon `iconify-entypo` `dots-three-vertical` }}"]},
"Icon: Iconify voicemail entypo": {"scope": "tmpl,html", "prefix": "i:iconify-voicemail-entypo", "body": ["{{ icon `iconify-entypo` `voicemail` }}"]},
"Icon: Iconify block entypo": {"scope": "tmpl,html", "prefix": "i:iconify-block-entypo", "body": ["{{ icon `iconify-entypo` `block` }}"]},
"Icon: Iconify bowl entypo": {"scope": "tmpl,html", "prefix": "i:iconify-bowl-entypo", "body": ["{{ icon `iconify-entypo` `bowl` }}"]},
"Icon: Iconify clock entypo": {"scope": "tmpl,html", "prefix": "i:iconify-clock-entypo", "body": ["{{ icon `iconify-entypo` `clock` }}"]},
"Icon: Iconify credit entypo": {"scope": "tmpl,html", "prefix": "i:iconify-credit-entypo", "body": ["{{ icon `iconify-entypo` `credit` }}"]},
"Icon: Iconify progress-empty entypo": {"scope": "tmpl,html", "prefix": "i:iconify-progress-empty-entypo", "body": ["{{ icon `iconify-entypo` `progress-empty` }}"]},
"Icon: Iconify document entypo": {"scope": "tmpl,html", "prefix": "i:iconify-document-entypo", "body": ["{{ icon `iconify-entypo` `document` }}"]},
"Icon: Iconify palette entypo": {"scope": "tmpl,html", "prefix": "i:iconify-palette-entypo", "body": ["{{ icon `iconify-entypo` `palette` }}"]},
"Icon: Iconify sports-club entypo": {"scope": "tmpl,html", "prefix": "i:iconify-sports-club-entypo", "body": ["{{ icon `iconify-entypo` `sports-club` }}"]},
"Icon: Iconify time-slot entypo": {"scope": "tmpl,html", "prefix": "i:iconify-time-slot-entypo", "body": ["{{ icon `iconify-entypo` `time-slot` }}"]},
"Icon: Iconify triangle-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-entypo", "body": ["{{ icon `iconify-entypo` `triangle-up` }}"]},
"Icon: Iconify traffic-cone entypo": {"scope": "tmpl,html", "prefix": "i:iconify-traffic-cone-entypo", "body": ["{{ icon `iconify-entypo` `traffic-cone` }}"]},
"Icon: Iconify video entypo": {"scope": "tmpl,html", "prefix": "i:iconify-video-entypo", "body": ["{{ icon `iconify-entypo` `video` }}"]},
"Icon: Iconify align-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-entypo", "body": ["{{ icon `iconify-entypo` `align-right` }}"]},
"Icon: Iconify chevron-thin-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-thin-down-entypo", "body": ["{{ icon `iconify-entypo` `chevron-thin-down` }}"]},
"Icon: Iconify creative-commons-noncommercial-eu entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-noncommercial-eu-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-noncommercial-eu` }}"]},
"Icon: Iconify signal entypo": {"scope": "tmpl,html", "prefix": "i:iconify-signal-entypo", "body": ["{{ icon `iconify-entypo` `signal` }}"]},
"Icon: Iconify swap entypo": {"scope": "tmpl,html", "prefix": "i:iconify-swap-entypo", "body": ["{{ icon `iconify-entypo` `swap` }}"]},
"Icon: Iconify align-bottom entypo": {"scope": "tmpl,html", "prefix": "i:iconify-align-bottom-entypo", "body": ["{{ icon `iconify-entypo` `align-bottom` }}"]},
"Icon: Iconify compass entypo": {"scope": "tmpl,html", "prefix": "i:iconify-compass-entypo", "body": ["{{ icon `iconify-entypo` `compass` }}"]},
"Icon: Iconify grid entypo": {"scope": "tmpl,html", "prefix": "i:iconify-grid-entypo", "body": ["{{ icon `iconify-entypo` `grid` }}"]},
"Icon: Iconify keyboard entypo": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-entypo", "body": ["{{ icon `iconify-entypo` `keyboard` }}"]},
"Icon: Iconify squared-plus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-squared-plus-entypo", "body": ["{{ icon `iconify-entypo` `squared-plus` }}"]},
"Icon: Iconify info-with-circle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-info-with-circle-entypo", "body": ["{{ icon `iconify-entypo` `info-with-circle` }}"]},
"Icon: Iconify megaphone entypo": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-entypo", "body": ["{{ icon `iconify-entypo` `megaphone` }}"]},
"Icon: Iconify save entypo": {"scope": "tmpl,html", "prefix": "i:iconify-save-entypo", "body": ["{{ icon `iconify-entypo` `save` }}"]},
"Icon: Iconify calendar entypo": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-entypo", "body": ["{{ icon `iconify-entypo` `calendar` }}"]},
"Icon: Iconify code entypo": {"scope": "tmpl,html", "prefix": "i:iconify-code-entypo", "body": ["{{ icon `iconify-entypo` `code` }}"]},
"Icon: Iconify controller-fast-backward entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-fast-backward-entypo", "body": ["{{ icon `iconify-entypo` `controller-fast-backward` }}"]},
"Icon: Iconify documents entypo": {"scope": "tmpl,html", "prefix": "i:iconify-documents-entypo", "body": ["{{ icon `iconify-entypo` `documents` }}"]},
"Icon: Iconify heart-outlined entypo": {"scope": "tmpl,html", "prefix": "i:iconify-heart-outlined-entypo", "body": ["{{ icon `iconify-entypo` `heart-outlined` }}"]},
"Icon: Iconify arrow-bold-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bold-down-entypo", "body": ["{{ icon `iconify-entypo` `arrow-bold-down` }}"]},
"Icon: Iconify cycle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cycle-entypo", "body": ["{{ icon `iconify-entypo` `cycle` }}"]},
"Icon: Iconify lab-flask entypo": {"scope": "tmpl,html", "prefix": "i:iconify-lab-flask-entypo", "body": ["{{ icon `iconify-entypo` `lab-flask` }}"]},
"Icon: Iconify trash entypo": {"scope": "tmpl,html", "prefix": "i:iconify-trash-entypo", "body": ["{{ icon `iconify-entypo` `trash` }}"]},
"Icon: Iconify untag entypo": {"scope": "tmpl,html", "prefix": "i:iconify-untag-entypo", "body": ["{{ icon `iconify-entypo` `untag` }}"]},
"Icon: Iconify login entypo": {"scope": "tmpl,html", "prefix": "i:iconify-login-entypo", "body": ["{{ icon `iconify-entypo` `login` }}"]},
"Icon: Iconify map entypo": {"scope": "tmpl,html", "prefix": "i:iconify-map-entypo", "body": ["{{ icon `iconify-entypo` `map` }}"]},
"Icon: Iconify align-vertical-middle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-middle-entypo", "body": ["{{ icon `iconify-entypo` `align-vertical-middle` }}"]},
"Icon: Iconify arrow-long-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-left-entypo", "body": ["{{ icon `iconify-entypo` `arrow-long-left` }}"]},
"Icon: Iconify check entypo": {"scope": "tmpl,html", "prefix": "i:iconify-check-entypo", "body": ["{{ icon `iconify-entypo` `check` }}"]},
"Icon: Iconify gauge entypo": {"scope": "tmpl,html", "prefix": "i:iconify-gauge-entypo", "body": ["{{ icon `iconify-entypo` `gauge` }}"]},
"Icon: Iconify inbox entypo": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-entypo", "body": ["{{ icon `iconify-entypo` `inbox` }}"]},
"Icon: Iconify chevron-small-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-left-entypo", "body": ["{{ icon `iconify-entypo` `chevron-small-left` }}"]},
"Icon: Iconify hour-glass entypo": {"scope": "tmpl,html", "prefix": "i:iconify-hour-glass-entypo", "body": ["{{ icon `iconify-entypo` `hour-glass` }}"]},
"Icon: Iconify warning entypo": {"scope": "tmpl,html", "prefix": "i:iconify-warning-entypo", "body": ["{{ icon `iconify-entypo` `warning` }}"]},
"Icon: Iconify database entypo": {"scope": "tmpl,html", "prefix": "i:iconify-database-entypo", "body": ["{{ icon `iconify-entypo` `database` }}"]},
"Icon: Iconify dots-two-horizontal entypo": {"scope": "tmpl,html", "prefix": "i:iconify-dots-two-horizontal-entypo", "body": ["{{ icon `iconify-entypo` `dots-two-horizontal` }}"]},
"Icon: Iconify new entypo": {"scope": "tmpl,html", "prefix": "i:iconify-new-entypo", "body": ["{{ icon `iconify-entypo` `new` }}"]},
"Icon: Iconify funnel entypo": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-entypo", "body": ["{{ icon `iconify-entypo` `funnel` }}"]},
"Icon: Iconify laptop entypo": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-entypo", "body": ["{{ icon `iconify-entypo` `laptop` }}"]},
"Icon: Iconify switch entypo": {"scope": "tmpl,html", "prefix": "i:iconify-switch-entypo", "body": ["{{ icon `iconify-entypo` `switch` }}"]},
"Icon: Iconify users entypo": {"scope": "tmpl,html", "prefix": "i:iconify-users-entypo", "body": ["{{ icon `iconify-entypo` `users` }}"]},
"Icon: Iconify creative-commons-noderivs entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-noderivs-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-noderivs` }}"]},
"Icon: Iconify flow-parallel entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flow-parallel-entypo", "body": ["{{ icon `iconify-entypo` `flow-parallel` }}"]},
"Icon: Iconify folder-music entypo": {"scope": "tmpl,html", "prefix": "i:iconify-folder-music-entypo", "body": ["{{ icon `iconify-entypo` `folder-music` }}"]},
"Icon: Iconify thumbs-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-entypo", "body": ["{{ icon `iconify-entypo` `thumbs-down` }}"]},
"Icon: Iconify thermometer entypo": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-entypo", "body": ["{{ icon `iconify-entypo` `thermometer` }}"]},
"Icon: Iconify install entypo": {"scope": "tmpl,html", "prefix": "i:iconify-install-entypo", "body": ["{{ icon `iconify-entypo` `install` }}"]},
"Icon: Iconify light-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-light-up-entypo", "body": ["{{ icon `iconify-entypo` `light-up` }}"]},
"Icon: Iconify share entypo": {"scope": "tmpl,html", "prefix": "i:iconify-share-entypo", "body": ["{{ icon `iconify-entypo` `share` }}"]},
"Icon: Iconify shield entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shield-entypo", "body": ["{{ icon `iconify-entypo` `shield` }}"]},
"Icon: Iconify sound-mix entypo": {"scope": "tmpl,html", "prefix": "i:iconify-sound-mix-entypo", "body": ["{{ icon `iconify-entypo` `sound-mix` }}"]},
"Icon: Iconify chevron-thin-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-thin-up-entypo", "body": ["{{ icon `iconify-entypo` `chevron-thin-up` }}"]},
"Icon: Iconify controller-fast-forward entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-fast-forward-entypo", "body": ["{{ icon `iconify-entypo` `controller-fast-forward` }}"]},
"Icon: Iconify location-pin entypo": {"scope": "tmpl,html", "prefix": "i:iconify-location-pin-entypo", "body": ["{{ icon `iconify-entypo` `location-pin` }}"]},
"Icon: Iconify music entypo": {"scope": "tmpl,html", "prefix": "i:iconify-music-entypo", "body": ["{{ icon `iconify-entypo` `music` }}"]},
"Icon: Iconify arrow-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-entypo", "body": ["{{ icon `iconify-entypo` `arrow-up` }}"]},
"Icon: Iconify circle-with-plus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-circle-with-plus-entypo", "body": ["{{ icon `iconify-entypo` `circle-with-plus` }}"]},
"Icon: Iconify export entypo": {"scope": "tmpl,html", "prefix": "i:iconify-export-entypo", "body": ["{{ icon `iconify-entypo` `export` }}"]},
"Icon: Iconify network entypo": {"scope": "tmpl,html", "prefix": "i:iconify-network-entypo", "body": ["{{ icon `iconify-entypo` `network` }}"]},
"Icon: Iconify plus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-plus-entypo", "body": ["{{ icon `iconify-entypo` `plus` }}"]},
"Icon: Iconify heart entypo": {"scope": "tmpl,html", "prefix": "i:iconify-heart-entypo", "body": ["{{ icon `iconify-entypo` `heart` }}"]},
"Icon: Iconify price-ribbon entypo": {"scope": "tmpl,html", "prefix": "i:iconify-price-ribbon-entypo", "body": ["{{ icon `iconify-entypo` `price-ribbon` }}"]},
"Icon: Iconify retweet entypo": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-entypo", "body": ["{{ icon `iconify-entypo` `retweet` }}"]},
"Icon: Iconify shopping-cart entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-entypo", "body": ["{{ icon `iconify-entypo` `shopping-cart` }}"]},
"Icon: Iconify suitcase entypo": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-entypo", "body": ["{{ icon `iconify-entypo` `suitcase` }}"]},
"Icon: Iconify bar-graph entypo": {"scope": "tmpl,html", "prefix": "i:iconify-bar-graph-entypo", "body": ["{{ icon `iconify-entypo` `bar-graph` }}"]},
"Icon: Iconify chevron-thin-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-thin-left-entypo", "body": ["{{ icon `iconify-entypo` `chevron-thin-left` }}"]},
"Icon: Iconify chevron-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-entypo", "body": ["{{ icon `iconify-entypo` `chevron-up` }}"]},
"Icon: Iconify flashlight entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flashlight-entypo", "body": ["{{ icon `iconify-entypo` `flashlight` }}"]},
"Icon: Iconify emoji-flirt entypo": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-flirt-entypo", "body": ["{{ icon `iconify-entypo` `emoji-flirt` }}"]},
"Icon: Iconify flag entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flag-entypo", "body": ["{{ icon `iconify-entypo` `flag` }}"]},
"Icon: Iconify loop entypo": {"scope": "tmpl,html", "prefix": "i:iconify-loop-entypo", "body": ["{{ icon `iconify-entypo` `loop` }}"]},
"Icon: Iconify eye-with-line entypo": {"scope": "tmpl,html", "prefix": "i:iconify-eye-with-line-entypo", "body": ["{{ icon `iconify-entypo` `eye-with-line` }}"]},
"Icon: Iconify spreadsheet entypo": {"scope": "tmpl,html", "prefix": "i:iconify-spreadsheet-entypo", "body": ["{{ icon `iconify-entypo` `spreadsheet` }}"]},
"Icon: Iconify squared-minus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-squared-minus-entypo", "body": ["{{ icon `iconify-entypo` `squared-minus` }}"]},
"Icon: Iconify triangle-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-entypo", "body": ["{{ icon `iconify-entypo` `triangle-left` }}"]},
"Icon: Iconify chat entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chat-entypo", "body": ["{{ icon `iconify-entypo` `chat` }}"]},
"Icon: Iconify controller-paus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-paus-entypo", "body": ["{{ icon `iconify-entypo` `controller-paus` }}"]},
"Icon: Iconify controller-play entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-play-entypo", "body": ["{{ icon `iconify-entypo` `controller-play` }}"]},
"Icon: Iconify copy entypo": {"scope": "tmpl,html", "prefix": "i:iconify-copy-entypo", "body": ["{{ icon `iconify-entypo` `copy` }}"]},
"Icon: Iconify feather entypo": {"scope": "tmpl,html", "prefix": "i:iconify-feather-entypo", "body": ["{{ icon `iconify-entypo` `feather` }}"]},
"Icon: Iconify shuffle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-entypo", "body": ["{{ icon `iconify-entypo` `shuffle` }}"]},
"Icon: Iconify add-to-list entypo": {"scope": "tmpl,html", "prefix": "i:iconify-add-to-list-entypo", "body": ["{{ icon `iconify-entypo` `add-to-list` }}"]},
"Icon: Iconify browser entypo": {"scope": "tmpl,html", "prefix": "i:iconify-browser-entypo", "body": ["{{ icon `iconify-entypo` `browser` }}"]},
"Icon: Iconify circular-graph entypo": {"scope": "tmpl,html", "prefix": "i:iconify-circular-graph-entypo", "body": ["{{ icon `iconify-entypo` `circular-graph` }}"]},
"Icon: Iconify cross entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cross-entypo", "body": ["{{ icon `iconify-entypo` `cross` }}"]},
"Icon: Iconify remove-user entypo": {"scope": "tmpl,html", "prefix": "i:iconify-remove-user-entypo", "body": ["{{ icon `iconify-entypo` `remove-user` }}"]},
"Icon: Iconify arrow-bold-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bold-left-entypo", "body": ["{{ icon `iconify-entypo` `arrow-bold-left` }}"]},
"Icon: Iconify chevron-with-circle-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-with-circle-left-entypo", "body": ["{{ icon `iconify-entypo` `chevron-with-circle-left` }}"]},
"Icon: Iconify news entypo": {"scope": "tmpl,html", "prefix": "i:iconify-news-entypo", "body": ["{{ icon `iconify-entypo` `news` }}"]},
"Icon: Iconify pencil entypo": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-entypo", "body": ["{{ icon `iconify-entypo` `pencil` }}"]},
"Icon: Iconify progress-one entypo": {"scope": "tmpl,html", "prefix": "i:iconify-progress-one-entypo", "body": ["{{ icon `iconify-entypo` `progress-one` }}"]},
"Icon: Iconify mail entypo": {"scope": "tmpl,html", "prefix": "i:iconify-mail-entypo", "body": ["{{ icon `iconify-entypo` `mail` }}"]},
"Icon: Iconify phone entypo": {"scope": "tmpl,html", "prefix": "i:iconify-phone-entypo", "body": ["{{ icon `iconify-entypo` `phone` }}"]},
"Icon: Iconify shop entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shop-entypo", "body": ["{{ icon `iconify-entypo` `shop` }}"]},
"Icon: Iconify classic-computer entypo": {"scope": "tmpl,html", "prefix": "i:iconify-classic-computer-entypo", "body": ["{{ icon `iconify-entypo` `classic-computer` }}"]},
"Icon: Iconify direction entypo": {"scope": "tmpl,html", "prefix": "i:iconify-direction-entypo", "body": ["{{ icon `iconify-entypo` `direction` }}"]},
"Icon: Iconify drink entypo": {"scope": "tmpl,html", "prefix": "i:iconify-drink-entypo", "body": ["{{ icon `iconify-entypo` `drink` }}"]},
"Icon: Iconify key entypo": {"scope": "tmpl,html", "prefix": "i:iconify-key-entypo", "body": ["{{ icon `iconify-entypo` `key` }}"]},
"Icon: Iconify layers entypo": {"scope": "tmpl,html", "prefix": "i:iconify-layers-entypo", "body": ["{{ icon `iconify-entypo` `layers` }}"]},
"Icon: Iconify uninstall entypo": {"scope": "tmpl,html", "prefix": "i:iconify-uninstall-entypo", "body": ["{{ icon `iconify-entypo` `uninstall` }}"]},
"Icon: Iconify cake entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cake-entypo", "body": ["{{ icon `iconify-entypo` `cake` }}"]},
"Icon: Iconify download entypo": {"scope": "tmpl,html", "prefix": "i:iconify-download-entypo", "body": ["{{ icon `iconify-entypo` `download` }}"]},
"Icon: Iconify eraser entypo": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-entypo", "body": ["{{ icon `iconify-entypo` `eraser` }}"]},
"Icon: Iconify mic entypo": {"scope": "tmpl,html", "prefix": "i:iconify-mic-entypo", "body": ["{{ icon `iconify-entypo` `mic` }}"]},
"Icon: Iconify shopping-basket entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-basket-entypo", "body": ["{{ icon `iconify-entypo` `shopping-basket` }}"]},
"Icon: Iconify arrow-long-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-down-entypo", "body": ["{{ icon `iconify-entypo` `arrow-long-down` }}"]},
"Icon: Iconify controller-stop entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-stop-entypo", "body": ["{{ icon `iconify-entypo` `controller-stop` }}"]},
"Icon: Iconify creative-commons-share entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-share-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-share` }}"]},
"Icon: Iconify sound-mute entypo": {"scope": "tmpl,html", "prefix": "i:iconify-sound-mute-entypo", "body": ["{{ icon `iconify-entypo` `sound-mute` }}"]},
"Icon: Iconify chevron-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-entypo", "body": ["{{ icon `iconify-entypo` `chevron-down` }}"]},
"Icon: Iconify hair-cross entypo": {"scope": "tmpl,html", "prefix": "i:iconify-hair-cross-entypo", "body": ["{{ icon `iconify-entypo` `hair-cross` }}"]},
"Icon: Iconify magnifying-glass entypo": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-entypo", "body": ["{{ icon `iconify-entypo` `magnifying-glass` }}"]},
"Icon: Iconify hand entypo": {"scope": "tmpl,html", "prefix": "i:iconify-hand-entypo", "body": ["{{ icon `iconify-entypo` `hand` }}"]},
"Icon: Iconify info entypo": {"scope": "tmpl,html", "prefix": "i:iconify-info-entypo", "body": ["{{ icon `iconify-entypo` `info` }}"]},
"Icon: Iconify camera entypo": {"scope": "tmpl,html", "prefix": "i:iconify-camera-entypo", "body": ["{{ icon `iconify-entypo` `camera` }}"]},
"Icon: Iconify chevron-small-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-right-entypo", "body": ["{{ icon `iconify-entypo` `chevron-small-right` }}"]},
"Icon: Iconify emoji-neutral entypo": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-neutral-entypo", "body": ["{{ icon `iconify-entypo` `emoji-neutral` }}"]},
"Icon: Iconify emoji-sad entypo": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-sad-entypo", "body": ["{{ icon `iconify-entypo` `emoji-sad` }}"]},
"Icon: Iconify folder-video entypo": {"scope": "tmpl,html", "prefix": "i:iconify-folder-video-entypo", "body": ["{{ icon `iconify-entypo` `folder-video` }}"]},
"Icon: Iconify address entypo": {"scope": "tmpl,html", "prefix": "i:iconify-address-entypo", "body": ["{{ icon `iconify-entypo` `address` }}"]},
"Icon: Iconify man entypo": {"scope": "tmpl,html", "prefix": "i:iconify-man-entypo", "body": ["{{ icon `iconify-entypo` `man` }}"]},
"Icon: Iconify minus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-minus-entypo", "body": ["{{ icon `iconify-entypo` `minus` }}"]},
"Icon: Iconify popup entypo": {"scope": "tmpl,html", "prefix": "i:iconify-popup-entypo", "body": ["{{ icon `iconify-entypo` `popup` }}"]},
"Icon: Iconify dot-single entypo": {"scope": "tmpl,html", "prefix": "i:iconify-dot-single-entypo", "body": ["{{ icon `iconify-entypo` `dot-single` }}"]},
"Icon: Iconify language entypo": {"scope": "tmpl,html", "prefix": "i:iconify-language-entypo", "body": ["{{ icon `iconify-entypo` `language` }}"]},
"Icon: Iconify scissors entypo": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-entypo", "body": ["{{ icon `iconify-entypo` `scissors` }}"]},
"Icon: Iconify triangle-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-entypo", "body": ["{{ icon `iconify-entypo` `triangle-right` }}"]},
"Icon: Iconify upload entypo": {"scope": "tmpl,html", "prefix": "i:iconify-upload-entypo", "body": ["{{ icon `iconify-entypo` `upload` }}"]},
"Icon: Iconify menu entypo": {"scope": "tmpl,html", "prefix": "i:iconify-menu-entypo", "body": ["{{ icon `iconify-entypo` `menu` }}"]},
"Icon: Iconify open-book entypo": {"scope": "tmpl,html", "prefix": "i:iconify-open-book-entypo", "body": ["{{ icon `iconify-entypo` `open-book` }}"]},
"Icon: Iconify share-alternitive entypo": {"scope": "tmpl,html", "prefix": "i:iconify-share-alternitive-entypo", "body": ["{{ icon `iconify-entypo` `share-alternitive` }}"]},
"Icon: Iconify trophy entypo": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-entypo", "body": ["{{ icon `iconify-entypo` `trophy` }}"]},
"Icon: Iconify typing entypo": {"scope": "tmpl,html", "prefix": "i:iconify-typing-entypo", "body": ["{{ icon `iconify-entypo` `typing` }}"]},
"Icon: Iconify align-horizontal-middle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-middle-entypo", "body": ["{{ icon `iconify-entypo` `align-horizontal-middle` }}"]},
"Icon: Iconify align-top entypo": {"scope": "tmpl,html", "prefix": "i:iconify-align-top-entypo", "body": ["{{ icon `iconify-entypo` `align-top` }}"]},
"Icon: Iconify mask entypo": {"scope": "tmpl,html", "prefix": "i:iconify-mask-entypo", "body": ["{{ icon `iconify-entypo` `mask` }}"]},
"Icon: Iconify old-mobile entypo": {"scope": "tmpl,html", "prefix": "i:iconify-old-mobile-entypo", "body": ["{{ icon `iconify-entypo` `old-mobile` }}"]},
"Icon: Iconify arrow-bold-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bold-up-entypo", "body": ["{{ icon `iconify-entypo` `arrow-bold-up` }}"]},
"Icon: Iconify circle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-circle-entypo", "body": ["{{ icon `iconify-entypo` `circle` }}"]},
"Icon: Iconify log-out entypo": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-entypo", "body": ["{{ icon `iconify-entypo` `log-out` }}"]},
"Icon: Iconify modern-mic entypo": {"scope": "tmpl,html", "prefix": "i:iconify-modern-mic-entypo", "body": ["{{ icon `iconify-entypo` `modern-mic` }}"]},
"Icon: Iconify water entypo": {"scope": "tmpl,html", "prefix": "i:iconify-water-entypo", "body": ["{{ icon `iconify-entypo` `water` }}"]},
"Icon: Iconify images entypo": {"scope": "tmpl,html", "prefix": "i:iconify-images-entypo", "body": ["{{ icon `iconify-entypo` `images` }}"]},
"Icon: Iconify ticket entypo": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-entypo", "body": ["{{ icon `iconify-entypo` `ticket` }}"]},
"Icon: Iconify add-user entypo": {"scope": "tmpl,html", "prefix": "i:iconify-add-user-entypo", "body": ["{{ icon `iconify-entypo` `add-user` }}"]},
"Icon: Iconify align-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-entypo", "body": ["{{ icon `iconify-entypo` `align-left` }}"]},
"Icon: Iconify arrow-with-circle-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-with-circle-down-entypo", "body": ["{{ icon `iconify-entypo` `arrow-with-circle-down` }}"]},
"Icon: Iconify attachment entypo": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-entypo", "body": ["{{ icon `iconify-entypo` `attachment` }}"]},
"Icon: Iconify bookmarks entypo": {"scope": "tmpl,html", "prefix": "i:iconify-bookmarks-entypo", "body": ["{{ icon `iconify-entypo` `bookmarks` }}"]},
"Icon: Iconify archive entypo": {"scope": "tmpl,html", "prefix": "i:iconify-archive-entypo", "body": ["{{ icon `iconify-entypo` `archive` }}"]},
"Icon: Iconify infinity entypo": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-entypo", "body": ["{{ icon `iconify-entypo` `infinity` }}"]},
"Icon: Iconify round-brush entypo": {"scope": "tmpl,html", "prefix": "i:iconify-round-brush-entypo", "body": ["{{ icon `iconify-entypo` `round-brush` }}"]},
"Icon: Iconify rss entypo": {"scope": "tmpl,html", "prefix": "i:iconify-rss-entypo", "body": ["{{ icon `iconify-entypo` `rss` }}"]},
"Icon: Iconify select-arrows entypo": {"scope": "tmpl,html", "prefix": "i:iconify-select-arrows-entypo", "body": ["{{ icon `iconify-entypo` `select-arrows` }}"]},
"Icon: Iconify message entypo": {"scope": "tmpl,html", "prefix": "i:iconify-message-entypo", "body": ["{{ icon `iconify-entypo` `message` }}"]},
"Icon: Iconify publish entypo": {"scope": "tmpl,html", "prefix": "i:iconify-publish-entypo", "body": ["{{ icon `iconify-entypo` `publish` }}"]},
"Icon: Iconify stopwatch entypo": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-entypo", "body": ["{{ icon `iconify-entypo` `stopwatch` }}"]},
"Icon: Iconify arrow-long-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-up-entypo", "body": ["{{ icon `iconify-entypo` `arrow-long-up` }}"]},
"Icon: Iconify chevron-small-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-down-entypo", "body": ["{{ icon `iconify-entypo` `chevron-small-down` }}"]},
"Icon: Iconify erase entypo": {"scope": "tmpl,html", "prefix": "i:iconify-erase-entypo", "body": ["{{ icon `iconify-entypo` `erase` }}"]},
"Icon: Iconify eye entypo": {"scope": "tmpl,html", "prefix": "i:iconify-eye-entypo", "body": ["{{ icon `iconify-entypo` `eye` }}"]},
"Icon: Iconify light-bulb entypo": {"scope": "tmpl,html", "prefix": "i:iconify-light-bulb-entypo", "body": ["{{ icon `iconify-entypo` `light-bulb` }}"]},
"Icon: Iconify arrow-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-entypo", "body": ["{{ icon `iconify-entypo` `arrow-left` }}"]},
"Icon: Iconify bell entypo": {"scope": "tmpl,html", "prefix": "i:iconify-bell-entypo", "body": ["{{ icon `iconify-entypo` `bell` }}"]},
"Icon: Iconify line-graph entypo": {"scope": "tmpl,html", "prefix": "i:iconify-line-graph-entypo", "body": ["{{ icon `iconify-entypo` `line-graph` }}"]},
"Icon: Iconify star entypo": {"scope": "tmpl,html", "prefix": "i:iconify-star-entypo", "body": ["{{ icon `iconify-entypo` `star` }}"]},
"Icon: Iconify upload-to-cloud entypo": {"scope": "tmpl,html", "prefix": "i:iconify-upload-to-cloud-entypo", "body": ["{{ icon `iconify-entypo` `upload-to-cloud` }}"]},
"Icon: Iconify chevron-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-entypo", "body": ["{{ icon `iconify-entypo` `chevron-right` }}"]},
"Icon: Iconify cup entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cup-entypo", "body": ["{{ icon `iconify-entypo` `cup` }}"]},
"Icon: Iconify blackboard entypo": {"scope": "tmpl,html", "prefix": "i:iconify-blackboard-entypo", "body": ["{{ icon `iconify-entypo` `blackboard` }}"]},
"Icon: Iconify email entypo": {"scope": "tmpl,html", "prefix": "i:iconify-email-entypo", "body": ["{{ icon `iconify-entypo` `email` }}"]},
"Icon: Iconify resize-100 entypo": {"scope": "tmpl,html", "prefix": "i:iconify-resize-100-entypo", "body": ["{{ icon `iconify-entypo` `resize-100` }}"]},
"Icon: Iconify text entypo": {"scope": "tmpl,html", "prefix": "i:iconify-text-entypo", "body": ["{{ icon `iconify-entypo` `text` }}"]},
"Icon: Iconify print entypo": {"scope": "tmpl,html", "prefix": "i:iconify-print-entypo", "body": ["{{ icon `iconify-entypo` `print` }}"]},
"Icon: Iconify progress-full entypo": {"scope": "tmpl,html", "prefix": "i:iconify-progress-full-entypo", "body": ["{{ icon `iconify-entypo` `progress-full` }}"]},
"Icon: Iconify sound entypo": {"scope": "tmpl,html", "prefix": "i:iconify-sound-entypo", "body": ["{{ icon `iconify-entypo` `sound` }}"]},
"Icon: Iconify chevron-with-circle-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-with-circle-up-entypo", "body": ["{{ icon `iconify-entypo` `chevron-with-circle-up` }}"]},
"Icon: Iconify cog entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cog-entypo", "body": ["{{ icon `iconify-entypo` `cog` }}"]},
"Icon: Iconify flash entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flash-entypo", "body": ["{{ icon `iconify-entypo` `flash` }}"]},
"Icon: Iconify magnet entypo": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-entypo", "body": ["{{ icon `iconify-entypo` `magnet` }}"]},
"Icon: Iconify merge entypo": {"scope": "tmpl,html", "prefix": "i:iconify-merge-entypo", "body": ["{{ icon `iconify-entypo` `merge` }}"]},
"Icon: Iconify tablet entypo": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-entypo", "body": ["{{ icon `iconify-entypo` `tablet` }}"]},
"Icon: Iconify aircraft-landing entypo": {"scope": "tmpl,html", "prefix": "i:iconify-aircraft-landing-entypo", "body": ["{{ icon `iconify-entypo` `aircraft-landing` }}"]},
"Icon: Iconify circle-with-cross entypo": {"scope": "tmpl,html", "prefix": "i:iconify-circle-with-cross-entypo", "body": ["{{ icon `iconify-entypo` `circle-with-cross` }}"]},
"Icon: Iconify creative-commons-public-domain entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-public-domain-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-public-domain` }}"]},
"Icon: Iconify tree entypo": {"scope": "tmpl,html", "prefix": "i:iconify-tree-entypo", "body": ["{{ icon `iconify-entypo` `tree` }}"]},
"Icon: Iconify controller-next entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-next-entypo", "body": ["{{ icon `iconify-entypo` `controller-next` }}"]},
"Icon: Iconify emoji-happy entypo": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-happy-entypo", "body": ["{{ icon `iconify-entypo` `emoji-happy` }}"]},
"Icon: Iconify folder-images entypo": {"scope": "tmpl,html", "prefix": "i:iconify-folder-images-entypo", "body": ["{{ icon `iconify-entypo` `folder-images` }}"]},
"Icon: Iconify price-tag entypo": {"scope": "tmpl,html", "prefix": "i:iconify-price-tag-entypo", "body": ["{{ icon `iconify-entypo` `price-tag` }}"]},
"Icon: Iconify bucket entypo": {"scope": "tmpl,html", "prefix": "i:iconify-bucket-entypo", "body": ["{{ icon `iconify-entypo` `bucket` }}"]},
"Icon: Iconify arrow-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-entypo", "body": ["{{ icon `iconify-entypo` `arrow-right` }}"]},
"Icon: Iconify book entypo": {"scope": "tmpl,html", "prefix": "i:iconify-book-entypo", "body": ["{{ icon `iconify-entypo` `book` }}"]},
"Icon: Iconify cloud entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-entypo", "body": ["{{ icon `iconify-entypo` `cloud` }}"]},
"Icon: Iconify awareness-ribbon entypo": {"scope": "tmpl,html", "prefix": "i:iconify-awareness-ribbon-entypo", "body": ["{{ icon `iconify-entypo` `awareness-ribbon` }}"]},
"Icon: Iconify briefcase entypo": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-entypo", "body": ["{{ icon `iconify-entypo` `briefcase` }}"]},
"Icon: Iconify chevron-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-entypo", "body": ["{{ icon `iconify-entypo` `chevron-left` }}"]},
"Icon: Iconify image-inverted entypo": {"scope": "tmpl,html", "prefix": "i:iconify-image-inverted-entypo", "body": ["{{ icon `iconify-entypo` `image-inverted` }}"]},
"Icon: Iconify pin entypo": {"scope": "tmpl,html", "prefix": "i:iconify-pin-entypo", "body": ["{{ icon `iconify-entypo` `pin` }}"]},
"Icon: Iconify medal entypo": {"scope": "tmpl,html", "prefix": "i:iconify-medal-entypo", "body": ["{{ icon `iconify-entypo` `medal` }}"]},
"Icon: Iconify arrow-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-entypo", "body": ["{{ icon `iconify-entypo` `arrow-down` }}"]},
"Icon: Iconify beamed-note entypo": {"scope": "tmpl,html", "prefix": "i:iconify-beamed-note-entypo", "body": ["{{ icon `iconify-entypo` `beamed-note` }}"]},
"Icon: Iconify chevron-with-circle-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-with-circle-right-entypo", "body": ["{{ icon `iconify-entypo` `chevron-with-circle-right` }}"]},
"Icon: Iconify drop entypo": {"scope": "tmpl,html", "prefix": "i:iconify-drop-entypo", "body": ["{{ icon `iconify-entypo` `drop` }}"]},
"Icon: Iconify flat-brush entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flat-brush-entypo", "body": ["{{ icon `iconify-entypo` `flat-brush` }}"]},
"Icon: Iconify arrow-with-circle-left entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-with-circle-left-entypo", "body": ["{{ icon `iconify-entypo` `arrow-with-circle-left` }}"]},
"Icon: Iconify folder entypo": {"scope": "tmpl,html", "prefix": "i:iconify-folder-entypo", "body": ["{{ icon `iconify-entypo` `folder` }}"]},
"Icon: Iconify battery entypo": {"scope": "tmpl,html", "prefix": "i:iconify-battery-entypo", "body": ["{{ icon `iconify-entypo` `battery` }}"]},
"Icon: Iconify power-plug entypo": {"scope": "tmpl,html", "prefix": "i:iconify-power-plug-entypo", "body": ["{{ icon `iconify-entypo` `power-plug` }}"]},
"Icon: Iconify progress-two entypo": {"scope": "tmpl,html", "prefix": "i:iconify-progress-two-entypo", "body": ["{{ icon `iconify-entypo` `progress-two` }}"]},
"Icon: Iconify vinyl entypo": {"scope": "tmpl,html", "prefix": "i:iconify-vinyl-entypo", "body": ["{{ icon `iconify-entypo` `vinyl` }}"]},
"Icon: Iconify dots-three-horizontal entypo": {"scope": "tmpl,html", "prefix": "i:iconify-dots-three-horizontal-entypo", "body": ["{{ icon `iconify-entypo` `dots-three-horizontal` }}"]},
"Icon: Iconify game-controller entypo": {"scope": "tmpl,html", "prefix": "i:iconify-game-controller-entypo", "body": ["{{ icon `iconify-entypo` `game-controller` }}"]},
"Icon: Iconify radio entypo": {"scope": "tmpl,html", "prefix": "i:iconify-radio-entypo", "body": ["{{ icon `iconify-entypo` `radio` }}"]},
"Icon: Iconify adjust entypo": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-entypo", "body": ["{{ icon `iconify-entypo` `adjust` }}"]},
"Icon: Iconify brush entypo": {"scope": "tmpl,html", "prefix": "i:iconify-brush-entypo", "body": ["{{ icon `iconify-entypo` `brush` }}"]},
"Icon: Iconify dots-two-vertical entypo": {"scope": "tmpl,html", "prefix": "i:iconify-dots-two-vertical-entypo", "body": ["{{ icon `iconify-entypo` `dots-two-vertical` }}"]},
"Icon: Iconify quote entypo": {"scope": "tmpl,html", "prefix": "i:iconify-quote-entypo", "body": ["{{ icon `iconify-entypo` `quote` }}"]},
"Icon: Iconify star-outlined entypo": {"scope": "tmpl,html", "prefix": "i:iconify-star-outlined-entypo", "body": ["{{ icon `iconify-entypo` `star-outlined` }}"]},
"Icon: Iconify lock entypo": {"scope": "tmpl,html", "prefix": "i:iconify-lock-entypo", "body": ["{{ icon `iconify-entypo` `lock` }}"]},
"Icon: Iconify lock-open entypo": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-entypo", "body": ["{{ icon `iconify-entypo` `lock-open` }}"]},
"Icon: Iconify reply-all entypo": {"scope": "tmpl,html", "prefix": "i:iconify-reply-all-entypo", "body": ["{{ icon `iconify-entypo` `reply-all` }}"]},
"Icon: Iconify chevron-small-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-up-entypo", "body": ["{{ icon `iconify-entypo` `chevron-small-up` }}"]},
"Icon: Iconify clipboard entypo": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-entypo", "body": ["{{ icon `iconify-entypo` `clipboard` }}"]},
"Icon: Iconify controller-volume entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-volume-entypo", "body": ["{{ icon `iconify-entypo` `controller-volume` }}"]},
"Icon: Iconify creative-commons-remix entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-remix-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-remix` }}"]},
"Icon: Iconify location entypo": {"scope": "tmpl,html", "prefix": "i:iconify-location-entypo", "body": ["{{ icon `iconify-entypo` `location` }}"]},
"Icon: Iconify rocket entypo": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-entypo", "body": ["{{ icon `iconify-entypo` `rocket` }}"]},
"Icon: Iconify globe entypo": {"scope": "tmpl,html", "prefix": "i:iconify-globe-entypo", "body": ["{{ icon `iconify-entypo` `globe` }}"]},
"Icon: Iconify help entypo": {"scope": "tmpl,html", "prefix": "i:iconify-help-entypo", "body": ["{{ icon `iconify-entypo` `help` }}"]},
"Icon: Iconify lifebuoy entypo": {"scope": "tmpl,html", "prefix": "i:iconify-lifebuoy-entypo", "body": ["{{ icon `iconify-entypo` `lifebuoy` }}"]},
"Icon: Iconify thunder-cloud entypo": {"scope": "tmpl,html", "prefix": "i:iconify-thunder-cloud-entypo", "body": ["{{ icon `iconify-entypo` `thunder-cloud` }}"]},
"Icon: Iconify unread entypo": {"scope": "tmpl,html", "prefix": "i:iconify-unread-entypo", "body": ["{{ icon `iconify-entypo` `unread` }}"]},
"Icon: Iconify tag entypo": {"scope": "tmpl,html", "prefix": "i:iconify-tag-entypo", "body": ["{{ icon `iconify-entypo` `tag` }}"]},
"Icon: Iconify v-card entypo": {"scope": "tmpl,html", "prefix": "i:iconify-v-card-entypo", "body": ["{{ icon `iconify-entypo` `v-card` }}"]},
"Icon: Iconify arrow-with-circle-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-with-circle-right-entypo", "body": ["{{ icon `iconify-entypo` `arrow-with-circle-right` }}"]},
"Icon: Iconify calculator entypo": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-entypo", "body": ["{{ icon `iconify-entypo` `calculator` }}"]},
"Icon: Iconify flow-cascade entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flow-cascade-entypo", "body": ["{{ icon `iconify-entypo` `flow-cascade` }}"]},
"Icon: Iconify flow-tree entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flow-tree-entypo", "body": ["{{ icon `iconify-entypo` `flow-tree` }}"]},
"Icon: Iconify resize-full-screen entypo": {"scope": "tmpl,html", "prefix": "i:iconify-resize-full-screen-entypo", "body": ["{{ icon `iconify-entypo` `resize-full-screen` }}"]},
"Icon: Iconify text-document-inverted entypo": {"scope": "tmpl,html", "prefix": "i:iconify-text-document-inverted-entypo", "body": ["{{ icon `iconify-entypo` `text-document-inverted` }}"]},
"Icon: Iconify tv entypo": {"scope": "tmpl,html", "prefix": "i:iconify-tv-entypo", "body": ["{{ icon `iconify-entypo` `tv` }}"]},
"Icon: Iconify arrow-bold-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bold-right-entypo", "body": ["{{ icon `iconify-entypo` `arrow-bold-right` }}"]},
"Icon: Iconify controller-jump-to-start entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-jump-to-start-entypo", "body": ["{{ icon `iconify-entypo` `controller-jump-to-start` }}"]},
"Icon: Iconify mobile entypo": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-entypo", "body": ["{{ icon `iconify-entypo` `mobile` }}"]},
"Icon: Iconify notification entypo": {"scope": "tmpl,html", "prefix": "i:iconify-notification-entypo", "body": ["{{ icon `iconify-entypo` `notification` }}"]},
"Icon: Iconify sweden entypo": {"scope": "tmpl,html", "prefix": "i:iconify-sweden-entypo", "body": ["{{ icon `iconify-entypo` `sweden` }}"]},
"Icon: Iconify arrow-with-circle-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-with-circle-up-entypo", "body": ["{{ icon `iconify-entypo` `arrow-with-circle-up` }}"]},
"Icon: Iconify creative-commons-attribution entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-attribution-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-attribution` }}"]},
"Icon: Iconify shareable entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shareable-entypo", "body": ["{{ icon `iconify-entypo` `shareable` }}"]},
"Icon: Iconify triangle-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-entypo", "body": ["{{ icon `iconify-entypo` `triangle-down` }}"]},
"Icon: Iconify aircraft-take-off entypo": {"scope": "tmpl,html", "prefix": "i:iconify-aircraft-take-off-entypo", "body": ["{{ icon `iconify-entypo` `aircraft-take-off` }}"]},
"Icon: Iconify old-phone entypo": {"scope": "tmpl,html", "prefix": "i:iconify-old-phone-entypo", "body": ["{{ icon `iconify-entypo` `old-phone` }}"]},
"Icon: Iconify paper-plane entypo": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-entypo", "body": ["{{ icon `iconify-entypo` `paper-plane` }}"]},
"Icon: Iconify home entypo": {"scope": "tmpl,html", "prefix": "i:iconify-home-entypo", "body": ["{{ icon `iconify-entypo` `home` }}"]},
"Icon: Iconify link entypo": {"scope": "tmpl,html", "prefix": "i:iconify-link-entypo", "body": ["{{ icon `iconify-entypo` `link` }}"]},
"Icon: Iconify squared-cross entypo": {"scope": "tmpl,html", "prefix": "i:iconify-squared-cross-entypo", "body": ["{{ icon `iconify-entypo` `squared-cross` }}"]},
"Icon: Iconify back entypo": {"scope": "tmpl,html", "prefix": "i:iconify-back-entypo", "body": ["{{ icon `iconify-entypo` `back` }}"]},
"Icon: Iconify level-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-level-down-entypo", "body": ["{{ icon `iconify-entypo` `level-down` }}"]},
"Icon: Iconify tools entypo": {"scope": "tmpl,html", "prefix": "i:iconify-tools-entypo", "body": ["{{ icon `iconify-entypo` `tools` }}"]},
"Icon: Iconify edit entypo": {"scope": "tmpl,html", "prefix": "i:iconify-edit-entypo", "body": ["{{ icon `iconify-entypo` `edit` }}"]},
"Icon: Iconify flower entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flower-entypo", "body": ["{{ icon `iconify-entypo` `flower` }}"]},
"Icon: Iconify reply entypo": {"scope": "tmpl,html", "prefix": "i:iconify-reply-entypo", "body": ["{{ icon `iconify-entypo` `reply` }}"]},
"Icon: Iconify area-graph entypo": {"scope": "tmpl,html", "prefix": "i:iconify-area-graph-entypo", "body": ["{{ icon `iconify-entypo` `area-graph` }}"]},
"Icon: Iconify arrow-long-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-right-entypo", "body": ["{{ icon `iconify-entypo` `arrow-long-right` }}"]},
"Icon: Iconify controller-record entypo": {"scope": "tmpl,html", "prefix": "i:iconify-controller-record-entypo", "body": ["{{ icon `iconify-entypo` `controller-record` }}"]},
"Icon: Iconify credit-card entypo": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-entypo", "body": ["{{ icon `iconify-entypo` `credit-card` }}"]},
"Icon: Iconify drive entypo": {"scope": "tmpl,html", "prefix": "i:iconify-drive-entypo", "body": ["{{ icon `iconify-entypo` `drive` }}"]},
"Icon: Iconify flow-line entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flow-line-entypo", "body": ["{{ icon `iconify-entypo` `flow-line` }}"]},
"Icon: Iconify help-with-circle entypo": {"scope": "tmpl,html", "prefix": "i:iconify-help-with-circle-entypo", "body": ["{{ icon `iconify-entypo` `help-with-circle` }}"]},
"Icon: Iconify light-down entypo": {"scope": "tmpl,html", "prefix": "i:iconify-light-down-entypo", "body": ["{{ icon `iconify-entypo` `light-down` }}"]},
"Icon: Iconify aircraft entypo": {"scope": "tmpl,html", "prefix": "i:iconify-aircraft-entypo", "body": ["{{ icon `iconify-entypo` `aircraft` }}"]},
"Icon: Iconify back-in-time entypo": {"scope": "tmpl,html", "prefix": "i:iconify-back-in-time-entypo", "body": ["{{ icon `iconify-entypo` `back-in-time` }}"]},
"Icon: Iconify chevron-thin-right entypo": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-thin-right-entypo", "body": ["{{ icon `iconify-entypo` `chevron-thin-right` }}"]},
"Icon: Iconify clapperboard entypo": {"scope": "tmpl,html", "prefix": "i:iconify-clapperboard-entypo", "body": ["{{ icon `iconify-entypo` `clapperboard` }}"]},
"Icon: Iconify creative-commons entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons` }}"]},
"Icon: Iconify wallet entypo": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-entypo", "body": ["{{ icon `iconify-entypo` `wallet` }}"]},
"Icon: Iconify image entypo": {"scope": "tmpl,html", "prefix": "i:iconify-image-entypo", "body": ["{{ icon `iconify-entypo` `image` }}"]},
"Icon: Iconify level-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-level-up-entypo", "body": ["{{ icon `iconify-entypo` `level-up` }}"]},
"Icon: Iconify mouse entypo": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-entypo", "body": ["{{ icon `iconify-entypo` `mouse` }}"]},
"Icon: Iconify air entypo": {"scope": "tmpl,html", "prefix": "i:iconify-air-entypo", "body": ["{{ icon `iconify-entypo` `air` }}"]},
"Icon: Iconify ccw entypo": {"scope": "tmpl,html", "prefix": "i:iconify-ccw-entypo", "body": ["{{ icon `iconify-entypo` `ccw` }}"]},
"Icon: Iconify creative-commons-sharealike entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-sharealike-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-sharealike` }}"]},
"Icon: Iconify dial-pad entypo": {"scope": "tmpl,html", "prefix": "i:iconify-dial-pad-entypo", "body": ["{{ icon `iconify-entypo` `dial-pad` }}"]},
"Icon: Iconify graduation-cap entypo": {"scope": "tmpl,html", "prefix": "i:iconify-graduation-cap-entypo", "body": ["{{ icon `iconify-entypo` `graduation-cap` }}"]},
"Icon: Iconify note entypo": {"scope": "tmpl,html", "prefix": "i:iconify-note-entypo", "body": ["{{ icon `iconify-entypo` `note` }}"]},
"Icon: Iconify ruler entypo": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-entypo", "body": ["{{ icon `iconify-entypo` `ruler` }}"]},
"Icon: Iconify text-document entypo": {"scope": "tmpl,html", "prefix": "i:iconify-text-document-entypo", "body": ["{{ icon `iconify-entypo` `text-document` }}"]},
"Icon: Iconify creative-commons-noncommercial-us entypo": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-noncommercial-us-entypo", "body": ["{{ icon `iconify-entypo` `creative-commons-noncommercial-us` }}"]},
"Icon: Iconify document-landscape entypo": {"scope": "tmpl,html", "prefix": "i:iconify-document-landscape-entypo", "body": ["{{ icon `iconify-entypo` `document-landscape` }}"]},
"Icon: Iconify new-message entypo": {"scope": "tmpl,html", "prefix": "i:iconify-new-message-entypo", "body": ["{{ icon `iconify-entypo` `new-message` }}"]},
"Icon: Iconify box entypo": {"scope": "tmpl,html", "prefix": "i:iconify-box-entypo", "body": ["{{ icon `iconify-entypo` `box` }}"]},
"Icon: Iconify flow-branch entypo": {"scope": "tmpl,html", "prefix": "i:iconify-flow-branch-entypo", "body": ["{{ icon `iconify-entypo` `flow-branch` }}"]},
"Icon: Iconify forward entypo": {"scope": "tmpl,html", "prefix": "i:iconify-forward-entypo", "body": ["{{ icon `iconify-entypo` `forward` }}"]},
"Icon: Iconify leaf entypo": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-entypo", "body": ["{{ icon `iconify-entypo` `leaf` }}"]},
"Icon: Iconify list entypo": {"scope": "tmpl,html", "prefix": "i:iconify-list-entypo", "body": ["{{ icon `iconify-entypo` `list` }}"]},
"Icon: Iconify circle-with-minus entypo": {"scope": "tmpl,html", "prefix": "i:iconify-circle-with-minus-entypo", "body": ["{{ icon `iconify-entypo` `circle-with-minus` }}"]},
"Icon: Iconify moon entypo": {"scope": "tmpl,html", "prefix": "i:iconify-moon-entypo", "body": ["{{ icon `iconify-entypo` `moon` }}"]},
"Icon: Iconify thumbs-up entypo": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-entypo", "body": ["{{ icon `iconify-entypo` `thumbs-up` }}"]},
"Icon: Iconify user entypo": {"scope": "tmpl,html", "prefix": "i:iconify-user-entypo", "body": ["{{ icon `iconify-entypo` `user` }}"]},
"Icon: Iconify colours entypo": {"scope": "tmpl,html", "prefix": "i:iconify-colours-entypo", "body": ["{{ icon `iconify-entypo` `colours` }}"]},
"Icon: Iconify cw entypo": {"scope": "tmpl,html", "prefix": "i:iconify-cw-entypo", "body": ["{{ icon `iconify-entypo` `cw` }}"]},
"Icon: Iconify landline entypo": {"scope": "tmpl,html", "prefix": "i:iconify-landline-entypo", "body": ["{{ icon `iconify-entypo` `landline` }}"]},
"Icon: Iconify pie-chart entypo": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-entypo", "body": ["{{ icon `iconify-entypo` `pie-chart` }}"]},
"Icon: Iconify shopping-bag entypo": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-entypo", "body": ["{{ icon `iconify-entypo` `shopping-bag` }}"]}}