{"Icon: Iconify card il": {"scope": "tmpl,html", "prefix": "i:iconify-card-il", "body": ["{{ icon `iconify-il` `card` }}"]},
"Icon: Iconify cart il": {"scope": "tmpl,html", "prefix": "i:iconify-cart-il", "body": ["{{ icon `iconify-il` `cart` }}"]},
"Icon: Iconify tablet il": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-il", "body": ["{{ icon `iconify-il` `tablet` }}"]},
"Icon: Iconify controls il": {"scope": "tmpl,html", "prefix": "i:iconify-controls-il", "body": ["{{ icon `iconify-il` `controls` }}"]},
"Icon: Iconify dropbox il": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-il", "body": ["{{ icon `iconify-il` `dropbox` }}"]},
"Icon: Iconify email il": {"scope": "tmpl,html", "prefix": "i:iconify-email-il", "body": ["{{ icon `iconify-il` `email` }}"]},
"Icon: Iconify linkedin il": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-il", "body": ["{{ icon `iconify-il` `linkedin` }}"]},
"Icon: Iconify arrow-left il": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-il", "body": ["{{ icon `iconify-il` `arrow-left` }}"]},
"Icon: Iconify brightness il": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-il", "body": ["{{ icon `iconify-il` `brightness` }}"]},
"Icon: Iconify cog il": {"scope": "tmpl,html", "prefix": "i:iconify-cog-il", "body": ["{{ icon `iconify-il` `cog` }}"]},
"Icon: Iconify dribbble il": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-il", "body": ["{{ icon `iconify-il` `dribbble` }}"]},
"Icon: Iconify github il": {"scope": "tmpl,html", "prefix": "i:iconify-github-il", "body": ["{{ icon `iconify-il` `github` }}"]},
"Icon: Iconify house il": {"scope": "tmpl,html", "prefix": "i:iconify-house-il", "body": ["{{ icon `iconify-il` `house` }}"]},
"Icon: Iconify refresh il": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-il", "body": ["{{ icon `iconify-il` `refresh` }}"]},
"Icon: Iconify small-arrow-down il": {"scope": "tmpl,html", "prefix": "i:iconify-small-arrow-down-il", "body": ["{{ icon `iconify-il` `small-arrow-down` }}"]},
"Icon: Iconify users il": {"scope": "tmpl,html", "prefix": "i:iconify-users-il", "body": ["{{ icon `iconify-il` `users` }}"]},
"Icon: Iconify bell il": {"scope": "tmpl,html", "prefix": "i:iconify-bell-il", "body": ["{{ icon `iconify-il` `bell` }}"]},
"Icon: Iconify calendar il": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-il", "body": ["{{ icon `iconify-il` `calendar` }}"]},
"Icon: Iconify flag il": {"scope": "tmpl,html", "prefix": "i:iconify-flag-il", "body": ["{{ icon `iconify-il` `flag` }}"]},
"Icon: Iconify twitter il": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-il", "body": ["{{ icon `iconify-il` `twitter` }}"]},
"Icon: Iconify dialog il": {"scope": "tmpl,html", "prefix": "i:iconify-dialog-il", "body": ["{{ icon `iconify-il` `dialog` }}"]},
"Icon: Iconify drop il": {"scope": "tmpl,html", "prefix": "i:iconify-drop-il", "body": ["{{ icon `iconify-il` `drop` }}"]},
"Icon: Iconify google-plus il": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-il", "body": ["{{ icon `iconify-il` `google-plus` }}"]},
"Icon: Iconify grid il": {"scope": "tmpl,html", "prefix": "i:iconify-grid-il", "body": ["{{ icon `iconify-il` `grid` }}"]},
"Icon: Iconify inbox il": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-il", "body": ["{{ icon `iconify-il` `inbox` }}"]},
"Icon: Iconify thumbs il": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-il", "body": ["{{ icon `iconify-il` `thumbs` }}"]},
"Icon: Iconify arrow-down il": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-il", "body": ["{{ icon `iconify-il` `arrow-down` }}"]},
"Icon: Iconify bucket il": {"scope": "tmpl,html", "prefix": "i:iconify-bucket-il", "body": ["{{ icon `iconify-il` `bucket` }}"]},
"Icon: Iconify camera il": {"scope": "tmpl,html", "prefix": "i:iconify-camera-il", "body": ["{{ icon `iconify-il` `camera` }}"]},
"Icon: Iconify heart il": {"scope": "tmpl,html", "prefix": "i:iconify-heart-il", "body": ["{{ icon `iconify-il` `heart` }}"]},
"Icon: Iconify triangle-up il": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-il", "body": ["{{ icon `iconify-il` `triangle-up` }}"]},
"Icon: Iconify unlock il": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-il", "body": ["{{ icon `iconify-il` `unlock` }}"]},
"Icon: Iconify arrow-up il": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-il", "body": ["{{ icon `iconify-il` `arrow-up` }}"]},
"Icon: Iconify attachment il": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-il", "body": ["{{ icon `iconify-il` `attachment` }}"]},
"Icon: Iconify file il": {"scope": "tmpl,html", "prefix": "i:iconify-file-il", "body": ["{{ icon `iconify-il` `file` }}"]},
"Icon: Iconify lock il": {"scope": "tmpl,html", "prefix": "i:iconify-lock-il", "body": ["{{ icon `iconify-il` `lock` }}"]},
"Icon: Iconify money il": {"scope": "tmpl,html", "prefix": "i:iconify-money-il", "body": ["{{ icon `iconify-il` `money` }}"]},
"Icon: Iconify pencil il": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-il", "body": ["{{ icon `iconify-il` `pencil` }}"]},
"Icon: Iconify triangle-down il": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-il", "body": ["{{ icon `iconify-il` `triangle-down` }}"]},
"Icon: Iconify conversation il": {"scope": "tmpl,html", "prefix": "i:iconify-conversation-il", "body": ["{{ icon `iconify-il` `conversation` }}"]},
"Icon: Iconify mic il": {"scope": "tmpl,html", "prefix": "i:iconify-mic-il", "body": ["{{ icon `iconify-il` `mic` }}"]},
"Icon: Iconify small-arrow-left il": {"scope": "tmpl,html", "prefix": "i:iconify-small-arrow-left-il", "body": ["{{ icon `iconify-il` `small-arrow-left` }}"]},
"Icon: Iconify tag il": {"scope": "tmpl,html", "prefix": "i:iconify-tag-il", "body": ["{{ icon `iconify-il` `tag` }}"]},
"Icon: Iconify youtube il": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-il", "body": ["{{ icon `iconify-il` `youtube` }}"]},
"Icon: Iconify arrow-right il": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-il", "body": ["{{ icon `iconify-il` `arrow-right` }}"]},
"Icon: Iconify basket il": {"scope": "tmpl,html", "prefix": "i:iconify-basket-il", "body": ["{{ icon `iconify-il` `basket` }}"]},
"Icon: Iconify contrast il": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-il", "body": ["{{ icon `iconify-il` `contrast` }}"]},
"Icon: Iconify ellipsis il": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-il", "body": ["{{ icon `iconify-il` `ellipsis` }}"]},
"Icon: Iconify eye il": {"scope": "tmpl,html", "prefix": "i:iconify-eye-il", "body": ["{{ icon `iconify-il` `eye` }}"]},
"Icon: Iconify folder il": {"scope": "tmpl,html", "prefix": "i:iconify-folder-il", "body": ["{{ icon `iconify-il` `folder` }}"]},
"Icon: Iconify music il": {"scope": "tmpl,html", "prefix": "i:iconify-music-il", "body": ["{{ icon `iconify-il` `music` }}"]},
"Icon: Iconify small-arrow-up il": {"scope": "tmpl,html", "prefix": "i:iconify-small-arrow-up-il", "body": ["{{ icon `iconify-il` `small-arrow-up` }}"]},
"Icon: Iconify add-user il": {"scope": "tmpl,html", "prefix": "i:iconify-add-user-il", "body": ["{{ icon `iconify-il` `add-user` }}"]},
"Icon: Iconify book il": {"scope": "tmpl,html", "prefix": "i:iconify-book-il", "body": ["{{ icon `iconify-il` `book` }}"]},
"Icon: Iconify clock il": {"scope": "tmpl,html", "prefix": "i:iconify-clock-il", "body": ["{{ icon `iconify-il` `clock` }}"]},
"Icon: Iconify image il": {"scope": "tmpl,html", "prefix": "i:iconify-image-il", "body": ["{{ icon `iconify-il` `image` }}"]},
"Icon: Iconify mobile il": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-il", "body": ["{{ icon `iconify-il` `mobile` }}"]},
"Icon: Iconify pin il": {"scope": "tmpl,html", "prefix": "i:iconify-pin-il", "body": ["{{ icon `iconify-il` `pin` }}"]},
"Icon: Iconify behance il": {"scope": "tmpl,html", "prefix": "i:iconify-behance-il", "body": ["{{ icon `iconify-il` `behance` }}"]},
"Icon: Iconify cloud il": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-il", "body": ["{{ icon `iconify-il` `cloud` }}"]},
"Icon: Iconify location il": {"scope": "tmpl,html", "prefix": "i:iconify-location-il", "body": ["{{ icon `iconify-il` `location` }}"]},
"Icon: Iconify pie il": {"scope": "tmpl,html", "prefix": "i:iconify-pie-il", "body": ["{{ icon `iconify-il` `pie` }}"]},
"Icon: Iconify url il": {"scope": "tmpl,html", "prefix": "i:iconify-url-il", "body": ["{{ icon `iconify-il` `url` }}"]},
"Icon: Iconify user il": {"scope": "tmpl,html", "prefix": "i:iconify-user-il", "body": ["{{ icon `iconify-il` `user` }}"]},
"Icon: Iconify facebook il": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-il", "body": ["{{ icon `iconify-il` `facebook` }}"]},
"Icon: Iconify select il": {"scope": "tmpl,html", "prefix": "i:iconify-select-il", "body": ["{{ icon `iconify-il` `select` }}"]},
"Icon: Iconify box il": {"scope": "tmpl,html", "prefix": "i:iconify-box-il", "body": ["{{ icon `iconify-il` `box` }}"]},
"Icon: Iconify comment il": {"scope": "tmpl,html", "prefix": "i:iconify-comment-il", "body": ["{{ icon `iconify-il` `comment` }}"]},
"Icon: Iconify dashboard il": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-il", "body": ["{{ icon `iconify-il` `dashboard` }}"]},
"Icon: Iconify videocamera il": {"scope": "tmpl,html", "prefix": "i:iconify-videocamera-il", "body": ["{{ icon `iconify-il` `videocamera` }}"]},
"Icon: Iconify compass il": {"scope": "tmpl,html", "prefix": "i:iconify-compass-il", "body": ["{{ icon `iconify-il` `compass` }}"]},
"Icon: Iconify notification il": {"scope": "tmpl,html", "prefix": "i:iconify-notification-il", "body": ["{{ icon `iconify-il` `notification` }}"]},
"Icon: Iconify search il": {"scope": "tmpl,html", "prefix": "i:iconify-search-il", "body": ["{{ icon `iconify-il` `search` }}"]},
"Icon: Iconify small-arrow-right il": {"scope": "tmpl,html", "prefix": "i:iconify-small-arrow-right-il", "body": ["{{ icon `iconify-il` `small-arrow-right` }}"]},
"Icon: Iconify cup il": {"scope": "tmpl,html", "prefix": "i:iconify-cup-il", "body": ["{{ icon `iconify-il` `cup` }}"]},
"Icon: Iconify envelope il": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-il", "body": ["{{ icon `iconify-il` `envelope` }}"]},
"Icon: Iconify instagram il": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-il", "body": ["{{ icon `iconify-il` `instagram` }}"]},
"Icon: Iconify layers il": {"scope": "tmpl,html", "prefix": "i:iconify-layers-il", "body": ["{{ icon `iconify-il` `layers` }}"]},
"Icon: Iconify market il": {"scope": "tmpl,html", "prefix": "i:iconify-market-il", "body": ["{{ icon `iconify-il` `market` }}"]},
"Icon: Iconify menu il": {"scope": "tmpl,html", "prefix": "i:iconify-menu-il", "body": ["{{ icon `iconify-il` `menu` }}"]},
"Icon: Iconify moon il": {"scope": "tmpl,html", "prefix": "i:iconify-moon-il", "body": ["{{ icon `iconify-il` `moon` }}"]},
"Icon: Iconify paypal il": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-il", "body": ["{{ icon `iconify-il` `paypal` }}"]},
"Icon: Iconify ribbon il": {"scope": "tmpl,html", "prefix": "i:iconify-ribbon-il", "body": ["{{ icon `iconify-il` `ribbon` }}"]},
"Icon: Iconify world il": {"scope": "tmpl,html", "prefix": "i:iconify-world-il", "body": ["{{ icon `iconify-il` `world` }}"]}}