{"Icon: Iconify designbump ps": {"scope": "tmpl,html", "prefix": "i:iconify-designbump-ps", "body": ["{{ icon `iconify-ps` `designbump` }}"]},
"Icon: Iconify iron-any-temp ps": {"scope": "tmpl,html", "prefix": "i:iconify-iron-any-temp-ps", "body": ["{{ icon `iconify-ps` `iron-any-temp` }}"]},
"Icon: Iconify slashdot ps": {"scope": "tmpl,html", "prefix": "i:iconify-slashdot-ps", "body": ["{{ icon `iconify-ps` `slashdot` }}"]},
"Icon: Iconify flag-corner ps": {"scope": "tmpl,html", "prefix": "i:iconify-flag-corner-ps", "body": ["{{ icon `iconify-ps` `flag-corner` }}"]},
"Icon: Iconify up-arrow-circle ps": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-circle-ps", "body": ["{{ icon `iconify-ps` `up-arrow-circle` }}"]},
"Icon: Iconify coffee ps": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-ps", "body": ["{{ icon `iconify-ps` `coffee` }}"]},
"Icon: Iconify eject ps": {"scope": "tmpl,html", "prefix": "i:iconify-eject-ps", "body": ["{{ icon `iconify-ps` `eject` }}"]},
"Icon: Iconify film ps": {"scope": "tmpl,html", "prefix": "i:iconify-film-ps", "body": ["{{ icon `iconify-ps` `film` }}"]},
"Icon: Iconify water-temperature-60 ps": {"scope": "tmpl,html", "prefix": "i:iconify-water-temperature-60-ps", "body": ["{{ icon `iconify-ps` `water-temperature-60` }}"]},
"Icon: Iconify hyves ps": {"scope": "tmpl,html", "prefix": "i:iconify-hyves-ps", "body": ["{{ icon `iconify-ps` `hyves` }}"]},
"Icon: Iconify important ps": {"scope": "tmpl,html", "prefix": "i:iconify-important-ps", "body": ["{{ icon `iconify-ps` `important` }}"]},
"Icon: Iconify meetup ps": {"scope": "tmpl,html", "prefix": "i:iconify-meetup-ps", "body": ["{{ icon `iconify-ps` `meetup` }}"]},
"Icon: Iconify 50-120 ps": {"scope": "tmpl,html", "prefix": "i:iconify-50-120-ps", "body": ["{{ icon `iconify-ps` `50-120` }}"]},
"Icon: Iconify plus-box ps": {"scope": "tmpl,html", "prefix": "i:iconify-plus-box-ps", "body": ["{{ icon `iconify-ps` `plus-box` }}"]},
"Icon: Iconify scissors ps": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-ps", "body": ["{{ icon `iconify-ps` `scissors` }}"]},
"Icon: Iconify wikipedia ps": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-ps", "body": ["{{ icon `iconify-ps` `wikipedia` }}"]},
"Icon: Iconify deviantart ps": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-ps", "body": ["{{ icon `iconify-ps` `deviantart` }}"]},
"Icon: Iconify myspace-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-myspace-alt-ps", "body": ["{{ icon `iconify-ps` `myspace-alt` }}"]},
"Icon: Iconify play ps": {"scope": "tmpl,html", "prefix": "i:iconify-play-ps", "body": ["{{ icon `iconify-ps` `play` }}"]},
"Icon: Iconify rss-icon ps": {"scope": "tmpl,html", "prefix": "i:iconify-rss-icon-ps", "body": ["{{ icon `iconify-ps` `rss-icon` }}"]},
"Icon: Iconify credit-card ps": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-ps", "body": ["{{ icon `iconify-ps` `credit-card` }}"]},
"Icon: Iconify moon ps": {"scope": "tmpl,html", "prefix": "i:iconify-moon-ps", "body": ["{{ icon `iconify-ps` `moon` }}"]},
"Icon: Iconify check-box-empty ps": {"scope": "tmpl,html", "prefix": "i:iconify-check-box-empty-ps", "body": ["{{ icon `iconify-ps` `check-box-empty` }}"]},
"Icon: Iconify linkedin ps": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-ps", "body": ["{{ icon `iconify-ps` `linkedin` }}"]},
"Icon: Iconify minus ps": {"scope": "tmpl,html", "prefix": "i:iconify-minus-ps", "body": ["{{ icon `iconify-ps` `minus` }}"]},
"Icon: Iconify chat ps": {"scope": "tmpl,html", "prefix": "i:iconify-chat-ps", "body": ["{{ icon `iconify-ps` `chat` }}"]},
"Icon: Iconify justice ps": {"scope": "tmpl,html", "prefix": "i:iconify-justice-ps", "body": ["{{ icon `iconify-ps` `justice` }}"]},
"Icon: Iconify backpack ps": {"scope": "tmpl,html", "prefix": "i:iconify-backpack-ps", "body": ["{{ icon `iconify-ps` `backpack` }}"]},
"Icon: Iconify bank-safe ps": {"scope": "tmpl,html", "prefix": "i:iconify-bank-safe-ps", "body": ["{{ icon `iconify-ps` `bank-safe` }}"]},
"Icon: Iconify birthday ps": {"scope": "tmpl,html", "prefix": "i:iconify-birthday-ps", "body": ["{{ icon `iconify-ps` `birthday` }}"]},
"Icon: Iconify spades-card ps": {"scope": "tmpl,html", "prefix": "i:iconify-spades-card-ps", "body": ["{{ icon `iconify-ps` `spades-card` }}"]},
"Icon: Iconify disabled ps": {"scope": "tmpl,html", "prefix": "i:iconify-disabled-ps", "body": ["{{ icon `iconify-ps` `disabled` }}"]},
"Icon: Iconify hang-to-dry ps": {"scope": "tmpl,html", "prefix": "i:iconify-hang-to-dry-ps", "body": ["{{ icon `iconify-ps` `hang-to-dry` }}"]},
"Icon: Iconify prison-school-bus ps": {"scope": "tmpl,html", "prefix": "i:iconify-prison-school-bus-ps", "body": ["{{ icon `iconify-ps` `prison-school-bus` }}"]},
"Icon: Iconify yelp ps": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-ps", "body": ["{{ icon `iconify-ps` `yelp` }}"]},
"Icon: Iconify pant ps": {"scope": "tmpl,html", "prefix": "i:iconify-pant-ps", "body": ["{{ icon `iconify-ps` `pant` }}"]},
"Icon: Iconify contrast ps": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-ps", "body": ["{{ icon `iconify-ps` `contrast` }}"]},
"Icon: Iconify etsy ps": {"scope": "tmpl,html", "prefix": "i:iconify-etsy-ps", "body": ["{{ icon `iconify-ps` `etsy` }}"]},
"Icon: Iconify lego ps": {"scope": "tmpl,html", "prefix": "i:iconify-lego-ps", "body": ["{{ icon `iconify-ps` `lego` }}"]},
"Icon: Iconify msn-messenger ps": {"scope": "tmpl,html", "prefix": "i:iconify-msn-messenger-ps", "body": ["{{ icon `iconify-ps` `msn-messenger` }}"]},
"Icon: Iconify book-tag ps": {"scope": "tmpl,html", "prefix": "i:iconify-book-tag-ps", "body": ["{{ icon `iconify-ps` `book-tag` }}"]},
"Icon: Iconify facto ps": {"scope": "tmpl,html", "prefix": "i:iconify-facto-ps", "body": ["{{ icon `iconify-ps` `facto` }}"]},
"Icon: Iconify newsvine ps": {"scope": "tmpl,html", "prefix": "i:iconify-newsvine-ps", "body": ["{{ icon `iconify-ps` `newsvine` }}"]},
"Icon: Iconify reddit ps": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-ps", "body": ["{{ icon `iconify-ps` `reddit` }}"]},
"Icon: Iconify blogger ps": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-ps", "body": ["{{ icon `iconify-ps` `blogger` }}"]},
"Icon: Iconify girl ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-ps", "body": ["{{ icon `iconify-ps` `girl` }}"]},
"Icon: Iconify dry-in-the-shade ps": {"scope": "tmpl,html", "prefix": "i:iconify-dry-in-the-shade-ps", "body": ["{{ icon `iconify-ps` `dry-in-the-shade` }}"]},
"Icon: Iconify guy-angel ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-angel-ps", "body": ["{{ icon `iconify-ps` `guy-angel` }}"]},
"Icon: Iconify guy-flushed ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-flushed-ps", "body": ["{{ icon `iconify-ps` `guy-flushed` }}"]},
"Icon: Iconify hype-machine ps": {"scope": "tmpl,html", "prefix": "i:iconify-hype-machine-ps", "body": ["{{ icon `iconify-ps` `hype-machine` }}"]},
"Icon: Iconify mail ps": {"scope": "tmpl,html", "prefix": "i:iconify-mail-ps", "body": ["{{ icon `iconify-ps` `mail` }}"]},
"Icon: Iconify plane ps": {"scope": "tmpl,html", "prefix": "i:iconify-plane-ps", "body": ["{{ icon `iconify-ps` `plane` }}"]},
"Icon: Iconify dollars ps": {"scope": "tmpl,html", "prefix": "i:iconify-dollars-ps", "body": ["{{ icon `iconify-ps` `dollars` }}"]},
"Icon: Iconify myspace ps": {"scope": "tmpl,html", "prefix": "i:iconify-myspace-ps", "body": ["{{ icon `iconify-ps` `myspace` }}"]},
"Icon: Iconify 70-160 ps": {"scope": "tmpl,html", "prefix": "i:iconify-70-160-ps", "body": ["{{ icon `iconify-ps` `70-160` }}"]},
"Icon: Iconify google ps": {"scope": "tmpl,html", "prefix": "i:iconify-google-ps", "body": ["{{ icon `iconify-ps` `google` }}"]},
"Icon: Iconify open-padlock ps": {"scope": "tmpl,html", "prefix": "i:iconify-open-padlock-ps", "body": ["{{ icon `iconify-ps` `open-padlock` }}"]},
"Icon: Iconify kik ps": {"scope": "tmpl,html", "prefix": "i:iconify-kik-ps", "body": ["{{ icon `iconify-ps` `kik` }}"]},
"Icon: Iconify paypal ps": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-ps", "body": ["{{ icon `iconify-ps` `paypal` }}"]},
"Icon: Iconify stumbleupon ps": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-ps", "body": ["{{ icon `iconify-ps` `stumbleupon` }}"]},
"Icon: Iconify bell ps": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ps", "body": ["{{ icon `iconify-ps` `bell` }}"]},
"Icon: Iconify branch ps": {"scope": "tmpl,html", "prefix": "i:iconify-branch-ps", "body": ["{{ icon `iconify-ps` `branch` }}"]},
"Icon: Iconify robo ps": {"scope": "tmpl,html", "prefix": "i:iconify-robo-ps", "body": ["{{ icon `iconify-ps` `robo` }}"]},
"Icon: Iconify guy-wrong ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-wrong-ps", "body": ["{{ icon `iconify-ps` `guy-wrong` }}"]},
"Icon: Iconify linkedin-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-alt-ps", "body": ["{{ icon `iconify-ps` `linkedin-alt` }}"]},
"Icon: Iconify vimeo ps": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-ps", "body": ["{{ icon `iconify-ps` `vimeo` }}"]},
"Icon: Iconify wordpress-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-alt-ps", "body": ["{{ icon `iconify-ps` `wordpress-alt` }}"]},
"Icon: Iconify calendar ps": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-ps", "body": ["{{ icon `iconify-ps` `calendar` }}"]},
"Icon: Iconify dry-normal-hight-heat ps": {"scope": "tmpl,html", "prefix": "i:iconify-dry-normal-hight-heat-ps", "body": ["{{ icon `iconify-ps` `dry-normal-hight-heat` }}"]},
"Icon: Iconify mailbox ps": {"scope": "tmpl,html", "prefix": "i:iconify-mailbox-ps", "body": ["{{ icon `iconify-ps` `mailbox` }}"]},
"Icon: Iconify ram ps": {"scope": "tmpl,html", "prefix": "i:iconify-ram-ps", "body": ["{{ icon `iconify-ps` `ram` }}"]},
"Icon: Iconify zoom-in ps": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-ps", "body": ["{{ icon `iconify-ps` `zoom-in` }}"]},
"Icon: Iconify enlarge ps": {"scope": "tmpl,html", "prefix": "i:iconify-enlarge-ps", "body": ["{{ icon `iconify-ps` `enlarge` }}"]},
"Icon: Iconify plixi ps": {"scope": "tmpl,html", "prefix": "i:iconify-plixi-ps", "body": ["{{ icon `iconify-ps` `plixi` }}"]},
"Icon: Iconify threewords ps": {"scope": "tmpl,html", "prefix": "i:iconify-threewords-ps", "body": ["{{ icon `iconify-ps` `threewords` }}"]},
"Icon: Iconify tripit ps": {"scope": "tmpl,html", "prefix": "i:iconify-tripit-ps", "body": ["{{ icon `iconify-ps` `tripit` }}"]},
"Icon: Iconify dollar-bill ps": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-bill-ps", "body": ["{{ icon `iconify-ps` `dollar-bill` }}"]},
"Icon: Iconify girl-sleep ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-sleep-ps", "body": ["{{ icon `iconify-ps` `girl-sleep` }}"]},
"Icon: Iconify hotdog ps": {"scope": "tmpl,html", "prefix": "i:iconify-hotdog-ps", "body": ["{{ icon `iconify-ps` `hotdog` }}"]},
"Icon: Iconify sharethis ps": {"scope": "tmpl,html", "prefix": "i:iconify-sharethis-ps", "body": ["{{ icon `iconify-ps` `sharethis` }}"]},
"Icon: Iconify arrow-left ps": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-ps", "body": ["{{ icon `iconify-ps` `arrow-left` }}"]},
"Icon: Iconify clothes-water ps": {"scope": "tmpl,html", "prefix": "i:iconify-clothes-water-ps", "body": ["{{ icon `iconify-ps` `clothes-water` }}"]},
"Icon: Iconify grooveshark ps": {"scope": "tmpl,html", "prefix": "i:iconify-grooveshark-ps", "body": ["{{ icon `iconify-ps` `grooveshark` }}"]},
"Icon: Iconify pdiddy ps": {"scope": "tmpl,html", "prefix": "i:iconify-pdiddy-ps", "body": ["{{ icon `iconify-ps` `pdiddy` }}"]},
"Icon: Iconify penknife ps": {"scope": "tmpl,html", "prefix": "i:iconify-penknife-ps", "body": ["{{ icon `iconify-ps` `penknife` }}"]},
"Icon: Iconify scribd ps": {"scope": "tmpl,html", "prefix": "i:iconify-scribd-ps", "body": ["{{ icon `iconify-ps` `scribd` }}"]},
"Icon: Iconify board ps": {"scope": "tmpl,html", "prefix": "i:iconify-board-ps", "body": ["{{ icon `iconify-ps` `board` }}"]},
"Icon: Iconify tumble-dry ps": {"scope": "tmpl,html", "prefix": "i:iconify-tumble-dry-ps", "body": ["{{ icon `iconify-ps` `tumble-dry` }}"]},
"Icon: Iconify coffee-hot ps": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-hot-ps", "body": ["{{ icon `iconify-ps` `coffee-hot` }}"]},
"Icon: Iconify whatsapp ps": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-ps", "body": ["{{ icon `iconify-ps` `whatsapp` }}"]},
"Icon: Iconify mail-stamp ps": {"scope": "tmpl,html", "prefix": "i:iconify-mail-stamp-ps", "body": ["{{ icon `iconify-ps` `mail-stamp` }}"]},
"Icon: Iconify retweet-1 ps": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-1-ps", "body": ["{{ icon `iconify-ps` `retweet-1` }}"]},
"Icon: Iconify zynga ps": {"scope": "tmpl,html", "prefix": "i:iconify-zynga-ps", "body": ["{{ icon `iconify-ps` `zynga` }}"]},
"Icon: Iconify girl-o-mouth ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-o-mouth-ps", "body": ["{{ icon `iconify-ps` `girl-o-mouth` }}"]},
"Icon: Iconify guy-o-mouth ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-o-mouth-ps", "body": ["{{ icon `iconify-ps` `guy-o-mouth` }}"]},
"Icon: Iconify lightning ps": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-ps", "body": ["{{ icon `iconify-ps` `lightning` }}"]},
"Icon: Iconify archive ps": {"scope": "tmpl,html", "prefix": "i:iconify-archive-ps", "body": ["{{ icon `iconify-ps` `archive` }}"]},
"Icon: Iconify camera ps": {"scope": "tmpl,html", "prefix": "i:iconify-camera-ps", "body": ["{{ icon `iconify-ps` `camera` }}"]},
"Icon: Iconify check ps": {"scope": "tmpl,html", "prefix": "i:iconify-check-ps", "body": ["{{ icon `iconify-ps` `check` }}"]},
"Icon: Iconify girl-cry ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-cry-ps", "body": ["{{ icon `iconify-ps` `girl-cry` }}"]},
"Icon: Iconify ping ps": {"scope": "tmpl,html", "prefix": "i:iconify-ping-ps", "body": ["{{ icon `iconify-ps` `ping` }}"]},
"Icon: Iconify youtube ps": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-ps", "body": ["{{ icon `iconify-ps` `youtube` }}"]},
"Icon: Iconify creative-commons ps": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-ps", "body": ["{{ icon `iconify-ps` `creative-commons` }}"]},
"Icon: Iconify formspring ps": {"scope": "tmpl,html", "prefix": "i:iconify-formspring-ps", "body": ["{{ icon `iconify-ps` `formspring` }}"]},
"Icon: Iconify ipad ps": {"scope": "tmpl,html", "prefix": "i:iconify-ipad-ps", "body": ["{{ icon `iconify-ps` `ipad` }}"]},
"Icon: Iconify pin ps": {"scope": "tmpl,html", "prefix": "i:iconify-pin-ps", "body": ["{{ icon `iconify-ps` `pin` }}"]},
"Icon: Iconify drip-dry ps": {"scope": "tmpl,html", "prefix": "i:iconify-drip-dry-ps", "body": ["{{ icon `iconify-ps` `drip-dry` }}"]},
"Icon: Iconify mayo-hotdog ps": {"scope": "tmpl,html", "prefix": "i:iconify-mayo-hotdog-ps", "body": ["{{ icon `iconify-ps` `mayo-hotdog` }}"]},
"Icon: Iconify sreenshot ps": {"scope": "tmpl,html", "prefix": "i:iconify-sreenshot-ps", "body": ["{{ icon `iconify-ps` `sreenshot` }}"]},
"Icon: Iconify milkshake ps": {"scope": "tmpl,html", "prefix": "i:iconify-milkshake-ps", "body": ["{{ icon `iconify-ps` `milkshake` }}"]},
"Icon: Iconify plus ps": {"scope": "tmpl,html", "prefix": "i:iconify-plus-ps", "body": ["{{ icon `iconify-ps` `plus` }}"]},
"Icon: Iconify road ps": {"scope": "tmpl,html", "prefix": "i:iconify-road-ps", "body": ["{{ icon `iconify-ps` `road` }}"]},
"Icon: Iconify mail-back ps": {"scope": "tmpl,html", "prefix": "i:iconify-mail-back-ps", "body": ["{{ icon `iconify-ps` `mail-back` }}"]},
"Icon: Iconify switch ps": {"scope": "tmpl,html", "prefix": "i:iconify-switch-ps", "body": ["{{ icon `iconify-ps` `switch` }}"]},
"Icon: Iconify yahoo-messenger ps": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-messenger-ps", "body": ["{{ icon `iconify-ps` `yahoo-messenger` }}"]},
"Icon: Iconify basecamp ps": {"scope": "tmpl,html", "prefix": "i:iconify-basecamp-ps", "body": ["{{ icon `iconify-ps` `basecamp` }}"]},
"Icon: Iconify guy-confused ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-confused-ps", "body": ["{{ icon `iconify-ps` `guy-confused` }}"]},
"Icon: Iconify image ps": {"scope": "tmpl,html", "prefix": "i:iconify-image-ps", "body": ["{{ icon `iconify-ps` `image` }}"]},
"Icon: Iconify magnifying-glass ps": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-ps", "body": ["{{ icon `iconify-ps` `magnifying-glass` }}"]},
"Icon: Iconify playstation ps": {"scope": "tmpl,html", "prefix": "i:iconify-playstation-ps", "body": ["{{ icon `iconify-ps` `playstation` }}"]},
"Icon: Iconify stethoscope ps": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-ps", "body": ["{{ icon `iconify-ps` `stethoscope` }}"]},
"Icon: Iconify app-store ps": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-ps", "body": ["{{ icon `iconify-ps` `app-store` }}"]},
"Icon: Iconify cinch ps": {"scope": "tmpl,html", "prefix": "i:iconify-cinch-ps", "body": ["{{ icon `iconify-ps` `cinch` }}"]},
"Icon: Iconify girl-open-mouth ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-open-mouth-ps", "body": ["{{ icon `iconify-ps` `girl-open-mouth` }}"]},
"Icon: Iconify hungry ps": {"scope": "tmpl,html", "prefix": "i:iconify-hungry-ps", "body": ["{{ icon `iconify-ps` `hungry` }}"]},
"Icon: Iconify sound-plus ps": {"scope": "tmpl,html", "prefix": "i:iconify-sound-plus-ps", "body": ["{{ icon `iconify-ps` `sound-plus` }}"]},
"Icon: Iconify clock ps": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ps", "body": ["{{ icon `iconify-ps` `clock` }}"]},
"Icon: Iconify clubs-card ps": {"scope": "tmpl,html", "prefix": "i:iconify-clubs-card-ps", "body": ["{{ icon `iconify-ps` `clubs-card` }}"]},
"Icon: Iconify forrst ps": {"scope": "tmpl,html", "prefix": "i:iconify-forrst-ps", "body": ["{{ icon `iconify-ps` `forrst` }}"]},
"Icon: Iconify mac ps": {"scope": "tmpl,html", "prefix": "i:iconify-mac-ps", "body": ["{{ icon `iconify-ps` `mac` }}"]},
"Icon: Iconify sound ps": {"scope": "tmpl,html", "prefix": "i:iconify-sound-ps", "body": ["{{ icon `iconify-ps` `sound` }}"]},
"Icon: Iconify zoom-out ps": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-ps", "body": ["{{ icon `iconify-ps` `zoom-out` }}"]},
"Icon: Iconify amazon ps": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-ps", "body": ["{{ icon `iconify-ps` `amazon` }}"]},
"Icon: Iconify do-not-bleach ps": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-bleach-ps", "body": ["{{ icon `iconify-ps` `do-not-bleach` }}"]},
"Icon: Iconify friendfeed ps": {"scope": "tmpl,html", "prefix": "i:iconify-friendfeed-ps", "body": ["{{ icon `iconify-ps` `friendfeed` }}"]},
"Icon: Iconify right ps": {"scope": "tmpl,html", "prefix": "i:iconify-right-ps", "body": ["{{ icon `iconify-ps` `right` }}"]},
"Icon: Iconify bull-left ps": {"scope": "tmpl,html", "prefix": "i:iconify-bull-left-ps", "body": ["{{ icon `iconify-ps` `bull-left` }}"]},
"Icon: Iconify extinguisher ps": {"scope": "tmpl,html", "prefix": "i:iconify-extinguisher-ps", "body": ["{{ icon `iconify-ps` `extinguisher` }}"]},
"Icon: Iconify sale-tag ps": {"scope": "tmpl,html", "prefix": "i:iconify-sale-tag-ps", "body": ["{{ icon `iconify-ps` `sale-tag` }}"]},
"Icon: Iconify w3 ps": {"scope": "tmpl,html", "prefix": "i:iconify-w3-ps", "body": ["{{ icon `iconify-ps` `w3` }}"]},
"Icon: Iconify bus-london ps": {"scope": "tmpl,html", "prefix": "i:iconify-bus-london-ps", "body": ["{{ icon `iconify-ps` `bus-london` }}"]},
"Icon: Iconify rdio ps": {"scope": "tmpl,html", "prefix": "i:iconify-rdio-ps", "body": ["{{ icon `iconify-ps` `rdio` }}"]},
"Icon: Iconify up ps": {"scope": "tmpl,html", "prefix": "i:iconify-up-ps", "body": ["{{ icon `iconify-ps` `up` }}"]},
"Icon: Iconify couple ps": {"scope": "tmpl,html", "prefix": "i:iconify-couple-ps", "body": ["{{ icon `iconify-ps` `couple` }}"]},
"Icon: Iconify iwatch ps": {"scope": "tmpl,html", "prefix": "i:iconify-iwatch-ps", "body": ["{{ icon `iconify-ps` `iwatch` }}"]},
"Icon: Iconify gift ps": {"scope": "tmpl,html", "prefix": "i:iconify-gift-ps", "body": ["{{ icon `iconify-ps` `gift` }}"]},
"Icon: Iconify shield ps": {"scope": "tmpl,html", "prefix": "i:iconify-shield-ps", "body": ["{{ icon `iconify-ps` `shield` }}"]},
"Icon: Iconify contact ps": {"scope": "tmpl,html", "prefix": "i:iconify-contact-ps", "body": ["{{ icon `iconify-ps` `contact` }}"]},
"Icon: Iconify cookie ps": {"scope": "tmpl,html", "prefix": "i:iconify-cookie-ps", "body": ["{{ icon `iconify-ps` `cookie` }}"]},
"Icon: Iconify dry-flat ps": {"scope": "tmpl,html", "prefix": "i:iconify-dry-flat-ps", "body": ["{{ icon `iconify-ps` `dry-flat` }}"]},
"Icon: Iconify euro-bill ps": {"scope": "tmpl,html", "prefix": "i:iconify-euro-bill-ps", "body": ["{{ icon `iconify-ps` `euro-bill` }}"]},
"Icon: Iconify identi ps": {"scope": "tmpl,html", "prefix": "i:iconify-identi-ps", "body": ["{{ icon `iconify-ps` `identi` }}"]},
"Icon: Iconify promo ps": {"scope": "tmpl,html", "prefix": "i:iconify-promo-ps", "body": ["{{ icon `iconify-ps` `promo` }}"]},
"Icon: Iconify save ps": {"scope": "tmpl,html", "prefix": "i:iconify-save-ps", "body": ["{{ icon `iconify-ps` `save` }}"]},
"Icon: Iconify shopping-cart ps": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-ps", "body": ["{{ icon `iconify-ps` `shopping-cart` }}"]},
"Icon: Iconify watch ps": {"scope": "tmpl,html", "prefix": "i:iconify-watch-ps", "body": ["{{ icon `iconify-ps` `watch` }}"]},
"Icon: Iconify zootool ps": {"scope": "tmpl,html", "prefix": "i:iconify-zootool-ps", "body": ["{{ icon `iconify-ps` `zootool` }}"]},
"Icon: Iconify bing ps": {"scope": "tmpl,html", "prefix": "i:iconify-bing-ps", "body": ["{{ icon `iconify-ps` `bing` }}"]},
"Icon: Iconify folkd ps": {"scope": "tmpl,html", "prefix": "i:iconify-folkd-ps", "body": ["{{ icon `iconify-ps` `folkd` }}"]},
"Icon: Iconify globe ps": {"scope": "tmpl,html", "prefix": "i:iconify-globe-ps", "body": ["{{ icon `iconify-ps` `globe` }}"]},
"Icon: Iconify pin-map ps": {"scope": "tmpl,html", "prefix": "i:iconify-pin-map-ps", "body": ["{{ icon `iconify-ps` `pin-map` }}"]},
"Icon: Iconify hourglass ps": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-ps", "body": ["{{ icon `iconify-ps` `hourglass` }}"]},
"Icon: Iconify left-arrow-circle ps": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-circle-ps", "body": ["{{ icon `iconify-ps` `left-arrow-circle` }}"]},
"Icon: Iconify aim ps": {"scope": "tmpl,html", "prefix": "i:iconify-aim-ps", "body": ["{{ icon `iconify-ps` `aim` }}"]},
"Icon: Iconify data-board ps": {"scope": "tmpl,html", "prefix": "i:iconify-data-board-ps", "body": ["{{ icon `iconify-ps` `data-board` }}"]},
"Icon: Iconify diamonds-card ps": {"scope": "tmpl,html", "prefix": "i:iconify-diamonds-card-ps", "body": ["{{ icon `iconify-ps` `diamonds-card` }}"]},
"Icon: Iconify hand-pointer-top ps": {"scope": "tmpl,html", "prefix": "i:iconify-hand-pointer-top-ps", "body": ["{{ icon `iconify-ps` `hand-pointer-top` }}"]},
"Icon: Iconify flickr ps": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-ps", "body": ["{{ icon `iconify-ps` `flickr` }}"]},
"Icon: Iconify radio ps": {"scope": "tmpl,html", "prefix": "i:iconify-radio-ps", "body": ["{{ icon `iconify-ps` `radio` }}"]},
"Icon: Iconify upload ps": {"scope": "tmpl,html", "prefix": "i:iconify-upload-ps", "body": ["{{ icon `iconify-ps` `upload` }}"]},
"Icon: Iconify aws ps": {"scope": "tmpl,html", "prefix": "i:iconify-aws-ps", "body": ["{{ icon `iconify-ps` `aws` }}"]},
"Icon: Iconify cloudapp ps": {"scope": "tmpl,html", "prefix": "i:iconify-cloudapp-ps", "body": ["{{ icon `iconify-ps` `cloudapp` }}"]},
"Icon: Iconify piggy-bank-coins ps": {"scope": "tmpl,html", "prefix": "i:iconify-piggy-bank-coins-ps", "body": ["{{ icon `iconify-ps` `piggy-bank-coins` }}"]},
"Icon: Iconify printer ps": {"scope": "tmpl,html", "prefix": "i:iconify-printer-ps", "body": ["{{ icon `iconify-ps` `printer` }}"]},
"Icon: Iconify cpu ps": {"scope": "tmpl,html", "prefix": "i:iconify-cpu-ps", "body": ["{{ icon `iconify-ps` `cpu` }}"]},
"Icon: Iconify store ps": {"scope": "tmpl,html", "prefix": "i:iconify-store-ps", "body": ["{{ icon `iconify-ps` `store` }}"]},
"Icon: Iconify arto ps": {"scope": "tmpl,html", "prefix": "i:iconify-arto-ps", "body": ["{{ icon `iconify-ps` `arto` }}"]},
"Icon: Iconify barrel ps": {"scope": "tmpl,html", "prefix": "i:iconify-barrel-ps", "body": ["{{ icon `iconify-ps` `barrel` }}"]},
"Icon: Iconify battery-charge ps": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charge-ps", "body": ["{{ icon `iconify-ps` `battery-charge` }}"]},
"Icon: Iconify coins ps": {"scope": "tmpl,html", "prefix": "i:iconify-coins-ps", "body": ["{{ icon `iconify-ps` `coins` }}"]},
"Icon: Iconify 40-105 ps": {"scope": "tmpl,html", "prefix": "i:iconify-40-105-ps", "body": ["{{ icon `iconify-ps` `40-105` }}"]},
"Icon: Iconify align-justified ps": {"scope": "tmpl,html", "prefix": "i:iconify-align-justified-ps", "body": ["{{ icon `iconify-ps` `align-justified` }}"]},
"Icon: Iconify blaster ps": {"scope": "tmpl,html", "prefix": "i:iconify-blaster-ps", "body": ["{{ icon `iconify-ps` `blaster` }}"]},
"Icon: Iconify hand-pointer-right ps": {"scope": "tmpl,html", "prefix": "i:iconify-hand-pointer-right-ps", "body": ["{{ icon `iconify-ps` `hand-pointer-right` }}"]},
"Icon: Iconify itunes ps": {"scope": "tmpl,html", "prefix": "i:iconify-itunes-ps", "body": ["{{ icon `iconify-ps` `itunes` }}"]},
"Icon: Iconify mic ps": {"scope": "tmpl,html", "prefix": "i:iconify-mic-ps", "body": ["{{ icon `iconify-ps` `mic` }}"]},
"Icon: Iconify mobileme ps": {"scope": "tmpl,html", "prefix": "i:iconify-mobileme-ps", "body": ["{{ icon `iconify-ps` `mobileme` }}"]},
"Icon: Iconify trophy ps": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-ps", "body": ["{{ icon `iconify-ps` `trophy` }}"]},
"Icon: Iconify aim-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-aim-alt-ps", "body": ["{{ icon `iconify-ps` `aim-alt` }}"]},
"Icon: Iconify apps ps": {"scope": "tmpl,html", "prefix": "i:iconify-apps-ps", "body": ["{{ icon `iconify-ps` `apps` }}"]},
"Icon: Iconify check-box ps": {"scope": "tmpl,html", "prefix": "i:iconify-check-box-ps", "body": ["{{ icon `iconify-ps` `check-box` }}"]},
"Icon: Iconify daft-punk ps": {"scope": "tmpl,html", "prefix": "i:iconify-daft-punk-ps", "body": ["{{ icon `iconify-ps` `daft-punk` }}"]},
"Icon: Iconify copy ps": {"scope": "tmpl,html", "prefix": "i:iconify-copy-ps", "body": ["{{ icon `iconify-ps` `copy` }}"]},
"Icon: Iconify girl-angel ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-angel-ps", "body": ["{{ icon `iconify-ps` `girl-angel` }}"]},
"Icon: Iconify github-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-ps", "body": ["{{ icon `iconify-ps` `github-alt` }}"]},
"Icon: Iconify hand-pointer-left ps": {"scope": "tmpl,html", "prefix": "i:iconify-hand-pointer-left-ps", "body": ["{{ icon `iconify-ps` `hand-pointer-left` }}"]},
"Icon: Iconify designmoo ps": {"scope": "tmpl,html", "prefix": "i:iconify-designmoo-ps", "body": ["{{ icon `iconify-ps` `designmoo` }}"]},
"Icon: Iconify digg ps": {"scope": "tmpl,html", "prefix": "i:iconify-digg-ps", "body": ["{{ icon `iconify-ps` `digg` }}"]},
"Icon: Iconify headphones ps": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-ps", "body": ["{{ icon `iconify-ps` `headphones` }}"]},
"Icon: Iconify technorati ps": {"scope": "tmpl,html", "prefix": "i:iconify-technorati-ps", "body": ["{{ icon `iconify-ps` `technorati` }}"]},
"Icon: Iconify anchor ps": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-ps", "body": ["{{ icon `iconify-ps` `anchor` }}"]},
"Icon: Iconify crown ps": {"scope": "tmpl,html", "prefix": "i:iconify-crown-ps", "body": ["{{ icon `iconify-ps` `crown` }}"]},
"Icon: Iconify paper-tablet ps": {"scope": "tmpl,html", "prefix": "i:iconify-paper-tablet-ps", "body": ["{{ icon `iconify-ps` `paper-tablet` }}"]},
"Icon: Iconify podcast ps": {"scope": "tmpl,html", "prefix": "i:iconify-podcast-ps", "body": ["{{ icon `iconify-ps` `podcast` }}"]},
"Icon: Iconify tribe ps": {"scope": "tmpl,html", "prefix": "i:iconify-tribe-ps", "body": ["{{ icon `iconify-ps` `tribe` }}"]},
"Icon: Iconify any-solvent ps": {"scope": "tmpl,html", "prefix": "i:iconify-any-solvent-ps", "body": ["{{ icon `iconify-ps` `any-solvent` }}"]},
"Icon: Iconify bnter ps": {"scope": "tmpl,html", "prefix": "i:iconify-bnter-ps", "body": ["{{ icon `iconify-ps` `bnter` }}"]},
"Icon: Iconify maximum-temp-110-230 ps": {"scope": "tmpl,html", "prefix": "i:iconify-maximum-temp-110-230-ps", "body": ["{{ icon `iconify-ps` `maximum-temp-110-230` }}"]},
"Icon: Iconify metacafe ps": {"scope": "tmpl,html", "prefix": "i:iconify-metacafe-ps", "body": ["{{ icon `iconify-ps` `metacafe` }}"]},
"Icon: Iconify download-from-cloud ps": {"scope": "tmpl,html", "prefix": "i:iconify-download-from-cloud-ps", "body": ["{{ icon `iconify-ps` `download-from-cloud` }}"]},
"Icon: Iconify forward ps": {"scope": "tmpl,html", "prefix": "i:iconify-forward-ps", "body": ["{{ icon `iconify-ps` `forward` }}"]},
"Icon: Iconify guy-big-smile ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-big-smile-ps", "body": ["{{ icon `iconify-ps` `guy-big-smile` }}"]},
"Icon: Iconify target ps": {"scope": "tmpl,html", "prefix": "i:iconify-target-ps", "body": ["{{ icon `iconify-ps` `target` }}"]},
"Icon: Iconify 30-80 ps": {"scope": "tmpl,html", "prefix": "i:iconify-30-80-ps", "body": ["{{ icon `iconify-ps` `30-80` }}"]},
"Icon: Iconify bubble ps": {"scope": "tmpl,html", "prefix": "i:iconify-bubble-ps", "body": ["{{ icon `iconify-ps` `bubble` }}"]},
"Icon: Iconify guy-user ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-user-ps", "body": ["{{ icon `iconify-ps` `guy-user` }}"]},
"Icon: Iconify windows ps": {"scope": "tmpl,html", "prefix": "i:iconify-windows-ps", "body": ["{{ icon `iconify-ps` `windows` }}"]},
"Icon: Iconify hacker-news ps": {"scope": "tmpl,html", "prefix": "i:iconify-hacker-news-ps", "body": ["{{ icon `iconify-ps` `hacker-news` }}"]},
"Icon: Iconify bar-code ps": {"scope": "tmpl,html", "prefix": "i:iconify-bar-code-ps", "body": ["{{ icon `iconify-ps` `bar-code` }}"]},
"Icon: Iconify compass ps": {"scope": "tmpl,html", "prefix": "i:iconify-compass-ps", "body": ["{{ icon `iconify-ps` `compass` }}"]},
"Icon: Iconify boiled-egg-finger ps": {"scope": "tmpl,html", "prefix": "i:iconify-boiled-egg-finger-ps", "body": ["{{ icon `iconify-ps` `boiled-egg-finger` }}"]},
"Icon: Iconify do-not-wring ps": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-wring-ps", "body": ["{{ icon `iconify-ps` `do-not-wring` }}"]},
"Icon: Iconify download ps": {"scope": "tmpl,html", "prefix": "i:iconify-download-ps", "body": ["{{ icon `iconify-ps` `download` }}"]},
"Icon: Iconify safe ps": {"scope": "tmpl,html", "prefix": "i:iconify-safe-ps", "body": ["{{ icon `iconify-ps` `safe` }}"]},
"Icon: Iconify bull-right ps": {"scope": "tmpl,html", "prefix": "i:iconify-bull-right-ps", "body": ["{{ icon `iconify-ps` `bull-right` }}"]},
"Icon: Iconify fried-egg ps": {"scope": "tmpl,html", "prefix": "i:iconify-fried-egg-ps", "body": ["{{ icon `iconify-ps` `fried-egg` }}"]},
"Icon: Iconify hand ps": {"scope": "tmpl,html", "prefix": "i:iconify-hand-ps", "body": ["{{ icon `iconify-ps` `hand` }}"]},
"Icon: Iconify mixx-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-mixx-alt-ps", "body": ["{{ icon `iconify-ps` `mixx-alt` }}"]},
"Icon: Iconify last ps": {"scope": "tmpl,html", "prefix": "i:iconify-last-ps", "body": ["{{ icon `iconify-ps` `last` }}"]},
"Icon: Iconify mail-bill ps": {"scope": "tmpl,html", "prefix": "i:iconify-mail-bill-ps", "body": ["{{ icon `iconify-ps` `mail-bill` }}"]},
"Icon: Iconify pingchat ps": {"scope": "tmpl,html", "prefix": "i:iconify-pingchat-ps", "body": ["{{ icon `iconify-ps` `pingchat` }}"]},
"Icon: Iconify arrow-up ps": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-ps", "body": ["{{ icon `iconify-ps` `arrow-up` }}"]},
"Icon: Iconify hearts-card ps": {"scope": "tmpl,html", "prefix": "i:iconify-hearts-card-ps", "body": ["{{ icon `iconify-ps` `hearts-card` }}"]},
"Icon: Iconify ufo ps": {"scope": "tmpl,html", "prefix": "i:iconify-ufo-ps", "body": ["{{ icon `iconify-ps` `ufo` }}"]},
"Icon: Iconify user ps": {"scope": "tmpl,html", "prefix": "i:iconify-user-ps", "body": ["{{ icon `iconify-ps` `user` }}"]},
"Icon: Iconify work-case ps": {"scope": "tmpl,html", "prefix": "i:iconify-work-case-ps", "body": ["{{ icon `iconify-ps` `work-case` }}"]},
"Icon: Iconify instapaper ps": {"scope": "tmpl,html", "prefix": "i:iconify-instapaper-ps", "body": ["{{ icon `iconify-ps` `instapaper` }}"]},
"Icon: Iconify pen ps": {"scope": "tmpl,html", "prefix": "i:iconify-pen-ps", "body": ["{{ icon `iconify-ps` `pen` }}"]},
"Icon: Iconify simplenote ps": {"scope": "tmpl,html", "prefix": "i:iconify-simplenote-ps", "body": ["{{ icon `iconify-ps` `simplenote` }}"]},
"Icon: Iconify triangle ps": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-ps", "body": ["{{ icon `iconify-ps` `triangle` }}"]},
"Icon: Iconify bonnet ps": {"scope": "tmpl,html", "prefix": "i:iconify-bonnet-ps", "body": ["{{ icon `iconify-ps` `bonnet` }}"]},
"Icon: Iconify cutlery ps": {"scope": "tmpl,html", "prefix": "i:iconify-cutlery-ps", "body": ["{{ icon `iconify-ps` `cutlery` }}"]},
"Icon: Iconify flag-scout ps": {"scope": "tmpl,html", "prefix": "i:iconify-flag-scout-ps", "body": ["{{ icon `iconify-ps` `flag-scout` }}"]},
"Icon: Iconify puzzle ps": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-ps", "body": ["{{ icon `iconify-ps` `puzzle` }}"]},
"Icon: Iconify browser ps": {"scope": "tmpl,html", "prefix": "i:iconify-browser-ps", "body": ["{{ icon `iconify-ps` `browser` }}"]},
"Icon: Iconify diigo ps": {"scope": "tmpl,html", "prefix": "i:iconify-diigo-ps", "body": ["{{ icon `iconify-ps` `diigo` }}"]},
"Icon: Iconify foursquare ps": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-ps", "body": ["{{ icon `iconify-ps` `foursquare` }}"]},
"Icon: Iconify rss ps": {"scope": "tmpl,html", "prefix": "i:iconify-rss-ps", "body": ["{{ icon `iconify-ps` `rss` }}"]},
"Icon: Iconify girl-user ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-user-ps", "body": ["{{ icon `iconify-ps` `girl-user` }}"]},
"Icon: Iconify hand-wash ps": {"scope": "tmpl,html", "prefix": "i:iconify-hand-wash-ps", "body": ["{{ icon `iconify-ps` `hand-wash` }}"]},
"Icon: Iconify ipod ps": {"scope": "tmpl,html", "prefix": "i:iconify-ipod-ps", "body": ["{{ icon `iconify-ps` `ipod` }}"]},
"Icon: Iconify krop ps": {"scope": "tmpl,html", "prefix": "i:iconify-krop-ps", "body": ["{{ icon `iconify-ps` `krop` }}"]},
"Icon: Iconify arrow-box ps": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-box-ps", "body": ["{{ icon `iconify-ps` `arrow-box` }}"]},
"Icon: Iconify minus-circle-1 ps": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-1-ps", "body": ["{{ icon `iconify-ps` `minus-circle-1` }}"]},
"Icon: Iconify posterous ps": {"scope": "tmpl,html", "prefix": "i:iconify-posterous-ps", "body": ["{{ icon `iconify-ps` `posterous` }}"]},
"Icon: Iconify sign ps": {"scope": "tmpl,html", "prefix": "i:iconify-sign-ps", "body": ["{{ icon `iconify-ps` `sign` }}"]},
"Icon: Iconify guy-happy ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-happy-ps", "body": ["{{ icon `iconify-ps` `guy-happy` }}"]},
"Icon: Iconify ambulance ps": {"scope": "tmpl,html", "prefix": "i:iconify-ambulance-ps", "body": ["{{ icon `iconify-ps` `ambulance` }}"]},
"Icon: Iconify facebook ps": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-ps", "body": ["{{ icon `iconify-ps` `facebook` }}"]},
"Icon: Iconify previous ps": {"scope": "tmpl,html", "prefix": "i:iconify-previous-ps", "body": ["{{ icon `iconify-ps` `previous` }}"]},
"Icon: Iconify airplane ps": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-ps", "body": ["{{ icon `iconify-ps` `airplane` }}"]},
"Icon: Iconify hi5 ps": {"scope": "tmpl,html", "prefix": "i:iconify-hi5-ps", "body": ["{{ icon `iconify-ps` `hi5` }}"]},
"Icon: Iconify checked ps": {"scope": "tmpl,html", "prefix": "i:iconify-checked-ps", "body": ["{{ icon `iconify-ps` `checked` }}"]},
"Icon: Iconify minus-box ps": {"scope": "tmpl,html", "prefix": "i:iconify-minus-box-ps", "body": ["{{ icon `iconify-ps` `minus-box` }}"]},
"Icon: Iconify openid ps": {"scope": "tmpl,html", "prefix": "i:iconify-openid-ps", "body": ["{{ icon `iconify-ps` `openid` }}"]},
"Icon: Iconify right-arrow-circle ps": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-circle-ps", "body": ["{{ icon `iconify-ps` `right-arrow-circle` }}"]},
"Icon: Iconify goodreads ps": {"scope": "tmpl,html", "prefix": "i:iconify-goodreads-ps", "body": ["{{ icon `iconify-ps` `goodreads` }}"]},
"Icon: Iconify qik ps": {"scope": "tmpl,html", "prefix": "i:iconify-qik-ps", "body": ["{{ icon `iconify-ps` `qik` }}"]},
"Icon: Iconify row-setting ps": {"scope": "tmpl,html", "prefix": "i:iconify-row-setting-ps", "body": ["{{ icon `iconify-ps` `row-setting` }}"]},
"Icon: Iconify virb ps": {"scope": "tmpl,html", "prefix": "i:iconify-virb-ps", "body": ["{{ icon `iconify-ps` `virb` }}"]},
"Icon: Iconify warning ps": {"scope": "tmpl,html", "prefix": "i:iconify-warning-ps", "body": ["{{ icon `iconify-ps` `warning` }}"]},
"Icon: Iconify arrow-down ps": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-ps", "body": ["{{ icon `iconify-ps` `arrow-down` }}"]},
"Icon: Iconify music ps": {"scope": "tmpl,html", "prefix": "i:iconify-music-ps", "body": ["{{ icon `iconify-ps` `music` }}"]},
"Icon: Iconify no-eye ps": {"scope": "tmpl,html", "prefix": "i:iconify-no-eye-ps", "body": ["{{ icon `iconify-ps` `no-eye` }}"]},
"Icon: Iconify wallet ps": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-ps", "body": ["{{ icon `iconify-ps` `wallet` }}"]},
"Icon: Iconify guy-angry ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-angry-ps", "body": ["{{ icon `iconify-ps` `guy-angry` }}"]},
"Icon: Iconify mouse ps": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-ps", "body": ["{{ icon `iconify-ps` `mouse` }}"]},
"Icon: Iconify readernaut ps": {"scope": "tmpl,html", "prefix": "i:iconify-readernaut-ps", "body": ["{{ icon `iconify-ps` `readernaut` }}"]},
"Icon: Iconify squarespace ps": {"scope": "tmpl,html", "prefix": "i:iconify-squarespace-ps", "body": ["{{ icon `iconify-ps` `squarespace` }}"]},
"Icon: Iconify twitter-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-alt-ps", "body": ["{{ icon `iconify-ps` `twitter-alt` }}"]},
"Icon: Iconify cart ps": {"scope": "tmpl,html", "prefix": "i:iconify-cart-ps", "body": ["{{ icon `iconify-ps` `cart` }}"]},
"Icon: Iconify pc ps": {"scope": "tmpl,html", "prefix": "i:iconify-pc-ps", "body": ["{{ icon `iconify-ps` `pc` }}"]},
"Icon: Iconify quik ps": {"scope": "tmpl,html", "prefix": "i:iconify-quik-ps", "body": ["{{ icon `iconify-ps` `quik` }}"]},
"Icon: Iconify stats ps": {"scope": "tmpl,html", "prefix": "i:iconify-stats-ps", "body": ["{{ icon `iconify-ps` `stats` }}"]},
"Icon: Iconify music-score ps": {"scope": "tmpl,html", "prefix": "i:iconify-music-score-ps", "body": ["{{ icon `iconify-ps` `music-score` }}"]},
"Icon: Iconify sound-level-two ps": {"scope": "tmpl,html", "prefix": "i:iconify-sound-level-two-ps", "body": ["{{ icon `iconify-ps` `sound-level-two` }}"]},
"Icon: Iconify woman ps": {"scope": "tmpl,html", "prefix": "i:iconify-woman-ps", "body": ["{{ icon `iconify-ps` `woman` }}"]},
"Icon: Iconify youtube-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-alt-ps", "body": ["{{ icon `iconify-ps` `youtube-alt` }}"]},
"Icon: Iconify behance ps": {"scope": "tmpl,html", "prefix": "i:iconify-behance-ps", "body": ["{{ icon `iconify-ps` `behance` }}"]},
"Icon: Iconify boiled-egg ps": {"scope": "tmpl,html", "prefix": "i:iconify-boiled-egg-ps", "body": ["{{ icon `iconify-ps` `boiled-egg` }}"]},
"Icon: Iconify do-not-iron ps": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-iron-ps", "body": ["{{ icon `iconify-ps` `do-not-iron` }}"]},
"Icon: Iconify helm ps": {"scope": "tmpl,html", "prefix": "i:iconify-helm-ps", "body": ["{{ icon `iconify-ps` `helm` }}"]},
"Icon: Iconify eye ps": {"scope": "tmpl,html", "prefix": "i:iconify-eye-ps", "body": ["{{ icon `iconify-ps` `eye` }}"]},
"Icon: Iconify radio-empty ps": {"scope": "tmpl,html", "prefix": "i:iconify-radio-empty-ps", "body": ["{{ icon `iconify-ps` `radio-empty` }}"]},
"Icon: Iconify brightkite ps": {"scope": "tmpl,html", "prefix": "i:iconify-brightkite-ps", "body": ["{{ icon `iconify-ps` `brightkite` }}"]},
"Icon: Iconify building ps": {"scope": "tmpl,html", "prefix": "i:iconify-building-ps", "body": ["{{ icon `iconify-ps` `building` }}"]},
"Icon: Iconify photobucket ps": {"scope": "tmpl,html", "prefix": "i:iconify-photobucket-ps", "body": ["{{ icon `iconify-ps` `photobucket` }}"]},
"Icon: Iconify sun ps": {"scope": "tmpl,html", "prefix": "i:iconify-sun-ps", "body": ["{{ icon `iconify-ps` `sun` }}"]},
"Icon: Iconify egg ps": {"scope": "tmpl,html", "prefix": "i:iconify-egg-ps", "body": ["{{ icon `iconify-ps` `egg` }}"]},
"Icon: Iconify liquor ps": {"scope": "tmpl,html", "prefix": "i:iconify-liquor-ps", "body": ["{{ icon `iconify-ps` `liquor` }}"]},
"Icon: Iconify twitter ps": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-ps", "body": ["{{ icon `iconify-ps` `twitter` }}"]},
"Icon: Iconify water-temperature-30 ps": {"scope": "tmpl,html", "prefix": "i:iconify-water-temperature-30-ps", "body": ["{{ icon `iconify-ps` `water-temperature-30` }}"]},
"Icon: Iconify any-solvent-without-tetrachlorethylene ps": {"scope": "tmpl,html", "prefix": "i:iconify-any-solvent-without-tetrachlorethylene-ps", "body": ["{{ icon `iconify-ps` `any-solvent-without-tetrachlorethylene` }}"]},
"Icon: Iconify guy-smile ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-smile-ps", "body": ["{{ icon `iconify-ps` `guy-smile` }}"]},
"Icon: Iconify sound-down ps": {"scope": "tmpl,html", "prefix": "i:iconify-sound-down-ps", "body": ["{{ icon `iconify-ps` `sound-down` }}"]},
"Icon: Iconify water-temperature-50 ps": {"scope": "tmpl,html", "prefix": "i:iconify-water-temperature-50-ps", "body": ["{{ icon `iconify-ps` `water-temperature-50` }}"]},
"Icon: Iconify yahoo ps": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-ps", "body": ["{{ icon `iconify-ps` `yahoo` }}"]},
"Icon: Iconify pandora ps": {"scope": "tmpl,html", "prefix": "i:iconify-pandora-ps", "body": ["{{ icon `iconify-ps` `pandora` }}"]},
"Icon: Iconify people-team ps": {"scope": "tmpl,html", "prefix": "i:iconify-people-team-ps", "body": ["{{ icon `iconify-ps` `people-team` }}"]},
"Icon: Iconify skype ps": {"scope": "tmpl,html", "prefix": "i:iconify-skype-ps", "body": ["{{ icon `iconify-ps` `skype` }}"]},
"Icon: Iconify water-temperature-95 ps": {"scope": "tmpl,html", "prefix": "i:iconify-water-temperature-95-ps", "body": ["{{ icon `iconify-ps` `water-temperature-95` }}"]},
"Icon: Iconify beer ps": {"scope": "tmpl,html", "prefix": "i:iconify-beer-ps", "body": ["{{ icon `iconify-ps` `beer` }}"]},
"Icon: Iconify rewind ps": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-ps", "body": ["{{ icon `iconify-ps` `rewind` }}"]},
"Icon: Iconify tumblr ps": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-ps", "body": ["{{ icon `iconify-ps` `tumblr` }}"]},
"Icon: Iconify picassa ps": {"scope": "tmpl,html", "prefix": "i:iconify-picassa-ps", "body": ["{{ icon `iconify-ps` `picassa` }}"]},
"Icon: Iconify water-temperature-70 ps": {"scope": "tmpl,html", "prefix": "i:iconify-water-temperature-70-ps", "body": ["{{ icon `iconify-ps` `water-temperature-70` }}"]},
"Icon: Iconify crop ps": {"scope": "tmpl,html", "prefix": "i:iconify-crop-ps", "body": ["{{ icon `iconify-ps` `crop` }}"]},
"Icon: Iconify guy-sad ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-sad-ps", "body": ["{{ icon `iconify-ps` `guy-sad` }}"]},
"Icon: Iconify guy-sleep ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-sleep-ps", "body": ["{{ icon `iconify-ps` `guy-sleep` }}"]},
"Icon: Iconify maximum-temp-200-390 ps": {"scope": "tmpl,html", "prefix": "i:iconify-maximum-temp-200-390-ps", "body": ["{{ icon `iconify-ps` `maximum-temp-200-390` }}"]},
"Icon: Iconify car ps": {"scope": "tmpl,html", "prefix": "i:iconify-car-ps", "body": ["{{ icon `iconify-ps` `car` }}"]},
"Icon: Iconify headset ps": {"scope": "tmpl,html", "prefix": "i:iconify-headset-ps", "body": ["{{ icon `iconify-ps` `headset` }}"]},
"Icon: Iconify organisation ps": {"scope": "tmpl,html", "prefix": "i:iconify-organisation-ps", "body": ["{{ icon `iconify-ps` `organisation` }}"]},
"Icon: Iconify power ps": {"scope": "tmpl,html", "prefix": "i:iconify-power-ps", "body": ["{{ icon `iconify-ps` `power` }}"]},
"Icon: Iconify bug ps": {"scope": "tmpl,html", "prefix": "i:iconify-bug-ps", "body": ["{{ icon `iconify-ps` `bug` }}"]},
"Icon: Iconify machine-wash ps": {"scope": "tmpl,html", "prefix": "i:iconify-machine-wash-ps", "body": ["{{ icon `iconify-ps` `machine-wash` }}"]},
"Icon: Iconify random ps": {"scope": "tmpl,html", "prefix": "i:iconify-random-ps", "body": ["{{ icon `iconify-ps` `random` }}"]},
"Icon: Iconify tacos ps": {"scope": "tmpl,html", "prefix": "i:iconify-tacos-ps", "body": ["{{ icon `iconify-ps` `tacos` }}"]},
"Icon: Iconify drupal ps": {"scope": "tmpl,html", "prefix": "i:iconify-drupal-ps", "body": ["{{ icon `iconify-ps` `drupal` }}"]},
"Icon: Iconify guy-cry ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-cry-ps", "body": ["{{ icon `iconify-ps` `guy-cry` }}"]},
"Icon: Iconify 60-140 ps": {"scope": "tmpl,html", "prefix": "i:iconify-60-140-ps", "body": ["{{ icon `iconify-ps` `60-140` }}"]},
"Icon: Iconify pinboard ps": {"scope": "tmpl,html", "prefix": "i:iconify-pinboard-ps", "body": ["{{ icon `iconify-ps` `pinboard` }}"]},
"Icon: Iconify smugmug ps": {"scope": "tmpl,html", "prefix": "i:iconify-smugmug-ps", "body": ["{{ icon `iconify-ps` `smugmug` }}"]},
"Icon: Iconify book ps": {"scope": "tmpl,html", "prefix": "i:iconify-book-ps", "body": ["{{ icon `iconify-ps` `book` }}"]},
"Icon: Iconify designfloat ps": {"scope": "tmpl,html", "prefix": "i:iconify-designfloat-ps", "body": ["{{ icon `iconify-ps` `designfloat` }}"]},
"Icon: Iconify google-talk ps": {"scope": "tmpl,html", "prefix": "i:iconify-google-talk-ps", "body": ["{{ icon `iconify-ps` `google-talk` }}"]},
"Icon: Iconify gowalla ps": {"scope": "tmpl,html", "prefix": "i:iconify-gowalla-ps", "body": ["{{ icon `iconify-ps` `gowalla` }}"]},
"Icon: Iconify icq ps": {"scope": "tmpl,html", "prefix": "i:iconify-icq-ps", "body": ["{{ icon `iconify-ps` `icq` }}"]},
"Icon: Iconify livejournal ps": {"scope": "tmpl,html", "prefix": "i:iconify-livejournal-ps", "body": ["{{ icon `iconify-ps` `livejournal` }}"]},
"Icon: Iconify mic-off ps": {"scope": "tmpl,html", "prefix": "i:iconify-mic-off-ps", "body": ["{{ icon `iconify-ps` `mic-off` }}"]},
"Icon: Iconify mister-wong ps": {"scope": "tmpl,html", "prefix": "i:iconify-mister-wong-ps", "body": ["{{ icon `iconify-ps` `mister-wong` }}"]},
"Icon: Iconify apple ps": {"scope": "tmpl,html", "prefix": "i:iconify-apple-ps", "body": ["{{ icon `iconify-ps` `apple` }}"]},
"Icon: Iconify baidu ps": {"scope": "tmpl,html", "prefix": "i:iconify-baidu-ps", "body": ["{{ icon `iconify-ps` `baidu` }}"]},
"Icon: Iconify coin ps": {"scope": "tmpl,html", "prefix": "i:iconify-coin-ps", "body": ["{{ icon `iconify-ps` `coin` }}"]},
"Icon: Iconify delete ps": {"scope": "tmpl,html", "prefix": "i:iconify-delete-ps", "body": ["{{ icon `iconify-ps` `delete` }}"]},
"Icon: Iconify non-chlorine-bleach-if-needed ps": {"scope": "tmpl,html", "prefix": "i:iconify-non-chlorine-bleach-if-needed-ps", "body": ["{{ icon `iconify-ps` `non-chlorine-bleach-if-needed` }}"]},
"Icon: Iconify align-left ps": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-ps", "body": ["{{ icon `iconify-ps` `align-left` }}"]},
"Icon: Iconify align-right ps": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-ps", "body": ["{{ icon `iconify-ps` `align-right` }}"]},
"Icon: Iconify heat ps": {"scope": "tmpl,html", "prefix": "i:iconify-heat-ps", "body": ["{{ icon `iconify-ps` `heat` }}"]},
"Icon: Iconify soundcloud ps": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-ps", "body": ["{{ icon `iconify-ps` `soundcloud` }}"]},
"Icon: Iconify ticket ps": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-ps", "body": ["{{ icon `iconify-ps` `ticket` }}"]},
"Icon: Iconify upload-to-cloud ps": {"scope": "tmpl,html", "prefix": "i:iconify-upload-to-cloud-ps", "body": ["{{ icon `iconify-ps` `upload-to-cloud` }}"]},
"Icon: Iconify bike ps": {"scope": "tmpl,html", "prefix": "i:iconify-bike-ps", "body": ["{{ icon `iconify-ps` `bike` }}"]},
"Icon: Iconify blip ps": {"scope": "tmpl,html", "prefix": "i:iconify-blip-ps", "body": ["{{ icon `iconify-ps` `blip` }}"]},
"Icon: Iconify mixx ps": {"scope": "tmpl,html", "prefix": "i:iconify-mixx-ps", "body": ["{{ icon `iconify-ps` `mixx` }}"]},
"Icon: Iconify picasa ps": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-ps", "body": ["{{ icon `iconify-ps` `picasa` }}"]},
"Icon: Iconify girl-angry ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-angry-ps", "body": ["{{ icon `iconify-ps` `girl-angry` }}"]},
"Icon: Iconify asterisk ps": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-ps", "body": ["{{ icon `iconify-ps` `asterisk` }}"]},
"Icon: Iconify do-not-wash ps": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-wash-ps", "body": ["{{ icon `iconify-ps` `do-not-wash` }}"]},
"Icon: Iconify full-screen ps": {"scope": "tmpl,html", "prefix": "i:iconify-full-screen-ps", "body": ["{{ icon `iconify-ps` `full-screen` }}"]},
"Icon: Iconify gamepad ps": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-ps", "body": ["{{ icon `iconify-ps` `gamepad` }}"]},
"Icon: Iconify coroflot ps": {"scope": "tmpl,html", "prefix": "i:iconify-coroflot-ps", "body": ["{{ icon `iconify-ps` `coroflot` }}"]},
"Icon: Iconify delicious ps": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-ps", "body": ["{{ icon `iconify-ps` `delicious` }}"]},
"Icon: Iconify file ps": {"scope": "tmpl,html", "prefix": "i:iconify-file-ps", "body": ["{{ icon `iconify-ps` `file` }}"]},
"Icon: Iconify dry-normal-no-heat ps": {"scope": "tmpl,html", "prefix": "i:iconify-dry-normal-no-heat-ps", "body": ["{{ icon `iconify-ps` `dry-normal-no-heat` }}"]},
"Icon: Iconify gdgt ps": {"scope": "tmpl,html", "prefix": "i:iconify-gdgt-ps", "body": ["{{ icon `iconify-ps` `gdgt` }}"]},
"Icon: Iconify google-buzz ps": {"scope": "tmpl,html", "prefix": "i:iconify-google-buzz-ps", "body": ["{{ icon `iconify-ps` `google-buzz` }}"]},
"Icon: Iconify evernote ps": {"scope": "tmpl,html", "prefix": "i:iconify-evernote-ps", "body": ["{{ icon `iconify-ps` `evernote` }}"]},
"Icon: Iconify gun ps": {"scope": "tmpl,html", "prefix": "i:iconify-gun-ps", "body": ["{{ icon `iconify-ps` `gun` }}"]},
"Icon: Iconify label-hogwarts ps": {"scope": "tmpl,html", "prefix": "i:iconify-label-hogwarts-ps", "body": ["{{ icon `iconify-ps` `label-hogwarts` }}"]},
"Icon: Iconify squidoo ps": {"scope": "tmpl,html", "prefix": "i:iconify-squidoo-ps", "body": ["{{ icon `iconify-ps` `squidoo` }}"]},
"Icon: Iconify resize ps": {"scope": "tmpl,html", "prefix": "i:iconify-resize-ps", "body": ["{{ icon `iconify-ps` `resize` }}"]},
"Icon: Iconify retweet ps": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-ps", "body": ["{{ icon `iconify-ps` `retweet` }}"]},
"Icon: Iconify wand ps": {"scope": "tmpl,html", "prefix": "i:iconify-wand-ps", "body": ["{{ icon `iconify-ps` `wand` }}"]},
"Icon: Iconify chat-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-chat-alt-ps", "body": ["{{ icon `iconify-ps` `chat-alt` }}"]},
"Icon: Iconify dailybooth ps": {"scope": "tmpl,html", "prefix": "i:iconify-dailybooth-ps", "body": ["{{ icon `iconify-ps` `dailybooth` }}"]},
"Icon: Iconify fire ps": {"scope": "tmpl,html", "prefix": "i:iconify-fire-ps", "body": ["{{ icon `iconify-ps` `fire` }}"]},
"Icon: Iconify phone ps": {"scope": "tmpl,html", "prefix": "i:iconify-phone-ps", "body": ["{{ icon `iconify-ps` `phone` }}"]},
"Icon: Iconify maximum-temp-150-300 ps": {"scope": "tmpl,html", "prefix": "i:iconify-maximum-temp-150-300-ps", "body": ["{{ icon `iconify-ps` `maximum-temp-150-300` }}"]},
"Icon: Iconify truck ps": {"scope": "tmpl,html", "prefix": "i:iconify-truck-ps", "body": ["{{ icon `iconify-ps` `truck` }}"]},
"Icon: Iconify code ps": {"scope": "tmpl,html", "prefix": "i:iconify-code-ps", "body": ["{{ icon `iconify-ps` `code` }}"]},
"Icon: Iconify dropbox ps": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-ps", "body": ["{{ icon `iconify-ps` `dropbox` }}"]},
"Icon: Iconify minus-circle ps": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-ps", "body": ["{{ icon `iconify-ps` `minus-circle` }}"]},
"Icon: Iconify truck-1 ps": {"scope": "tmpl,html", "prefix": "i:iconify-truck-1-ps", "body": ["{{ icon `iconify-ps` `truck-1` }}"]},
"Icon: Iconify bebo ps": {"scope": "tmpl,html", "prefix": "i:iconify-bebo-ps", "body": ["{{ icon `iconify-ps` `bebo` }}"]},
"Icon: Iconify girl-2 ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-2-ps", "body": ["{{ icon `iconify-ps` `girl-2` }}"]},
"Icon: Iconify girl-sad-hunappy ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-sad-hunappy-ps", "body": ["{{ icon `iconify-ps` `girl-sad-hunappy` }}"]},
"Icon: Iconify leaf ps": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-ps", "body": ["{{ icon `iconify-ps` `leaf` }}"]},
"Icon: Iconify vcard ps": {"scope": "tmpl,html", "prefix": "i:iconify-vcard-ps", "body": ["{{ icon `iconify-ps` `vcard` }}"]},
"Icon: Iconify facebook-places ps": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-places-ps", "body": ["{{ icon `iconify-ps` `facebook-places` }}"]},
"Icon: Iconify keyboard ps": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-ps", "body": ["{{ icon `iconify-ps` `keyboard` }}"]},
"Icon: Iconify lab ps": {"scope": "tmpl,html", "prefix": "i:iconify-lab-ps", "body": ["{{ icon `iconify-ps` `lab` }}"]},
"Icon: Iconify plus-circle ps": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-ps", "body": ["{{ icon `iconify-ps` `plus-circle` }}"]},
"Icon: Iconify feedburner ps": {"scope": "tmpl,html", "prefix": "i:iconify-feedburner-ps", "body": ["{{ icon `iconify-ps` `feedburner` }}"]},
"Icon: Iconify hard-drive ps": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-ps", "body": ["{{ icon `iconify-ps` `hard-drive` }}"]},
"Icon: Iconify broken-link ps": {"scope": "tmpl,html", "prefix": "i:iconify-broken-link-ps", "body": ["{{ icon `iconify-ps` `broken-link` }}"]},
"Icon: Iconify calendar-grid ps": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-grid-ps", "body": ["{{ icon `iconify-ps` `calendar-grid` }}"]},
"Icon: Iconify double-arrow ps": {"scope": "tmpl,html", "prefix": "i:iconify-double-arrow-ps", "body": ["{{ icon `iconify-ps` `double-arrow` }}"]},
"Icon: Iconify dzone ps": {"scope": "tmpl,html", "prefix": "i:iconify-dzone-ps", "body": ["{{ icon `iconify-ps` `dzone` }}"]},
"Icon: Iconify do-not-dry ps": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-dry-ps", "body": ["{{ icon `iconify-ps` `do-not-dry` }}"]},
"Icon: Iconify forbidden ps": {"scope": "tmpl,html", "prefix": "i:iconify-forbidden-ps", "body": ["{{ icon `iconify-ps` `forbidden` }}"]},
"Icon: Iconify quora ps": {"scope": "tmpl,html", "prefix": "i:iconify-quora-ps", "body": ["{{ icon `iconify-ps` `quora` }}"]},
"Icon: Iconify viddler ps": {"scope": "tmpl,html", "prefix": "i:iconify-viddler-ps", "body": ["{{ icon `iconify-ps` `viddler` }}"]},
"Icon: Iconify yahoo-buzz ps": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-buzz-ps", "body": ["{{ icon `iconify-ps` `yahoo-buzz` }}"]},
"Icon: Iconify zerply ps": {"scope": "tmpl,html", "prefix": "i:iconify-zerply-ps", "body": ["{{ icon `iconify-ps` `zerply` }}"]},
"Icon: Iconify down-arrow-circle ps": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-circle-ps", "body": ["{{ icon `iconify-ps` `down-arrow-circle` }}"]},
"Icon: Iconify folder ps": {"scope": "tmpl,html", "prefix": "i:iconify-folder-ps", "body": ["{{ icon `iconify-ps` `folder` }}"]},
"Icon: Iconify path ps": {"scope": "tmpl,html", "prefix": "i:iconify-path-ps", "body": ["{{ icon `iconify-ps` `path` }}"]},
"Icon: Iconify piano ps": {"scope": "tmpl,html", "prefix": "i:iconify-piano-ps", "body": ["{{ icon `iconify-ps` `piano` }}"]},
"Icon: Iconify xing ps": {"scope": "tmpl,html", "prefix": "i:iconify-xing-ps", "body": ["{{ icon `iconify-ps` `xing` }}"]},
"Icon: Iconify attachment ps": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-ps", "body": ["{{ icon `iconify-ps` `attachment` }}"]},
"Icon: Iconify iphone ps": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-ps", "body": ["{{ icon `iconify-ps` `iphone` }}"]},
"Icon: Iconify lovedsgn ps": {"scope": "tmpl,html", "prefix": "i:iconify-lovedsgn-ps", "body": ["{{ icon `iconify-ps` `lovedsgn` }}"]},
"Icon: Iconify padlock ps": {"scope": "tmpl,html", "prefix": "i:iconify-padlock-ps", "body": ["{{ icon `iconify-ps` `padlock` }}"]},
"Icon: Iconify cart-supermarket ps": {"scope": "tmpl,html", "prefix": "i:iconify-cart-supermarket-ps", "body": ["{{ icon `iconify-ps` `cart-supermarket` }}"]},
"Icon: Iconify girl-smile ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-smile-ps", "body": ["{{ icon `iconify-ps` `girl-smile` }}"]},
"Icon: Iconify machine-wash-gentle-or-delicate ps": {"scope": "tmpl,html", "prefix": "i:iconify-machine-wash-gentle-or-delicate-ps", "body": ["{{ icon `iconify-ps` `machine-wash-gentle-or-delicate` }}"]},
"Icon: Iconify petroleum-solvent-steam ps": {"scope": "tmpl,html", "prefix": "i:iconify-petroleum-solvent-steam-ps", "body": ["{{ icon `iconify-ps` `petroleum-solvent-steam` }}"]},
"Icon: Iconify piggy-bank ps": {"scope": "tmpl,html", "prefix": "i:iconify-piggy-bank-ps", "body": ["{{ icon `iconify-ps` `piggy-bank` }}"]},
"Icon: Iconify preston ps": {"scope": "tmpl,html", "prefix": "i:iconify-preston-ps", "body": ["{{ icon `iconify-ps` `preston` }}"]},
"Icon: Iconify steam ps": {"scope": "tmpl,html", "prefix": "i:iconify-steam-ps", "body": ["{{ icon `iconify-ps` `steam` }}"]},
"Icon: Iconify burger ps": {"scope": "tmpl,html", "prefix": "i:iconify-burger-ps", "body": ["{{ icon `iconify-ps` `burger` }}"]},
"Icon: Iconify cloud ps": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-ps", "body": ["{{ icon `iconify-ps` `cloud` }}"]},
"Icon: Iconify drop ps": {"scope": "tmpl,html", "prefix": "i:iconify-drop-ps", "body": ["{{ icon `iconify-ps` `drop` }}"]},
"Icon: Iconify guy-open-mouth ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-open-mouth-ps", "body": ["{{ icon `iconify-ps` `guy-open-mouth` }}"]},
"Icon: Iconify tag ps": {"scope": "tmpl,html", "prefix": "i:iconify-tag-ps", "body": ["{{ icon `iconify-ps` `tag` }}"]},
"Icon: Iconify dashboard ps": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-ps", "body": ["{{ icon `iconify-ps` `dashboard` }}"]},
"Icon: Iconify digg-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-digg-alt-ps", "body": ["{{ icon `iconify-ps` `digg-alt` }}"]},
"Icon: Iconify down ps": {"scope": "tmpl,html", "prefix": "i:iconify-down-ps", "body": ["{{ icon `iconify-ps` `down` }}"]},
"Icon: Iconify shoe ps": {"scope": "tmpl,html", "prefix": "i:iconify-shoe-ps", "body": ["{{ icon `iconify-ps` `shoe` }}"]},
"Icon: Iconify spotify ps": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-ps", "body": ["{{ icon `iconify-ps` `spotify` }}"]},
"Icon: Iconify world ps": {"scope": "tmpl,html", "prefix": "i:iconify-world-ps", "body": ["{{ icon `iconify-ps` `world` }}"]},
"Icon: Iconify dry ps": {"scope": "tmpl,html", "prefix": "i:iconify-dry-ps", "body": ["{{ icon `iconify-ps` `dry` }}"]},
"Icon: Iconify fuck ps": {"scope": "tmpl,html", "prefix": "i:iconify-fuck-ps", "body": ["{{ icon `iconify-ps` `fuck` }}"]},
"Icon: Iconify laptop ps": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-ps", "body": ["{{ icon `iconify-ps` `laptop` }}"]},
"Icon: Iconify pizza ps": {"scope": "tmpl,html", "prefix": "i:iconify-pizza-ps", "body": ["{{ icon `iconify-ps` `pizza` }}"]},
"Icon: Iconify dry-normal-low-heat ps": {"scope": "tmpl,html", "prefix": "i:iconify-dry-normal-low-heat-ps", "body": ["{{ icon `iconify-ps` `dry-normal-low-heat` }}"]},
"Icon: Iconify ember ps": {"scope": "tmpl,html", "prefix": "i:iconify-ember-ps", "body": ["{{ icon `iconify-ps` `ember` }}"]},
"Icon: Iconify wists ps": {"scope": "tmpl,html", "prefix": "i:iconify-wists-ps", "body": ["{{ icon `iconify-ps` `wists` }}"]},
"Icon: Iconify cocktail ps": {"scope": "tmpl,html", "prefix": "i:iconify-cocktail-ps", "body": ["{{ icon `iconify-ps` `cocktail` }}"]},
"Icon: Iconify man ps": {"scope": "tmpl,html", "prefix": "i:iconify-man-ps", "body": ["{{ icon `iconify-ps` `man` }}"]},
"Icon: Iconify orkut ps": {"scope": "tmpl,html", "prefix": "i:iconify-orkut-ps", "body": ["{{ icon `iconify-ps` `orkut` }}"]},
"Icon: Iconify guy ps": {"scope": "tmpl,html", "prefix": "i:iconify-guy-ps", "body": ["{{ icon `iconify-ps` `guy` }}"]},
"Icon: Iconify 95-200 ps": {"scope": "tmpl,html", "prefix": "i:iconify-95-200-ps", "body": ["{{ icon `iconify-ps` `95-200` }}"]},
"Icon: Iconify battery ps": {"scope": "tmpl,html", "prefix": "i:iconify-battery-ps", "body": ["{{ icon `iconify-ps` `battery` }}"]},
"Icon: Iconify dribbble ps": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-ps", "body": ["{{ icon `iconify-ps` `dribbble` }}"]},
"Icon: Iconify friendster ps": {"scope": "tmpl,html", "prefix": "i:iconify-friendster-ps", "body": ["{{ icon `iconify-ps` `friendster` }}"]},
"Icon: Iconify gowalla-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-gowalla-alt-ps", "body": ["{{ icon `iconify-ps` `gowalla-alt` }}"]},
"Icon: Iconify left ps": {"scope": "tmpl,html", "prefix": "i:iconify-left-ps", "body": ["{{ icon `iconify-ps` `left` }}"]},
"Icon: Iconify official ps": {"scope": "tmpl,html", "prefix": "i:iconify-official-ps", "body": ["{{ icon `iconify-ps` `official` }}"]},
"Icon: Iconify wordpress ps": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-ps", "body": ["{{ icon `iconify-ps` `wordpress` }}"]},
"Icon: Iconify ming ps": {"scope": "tmpl,html", "prefix": "i:iconify-ming-ps", "body": ["{{ icon `iconify-ps` `ming` }}"]},
"Icon: Iconify quote ps": {"scope": "tmpl,html", "prefix": "i:iconify-quote-ps", "body": ["{{ icon `iconify-ps` `quote` }}"]},
"Icon: Iconify sound-level-one ps": {"scope": "tmpl,html", "prefix": "i:iconify-sound-level-one-ps", "body": ["{{ icon `iconify-ps` `sound-level-one` }}"]},
"Icon: Iconify video-camera ps": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-ps", "body": ["{{ icon `iconify-ps` `video-camera` }}"]},
"Icon: Iconify flag ps": {"scope": "tmpl,html", "prefix": "i:iconify-flag-ps", "body": ["{{ icon `iconify-ps` `flag` }}"]},
"Icon: Iconify girl-flushed ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-flushed-ps", "body": ["{{ icon `iconify-ps` `girl-flushed` }}"]},
"Icon: Iconify girl-sad ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-sad-ps", "body": ["{{ icon `iconify-ps` `girl-sad` }}"]},
"Icon: Iconify megaphone ps": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-ps", "body": ["{{ icon `iconify-ps` `megaphone` }}"]},
"Icon: Iconify girl-confused ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-confused-ps", "body": ["{{ icon `iconify-ps` `girl-confused` }}"]},
"Icon: Iconify label ps": {"scope": "tmpl,html", "prefix": "i:iconify-label-ps", "body": ["{{ icon `iconify-ps` `label` }}"]},
"Icon: Iconify pull ps": {"scope": "tmpl,html", "prefix": "i:iconify-pull-ps", "body": ["{{ icon `iconify-ps` `pull` }}"]},
"Icon: Iconify filter ps": {"scope": "tmpl,html", "prefix": "i:iconify-filter-ps", "body": ["{{ icon `iconify-ps` `filter` }}"]},
"Icon: Iconify github ps": {"scope": "tmpl,html", "prefix": "i:iconify-github-ps", "body": ["{{ icon `iconify-ps` `github` }}"]},
"Icon: Iconify plurk ps": {"scope": "tmpl,html", "prefix": "i:iconify-plurk-ps", "body": ["{{ icon `iconify-ps` `plurk` }}"]},
"Icon: Iconify ebay ps": {"scope": "tmpl,html", "prefix": "i:iconify-ebay-ps", "body": ["{{ icon `iconify-ps` `ebay` }}"]},
"Icon: Iconify facebook-alt ps": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-alt-ps", "body": ["{{ icon `iconify-ps` `facebook-alt` }}"]},
"Icon: Iconify suitcase ps": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-ps", "body": ["{{ icon `iconify-ps` `suitcase` }}"]},
"Icon: Iconify token ps": {"scope": "tmpl,html", "prefix": "i:iconify-token-ps", "body": ["{{ icon `iconify-ps` `token` }}"]},
"Icon: Iconify water-temperature-40 ps": {"scope": "tmpl,html", "prefix": "i:iconify-water-temperature-40-ps", "body": ["{{ icon `iconify-ps` `water-temperature-40` }}"]},
"Icon: Iconify girl-big-smile ps": {"scope": "tmpl,html", "prefix": "i:iconify-girl-big-smile-ps", "body": ["{{ icon `iconify-ps` `girl-big-smile` }}"]},
"Icon: Iconify machine-wash-permanent-press ps": {"scope": "tmpl,html", "prefix": "i:iconify-machine-wash-permanent-press-ps", "body": ["{{ icon `iconify-ps` `machine-wash-permanent-press` }}"]},
"Icon: Iconify slideshare ps": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-ps", "body": ["{{ icon `iconify-ps` `slideshare` }}"]},
"Icon: Iconify arrow-right ps": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-ps", "body": ["{{ icon `iconify-ps` `arrow-right` }}"]},
"Icon: Iconify fish ps": {"scope": "tmpl,html", "prefix": "i:iconify-fish-ps", "body": ["{{ icon `iconify-ps` `fish` }}"]},
"Icon: Iconify link ps": {"scope": "tmpl,html", "prefix": "i:iconify-link-ps", "body": ["{{ icon `iconify-ps` `link` }}"]},
"Icon: Iconify next ps": {"scope": "tmpl,html", "prefix": "i:iconify-next-ps", "body": ["{{ icon `iconify-ps` `next` }}"]},
"Icon: Iconify align-centered ps": {"scope": "tmpl,html", "prefix": "i:iconify-align-centered-ps", "body": ["{{ icon `iconify-ps` `align-centered` }}"]},
"Icon: Iconify home ps": {"scope": "tmpl,html", "prefix": "i:iconify-home-ps", "body": ["{{ icon `iconify-ps` `home` }}"]}}