{"Icon: Iconify align-right gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-gridicons", "body": ["{{ icon `iconify-gridicons` `align-right` }}"]},
"Icon: Iconify bookmark-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `bookmark-outline` }}"]},
"Icon: Iconify heart gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-gridicons", "body": ["{{ icon `iconify-gridicons` `heart` }}"]},
"Icon: Iconify minus gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-gridicons", "body": ["{{ icon `iconify-gridicons` `minus` }}"]},
"Icon: Iconify notice-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-notice-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `notice-outline` }}"]},
"Icon: Iconify popout gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-popout-gridicons", "body": ["{{ icon `iconify-gridicons` `popout` }}"]},
"Icon: Iconify camera gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-gridicons", "body": ["{{ icon `iconify-gridicons` `camera` }}"]},
"Icon: Iconify strikethrough gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-gridicons", "body": ["{{ icon `iconify-gridicons` `strikethrough` }}"]},
"Icon: Iconify tablet gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-gridicons", "body": ["{{ icon `iconify-gridicons` `tablet` }}"]},
"Icon: Iconify bell gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-gridicons", "body": ["{{ icon `iconify-gridicons` `bell` }}"]},
"Icon: Iconify crop gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-crop-gridicons", "body": ["{{ icon `iconify-gridicons` `crop` }}"]},
"Icon: Iconify phone gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-gridicons", "body": ["{{ icon `iconify-gridicons` `phone` }}"]},
"Icon: Iconify rotate gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-gridicons", "body": ["{{ icon `iconify-gridicons` `rotate` }}"]},
"Icon: Iconify share-ios gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-ios-gridicons", "body": ["{{ icon `iconify-gridicons` `share-ios` }}"]},
"Icon: Iconify sign-out gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-gridicons", "body": ["{{ icon `iconify-gridicons` `sign-out` }}"]},
"Icon: Iconify types gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-types-gridicons", "body": ["{{ icon `iconify-gridicons` `types` }}"]},
"Icon: Iconify zoom-out gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-gridicons", "body": ["{{ icon `iconify-gridicons` `zoom-out` }}"]},
"Icon: Iconify heading-h2 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h2-gridicons", "body": ["{{ icon `iconify-gridicons` `heading-h2` }}"]},
"Icon: Iconify location gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-gridicons", "body": ["{{ icon `iconify-gridicons` `location` }}"]},
"Icon: Iconify minus-small gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-small-gridicons", "body": ["{{ icon `iconify-gridicons` `minus-small` }}"]},
"Icon: Iconify pages gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-pages-gridicons", "body": ["{{ icon `iconify-gridicons` `pages` }}"]},
"Icon: Iconify user gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-gridicons", "body": ["{{ icon `iconify-gridicons` `user` }}"]},
"Icon: Iconify align-justify gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-gridicons", "body": ["{{ icon `iconify-gridicons` `align-justify` }}"]},
"Icon: Iconify chat gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-gridicons", "body": ["{{ icon `iconify-gridicons` `chat` }}"]},
"Icon: Iconify heading-h4 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h4-gridicons", "body": ["{{ icon `iconify-gridicons` `heading-h4` }}"]},
"Icon: Iconify link-break gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-break-gridicons", "body": ["{{ icon `iconify-gridicons` `link-break` }}"]},
"Icon: Iconify lock gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-gridicons", "body": ["{{ icon `iconify-gridicons` `lock` }}"]},
"Icon: Iconify notice gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-notice-gridicons", "body": ["{{ icon `iconify-gridicons` `notice` }}"]},
"Icon: Iconify clear-formatting gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-clear-formatting-gridicons", "body": ["{{ icon `iconify-gridicons` `clear-formatting` }}"]},
"Icon: Iconify heading-h5 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h5-gridicons", "body": ["{{ icon `iconify-gridicons` `heading-h5` }}"]},
"Icon: Iconify mail gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-gridicons", "body": ["{{ icon `iconify-gridicons` `mail` }}"]},
"Icon: Iconify read-more gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-read-more-gridicons", "body": ["{{ icon `iconify-gridicons` `read-more` }}"]},
"Icon: Iconify tag gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-gridicons", "body": ["{{ icon `iconify-gridicons` `tag` }}"]},
"Icon: Iconify mention gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-mention-gridicons", "body": ["{{ icon `iconify-gridicons` `mention` }}"]},
"Icon: Iconify print gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-print-gridicons", "body": ["{{ icon `iconify-gridicons` `print` }}"]},
"Icon: Iconify chevron-up gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-gridicons", "body": ["{{ icon `iconify-gridicons` `chevron-up` }}"]},
"Icon: Iconify cloud-download gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-gridicons", "body": ["{{ icon `iconify-gridicons` `cloud-download` }}"]},
"Icon: Iconify comment gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-comment-gridicons", "body": ["{{ icon `iconify-gridicons` `comment` }}"]},
"Icon: Iconify flip-vertical gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-flip-vertical-gridicons", "body": ["{{ icon `iconify-gridicons` `flip-vertical` }}"]},
"Icon: Iconify heading gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-gridicons", "body": ["{{ icon `iconify-gridicons` `heading` }}"]},
"Icon: Iconify indent-right gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-indent-right-gridicons", "body": ["{{ icon `iconify-gridicons` `indent-right` }}"]},
"Icon: Iconify aside gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-aside-gridicons", "body": ["{{ icon `iconify-gridicons` `aside` }}"]},
"Icon: Iconify attachment gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-gridicons", "body": ["{{ icon `iconify-gridicons` `attachment` }}"]},
"Icon: Iconify heading-h6 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h6-gridicons", "body": ["{{ icon `iconify-gridicons` `heading-h6` }}"]},
"Icon: Iconify stats-up-alt gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-up-alt-gridicons", "body": ["{{ icon `iconify-gridicons` `stats-up-alt` }}"]},
"Icon: Iconify sync gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-sync-gridicons", "body": ["{{ icon `iconify-gridicons` `sync` }}"]},
"Icon: Iconify trophy gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-gridicons", "body": ["{{ icon `iconify-gridicons` `trophy` }}"]},
"Icon: Iconify add-image gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-add-image-gridicons", "body": ["{{ icon `iconify-gridicons` `add-image` }}"]},
"Icon: Iconify arrow-right gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-gridicons", "body": ["{{ icon `iconify-gridicons` `arrow-right` }}"]},
"Icon: Iconify stats-down gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-down-gridicons", "body": ["{{ icon `iconify-gridicons` `stats-down` }}"]},
"Icon: Iconify product-downloadable gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-product-downloadable-gridicons", "body": ["{{ icon `iconify-gridicons` `product-downloadable` }}"]},
"Icon: Iconify briefcase gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-gridicons", "body": ["{{ icon `iconify-gridicons` `briefcase` }}"]},
"Icon: Iconify checkmark-circle gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-circle-gridicons", "body": ["{{ icon `iconify-gridicons` `checkmark-circle` }}"]},
"Icon: Iconify cloud-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `cloud-outline` }}"]},
"Icon: Iconify credit-card gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-gridicons", "body": ["{{ icon `iconify-gridicons` `credit-card` }}"]},
"Icon: Iconify my-sites gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-my-sites-gridicons", "body": ["{{ icon `iconify-gridicons` `my-sites` }}"]},
"Icon: Iconify play gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-play-gridicons", "body": ["{{ icon `iconify-gridicons` `play` }}"]},
"Icon: Iconify scheduled gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-scheduled-gridicons", "body": ["{{ icon `iconify-gridicons` `scheduled` }}"]},
"Icon: Iconify share gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-gridicons", "body": ["{{ icon `iconify-gridicons` `share` }}"]},
"Icon: Iconify checkmark gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-gridicons", "body": ["{{ icon `iconify-gridicons` `checkmark` }}"]},
"Icon: Iconify computer gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-computer-gridicons", "body": ["{{ icon `iconify-gridicons` `computer` }}"]},
"Icon: Iconify coupon gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-coupon-gridicons", "body": ["{{ icon `iconify-gridicons` `coupon` }}"]},
"Icon: Iconify ellipsis-circle gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-circle-gridicons", "body": ["{{ icon `iconify-gridicons` `ellipsis-circle` }}"]},
"Icon: Iconify list-unordered gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-unordered-gridicons", "body": ["{{ icon `iconify-gridicons` `list-unordered` }}"]},
"Icon: Iconify reader-following gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reader-following-gridicons", "body": ["{{ icon `iconify-gridicons` `reader-following` }}"]},
"Icon: Iconify stats-alt-2 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-alt-2-gridicons", "body": ["{{ icon `iconify-gridicons` `stats-alt-2` }}"]},
"Icon: Iconify underline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-underline-gridicons", "body": ["{{ icon `iconify-gridicons` `underline` }}"]},
"Icon: Iconify help gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-help-gridicons", "body": ["{{ icon `iconify-gridicons` `help` }}"]},
"Icon: Iconify history gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-history-gridicons", "body": ["{{ icon `iconify-gridicons` `history` }}"]},
"Icon: Iconify cloud-upload gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-gridicons", "body": ["{{ icon `iconify-gridicons` `cloud-upload` }}"]},
"Icon: Iconify cog gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cog-gridicons", "body": ["{{ icon `iconify-gridicons` `cog` }}"]},
"Icon: Iconify create gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-create-gridicons", "body": ["{{ icon `iconify-gridicons` `create` }}"]},
"Icon: Iconify cross gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-gridicons", "body": ["{{ icon `iconify-gridicons` `cross` }}"]},
"Icon: Iconify cross-small gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-small-gridicons", "body": ["{{ icon `iconify-gridicons` `cross-small` }}"]},
"Icon: Iconify folder-multiple gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-multiple-gridicons", "body": ["{{ icon `iconify-gridicons` `folder-multiple` }}"]},
"Icon: Iconify link gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-gridicons", "body": ["{{ icon `iconify-gridicons` `link` }}"]},
"Icon: Iconify plus-small gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-small-gridicons", "body": ["{{ icon `iconify-gridicons` `plus-small` }}"]},
"Icon: Iconify spam gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-spam-gridicons", "body": ["{{ icon `iconify-gridicons` `spam` }}"]},
"Icon: Iconify undo gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-gridicons", "body": ["{{ icon `iconify-gridicons` `undo` }}"]},
"Icon: Iconify ink gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-ink-gridicons", "body": ["{{ icon `iconify-gridicons` `ink` }}"]},
"Icon: Iconify list-checkmark gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-checkmark-gridicons", "body": ["{{ icon `iconify-gridicons` `list-checkmark` }}"]},
"Icon: Iconify multiple-users gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-multiple-users-gridicons", "body": ["{{ icon `iconify-gridicons` `multiple-users` }}"]},
"Icon: Iconify pause gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-gridicons", "body": ["{{ icon `iconify-gridicons` `pause` }}"]},
"Icon: Iconify product gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-product-gridicons", "body": ["{{ icon `iconify-gridicons` `product` }}"]},
"Icon: Iconify reader gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reader-gridicons", "body": ["{{ icon `iconify-gridicons` `reader` }}"]},
"Icon: Iconify align-image-center gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-image-center-gridicons", "body": ["{{ icon `iconify-gridicons` `align-image-center` }}"]},
"Icon: Iconify align-image-left gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-image-left-gridicons", "body": ["{{ icon `iconify-gridicons` `align-image-left` }}"]},
"Icon: Iconify block gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-block-gridicons", "body": ["{{ icon `iconify-gridicons` `block` }}"]},
"Icon: Iconify chevron-right gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-gridicons", "body": ["{{ icon `iconify-gridicons` `chevron-right` }}"]},
"Icon: Iconify my-sites-horizon gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-my-sites-horizon-gridicons", "body": ["{{ icon `iconify-gridicons` `my-sites-horizon` }}"]},
"Icon: Iconify plugins gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-plugins-gridicons", "body": ["{{ icon `iconify-gridicons` `plugins` }}"]},
"Icon: Iconify indent-left gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-indent-left-gridicons", "body": ["{{ icon `iconify-gridicons` `indent-left` }}"]},
"Icon: Iconify money gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-money-gridicons", "body": ["{{ icon `iconify-gridicons` `money` }}"]},
"Icon: Iconify text-color gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-color-gridicons", "body": ["{{ icon `iconify-gridicons` `text-color` }}"]},
"Icon: Iconify video-remove gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-remove-gridicons", "body": ["{{ icon `iconify-gridicons` `video-remove` }}"]},
"Icon: Iconify recent gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-recent-gridicons", "body": ["{{ icon `iconify-gridicons` `recent` }}"]},
"Icon: Iconify resize gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-resize-gridicons", "body": ["{{ icon `iconify-gridicons` `resize` }}"]},
"Icon: Iconify align-center gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-gridicons", "body": ["{{ icon `iconify-gridicons` `align-center` }}"]},
"Icon: Iconify chevron-left gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-gridicons", "body": ["{{ icon `iconify-gridicons` `chevron-left` }}"]},
"Icon: Iconify globe gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-gridicons", "body": ["{{ icon `iconify-gridicons` `globe` }}"]},
"Icon: Iconify list-ordered-rtl gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-ordered-rtl-gridicons", "body": ["{{ icon `iconify-gridicons` `list-ordered-rtl` }}"]},
"Icon: Iconify menu gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-gridicons", "body": ["{{ icon `iconify-gridicons` `menu` }}"]},
"Icon: Iconify microphone gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-gridicons", "body": ["{{ icon `iconify-gridicons` `microphone` }}"]},
"Icon: Iconify shipping gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-shipping-gridicons", "body": ["{{ icon `iconify-gridicons` `shipping` }}"]},
"Icon: Iconify story gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-story-gridicons", "body": ["{{ icon `iconify-gridicons` `story` }}"]},
"Icon: Iconify trending gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-trending-gridicons", "body": ["{{ icon `iconify-gridicons` `trending` }}"]},
"Icon: Iconify user-add gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-gridicons", "body": ["{{ icon `iconify-gridicons` `user-add` }}"]},
"Icon: Iconify audio gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-audio-gridicons", "body": ["{{ icon `iconify-gridicons` `audio` }}"]},
"Icon: Iconify external gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-external-gridicons", "body": ["{{ icon `iconify-gridicons` `external` }}"]},
"Icon: Iconify flip-horizontal gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-flip-horizontal-gridicons", "body": ["{{ icon `iconify-gridicons` `flip-horizontal` }}"]},
"Icon: Iconify pencil gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-gridicons", "body": ["{{ icon `iconify-gridicons` `pencil` }}"]},
"Icon: Iconify quote gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-quote-gridicons", "body": ["{{ icon `iconify-gridicons` `quote` }}"]},
"Icon: Iconify site gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-site-gridicons", "body": ["{{ icon `iconify-gridicons` `site` }}"]},
"Icon: Iconify add gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-add-gridicons", "body": ["{{ icon `iconify-gridicons` `add` }}"]},
"Icon: Iconify clipboard gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-gridicons", "body": ["{{ icon `iconify-gridicons` `clipboard` }}"]},
"Icon: Iconify dropdown gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-dropdown-gridicons", "body": ["{{ icon `iconify-gridicons` `dropdown` }}"]},
"Icon: Iconify info-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `info-outline` }}"]},
"Icon: Iconify reader-following-conversation gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reader-following-conversation-gridicons", "body": ["{{ icon `iconify-gridicons` `reader-following-conversation` }}"]},
"Icon: Iconify visible gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-visible-gridicons", "body": ["{{ icon `iconify-gridicons` `visible` }}"]},
"Icon: Iconify add-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-add-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `add-outline` }}"]},
"Icon: Iconify ellipsis gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-gridicons", "body": ["{{ icon `iconify-gridicons` `ellipsis` }}"]},
"Icon: Iconify plans gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-plans-gridicons", "body": ["{{ icon `iconify-gridicons` `plans` }}"]},
"Icon: Iconify stats-alt gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-alt-gridicons", "body": ["{{ icon `iconify-gridicons` `stats-alt` }}"]},
"Icon: Iconify shutter gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-shutter-gridicons", "body": ["{{ icon `iconify-gridicons` `shutter` }}"]},
"Icon: Iconify themes gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-themes-gridicons", "body": ["{{ icon `iconify-gridicons` `themes` }}"]},
"Icon: Iconify bug gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-bug-gridicons", "body": ["{{ icon `iconify-gridicons` `bug` }}"]},
"Icon: Iconify house gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-house-gridicons", "body": ["{{ icon `iconify-gridicons` `house` }}"]},
"Icon: Iconify layout-blocks gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-blocks-gridicons", "body": ["{{ icon `iconify-gridicons` `layout-blocks` }}"]},
"Icon: Iconify pin gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-gridicons", "body": ["{{ icon `iconify-gridicons` `pin` }}"]},
"Icon: Iconify product-external gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-product-external-gridicons", "body": ["{{ icon `iconify-gridicons` `product-external` }}"]},
"Icon: Iconify product-virtual gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-product-virtual-gridicons", "body": ["{{ icon `iconify-gridicons` `product-virtual` }}"]},
"Icon: Iconify trash gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-gridicons", "body": ["{{ icon `iconify-gridicons` `trash` }}"]},
"Icon: Iconify filter gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-gridicons", "body": ["{{ icon `iconify-gridicons` `filter` }}"]},
"Icon: Iconify reader-follow-conversation gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reader-follow-conversation-gridicons", "body": ["{{ icon `iconify-gridicons` `reader-follow-conversation` }}"]},
"Icon: Iconify book gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-gridicons", "body": ["{{ icon `iconify-gridicons` `book` }}"]},
"Icon: Iconify help-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-help-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `help-outline` }}"]},
"Icon: Iconify fullscreen-exit gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-exit-gridicons", "body": ["{{ icon `iconify-gridicons` `fullscreen-exit` }}"]},
"Icon: Iconify info gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-gridicons", "body": ["{{ icon `iconify-gridicons` `info` }}"]},
"Icon: Iconify line-graph gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-line-graph-gridicons", "body": ["{{ icon `iconify-gridicons` `line-graph` }}"]},
"Icon: Iconify nametag gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-nametag-gridicons", "body": ["{{ icon `iconify-gridicons` `nametag` }}"]},
"Icon: Iconify arrow-up gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-gridicons", "body": ["{{ icon `iconify-gridicons` `arrow-up` }}"]},
"Icon: Iconify cart gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-gridicons", "body": ["{{ icon `iconify-gridicons` `cart` }}"]},
"Icon: Iconify cloud gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-gridicons", "body": ["{{ icon `iconify-gridicons` `cloud` }}"]},
"Icon: Iconify layout gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-gridicons", "body": ["{{ icon `iconify-gridicons` `layout` }}"]},
"Icon: Iconify refund gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-refund-gridicons", "body": ["{{ icon `iconify-gridicons` `refund` }}"]},
"Icon: Iconify stats-down-alt gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-down-alt-gridicons", "body": ["{{ icon `iconify-gridicons` `stats-down-alt` }}"]},
"Icon: Iconify align-left gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-gridicons", "body": ["{{ icon `iconify-gridicons` `align-left` }}"]},
"Icon: Iconify caption gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-caption-gridicons", "body": ["{{ icon `iconify-gridicons` `caption` }}"]},
"Icon: Iconify domains gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-domains-gridicons", "body": ["{{ icon `iconify-gridicons` `domains` }}"]},
"Icon: Iconify fullscreen gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-gridicons", "body": ["{{ icon `iconify-gridicons` `fullscreen` }}"]},
"Icon: Iconify image gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-gridicons", "body": ["{{ icon `iconify-gridicons` `image` }}"]},
"Icon: Iconify next-page gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-next-page-gridicons", "body": ["{{ icon `iconify-gridicons` `next-page` }}"]},
"Icon: Iconify zoom-in gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-gridicons", "body": ["{{ icon `iconify-gridicons` `zoom-in` }}"]},
"Icon: Iconify custom-post-type gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-custom-post-type-gridicons", "body": ["{{ icon `iconify-gridicons` `custom-post-type` }}"]},
"Icon: Iconify heading-h3 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h3-gridicons", "body": ["{{ icon `iconify-gridicons` `heading-h3` }}"]},
"Icon: Iconify menus gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-menus-gridicons", "body": ["{{ icon `iconify-gridicons` `menus` }}"]},
"Icon: Iconify reader-follow gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reader-follow-gridicons", "body": ["{{ icon `iconify-gridicons` `reader-follow` }}"]},
"Icon: Iconify refresh gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-gridicons", "body": ["{{ icon `iconify-gridicons` `refresh` }}"]},
"Icon: Iconify user-circle gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-gridicons", "body": ["{{ icon `iconify-gridicons` `user-circle` }}"]},
"Icon: Iconify star-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `star-outline` }}"]},
"Icon: Iconify bold gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-bold-gridicons", "body": ["{{ icon `iconify-gridicons` `bold` }}"]},
"Icon: Iconify bookmark gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-gridicons", "body": ["{{ icon `iconify-gridicons` `bookmark` }}"]},
"Icon: Iconify code gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-code-gridicons", "body": ["{{ icon `iconify-gridicons` `code` }}"]},
"Icon: Iconify heart-outline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-outline-gridicons", "body": ["{{ icon `iconify-gridicons` `heart-outline` }}"]},
"Icon: Iconify institution gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-institution-gridicons", "body": ["{{ icon `iconify-gridicons` `institution` }}"]},
"Icon: Iconify list-ordered gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-ordered-gridicons", "body": ["{{ icon `iconify-gridicons` `list-ordered` }}"]},
"Icon: Iconify stats gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-gridicons", "body": ["{{ icon `iconify-gridicons` `stats` }}"]},
"Icon: Iconify status gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-status-gridicons", "body": ["{{ icon `iconify-gridicons` `status` }}"]},
"Icon: Iconify cross-circle gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-circle-gridicons", "body": ["{{ icon `iconify-gridicons` `cross-circle` }}"]},
"Icon: Iconify flag gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-gridicons", "body": ["{{ icon `iconify-gridicons` `flag` }}"]},
"Icon: Iconify grid gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-gridicons", "body": ["{{ icon `iconify-gridicons` `grid` }}"]},
"Icon: Iconify image-remove gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-remove-gridicons", "body": ["{{ icon `iconify-gridicons` `image-remove` }}"]},
"Icon: Iconify italic gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-italic-gridicons", "body": ["{{ icon `iconify-gridicons` `italic` }}"]},
"Icon: Iconify plus gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-gridicons", "body": ["{{ icon `iconify-gridicons` `plus` }}"]},
"Icon: Iconify time gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-time-gridicons", "body": ["{{ icon `iconify-gridicons` `time` }}"]},
"Icon: Iconify thumbs-up gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-gridicons", "body": ["{{ icon `iconify-gridicons` `thumbs-up` }}"]},
"Icon: Iconify arrow-left gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-gridicons", "body": ["{{ icon `iconify-gridicons` `arrow-left` }}"]},
"Icon: Iconify chevron-down gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-gridicons", "body": ["{{ icon `iconify-gridicons` `chevron-down` }}"]},
"Icon: Iconify gift gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-gridicons", "body": ["{{ icon `iconify-gridicons` `gift` }}"]},
"Icon: Iconify posts gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-posts-gridicons", "body": ["{{ icon `iconify-gridicons` `posts` }}"]},
"Icon: Iconify redo gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-redo-gridicons", "body": ["{{ icon `iconify-gridicons` `redo` }}"]},
"Icon: Iconify reply gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reply-gridicons", "body": ["{{ icon `iconify-gridicons` `reply` }}"]},
"Icon: Iconify align-image-right gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-image-right-gridicons", "body": ["{{ icon `iconify-gridicons` `align-image-right` }}"]},
"Icon: Iconify calendar gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-gridicons", "body": ["{{ icon `iconify-gridicons` `calendar` }}"]},
"Icon: Iconify speaker gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-gridicons", "body": ["{{ icon `iconify-gridicons` `speaker` }}"]},
"Icon: Iconify stats-up gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-stats-up-gridicons", "body": ["{{ icon `iconify-gridicons` `stats-up` }}"]},
"Icon: Iconify video gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-gridicons", "body": ["{{ icon `iconify-gridicons` `video` }}"]},
"Icon: Iconify video-camera gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-gridicons", "body": ["{{ icon `iconify-gridicons` `video-camera` }}"]},
"Icon: Iconify reblog gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-reblog-gridicons", "body": ["{{ icon `iconify-gridicons` `reblog` }}"]},
"Icon: Iconify share-computer gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-computer-gridicons", "body": ["{{ icon `iconify-gridicons` `share-computer` }}"]},
"Icon: Iconify arrow-down gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-gridicons", "body": ["{{ icon `iconify-gridicons` `arrow-down` }}"]},
"Icon: Iconify customize gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-customize-gridicons", "body": ["{{ icon `iconify-gridicons` `customize` }}"]},
"Icon: Iconify folder gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-gridicons", "body": ["{{ icon `iconify-gridicons` `folder` }}"]},
"Icon: Iconify heading-h1 gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-h1-gridicons", "body": ["{{ icon `iconify-gridicons` `heading-h1` }}"]},
"Icon: Iconify image-multiple gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-image-multiple-gridicons", "body": ["{{ icon `iconify-gridicons` `image-multiple` }}"]},
"Icon: Iconify offline gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-offline-gridicons", "body": ["{{ icon `iconify-gridicons` `offline` }}"]},
"Icon: Iconify special-character gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-special-character-gridicons", "body": ["{{ icon `iconify-gridicons` `special-character` }}"]},
"Icon: Iconify star gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-gridicons", "body": ["{{ icon `iconify-gridicons` `star` }}"]},
"Icon: Iconify align-image-none gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-image-none-gridicons", "body": ["{{ icon `iconify-gridicons` `align-image-none` }}"]},
"Icon: Iconify not-visible gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-not-visible-gridicons", "body": ["{{ icon `iconify-gridicons` `not-visible` }}"]},
"Icon: Iconify search gridicons": {"scope": "tmpl,html", "prefix": "i:iconify-search-gridicons", "body": ["{{ icon `iconify-gridicons` `search` }}"]}}