{"Icon: Iconify medical-doctor wpf": {"scope": "tmpl,html", "prefix": "i:iconify-medical-doctor-wpf", "body": ["{{ icon `iconify-wpf` `medical-doctor` }}"]},
"Icon: Iconify qr-code wpf": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-wpf", "body": ["{{ icon `iconify-wpf` `qr-code` }}"]},
"Icon: Iconify statistics wpf": {"scope": "tmpl,html", "prefix": "i:iconify-statistics-wpf", "body": ["{{ icon `iconify-wpf` `statistics` }}"]},
"Icon: Iconify volume-down wpf": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-wpf", "body": ["{{ icon `iconify-wpf` `volume-down` }}"]},
"Icon: Iconify iphone wpf": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-wpf", "body": ["{{ icon `iconify-wpf` `iphone` }}"]},
"Icon: Iconify renew-subscription wpf": {"scope": "tmpl,html", "prefix": "i:iconify-renew-subscription-wpf", "body": ["{{ icon `iconify-wpf` `renew-subscription` }}"]},
"Icon: Iconify speaker wpf": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-wpf", "body": ["{{ icon `iconify-wpf` `speaker` }}"]},
"Icon: Iconify building wpf": {"scope": "tmpl,html", "prefix": "i:iconify-building-wpf", "body": ["{{ icon `iconify-wpf` `building` }}"]},
"Icon: Iconify clapperboard wpf": {"scope": "tmpl,html", "prefix": "i:iconify-clapperboard-wpf", "body": ["{{ icon `iconify-wpf` `clapperboard` }}"]},
"Icon: Iconify desk-lamp wpf": {"scope": "tmpl,html", "prefix": "i:iconify-desk-lamp-wpf", "body": ["{{ icon `iconify-wpf` `desk-lamp` }}"]},
"Icon: Iconify doctors-bag wpf": {"scope": "tmpl,html", "prefix": "i:iconify-doctors-bag-wpf", "body": ["{{ icon `iconify-wpf` `doctors-bag` }}"]},
"Icon: Iconify edit wpf": {"scope": "tmpl,html", "prefix": "i:iconify-edit-wpf", "body": ["{{ icon `iconify-wpf` `edit` }}"]},
"Icon: Iconify cursor wpf": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-wpf", "body": ["{{ icon `iconify-wpf` `cursor` }}"]},
"Icon: Iconify headset wpf": {"scope": "tmpl,html", "prefix": "i:iconify-headset-wpf", "body": ["{{ icon `iconify-wpf` `headset` }}"]},
"Icon: Iconify my-topic wpf": {"scope": "tmpl,html", "prefix": "i:iconify-my-topic-wpf", "body": ["{{ icon `iconify-wpf` `my-topic` }}"]},
"Icon: Iconify signature wpf": {"scope": "tmpl,html", "prefix": "i:iconify-signature-wpf", "body": ["{{ icon `iconify-wpf` `signature` }}"]},
"Icon: Iconify swiss-army-knife wpf": {"scope": "tmpl,html", "prefix": "i:iconify-swiss-army-knife-wpf", "body": ["{{ icon `iconify-wpf` `swiss-army-knife` }}"]},
"Icon: Iconify password1 wpf": {"scope": "tmpl,html", "prefix": "i:iconify-password1-wpf", "body": ["{{ icon `iconify-wpf` `password1` }}"]},
"Icon: Iconify refresh-shield wpf": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-shield-wpf", "body": ["{{ icon `iconify-wpf` `refresh-shield` }}"]},
"Icon: Iconify blackberry wpf": {"scope": "tmpl,html", "prefix": "i:iconify-blackberry-wpf", "body": ["{{ icon `iconify-wpf` `blackberry` }}"]},
"Icon: Iconify microphone wpf": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-wpf", "body": ["{{ icon `iconify-wpf` `microphone` }}"]},
"Icon: Iconify mouse wpf": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-wpf", "body": ["{{ icon `iconify-wpf` `mouse` }}"]},
"Icon: Iconify note wpf": {"scope": "tmpl,html", "prefix": "i:iconify-note-wpf", "body": ["{{ icon `iconify-wpf` `note` }}"]},
"Icon: Iconify online wpf": {"scope": "tmpl,html", "prefix": "i:iconify-online-wpf", "body": ["{{ icon `iconify-wpf` `online` }}"]},
"Icon: Iconify coins wpf": {"scope": "tmpl,html", "prefix": "i:iconify-coins-wpf", "body": ["{{ icon `iconify-wpf` `coins` }}"]},
"Icon: Iconify empty-flag wpf": {"scope": "tmpl,html", "prefix": "i:iconify-empty-flag-wpf", "body": ["{{ icon `iconify-wpf` `empty-flag` }}"]},
"Icon: Iconify worldwide-location wpf": {"scope": "tmpl,html", "prefix": "i:iconify-worldwide-location-wpf", "body": ["{{ icon `iconify-wpf` `worldwide-location` }}"]},
"Icon: Iconify administrator wpf": {"scope": "tmpl,html", "prefix": "i:iconify-administrator-wpf", "body": ["{{ icon `iconify-wpf` `administrator` }}"]},
"Icon: Iconify banknotes wpf": {"scope": "tmpl,html", "prefix": "i:iconify-banknotes-wpf", "body": ["{{ icon `iconify-wpf` `banknotes` }}"]},
"Icon: Iconify call-transfer wpf": {"scope": "tmpl,html", "prefix": "i:iconify-call-transfer-wpf", "body": ["{{ icon `iconify-wpf` `call-transfer` }}"]},
"Icon: Iconify empty-battery wpf": {"scope": "tmpl,html", "prefix": "i:iconify-empty-battery-wpf", "body": ["{{ icon `iconify-wpf` `empty-battery` }}"]},
"Icon: Iconify retro-tv wpf": {"scope": "tmpl,html", "prefix": "i:iconify-retro-tv-wpf", "body": ["{{ icon `iconify-wpf` `retro-tv` }}"]},
"Icon: Iconify rewind wpf": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-wpf", "body": ["{{ icon `iconify-wpf` `rewind` }}"]},
"Icon: Iconify business-contact wpf": {"scope": "tmpl,html", "prefix": "i:iconify-business-contact-wpf", "body": ["{{ icon `iconify-wpf` `business-contact` }}"]},
"Icon: Iconify checkmark wpf": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-wpf", "body": ["{{ icon `iconify-wpf` `checkmark` }}"]},
"Icon: Iconify maintenance wpf": {"scope": "tmpl,html", "prefix": "i:iconify-maintenance-wpf", "body": ["{{ icon `iconify-wpf` `maintenance` }}"]},
"Icon: Iconify packaging wpf": {"scope": "tmpl,html", "prefix": "i:iconify-packaging-wpf", "body": ["{{ icon `iconify-wpf` `packaging` }}"]},
"Icon: Iconify panorama wpf": {"scope": "tmpl,html", "prefix": "i:iconify-panorama-wpf", "body": ["{{ icon `iconify-wpf` `panorama` }}"]},
"Icon: Iconify attach wpf": {"scope": "tmpl,html", "prefix": "i:iconify-attach-wpf", "body": ["{{ icon `iconify-wpf` `attach` }}"]},
"Icon: Iconify geo-fence wpf": {"scope": "tmpl,html", "prefix": "i:iconify-geo-fence-wpf", "body": ["{{ icon `iconify-wpf` `geo-fence` }}"]},
"Icon: Iconify mac-os wpf": {"scope": "tmpl,html", "prefix": "i:iconify-mac-os-wpf", "body": ["{{ icon `iconify-wpf` `mac-os` }}"]},
"Icon: Iconify paper-clamp wpf": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clamp-wpf", "body": ["{{ icon `iconify-wpf` `paper-clamp` }}"]},
"Icon: Iconify security-checked wpf": {"scope": "tmpl,html", "prefix": "i:iconify-security-checked-wpf", "body": ["{{ icon `iconify-wpf` `security-checked` }}"]},
"Icon: Iconify video-call wpf": {"scope": "tmpl,html", "prefix": "i:iconify-video-call-wpf", "body": ["{{ icon `iconify-wpf` `video-call` }}"]},
"Icon: Iconify ball-point-pen wpf": {"scope": "tmpl,html", "prefix": "i:iconify-ball-point-pen-wpf", "body": ["{{ icon `iconify-wpf` `ball-point-pen` }}"]},
"Icon: Iconify bank-cards wpf": {"scope": "tmpl,html", "prefix": "i:iconify-bank-cards-wpf", "body": ["{{ icon `iconify-wpf` `bank-cards` }}"]},
"Icon: Iconify bed wpf": {"scope": "tmpl,html", "prefix": "i:iconify-bed-wpf", "body": ["{{ icon `iconify-wpf` `bed` }}"]},
"Icon: Iconify details wpf": {"scope": "tmpl,html", "prefix": "i:iconify-details-wpf", "body": ["{{ icon `iconify-wpf` `details` }}"]},
"Icon: Iconify shopping-basket wpf": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-basket-wpf", "body": ["{{ icon `iconify-wpf` `shopping-basket` }}"]},
"Icon: Iconify group wpf": {"scope": "tmpl,html", "prefix": "i:iconify-group-wpf", "body": ["{{ icon `iconify-wpf` `group` }}"]},
"Icon: Iconify integrated-circuit wpf": {"scope": "tmpl,html", "prefix": "i:iconify-integrated-circuit-wpf", "body": ["{{ icon `iconify-wpf` `integrated-circuit` }}"]},
"Icon: Iconify restriction-shield wpf": {"scope": "tmpl,html", "prefix": "i:iconify-restriction-shield-wpf", "body": ["{{ icon `iconify-wpf` `restriction-shield` }}"]},
"Icon: Iconify app-shield wpf": {"scope": "tmpl,html", "prefix": "i:iconify-app-shield-wpf", "body": ["{{ icon `iconify-wpf` `app-shield` }}"]},
"Icon: Iconify audio-wave wpf": {"scope": "tmpl,html", "prefix": "i:iconify-audio-wave-wpf", "body": ["{{ icon `iconify-wpf` `audio-wave` }}"]},
"Icon: Iconify chat wpf": {"scope": "tmpl,html", "prefix": "i:iconify-chat-wpf", "body": ["{{ icon `iconify-wpf` `chat` }}"]},
"Icon: Iconify diploma-1 wpf": {"scope": "tmpl,html", "prefix": "i:iconify-diploma-1-wpf", "body": ["{{ icon `iconify-wpf` `diploma-1` }}"]},
"Icon: Iconify end wpf": {"scope": "tmpl,html", "prefix": "i:iconify-end-wpf", "body": ["{{ icon `iconify-wpf` `end` }}"]},
"Icon: Iconify snow wpf": {"scope": "tmpl,html", "prefix": "i:iconify-snow-wpf", "body": ["{{ icon `iconify-wpf` `snow` }}"]},
"Icon: Iconify 2f-swipe-right wpf": {"scope": "tmpl,html", "prefix": "i:iconify-2f-swipe-right-wpf", "body": ["{{ icon `iconify-wpf` `2f-swipe-right` }}"]},
"Icon: Iconify color-dropper wpf": {"scope": "tmpl,html", "prefix": "i:iconify-color-dropper-wpf", "body": ["{{ icon `iconify-wpf` `color-dropper` }}"]},
"Icon: Iconify future wpf": {"scope": "tmpl,html", "prefix": "i:iconify-future-wpf", "body": ["{{ icon `iconify-wpf` `future` }}"]},
"Icon: Iconify shuffle wpf": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-wpf", "body": ["{{ icon `iconify-wpf` `shuffle` }}"]},
"Icon: Iconify luggage-trolley wpf": {"scope": "tmpl,html", "prefix": "i:iconify-luggage-trolley-wpf", "body": ["{{ icon `iconify-wpf` `luggage-trolley` }}"]},
"Icon: Iconify paid wpf": {"scope": "tmpl,html", "prefix": "i:iconify-paid-wpf", "body": ["{{ icon `iconify-wpf` `paid` }}"]},
"Icon: Iconify ruler wpf": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-wpf", "body": ["{{ icon `iconify-wpf` `ruler` }}"]},
"Icon: Iconify autopilot wpf": {"scope": "tmpl,html", "prefix": "i:iconify-autopilot-wpf", "body": ["{{ icon `iconify-wpf` `autopilot` }}"]},
"Icon: Iconify charge-battery wpf": {"scope": "tmpl,html", "prefix": "i:iconify-charge-battery-wpf", "body": ["{{ icon `iconify-wpf` `charge-battery` }}"]},
"Icon: Iconify check-book wpf": {"scope": "tmpl,html", "prefix": "i:iconify-check-book-wpf", "body": ["{{ icon `iconify-wpf` `check-book` }}"]},
"Icon: Iconify facial-recognition-scan wpf": {"scope": "tmpl,html", "prefix": "i:iconify-facial-recognition-scan-wpf", "body": ["{{ icon `iconify-wpf` `facial-recognition-scan` }}"]},
"Icon: Iconify faq wpf": {"scope": "tmpl,html", "prefix": "i:iconify-faq-wpf", "body": ["{{ icon `iconify-wpf` `faq` }}"]},
"Icon: Iconify gps-receiving wpf": {"scope": "tmpl,html", "prefix": "i:iconify-gps-receiving-wpf", "body": ["{{ icon `iconify-wpf` `gps-receiving` }}"]},
"Icon: Iconify partly-cloudy-day wpf": {"scope": "tmpl,html", "prefix": "i:iconify-partly-cloudy-day-wpf", "body": ["{{ icon `iconify-wpf` `partly-cloudy-day` }}"]},
"Icon: Iconify privacy wpf": {"scope": "tmpl,html", "prefix": "i:iconify-privacy-wpf", "body": ["{{ icon `iconify-wpf` `privacy` }}"]},
"Icon: Iconify camera wpf": {"scope": "tmpl,html", "prefix": "i:iconify-camera-wpf", "body": ["{{ icon `iconify-wpf` `camera` }}"]},
"Icon: Iconify car-rental wpf": {"scope": "tmpl,html", "prefix": "i:iconify-car-rental-wpf", "body": ["{{ icon `iconify-wpf` `car-rental` }}"]},
"Icon: Iconify check-file wpf": {"scope": "tmpl,html", "prefix": "i:iconify-check-file-wpf", "body": ["{{ icon `iconify-wpf` `check-file` }}"]},
"Icon: Iconify cut wpf": {"scope": "tmpl,html", "prefix": "i:iconify-cut-wpf", "body": ["{{ icon `iconify-wpf` `cut` }}"]},
"Icon: Iconify delete-shield wpf": {"scope": "tmpl,html", "prefix": "i:iconify-delete-shield-wpf", "body": ["{{ icon `iconify-wpf` `delete-shield` }}"]},
"Icon: Iconify switch-camera wpf": {"scope": "tmpl,html", "prefix": "i:iconify-switch-camera-wpf", "body": ["{{ icon `iconify-wpf` `switch-camera` }}"]},
"Icon: Iconify volume-up wpf": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-wpf", "body": ["{{ icon `iconify-wpf` `volume-up` }}"]},
"Icon: Iconify next wpf": {"scope": "tmpl,html", "prefix": "i:iconify-next-wpf", "body": ["{{ icon `iconify-wpf` `next` }}"]},
"Icon: Iconify repeat wpf": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-wpf", "body": ["{{ icon `iconify-wpf` `repeat` }}"]},
"Icon: Iconify speech-bubble wpf": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubble-wpf", "body": ["{{ icon `iconify-wpf` `speech-bubble` }}"]},
"Icon: Iconify 2f-swipe-down wpf": {"scope": "tmpl,html", "prefix": "i:iconify-2f-swipe-down-wpf", "body": ["{{ icon `iconify-wpf` `2f-swipe-down` }}"]},
"Icon: Iconify assistant wpf": {"scope": "tmpl,html", "prefix": "i:iconify-assistant-wpf", "body": ["{{ icon `iconify-wpf` `assistant` }}"]},
"Icon: Iconify collaborator wpf": {"scope": "tmpl,html", "prefix": "i:iconify-collaborator-wpf", "body": ["{{ icon `iconify-wpf` `collaborator` }}"]},
"Icon: Iconify image-file wpf": {"scope": "tmpl,html", "prefix": "i:iconify-image-file-wpf", "body": ["{{ icon `iconify-wpf` `image-file` }}"]},
"Icon: Iconify mute wpf": {"scope": "tmpl,html", "prefix": "i:iconify-mute-wpf", "body": ["{{ icon `iconify-wpf` `mute` }}"]},
"Icon: Iconify todo-list wpf": {"scope": "tmpl,html", "prefix": "i:iconify-todo-list-wpf", "body": ["{{ icon `iconify-wpf` `todo-list` }}"]},
"Icon: Iconify partly-cloudy-night wpf": {"scope": "tmpl,html", "prefix": "i:iconify-partly-cloudy-night-wpf", "body": ["{{ icon `iconify-wpf` `partly-cloudy-night` }}"]},
"Icon: Iconify rain wpf": {"scope": "tmpl,html", "prefix": "i:iconify-rain-wpf", "body": ["{{ icon `iconify-wpf` `rain` }}"]},
"Icon: Iconify shopping-bag wpf": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-wpf", "body": ["{{ icon `iconify-wpf` `shopping-bag` }}"]},
"Icon: Iconify ask-question wpf": {"scope": "tmpl,html", "prefix": "i:iconify-ask-question-wpf", "body": ["{{ icon `iconify-wpf` `ask-question` }}"]},
"Icon: Iconify factory wpf": {"scope": "tmpl,html", "prefix": "i:iconify-factory-wpf", "body": ["{{ icon `iconify-wpf` `factory` }}"]},
"Icon: Iconify full-trash wpf": {"scope": "tmpl,html", "prefix": "i:iconify-full-trash-wpf", "body": ["{{ icon `iconify-wpf` `full-trash` }}"]},
"Icon: Iconify high-battery wpf": {"scope": "tmpl,html", "prefix": "i:iconify-high-battery-wpf", "body": ["{{ icon `iconify-wpf` `high-battery` }}"]},
"Icon: Iconify maestro wpf": {"scope": "tmpl,html", "prefix": "i:iconify-maestro-wpf", "body": ["{{ icon `iconify-wpf` `maestro` }}"]},
"Icon: Iconify stack wpf": {"scope": "tmpl,html", "prefix": "i:iconify-stack-wpf", "body": ["{{ icon `iconify-wpf` `stack` }}"]},
"Icon: Iconify behance wpf": {"scope": "tmpl,html", "prefix": "i:iconify-behance-wpf", "body": ["{{ icon `iconify-wpf` `behance` }}"]},
"Icon: Iconify cloud wpf": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-wpf", "body": ["{{ icon `iconify-wpf` `cloud` }}"]},
"Icon: Iconify news wpf": {"scope": "tmpl,html", "prefix": "i:iconify-news-wpf", "body": ["{{ icon `iconify-wpf` `news` }}"]},
"Icon: Iconify pause wpf": {"scope": "tmpl,html", "prefix": "i:iconify-pause-wpf", "body": ["{{ icon `iconify-wpf` `pause` }}"]},
"Icon: Iconify radio wpf": {"scope": "tmpl,html", "prefix": "i:iconify-radio-wpf", "body": ["{{ icon `iconify-wpf` `radio` }}"]},
"Icon: Iconify edit-file wpf": {"scope": "tmpl,html", "prefix": "i:iconify-edit-file-wpf", "body": ["{{ icon `iconify-wpf` `edit-file` }}"]},
"Icon: Iconify fan wpf": {"scope": "tmpl,html", "prefix": "i:iconify-fan-wpf", "body": ["{{ icon `iconify-wpf` `fan` }}"]},
"Icon: Iconify rename wpf": {"scope": "tmpl,html", "prefix": "i:iconify-rename-wpf", "body": ["{{ icon `iconify-wpf` `rename` }}"]},
"Icon: Iconify sim-card-chip wpf": {"scope": "tmpl,html", "prefix": "i:iconify-sim-card-chip-wpf", "body": ["{{ icon `iconify-wpf` `sim-card-chip` }}"]},
"Icon: Iconify wedding-cake wpf": {"scope": "tmpl,html", "prefix": "i:iconify-wedding-cake-wpf", "body": ["{{ icon `iconify-wpf` `wedding-cake` }}"]},
"Icon: Iconify inbox wpf": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-wpf", "body": ["{{ icon `iconify-wpf` `inbox` }}"]},
"Icon: Iconify past wpf": {"scope": "tmpl,html", "prefix": "i:iconify-past-wpf", "body": ["{{ icon `iconify-wpf` `past` }}"]},
"Icon: Iconify phone-office wpf": {"scope": "tmpl,html", "prefix": "i:iconify-phone-office-wpf", "body": ["{{ icon `iconify-wpf` `phone-office` }}"]},
"Icon: Iconify add-image wpf": {"scope": "tmpl,html", "prefix": "i:iconify-add-image-wpf", "body": ["{{ icon `iconify-wpf` `add-image` }}"]},
"Icon: Iconify android wpf": {"scope": "tmpl,html", "prefix": "i:iconify-android-wpf", "body": ["{{ icon `iconify-wpf` `android` }}"]},
"Icon: Iconify bright-moon wpf": {"scope": "tmpl,html", "prefix": "i:iconify-bright-moon-wpf", "body": ["{{ icon `iconify-wpf` `bright-moon` }}"]},
"Icon: Iconify close-up-mode wpf": {"scope": "tmpl,html", "prefix": "i:iconify-close-up-mode-wpf", "body": ["{{ icon `iconify-wpf` `close-up-mode` }}"]},
"Icon: Iconify filled-flag wpf": {"scope": "tmpl,html", "prefix": "i:iconify-filled-flag-wpf", "body": ["{{ icon `iconify-wpf` `filled-flag` }}"]},
"Icon: Iconify view-file wpf": {"scope": "tmpl,html", "prefix": "i:iconify-view-file-wpf", "body": ["{{ icon `iconify-wpf` `view-file` }}"]},
"Icon: Iconify star wpf": {"scope": "tmpl,html", "prefix": "i:iconify-star-wpf", "body": ["{{ icon `iconify-wpf` `star` }}"]},
"Icon: Iconify sun wpf": {"scope": "tmpl,html", "prefix": "i:iconify-sun-wpf", "body": ["{{ icon `iconify-wpf` `sun` }}"]},
"Icon: Iconify user-shield wpf": {"scope": "tmpl,html", "prefix": "i:iconify-user-shield-wpf", "body": ["{{ icon `iconify-wpf` `user-shield` }}"]},
"Icon: Iconify briefcase wpf": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-wpf", "body": ["{{ icon `iconify-wpf` `briefcase` }}"]},
"Icon: Iconify cut-paper wpf": {"scope": "tmpl,html", "prefix": "i:iconify-cut-paper-wpf", "body": ["{{ icon `iconify-wpf` `cut-paper` }}"]},
"Icon: Iconify guitar wpf": {"scope": "tmpl,html", "prefix": "i:iconify-guitar-wpf", "body": ["{{ icon `iconify-wpf` `guitar` }}"]},
"Icon: Iconify happy wpf": {"scope": "tmpl,html", "prefix": "i:iconify-happy-wpf", "body": ["{{ icon `iconify-wpf` `happy` }}"]},
"Icon: Iconify search wpf": {"scope": "tmpl,html", "prefix": "i:iconify-search-wpf", "body": ["{{ icon `iconify-wpf` `search` }}"]},
"Icon: Iconify wind-rose wpf": {"scope": "tmpl,html", "prefix": "i:iconify-wind-rose-wpf", "body": ["{{ icon `iconify-wpf` `wind-rose` }}"]},
"Icon: Iconify fast-forward wpf": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-wpf", "body": ["{{ icon `iconify-wpf` `fast-forward` }}"]},
"Icon: Iconify keep-dry wpf": {"scope": "tmpl,html", "prefix": "i:iconify-keep-dry-wpf", "body": ["{{ icon `iconify-wpf` `keep-dry` }}"]},
"Icon: Iconify name wpf": {"scope": "tmpl,html", "prefix": "i:iconify-name-wpf", "body": ["{{ icon `iconify-wpf` `name` }}"]},
"Icon: Iconify sent wpf": {"scope": "tmpl,html", "prefix": "i:iconify-sent-wpf", "body": ["{{ icon `iconify-wpf` `sent` }}"]},
"Icon: Iconify align-right wpf": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-wpf", "body": ["{{ icon `iconify-wpf` `align-right` }}"]},
"Icon: Iconify birthday wpf": {"scope": "tmpl,html", "prefix": "i:iconify-birthday-wpf", "body": ["{{ icon `iconify-wpf` `birthday` }}"]},
"Icon: Iconify fingerprint-scan wpf": {"scope": "tmpl,html", "prefix": "i:iconify-fingerprint-scan-wpf", "body": ["{{ icon `iconify-wpf` `fingerprint-scan` }}"]},
"Icon: Iconify first wpf": {"scope": "tmpl,html", "prefix": "i:iconify-first-wpf", "body": ["{{ icon `iconify-wpf` `first` }}"]},
"Icon: Iconify paper-plane wpf": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-wpf", "body": ["{{ icon `iconify-wpf` `paper-plane` }}"]},
"Icon: Iconify eject wpf": {"scope": "tmpl,html", "prefix": "i:iconify-eject-wpf", "body": ["{{ icon `iconify-wpf` `eject` }}"]},
"Icon: Iconify full-battery wpf": {"scope": "tmpl,html", "prefix": "i:iconify-full-battery-wpf", "body": ["{{ icon `iconify-wpf` `full-battery` }}"]},
"Icon: Iconify globe-earth wpf": {"scope": "tmpl,html", "prefix": "i:iconify-globe-earth-wpf", "body": ["{{ icon `iconify-wpf` `globe-earth` }}"]},
"Icon: Iconify in-transit wpf": {"scope": "tmpl,html", "prefix": "i:iconify-in-transit-wpf", "body": ["{{ icon `iconify-wpf` `in-transit` }}"]},
"Icon: Iconify lol wpf": {"scope": "tmpl,html", "prefix": "i:iconify-lol-wpf", "body": ["{{ icon `iconify-wpf` `lol` }}"]},
"Icon: Iconify today wpf": {"scope": "tmpl,html", "prefix": "i:iconify-today-wpf", "body": ["{{ icon `iconify-wpf` `today` }}"]},
"Icon: Iconify calendar wpf": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-wpf", "body": ["{{ icon `iconify-wpf` `calendar` }}"]},
"Icon: Iconify clipboard wpf": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-wpf", "body": ["{{ icon `iconify-wpf` `clipboard` }}"]},
"Icon: Iconify disconnected wpf": {"scope": "tmpl,html", "prefix": "i:iconify-disconnected-wpf", "body": ["{{ icon `iconify-wpf` `disconnected` }}"]},
"Icon: Iconify herald-trumpet wpf": {"scope": "tmpl,html", "prefix": "i:iconify-herald-trumpet-wpf", "body": ["{{ icon `iconify-wpf` `herald-trumpet` }}"]},
"Icon: Iconify skip-to-start wpf": {"scope": "tmpl,html", "prefix": "i:iconify-skip-to-start-wpf", "body": ["{{ icon `iconify-wpf` `skip-to-start` }}"]},
"Icon: Iconify books wpf": {"scope": "tmpl,html", "prefix": "i:iconify-books-wpf", "body": ["{{ icon `iconify-wpf` `books` }}"]},
"Icon: Iconify remove-image wpf": {"scope": "tmpl,html", "prefix": "i:iconify-remove-image-wpf", "body": ["{{ icon `iconify-wpf` `remove-image` }}"]},
"Icon: Iconify shopping-cart wpf": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-wpf", "body": ["{{ icon `iconify-wpf` `shopping-cart` }}"]},
"Icon: Iconify stop wpf": {"scope": "tmpl,html", "prefix": "i:iconify-stop-wpf", "body": ["{{ icon `iconify-wpf` `stop` }}"]},
"Icon: Iconify record wpf": {"scope": "tmpl,html", "prefix": "i:iconify-record-wpf", "body": ["{{ icon `iconify-wpf` `record` }}"]},
"Icon: Iconify rfid-tag wpf": {"scope": "tmpl,html", "prefix": "i:iconify-rfid-tag-wpf", "body": ["{{ icon `iconify-wpf` `rfid-tag` }}"]},
"Icon: Iconify voicemail wpf": {"scope": "tmpl,html", "prefix": "i:iconify-voicemail-wpf", "body": ["{{ icon `iconify-wpf` `voicemail` }}"]},
"Icon: Iconify align-justify wpf": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-wpf", "body": ["{{ icon `iconify-wpf` `align-justify` }}"]},
"Icon: Iconify archive2 wpf": {"scope": "tmpl,html", "prefix": "i:iconify-archive2-wpf", "body": ["{{ icon `iconify-wpf` `archive2` }}"]},
"Icon: Iconify cloakroom wpf": {"scope": "tmpl,html", "prefix": "i:iconify-cloakroom-wpf", "body": ["{{ icon `iconify-wpf` `cloakroom` }}"]},
"Icon: Iconify define-location wpf": {"scope": "tmpl,html", "prefix": "i:iconify-define-location-wpf", "body": ["{{ icon `iconify-wpf` `define-location` }}"]},
"Icon: Iconify nfc-checkpoint wpf": {"scope": "tmpl,html", "prefix": "i:iconify-nfc-checkpoint-wpf", "body": ["{{ icon `iconify-wpf` `nfc-checkpoint` }}"]},
"Icon: Iconify controller wpf": {"scope": "tmpl,html", "prefix": "i:iconify-controller-wpf", "body": ["{{ icon `iconify-wpf` `controller` }}"]},
"Icon: Iconify ghost wpf": {"scope": "tmpl,html", "prefix": "i:iconify-ghost-wpf", "body": ["{{ icon `iconify-wpf` `ghost` }}"]},
"Icon: Iconify helicopter wpf": {"scope": "tmpl,html", "prefix": "i:iconify-helicopter-wpf", "body": ["{{ icon `iconify-wpf` `helicopter` }}"]},
"Icon: Iconify like wpf": {"scope": "tmpl,html", "prefix": "i:iconify-like-wpf", "body": ["{{ icon `iconify-wpf` `like` }}"]},
"Icon: Iconify android-os wpf": {"scope": "tmpl,html", "prefix": "i:iconify-android-os-wpf", "body": ["{{ icon `iconify-wpf` `android-os` }}"]},
"Icon: Iconify bold wpf": {"scope": "tmpl,html", "prefix": "i:iconify-bold-wpf", "body": ["{{ icon `iconify-wpf` `bold` }}"]},
"Icon: Iconify create-new wpf": {"scope": "tmpl,html", "prefix": "i:iconify-create-new-wpf", "body": ["{{ icon `iconify-wpf` `create-new` }}"]},
"Icon: Iconify delete wpf": {"scope": "tmpl,html", "prefix": "i:iconify-delete-wpf", "body": ["{{ icon `iconify-wpf` `delete` }}"]},
"Icon: Iconify dining-room wpf": {"scope": "tmpl,html", "prefix": "i:iconify-dining-room-wpf", "body": ["{{ icon `iconify-wpf` `dining-room` }}"]},
"Icon: Iconify bug wpf": {"scope": "tmpl,html", "prefix": "i:iconify-bug-wpf", "body": ["{{ icon `iconify-wpf` `bug` }}"]},
"Icon: Iconify edit-image wpf": {"scope": "tmpl,html", "prefix": "i:iconify-edit-image-wpf", "body": ["{{ icon `iconify-wpf` `edit-image` }}"]},
"Icon: Iconify polyline wpf": {"scope": "tmpl,html", "prefix": "i:iconify-polyline-wpf", "body": ["{{ icon `iconify-wpf` `polyline` }}"]},
"Icon: Iconify message-outline wpf": {"scope": "tmpl,html", "prefix": "i:iconify-message-outline-wpf", "body": ["{{ icon `iconify-wpf` `message-outline` }}"]},
"Icon: Iconify phone wpf": {"scope": "tmpl,html", "prefix": "i:iconify-phone-wpf", "body": ["{{ icon `iconify-wpf` `phone` }}"]},
"Icon: Iconify play wpf": {"scope": "tmpl,html", "prefix": "i:iconify-play-wpf", "body": ["{{ icon `iconify-wpf` `play` }}"]},
"Icon: Iconify approval wpf": {"scope": "tmpl,html", "prefix": "i:iconify-approval-wpf", "body": ["{{ icon `iconify-wpf` `approval` }}"]},
"Icon: Iconify connected wpf": {"scope": "tmpl,html", "prefix": "i:iconify-connected-wpf", "body": ["{{ icon `iconify-wpf` `connected` }}"]},
"Icon: Iconify invisible wpf": {"scope": "tmpl,html", "prefix": "i:iconify-invisible-wpf", "body": ["{{ icon `iconify-wpf` `invisible` }}"]},
"Icon: Iconify key-security wpf": {"scope": "tmpl,html", "prefix": "i:iconify-key-security-wpf", "body": ["{{ icon `iconify-wpf` `key-security` }}"]},
"Icon: Iconify message wpf": {"scope": "tmpl,html", "prefix": "i:iconify-message-wpf", "body": ["{{ icon `iconify-wpf` `message` }}"]},
"Icon: Iconify unlock wpf": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-wpf", "body": ["{{ icon `iconify-wpf` `unlock` }}"]},
"Icon: Iconify add-user wpf": {"scope": "tmpl,html", "prefix": "i:iconify-add-user-wpf", "body": ["{{ icon `iconify-wpf` `add-user` }}"]},
"Icon: Iconify airplane-takeoff wpf": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-takeoff-wpf", "body": ["{{ icon `iconify-wpf` `airplane-takeoff` }}"]},
"Icon: Iconify alarm-clock wpf": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-clock-wpf", "body": ["{{ icon `iconify-wpf` `alarm-clock` }}"]},
"Icon: Iconify inspection wpf": {"scope": "tmpl,html", "prefix": "i:iconify-inspection-wpf", "body": ["{{ icon `iconify-wpf` `inspection` }}"]},
"Icon: Iconify last wpf": {"scope": "tmpl,html", "prefix": "i:iconify-last-wpf", "body": ["{{ icon `iconify-wpf` `last` }}"]},
"Icon: Iconify survey wpf": {"scope": "tmpl,html", "prefix": "i:iconify-survey-wpf", "body": ["{{ icon `iconify-wpf` `survey` }}"]},
"Icon: Iconify unlock-2 wpf": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-2-wpf", "body": ["{{ icon `iconify-wpf` `unlock-2` }}"]},
"Icon: Iconify align-center wpf": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-wpf", "body": ["{{ icon `iconify-wpf` `align-center` }}"]},
"Icon: Iconify cornet wpf": {"scope": "tmpl,html", "prefix": "i:iconify-cornet-wpf", "body": ["{{ icon `iconify-wpf` `cornet` }}"]},
"Icon: Iconify hexagon wpf": {"scope": "tmpl,html", "prefix": "i:iconify-hexagon-wpf", "body": ["{{ icon `iconify-wpf` `hexagon` }}"]},
"Icon: Iconify shutdown wpf": {"scope": "tmpl,html", "prefix": "i:iconify-shutdown-wpf", "body": ["{{ icon `iconify-wpf` `shutdown` }}"]},
"Icon: Iconify stack-of-photos wpf": {"scope": "tmpl,html", "prefix": "i:iconify-stack-of-photos-wpf", "body": ["{{ icon `iconify-wpf` `stack-of-photos` }}"]},
"Icon: Iconify recurring-appointment wpf": {"scope": "tmpl,html", "prefix": "i:iconify-recurring-appointment-wpf", "body": ["{{ icon `iconify-wpf` `recurring-appointment` }}"]},
"Icon: Iconify settings wpf": {"scope": "tmpl,html", "prefix": "i:iconify-settings-wpf", "body": ["{{ icon `iconify-wpf` `settings` }}"]},
"Icon: Iconify stanley-knife wpf": {"scope": "tmpl,html", "prefix": "i:iconify-stanley-knife-wpf", "body": ["{{ icon `iconify-wpf` `stanley-knife` }}"]},
"Icon: Iconify align-left wpf": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-wpf", "body": ["{{ icon `iconify-wpf` `align-left` }}"]},
"Icon: Iconify bicycle wpf": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-wpf", "body": ["{{ icon `iconify-wpf` `bicycle` }}"]},
"Icon: Iconify keyboard wpf": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-wpf", "body": ["{{ icon `iconify-wpf` `keyboard` }}"]},
"Icon: Iconify musical-notes wpf": {"scope": "tmpl,html", "prefix": "i:iconify-musical-notes-wpf", "body": ["{{ icon `iconify-wpf` `musical-notes` }}"]},
"Icon: Iconify previous wpf": {"scope": "tmpl,html", "prefix": "i:iconify-previous-wpf", "body": ["{{ icon `iconify-wpf` `previous` }}"]},
"Icon: Iconify timer wpf": {"scope": "tmpl,html", "prefix": "i:iconify-timer-wpf", "body": ["{{ icon `iconify-wpf` `timer` }}"]}}