{"Icon: Iconify bell-dot codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bell-dot-codicon", "body": ["{{ icon `iconify-codicon` `bell-dot` }}"]},
"Icon: Iconify checklist codicon": {"scope": "tmpl,html", "prefix": "i:iconify-checklist-codicon", "body": ["{{ icon `iconify-codicon` `checklist` }}"]},
"Icon: Iconify jersey codicon": {"scope": "tmpl,html", "prefix": "i:iconify-jersey-codicon", "body": ["{{ icon `iconify-codicon` `jersey` }}"]},
"Icon: Iconify layout-activitybar-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-activitybar-left-codicon", "body": ["{{ icon `iconify-codicon` `layout-activitybar-left` }}"]},
"Icon: Iconify project codicon": {"scope": "tmpl,html", "prefix": "i:iconify-project-codicon", "body": ["{{ icon `iconify-codicon` `project` }}"]},
"Icon: Iconify repo codicon": {"scope": "tmpl,html", "prefix": "i:iconify-repo-codicon", "body": ["{{ icon `iconify-codicon` `repo` }}"]},
"Icon: Iconify shield codicon": {"scope": "tmpl,html", "prefix": "i:iconify-shield-codicon", "body": ["{{ icon `iconify-codicon` `shield` }}"]},
"Icon: Iconify beaker codicon": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-codicon", "body": ["{{ icon `iconify-codicon` `beaker` }}"]},
"Icon: Iconify copy codicon": {"scope": "tmpl,html", "prefix": "i:iconify-copy-codicon", "body": ["{{ icon `iconify-codicon` `copy` }}"]},
"Icon: Iconify debug-breakpoint-conditional codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-conditional-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-conditional` }}"]},
"Icon: Iconify debug-line-by-line codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-line-by-line-codicon", "body": ["{{ icon `iconify-codicon` `debug-line-by-line` }}"]},
"Icon: Iconify desktop-download codicon": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-download-codicon", "body": ["{{ icon `iconify-codicon` `desktop-download` }}"]},
"Icon: Iconify exclude codicon": {"scope": "tmpl,html", "prefix": "i:iconify-exclude-codicon", "body": ["{{ icon `iconify-codicon` `exclude` }}"]},
"Icon: Iconify graph-scatter codicon": {"scope": "tmpl,html", "prefix": "i:iconify-graph-scatter-codicon", "body": ["{{ icon `iconify-codicon` `graph-scatter` }}"]},
"Icon: Iconify symbol-constant codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-constant-codicon", "body": ["{{ icon `iconify-codicon` `symbol-constant` }}"]},
"Icon: Iconify archive codicon": {"scope": "tmpl,html", "prefix": "i:iconify-archive-codicon", "body": ["{{ icon `iconify-codicon` `archive` }}"]},
"Icon: Iconify symbol-ruler codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-ruler-codicon", "body": ["{{ icon `iconify-codicon` `symbol-ruler` }}"]},
"Icon: Iconify warning codicon": {"scope": "tmpl,html", "prefix": "i:iconify-warning-codicon", "body": ["{{ icon `iconify-codicon` `warning` }}"]},
"Icon: Iconify symbol-property codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-property-codicon", "body": ["{{ icon `iconify-codicon` `symbol-property` }}"]},
"Icon: Iconify feedback codicon": {"scope": "tmpl,html", "prefix": "i:iconify-feedback-codicon", "body": ["{{ icon `iconify-codicon` `feedback` }}"]},
"Icon: Iconify notebook-template codicon": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-template-codicon", "body": ["{{ icon `iconify-codicon` `notebook-template` }}"]},
"Icon: Iconify pinned-dirty codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pinned-dirty-codicon", "body": ["{{ icon `iconify-codicon` `pinned-dirty` }}"]},
"Icon: Iconify primitive-square codicon": {"scope": "tmpl,html", "prefix": "i:iconify-primitive-square-codicon", "body": ["{{ icon `iconify-codicon` `primitive-square` }}"]},
"Icon: Iconify reactions codicon": {"scope": "tmpl,html", "prefix": "i:iconify-reactions-codicon", "body": ["{{ icon `iconify-codicon` `reactions` }}"]},
"Icon: Iconify screen-normal codicon": {"scope": "tmpl,html", "prefix": "i:iconify-screen-normal-codicon", "body": ["{{ icon `iconify-codicon` `screen-normal` }}"]},
"Icon: Iconify bold codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bold-codicon", "body": ["{{ icon `iconify-codicon` `bold` }}"]},
"Icon: Iconify beaker-stop codicon": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-stop-codicon", "body": ["{{ icon `iconify-codicon` `beaker-stop` }}"]},
"Icon: Iconify call-outgoing codicon": {"scope": "tmpl,html", "prefix": "i:iconify-call-outgoing-codicon", "body": ["{{ icon `iconify-codicon` `call-outgoing` }}"]},
"Icon: Iconify graph-line codicon": {"scope": "tmpl,html", "prefix": "i:iconify-graph-line-codicon", "body": ["{{ icon `iconify-codicon` `graph-line` }}"]},
"Icon: Iconify layout-panel codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-panel-codicon", "body": ["{{ icon `iconify-codicon` `layout-panel` }}"]},
"Icon: Iconify newline codicon": {"scope": "tmpl,html", "prefix": "i:iconify-newline-codicon", "body": ["{{ icon `iconify-codicon` `newline` }}"]},
"Icon: Iconify symbol-structure codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-structure-codicon", "body": ["{{ icon `iconify-codicon` `symbol-structure` }}"]},
"Icon: Iconify whole-word codicon": {"scope": "tmpl,html", "prefix": "i:iconify-whole-word-codicon", "body": ["{{ icon `iconify-codicon` `whole-word` }}"]},
"Icon: Iconify arrow-small-up codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-small-up-codicon", "body": ["{{ icon `iconify-codicon` `arrow-small-up` }}"]},
"Icon: Iconify arrow-swap codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-swap-codicon", "body": ["{{ icon `iconify-codicon` `arrow-swap` }}"]},
"Icon: Iconify chevron-down codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-codicon", "body": ["{{ icon `iconify-codicon` `chevron-down` }}"]},
"Icon: Iconify database codicon": {"scope": "tmpl,html", "prefix": "i:iconify-database-codicon", "body": ["{{ icon `iconify-codicon` `database` }}"]},
"Icon: Iconify git-pull-request-create codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-create-codicon", "body": ["{{ icon `iconify-codicon` `git-pull-request-create` }}"]},
"Icon: Iconify package codicon": {"scope": "tmpl,html", "prefix": "i:iconify-package-codicon", "body": ["{{ icon `iconify-codicon` `package` }}"]},
"Icon: Iconify run-errors codicon": {"scope": "tmpl,html", "prefix": "i:iconify-run-errors-codicon", "body": ["{{ icon `iconify-codicon` `run-errors` }}"]},
"Icon: Iconify split-vertical codicon": {"scope": "tmpl,html", "prefix": "i:iconify-split-vertical-codicon", "body": ["{{ icon `iconify-codicon` `split-vertical` }}"]},
"Icon: Iconify activate-breakpoints codicon": {"scope": "tmpl,html", "prefix": "i:iconify-activate-breakpoints-codicon", "body": ["{{ icon `iconify-codicon` `activate-breakpoints` }}"]},
"Icon: Iconify type-hierarchy-sub codicon": {"scope": "tmpl,html", "prefix": "i:iconify-type-hierarchy-sub-codicon", "body": ["{{ icon `iconify-codicon` `type-hierarchy-sub` }}"]},
"Icon: Iconify vm-outline codicon": {"scope": "tmpl,html", "prefix": "i:iconify-vm-outline-codicon", "body": ["{{ icon `iconify-codicon` `vm-outline` }}"]},
"Icon: Iconify thumbsup codicon": {"scope": "tmpl,html", "prefix": "i:iconify-thumbsup-codicon", "body": ["{{ icon `iconify-codicon` `thumbsup` }}"]},
"Icon: Iconify file-symlink-file codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-symlink-file-codicon", "body": ["{{ icon `iconify-codicon` `file-symlink-file` }}"]},
"Icon: Iconify star-half codicon": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-codicon", "body": ["{{ icon `iconify-codicon` `star-half` }}"]},
"Icon: Iconify symbol-boolean codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-boolean-codicon", "body": ["{{ icon `iconify-codicon` `symbol-boolean` }}"]},
"Icon: Iconify bookmark codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-codicon", "body": ["{{ icon `iconify-codicon` `bookmark` }}"]},
"Icon: Iconify chrome-maximize codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-maximize-codicon", "body": ["{{ icon `iconify-codicon` `chrome-maximize` }}"]},
"Icon: Iconify pulse codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pulse-codicon", "body": ["{{ icon `iconify-codicon` `pulse` }}"]},
"Icon: Iconify request-changes codicon": {"scope": "tmpl,html", "prefix": "i:iconify-request-changes-codicon", "body": ["{{ icon `iconify-codicon` `request-changes` }}"]},
"Icon: Iconify symbol-parameter codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-parameter-codicon", "body": ["{{ icon `iconify-codicon` `symbol-parameter` }}"]},
"Icon: Iconify bracket-dot codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bracket-dot-codicon", "body": ["{{ icon `iconify-codicon` `bracket-dot` }}"]},
"Icon: Iconify debug-breakpoint-conditional-unverified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-conditional-unverified-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-conditional-unverified` }}"]},
"Icon: Iconify file-binary codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-binary-codicon", "body": ["{{ icon `iconify-codicon` `file-binary` }}"]},
"Icon: Iconify replace-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-replace-all-codicon", "body": ["{{ icon `iconify-codicon` `replace-all` }}"]},
"Icon: Iconify symbol-snippet codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-snippet-codicon", "body": ["{{ icon `iconify-codicon` `symbol-snippet` }}"]},
"Icon: Iconify terminal-linux codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-linux-codicon", "body": ["{{ icon `iconify-codicon` `terminal-linux` }}"]},
"Icon: Iconify triangle-down codicon": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-codicon", "body": ["{{ icon `iconify-codicon` `triangle-down` }}"]},
"Icon: Iconify triangle-up codicon": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-codicon", "body": ["{{ icon `iconify-codicon` `triangle-up` }}"]},
"Icon: Iconify browser codicon": {"scope": "tmpl,html", "prefix": "i:iconify-browser-codicon", "body": ["{{ icon `iconify-codicon` `browser` }}"]},
"Icon: Iconify twitter codicon": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-codicon", "body": ["{{ icon `iconify-codicon` `twitter` }}"]},
"Icon: Iconify compass codicon": {"scope": "tmpl,html", "prefix": "i:iconify-compass-codicon", "body": ["{{ icon `iconify-codicon` `compass` }}"]},
"Icon: Iconify inbox codicon": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-codicon", "body": ["{{ icon `iconify-codicon` `inbox` }}"]},
"Icon: Iconify person-add codicon": {"scope": "tmpl,html", "prefix": "i:iconify-person-add-codicon", "body": ["{{ icon `iconify-codicon` `person-add` }}"]},
"Icon: Iconify star-empty codicon": {"scope": "tmpl,html", "prefix": "i:iconify-star-empty-codicon", "body": ["{{ icon `iconify-codicon` `star-empty` }}"]},
"Icon: Iconify symbol-keyword codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-keyword-codicon", "body": ["{{ icon `iconify-codicon` `symbol-keyword` }}"]},
"Icon: Iconify unfold codicon": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-codicon", "body": ["{{ icon `iconify-codicon` `unfold` }}"]},
"Icon: Iconify comment-discussion codicon": {"scope": "tmpl,html", "prefix": "i:iconify-comment-discussion-codicon", "body": ["{{ icon `iconify-codicon` `comment-discussion` }}"]},
"Icon: Iconify debug-breakpoint-function codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-function-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-function` }}"]},
"Icon: Iconify debug-breakpoint-log codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-log-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-log` }}"]},
"Icon: Iconify plug codicon": {"scope": "tmpl,html", "prefix": "i:iconify-plug-codicon", "body": ["{{ icon `iconify-codicon` `plug` }}"]},
"Icon: Iconify run-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-run-all-codicon", "body": ["{{ icon `iconify-codicon` `run-all` }}"]},
"Icon: Iconify save-as codicon": {"scope": "tmpl,html", "prefix": "i:iconify-save-as-codicon", "body": ["{{ icon `iconify-codicon` `save-as` }}"]},
"Icon: Iconify symbol-interface codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-interface-codicon", "body": ["{{ icon `iconify-codicon` `symbol-interface` }}"]},
"Icon: Iconify calendar codicon": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-codicon", "body": ["{{ icon `iconify-codicon` `calendar` }}"]},
"Icon: Iconify debug-coverage codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-coverage-codicon", "body": ["{{ icon `iconify-codicon` `debug-coverage` }}"]},
"Icon: Iconify gist codicon": {"scope": "tmpl,html", "prefix": "i:iconify-gist-codicon", "body": ["{{ icon `iconify-codicon` `gist` }}"]},
"Icon: Iconify layers-active codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layers-active-codicon", "body": ["{{ icon `iconify-codicon` `layers-active` }}"]},
"Icon: Iconify debug-alt codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-alt-codicon", "body": ["{{ icon `iconify-codicon` `debug-alt` }}"]},
"Icon: Iconify diff-removed codicon": {"scope": "tmpl,html", "prefix": "i:iconify-diff-removed-codicon", "body": ["{{ icon `iconify-codicon` `diff-removed` }}"]},
"Icon: Iconify fold-up codicon": {"scope": "tmpl,html", "prefix": "i:iconify-fold-up-codicon", "body": ["{{ icon `iconify-codicon` `fold-up` }}"]},
"Icon: Iconify gripper codicon": {"scope": "tmpl,html", "prefix": "i:iconify-gripper-codicon", "body": ["{{ icon `iconify-codicon` `gripper` }}"]},
"Icon: Iconify notebook codicon": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-codicon", "body": ["{{ icon `iconify-codicon` `notebook` }}"]},
"Icon: Iconify wand codicon": {"scope": "tmpl,html", "prefix": "i:iconify-wand-codicon", "body": ["{{ icon `iconify-codicon` `wand` }}"]},
"Icon: Iconify azure codicon": {"scope": "tmpl,html", "prefix": "i:iconify-azure-codicon", "body": ["{{ icon `iconify-codicon` `azure` }}"]},
"Icon: Iconify debug-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-all-codicon", "body": ["{{ icon `iconify-codicon` `debug-all` }}"]},
"Icon: Iconify issue-draft codicon": {"scope": "tmpl,html", "prefix": "i:iconify-issue-draft-codicon", "body": ["{{ icon `iconify-codicon` `issue-draft` }}"]},
"Icon: Iconify no-newline codicon": {"scope": "tmpl,html", "prefix": "i:iconify-no-newline-codicon", "body": ["{{ icon `iconify-codicon` `no-newline` }}"]},
"Icon: Iconify paintcan codicon": {"scope": "tmpl,html", "prefix": "i:iconify-paintcan-codicon", "body": ["{{ icon `iconify-codicon` `paintcan` }}"]},
"Icon: Iconify terminal-ubuntu codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-ubuntu-codicon", "body": ["{{ icon `iconify-codicon` `terminal-ubuntu` }}"]},
"Icon: Iconify word-wrap codicon": {"scope": "tmpl,html", "prefix": "i:iconify-word-wrap-codicon", "body": ["{{ icon `iconify-codicon` `word-wrap` }}"]},
"Icon: Iconify arrow-small-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-small-left-codicon", "body": ["{{ icon `iconify-codicon` `arrow-small-left` }}"]},
"Icon: Iconify layout-statusbar codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-statusbar-codicon", "body": ["{{ icon `iconify-codicon` `layout-statusbar` }}"]},
"Icon: Iconify source-control codicon": {"scope": "tmpl,html", "prefix": "i:iconify-source-control-codicon", "body": ["{{ icon `iconify-codicon` `source-control` }}"]},
"Icon: Iconify arrow-circle-up codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-codicon", "body": ["{{ icon `iconify-codicon` `arrow-circle-up` }}"]},
"Icon: Iconify layers codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layers-codicon", "body": ["{{ icon `iconify-codicon` `layers` }}"]},
"Icon: Iconify list-selection codicon": {"scope": "tmpl,html", "prefix": "i:iconify-list-selection-codicon", "body": ["{{ icon `iconify-codicon` `list-selection` }}"]},
"Icon: Iconify live-share codicon": {"scope": "tmpl,html", "prefix": "i:iconify-live-share-codicon", "body": ["{{ icon `iconify-codicon` `live-share` }}"]},
"Icon: Iconify ruby codicon": {"scope": "tmpl,html", "prefix": "i:iconify-ruby-codicon", "body": ["{{ icon `iconify-codicon` `ruby` }}"]},
"Icon: Iconify window codicon": {"scope": "tmpl,html", "prefix": "i:iconify-window-codicon", "body": ["{{ icon `iconify-codicon` `window` }}"]},
"Icon: Iconify diff-renamed codicon": {"scope": "tmpl,html", "prefix": "i:iconify-diff-renamed-codicon", "body": ["{{ icon `iconify-codicon` `diff-renamed` }}"]},
"Icon: Iconify combine codicon": {"scope": "tmpl,html", "prefix": "i:iconify-combine-codicon", "body": ["{{ icon `iconify-codicon` `combine` }}"]},
"Icon: Iconify compass-active codicon": {"scope": "tmpl,html", "prefix": "i:iconify-compass-active-codicon", "body": ["{{ icon `iconify-codicon` `compass-active` }}"]},
"Icon: Iconify file-code codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-codicon", "body": ["{{ icon `iconify-codicon` `file-code` }}"]},
"Icon: Iconify file-zip codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-zip-codicon", "body": ["{{ icon `iconify-codicon` `file-zip` }}"]},
"Icon: Iconify preview codicon": {"scope": "tmpl,html", "prefix": "i:iconify-preview-codicon", "body": ["{{ icon `iconify-codicon` `preview` }}"]},
"Icon: Iconify symbol-enum codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-enum-codicon", "body": ["{{ icon `iconify-codicon` `symbol-enum` }}"]},
"Icon: Iconify telescope codicon": {"scope": "tmpl,html", "prefix": "i:iconify-telescope-codicon", "body": ["{{ icon `iconify-codicon` `telescope` }}"]},
"Icon: Iconify bracket-error codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bracket-error-codicon", "body": ["{{ icon `iconify-codicon` `bracket-error` }}"]},
"Icon: Iconify chrome-minimize codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-minimize-codicon", "body": ["{{ icon `iconify-codicon` `chrome-minimize` }}"]},
"Icon: Iconify hubot codicon": {"scope": "tmpl,html", "prefix": "i:iconify-hubot-codicon", "body": ["{{ icon `iconify-codicon` `hubot` }}"]},
"Icon: Iconify pass codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pass-codicon", "body": ["{{ icon `iconify-codicon` `pass` }}"]},
"Icon: Iconify sync-ignored codicon": {"scope": "tmpl,html", "prefix": "i:iconify-sync-ignored-codicon", "body": ["{{ icon `iconify-codicon` `sync-ignored` }}"]},
"Icon: Iconify chrome-close codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-close-codicon", "body": ["{{ icon `iconify-codicon` `chrome-close` }}"]},
"Icon: Iconify error-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-error-small-codicon", "body": ["{{ icon `iconify-codicon` `error-small` }}"]},
"Icon: Iconify git-pull-request-closed codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-closed-codicon", "body": ["{{ icon `iconify-codicon` `git-pull-request-closed` }}"]},
"Icon: Iconify heart codicon": {"scope": "tmpl,html", "prefix": "i:iconify-heart-codicon", "body": ["{{ icon `iconify-codicon` `heart` }}"]},
"Icon: Iconify link-external codicon": {"scope": "tmpl,html", "prefix": "i:iconify-link-external-codicon", "body": ["{{ icon `iconify-codicon` `link-external` }}"]},
"Icon: Iconify new-folder codicon": {"scope": "tmpl,html", "prefix": "i:iconify-new-folder-codicon", "body": ["{{ icon `iconify-codicon` `new-folder` }}"]},
"Icon: Iconify save codicon": {"scope": "tmpl,html", "prefix": "i:iconify-save-codicon", "body": ["{{ icon `iconify-codicon` `save` }}"]},
"Icon: Iconify sync codicon": {"scope": "tmpl,html", "prefix": "i:iconify-sync-codicon", "body": ["{{ icon `iconify-codicon` `sync` }}"]},
"Icon: Iconify debug-step-into codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-step-into-codicon", "body": ["{{ icon `iconify-codicon` `debug-step-into` }}"]},
"Icon: Iconify play-circle codicon": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-codicon", "body": ["{{ icon `iconify-codicon` `play-circle` }}"]},
"Icon: Iconify repo-pull codicon": {"scope": "tmpl,html", "prefix": "i:iconify-repo-pull-codicon", "body": ["{{ icon `iconify-codicon` `repo-pull` }}"]},
"Icon: Iconify three-bars codicon": {"scope": "tmpl,html", "prefix": "i:iconify-three-bars-codicon", "body": ["{{ icon `iconify-codicon` `three-bars` }}"]},
"Icon: Iconify debug-breakpoint-data-unverified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-data-unverified-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-data-unverified` }}"]},
"Icon: Iconify diff-added codicon": {"scope": "tmpl,html", "prefix": "i:iconify-diff-added-codicon", "body": ["{{ icon `iconify-codicon` `diff-added` }}"]},
"Icon: Iconify edit codicon": {"scope": "tmpl,html", "prefix": "i:iconify-edit-codicon", "body": ["{{ icon `iconify-codicon` `edit` }}"]},
"Icon: Iconify layout-centered codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-centered-codicon", "body": ["{{ icon `iconify-codicon` `layout-centered` }}"]},
"Icon: Iconify octoface codicon": {"scope": "tmpl,html", "prefix": "i:iconify-octoface-codicon", "body": ["{{ icon `iconify-codicon` `octoface` }}"]},
"Icon: Iconify sort-precedence codicon": {"scope": "tmpl,html", "prefix": "i:iconify-sort-precedence-codicon", "body": ["{{ icon `iconify-codicon` `sort-precedence` }}"]},
"Icon: Iconify type-hierarchy codicon": {"scope": "tmpl,html", "prefix": "i:iconify-type-hierarchy-codicon", "body": ["{{ icon `iconify-codicon` `type-hierarchy` }}"]},
"Icon: Iconify arrow-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-codicon", "body": ["{{ icon `iconify-codicon` `arrow-left` }}"]},
"Icon: Iconify dashboard codicon": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-codicon", "body": ["{{ icon `iconify-codicon` `dashboard` }}"]},
"Icon: Iconify git-compare codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-compare-codicon", "body": ["{{ icon `iconify-codicon` `git-compare` }}"]},
"Icon: Iconify chevron-up codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-codicon", "body": ["{{ icon `iconify-codicon` `chevron-up` }}"]},
"Icon: Iconify bug codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bug-codicon", "body": ["{{ icon `iconify-codicon` `bug` }}"]},
"Icon: Iconify debug-pause codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-pause-codicon", "body": ["{{ icon `iconify-codicon` `debug-pause` }}"]},
"Icon: Iconify device-mobile codicon": {"scope": "tmpl,html", "prefix": "i:iconify-device-mobile-codicon", "body": ["{{ icon `iconify-codicon` `device-mobile` }}"]},
"Icon: Iconify empty-window codicon": {"scope": "tmpl,html", "prefix": "i:iconify-empty-window-codicon", "body": ["{{ icon `iconify-codicon` `empty-window` }}"]},
"Icon: Iconify github-inverted codicon": {"scope": "tmpl,html", "prefix": "i:iconify-github-inverted-codicon", "body": ["{{ icon `iconify-codicon` `github-inverted` }}"]},
"Icon: Iconify home codicon": {"scope": "tmpl,html", "prefix": "i:iconify-home-codicon", "body": ["{{ icon `iconify-codicon` `home` }}"]},
"Icon: Iconify arrow-circle-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-codicon", "body": ["{{ icon `iconify-codicon` `arrow-circle-right` }}"]},
"Icon: Iconify code codicon": {"scope": "tmpl,html", "prefix": "i:iconify-code-codicon", "body": ["{{ icon `iconify-codicon` `code` }}"]},
"Icon: Iconify debug-step-out codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-step-out-codicon", "body": ["{{ icon `iconify-codicon` `debug-step-out` }}"]},
"Icon: Iconify graph-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-graph-left-codicon", "body": ["{{ icon `iconify-codicon` `graph-left` }}"]},
"Icon: Iconify symbol-misc codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-misc-codicon", "body": ["{{ icon `iconify-codicon` `symbol-misc` }}"]},
"Icon: Iconify type-hierarchy-super codicon": {"scope": "tmpl,html", "prefix": "i:iconify-type-hierarchy-super-codicon", "body": ["{{ icon `iconify-codicon` `type-hierarchy-super` }}"]},
"Icon: Iconify cloud-upload codicon": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-codicon", "body": ["{{ icon `iconify-codicon` `cloud-upload` }}"]},
"Icon: Iconify folder codicon": {"scope": "tmpl,html", "prefix": "i:iconify-folder-codicon", "body": ["{{ icon `iconify-codicon` `folder` }}"]},
"Icon: Iconify github-action codicon": {"scope": "tmpl,html", "prefix": "i:iconify-github-action-codicon", "body": ["{{ icon `iconify-codicon` `github-action` }}"]},
"Icon: Iconify loading codicon": {"scope": "tmpl,html", "prefix": "i:iconify-loading-codicon", "body": ["{{ icon `iconify-codicon` `loading` }}"]},
"Icon: Iconify root-folder-opened codicon": {"scope": "tmpl,html", "prefix": "i:iconify-root-folder-opened-codicon", "body": ["{{ icon `iconify-codicon` `root-folder-opened` }}"]},
"Icon: Iconify symbol-array codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-array-codicon", "body": ["{{ icon `iconify-codicon` `symbol-array` }}"]},
"Icon: Iconify symbol-field codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-field-codicon", "body": ["{{ icon `iconify-codicon` `symbol-field` }}"]},
"Icon: Iconify debug-step-back codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-step-back-codicon", "body": ["{{ icon `iconify-codicon` `debug-step-back` }}"]},
"Icon: Iconify credit-card codicon": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-codicon", "body": ["{{ icon `iconify-codicon` `credit-card` }}"]},
"Icon: Iconify extensions codicon": {"scope": "tmpl,html", "prefix": "i:iconify-extensions-codicon", "body": ["{{ icon `iconify-codicon` `extensions` }}"]},
"Icon: Iconify horizontal-rule codicon": {"scope": "tmpl,html", "prefix": "i:iconify-horizontal-rule-codicon", "body": ["{{ icon `iconify-codicon` `horizontal-rule` }}"]},
"Icon: Iconify location codicon": {"scope": "tmpl,html", "prefix": "i:iconify-location-codicon", "body": ["{{ icon `iconify-codicon` `location` }}"]},
"Icon: Iconify megaphone codicon": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-codicon", "body": ["{{ icon `iconify-codicon` `megaphone` }}"]},
"Icon: Iconify pinned codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pinned-codicon", "body": ["{{ icon `iconify-codicon` `pinned` }}"]},
"Icon: Iconify server-environment codicon": {"scope": "tmpl,html", "prefix": "i:iconify-server-environment-codicon", "body": ["{{ icon `iconify-codicon` `server-environment` }}"]},
"Icon: Iconify circle-filled codicon": {"scope": "tmpl,html", "prefix": "i:iconify-circle-filled-codicon", "body": ["{{ icon `iconify-codicon` `circle-filled` }}"]},
"Icon: Iconify tasklist codicon": {"scope": "tmpl,html", "prefix": "i:iconify-tasklist-codicon", "body": ["{{ icon `iconify-codicon` `tasklist` }}"]},
"Icon: Iconify symbol-method codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-method-codicon", "body": ["{{ icon `iconify-codicon` `symbol-method` }}"]},
"Icon: Iconify fold codicon": {"scope": "tmpl,html", "prefix": "i:iconify-fold-codicon", "body": ["{{ icon `iconify-codicon` `fold` }}"]},
"Icon: Iconify issue-closed codicon": {"scope": "tmpl,html", "prefix": "i:iconify-issue-closed-codicon", "body": ["{{ icon `iconify-codicon` `issue-closed` }}"]},
"Icon: Iconify repo-force-push codicon": {"scope": "tmpl,html", "prefix": "i:iconify-repo-force-push-codicon", "body": ["{{ icon `iconify-codicon` `repo-force-push` }}"]},
"Icon: Iconify unmute codicon": {"scope": "tmpl,html", "prefix": "i:iconify-unmute-codicon", "body": ["{{ icon `iconify-codicon` `unmute` }}"]},
"Icon: Iconify arrow-small-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-small-right-codicon", "body": ["{{ icon `iconify-codicon` `arrow-small-right` }}"]},
"Icon: Iconify files codicon": {"scope": "tmpl,html", "prefix": "i:iconify-files-codicon", "body": ["{{ icon `iconify-codicon` `files` }}"]},
"Icon: Iconify globe codicon": {"scope": "tmpl,html", "prefix": "i:iconify-globe-codicon", "body": ["{{ icon `iconify-codicon` `globe` }}"]},
"Icon: Iconify lightbulb-autofix codicon": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-autofix-codicon", "body": ["{{ icon `iconify-codicon` `lightbulb-autofix` }}"]},
"Icon: Iconify list-filter codicon": {"scope": "tmpl,html", "prefix": "i:iconify-list-filter-codicon", "body": ["{{ icon `iconify-codicon` `list-filter` }}"]},
"Icon: Iconify move codicon": {"scope": "tmpl,html", "prefix": "i:iconify-move-codicon", "body": ["{{ icon `iconify-codicon` `move` }}"]},
"Icon: Iconify pinned-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pinned-small-codicon", "body": ["{{ icon `iconify-codicon` `pinned-small` }}"]},
"Icon: Iconify regex codicon": {"scope": "tmpl,html", "prefix": "i:iconify-regex-codicon", "body": ["{{ icon `iconify-codicon` `regex` }}"]},
"Icon: Iconify arrow-both codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-both-codicon", "body": ["{{ icon `iconify-codicon` `arrow-both` }}"]},
"Icon: Iconify mirror codicon": {"scope": "tmpl,html", "prefix": "i:iconify-mirror-codicon", "body": ["{{ icon `iconify-codicon` `mirror` }}"]},
"Icon: Iconify debug-console codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-console-codicon", "body": ["{{ icon `iconify-codicon` `debug-console` }}"]},
"Icon: Iconify key codicon": {"scope": "tmpl,html", "prefix": "i:iconify-key-codicon", "body": ["{{ icon `iconify-codicon` `key` }}"]},
"Icon: Iconify quote codicon": {"scope": "tmpl,html", "prefix": "i:iconify-quote-codicon", "body": ["{{ icon `iconify-codicon` `quote` }}"]},
"Icon: Iconify squirrel codicon": {"scope": "tmpl,html", "prefix": "i:iconify-squirrel-codicon", "body": ["{{ icon `iconify-codicon` `squirrel` }}"]},
"Icon: Iconify terminal-powershell codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-powershell-codicon", "body": ["{{ icon `iconify-codicon` `terminal-powershell` }}"]},
"Icon: Iconify tools codicon": {"scope": "tmpl,html", "prefix": "i:iconify-tools-codicon", "body": ["{{ icon `iconify-codicon` `tools` }}"]},
"Icon: Iconify vm-active codicon": {"scope": "tmpl,html", "prefix": "i:iconify-vm-active-codicon", "body": ["{{ icon `iconify-codicon` `vm-active` }}"]},
"Icon: Iconify debug-step-over codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-step-over-codicon", "body": ["{{ icon `iconify-codicon` `debug-step-over` }}"]},
"Icon: Iconify chevron-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-codicon", "body": ["{{ icon `iconify-codicon` `chevron-right` }}"]},
"Icon: Iconify compass-dot codicon": {"scope": "tmpl,html", "prefix": "i:iconify-compass-dot-codicon", "body": ["{{ icon `iconify-codicon` `compass-dot` }}"]},
"Icon: Iconify debug codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-codicon", "body": ["{{ icon `iconify-codicon` `debug` }}"]},
"Icon: Iconify diff-ignored codicon": {"scope": "tmpl,html", "prefix": "i:iconify-diff-ignored-codicon", "body": ["{{ icon `iconify-codicon` `diff-ignored` }}"]},
"Icon: Iconify list-flat codicon": {"scope": "tmpl,html", "prefix": "i:iconify-list-flat-codicon", "body": ["{{ icon `iconify-codicon` `list-flat` }}"]},
"Icon: Iconify pin codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pin-codicon", "body": ["{{ icon `iconify-codicon` `pin` }}"]},
"Icon: Iconify search codicon": {"scope": "tmpl,html", "prefix": "i:iconify-search-codicon", "body": ["{{ icon `iconify-codicon` `search` }}"]},
"Icon: Iconify briefcase codicon": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-codicon", "body": ["{{ icon `iconify-codicon` `briefcase` }}"]},
"Icon: Iconify trash codicon": {"scope": "tmpl,html", "prefix": "i:iconify-trash-codicon", "body": ["{{ icon `iconify-codicon` `trash` }}"]},
"Icon: Iconify watch codicon": {"scope": "tmpl,html", "prefix": "i:iconify-watch-codicon", "body": ["{{ icon `iconify-codicon` `watch` }}"]},
"Icon: Iconify list-unordered codicon": {"scope": "tmpl,html", "prefix": "i:iconify-list-unordered-codicon", "body": ["{{ icon `iconify-codicon` `list-unordered` }}"]},
"Icon: Iconify cloud codicon": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-codicon", "body": ["{{ icon `iconify-codicon` `cloud` }}"]},
"Icon: Iconify debug-breakpoint-data codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-data-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-data` }}"]},
"Icon: Iconify ellipsis codicon": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-codicon", "body": ["{{ icon `iconify-codicon` `ellipsis` }}"]},
"Icon: Iconify file-symlink-directory codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-symlink-directory-codicon", "body": ["{{ icon `iconify-codicon` `file-symlink-directory` }}"]},
"Icon: Iconify sign-out codicon": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-codicon", "body": ["{{ icon `iconify-codicon` `sign-out` }}"]},
"Icon: Iconify circle-large-outline codicon": {"scope": "tmpl,html", "prefix": "i:iconify-circle-large-outline-codicon", "body": ["{{ icon `iconify-codicon` `circle-large-outline` }}"]},
"Icon: Iconify open-preview codicon": {"scope": "tmpl,html", "prefix": "i:iconify-open-preview-codicon", "body": ["{{ icon `iconify-codicon` `open-preview` }}"]},
"Icon: Iconify terminal codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-codicon", "body": ["{{ icon `iconify-codicon` `terminal` }}"]},
"Icon: Iconify variable-group codicon": {"scope": "tmpl,html", "prefix": "i:iconify-variable-group-codicon", "body": ["{{ icon `iconify-codicon` `variable-group` }}"]},
"Icon: Iconify arrow-circle-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-codicon", "body": ["{{ icon `iconify-codicon` `arrow-circle-left` }}"]},
"Icon: Iconify arrow-up codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-codicon", "body": ["{{ icon `iconify-codicon` `arrow-up` }}"]},
"Icon: Iconify editor-layout codicon": {"scope": "tmpl,html", "prefix": "i:iconify-editor-layout-codicon", "body": ["{{ icon `iconify-codicon` `editor-layout` }}"]},
"Icon: Iconify layout-sidebar-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-sidebar-right-codicon", "body": ["{{ icon `iconify-codicon` `layout-sidebar-right` }}"]},
"Icon: Iconify root-folder codicon": {"scope": "tmpl,html", "prefix": "i:iconify-root-folder-codicon", "body": ["{{ icon `iconify-codicon` `root-folder` }}"]},
"Icon: Iconify screen-full codicon": {"scope": "tmpl,html", "prefix": "i:iconify-screen-full-codicon", "body": ["{{ icon `iconify-codicon` `screen-full` }}"]},
"Icon: Iconify search-stop codicon": {"scope": "tmpl,html", "prefix": "i:iconify-search-stop-codicon", "body": ["{{ icon `iconify-codicon` `search-stop` }}"]},
"Icon: Iconify arrow-small-down codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-small-down-codicon", "body": ["{{ icon `iconify-codicon` `arrow-small-down` }}"]},
"Icon: Iconify git-pull-request codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-codicon", "body": ["{{ icon `iconify-codicon` `git-pull-request` }}"]},
"Icon: Iconify layout codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-codicon", "body": ["{{ icon `iconify-codicon` `layout` }}"]},
"Icon: Iconify symbol-event codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-event-codicon", "body": ["{{ icon `iconify-codicon` `symbol-event` }}"]},
"Icon: Iconify broadcast codicon": {"scope": "tmpl,html", "prefix": "i:iconify-broadcast-codicon", "body": ["{{ icon `iconify-codicon` `broadcast` }}"]},
"Icon: Iconify debug-alt-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-alt-small-codicon", "body": ["{{ icon `iconify-codicon` `debug-alt-small` }}"]},
"Icon: Iconify mortar-board codicon": {"scope": "tmpl,html", "prefix": "i:iconify-mortar-board-codicon", "body": ["{{ icon `iconify-codicon` `mortar-board` }}"]},
"Icon: Iconify versions codicon": {"scope": "tmpl,html", "prefix": "i:iconify-versions-codicon", "body": ["{{ icon `iconify-codicon` `versions` }}"]},
"Icon: Iconify color-mode codicon": {"scope": "tmpl,html", "prefix": "i:iconify-color-mode-codicon", "body": ["{{ icon `iconify-codicon` `color-mode` }}"]},
"Icon: Iconify folder-active codicon": {"scope": "tmpl,html", "prefix": "i:iconify-folder-active-codicon", "body": ["{{ icon `iconify-codicon` `folder-active` }}"]},
"Icon: Iconify italic codicon": {"scope": "tmpl,html", "prefix": "i:iconify-italic-codicon", "body": ["{{ icon `iconify-codicon` `italic` }}"]},
"Icon: Iconify layout-menubar codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-menubar-codicon", "body": ["{{ icon `iconify-codicon` `layout-menubar` }}"]},
"Icon: Iconify pinned-dirty-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pinned-dirty-small-codicon", "body": ["{{ icon `iconify-codicon` `pinned-dirty-small` }}"]},
"Icon: Iconify settings codicon": {"scope": "tmpl,html", "prefix": "i:iconify-settings-codicon", "body": ["{{ icon `iconify-codicon` `settings` }}"]},
"Icon: Iconify arrow-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-codicon", "body": ["{{ icon `iconify-codicon` `arrow-right` }}"]},
"Icon: Iconify device-camera-video codicon": {"scope": "tmpl,html", "prefix": "i:iconify-device-camera-video-codicon", "body": ["{{ icon `iconify-codicon` `device-camera-video` }}"]},
"Icon: Iconify eye-closed codicon": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-codicon", "body": ["{{ icon `iconify-codicon` `eye-closed` }}"]},
"Icon: Iconify target codicon": {"scope": "tmpl,html", "prefix": "i:iconify-target-codicon", "body": ["{{ icon `iconify-codicon` `target` }}"]},
"Icon: Iconify ungroup-by-ref-type codicon": {"scope": "tmpl,html", "prefix": "i:iconify-ungroup-by-ref-type-codicon", "body": ["{{ icon `iconify-codicon` `ungroup-by-ref-type` }}"]},
"Icon: Iconify debug-disconnect codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-disconnect-codicon", "body": ["{{ icon `iconify-codicon` `debug-disconnect` }}"]},
"Icon: Iconify report codicon": {"scope": "tmpl,html", "prefix": "i:iconify-report-codicon", "body": ["{{ icon `iconify-codicon` `report` }}"]},
"Icon: Iconify error codicon": {"scope": "tmpl,html", "prefix": "i:iconify-error-codicon", "body": ["{{ icon `iconify-codicon` `error` }}"]},
"Icon: Iconify fold-down codicon": {"scope": "tmpl,html", "prefix": "i:iconify-fold-down-codicon", "body": ["{{ icon `iconify-codicon` `fold-down` }}"]},
"Icon: Iconify graph codicon": {"scope": "tmpl,html", "prefix": "i:iconify-graph-codicon", "body": ["{{ icon `iconify-codicon` `graph` }}"]},
"Icon: Iconify pie-chart codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-codicon", "body": ["{{ icon `iconify-codicon` `pie-chart` }}"]},
"Icon: Iconify terminal-tmux codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-tmux-codicon", "body": ["{{ icon `iconify-codicon` `terminal-tmux` }}"]},
"Icon: Iconify vm-running codicon": {"scope": "tmpl,html", "prefix": "i:iconify-vm-running-codicon", "body": ["{{ icon `iconify-codicon` `vm-running` }}"]},
"Icon: Iconify debug-stop codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-stop-codicon", "body": ["{{ icon `iconify-codicon` `debug-stop` }}"]},
"Icon: Iconify go-to-file codicon": {"scope": "tmpl,html", "prefix": "i:iconify-go-to-file-codicon", "body": ["{{ icon `iconify-codicon` `go-to-file` }}"]},
"Icon: Iconify layout-activitybar-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-activitybar-right-codicon", "body": ["{{ icon `iconify-codicon` `layout-activitybar-right` }}"]},
"Icon: Iconify mail-read codicon": {"scope": "tmpl,html", "prefix": "i:iconify-mail-read-codicon", "body": ["{{ icon `iconify-codicon` `mail-read` }}"]},
"Icon: Iconify milestone codicon": {"scope": "tmpl,html", "prefix": "i:iconify-milestone-codicon", "body": ["{{ icon `iconify-codicon` `milestone` }}"]},
"Icon: Iconify redo codicon": {"scope": "tmpl,html", "prefix": "i:iconify-redo-codicon", "body": ["{{ icon `iconify-codicon` `redo` }}"]},
"Icon: Iconify split-horizontal codicon": {"scope": "tmpl,html", "prefix": "i:iconify-split-horizontal-codicon", "body": ["{{ icon `iconify-codicon` `split-horizontal` }}"]},
"Icon: Iconify verified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-verified-codicon", "body": ["{{ icon `iconify-codicon` `verified` }}"]},
"Icon: Iconify clippy codicon": {"scope": "tmpl,html", "prefix": "i:iconify-clippy-codicon", "body": ["{{ icon `iconify-codicon` `clippy` }}"]},
"Icon: Iconify circle-large-filled codicon": {"scope": "tmpl,html", "prefix": "i:iconify-circle-large-filled-codicon", "body": ["{{ icon `iconify-codicon` `circle-large-filled` }}"]},
"Icon: Iconify server-process codicon": {"scope": "tmpl,html", "prefix": "i:iconify-server-process-codicon", "body": ["{{ icon `iconify-codicon` `server-process` }}"]},
"Icon: Iconify smiley codicon": {"scope": "tmpl,html", "prefix": "i:iconify-smiley-codicon", "body": ["{{ icon `iconify-codicon` `smiley` }}"]},
"Icon: Iconify triangle-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-codicon", "body": ["{{ icon `iconify-codicon` `triangle-right` }}"]},
"Icon: Iconify workspace-unknown codicon": {"scope": "tmpl,html", "prefix": "i:iconify-workspace-unknown-codicon", "body": ["{{ icon `iconify-codicon` `workspace-unknown` }}"]},
"Icon: Iconify bell codicon": {"scope": "tmpl,html", "prefix": "i:iconify-bell-codicon", "body": ["{{ icon `iconify-codicon` `bell` }}"]},
"Icon: Iconify debug-reverse-continue codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-reverse-continue-codicon", "body": ["{{ icon `iconify-codicon` `debug-reverse-continue` }}"]},
"Icon: Iconify indent codicon": {"scope": "tmpl,html", "prefix": "i:iconify-indent-codicon", "body": ["{{ icon `iconify-codicon` `indent` }}"]},
"Icon: Iconify info codicon": {"scope": "tmpl,html", "prefix": "i:iconify-info-codicon", "body": ["{{ icon `iconify-codicon` `info` }}"]},
"Icon: Iconify question codicon": {"scope": "tmpl,html", "prefix": "i:iconify-question-codicon", "body": ["{{ icon `iconify-codicon` `question` }}"]},
"Icon: Iconify sign-in codicon": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-codicon", "body": ["{{ icon `iconify-codicon` `sign-in` }}"]},
"Icon: Iconify terminal-debian codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-debian-codicon", "body": ["{{ icon `iconify-codicon` `terminal-debian` }}"]},
"Icon: Iconify verified-filled codicon": {"scope": "tmpl,html", "prefix": "i:iconify-verified-filled-codicon", "body": ["{{ icon `iconify-codicon` `verified-filled` }}"]},
"Icon: Iconify check codicon": {"scope": "tmpl,html", "prefix": "i:iconify-check-codicon", "body": ["{{ icon `iconify-codicon` `check` }}"]},
"Icon: Iconify filter codicon": {"scope": "tmpl,html", "prefix": "i:iconify-filter-codicon", "body": ["{{ icon `iconify-codicon` `filter` }}"]},
"Icon: Iconify json codicon": {"scope": "tmpl,html", "prefix": "i:iconify-json-codicon", "body": ["{{ icon `iconify-codicon` `json` }}"]},
"Icon: Iconify mute codicon": {"scope": "tmpl,html", "prefix": "i:iconify-mute-codicon", "body": ["{{ icon `iconify-codicon` `mute` }}"]},
"Icon: Iconify symbol-operator codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-operator-codicon", "body": ["{{ icon `iconify-codicon` `symbol-operator` }}"]},
"Icon: Iconify workspace-untrusted codicon": {"scope": "tmpl,html", "prefix": "i:iconify-workspace-untrusted-codicon", "body": ["{{ icon `iconify-codicon` `workspace-untrusted` }}"]},
"Icon: Iconify eye codicon": {"scope": "tmpl,html", "prefix": "i:iconify-eye-codicon", "body": ["{{ icon `iconify-codicon` `eye` }}"]},
"Icon: Iconify layout-panel-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-panel-left-codicon", "body": ["{{ icon `iconify-codicon` `layout-panel-left` }}"]},
"Icon: Iconify menu codicon": {"scope": "tmpl,html", "prefix": "i:iconify-menu-codicon", "body": ["{{ icon `iconify-codicon` `menu` }}"]},
"Icon: Iconify radio-tower codicon": {"scope": "tmpl,html", "prefix": "i:iconify-radio-tower-codicon", "body": ["{{ icon `iconify-codicon` `radio-tower` }}"]},
"Icon: Iconify record-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-record-small-codicon", "body": ["{{ icon `iconify-codicon` `record-small` }}"]},
"Icon: Iconify debug-restart-frame codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-restart-frame-codicon", "body": ["{{ icon `iconify-codicon` `debug-restart-frame` }}"]},
"Icon: Iconify azure-devops codicon": {"scope": "tmpl,html", "prefix": "i:iconify-azure-devops-codicon", "body": ["{{ icon `iconify-codicon` `azure-devops` }}"]},
"Icon: Iconify comment codicon": {"scope": "tmpl,html", "prefix": "i:iconify-comment-codicon", "body": ["{{ icon `iconify-codicon` `comment` }}"]},
"Icon: Iconify file-pdf codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-codicon", "body": ["{{ icon `iconify-codicon` `file-pdf` }}"]},
"Icon: Iconify grabber codicon": {"scope": "tmpl,html", "prefix": "i:iconify-grabber-codicon", "body": ["{{ icon `iconify-codicon` `grabber` }}"]},
"Icon: Iconify merge codicon": {"scope": "tmpl,html", "prefix": "i:iconify-merge-codicon", "body": ["{{ icon `iconify-codicon` `merge` }}"]},
"Icon: Iconify person codicon": {"scope": "tmpl,html", "prefix": "i:iconify-person-codicon", "body": ["{{ icon `iconify-codicon` `person` }}"]},
"Icon: Iconify run-above codicon": {"scope": "tmpl,html", "prefix": "i:iconify-run-above-codicon", "body": ["{{ icon `iconify-codicon` `run-above` }}"]},
"Icon: Iconify add codicon": {"scope": "tmpl,html", "prefix": "i:iconify-add-codicon", "body": ["{{ icon `iconify-codicon` `add` }}"]},
"Icon: Iconify terminal-cmd codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-cmd-codicon", "body": ["{{ icon `iconify-codicon` `terminal-cmd` }}"]},
"Icon: Iconify save-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-save-all-codicon", "body": ["{{ icon `iconify-codicon` `save-all` }}"]},
"Icon: Iconify gear codicon": {"scope": "tmpl,html", "prefix": "i:iconify-gear-codicon", "body": ["{{ icon `iconify-codicon` `gear` }}"]},
"Icon: Iconify multiple-windows codicon": {"scope": "tmpl,html", "prefix": "i:iconify-multiple-windows-codicon", "body": ["{{ icon `iconify-codicon` `multiple-windows` }}"]},
"Icon: Iconify server codicon": {"scope": "tmpl,html", "prefix": "i:iconify-server-codicon", "body": ["{{ icon `iconify-codicon` `server` }}"]},
"Icon: Iconify account codicon": {"scope": "tmpl,html", "prefix": "i:iconify-account-codicon", "body": ["{{ icon `iconify-codicon` `account` }}"]},
"Icon: Iconify folder-opened codicon": {"scope": "tmpl,html", "prefix": "i:iconify-folder-opened-codicon", "body": ["{{ icon `iconify-codicon` `folder-opened` }}"]},
"Icon: Iconify lock-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-lock-small-codicon", "body": ["{{ icon `iconify-codicon` `lock-small` }}"]},
"Icon: Iconify preserve-case codicon": {"scope": "tmpl,html", "prefix": "i:iconify-preserve-case-codicon", "body": ["{{ icon `iconify-codicon` `preserve-case` }}"]},
"Icon: Iconify remote codicon": {"scope": "tmpl,html", "prefix": "i:iconify-remote-codicon", "body": ["{{ icon `iconify-codicon` `remote` }}"]},
"Icon: Iconify stop-circle codicon": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-codicon", "body": ["{{ icon `iconify-codicon` `stop-circle` }}"]},
"Icon: Iconify symbol-key codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-key-codicon", "body": ["{{ icon `iconify-codicon` `symbol-key` }}"]},
"Icon: Iconify terminal-bash codicon": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-bash-codicon", "body": ["{{ icon `iconify-codicon` `terminal-bash` }}"]},
"Icon: Iconify clear-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-clear-all-codicon", "body": ["{{ icon `iconify-codicon` `clear-all` }}"]},
"Icon: Iconify debug-breakpoint-function-unverified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-function-unverified-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-function-unverified` }}"]},
"Icon: Iconify debug-stackframe-active codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-stackframe-active-codicon", "body": ["{{ icon `iconify-codicon` `debug-stackframe-active` }}"]},
"Icon: Iconify file codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-codicon", "body": ["{{ icon `iconify-codicon` `file` }}"]},
"Icon: Iconify file-submodule codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-submodule-codicon", "body": ["{{ icon `iconify-codicon` `file-submodule` }}"]},
"Icon: Iconify gift codicon": {"scope": "tmpl,html", "prefix": "i:iconify-gift-codicon", "body": ["{{ icon `iconify-codicon` `gift` }}"]},
"Icon: Iconify inspect codicon": {"scope": "tmpl,html", "prefix": "i:iconify-inspect-codicon", "body": ["{{ icon `iconify-codicon` `inspect` }}"]},
"Icon: Iconify kebab-vertical codicon": {"scope": "tmpl,html", "prefix": "i:iconify-kebab-vertical-codicon", "body": ["{{ icon `iconify-codicon` `kebab-vertical` }}"]},
"Icon: Iconify chrome-restore codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-restore-codicon", "body": ["{{ icon `iconify-codicon` `chrome-restore` }}"]},
"Icon: Iconify zoom-out codicon": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-codicon", "body": ["{{ icon `iconify-codicon` `zoom-out` }}"]},
"Icon: Iconify layout-panel-right codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-panel-right-codicon", "body": ["{{ icon `iconify-codicon` `layout-panel-right` }}"]},
"Icon: Iconify settings-gear codicon": {"scope": "tmpl,html", "prefix": "i:iconify-settings-gear-codicon", "body": ["{{ icon `iconify-codicon` `settings-gear` }}"]},
"Icon: Iconify arrow-circle-down codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-codicon", "body": ["{{ icon `iconify-codicon` `arrow-circle-down` }}"]},
"Icon: Iconify pass-filled codicon": {"scope": "tmpl,html", "prefix": "i:iconify-pass-filled-codicon", "body": ["{{ icon `iconify-codicon` `pass-filled` }}"]},
"Icon: Iconify layout-panel-justify codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-panel-justify-codicon", "body": ["{{ icon `iconify-codicon` `layout-panel-justify` }}"]},
"Icon: Iconify debug-start codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-start-codicon", "body": ["{{ icon `iconify-codicon` `debug-start` }}"]},
"Icon: Iconify star-full codicon": {"scope": "tmpl,html", "prefix": "i:iconify-star-full-codicon", "body": ["{{ icon `iconify-codicon` `star-full` }}"]},
"Icon: Iconify symbol-string codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-string-codicon", "body": ["{{ icon `iconify-codicon` `symbol-string` }}"]},
"Icon: Iconify symbol-variable codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-variable-codicon", "body": ["{{ icon `iconify-codicon` `symbol-variable` }}"]},
"Icon: Iconify close-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-close-all-codicon", "body": ["{{ icon `iconify-codicon` `close-all` }}"]},
"Icon: Iconify cloud-download codicon": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-codicon", "body": ["{{ icon `iconify-codicon` `cloud-download` }}"]},
"Icon: Iconify debug-restart codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-restart-codicon", "body": ["{{ icon `iconify-codicon` `debug-restart` }}"]},
"Icon: Iconify git-pull-request-draft codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-draft-codicon", "body": ["{{ icon `iconify-codicon` `git-pull-request-draft` }}"]},
"Icon: Iconify issue-reopened codicon": {"scope": "tmpl,html", "prefix": "i:iconify-issue-reopened-codicon", "body": ["{{ icon `iconify-codicon` `issue-reopened` }}"]},
"Icon: Iconify layout-sidebar-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-sidebar-left-codicon", "body": ["{{ icon `iconify-codicon` `layout-sidebar-left` }}"]},
"Icon: Iconify mail codicon": {"scope": "tmpl,html", "prefix": "i:iconify-mail-codicon", "body": ["{{ icon `iconify-codicon` `mail` }}"]},
"Icon: Iconify repo-push codicon": {"scope": "tmpl,html", "prefix": "i:iconify-repo-push-codicon", "body": ["{{ icon `iconify-codicon` `repo-push` }}"]},
"Icon: Iconify chevron-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-codicon", "body": ["{{ icon `iconify-codicon` `chevron-left` }}"]},
"Icon: Iconify symbol-class codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-class-codicon", "body": ["{{ icon `iconify-codicon` `symbol-class` }}"]},
"Icon: Iconify symbol-color codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-color-codicon", "body": ["{{ icon `iconify-codicon` `symbol-color` }}"]},
"Icon: Iconify vm codicon": {"scope": "tmpl,html", "prefix": "i:iconify-vm-codicon", "body": ["{{ icon `iconify-codicon` `vm` }}"]},
"Icon: Iconify whitespace codicon": {"scope": "tmpl,html", "prefix": "i:iconify-whitespace-codicon", "body": ["{{ icon `iconify-codicon` `whitespace` }}"]},
"Icon: Iconify rocket codicon": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-codicon", "body": ["{{ icon `iconify-codicon` `rocket` }}"]},
"Icon: Iconify discard codicon": {"scope": "tmpl,html", "prefix": "i:iconify-discard-codicon", "body": ["{{ icon `iconify-codicon` `discard` }}"]},
"Icon: Iconify git-commit codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-commit-codicon", "body": ["{{ icon `iconify-codicon` `git-commit` }}"]},
"Icon: Iconify mention codicon": {"scope": "tmpl,html", "prefix": "i:iconify-mention-codicon", "body": ["{{ icon `iconify-codicon` `mention` }}"]},
"Icon: Iconify refresh codicon": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-codicon", "body": ["{{ icon `iconify-codicon` `refresh` }}"]},
"Icon: Iconify symbol-file codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-file-codicon", "body": ["{{ icon `iconify-codicon` `symbol-file` }}"]},
"Icon: Iconify symbol-numeric codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-numeric-codicon", "body": ["{{ icon `iconify-codicon` `symbol-numeric` }}"]},
"Icon: Iconify workspace-trusted codicon": {"scope": "tmpl,html", "prefix": "i:iconify-workspace-trusted-codicon", "body": ["{{ icon `iconify-codicon` `workspace-trusted` }}"]},
"Icon: Iconify check-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-check-all-codicon", "body": ["{{ icon `iconify-codicon` `check-all` }}"]},
"Icon: Iconify debug-continue codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-continue-codicon", "body": ["{{ icon `iconify-codicon` `debug-continue` }}"]},
"Icon: Iconify github-alt codicon": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-codicon", "body": ["{{ icon `iconify-codicon` `github-alt` }}"]},
"Icon: Iconify rss codicon": {"scope": "tmpl,html", "prefix": "i:iconify-rss-codicon", "body": ["{{ icon `iconify-codicon` `rss` }}"]},
"Icon: Iconify thumbsdown codicon": {"scope": "tmpl,html", "prefix": "i:iconify-thumbsdown-codicon", "body": ["{{ icon `iconify-codicon` `thumbsdown` }}"]},
"Icon: Iconify debug-breakpoint-unsupported codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-unsupported-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-unsupported` }}"]},
"Icon: Iconify expand-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-expand-all-codicon", "body": ["{{ icon `iconify-codicon` `expand-all` }}"]},
"Icon: Iconify file-media codicon": {"scope": "tmpl,html", "prefix": "i:iconify-file-media-codicon", "body": ["{{ icon `iconify-codicon` `file-media` }}"]},
"Icon: Iconify lightbulb codicon": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-codicon", "body": ["{{ icon `iconify-codicon` `lightbulb` }}"]},
"Icon: Iconify list-ordered codicon": {"scope": "tmpl,html", "prefix": "i:iconify-list-ordered-codicon", "body": ["{{ icon `iconify-codicon` `list-ordered` }}"]},
"Icon: Iconify new-file codicon": {"scope": "tmpl,html", "prefix": "i:iconify-new-file-codicon", "body": ["{{ icon `iconify-codicon` `new-file` }}"]},
"Icon: Iconify reply codicon": {"scope": "tmpl,html", "prefix": "i:iconify-reply-codicon", "body": ["{{ icon `iconify-codicon` `reply` }}"]},
"Icon: Iconify run-below codicon": {"scope": "tmpl,html", "prefix": "i:iconify-run-below-codicon", "body": ["{{ icon `iconify-codicon` `run-below` }}"]},
"Icon: Iconify device-camera codicon": {"scope": "tmpl,html", "prefix": "i:iconify-device-camera-codicon", "body": ["{{ icon `iconify-codicon` `device-camera` }}"]},
"Icon: Iconify folder-library codicon": {"scope": "tmpl,html", "prefix": "i:iconify-folder-library-codicon", "body": ["{{ icon `iconify-codicon` `folder-library` }}"]},
"Icon: Iconify git-merge codicon": {"scope": "tmpl,html", "prefix": "i:iconify-git-merge-codicon", "body": ["{{ icon `iconify-codicon` `git-merge` }}"]},
"Icon: Iconify law codicon": {"scope": "tmpl,html", "prefix": "i:iconify-law-codicon", "body": ["{{ icon `iconify-codicon` `law` }}"]},
"Icon: Iconify layout-panel-center codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layout-panel-center-codicon", "body": ["{{ icon `iconify-codicon` `layout-panel-center` }}"]},
"Icon: Iconify remote-explorer codicon": {"scope": "tmpl,html", "prefix": "i:iconify-remote-explorer-codicon", "body": ["{{ icon `iconify-codicon` `remote-explorer` }}"]},
"Icon: Iconify debug-stackframe-dot codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-stackframe-dot-codicon", "body": ["{{ icon `iconify-codicon` `debug-stackframe-dot` }}"]},
"Icon: Iconify output codicon": {"scope": "tmpl,html", "prefix": "i:iconify-output-codicon", "body": ["{{ icon `iconify-codicon` `output` }}"]},
"Icon: Iconify repo-forked codicon": {"scope": "tmpl,html", "prefix": "i:iconify-repo-forked-codicon", "body": ["{{ icon `iconify-codicon` `repo-forked` }}"]},
"Icon: Iconify tag codicon": {"scope": "tmpl,html", "prefix": "i:iconify-tag-codicon", "body": ["{{ icon `iconify-codicon` `tag` }}"]},
"Icon: Iconify group-by-ref-type codicon": {"scope": "tmpl,html", "prefix": "i:iconify-group-by-ref-type-codicon", "body": ["{{ icon `iconify-codicon` `group-by-ref-type` }}"]},
"Icon: Iconify gist-secret codicon": {"scope": "tmpl,html", "prefix": "i:iconify-gist-secret-codicon", "body": ["{{ icon `iconify-codicon` `gist-secret` }}"]},
"Icon: Iconify github codicon": {"scope": "tmpl,html", "prefix": "i:iconify-github-codicon", "body": ["{{ icon `iconify-codicon` `github` }}"]},
"Icon: Iconify history codicon": {"scope": "tmpl,html", "prefix": "i:iconify-history-codicon", "body": ["{{ icon `iconify-codicon` `history` }}"]},
"Icon: Iconify note codicon": {"scope": "tmpl,html", "prefix": "i:iconify-note-codicon", "body": ["{{ icon `iconify-codicon` `note` }}"]},
"Icon: Iconify text-size codicon": {"scope": "tmpl,html", "prefix": "i:iconify-text-size-codicon", "body": ["{{ icon `iconify-codicon` `text-size` }}"]},
"Icon: Iconify diff codicon": {"scope": "tmpl,html", "prefix": "i:iconify-diff-codicon", "body": ["{{ icon `iconify-codicon` `diff` }}"]},
"Icon: Iconify circle-outline codicon": {"scope": "tmpl,html", "prefix": "i:iconify-circle-outline-codicon", "body": ["{{ icon `iconify-codicon` `circle-outline` }}"]},
"Icon: Iconify circle-slash codicon": {"scope": "tmpl,html", "prefix": "i:iconify-circle-slash-codicon", "body": ["{{ icon `iconify-codicon` `circle-slash` }}"]},
"Icon: Iconify circuit-board codicon": {"scope": "tmpl,html", "prefix": "i:iconify-circuit-board-codicon", "body": ["{{ icon `iconify-codicon` `circuit-board` }}"]},
"Icon: Iconify debug-rerun codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-rerun-codicon", "body": ["{{ icon `iconify-codicon` `debug-rerun` }}"]},
"Icon: Iconify export codicon": {"scope": "tmpl,html", "prefix": "i:iconify-export-codicon", "body": ["{{ icon `iconify-codicon` `export` }}"]},
"Icon: Iconify issues codicon": {"scope": "tmpl,html", "prefix": "i:iconify-issues-codicon", "body": ["{{ icon `iconify-codicon` `issues` }}"]},
"Icon: Iconify layers-dot codicon": {"scope": "tmpl,html", "prefix": "i:iconify-layers-dot-codicon", "body": ["{{ icon `iconify-codicon` `layers-dot` }}"]},
"Icon: Iconify arrow-down codicon": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-codicon", "body": ["{{ icon `iconify-codicon` `arrow-down` }}"]},
"Icon: Iconify list-tree codicon": {"scope": "tmpl,html", "prefix": "i:iconify-list-tree-codicon", "body": ["{{ icon `iconify-codicon` `list-tree` }}"]},
"Icon: Iconify lock codicon": {"scope": "tmpl,html", "prefix": "i:iconify-lock-codicon", "body": ["{{ icon `iconify-codicon` `lock` }}"]},
"Icon: Iconify repo-clone codicon": {"scope": "tmpl,html", "prefix": "i:iconify-repo-clone-codicon", "body": ["{{ icon `iconify-codicon` `repo-clone` }}"]},
"Icon: Iconify triangle-left codicon": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-codicon", "body": ["{{ icon `iconify-codicon` `triangle-left` }}"]},
"Icon: Iconify unlock codicon": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-codicon", "body": ["{{ icon `iconify-codicon` `unlock` }}"]},
"Icon: Iconify library codicon": {"scope": "tmpl,html", "prefix": "i:iconify-library-codicon", "body": ["{{ icon `iconify-codicon` `library` }}"]},
"Icon: Iconify case-sensitive codicon": {"scope": "tmpl,html", "prefix": "i:iconify-case-sensitive-codicon", "body": ["{{ icon `iconify-codicon` `case-sensitive` }}"]},
"Icon: Iconify collapse-all codicon": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-all-codicon", "body": ["{{ icon `iconify-codicon` `collapse-all` }}"]},
"Icon: Iconify diff-modified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-diff-modified-codicon", "body": ["{{ icon `iconify-codicon` `diff-modified` }}"]},
"Icon: Iconify link codicon": {"scope": "tmpl,html", "prefix": "i:iconify-link-codicon", "body": ["{{ icon `iconify-codicon` `link` }}"]},
"Icon: Iconify record-keys codicon": {"scope": "tmpl,html", "prefix": "i:iconify-record-keys-codicon", "body": ["{{ icon `iconify-codicon` `record-keys` }}"]},
"Icon: Iconify remove codicon": {"scope": "tmpl,html", "prefix": "i:iconify-remove-codicon", "body": ["{{ icon `iconify-codicon` `remove` }}"]},
"Icon: Iconify table codicon": {"scope": "tmpl,html", "prefix": "i:iconify-table-codicon", "body": ["{{ icon `iconify-codicon` `table` }}"]},
"Icon: Iconify book codicon": {"scope": "tmpl,html", "prefix": "i:iconify-book-codicon", "body": ["{{ icon `iconify-codicon` `book` }}"]},
"Icon: Iconify dash codicon": {"scope": "tmpl,html", "prefix": "i:iconify-dash-codicon", "body": ["{{ icon `iconify-codicon` `dash` }}"]},
"Icon: Iconify debug-breakpoint-log-unverified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-breakpoint-log-unverified-codicon", "body": ["{{ icon `iconify-codicon` `debug-breakpoint-log-unverified` }}"]},
"Icon: Iconify debug-stackframe codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-stackframe-codicon", "body": ["{{ icon `iconify-codicon` `debug-stackframe` }}"]},
"Icon: Iconify unverified codicon": {"scope": "tmpl,html", "prefix": "i:iconify-unverified-codicon", "body": ["{{ icon `iconify-codicon` `unverified` }}"]},
"Icon: Iconify call-incoming codicon": {"scope": "tmpl,html", "prefix": "i:iconify-call-incoming-codicon", "body": ["{{ icon `iconify-codicon` `call-incoming` }}"]},
"Icon: Iconify markdown codicon": {"scope": "tmpl,html", "prefix": "i:iconify-markdown-codicon", "body": ["{{ icon `iconify-codicon` `markdown` }}"]},
"Icon: Iconify play codicon": {"scope": "tmpl,html", "prefix": "i:iconify-play-codicon", "body": ["{{ icon `iconify-codicon` `play` }}"]},
"Icon: Iconify record codicon": {"scope": "tmpl,html", "prefix": "i:iconify-record-codicon", "body": ["{{ icon `iconify-codicon` `record` }}"]},
"Icon: Iconify replace codicon": {"scope": "tmpl,html", "prefix": "i:iconify-replace-codicon", "body": ["{{ icon `iconify-codicon` `replace` }}"]},
"Icon: Iconify symbol-namespace codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-namespace-codicon", "body": ["{{ icon `iconify-codicon` `symbol-namespace` }}"]},
"Icon: Iconify zoom-in codicon": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-codicon", "body": ["{{ icon `iconify-codicon` `zoom-in` }}"]},
"Icon: Iconify filter-filled codicon": {"scope": "tmpl,html", "prefix": "i:iconify-filter-filled-codicon", "body": ["{{ icon `iconify-codicon` `filter-filled` }}"]},
"Icon: Iconify debug-continue-small codicon": {"scope": "tmpl,html", "prefix": "i:iconify-debug-continue-small-codicon", "body": ["{{ icon `iconify-codicon` `debug-continue-small` }}"]},
"Icon: Iconify flame codicon": {"scope": "tmpl,html", "prefix": "i:iconify-flame-codicon", "body": ["{{ icon `iconify-codicon` `flame` }}"]},
"Icon: Iconify magnet codicon": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-codicon", "body": ["{{ icon `iconify-codicon` `magnet` }}"]},
"Icon: Iconify organization codicon": {"scope": "tmpl,html", "prefix": "i:iconify-organization-codicon", "body": ["{{ icon `iconify-codicon` `organization` }}"]},
"Icon: Iconify references codicon": {"scope": "tmpl,html", "prefix": "i:iconify-references-codicon", "body": ["{{ icon `iconify-codicon` `references` }}"]},
"Icon: Iconify symbol-enum-member codicon": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-enum-member-codicon", "body": ["{{ icon `iconify-codicon` `symbol-enum-member` }}"]},
"Icon: Iconify vm-connect codicon": {"scope": "tmpl,html", "prefix": "i:iconify-vm-connect-codicon", "body": ["{{ icon `iconify-codicon` `vm-connect` }}"]},
"Icon: Iconify close codicon": {"scope": "tmpl,html", "prefix": "i:iconify-close-codicon", "body": ["{{ icon `iconify-codicon` `close` }}"]}}