{"Icon: Iconify missing subway": {"scope": "tmpl,html", "prefix": "i:iconify-missing-subway", "body": ["{{ icon `iconify-subway` `missing` }}"]},
"Icon: Iconify right-up-corner-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-right-up-corner-arrow-subway", "body": ["{{ icon `iconify-subway` `right-up-corner-arrow` }}"]},
"Icon: Iconify box-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-box-1-subway", "body": ["{{ icon `iconify-subway` `box-1` }}"]},
"Icon: Iconify cercle-8 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-8-subway", "body": ["{{ icon `iconify-subway` `cercle-8` }}"]},
"Icon: Iconify close-corner-arrow-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-close-corner-arrow-2-subway", "body": ["{{ icon `iconify-subway` `close-corner-arrow-2` }}"]},
"Icon: Iconify froward subway": {"scope": "tmpl,html", "prefix": "i:iconify-froward-subway", "body": ["{{ icon `iconify-subway` `froward` }}"]},
"Icon: Iconify join-corner-arrow-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-join-corner-arrow-3-subway", "body": ["{{ icon `iconify-subway` `join-corner-arrow-3` }}"]},
"Icon: Iconify mic subway": {"scope": "tmpl,html", "prefix": "i:iconify-mic-subway", "body": ["{{ icon `iconify-subway` `mic` }}"]},
"Icon: Iconify share-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-share-1-subway", "body": ["{{ icon `iconify-subway` `share-1` }}"]},
"Icon: Iconify stop-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-stop-1-subway", "body": ["{{ icon `iconify-subway` `stop-1` }}"]},
"Icon: Iconify error subway": {"scope": "tmpl,html", "prefix": "i:iconify-error-subway", "body": ["{{ icon `iconify-subway` `error` }}"]},
"Icon: Iconify mark-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-mark-4-subway", "body": ["{{ icon `iconify-subway` `mark-4` }}"]},
"Icon: Iconify memori-card subway": {"scope": "tmpl,html", "prefix": "i:iconify-memori-card-subway", "body": ["{{ icon `iconify-subway` `memori-card` }}"]},
"Icon: Iconify right-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-subway", "body": ["{{ icon `iconify-subway` `right-arrow` }}"]},
"Icon: Iconify add-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-add-1-subway", "body": ["{{ icon `iconify-subway` `add-1` }}"]},
"Icon: Iconify cercle-7 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-7-subway", "body": ["{{ icon `iconify-subway` `cercle-7` }}"]},
"Icon: Iconify massage subway": {"scope": "tmpl,html", "prefix": "i:iconify-massage-subway", "body": ["{{ icon `iconify-subway` `massage` }}"]},
"Icon: Iconify upload-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-upload-1-subway", "body": ["{{ icon `iconify-subway` `upload-1` }}"]},
"Icon: Iconify undo-icon subway": {"scope": "tmpl,html", "prefix": "i:iconify-undo-icon-subway", "body": ["{{ icon `iconify-subway` `undo-icon` }}"]},
"Icon: Iconify unlock-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-1-subway", "body": ["{{ icon `iconify-subway` `unlock-1` }}"]},
"Icon: Iconify compass subway": {"scope": "tmpl,html", "prefix": "i:iconify-compass-subway", "body": ["{{ icon `iconify-subway` `compass` }}"]},
"Icon: Iconify document subway": {"scope": "tmpl,html", "prefix": "i:iconify-document-subway", "body": ["{{ icon `iconify-subway` `document` }}"]},
"Icon: Iconify redo-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-redo-1-subway", "body": ["{{ icon `iconify-subway` `redo-1` }}"]},
"Icon: Iconify settong subway": {"scope": "tmpl,html", "prefix": "i:iconify-settong-subway", "body": ["{{ icon `iconify-subway` `settong` }}"]},
"Icon: Iconify sms-8 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-8-subway", "body": ["{{ icon `iconify-subway` `sms-8` }}"]},
"Icon: Iconify time-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-time-5-subway", "body": ["{{ icon `iconify-subway` `time-5` }}"]},
"Icon: Iconify video subway": {"scope": "tmpl,html", "prefix": "i:iconify-video-subway", "body": ["{{ icon `iconify-subway` `video` }}"]},
"Icon: Iconify movie subway": {"scope": "tmpl,html", "prefix": "i:iconify-movie-subway", "body": ["{{ icon `iconify-subway` `movie` }}"]},
"Icon: Iconify zoom-minus subway": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-minus-subway", "body": ["{{ icon `iconify-subway` `zoom-minus` }}"]},
"Icon: Iconify compass-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-compass-1-subway", "body": ["{{ icon `iconify-subway` `compass-1` }}"]},
"Icon: Iconify duble-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-duble-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `duble-corner-arrow-1` }}"]},
"Icon: Iconify folder subway": {"scope": "tmpl,html", "prefix": "i:iconify-folder-subway", "body": ["{{ icon `iconify-subway` `folder` }}"]},
"Icon: Iconify four-box subway": {"scope": "tmpl,html", "prefix": "i:iconify-four-box-subway", "body": ["{{ icon `iconify-subway` `four-box` }}"]},
"Icon: Iconify join-corner-arrow-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-join-corner-arrow-6-subway", "body": ["{{ icon `iconify-subway` `join-corner-arrow-6` }}"]},
"Icon: Iconify left-down-corner-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-left-down-corner-arrow-subway", "body": ["{{ icon `iconify-subway` `left-down-corner-arrow` }}"]},
"Icon: Iconify brush subway": {"scope": "tmpl,html", "prefix": "i:iconify-brush-subway", "body": ["{{ icon `iconify-subway` `brush` }}"]},
"Icon: Iconify unlock subway": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-subway", "body": ["{{ icon `iconify-subway` `unlock` }}"]},
"Icon: Iconify download-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-download-3-subway", "body": ["{{ icon `iconify-subway` `download-3` }}"]},
"Icon: Iconify duble-corner-arrow-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-duble-corner-arrow-5-subway", "body": ["{{ icon `iconify-subway` `duble-corner-arrow-5` }}"]},
"Icon: Iconify file-11 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-11-subway", "body": ["{{ icon `iconify-subway` `file-11` }}"]},
"Icon: Iconify fot-screen subway": {"scope": "tmpl,html", "prefix": "i:iconify-fot-screen-subway", "body": ["{{ icon `iconify-subway` `fot-screen` }}"]},
"Icon: Iconify left-down-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-left-down-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `left-down-corner-arrow-1` }}"]},
"Icon: Iconify step subway": {"scope": "tmpl,html", "prefix": "i:iconify-step-subway", "body": ["{{ icon `iconify-subway` `step` }}"]},
"Icon: Iconify coin-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-coin-1-subway", "body": ["{{ icon `iconify-subway` `coin-1` }}"]},
"Icon: Iconify f subway": {"scope": "tmpl,html", "prefix": "i:iconify-f-subway", "body": ["{{ icon `iconify-subway` `f` }}"]},
"Icon: Iconify remove-playlist subway": {"scope": "tmpl,html", "prefix": "i:iconify-remove-playlist-subway", "body": ["{{ icon `iconify-subway` `remove-playlist` }}"]},
"Icon: Iconify symbol subway": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-subway", "body": ["{{ icon `iconify-subway` `symbol` }}"]},
"Icon: Iconify bag subway": {"scope": "tmpl,html", "prefix": "i:iconify-bag-subway", "body": ["{{ icon `iconify-subway` `bag` }}"]},
"Icon: Iconify play subway": {"scope": "tmpl,html", "prefix": "i:iconify-play-subway", "body": ["{{ icon `iconify-subway` `play` }}"]},
"Icon: Iconify rectangle-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-3-subway", "body": ["{{ icon `iconify-subway` `rectangle-3` }}"]},
"Icon: Iconify stop subway": {"scope": "tmpl,html", "prefix": "i:iconify-stop-subway", "body": ["{{ icon `iconify-subway` `stop` }}"]},
"Icon: Iconify world subway": {"scope": "tmpl,html", "prefix": "i:iconify-world-subway", "body": ["{{ icon `iconify-subway` `world` }}"]},
"Icon: Iconify time-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-time-2-subway", "body": ["{{ icon `iconify-subway` `time-2` }}"]},
"Icon: Iconify alam subway": {"scope": "tmpl,html", "prefix": "i:iconify-alam-subway", "body": ["{{ icon `iconify-subway` `alam` }}"]},
"Icon: Iconify book subway": {"scope": "tmpl,html", "prefix": "i:iconify-book-subway", "body": ["{{ icon `iconify-subway` `book` }}"]},
"Icon: Iconify file-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-5-subway", "body": ["{{ icon `iconify-subway` `file-5` }}"]},
"Icon: Iconify mark-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-mark-1-subway", "body": ["{{ icon `iconify-subway` `mark-1` }}"]},
"Icon: Iconify pause subway": {"scope": "tmpl,html", "prefix": "i:iconify-pause-subway", "body": ["{{ icon `iconify-subway` `pause` }}"]},
"Icon: Iconify round-arrow-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-round-arrow-2-subway", "body": ["{{ icon `iconify-subway` `round-arrow-2` }}"]},
"Icon: Iconify cloud subway": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-subway", "body": ["{{ icon `iconify-subway` `cloud` }}"]},
"Icon: Iconify previous subway": {"scope": "tmpl,html", "prefix": "i:iconify-previous-subway", "body": ["{{ icon `iconify-subway` `previous` }}"]},
"Icon: Iconify rectangular subway": {"scope": "tmpl,html", "prefix": "i:iconify-rectangular-subway", "body": ["{{ icon `iconify-subway` `rectangular` }}"]},
"Icon: Iconify paragraph-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-3-subway", "body": ["{{ icon `iconify-subway` `paragraph-3` }}"]},
"Icon: Iconify right-down-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-right-down-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `right-down-corner-arrow-1` }}"]},
"Icon: Iconify book-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-book-1-subway", "body": ["{{ icon `iconify-subway` `book-1` }}"]},
"Icon: Iconify box subway": {"scope": "tmpl,html", "prefix": "i:iconify-box-subway", "body": ["{{ icon `iconify-subway` `box` }}"]},
"Icon: Iconify call-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-call-1-subway", "body": ["{{ icon `iconify-subway` `call-1` }}"]},
"Icon: Iconify down subway": {"scope": "tmpl,html", "prefix": "i:iconify-down-subway", "body": ["{{ icon `iconify-subway` `down` }}"]},
"Icon: Iconify home-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-home-1-subway", "body": ["{{ icon `iconify-subway` `home-1` }}"]},
"Icon: Iconify move subway": {"scope": "tmpl,html", "prefix": "i:iconify-move-subway", "body": ["{{ icon `iconify-subway` `move` }}"]},
"Icon: Iconify round-arrow-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-round-arrow-3-subway", "body": ["{{ icon `iconify-subway` `round-arrow-3` }}"]},
"Icon: Iconify upload-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-upload-3-subway", "body": ["{{ icon `iconify-subway` `upload-3` }}"]},
"Icon: Iconify c subway": {"scope": "tmpl,html", "prefix": "i:iconify-c-subway", "body": ["{{ icon `iconify-subway` `c` }}"]},
"Icon: Iconify left-up-corner-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-left-up-corner-arrow-subway", "body": ["{{ icon `iconify-subway` `left-up-corner-arrow` }}"]},
"Icon: Iconify pin-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-pin-1-subway", "body": ["{{ icon `iconify-subway` `pin-1` }}"]},
"Icon: Iconify play-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-play-1-subway", "body": ["{{ icon `iconify-subway` `play-1` }}"]},
"Icon: Iconify file subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-subway", "body": ["{{ icon `iconify-subway` `file` }}"]},
"Icon: Iconify mark-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-mark-3-subway", "body": ["{{ icon `iconify-subway` `mark-3` }}"]},
"Icon: Iconify part-of-circle subway": {"scope": "tmpl,html", "prefix": "i:iconify-part-of-circle-subway", "body": ["{{ icon `iconify-subway` `part-of-circle` }}"]},
"Icon: Iconify backward-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-backward-1-subway", "body": ["{{ icon `iconify-subway` `backward-1` }}"]},
"Icon: Iconify duble-corner-arrow-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-duble-corner-arrow-6-subway", "body": ["{{ icon `iconify-subway` `duble-corner-arrow-6` }}"]},
"Icon: Iconify step-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-step-1-subway", "body": ["{{ icon `iconify-subway` `step-1` }}"]},
"Icon: Iconify hulf-of-circle-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-hulf-of-circle-2-subway", "body": ["{{ icon `iconify-subway` `hulf-of-circle-2` }}"]},
"Icon: Iconify part-of-circle-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-part-of-circle-3-subway", "body": ["{{ icon `iconify-subway` `part-of-circle-3` }}"]},
"Icon: Iconify passing subway": {"scope": "tmpl,html", "prefix": "i:iconify-passing-subway", "body": ["{{ icon `iconify-subway` `passing` }}"]},
"Icon: Iconify sms-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-3-subway", "body": ["{{ icon `iconify-subway` `sms-3` }}"]},
"Icon: Iconify cloud-upload subway": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-subway", "body": ["{{ icon `iconify-subway` `cloud-upload` }}"]},
"Icon: Iconify location subway": {"scope": "tmpl,html", "prefix": "i:iconify-location-subway", "body": ["{{ icon `iconify-subway` `location` }}"]},
"Icon: Iconify lock subway": {"scope": "tmpl,html", "prefix": "i:iconify-lock-subway", "body": ["{{ icon `iconify-subway` `lock` }}"]},
"Icon: Iconify paragraph subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-subway", "body": ["{{ icon `iconify-subway` `paragraph` }}"]},
"Icon: Iconify add-playlist subway": {"scope": "tmpl,html", "prefix": "i:iconify-add-playlist-subway", "body": ["{{ icon `iconify-subway` `add-playlist` }}"]},
"Icon: Iconify cain subway": {"scope": "tmpl,html", "prefix": "i:iconify-cain-subway", "body": ["{{ icon `iconify-subway` `cain` }}"]},
"Icon: Iconify call subway": {"scope": "tmpl,html", "prefix": "i:iconify-call-subway", "body": ["{{ icon `iconify-subway` `call` }}"]},
"Icon: Iconify duble-corner-arrow-blod-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-duble-corner-arrow-blod-2-subway", "body": ["{{ icon `iconify-subway` `duble-corner-arrow-blod-2` }}"]},
"Icon: Iconify file-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-6-subway", "body": ["{{ icon `iconify-subway` `file-6` }}"]},
"Icon: Iconify fullscreen subway": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-subway", "body": ["{{ icon `iconify-subway` `fullscreen` }}"]},
"Icon: Iconify pencil subway": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-subway", "body": ["{{ icon `iconify-subway` `pencil` }}"]},
"Icon: Iconify cercle-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-4-subway", "body": ["{{ icon `iconify-subway` `cercle-4` }}"]},
"Icon: Iconify document-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-document-1-subway", "body": ["{{ icon `iconify-subway` `document-1` }}"]},
"Icon: Iconify id-card-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-1-subway", "body": ["{{ icon `iconify-subway` `id-card-1` }}"]},
"Icon: Iconify join-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-join-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `join-corner-arrow-1` }}"]},
"Icon: Iconify sms-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-6-subway", "body": ["{{ icon `iconify-subway` `sms-6` }}"]},
"Icon: Iconify subtraction-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-subtraction-1-subway", "body": ["{{ icon `iconify-subway` `subtraction-1` }}"]},
"Icon: Iconify down-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-down-2-subway", "body": ["{{ icon `iconify-subway` `down-2` }}"]},
"Icon: Iconify multiply-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-multiply-1-subway", "body": ["{{ icon `iconify-subway` `multiply-1` }}"]},
"Icon: Iconify document-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-document-3-subway", "body": ["{{ icon `iconify-subway` `document-3` }}"]},
"Icon: Iconify equal-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-equal-1-subway", "body": ["{{ icon `iconify-subway` `equal-1` }}"]},
"Icon: Iconify file-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-3-subway", "body": ["{{ icon `iconify-subway` `file-3` }}"]},
"Icon: Iconify home-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-home-3-subway", "body": ["{{ icon `iconify-subway` `home-3` }}"]},
"Icon: Iconify sharing subway": {"scope": "tmpl,html", "prefix": "i:iconify-sharing-subway", "body": ["{{ icon `iconify-subway` `sharing` }}"]},
"Icon: Iconify zoom-plus subway": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-plus-subway", "body": ["{{ icon `iconify-subway` `zoom-plus` }}"]},
"Icon: Iconify admin-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-admin-1-subway", "body": ["{{ icon `iconify-subway` `admin-1` }}"]},
"Icon: Iconify document-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-document-2-subway", "body": ["{{ icon `iconify-subway` `document-2` }}"]},
"Icon: Iconify folder-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-folder-3-subway", "body": ["{{ icon `iconify-subway` `folder-3` }}"]},
"Icon: Iconify media subway": {"scope": "tmpl,html", "prefix": "i:iconify-media-subway", "body": ["{{ icon `iconify-subway` `media` }}"]},
"Icon: Iconify menu subway": {"scope": "tmpl,html", "prefix": "i:iconify-menu-subway", "body": ["{{ icon `iconify-subway` `menu` }}"]},
"Icon: Iconify part-of-circle-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-part-of-circle-1-subway", "body": ["{{ icon `iconify-subway` `part-of-circle-1` }}"]},
"Icon: Iconify save subway": {"scope": "tmpl,html", "prefix": "i:iconify-save-subway", "body": ["{{ icon `iconify-subway` `save` }}"]},
"Icon: Iconify bell subway": {"scope": "tmpl,html", "prefix": "i:iconify-bell-subway", "body": ["{{ icon `iconify-subway` `bell` }}"]},
"Icon: Iconify cercle-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-5-subway", "body": ["{{ icon `iconify-subway` `cercle-5` }}"]},
"Icon: Iconify equalizer subway": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-subway", "body": ["{{ icon `iconify-subway` `equalizer` }}"]},
"Icon: Iconify glass subway": {"scope": "tmpl,html", "prefix": "i:iconify-glass-subway", "body": ["{{ icon `iconify-subway` `glass` }}"]},
"Icon: Iconify key subway": {"scope": "tmpl,html", "prefix": "i:iconify-key-subway", "body": ["{{ icon `iconify-subway` `key` }}"]},
"Icon: Iconify rectangle-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-2-subway", "body": ["{{ icon `iconify-subway` `rectangle-2` }}"]},
"Icon: Iconify cover subway": {"scope": "tmpl,html", "prefix": "i:iconify-cover-subway", "body": ["{{ icon `iconify-subway` `cover` }}"]},
"Icon: Iconify sound subway": {"scope": "tmpl,html", "prefix": "i:iconify-sound-subway", "body": ["{{ icon `iconify-subway` `sound` }}"]},
"Icon: Iconify up-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-1-subway", "body": ["{{ icon `iconify-subway` `up-arrow-1` }}"]},
"Icon: Iconify video-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-video-1-subway", "body": ["{{ icon `iconify-subway` `video-1` }}"]},
"Icon: Iconify at subway": {"scope": "tmpl,html", "prefix": "i:iconify-at-subway", "body": ["{{ icon `iconify-subway` `at` }}"]},
"Icon: Iconify compose subway": {"scope": "tmpl,html", "prefix": "i:iconify-compose-subway", "body": ["{{ icon `iconify-subway` `compose` }}"]},
"Icon: Iconify download-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-download-2-subway", "body": ["{{ icon `iconify-subway` `download-2` }}"]},
"Icon: Iconify image subway": {"scope": "tmpl,html", "prefix": "i:iconify-image-subway", "body": ["{{ icon `iconify-subway` `image` }}"]},
"Icon: Iconify lock-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-lock-2-subway", "body": ["{{ icon `iconify-subway` `lock-2` }}"]},
"Icon: Iconify sms-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-4-subway", "body": ["{{ icon `iconify-subway` `sms-4` }}"]},
"Icon: Iconify basket subway": {"scope": "tmpl,html", "prefix": "i:iconify-basket-subway", "body": ["{{ icon `iconify-subway` `basket` }}"]},
"Icon: Iconify call-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-call-2-subway", "body": ["{{ icon `iconify-subway` `call-2` }}"]},
"Icon: Iconify delete subway": {"scope": "tmpl,html", "prefix": "i:iconify-delete-subway", "body": ["{{ icon `iconify-subway` `delete` }}"]},
"Icon: Iconify rectangle-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-1-subway", "body": ["{{ icon `iconify-subway` `rectangle-1` }}"]},
"Icon: Iconify sound-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sound-1-subway", "body": ["{{ icon `iconify-subway` `sound-1` }}"]},
"Icon: Iconify tool-box subway": {"scope": "tmpl,html", "prefix": "i:iconify-tool-box-subway", "body": ["{{ icon `iconify-subway` `tool-box` }}"]},
"Icon: Iconify symbol-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-2-subway", "body": ["{{ icon `iconify-subway` `symbol-2` }}"]},
"Icon: Iconify lock-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-lock-1-subway", "body": ["{{ icon `iconify-subway` `lock-1` }}"]},
"Icon: Iconify music subway": {"scope": "tmpl,html", "prefix": "i:iconify-music-subway", "body": ["{{ icon `iconify-subway` `music` }}"]},
"Icon: Iconify sms-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-1-subway", "body": ["{{ icon `iconify-subway` `sms-1` }}"]},
"Icon: Iconify file-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-4-subway", "body": ["{{ icon `iconify-subway` `file-4` }}"]},
"Icon: Iconify location-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-location-1-subway", "body": ["{{ icon `iconify-subway` `location-1` }}"]},
"Icon: Iconify move-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-move-2-subway", "body": ["{{ icon `iconify-subway` `move-2` }}"]},
"Icon: Iconify netwark subway": {"scope": "tmpl,html", "prefix": "i:iconify-netwark-subway", "body": ["{{ icon `iconify-subway` `netwark` }}"]},
"Icon: Iconify search subway": {"scope": "tmpl,html", "prefix": "i:iconify-search-subway", "body": ["{{ icon `iconify-subway` `search` }}"]},
"Icon: Iconify equalizer-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-2-subway", "body": ["{{ icon `iconify-subway` `equalizer-2` }}"]},
"Icon: Iconify mail-icon subway": {"scope": "tmpl,html", "prefix": "i:iconify-mail-icon-subway", "body": ["{{ icon `iconify-subway` `mail-icon` }}"]},
"Icon: Iconify undo subway": {"scope": "tmpl,html", "prefix": "i:iconify-undo-subway", "body": ["{{ icon `iconify-subway` `undo` }}"]},
"Icon: Iconify download-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-download-4-subway", "body": ["{{ icon `iconify-subway` `download-4` }}"]},
"Icon: Iconify massage-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-massage-1-subway", "body": ["{{ icon `iconify-subway` `massage-1` }}"]},
"Icon: Iconify world-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-world-1-subway", "body": ["{{ icon `iconify-subway` `world-1` }}"]},
"Icon: Iconify duble-corner-arrow-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-duble-corner-arrow-4-subway", "body": ["{{ icon `iconify-subway` `duble-corner-arrow-4` }}"]},
"Icon: Iconify mark-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-mark-2-subway", "body": ["{{ icon `iconify-subway` `mark-2` }}"]},
"Icon: Iconify pause-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-pause-1-subway", "body": ["{{ icon `iconify-subway` `pause-1` }}"]},
"Icon: Iconify power-batton subway": {"scope": "tmpl,html", "prefix": "i:iconify-power-batton-subway", "body": ["{{ icon `iconify-subway` `power-batton` }}"]},
"Icon: Iconify round-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-round-arrow-1-subway", "body": ["{{ icon `iconify-subway` `round-arrow-1` }}"]},
"Icon: Iconify tick subway": {"scope": "tmpl,html", "prefix": "i:iconify-tick-subway", "body": ["{{ icon `iconify-subway` `tick` }}"]},
"Icon: Iconify calendar-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-3-subway", "body": ["{{ icon `iconify-subway` `calendar-3` }}"]},
"Icon: Iconify euro subway": {"scope": "tmpl,html", "prefix": "i:iconify-euro-subway", "body": ["{{ icon `iconify-subway` `euro` }}"]},
"Icon: Iconify multiply subway": {"scope": "tmpl,html", "prefix": "i:iconify-multiply-subway", "body": ["{{ icon `iconify-subway` `multiply` }}"]},
"Icon: Iconify redo-icon subway": {"scope": "tmpl,html", "prefix": "i:iconify-redo-icon-subway", "body": ["{{ icon `iconify-subway` `redo-icon` }}"]},
"Icon: Iconify time subway": {"scope": "tmpl,html", "prefix": "i:iconify-time-subway", "body": ["{{ icon `iconify-subway` `time` }}"]},
"Icon: Iconify title subway": {"scope": "tmpl,html", "prefix": "i:iconify-title-subway", "body": ["{{ icon `iconify-subway` `title` }}"]},
"Icon: Iconify sharing-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sharing-1-subway", "body": ["{{ icon `iconify-subway` `sharing-1` }}"]},
"Icon: Iconify step-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-step-2-subway", "body": ["{{ icon `iconify-subway` `step-2` }}"]},
"Icon: Iconify add subway": {"scope": "tmpl,html", "prefix": "i:iconify-add-subway", "body": ["{{ icon `iconify-subway` `add` }}"]},
"Icon: Iconify calendar-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-6-subway", "body": ["{{ icon `iconify-subway` `calendar-6` }}"]},
"Icon: Iconify call-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-call-4-subway", "body": ["{{ icon `iconify-subway` `call-4` }}"]},
"Icon: Iconify paragraph-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-4-subway", "body": ["{{ icon `iconify-subway` `paragraph-4` }}"]},
"Icon: Iconify paragraph-7 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-7-subway", "body": ["{{ icon `iconify-subway` `paragraph-7` }}"]},
"Icon: Iconify random subway": {"scope": "tmpl,html", "prefix": "i:iconify-random-subway", "body": ["{{ icon `iconify-subway` `random` }}"]},
"Icon: Iconify usd subway": {"scope": "tmpl,html", "prefix": "i:iconify-usd-subway", "body": ["{{ icon `iconify-subway` `usd` }}"]},
"Icon: Iconify cercle-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-6-subway", "body": ["{{ icon `iconify-subway` `cercle-6` }}"]},
"Icon: Iconify cloth subway": {"scope": "tmpl,html", "prefix": "i:iconify-cloth-subway", "body": ["{{ icon `iconify-subway` `cloth` }}"]},
"Icon: Iconify down-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-subway", "body": ["{{ icon `iconify-subway` `down-arrow` }}"]},
"Icon: Iconify folder-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-folder-1-subway", "body": ["{{ icon `iconify-subway` `folder-1` }}"]},
"Icon: Iconify coin subway": {"scope": "tmpl,html", "prefix": "i:iconify-coin-subway", "body": ["{{ icon `iconify-subway` `coin` }}"]},
"Icon: Iconify home-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-home-2-subway", "body": ["{{ icon `iconify-subway` `home-2` }}"]},
"Icon: Iconify paragraph-9 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-9-subway", "body": ["{{ icon `iconify-subway` `paragraph-9` }}"]},
"Icon: Iconify power subway": {"scope": "tmpl,html", "prefix": "i:iconify-power-subway", "body": ["{{ icon `iconify-subway` `power` }}"]},
"Icon: Iconify round-arrow-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-round-arrow-5-subway", "body": ["{{ icon `iconify-subway` `round-arrow-5` }}"]},
"Icon: Iconify mail-icon-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-mail-icon-1-subway", "body": ["{{ icon `iconify-subway` `mail-icon-1` }}"]},
"Icon: Iconify next-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-next-1-subway", "body": ["{{ icon `iconify-subway` `next-1` }}"]},
"Icon: Iconify sms-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-2-subway", "body": ["{{ icon `iconify-subway` `sms-2` }}"]},
"Icon: Iconify sms-7 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-7-subway", "body": ["{{ icon `iconify-subway` `sms-7` }}"]},
"Icon: Iconify write subway": {"scope": "tmpl,html", "prefix": "i:iconify-write-subway", "body": ["{{ icon `iconify-subway` `write` }}"]},
"Icon: Iconify mail-icon-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-mail-icon-2-subway", "body": ["{{ icon `iconify-subway` `mail-icon-2` }}"]},
"Icon: Iconify symbol-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-1-subway", "body": ["{{ icon `iconify-subway` `symbol-1` }}"]},
"Icon: Iconify time-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-time-3-subway", "body": ["{{ icon `iconify-subway` `time-3` }}"]},
"Icon: Iconify webcam subway": {"scope": "tmpl,html", "prefix": "i:iconify-webcam-subway", "body": ["{{ icon `iconify-subway` `webcam` }}"]},
"Icon: Iconify tep subway": {"scope": "tmpl,html", "prefix": "i:iconify-tep-subway", "body": ["{{ icon `iconify-subway` `tep` }}"]},
"Icon: Iconify calendar subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-subway", "body": ["{{ icon `iconify-subway` `calendar` }}"]},
"Icon: Iconify duble-corner-arrow-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-duble-corner-arrow-3-subway", "body": ["{{ icon `iconify-subway` `duble-corner-arrow-3` }}"]},
"Icon: Iconify like subway": {"scope": "tmpl,html", "prefix": "i:iconify-like-subway", "body": ["{{ icon `iconify-subway` `like` }}"]},
"Icon: Iconify right-down-corner-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-right-down-corner-arrow-subway", "body": ["{{ icon `iconify-subway` `right-down-corner-arrow` }}"]},
"Icon: Iconify right-up-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-right-up-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `right-up-corner-arrow-1` }}"]},
"Icon: Iconify round-arrow-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-round-arrow-6-subway", "body": ["{{ icon `iconify-subway` `round-arrow-6` }}"]},
"Icon: Iconify pin subway": {"scope": "tmpl,html", "prefix": "i:iconify-pin-subway", "body": ["{{ icon `iconify-subway` `pin` }}"]},
"Icon: Iconify rectangle subway": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-subway", "body": ["{{ icon `iconify-subway` `rectangle` }}"]},
"Icon: Iconify up-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-up-2-subway", "body": ["{{ icon `iconify-subway` `up-2` }}"]},
"Icon: Iconify brightest subway": {"scope": "tmpl,html", "prefix": "i:iconify-brightest-subway", "body": ["{{ icon `iconify-subway` `brightest` }}"]},
"Icon: Iconify cercle-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-2-subway", "body": ["{{ icon `iconify-subway` `cercle-2` }}"]},
"Icon: Iconify file-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-1-subway", "body": ["{{ icon `iconify-subway` `file-1` }}"]},
"Icon: Iconify file-13 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-13-subway", "body": ["{{ icon `iconify-subway` `file-13` }}"]},
"Icon: Iconify pound subway": {"scope": "tmpl,html", "prefix": "i:iconify-pound-subway", "body": ["{{ icon `iconify-subway` `pound` }}"]},
"Icon: Iconify rectangle-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-4-subway", "body": ["{{ icon `iconify-subway` `rectangle-4` }}"]},
"Icon: Iconify hurt-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-hurt-3-subway", "body": ["{{ icon `iconify-subway` `hurt-3` }}"]},
"Icon: Iconify sms-9 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-9-subway", "body": ["{{ icon `iconify-subway` `sms-9` }}"]},
"Icon: Iconify upload-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-upload-4-subway", "body": ["{{ icon `iconify-subway` `upload-4` }}"]},
"Icon: Iconify calendar-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-2-subway", "body": ["{{ icon `iconify-subway` `calendar-2` }}"]},
"Icon: Iconify dail-pad subway": {"scope": "tmpl,html", "prefix": "i:iconify-dail-pad-subway", "body": ["{{ icon `iconify-subway` `dail-pad` }}"]},
"Icon: Iconify file-10 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-10-subway", "body": ["{{ icon `iconify-subway` `file-10` }}"]},
"Icon: Iconify musk subway": {"scope": "tmpl,html", "prefix": "i:iconify-musk-subway", "body": ["{{ icon `iconify-subway` `musk` }}"]},
"Icon: Iconify print subway": {"scope": "tmpl,html", "prefix": "i:iconify-print-subway", "body": ["{{ icon `iconify-subway` `print` }}"]},
"Icon: Iconify switch subway": {"scope": "tmpl,html", "prefix": "i:iconify-switch-subway", "body": ["{{ icon `iconify-subway` `switch` }}"]},
"Icon: Iconify camera subway": {"scope": "tmpl,html", "prefix": "i:iconify-camera-subway", "body": ["{{ icon `iconify-subway` `camera` }}"]},
"Icon: Iconify round-arrow-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-round-arrow-4-subway", "body": ["{{ icon `iconify-subway` `round-arrow-4` }}"]},
"Icon: Iconify mark subway": {"scope": "tmpl,html", "prefix": "i:iconify-mark-subway", "body": ["{{ icon `iconify-subway` `mark` }}"]},
"Icon: Iconify up-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-subway", "body": ["{{ icon `iconify-subway` `up-arrow` }}"]},
"Icon: Iconify cercle-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-3-subway", "body": ["{{ icon `iconify-subway` `cercle-3` }}"]},
"Icon: Iconify circle subway": {"scope": "tmpl,html", "prefix": "i:iconify-circle-subway", "body": ["{{ icon `iconify-subway` `circle` }}"]},
"Icon: Iconify cloud-download subway": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-subway", "body": ["{{ icon `iconify-subway` `cloud-download` }}"]},
"Icon: Iconify divide-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-divide-1-subway", "body": ["{{ icon `iconify-subway` `divide-1` }}"]},
"Icon: Iconify file-9 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-9-subway", "body": ["{{ icon `iconify-subway` `file-9` }}"]},
"Icon: Iconify left-arrow subway": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-subway", "body": ["{{ icon `iconify-subway` `left-arrow` }}"]},
"Icon: Iconify admin-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-admin-2-subway", "body": ["{{ icon `iconify-subway` `admin-2` }}"]},
"Icon: Iconify calendar-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-5-subway", "body": ["{{ icon `iconify-subway` `calendar-5` }}"]},
"Icon: Iconify file-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-2-subway", "body": ["{{ icon `iconify-subway` `file-2` }}"]},
"Icon: Iconify previous-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-previous-1-subway", "body": ["{{ icon `iconify-subway` `previous-1` }}"]},
"Icon: Iconify cloth-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cloth-1-subway", "body": ["{{ icon `iconify-subway` `cloth-1` }}"]},
"Icon: Iconify reply subway": {"scope": "tmpl,html", "prefix": "i:iconify-reply-subway", "body": ["{{ icon `iconify-subway` `reply` }}"]},
"Icon: Iconify sms-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-5-subway", "body": ["{{ icon `iconify-subway` `sms-5` }}"]},
"Icon: Iconify calendar-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-4-subway", "body": ["{{ icon `iconify-subway` `calendar-4` }}"]},
"Icon: Iconify download-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-download-1-subway", "body": ["{{ icon `iconify-subway` `download-1` }}"]},
"Icon: Iconify file-7 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-7-subway", "body": ["{{ icon `iconify-subway` `file-7` }}"]},
"Icon: Iconify id-card subway": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-subway", "body": ["{{ icon `iconify-subway` `id-card` }}"]},
"Icon: Iconify join-corner-arrow-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-join-corner-arrow-4-subway", "body": ["{{ icon `iconify-subway` `join-corner-arrow-4` }}"]},
"Icon: Iconify unlike subway": {"scope": "tmpl,html", "prefix": "i:iconify-unlike-subway", "body": ["{{ icon `iconify-subway` `unlike` }}"]},
"Icon: Iconify cloud-reload subway": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-reload-subway", "body": ["{{ icon `iconify-subway` `cloud-reload` }}"]},
"Icon: Iconify left-up-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-left-up-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `left-up-corner-arrow-1` }}"]},
"Icon: Iconify star-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-star-1-subway", "body": ["{{ icon `iconify-subway` `star-1` }}"]},
"Icon: Iconify right-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-1-subway", "body": ["{{ icon `iconify-subway` `right-arrow-1` }}"]},
"Icon: Iconify calendar-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-1-subway", "body": ["{{ icon `iconify-subway` `calendar-1` }}"]},
"Icon: Iconify exit subway": {"scope": "tmpl,html", "prefix": "i:iconify-exit-subway", "body": ["{{ icon `iconify-subway` `exit` }}"]},
"Icon: Iconify folder-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-folder-2-subway", "body": ["{{ icon `iconify-subway` `folder-2` }}"]},
"Icon: Iconify left-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-1-subway", "body": ["{{ icon `iconify-subway` `left-arrow-1` }}"]},
"Icon: Iconify paragraph-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-5-subway", "body": ["{{ icon `iconify-subway` `paragraph-5` }}"]},
"Icon: Iconify part-of-circle-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-part-of-circle-2-subway", "body": ["{{ icon `iconify-subway` `part-of-circle-2` }}"]},
"Icon: Iconify subtraction subway": {"scope": "tmpl,html", "prefix": "i:iconify-subtraction-subway", "body": ["{{ icon `iconify-subway` `subtraction` }}"]},
"Icon: Iconify undo-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-undo-1-subway", "body": ["{{ icon `iconify-subway` `undo-1` }}"]},
"Icon: Iconify airplane-mode subway": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-mode-subway", "body": ["{{ icon `iconify-subway` `airplane-mode` }}"]},
"Icon: Iconify backward subway": {"scope": "tmpl,html", "prefix": "i:iconify-backward-subway", "body": ["{{ icon `iconify-subway` `backward` }}"]},
"Icon: Iconify close-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-close-2-subway", "body": ["{{ icon `iconify-subway` `close-2` }}"]},
"Icon: Iconify down-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-1-subway", "body": ["{{ icon `iconify-subway` `down-arrow-1` }}"]},
"Icon: Iconify home subway": {"scope": "tmpl,html", "prefix": "i:iconify-home-subway", "body": ["{{ icon `iconify-subway` `home` }}"]},
"Icon: Iconify paragraph-6 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-6-subway", "body": ["{{ icon `iconify-subway` `paragraph-6` }}"]},
"Icon: Iconify bluetooth subway": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-subway", "body": ["{{ icon `iconify-subway` `bluetooth` }}"]},
"Icon: Iconify call-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-call-3-subway", "body": ["{{ icon `iconify-subway` `call-3` }}"]},
"Icon: Iconify close-corner-arrow-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-close-corner-arrow-1-subway", "body": ["{{ icon `iconify-subway` `close-corner-arrow-1` }}"]},
"Icon: Iconify divide subway": {"scope": "tmpl,html", "prefix": "i:iconify-divide-subway", "body": ["{{ icon `iconify-subway` `divide` }}"]},
"Icon: Iconify move-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-move-1-subway", "body": ["{{ icon `iconify-subway` `move-1` }}"]},
"Icon: Iconify zip subway": {"scope": "tmpl,html", "prefix": "i:iconify-zip-subway", "body": ["{{ icon `iconify-subway` `zip` }}"]},
"Icon: Iconify admin subway": {"scope": "tmpl,html", "prefix": "i:iconify-admin-subway", "body": ["{{ icon `iconify-subway` `admin` }}"]},
"Icon: Iconify next subway": {"scope": "tmpl,html", "prefix": "i:iconify-next-subway", "body": ["{{ icon `iconify-subway` `next` }}"]},
"Icon: Iconify shuffile subway": {"scope": "tmpl,html", "prefix": "i:iconify-shuffile-subway", "body": ["{{ icon `iconify-subway` `shuffile` }}"]},
"Icon: Iconify sound-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-sound-2-subway", "body": ["{{ icon `iconify-subway` `sound-2` }}"]},
"Icon: Iconify eye subway": {"scope": "tmpl,html", "prefix": "i:iconify-eye-subway", "body": ["{{ icon `iconify-subway` `eye` }}"]},
"Icon: Iconify paragraph-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-2-subway", "body": ["{{ icon `iconify-subway` `paragraph-2` }}"]},
"Icon: Iconify write-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-write-1-subway", "body": ["{{ icon `iconify-subway` `write-1` }}"]},
"Icon: Iconify crpss subway": {"scope": "tmpl,html", "prefix": "i:iconify-crpss-subway", "body": ["{{ icon `iconify-subway` `crpss` }}"]},
"Icon: Iconify feed subway": {"scope": "tmpl,html", "prefix": "i:iconify-feed-subway", "body": ["{{ icon `iconify-subway` `feed` }}"]},
"Icon: Iconify froward-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-froward-1-subway", "body": ["{{ icon `iconify-subway` `froward-1` }}"]},
"Icon: Iconify location-3 subway": {"scope": "tmpl,html", "prefix": "i:iconify-location-3-subway", "body": ["{{ icon `iconify-subway` `location-3` }}"]},
"Icon: Iconify part-of-circle-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-part-of-circle-4-subway", "body": ["{{ icon `iconify-subway` `part-of-circle-4` }}"]},
"Icon: Iconify hurt subway": {"scope": "tmpl,html", "prefix": "i:iconify-hurt-subway", "body": ["{{ icon `iconify-subway` `hurt` }}"]},
"Icon: Iconify join-corner-arrow-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-join-corner-arrow-2-subway", "body": ["{{ icon `iconify-subway` `join-corner-arrow-2` }}"]},
"Icon: Iconify location-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-location-2-subway", "body": ["{{ icon `iconify-subway` `location-2` }}"]},
"Icon: Iconify paragraph-8 subway": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-8-subway", "body": ["{{ icon `iconify-subway` `paragraph-8` }}"]},
"Icon: Iconify refresh-time subway": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-time-subway", "body": ["{{ icon `iconify-subway` `refresh-time` }}"]},
"Icon: Iconify time-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-time-1-subway", "body": ["{{ icon `iconify-subway` `time-1` }}"]},
"Icon: Iconify equalizer-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-1-subway", "body": ["{{ icon `iconify-subway` `equalizer-1` }}"]},
"Icon: Iconify magic subway": {"scope": "tmpl,html", "prefix": "i:iconify-magic-subway", "body": ["{{ icon `iconify-subway` `magic` }}"]},
"Icon: Iconify compass-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-compass-2-subway", "body": ["{{ icon `iconify-subway` `compass-2` }}"]},
"Icon: Iconify part-of-circle-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-part-of-circle-5-subway", "body": ["{{ icon `iconify-subway` `part-of-circle-5` }}"]},
"Icon: Iconify star subway": {"scope": "tmpl,html", "prefix": "i:iconify-star-subway", "body": ["{{ icon `iconify-subway` `star` }}"]},
"Icon: Iconify cercle-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-cercle-1-subway", "body": ["{{ icon `iconify-subway` `cercle-1` }}"]},
"Icon: Iconify crop subway": {"scope": "tmpl,html", "prefix": "i:iconify-crop-subway", "body": ["{{ icon `iconify-subway` `crop` }}"]},
"Icon: Iconify file-8 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-8-subway", "body": ["{{ icon `iconify-subway` `file-8` }}"]},
"Icon: Iconify hurt-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-hurt-1-subway", "body": ["{{ icon `iconify-subway` `hurt-1` }}"]},
"Icon: Iconify share subway": {"scope": "tmpl,html", "prefix": "i:iconify-share-subway", "body": ["{{ icon `iconify-subway` `share` }}"]},
"Icon: Iconify tool-box-1 subway": {"scope": "tmpl,html", "prefix": "i:iconify-tool-box-1-subway", "body": ["{{ icon `iconify-subway` `tool-box-1` }}"]},
"Icon: Iconify up subway": {"scope": "tmpl,html", "prefix": "i:iconify-up-subway", "body": ["{{ icon `iconify-subway` `up` }}"]},
"Icon: Iconify join-corner-arrow-5 subway": {"scope": "tmpl,html", "prefix": "i:iconify-join-corner-arrow-5-subway", "body": ["{{ icon `iconify-subway` `join-corner-arrow-5` }}"]},
"Icon: Iconify redo subway": {"scope": "tmpl,html", "prefix": "i:iconify-redo-subway", "body": ["{{ icon `iconify-subway` `redo` }}"]},
"Icon: Iconify black-white subway": {"scope": "tmpl,html", "prefix": "i:iconify-black-white-subway", "body": ["{{ icon `iconify-subway` `black-white` }}"]},
"Icon: Iconify equal subway": {"scope": "tmpl,html", "prefix": "i:iconify-equal-subway", "body": ["{{ icon `iconify-subway` `equal` }}"]},
"Icon: Iconify file-12 subway": {"scope": "tmpl,html", "prefix": "i:iconify-file-12-subway", "body": ["{{ icon `iconify-subway` `file-12` }}"]},
"Icon: Iconify mute subway": {"scope": "tmpl,html", "prefix": "i:iconify-mute-subway", "body": ["{{ icon `iconify-subway` `mute` }}"]},
"Icon: Iconify upload-2 subway": {"scope": "tmpl,html", "prefix": "i:iconify-upload-2-subway", "body": ["{{ icon `iconify-subway` `upload-2` }}"]},
"Icon: Iconify blur subway": {"scope": "tmpl,html", "prefix": "i:iconify-blur-subway", "body": ["{{ icon `iconify-subway` `blur` }}"]},
"Icon: Iconify sms subway": {"scope": "tmpl,html", "prefix": "i:iconify-sms-subway", "body": ["{{ icon `iconify-subway` `sms` }}"]},
"Icon: Iconify time-4 subway": {"scope": "tmpl,html", "prefix": "i:iconify-time-4-subway", "body": ["{{ icon `iconify-subway` `time-4` }}"]}}