{"Icon: Iconify exclamation-triangle uis": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-uis", "body": ["{{ icon `iconify-uis` `exclamation-triangle` }}"]},
"Icon: Iconify analytics uis": {"scope": "tmpl,html", "prefix": "i:iconify-analytics-uis", "body": ["{{ icon `iconify-uis` `analytics` }}"]},
"Icon: Iconify arrow-up-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-uis", "body": ["{{ icon `iconify-uis` `arrow-up-left` }}"]},
"Icon: Iconify battery-empty uis": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-uis", "body": ["{{ icon `iconify-uis` `battery-empty` }}"]},
"Icon: Iconify check uis": {"scope": "tmpl,html", "prefix": "i:iconify-check-uis", "body": ["{{ icon `iconify-uis` `check` }}"]},
"Icon: Iconify clock-eight uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-eight-uis", "body": ["{{ icon `iconify-uis` `clock-eight` }}"]},
"Icon: Iconify columns uis": {"scope": "tmpl,html", "prefix": "i:iconify-columns-uis", "body": ["{{ icon `iconify-uis` `columns` }}"]},
"Icon: Iconify document-layout-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-right-uis", "body": ["{{ icon `iconify-uis` `document-layout-right` }}"]},
"Icon: Iconify layer-group uis": {"scope": "tmpl,html", "prefix": "i:iconify-layer-group-uis", "body": ["{{ icon `iconify-uis` `layer-group` }}"]},
"Icon: Iconify user-md uis": {"scope": "tmpl,html", "prefix": "i:iconify-user-md-uis", "body": ["{{ icon `iconify-uis` `user-md` }}"]},
"Icon: Iconify lock-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-lock-alt-uis", "body": ["{{ icon `iconify-uis` `lock-alt` }}"]},
"Icon: Iconify toggle-off uis": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-uis", "body": ["{{ icon `iconify-uis` `toggle-off` }}"]},
"Icon: Iconify arrow-circle-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-uis", "body": ["{{ icon `iconify-uis` `arrow-circle-right` }}"]},
"Icon: Iconify ellipsis-v uis": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-v-uis", "body": ["{{ icon `iconify-uis` `ellipsis-v` }}"]},
"Icon: Iconify paragraph uis": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-uis", "body": ["{{ icon `iconify-uis` `paragraph` }}"]},
"Icon: Iconify corner-up-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-uis", "body": ["{{ icon `iconify-uis` `corner-up-left` }}"]},
"Icon: Iconify head-side-mask uis": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-mask-uis", "body": ["{{ icon `iconify-uis` `head-side-mask` }}"]},
"Icon: Iconify space-key uis": {"scope": "tmpl,html", "prefix": "i:iconify-space-key-uis", "body": ["{{ icon `iconify-uis` `space-key` }}"]},
"Icon: Iconify stopwatch uis": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-uis", "body": ["{{ icon `iconify-uis` `stopwatch` }}"]},
"Icon: Iconify key-skeleton uis": {"scope": "tmpl,html", "prefix": "i:iconify-key-skeleton-uis", "body": ["{{ icon `iconify-uis` `key-skeleton` }}"]},
"Icon: Iconify record-audio uis": {"scope": "tmpl,html", "prefix": "i:iconify-record-audio-uis", "body": ["{{ icon `iconify-uis` `record-audio` }}"]},
"Icon: Iconify ruler uis": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-uis", "body": ["{{ icon `iconify-uis` `ruler` }}"]},
"Icon: Iconify toilet-paper uis": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-paper-uis", "body": ["{{ icon `iconify-uis` `toilet-paper` }}"]},
"Icon: Iconify align-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-uis", "body": ["{{ icon `iconify-uis` `align-right` }}"]},
"Icon: Iconify angle-right-b uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-b-uis", "body": ["{{ icon `iconify-uis` `angle-right-b` }}"]},
"Icon: Iconify direction uis": {"scope": "tmpl,html", "prefix": "i:iconify-direction-uis", "body": ["{{ icon `iconify-uis` `direction` }}"]},
"Icon: Iconify keyhole-square-full uis": {"scope": "tmpl,html", "prefix": "i:iconify-keyhole-square-full-uis", "body": ["{{ icon `iconify-uis` `keyhole-square-full` }}"]},
"Icon: Iconify subject uis": {"scope": "tmpl,html", "prefix": "i:iconify-subject-uis", "body": ["{{ icon `iconify-uis` `subject` }}"]},
"Icon: Iconify stethoscope-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-alt-uis", "body": ["{{ icon `iconify-uis` `stethoscope-alt` }}"]},
"Icon: Iconify align-center-justify uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-justify-uis", "body": ["{{ icon `iconify-uis` `align-center-justify` }}"]},
"Icon: Iconify calender uis": {"scope": "tmpl,html", "prefix": "i:iconify-calender-uis", "body": ["{{ icon `iconify-uis` `calender` }}"]},
"Icon: Iconify check-circle uis": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-uis", "body": ["{{ icon `iconify-uis` `check-circle` }}"]},
"Icon: Iconify clock-nine uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-nine-uis", "body": ["{{ icon `iconify-uis` `clock-nine` }}"]},
"Icon: Iconify history uis": {"scope": "tmpl,html", "prefix": "i:iconify-history-uis", "body": ["{{ icon `iconify-uis` `history` }}"]},
"Icon: Iconify hospital uis": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-uis", "body": ["{{ icon `iconify-uis` `hospital` }}"]},
"Icon: Iconify repeat uis": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-uis", "body": ["{{ icon `iconify-uis` `repeat` }}"]},
"Icon: Iconify vector-square uis": {"scope": "tmpl,html", "prefix": "i:iconify-vector-square-uis", "body": ["{{ icon `iconify-uis` `vector-square` }}"]},
"Icon: Iconify key-skeleton-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-key-skeleton-alt-uis", "body": ["{{ icon `iconify-uis` `key-skeleton-alt` }}"]},
"Icon: Iconify angle-double-down uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-down-uis", "body": ["{{ icon `iconify-uis` `angle-double-down` }}"]},
"Icon: Iconify angle-double-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-right-uis", "body": ["{{ icon `iconify-uis` `angle-double-right` }}"]},
"Icon: Iconify clock uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-uis", "body": ["{{ icon `iconify-uis` `clock` }}"]},
"Icon: Iconify grid uis": {"scope": "tmpl,html", "prefix": "i:iconify-grid-uis", "body": ["{{ icon `iconify-uis` `grid` }}"]},
"Icon: Iconify head-side uis": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-uis", "body": ["{{ icon `iconify-uis` `head-side` }}"]},
"Icon: Iconify head-side-cough uis": {"scope": "tmpl,html", "prefix": "i:iconify-head-side-cough-uis", "body": ["{{ icon `iconify-uis` `head-side-cough` }}"]},
"Icon: Iconify image-v uis": {"scope": "tmpl,html", "prefix": "i:iconify-image-v-uis", "body": ["{{ icon `iconify-uis` `image-v` }}"]},
"Icon: Iconify horizontal-align-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-horizontal-align-left-uis", "body": ["{{ icon `iconify-uis` `horizontal-align-left` }}"]},
"Icon: Iconify object-ungroup uis": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-uis", "body": ["{{ icon `iconify-uis` `object-ungroup` }}"]},
"Icon: Iconify square-full uis": {"scope": "tmpl,html", "prefix": "i:iconify-square-full-uis", "body": ["{{ icon `iconify-uis` `square-full` }}"]},
"Icon: Iconify virus-slash uis": {"scope": "tmpl,html", "prefix": "i:iconify-virus-slash-uis", "body": ["{{ icon `iconify-uis` `virus-slash` }}"]},
"Icon: Iconify arrow-down-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-uis", "body": ["{{ icon `iconify-uis` `arrow-down-right` }}"]},
"Icon: Iconify border-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-uis", "body": ["{{ icon `iconify-uis` `border-left` }}"]},
"Icon: Iconify border-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-right-uis", "body": ["{{ icon `iconify-uis` `border-right` }}"]},
"Icon: Iconify clock-five uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-five-uis", "body": ["{{ icon `iconify-uis` `clock-five` }}"]},
"Icon: Iconify lock uis": {"scope": "tmpl,html", "prefix": "i:iconify-lock-uis", "body": ["{{ icon `iconify-uis` `lock` }}"]},
"Icon: Iconify multiply uis": {"scope": "tmpl,html", "prefix": "i:iconify-multiply-uis", "body": ["{{ icon `iconify-uis` `multiply` }}"]},
"Icon: Iconify window-maximize uis": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-uis", "body": ["{{ icon `iconify-uis` `window-maximize` }}"]},
"Icon: Iconify line-spacing uis": {"scope": "tmpl,html", "prefix": "i:iconify-line-spacing-uis", "body": ["{{ icon `iconify-uis` `line-spacing` }}"]},
"Icon: Iconify align-right-justify uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-justify-uis", "body": ["{{ icon `iconify-uis` `align-right-justify` }}"]},
"Icon: Iconify arrow-circle-down uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-uis", "body": ["{{ icon `iconify-uis` `arrow-circle-down` }}"]},
"Icon: Iconify arrow-circle-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-uis", "body": ["{{ icon `iconify-uis` `arrow-circle-left` }}"]},
"Icon: Iconify check-square uis": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-uis", "body": ["{{ icon `iconify-uis` `check-square` }}"]},
"Icon: Iconify favorite uis": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-uis", "body": ["{{ icon `iconify-uis` `favorite` }}"]},
"Icon: Iconify flip-h-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-alt-uis", "body": ["{{ icon `iconify-uis` `flip-h-alt` }}"]},
"Icon: Iconify flip-v-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-alt-uis", "body": ["{{ icon `iconify-uis` `flip-v-alt` }}"]},
"Icon: Iconify minus-square-full uis": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-full-uis", "body": ["{{ icon `iconify-uis` `minus-square-full` }}"]},
"Icon: Iconify pentagon uis": {"scope": "tmpl,html", "prefix": "i:iconify-pentagon-uis", "body": ["{{ icon `iconify-uis` `pentagon` }}"]},
"Icon: Iconify sync-exclamation uis": {"scope": "tmpl,html", "prefix": "i:iconify-sync-exclamation-uis", "body": ["{{ icon `iconify-uis` `sync-exclamation` }}"]},
"Icon: Iconify analysis uis": {"scope": "tmpl,html", "prefix": "i:iconify-analysis-uis", "body": ["{{ icon `iconify-uis` `analysis` }}"]},
"Icon: Iconify document-layout-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-left-uis", "body": ["{{ icon `iconify-uis` `document-layout-left` }}"]},
"Icon: Iconify window-grid uis": {"scope": "tmpl,html", "prefix": "i:iconify-window-grid-uis", "body": ["{{ icon `iconify-uis` `window-grid` }}"]},
"Icon: Iconify angle-up uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-uis", "body": ["{{ icon `iconify-uis` `angle-up` }}"]},
"Icon: Iconify comment-dots uis": {"scope": "tmpl,html", "prefix": "i:iconify-comment-dots-uis", "body": ["{{ icon `iconify-uis` `comment-dots` }}"]},
"Icon: Iconify keyhole-square uis": {"scope": "tmpl,html", "prefix": "i:iconify-keyhole-square-uis", "body": ["{{ icon `iconify-uis` `keyhole-square` }}"]},
"Icon: Iconify lock-access uis": {"scope": "tmpl,html", "prefix": "i:iconify-lock-access-uis", "body": ["{{ icon `iconify-uis` `lock-access` }}"]},
"Icon: Iconify sanitizer-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-sanitizer-alt-uis", "body": ["{{ icon `iconify-uis` `sanitizer-alt` }}"]},
"Icon: Iconify align-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-alt-uis", "body": ["{{ icon `iconify-uis` `align-alt` }}"]},
"Icon: Iconify coronavirus uis": {"scope": "tmpl,html", "prefix": "i:iconify-coronavirus-uis", "body": ["{{ icon `iconify-uis` `coronavirus` }}"]},
"Icon: Iconify border-out uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-out-uis", "body": ["{{ icon `iconify-uis` `border-out` }}"]},
"Icon: Iconify circle-layer uis": {"scope": "tmpl,html", "prefix": "i:iconify-circle-layer-uis", "body": ["{{ icon `iconify-uis` `circle-layer` }}"]},
"Icon: Iconify right-indent-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-right-indent-alt-uis", "body": ["{{ icon `iconify-uis` `right-indent-alt` }}"]},
"Icon: Iconify step-forward uis": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-uis", "body": ["{{ icon `iconify-uis` `step-forward` }}"]},
"Icon: Iconify stethoscope uis": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-uis", "body": ["{{ icon `iconify-uis` `stethoscope` }}"]},
"Icon: Iconify border-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-alt-uis", "body": ["{{ icon `iconify-uis` `border-alt` }}"]},
"Icon: Iconify clock-ten uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ten-uis", "body": ["{{ icon `iconify-uis` `clock-ten` }}"]},
"Icon: Iconify hospital-symbol uis": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-symbol-uis", "body": ["{{ icon `iconify-uis` `hospital-symbol` }}"]},
"Icon: Iconify sorting uis": {"scope": "tmpl,html", "prefix": "i:iconify-sorting-uis", "body": ["{{ icon `iconify-uis` `sorting` }}"]},
"Icon: Iconify web-grid uis": {"scope": "tmpl,html", "prefix": "i:iconify-web-grid-uis", "body": ["{{ icon `iconify-uis` `web-grid` }}"]},
"Icon: Iconify border-horizontal uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-horizontal-uis", "body": ["{{ icon `iconify-uis` `border-horizontal` }}"]},
"Icon: Iconify history-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-history-alt-uis", "body": ["{{ icon `iconify-uis` `history-alt` }}"]},
"Icon: Iconify previous uis": {"scope": "tmpl,html", "prefix": "i:iconify-previous-uis", "body": ["{{ icon `iconify-uis` `previous` }}"]},
"Icon: Iconify store-slash uis": {"scope": "tmpl,html", "prefix": "i:iconify-store-slash-uis", "body": ["{{ icon `iconify-uis` `store-slash` }}"]},
"Icon: Iconify user-arrows uis": {"scope": "tmpl,html", "prefix": "i:iconify-user-arrows-uis", "body": ["{{ icon `iconify-uis` `user-arrows` }}"]},
"Icon: Iconify airplay uis": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-uis", "body": ["{{ icon `iconify-uis` `airplay` }}"]},
"Icon: Iconify arrow-down-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-uis", "body": ["{{ icon `iconify-uis` `arrow-down-left` }}"]},
"Icon: Iconify link-h uis": {"scope": "tmpl,html", "prefix": "i:iconify-link-h-uis", "body": ["{{ icon `iconify-uis` `link-h` }}"]},
"Icon: Iconify web-section uis": {"scope": "tmpl,html", "prefix": "i:iconify-web-section-uis", "body": ["{{ icon `iconify-uis` `web-section` }}"]},
"Icon: Iconify battery-bolt uis": {"scope": "tmpl,html", "prefix": "i:iconify-battery-bolt-uis", "body": ["{{ icon `iconify-uis` `battery-bolt` }}"]},
"Icon: Iconify house-user uis": {"scope": "tmpl,html", "prefix": "i:iconify-house-user-uis", "body": ["{{ icon `iconify-uis` `house-user` }}"]},
"Icon: Iconify polygon uis": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-uis", "body": ["{{ icon `iconify-uis` `polygon` }}"]},
"Icon: Iconify star uis": {"scope": "tmpl,html", "prefix": "i:iconify-star-uis", "body": ["{{ icon `iconify-uis` `star` }}"]},
"Icon: Iconify web-section-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-web-section-alt-uis", "body": ["{{ icon `iconify-uis` `web-section-alt` }}"]},
"Icon: Iconify wrap-text uis": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-text-uis", "body": ["{{ icon `iconify-uis` `wrap-text` }}"]},
"Icon: Iconify anchor uis": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-uis", "body": ["{{ icon `iconify-uis` `anchor` }}"]},
"Icon: Iconify clock-three uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-three-uis", "body": ["{{ icon `iconify-uis` `clock-three` }}"]},
"Icon: Iconify padlock uis": {"scope": "tmpl,html", "prefix": "i:iconify-padlock-uis", "body": ["{{ icon `iconify-uis` `padlock` }}"]},
"Icon: Iconify process uis": {"scope": "tmpl,html", "prefix": "i:iconify-process-uis", "body": ["{{ icon `iconify-uis` `process` }}"]},
"Icon: Iconify times-circle uis": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-uis", "body": ["{{ icon `iconify-uis` `times-circle` }}"]},
"Icon: Iconify at uis": {"scope": "tmpl,html", "prefix": "i:iconify-at-uis", "body": ["{{ icon `iconify-uis` `at` }}"]},
"Icon: Iconify star-half-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-alt-uis", "body": ["{{ icon `iconify-uis` `star-half-alt` }}"]},
"Icon: Iconify object-group uis": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-uis", "body": ["{{ icon `iconify-uis` `object-group` }}"]},
"Icon: Iconify align-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-uis", "body": ["{{ icon `iconify-uis` `align-left` }}"]},
"Icon: Iconify angle-down uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-uis", "body": ["{{ icon `iconify-uis` `angle-down` }}"]},
"Icon: Iconify border-inner uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-inner-uis", "body": ["{{ icon `iconify-uis` `border-inner` }}"]},
"Icon: Iconify chart uis": {"scope": "tmpl,html", "prefix": "i:iconify-chart-uis", "body": ["{{ icon `iconify-uis` `chart` }}"]},
"Icon: Iconify corner-down-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-uis", "body": ["{{ icon `iconify-uis` `corner-down-left` }}"]},
"Icon: Iconify flip-h uis": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-uis", "body": ["{{ icon `iconify-uis` `flip-h` }}"]},
"Icon: Iconify layers-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-layers-alt-uis", "body": ["{{ icon `iconify-uis` `layers-alt` }}"]},
"Icon: Iconify schedule uis": {"scope": "tmpl,html", "prefix": "i:iconify-schedule-uis", "body": ["{{ icon `iconify-uis` `schedule` }}"]},
"Icon: Iconify sync-slash uis": {"scope": "tmpl,html", "prefix": "i:iconify-sync-slash-uis", "body": ["{{ icon `iconify-uis` `sync-slash` }}"]},
"Icon: Iconify table uis": {"scope": "tmpl,html", "prefix": "i:iconify-table-uis", "body": ["{{ icon `iconify-uis` `table` }}"]},
"Icon: Iconify angle-double-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-left-uis", "body": ["{{ icon `iconify-uis` `angle-double-left` }}"]},
"Icon: Iconify border-clear uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-clear-uis", "body": ["{{ icon `iconify-uis` `border-clear` }}"]},
"Icon: Iconify ellipsis-h uis": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-h-uis", "body": ["{{ icon `iconify-uis` `ellipsis-h` }}"]},
"Icon: Iconify list-ui-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-list-ui-alt-uis", "body": ["{{ icon `iconify-uis` `list-ui-alt` }}"]},
"Icon: Iconify lock-open-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-alt-uis", "body": ["{{ icon `iconify-uis` `lock-open-alt` }}"]},
"Icon: Iconify shield-plus uis": {"scope": "tmpl,html", "prefix": "i:iconify-shield-plus-uis", "body": ["{{ icon `iconify-uis` `shield-plus` }}"]},
"Icon: Iconify window-section uis": {"scope": "tmpl,html", "prefix": "i:iconify-window-section-uis", "body": ["{{ icon `iconify-uis` `window-section` }}"]},
"Icon: Iconify align-center uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-uis", "body": ["{{ icon `iconify-uis` `align-center` }}"]},
"Icon: Iconify align-letter-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-letter-right-uis", "body": ["{{ icon `iconify-uis` `align-letter-right` }}"]},
"Icon: Iconify angle-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-uis", "body": ["{{ icon `iconify-uis` `angle-right` }}"]},
"Icon: Iconify corner-up-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-uis", "body": ["{{ icon `iconify-uis` `corner-up-right` }}"]},
"Icon: Iconify keyhole-circle uis": {"scope": "tmpl,html", "prefix": "i:iconify-keyhole-circle-uis", "body": ["{{ icon `iconify-uis` `keyhole-circle` }}"]},
"Icon: Iconify scenery uis": {"scope": "tmpl,html", "prefix": "i:iconify-scenery-uis", "body": ["{{ icon `iconify-uis` `scenery` }}"]},
"Icon: Iconify compress uis": {"scope": "tmpl,html", "prefix": "i:iconify-compress-uis", "body": ["{{ icon `iconify-uis` `compress` }}"]},
"Icon: Iconify dialpad uis": {"scope": "tmpl,html", "prefix": "i:iconify-dialpad-uis", "body": ["{{ icon `iconify-uis` `dialpad` }}"]},
"Icon: Iconify download-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-download-alt-uis", "body": ["{{ icon `iconify-uis` `download-alt` }}"]},
"Icon: Iconify left-indent-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-left-indent-alt-uis", "body": ["{{ icon `iconify-uis` `left-indent-alt` }}"]},
"Icon: Iconify redo uis": {"scope": "tmpl,html", "prefix": "i:iconify-redo-uis", "body": ["{{ icon `iconify-uis` `redo` }}"]},
"Icon: Iconify th-large uis": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-uis", "body": ["{{ icon `iconify-uis` `th-large` }}"]},
"Icon: Iconify toggle-on uis": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-uis", "body": ["{{ icon `iconify-uis` `toggle-on` }}"]},
"Icon: Iconify grids uis": {"scope": "tmpl,html", "prefix": "i:iconify-grids-uis", "body": ["{{ icon `iconify-uis` `grids` }}"]},
"Icon: Iconify align-justify uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-uis", "body": ["{{ icon `iconify-uis` `align-justify` }}"]},
"Icon: Iconify arrow-up-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-uis", "body": ["{{ icon `iconify-uis` `arrow-up-right` }}"]},
"Icon: Iconify border-bottom uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-uis", "body": ["{{ icon `iconify-uis` `border-bottom` }}"]},
"Icon: Iconify document-layout-center uis": {"scope": "tmpl,html", "prefix": "i:iconify-document-layout-center-uis", "body": ["{{ icon `iconify-uis` `document-layout-center` }}"]},
"Icon: Iconify exclamation-circle uis": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-uis", "body": ["{{ icon `iconify-uis` `exclamation-circle` }}"]},
"Icon: Iconify exclamation-octagon uis": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-octagon-uis", "body": ["{{ icon `iconify-uis` `exclamation-octagon` }}"]},
"Icon: Iconify flip-v uis": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-uis", "body": ["{{ icon `iconify-uis` `flip-v` }}"]},
"Icon: Iconify left-indent uis": {"scope": "tmpl,html", "prefix": "i:iconify-left-indent-uis", "body": ["{{ icon `iconify-uis` `left-indent` }}"]},
"Icon: Iconify refresh uis": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-uis", "body": ["{{ icon `iconify-uis` `refresh` }}"]},
"Icon: Iconify sanitizer uis": {"scope": "tmpl,html", "prefix": "i:iconify-sanitizer-uis", "body": ["{{ icon `iconify-uis` `sanitizer` }}"]},
"Icon: Iconify signal-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-signal-alt-uis", "body": ["{{ icon `iconify-uis` `signal-alt` }}"]},
"Icon: Iconify angle-left uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-uis", "body": ["{{ icon `iconify-uis` `angle-left` }}"]},
"Icon: Iconify apps uis": {"scope": "tmpl,html", "prefix": "i:iconify-apps-uis", "body": ["{{ icon `iconify-uis` `apps` }}"]},
"Icon: Iconify bag uis": {"scope": "tmpl,html", "prefix": "i:iconify-bag-uis", "body": ["{{ icon `iconify-uis` `bag` }}"]},
"Icon: Iconify clock-two uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-two-uis", "body": ["{{ icon `iconify-uis` `clock-two` }}"]},
"Icon: Iconify microscope uis": {"scope": "tmpl,html", "prefix": "i:iconify-microscope-uis", "body": ["{{ icon `iconify-uis` `microscope` }}"]},
"Icon: Iconify social-distancing uis": {"scope": "tmpl,html", "prefix": "i:iconify-social-distancing-uis", "body": ["{{ icon `iconify-uis` `social-distancing` }}"]},
"Icon: Iconify unlock uis": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-uis", "body": ["{{ icon `iconify-uis` `unlock` }}"]},
"Icon: Iconify align-left-justify uis": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-justify-uis", "body": ["{{ icon `iconify-uis` `align-left-justify` }}"]},
"Icon: Iconify angle-double-up uis": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-up-uis", "body": ["{{ icon `iconify-uis` `angle-double-up` }}"]},
"Icon: Iconify hospital-square-sign uis": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-square-sign-uis", "body": ["{{ icon `iconify-uis` `hospital-square-sign` }}"]},
"Icon: Iconify list-ul uis": {"scope": "tmpl,html", "prefix": "i:iconify-list-ul-uis", "body": ["{{ icon `iconify-uis` `list-ul` }}"]},
"Icon: Iconify paperclip uis": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-uis", "body": ["{{ icon `iconify-uis` `paperclip` }}"]},
"Icon: Iconify triangle uis": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-uis", "body": ["{{ icon `iconify-uis` `triangle` }}"]},
"Icon: Iconify bars uis": {"scope": "tmpl,html", "prefix": "i:iconify-bars-uis", "body": ["{{ icon `iconify-uis` `bars` }}"]},
"Icon: Iconify briefcase uis": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-uis", "body": ["{{ icon `iconify-uis` `briefcase` }}"]},
"Icon: Iconify clinic-medical uis": {"scope": "tmpl,html", "prefix": "i:iconify-clinic-medical-uis", "body": ["{{ icon `iconify-uis` `clinic-medical` }}"]},
"Icon: Iconify clock-seven uis": {"scope": "tmpl,html", "prefix": "i:iconify-clock-seven-uis", "body": ["{{ icon `iconify-uis` `clock-seven` }}"]},
"Icon: Iconify web-grid-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-web-grid-alt-uis", "body": ["{{ icon `iconify-uis` `web-grid-alt` }}"]},
"Icon: Iconify arrow-circle-up uis": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-uis", "body": ["{{ icon `iconify-uis` `arrow-circle-up` }}"]},
"Icon: Iconify corner-right-down uis": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-uis", "body": ["{{ icon `iconify-uis` `corner-right-down` }}"]},
"Icon: Iconify right-indent uis": {"scope": "tmpl,html", "prefix": "i:iconify-right-indent-uis", "body": ["{{ icon `iconify-uis` `right-indent` }}"]},
"Icon: Iconify signout uis": {"scope": "tmpl,html", "prefix": "i:iconify-signout-uis", "body": ["{{ icon `iconify-uis` `signout` }}"]},
"Icon: Iconify user-nurse uis": {"scope": "tmpl,html", "prefix": "i:iconify-user-nurse-uis", "body": ["{{ icon `iconify-uis` `user-nurse` }}"]},
"Icon: Iconify border-vertical uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-vertical-uis", "body": ["{{ icon `iconify-uis` `border-vertical` }}"]},
"Icon: Iconify corner-down-right uis": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-uis", "body": ["{{ icon `iconify-uis` `corner-down-right` }}"]},
"Icon: Iconify corner-left-down uis": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-uis", "body": ["{{ icon `iconify-uis` `corner-left-down` }}"]},
"Icon: Iconify graph-bar uis": {"scope": "tmpl,html", "prefix": "i:iconify-graph-bar-uis", "body": ["{{ icon `iconify-uis` `graph-bar` }}"]},
"Icon: Iconify grip-horizontal-line uis": {"scope": "tmpl,html", "prefix": "i:iconify-grip-horizontal-line-uis", "body": ["{{ icon `iconify-uis` `grip-horizontal-line` }}"]},
"Icon: Iconify unlock-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-alt-uis", "body": ["{{ icon `iconify-uis` `unlock-alt` }}"]},
"Icon: Iconify upload-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-upload-alt-uis", "body": ["{{ icon `iconify-uis` `upload-alt` }}"]},
"Icon: Iconify bookmark uis": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-uis", "body": ["{{ icon `iconify-uis` `bookmark` }}"]},
"Icon: Iconify border-top uis": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-uis", "body": ["{{ icon `iconify-uis` `border-top` }}"]},
"Icon: Iconify chart-pie uis": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-uis", "body": ["{{ icon `iconify-uis` `chart-pie` }}"]},
"Icon: Iconify rocket uis": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-uis", "body": ["{{ icon `iconify-uis` `rocket` }}"]},
"Icon: Iconify ruler-combined uis": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-combined-uis", "body": ["{{ icon `iconify-uis` `ruler-combined` }}"]},
"Icon: Iconify signal-alt-3 uis": {"scope": "tmpl,html", "prefix": "i:iconify-signal-alt-3-uis", "body": ["{{ icon `iconify-uis` `signal-alt-3` }}"]},
"Icon: Iconify vector-square-alt uis": {"scope": "tmpl,html", "prefix": "i:iconify-vector-square-alt-uis", "body": ["{{ icon `iconify-uis` `vector-square-alt` }}"]}}