{"Icon: Iconify virus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-virus-bxs", "body": ["{{ icon `iconify-bxs` `virus` }}"]},
"Icon: Iconify caret-right-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-square-bxs", "body": ["{{ icon `iconify-bxs` `caret-right-square` }}"]},
"Icon: Iconify error-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-error-circle-bxs", "body": ["{{ icon `iconify-bxs` `error-circle` }}"]},
"Icon: Iconify face bxs": {"scope": "tmpl,html", "prefix": "i:iconify-face-bxs", "body": ["{{ icon `iconify-bxs` `face` }}"]},
"Icon: Iconify message-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-minus-bxs", "body": ["{{ icon `iconify-bxs` `message-minus` }}"]},
"Icon: Iconify shocked bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shocked-bxs", "body": ["{{ icon `iconify-bxs` `shocked` }}"]},
"Icon: Iconify book-bookmark bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-bookmark-bxs", "body": ["{{ icon `iconify-bxs` `book-bookmark` }}"]},
"Icon: Iconify caret-up-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-square-bxs", "body": ["{{ icon `iconify-bxs` `caret-up-square` }}"]},
"Icon: Iconify compass bxs": {"scope": "tmpl,html", "prefix": "i:iconify-compass-bxs", "body": ["{{ icon `iconify-bxs` `compass` }}"]},
"Icon: Iconify message-rounded-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-add-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-add` }}"]},
"Icon: Iconify t-shirt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-t-shirt-bxs", "body": ["{{ icon `iconify-bxs` `t-shirt` }}"]},
"Icon: Iconify up-arrow-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-alt-bxs", "body": ["{{ icon `iconify-bxs` `up-arrow-alt` }}"]},
"Icon: Iconify badge-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-badge-check-bxs", "body": ["{{ icon `iconify-bxs` `badge-check` }}"]},
"Icon: Iconify brush-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-brush-alt-bxs", "body": ["{{ icon `iconify-bxs` `brush-alt` }}"]},
"Icon: Iconify dock-bottom bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dock-bottom-bxs", "body": ["{{ icon `iconify-bxs` `dock-bottom` }}"]},
"Icon: Iconify notification-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-notification-off-bxs", "body": ["{{ icon `iconify-bxs` `notification-off` }}"]},
"Icon: Iconify message-alt-error bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-error-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-error` }}"]},
"Icon: Iconify quote-single-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-quote-single-right-bxs", "body": ["{{ icon `iconify-bxs` `quote-single-right` }}"]},
"Icon: Iconify volume-full bxs": {"scope": "tmpl,html", "prefix": "i:iconify-volume-full-bxs", "body": ["{{ icon `iconify-bxs` `volume-full` }}"]},
"Icon: Iconify bath bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bath-bxs", "body": ["{{ icon `iconify-bxs` `bath` }}"]},
"Icon: Iconify coffee-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-alt-bxs", "body": ["{{ icon `iconify-bxs` `coffee-alt` }}"]},
"Icon: Iconify coffee-togo bxs": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-togo-bxs", "body": ["{{ icon `iconify-bxs` `coffee-togo` }}"]},
"Icon: Iconify hard-hat bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hard-hat-bxs", "body": ["{{ icon `iconify-bxs` `hard-hat` }}"]},
"Icon: Iconify message-rounded-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-minus-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-minus` }}"]},
"Icon: Iconify message-square-detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-detail-bxs", "body": ["{{ icon `iconify-bxs` `message-square-detail` }}"]},
"Icon: Iconify tired bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tired-bxs", "body": ["{{ icon `iconify-bxs` `tired` }}"]},
"Icon: Iconify trash bxs": {"scope": "tmpl,html", "prefix": "i:iconify-trash-bxs", "body": ["{{ icon `iconify-bxs` `trash` }}"]},
"Icon: Iconify badge-dollar bxs": {"scope": "tmpl,html", "prefix": "i:iconify-badge-dollar-bxs", "body": ["{{ icon `iconify-bxs` `badge-dollar` }}"]},
"Icon: Iconify dice-6 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dice-6-bxs", "body": ["{{ icon `iconify-bxs` `dice-6` }}"]},
"Icon: Iconify direction-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-direction-left-bxs", "body": ["{{ icon `iconify-bxs` `direction-left` }}"]},
"Icon: Iconify info-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-info-square-bxs", "body": ["{{ icon `iconify-bxs` `info-square` }}"]},
"Icon: Iconify pie-chart-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-alt-bxs", "body": ["{{ icon `iconify-bxs` `pie-chart-alt` }}"]},
"Icon: Iconify volume bxs": {"scope": "tmpl,html", "prefix": "i:iconify-volume-bxs", "body": ["{{ icon `iconify-bxs` `volume` }}"]},
"Icon: Iconify wrench bxs": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-bxs", "body": ["{{ icon `iconify-bxs` `wrench` }}"]},
"Icon: Iconify been-here bxs": {"scope": "tmpl,html", "prefix": "i:iconify-been-here-bxs", "body": ["{{ icon `iconify-bxs` `been-here` }}"]},
"Icon: Iconify bell bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bell-bxs", "body": ["{{ icon `iconify-bxs` `bell` }}"]},
"Icon: Iconify comment-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-minus-bxs", "body": ["{{ icon `iconify-bxs` `comment-minus` }}"]},
"Icon: Iconify exit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-exit-bxs", "body": ["{{ icon `iconify-bxs` `exit` }}"]},
"Icon: Iconify video-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-video-off-bxs", "body": ["{{ icon `iconify-bxs` `video-off` }}"]},
"Icon: Iconify camera bxs": {"scope": "tmpl,html", "prefix": "i:iconify-camera-bxs", "body": ["{{ icon `iconify-bxs` `camera` }}"]},
"Icon: Iconify message-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-add-bxs", "body": ["{{ icon `iconify-bxs` `message-add` }}"]},
"Icon: Iconify server bxs": {"scope": "tmpl,html", "prefix": "i:iconify-server-bxs", "body": ["{{ icon `iconify-bxs` `server` }}"]},
"Icon: Iconify traffic-cone bxs": {"scope": "tmpl,html", "prefix": "i:iconify-traffic-cone-bxs", "body": ["{{ icon `iconify-bxs` `traffic-cone` }}"]},
"Icon: Iconify add-to-queue bxs": {"scope": "tmpl,html", "prefix": "i:iconify-add-to-queue-bxs", "body": ["{{ icon `iconify-bxs` `add-to-queue` }}"]},
"Icon: Iconify cube bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cube-bxs", "body": ["{{ icon `iconify-bxs` `cube` }}"]},
"Icon: Iconify log-out bxs": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-bxs", "body": ["{{ icon `iconify-bxs` `log-out` }}"]},
"Icon: Iconify arrow-to-bottom bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-to-bottom-bxs", "body": ["{{ icon `iconify-bxs` `arrow-to-bottom` }}"]},
"Icon: Iconify collection bxs": {"scope": "tmpl,html", "prefix": "i:iconify-collection-bxs", "body": ["{{ icon `iconify-bxs` `collection` }}"]},
"Icon: Iconify crown bxs": {"scope": "tmpl,html", "prefix": "i:iconify-crown-bxs", "body": ["{{ icon `iconify-bxs` `crown` }}"]},
"Icon: Iconify notepad bxs": {"scope": "tmpl,html", "prefix": "i:iconify-notepad-bxs", "body": ["{{ icon `iconify-bxs` `notepad` }}"]},
"Icon: Iconify bolt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-bxs", "body": ["{{ icon `iconify-bxs` `bolt` }}"]},
"Icon: Iconify calendar-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-x-bxs", "body": ["{{ icon `iconify-bxs` `calendar-x` }}"]},
"Icon: Iconify food-menu bxs": {"scope": "tmpl,html", "prefix": "i:iconify-food-menu-bxs", "body": ["{{ icon `iconify-bxs` `food-menu` }}"]},
"Icon: Iconify layout bxs": {"scope": "tmpl,html", "prefix": "i:iconify-layout-bxs", "body": ["{{ icon `iconify-bxs` `layout` }}"]},
"Icon: Iconify virus-block bxs": {"scope": "tmpl,html", "prefix": "i:iconify-virus-block-bxs", "body": ["{{ icon `iconify-bxs` `virus-block` }}"]},
"Icon: Iconify volume-low bxs": {"scope": "tmpl,html", "prefix": "i:iconify-volume-low-bxs", "body": ["{{ icon `iconify-bxs` `volume-low` }}"]},
"Icon: Iconify brush bxs": {"scope": "tmpl,html", "prefix": "i:iconify-brush-bxs", "body": ["{{ icon `iconify-bxs` `brush` }}"]},
"Icon: Iconify check-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-bxs", "body": ["{{ icon `iconify-bxs` `check-circle` }}"]},
"Icon: Iconify dog bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dog-bxs", "body": ["{{ icon `iconify-bxs` `dog` }}"]},
"Icon: Iconify file-pdf bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-bxs", "body": ["{{ icon `iconify-bxs` `file-pdf` }}"]},
"Icon: Iconify message-alt-edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-edit-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-edit` }}"]},
"Icon: Iconify rename bxs": {"scope": "tmpl,html", "prefix": "i:iconify-rename-bxs", "body": ["{{ icon `iconify-bxs` `rename` }}"]},
"Icon: Iconify show bxs": {"scope": "tmpl,html", "prefix": "i:iconify-show-bxs", "body": ["{{ icon `iconify-bxs` `show` }}"]},
"Icon: Iconify user-detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-detail-bxs", "body": ["{{ icon `iconify-bxs` `user-detail` }}"]},
"Icon: Iconify caret-down-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-square-bxs", "body": ["{{ icon `iconify-bxs` `caret-down-square` }}"]},
"Icon: Iconify cctv bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cctv-bxs", "body": ["{{ icon `iconify-bxs` `cctv` }}"]},
"Icon: Iconify comment-edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-edit-bxs", "body": ["{{ icon `iconify-bxs` `comment-edit` }}"]},
"Icon: Iconify file-import bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-import-bxs", "body": ["{{ icon `iconify-bxs` `file-import` }}"]},
"Icon: Iconify discount bxs": {"scope": "tmpl,html", "prefix": "i:iconify-discount-bxs", "body": ["{{ icon `iconify-bxs` `discount` }}"]},
"Icon: Iconify message-alt-detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-detail-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-detail` }}"]},
"Icon: Iconify alarm bxs": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-bxs", "body": ["{{ icon `iconify-bxs` `alarm` }}"]},
"Icon: Iconify bowl-rice bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bowl-rice-bxs", "body": ["{{ icon `iconify-bxs` `bowl-rice` }}"]},
"Icon: Iconify cog bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cog-bxs", "body": ["{{ icon `iconify-bxs` `cog` }}"]},
"Icon: Iconify credit-card-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-alt-bxs", "body": ["{{ icon `iconify-bxs` `credit-card-alt` }}"]},
"Icon: Iconify adjust bxs": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-bxs", "body": ["{{ icon `iconify-bxs` `adjust` }}"]},
"Icon: Iconify dock-top bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dock-top-bxs", "body": ["{{ icon `iconify-bxs` `dock-top` }}"]},
"Icon: Iconify paper-plane bxs": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-bxs", "body": ["{{ icon `iconify-bxs` `paper-plane` }}"]},
"Icon: Iconify sad bxs": {"scope": "tmpl,html", "prefix": "i:iconify-sad-bxs", "body": ["{{ icon `iconify-bxs` `sad` }}"]},
"Icon: Iconify toggle-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-left-bxs", "body": ["{{ icon `iconify-bxs` `toggle-left` }}"]},
"Icon: Iconify car-garage bxs": {"scope": "tmpl,html", "prefix": "i:iconify-car-garage-bxs", "body": ["{{ icon `iconify-bxs` `car-garage` }}"]},
"Icon: Iconify church bxs": {"scope": "tmpl,html", "prefix": "i:iconify-church-bxs", "body": ["{{ icon `iconify-bxs` `church` }}"]},
"Icon: Iconify file-archive bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-archive-bxs", "body": ["{{ icon `iconify-bxs` `file-archive` }}"]},
"Icon: Iconify invader bxs": {"scope": "tmpl,html", "prefix": "i:iconify-invader-bxs", "body": ["{{ icon `iconify-bxs` `invader` }}"]},
"Icon: Iconify timer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-timer-bxs", "body": ["{{ icon `iconify-bxs` `timer` }}"]},
"Icon: Iconify file bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-bxs", "body": ["{{ icon `iconify-bxs` `file` }}"]},
"Icon: Iconify message-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-check-bxs", "body": ["{{ icon `iconify-bxs` `message-check` }}"]},
"Icon: Iconify music bxs": {"scope": "tmpl,html", "prefix": "i:iconify-music-bxs", "body": ["{{ icon `iconify-bxs` `music` }}"]},
"Icon: Iconify plane-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plane-alt-bxs", "body": ["{{ icon `iconify-bxs` `plane-alt` }}"]},
"Icon: Iconify bookmark-alt-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-alt-plus-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-alt-plus` }}"]},
"Icon: Iconify brain bxs": {"scope": "tmpl,html", "prefix": "i:iconify-brain-bxs", "body": ["{{ icon `iconify-bxs` `brain` }}"]},
"Icon: Iconify playlist bxs": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-bxs", "body": ["{{ icon `iconify-bxs` `playlist` }}"]},
"Icon: Iconify plus-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-bxs", "body": ["{{ icon `iconify-bxs` `plus-circle` }}"]},
"Icon: Iconify right-top-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-right-top-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `right-top-arrow-circle` }}"]},
"Icon: Iconify time bxs": {"scope": "tmpl,html", "prefix": "i:iconify-time-bxs", "body": ["{{ icon `iconify-bxs` `time` }}"]},
"Icon: Iconify badge bxs": {"scope": "tmpl,html", "prefix": "i:iconify-badge-bxs", "body": ["{{ icon `iconify-bxs` `badge` }}"]},
"Icon: Iconify bookmark-heart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-heart-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-heart` }}"]},
"Icon: Iconify copyright bxs": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-bxs", "body": ["{{ icon `iconify-bxs` `copyright` }}"]},
"Icon: Iconify flag-checkered bxs": {"scope": "tmpl,html", "prefix": "i:iconify-flag-checkered-bxs", "body": ["{{ icon `iconify-bxs` `flag-checkered` }}"]},
"Icon: Iconify cookie bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cookie-bxs", "body": ["{{ icon `iconify-bxs` `cookie` }}"]},
"Icon: Iconify grid-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-grid-alt-bxs", "body": ["{{ icon `iconify-bxs` `grid-alt` }}"]},
"Icon: Iconify photo-album bxs": {"scope": "tmpl,html", "prefix": "i:iconify-photo-album-bxs", "body": ["{{ icon `iconify-bxs` `photo-album` }}"]},
"Icon: Iconify vial bxs": {"scope": "tmpl,html", "prefix": "i:iconify-vial-bxs", "body": ["{{ icon `iconify-bxs` `vial` }}"]},
"Icon: Iconify bar-chart-alt-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-alt-2-bxs", "body": ["{{ icon `iconify-bxs` `bar-chart-alt-2` }}"]},
"Icon: Iconify battery bxs": {"scope": "tmpl,html", "prefix": "i:iconify-battery-bxs", "body": ["{{ icon `iconify-bxs` `battery` }}"]},
"Icon: Iconify traffic bxs": {"scope": "tmpl,html", "prefix": "i:iconify-traffic-bxs", "body": ["{{ icon `iconify-bxs` `traffic` }}"]},
"Icon: Iconify user bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-bxs", "body": ["{{ icon `iconify-bxs` `user` }}"]},
"Icon: Iconify purchase-tag bxs": {"scope": "tmpl,html", "prefix": "i:iconify-purchase-tag-bxs", "body": ["{{ icon `iconify-bxs` `purchase-tag` }}"]},
"Icon: Iconify time-five bxs": {"scope": "tmpl,html", "prefix": "i:iconify-time-five-bxs", "body": ["{{ icon `iconify-bxs` `time-five` }}"]},
"Icon: Iconify archive-out bxs": {"scope": "tmpl,html", "prefix": "i:iconify-archive-out-bxs", "body": ["{{ icon `iconify-bxs` `archive-out` }}"]},
"Icon: Iconify baguette bxs": {"scope": "tmpl,html", "prefix": "i:iconify-baguette-bxs", "body": ["{{ icon `iconify-bxs` `baguette` }}"]},
"Icon: Iconify car-mechanic bxs": {"scope": "tmpl,html", "prefix": "i:iconify-car-mechanic-bxs", "body": ["{{ icon `iconify-bxs` `car-mechanic` }}"]},
"Icon: Iconify file-doc bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-doc-bxs", "body": ["{{ icon `iconify-bxs` `file-doc` }}"]},
"Icon: Iconify happy bxs": {"scope": "tmpl,html", "prefix": "i:iconify-happy-bxs", "body": ["{{ icon `iconify-bxs` `happy` }}"]},
"Icon: Iconify message-square-error bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-error-bxs", "body": ["{{ icon `iconify-bxs` `message-square-error` }}"]},
"Icon: Iconify no-entry bxs": {"scope": "tmpl,html", "prefix": "i:iconify-no-entry-bxs", "body": ["{{ icon `iconify-bxs` `no-entry` }}"]},
"Icon: Iconify pyramid bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pyramid-bxs", "body": ["{{ icon `iconify-bxs` `pyramid` }}"]},
"Icon: Iconify cloud-download bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-bxs", "body": ["{{ icon `iconify-bxs` `cloud-download` }}"]},
"Icon: Iconify eject bxs": {"scope": "tmpl,html", "prefix": "i:iconify-eject-bxs", "body": ["{{ icon `iconify-bxs` `eject` }}"]},
"Icon: Iconify file-jpg bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-jpg-bxs", "body": ["{{ icon `iconify-bxs` `file-jpg` }}"]},
"Icon: Iconify file-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-bxs", "body": ["{{ icon `iconify-bxs` `file-plus` }}"]},
"Icon: Iconify archive-in bxs": {"scope": "tmpl,html", "prefix": "i:iconify-archive-in-bxs", "body": ["{{ icon `iconify-bxs` `archive-in` }}"]},
"Icon: Iconify book-heart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-heart-bxs", "body": ["{{ icon `iconify-bxs` `book-heart` }}"]},
"Icon: Iconify bot bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bot-bxs", "body": ["{{ icon `iconify-bxs` `bot` }}"]},
"Icon: Iconify message-rounded-detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-detail-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-detail` }}"]},
"Icon: Iconify chevrons-down bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-down-bxs", "body": ["{{ icon `iconify-bxs` `chevrons-down` }}"]},
"Icon: Iconify home-smile bxs": {"scope": "tmpl,html", "prefix": "i:iconify-home-smile-bxs", "body": ["{{ icon `iconify-bxs` `home-smile` }}"]},
"Icon: Iconify left-down-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-left-down-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `left-down-arrow-circle` }}"]},
"Icon: Iconify map bxs": {"scope": "tmpl,html", "prefix": "i:iconify-map-bxs", "body": ["{{ icon `iconify-bxs` `map` }}"]},
"Icon: Iconify book-content bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-content-bxs", "body": ["{{ icon `iconify-bxs` `book-content` }}"]},
"Icon: Iconify bookmark-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-minus-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-minus` }}"]},
"Icon: Iconify cable-car bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cable-car-bxs", "body": ["{{ icon `iconify-bxs` `cable-car` }}"]},
"Icon: Iconify camera-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-camera-plus-bxs", "body": ["{{ icon `iconify-bxs` `camera-plus` }}"]},
"Icon: Iconify message-error bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-error-bxs", "body": ["{{ icon `iconify-bxs` `message-error` }}"]},
"Icon: Iconify search bxs": {"scope": "tmpl,html", "prefix": "i:iconify-search-bxs", "body": ["{{ icon `iconify-bxs` `search` }}"]},
"Icon: Iconify tag-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tag-alt-bxs", "body": ["{{ icon `iconify-bxs` `tag-alt` }}"]},
"Icon: Iconify down-arrow-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-alt-bxs", "body": ["{{ icon `iconify-bxs` `down-arrow-alt` }}"]},
"Icon: Iconify file-image bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-image-bxs", "body": ["{{ icon `iconify-bxs` `file-image` }}"]},
"Icon: Iconify plane bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plane-bxs", "body": ["{{ icon `iconify-bxs` `plane` }}"]},
"Icon: Iconify plane-take-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plane-take-off-bxs", "body": ["{{ icon `iconify-bxs` `plane-take-off` }}"]},
"Icon: Iconify edit-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-edit-alt-bxs", "body": ["{{ icon `iconify-bxs` `edit-alt` }}"]},
"Icon: Iconify lemon bxs": {"scope": "tmpl,html", "prefix": "i:iconify-lemon-bxs", "body": ["{{ icon `iconify-bxs` `lemon` }}"]},
"Icon: Iconify meh bxs": {"scope": "tmpl,html", "prefix": "i:iconify-meh-bxs", "body": ["{{ icon `iconify-bxs` `meh` }}"]},
"Icon: Iconify note bxs": {"scope": "tmpl,html", "prefix": "i:iconify-note-bxs", "body": ["{{ icon `iconify-bxs` `note` }}"]},
"Icon: Iconify ambulance bxs": {"scope": "tmpl,html", "prefix": "i:iconify-ambulance-bxs", "body": ["{{ icon `iconify-bxs` `ambulance` }}"]},
"Icon: Iconify chart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bxs", "body": ["{{ icon `iconify-bxs` `chart` }}"]},
"Icon: Iconify credit-card bxs": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-bxs", "body": ["{{ icon `iconify-bxs` `credit-card` }}"]},
"Icon: Iconify dice-4 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dice-4-bxs", "body": ["{{ icon `iconify-bxs` `dice-4` }}"]},
"Icon: Iconify parking bxs": {"scope": "tmpl,html", "prefix": "i:iconify-parking-bxs", "body": ["{{ icon `iconify-bxs` `parking` }}"]},
"Icon: Iconify tree-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tree-alt-bxs", "body": ["{{ icon `iconify-bxs` `tree-alt` }}"]},
"Icon: Iconify coupon bxs": {"scope": "tmpl,html", "prefix": "i:iconify-coupon-bxs", "body": ["{{ icon `iconify-bxs` `coupon` }}"]},
"Icon: Iconify gift bxs": {"scope": "tmpl,html", "prefix": "i:iconify-gift-bxs", "body": ["{{ icon `iconify-bxs` `gift` }}"]},
"Icon: Iconify message-square-edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-edit-bxs", "body": ["{{ icon `iconify-bxs` `message-square-edit` }}"]},
"Icon: Iconify shopping-bag bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-bxs", "body": ["{{ icon `iconify-bxs` `shopping-bag` }}"]},
"Icon: Iconify news bxs": {"scope": "tmpl,html", "prefix": "i:iconify-news-bxs", "body": ["{{ icon `iconify-bxs` `news` }}"]},
"Icon: Iconify pizza bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pizza-bxs", "body": ["{{ icon `iconify-bxs` `pizza` }}"]},
"Icon: Iconify arrow-to-top bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-to-top-bxs", "body": ["{{ icon `iconify-bxs` `arrow-to-top` }}"]},
"Icon: Iconify basketball bxs": {"scope": "tmpl,html", "prefix": "i:iconify-basketball-bxs", "body": ["{{ icon `iconify-bxs` `basketball` }}"]},
"Icon: Iconify fast-forward-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-circle-bxs", "body": ["{{ icon `iconify-bxs` `fast-forward-circle` }}"]},
"Icon: Iconify lock-open bxs": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-bxs", "body": ["{{ icon `iconify-bxs` `lock-open` }}"]},
"Icon: Iconify file-export bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-export-bxs", "body": ["{{ icon `iconify-bxs` `file-export` }}"]},
"Icon: Iconify filter-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-filter-alt-bxs", "body": ["{{ icon `iconify-bxs` `filter-alt` }}"]},
"Icon: Iconify phone-call bxs": {"scope": "tmpl,html", "prefix": "i:iconify-phone-call-bxs", "body": ["{{ icon `iconify-bxs` `phone-call` }}"]},
"Icon: Iconify bomb bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bomb-bxs", "body": ["{{ icon `iconify-bxs` `bomb` }}"]},
"Icon: Iconify card bxs": {"scope": "tmpl,html", "prefix": "i:iconify-card-bxs", "body": ["{{ icon `iconify-bxs` `card` }}"]},
"Icon: Iconify drink bxs": {"scope": "tmpl,html", "prefix": "i:iconify-drink-bxs", "body": ["{{ icon `iconify-bxs` `drink` }}"]},
"Icon: Iconify error-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-error-alt-bxs", "body": ["{{ icon `iconify-bxs` `error-alt` }}"]},
"Icon: Iconify error bxs": {"scope": "tmpl,html", "prefix": "i:iconify-error-bxs", "body": ["{{ icon `iconify-bxs` `error` }}"]},
"Icon: Iconify flag bxs": {"scope": "tmpl,html", "prefix": "i:iconify-flag-bxs", "body": ["{{ icon `iconify-bxs` `flag` }}"]},
"Icon: Iconify minus-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-bxs", "body": ["{{ icon `iconify-bxs` `minus-square` }}"]},
"Icon: Iconify envelope bxs": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-bxs", "body": ["{{ icon `iconify-bxs` `envelope` }}"]},
"Icon: Iconify lock-open-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-alt-bxs", "body": ["{{ icon `iconify-bxs` `lock-open-alt` }}"]},
"Icon: Iconify alarm-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-add-bxs", "body": ["{{ icon `iconify-bxs` `alarm-add` }}"]},
"Icon: Iconify cart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cart-bxs", "body": ["{{ icon `iconify-bxs` `cart` }}"]},
"Icon: Iconify down-arrow bxs": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-bxs", "body": ["{{ icon `iconify-bxs` `down-arrow` }}"]},
"Icon: Iconify down-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `down-arrow-circle` }}"]},
"Icon: Iconify piano bxs": {"scope": "tmpl,html", "prefix": "i:iconify-piano-bxs", "body": ["{{ icon `iconify-bxs` `piano` }}"]},
"Icon: Iconify trash-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-trash-alt-bxs", "body": ["{{ icon `iconify-bxs` `trash-alt` }}"]},
"Icon: Iconify bar-chart-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-square-bxs", "body": ["{{ icon `iconify-bxs` `bar-chart-square` }}"]},
"Icon: Iconify cool bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cool-bxs", "body": ["{{ icon `iconify-bxs` `cool` }}"]},
"Icon: Iconify dizzy bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dizzy-bxs", "body": ["{{ icon `iconify-bxs` `dizzy` }}"]},
"Icon: Iconify hourglass-top bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-top-bxs", "body": ["{{ icon `iconify-bxs` `hourglass-top` }}"]},
"Icon: Iconify magnet bxs": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-bxs", "body": ["{{ icon `iconify-bxs` `magnet` }}"]},
"Icon: Iconify quote-single-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-quote-single-left-bxs", "body": ["{{ icon `iconify-bxs` `quote-single-left` }}"]},
"Icon: Iconify sleepy bxs": {"scope": "tmpl,html", "prefix": "i:iconify-sleepy-bxs", "body": ["{{ icon `iconify-bxs` `sleepy` }}"]},
"Icon: Iconify camera-home bxs": {"scope": "tmpl,html", "prefix": "i:iconify-camera-home-bxs", "body": ["{{ icon `iconify-bxs` `camera-home` }}"]},
"Icon: Iconify chevron-down-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-circle-bxs", "body": ["{{ icon `iconify-bxs` `chevron-down-circle` }}"]},
"Icon: Iconify file-gif bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-gif-bxs", "body": ["{{ icon `iconify-bxs` `file-gif` }}"]},
"Icon: Iconify leaf bxs": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-bxs", "body": ["{{ icon `iconify-bxs` `leaf` }}"]},
"Icon: Iconify cloud-upload bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-bxs", "body": ["{{ icon `iconify-bxs` `cloud-upload` }}"]},
"Icon: Iconify cricket-ball bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cricket-ball-bxs", "body": ["{{ icon `iconify-bxs` `cricket-ball` }}"]},
"Icon: Iconify mouse-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-alt-bxs", "body": ["{{ icon `iconify-bxs` `mouse-alt` }}"]},
"Icon: Iconify star bxs": {"scope": "tmpl,html", "prefix": "i:iconify-star-bxs", "body": ["{{ icon `iconify-bxs` `star` }}"]},
"Icon: Iconify book-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-add-bxs", "body": ["{{ icon `iconify-bxs` `book-add` }}"]},
"Icon: Iconify car-crash bxs": {"scope": "tmpl,html", "prefix": "i:iconify-car-crash-bxs", "body": ["{{ icon `iconify-bxs` `car-crash` }}"]},
"Icon: Iconify chevrons-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-right-bxs", "body": ["{{ icon `iconify-bxs` `chevrons-right` }}"]},
"Icon: Iconify chevrons-up bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-up-bxs", "body": ["{{ icon `iconify-bxs` `chevrons-up` }}"]},
"Icon: Iconify store-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-store-alt-bxs", "body": ["{{ icon `iconify-bxs` `store-alt` }}"]},
"Icon: Iconify user-voice bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-voice-bxs", "body": ["{{ icon `iconify-bxs` `user-voice` }}"]},
"Icon: Iconify wink-tongue bxs": {"scope": "tmpl,html", "prefix": "i:iconify-wink-tongue-bxs", "body": ["{{ icon `iconify-bxs` `wink-tongue` }}"]},
"Icon: Iconify group bxs": {"scope": "tmpl,html", "prefix": "i:iconify-group-bxs", "body": ["{{ icon `iconify-bxs` `group` }}"]},
"Icon: Iconify help-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-help-circle-bxs", "body": ["{{ icon `iconify-bxs` `help-circle` }}"]},
"Icon: Iconify offer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-offer-bxs", "body": ["{{ icon `iconify-bxs` `offer` }}"]},
"Icon: Iconify arrow-from-bottom bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-from-bottom-bxs", "body": ["{{ icon `iconify-bxs` `arrow-from-bottom` }}"]},
"Icon: Iconify contact bxs": {"scope": "tmpl,html", "prefix": "i:iconify-contact-bxs", "body": ["{{ icon `iconify-bxs` `contact` }}"]},
"Icon: Iconify face-mask bxs": {"scope": "tmpl,html", "prefix": "i:iconify-face-mask-bxs", "body": ["{{ icon `iconify-bxs` `face-mask` }}"]},
"Icon: Iconify printer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-printer-bxs", "body": ["{{ icon `iconify-bxs` `printer` }}"]},
"Icon: Iconify rocket bxs": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-bxs", "body": ["{{ icon `iconify-bxs` `rocket` }}"]},
"Icon: Iconify chevron-left-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-circle-bxs", "body": ["{{ icon `iconify-bxs` `chevron-left-circle` }}"]},
"Icon: Iconify microphone-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-alt-bxs", "body": ["{{ icon `iconify-bxs` `microphone-alt` }}"]},
"Icon: Iconify popsicle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-popsicle-bxs", "body": ["{{ icon `iconify-bxs` `popsicle` }}"]},
"Icon: Iconify up-arrow-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-square-bxs", "body": ["{{ icon `iconify-bxs` `up-arrow-square` }}"]},
"Icon: Iconify key bxs": {"scope": "tmpl,html", "prefix": "i:iconify-key-bxs", "body": ["{{ icon `iconify-bxs` `key` }}"]},
"Icon: Iconify ruler bxs": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-bxs", "body": ["{{ icon `iconify-bxs` `ruler` }}"]},
"Icon: Iconify square-rounded bxs": {"scope": "tmpl,html", "prefix": "i:iconify-square-rounded-bxs", "body": ["{{ icon `iconify-bxs` `square-rounded` }}"]},
"Icon: Iconify train bxs": {"scope": "tmpl,html", "prefix": "i:iconify-train-bxs", "body": ["{{ icon `iconify-bxs` `train` }}"]},
"Icon: Iconify bong bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bong-bxs", "body": ["{{ icon `iconify-bxs` `bong` }}"]},
"Icon: Iconify comment-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-add-bxs", "body": ["{{ icon `iconify-bxs` `comment-add` }}"]},
"Icon: Iconify file-css bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-css-bxs", "body": ["{{ icon `iconify-bxs` `file-css` }}"]},
"Icon: Iconify file-find bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-find-bxs", "body": ["{{ icon `iconify-bxs` `file-find` }}"]},
"Icon: Iconify barcode bxs": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-bxs", "body": ["{{ icon `iconify-bxs` `barcode` }}"]},
"Icon: Iconify calendar-event bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-event-bxs", "body": ["{{ icon `iconify-bxs` `calendar-event` }}"]},
"Icon: Iconify joystick bxs": {"scope": "tmpl,html", "prefix": "i:iconify-joystick-bxs", "body": ["{{ icon `iconify-bxs` `joystick` }}"]},
"Icon: Iconify shield-alt-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shield-alt-2-bxs", "body": ["{{ icon `iconify-bxs` `shield-alt-2` }}"]},
"Icon: Iconify file-blank bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-blank-bxs", "body": ["{{ icon `iconify-bxs` `file-blank` }}"]},
"Icon: Iconify laugh bxs": {"scope": "tmpl,html", "prefix": "i:iconify-laugh-bxs", "body": ["{{ icon `iconify-bxs` `laugh` }}"]},
"Icon: Iconify report bxs": {"scope": "tmpl,html", "prefix": "i:iconify-report-bxs", "body": ["{{ icon `iconify-bxs` `report` }}"]},
"Icon: Iconify save bxs": {"scope": "tmpl,html", "prefix": "i:iconify-save-bxs", "body": ["{{ icon `iconify-bxs` `save` }}"]},
"Icon: Iconify chevron-down bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-bxs", "body": ["{{ icon `iconify-bxs` `chevron-down` }}"]},
"Icon: Iconify radiation bxs": {"scope": "tmpl,html", "prefix": "i:iconify-radiation-bxs", "body": ["{{ icon `iconify-bxs` `radiation` }}"]},
"Icon: Iconify rewind-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-circle-bxs", "body": ["{{ icon `iconify-bxs` `rewind-circle` }}"]},
"Icon: Iconify wallet-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-alt-bxs", "body": ["{{ icon `iconify-bxs` `wallet-alt` }}"]},
"Icon: Iconify envelope-open bxs": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-bxs", "body": ["{{ icon `iconify-bxs` `envelope-open` }}"]},
"Icon: Iconify low-vision bxs": {"scope": "tmpl,html", "prefix": "i:iconify-low-vision-bxs", "body": ["{{ icon `iconify-bxs` `low-vision` }}"]},
"Icon: Iconify x-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-x-square-bxs", "body": ["{{ icon `iconify-bxs` `x-square` }}"]},
"Icon: Iconify dice-1 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dice-1-bxs", "body": ["{{ icon `iconify-bxs` `dice-1` }}"]},
"Icon: Iconify flame bxs": {"scope": "tmpl,html", "prefix": "i:iconify-flame-bxs", "body": ["{{ icon `iconify-bxs` `flame` }}"]},
"Icon: Iconify band-aid bxs": {"scope": "tmpl,html", "prefix": "i:iconify-band-aid-bxs", "body": ["{{ icon `iconify-bxs` `band-aid` }}"]},
"Icon: Iconify bookmark-star bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-star-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-star` }}"]},
"Icon: Iconify bed bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bed-bxs", "body": ["{{ icon `iconify-bxs` `bed` }}"]},
"Icon: Iconify calculator bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-bxs", "body": ["{{ icon `iconify-bxs` `calculator` }}"]},
"Icon: Iconify file-png bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-png-bxs", "body": ["{{ icon `iconify-bxs` `file-png` }}"]},
"Icon: Iconify star-half bxs": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-bxs", "body": ["{{ icon `iconify-bxs` `star-half` }}"]},
"Icon: Iconify chevron-up-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-circle-bxs", "body": ["{{ icon `iconify-bxs` `chevron-up-circle` }}"]},
"Icon: Iconify dice-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dice-2-bxs", "body": ["{{ icon `iconify-bxs` `dice-2` }}"]},
"Icon: Iconify info-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-bxs", "body": ["{{ icon `iconify-bxs` `info-circle` }}"]},
"Icon: Iconify notification bxs": {"scope": "tmpl,html", "prefix": "i:iconify-notification-bxs", "body": ["{{ icon `iconify-bxs` `notification` }}"]},
"Icon: Iconify coin-stack bxs": {"scope": "tmpl,html", "prefix": "i:iconify-coin-stack-bxs", "body": ["{{ icon `iconify-bxs` `coin-stack` }}"]},
"Icon: Iconify confused bxs": {"scope": "tmpl,html", "prefix": "i:iconify-confused-bxs", "body": ["{{ icon `iconify-bxs` `confused` }}"]},
"Icon: Iconify down-arrow-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-down-arrow-square-bxs", "body": ["{{ icon `iconify-bxs` `down-arrow-square` }}"]},
"Icon: Iconify tree bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tree-bxs", "body": ["{{ icon `iconify-bxs` `tree` }}"]},
"Icon: Iconify toggle-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-right-bxs", "body": ["{{ icon `iconify-bxs` `toggle-right` }}"]},
"Icon: Iconify caret-down-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-circle-bxs", "body": ["{{ icon `iconify-bxs` `caret-down-circle` }}"]},
"Icon: Iconify dock-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dock-left-bxs", "body": ["{{ icon `iconify-bxs` `dock-left` }}"]},
"Icon: Iconify spray-can bxs": {"scope": "tmpl,html", "prefix": "i:iconify-spray-can-bxs", "body": ["{{ icon `iconify-bxs` `spray-can` }}"]},
"Icon: Iconify sticker bxs": {"scope": "tmpl,html", "prefix": "i:iconify-sticker-bxs", "body": ["{{ icon `iconify-bxs` `sticker` }}"]},
"Icon: Iconify party bxs": {"scope": "tmpl,html", "prefix": "i:iconify-party-bxs", "body": ["{{ icon `iconify-bxs` `party` }}"]},
"Icon: Iconify store bxs": {"scope": "tmpl,html", "prefix": "i:iconify-store-bxs", "body": ["{{ icon `iconify-bxs` `store` }}"]},
"Icon: Iconify chat bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chat-bxs", "body": ["{{ icon `iconify-bxs` `chat` }}"]},
"Icon: Iconify comment-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-x-bxs", "body": ["{{ icon `iconify-bxs` `comment-x` }}"]},
"Icon: Iconify dice-5 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dice-5-bxs", "body": ["{{ icon `iconify-bxs` `dice-5` }}"]},
"Icon: Iconify message-dots bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-dots-bxs", "body": ["{{ icon `iconify-bxs` `message-dots` }}"]},
"Icon: Iconify message-alt-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-minus-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-minus` }}"]},
"Icon: Iconify navigation bxs": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-bxs", "body": ["{{ icon `iconify-bxs` `navigation` }}"]},
"Icon: Iconify slideshow bxs": {"scope": "tmpl,html", "prefix": "i:iconify-slideshow-bxs", "body": ["{{ icon `iconify-bxs` `slideshow` }}"]},
"Icon: Iconify tv bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tv-bxs", "body": ["{{ icon `iconify-bxs` `tv` }}"]},
"Icon: Iconify alarm-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-off-bxs", "body": ["{{ icon `iconify-bxs` `alarm-off` }}"]},
"Icon: Iconify circle-half bxs": {"scope": "tmpl,html", "prefix": "i:iconify-circle-half-bxs", "body": ["{{ icon `iconify-bxs` `circle-half` }}"]},
"Icon: Iconify comment-error bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-error-bxs", "body": ["{{ icon `iconify-bxs` `comment-error` }}"]},
"Icon: Iconify meh-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-meh-alt-bxs", "body": ["{{ icon `iconify-bxs` `meh-alt` }}"]},
"Icon: Iconify car-wash bxs": {"scope": "tmpl,html", "prefix": "i:iconify-car-wash-bxs", "body": ["{{ icon `iconify-bxs` `car-wash` }}"]},
"Icon: Iconify folder-open bxs": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-bxs", "body": ["{{ icon `iconify-bxs` `folder-open` }}"]},
"Icon: Iconify radio bxs": {"scope": "tmpl,html", "prefix": "i:iconify-radio-bxs", "body": ["{{ icon `iconify-bxs` `radio` }}"]},
"Icon: Iconify sort-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alt-bxs", "body": ["{{ icon `iconify-bxs` `sort-alt` }}"]},
"Icon: Iconify ship bxs": {"scope": "tmpl,html", "prefix": "i:iconify-ship-bxs", "body": ["{{ icon `iconify-bxs` `ship` }}"]},
"Icon: Iconify taxi bxs": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-bxs", "body": ["{{ icon `iconify-bxs` `taxi` }}"]},
"Icon: Iconify folder bxs": {"scope": "tmpl,html", "prefix": "i:iconify-folder-bxs", "body": ["{{ icon `iconify-bxs` `folder` }}"]},
"Icon: Iconify message-square-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-check-bxs", "body": ["{{ icon `iconify-bxs` `message-square-check` }}"]},
"Icon: Iconify angry bxs": {"scope": "tmpl,html", "prefix": "i:iconify-angry-bxs", "body": ["{{ icon `iconify-bxs` `angry` }}"]},
"Icon: Iconify battery-full bxs": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-bxs", "body": ["{{ icon `iconify-bxs` `battery-full` }}"]},
"Icon: Iconify binoculars bxs": {"scope": "tmpl,html", "prefix": "i:iconify-binoculars-bxs", "body": ["{{ icon `iconify-bxs` `binoculars` }}"]},
"Icon: Iconify cloud-lightning bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-lightning-bxs", "body": ["{{ icon `iconify-bxs` `cloud-lightning` }}"]},
"Icon: Iconify message-edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-edit-bxs", "body": ["{{ icon `iconify-bxs` `message-edit` }}"]},
"Icon: Iconify package bxs": {"scope": "tmpl,html", "prefix": "i:iconify-package-bxs", "body": ["{{ icon `iconify-bxs` `package` }}"]},
"Icon: Iconify brightness-half bxs": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-half-bxs", "body": ["{{ icon `iconify-bxs` `brightness-half` }}"]},
"Icon: Iconify bullseye bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bullseye-bxs", "body": ["{{ icon `iconify-bxs` `bullseye` }}"]},
"Icon: Iconify cube-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cube-alt-bxs", "body": ["{{ icon `iconify-bxs` `cube-alt` }}"]},
"Icon: Iconify eraser bxs": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-bxs", "body": ["{{ icon `iconify-bxs` `eraser` }}"]},
"Icon: Iconify shopping-bags bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bags-bxs", "body": ["{{ icon `iconify-bxs` `shopping-bags` }}"]},
"Icon: Iconify battery-low bxs": {"scope": "tmpl,html", "prefix": "i:iconify-battery-low-bxs", "body": ["{{ icon `iconify-bxs` `battery-low` }}"]},
"Icon: Iconify bell-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bell-minus-bxs", "body": ["{{ icon `iconify-bxs` `bell-minus` }}"]},
"Icon: Iconify bookmark-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-alt-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-alt` }}"]},
"Icon: Iconify cart-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cart-add-bxs", "body": ["{{ icon `iconify-bxs` `cart-add` }}"]},
"Icon: Iconify arch bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arch-bxs", "body": ["{{ icon `iconify-bxs` `arch` }}"]},
"Icon: Iconify calendar-week bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-week-bxs", "body": ["{{ icon `iconify-bxs` `calendar-week` }}"]},
"Icon: Iconify left-arrow bxs": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-bxs", "body": ["{{ icon `iconify-bxs` `left-arrow` }}"]},
"Icon: Iconify message-rounded-error bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-error-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-error` }}"]},
"Icon: Iconify backpack bxs": {"scope": "tmpl,html", "prefix": "i:iconify-backpack-bxs", "body": ["{{ icon `iconify-bxs` `backpack` }}"]},
"Icon: Iconify circle-three-quarter bxs": {"scope": "tmpl,html", "prefix": "i:iconify-circle-three-quarter-bxs", "body": ["{{ icon `iconify-bxs` `circle-three-quarter` }}"]},
"Icon: Iconify home-alt-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-2-bxs", "body": ["{{ icon `iconify-bxs` `home-alt-2` }}"]},
"Icon: Iconify quote-alt-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-quote-alt-right-bxs", "body": ["{{ icon `iconify-bxs` `quote-alt-right` }}"]},
"Icon: Iconify book-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-alt-bxs", "body": ["{{ icon `iconify-bxs` `book-alt` }}"]},
"Icon: Iconify inbox bxs": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-bxs", "body": ["{{ icon `iconify-bxs` `inbox` }}"]},
"Icon: Iconify chess bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chess-bxs", "body": ["{{ icon `iconify-bxs` `chess` }}"]},
"Icon: Iconify dollar-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-circle-bxs", "body": ["{{ icon `iconify-bxs` `dollar-circle` }}"]},
"Icon: Iconify hand bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hand-bxs", "body": ["{{ icon `iconify-bxs` `hand` }}"]},
"Icon: Iconify message-rounded bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded` }}"]},
"Icon: Iconify album bxs": {"scope": "tmpl,html", "prefix": "i:iconify-album-bxs", "body": ["{{ icon `iconify-bxs` `album` }}"]},
"Icon: Iconify brightness bxs": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-bxs", "body": ["{{ icon `iconify-bxs` `brightness` }}"]},
"Icon: Iconify pen bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pen-bxs", "body": ["{{ icon `iconify-bxs` `pen` }}"]},
"Icon: Iconify torch bxs": {"scope": "tmpl,html", "prefix": "i:iconify-torch-bxs", "body": ["{{ icon `iconify-bxs` `torch` }}"]},
"Icon: Iconify skip-previous-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-skip-previous-circle-bxs", "body": ["{{ icon `iconify-bxs` `skip-previous-circle` }}"]},
"Icon: Iconify book bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-bxs", "body": ["{{ icon `iconify-bxs` `book` }}"]},
"Icon: Iconify fridge bxs": {"scope": "tmpl,html", "prefix": "i:iconify-fridge-bxs", "body": ["{{ icon `iconify-bxs` `fridge` }}"]},
"Icon: Iconify message-square-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-add-bxs", "body": ["{{ icon `iconify-bxs` `message-square-add` }}"]},
"Icon: Iconify message-square-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-x-bxs", "body": ["{{ icon `iconify-bxs` `message-square-x` }}"]},
"Icon: Iconify message-alt-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-x-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-x` }}"]},
"Icon: Iconify mobile-vibration bxs": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-vibration-bxs", "body": ["{{ icon `iconify-bxs` `mobile-vibration` }}"]},
"Icon: Iconify microchip bxs": {"scope": "tmpl,html", "prefix": "i:iconify-microchip-bxs", "body": ["{{ icon `iconify-bxs` `microchip` }}"]},
"Icon: Iconify volume-mute bxs": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-bxs", "body": ["{{ icon `iconify-bxs` `volume-mute` }}"]},
"Icon: Iconify washer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-washer-bxs", "body": ["{{ icon `iconify-bxs` `washer` }}"]},
"Icon: Iconify webcam bxs": {"scope": "tmpl,html", "prefix": "i:iconify-webcam-bxs", "body": ["{{ icon `iconify-bxs` `webcam` }}"]},
"Icon: Iconify buildings bxs": {"scope": "tmpl,html", "prefix": "i:iconify-buildings-bxs", "body": ["{{ icon `iconify-bxs` `buildings` }}"]},
"Icon: Iconify chevron-down-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-square-bxs", "body": ["{{ icon `iconify-bxs` `chevron-down-square` }}"]},
"Icon: Iconify joystick-button bxs": {"scope": "tmpl,html", "prefix": "i:iconify-joystick-button-bxs", "body": ["{{ icon `iconify-bxs` `joystick-button` }}"]},
"Icon: Iconify message-alt-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-add-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-add` }}"]},
"Icon: Iconify paste bxs": {"scope": "tmpl,html", "prefix": "i:iconify-paste-bxs", "body": ["{{ icon `iconify-bxs` `paste` }}"]},
"Icon: Iconify bookmarks bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmarks-bxs", "body": ["{{ icon `iconify-bxs` `bookmarks` }}"]},
"Icon: Iconify calendar-exclamation bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-exclamation-bxs", "body": ["{{ icon `iconify-bxs` `calendar-exclamation` }}"]},
"Icon: Iconify hotel bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hotel-bxs", "body": ["{{ icon `iconify-bxs` `hotel` }}"]},
"Icon: Iconify left-arrow-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-square-bxs", "body": ["{{ icon `iconify-bxs` `left-arrow-square` }}"]},
"Icon: Iconify map-pin bxs": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-bxs", "body": ["{{ icon `iconify-bxs` `map-pin` }}"]},
"Icon: Iconify share-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-bxs", "body": ["{{ icon `iconify-bxs` `share-alt` }}"]},
"Icon: Iconify building bxs": {"scope": "tmpl,html", "prefix": "i:iconify-building-bxs", "body": ["{{ icon `iconify-bxs` `building` }}"]},
"Icon: Iconify dice-3 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dice-3-bxs", "body": ["{{ icon `iconify-bxs` `dice-3` }}"]},
"Icon: Iconify gas-pump bxs": {"scope": "tmpl,html", "prefix": "i:iconify-gas-pump-bxs", "body": ["{{ icon `iconify-bxs` `gas-pump` }}"]},
"Icon: Iconify hand-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hand-right-bxs", "body": ["{{ icon `iconify-bxs` `hand-right` }}"]},
"Icon: Iconify graduation bxs": {"scope": "tmpl,html", "prefix": "i:iconify-graduation-bxs", "body": ["{{ icon `iconify-bxs` `graduation` }}"]},
"Icon: Iconify pie-chart-alt-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-alt-2-bxs", "body": ["{{ icon `iconify-bxs` `pie-chart-alt-2` }}"]},
"Icon: Iconify stopwatch bxs": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-bxs", "body": ["{{ icon `iconify-bxs` `stopwatch` }}"]},
"Icon: Iconify arrow-from-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-from-right-bxs", "body": ["{{ icon `iconify-bxs` `arrow-from-right` }}"]},
"Icon: Iconify book-reader bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-reader-bxs", "body": ["{{ icon `iconify-bxs` `book-reader` }}"]},
"Icon: Iconify bug bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bug-bxs", "body": ["{{ icon `iconify-bxs` `bug` }}"]},
"Icon: Iconify circle-quarter bxs": {"scope": "tmpl,html", "prefix": "i:iconify-circle-quarter-bxs", "body": ["{{ icon `iconify-bxs` `circle-quarter` }}"]},
"Icon: Iconify bus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bus-bxs", "body": ["{{ icon `iconify-bxs` `bus` }}"]},
"Icon: Iconify eyedropper bxs": {"scope": "tmpl,html", "prefix": "i:iconify-eyedropper-bxs", "body": ["{{ icon `iconify-bxs` `eyedropper` }}"]},
"Icon: Iconify heart-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-heart-square-bxs", "body": ["{{ icon `iconify-bxs` `heart-square` }}"]},
"Icon: Iconify image bxs": {"scope": "tmpl,html", "prefix": "i:iconify-image-bxs", "body": ["{{ icon `iconify-bxs` `image` }}"]},
"Icon: Iconify mobile bxs": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-bxs", "body": ["{{ icon `iconify-bxs` `mobile` }}"]},
"Icon: Iconify phone-outgoing bxs": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outgoing-bxs", "body": ["{{ icon `iconify-bxs` `phone-outgoing` }}"]},
"Icon: Iconify zoom-out bxs": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-bxs", "body": ["{{ icon `iconify-bxs` `zoom-out` }}"]},
"Icon: Iconify bell-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bell-plus-bxs", "body": ["{{ icon `iconify-bxs` `bell-plus` }}"]},
"Icon: Iconify florist bxs": {"scope": "tmpl,html", "prefix": "i:iconify-florist-bxs", "body": ["{{ icon `iconify-bxs` `florist` }}"]},
"Icon: Iconify ghost bxs": {"scope": "tmpl,html", "prefix": "i:iconify-ghost-bxs", "body": ["{{ icon `iconify-bxs` `ghost` }}"]},
"Icon: Iconify joystick-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-joystick-alt-bxs", "body": ["{{ icon `iconify-bxs` `joystick-alt` }}"]},
"Icon: Iconify file-js bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-js-bxs", "body": ["{{ icon `iconify-bxs` `file-js` }}"]},
"Icon: Iconify hand-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hand-left-bxs", "body": ["{{ icon `iconify-bxs` `hand-left` }}"]},
"Icon: Iconify layer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-layer-bxs", "body": ["{{ icon `iconify-bxs` `layer` }}"]},
"Icon: Iconify user-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-x-bxs", "body": ["{{ icon `iconify-bxs` `user-x` }}"]},
"Icon: Iconify caret-left-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-square-bxs", "body": ["{{ icon `iconify-bxs` `caret-left-square` }}"]},
"Icon: Iconify category bxs": {"scope": "tmpl,html", "prefix": "i:iconify-category-bxs", "body": ["{{ icon `iconify-bxs` `category` }}"]},
"Icon: Iconify dish bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dish-bxs", "body": ["{{ icon `iconify-bxs` `dish` }}"]},
"Icon: Iconify duplicate bxs": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-bxs", "body": ["{{ icon `iconify-bxs` `duplicate` }}"]},
"Icon: Iconify bookmark-alt-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-alt-minus-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-alt-minus` }}"]},
"Icon: Iconify data bxs": {"scope": "tmpl,html", "prefix": "i:iconify-data-bxs", "body": ["{{ icon `iconify-bxs` `data` }}"]},
"Icon: Iconify tag-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tag-x-bxs", "body": ["{{ icon `iconify-bxs` `tag-x` }}"]},
"Icon: Iconify check-shield bxs": {"scope": "tmpl,html", "prefix": "i:iconify-check-shield-bxs", "body": ["{{ icon `iconify-bxs` `check-shield` }}"]},
"Icon: Iconify detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-detail-bxs", "body": ["{{ icon `iconify-bxs` `detail` }}"]},
"Icon: Iconify dislike bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dislike-bxs", "body": ["{{ icon `iconify-bxs` `dislike` }}"]},
"Icon: Iconify sun bxs": {"scope": "tmpl,html", "prefix": "i:iconify-sun-bxs", "body": ["{{ icon `iconify-bxs` `sun` }}"]},
"Icon: Iconify file-json bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-json-bxs", "body": ["{{ icon `iconify-bxs` `file-json` }}"]},
"Icon: Iconify message-square-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-minus-bxs", "body": ["{{ icon `iconify-bxs` `message-square-minus` }}"]},
"Icon: Iconify planet bxs": {"scope": "tmpl,html", "prefix": "i:iconify-planet-bxs", "body": ["{{ icon `iconify-bxs` `planet` }}"]},
"Icon: Iconify camera-movie bxs": {"scope": "tmpl,html", "prefix": "i:iconify-camera-movie-bxs", "body": ["{{ icon `iconify-bxs` `camera-movie` }}"]},
"Icon: Iconify hot bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hot-bxs", "body": ["{{ icon `iconify-bxs` `hot` }}"]},
"Icon: Iconify landscape bxs": {"scope": "tmpl,html", "prefix": "i:iconify-landscape-bxs", "body": ["{{ icon `iconify-bxs` `landscape` }}"]},
"Icon: Iconify shield bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shield-bxs", "body": ["{{ icon `iconify-bxs` `shield` }}"]},
"Icon: Iconify bone bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bone-bxs", "body": ["{{ icon `iconify-bxs` `bone` }}"]},
"Icon: Iconify home bxs": {"scope": "tmpl,html", "prefix": "i:iconify-home-bxs", "body": ["{{ icon `iconify-bxs` `home` }}"]},
"Icon: Iconify location-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-location-plus-bxs", "body": ["{{ icon `iconify-bxs` `location-plus` }}"]},
"Icon: Iconify message-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-x-bxs", "body": ["{{ icon `iconify-bxs` `message-x` }}"]},
"Icon: Iconify terminal bxs": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-bxs", "body": ["{{ icon `iconify-bxs` `terminal` }}"]},
"Icon: Iconify component bxs": {"scope": "tmpl,html", "prefix": "i:iconify-component-bxs", "body": ["{{ icon `iconify-bxs` `component` }}"]},
"Icon: Iconify customize bxs": {"scope": "tmpl,html", "prefix": "i:iconify-customize-bxs", "body": ["{{ icon `iconify-bxs` `customize` }}"]},
"Icon: Iconify image-add bxs": {"scope": "tmpl,html", "prefix": "i:iconify-image-add-bxs", "body": ["{{ icon `iconify-bxs` `image-add` }}"]},
"Icon: Iconify pie-chart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-bxs", "body": ["{{ icon `iconify-bxs` `pie-chart` }}"]},
"Icon: Iconify caret-right-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-circle-bxs", "body": ["{{ icon `iconify-bxs` `caret-right-circle` }}"]},
"Icon: Iconify log-in-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-circle-bxs", "body": ["{{ icon `iconify-bxs` `log-in-circle` }}"]},
"Icon: Iconify select-multiple bxs": {"scope": "tmpl,html", "prefix": "i:iconify-select-multiple-bxs", "body": ["{{ icon `iconify-bxs` `select-multiple` }}"]},
"Icon: Iconify zoom-in bxs": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-bxs", "body": ["{{ icon `iconify-bxs` `zoom-in` }}"]},
"Icon: Iconify bell-ring bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ring-bxs", "body": ["{{ icon `iconify-bxs` `bell-ring` }}"]},
"Icon: Iconify calendar bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-bxs", "body": ["{{ icon `iconify-bxs` `calendar` }}"]},
"Icon: Iconify carousel bxs": {"scope": "tmpl,html", "prefix": "i:iconify-carousel-bxs", "body": ["{{ icon `iconify-bxs` `carousel` }}"]},
"Icon: Iconify checkbox bxs": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-bxs", "body": ["{{ icon `iconify-bxs` `checkbox` }}"]},
"Icon: Iconify left-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `left-arrow-circle` }}"]},
"Icon: Iconify user-rectangle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-rectangle-bxs", "body": ["{{ icon `iconify-bxs` `user-rectangle` }}"]},
"Icon: Iconify cylinder bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cylinder-bxs", "body": ["{{ icon `iconify-bxs` `cylinder` }}"]},
"Icon: Iconify dryer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dryer-bxs", "body": ["{{ icon `iconify-bxs` `dryer` }}"]},
"Icon: Iconify folder-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-bxs", "body": ["{{ icon `iconify-bxs` `folder-plus` }}"]},
"Icon: Iconify happy-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-happy-alt-bxs", "body": ["{{ icon `iconify-bxs` `happy-alt` }}"]},
"Icon: Iconify send bxs": {"scope": "tmpl,html", "prefix": "i:iconify-send-bxs", "body": ["{{ icon `iconify-bxs` `send` }}"]},
"Icon: Iconify cart-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cart-alt-bxs", "body": ["{{ icon `iconify-bxs` `cart-alt` }}"]},
"Icon: Iconify color bxs": {"scope": "tmpl,html", "prefix": "i:iconify-color-bxs", "body": ["{{ icon `iconify-bxs` `color` }}"]},
"Icon: Iconify copy bxs": {"scope": "tmpl,html", "prefix": "i:iconify-copy-bxs", "body": ["{{ icon `iconify-bxs` `copy` }}"]},
"Icon: Iconify donate-blood bxs": {"scope": "tmpl,html", "prefix": "i:iconify-donate-blood-bxs", "body": ["{{ icon `iconify-bxs` `donate-blood` }}"]},
"Icon: Iconify x-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-bxs", "body": ["{{ icon `iconify-bxs` `x-circle` }}"]},
"Icon: Iconify basket bxs": {"scope": "tmpl,html", "prefix": "i:iconify-basket-bxs", "body": ["{{ icon `iconify-bxs` `basket` }}"]},
"Icon: Iconify camera-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-camera-off-bxs", "body": ["{{ icon `iconify-bxs` `camera-off` }}"]},
"Icon: Iconify diamond bxs": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-bxs", "body": ["{{ icon `iconify-bxs` `diamond` }}"]},
"Icon: Iconify layer-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-layer-minus-bxs", "body": ["{{ icon `iconify-bxs` `layer-minus` }}"]},
"Icon: Iconify image-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-image-alt-bxs", "body": ["{{ icon `iconify-bxs` `image-alt` }}"]},
"Icon: Iconify left-top-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-left-top-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `left-top-arrow-circle` }}"]},
"Icon: Iconify like bxs": {"scope": "tmpl,html", "prefix": "i:iconify-like-bxs", "body": ["{{ icon `iconify-bxs` `like` }}"]},
"Icon: Iconify chevron-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-bxs", "body": ["{{ icon `iconify-bxs` `chevron-left` }}"]},
"Icon: Iconify chevron-up-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-square-bxs", "body": ["{{ icon `iconify-bxs` `chevron-up-square` }}"]},
"Icon: Iconify heart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-heart-bxs", "body": ["{{ icon `iconify-bxs` `heart` }}"]},
"Icon: Iconify hourglass bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-bxs", "body": ["{{ icon `iconify-bxs` `hourglass` }}"]},
"Icon: Iconify briefcase-alt-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-alt-2-bxs", "body": ["{{ icon `iconify-bxs` `briefcase-alt-2` }}"]},
"Icon: Iconify car-battery bxs": {"scope": "tmpl,html", "prefix": "i:iconify-car-battery-bxs", "body": ["{{ icon `iconify-bxs` `car-battery` }}"]},
"Icon: Iconify cuboid bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cuboid-bxs", "body": ["{{ icon `iconify-bxs` `cuboid` }}"]},
"Icon: Iconify user-account bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-account-bxs", "body": ["{{ icon `iconify-bxs` `user-account` }}"]},
"Icon: Iconify conversation bxs": {"scope": "tmpl,html", "prefix": "i:iconify-conversation-bxs", "body": ["{{ icon `iconify-bxs` `conversation` }}"]},
"Icon: Iconify label bxs": {"scope": "tmpl,html", "prefix": "i:iconify-label-bxs", "body": ["{{ icon `iconify-bxs` `label` }}"]},
"Icon: Iconify trophy bxs": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-bxs", "body": ["{{ icon `iconify-bxs` `trophy` }}"]},
"Icon: Iconify file-txt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-txt-bxs", "body": ["{{ icon `iconify-bxs` `file-txt` }}"]},
"Icon: Iconify message-alt-dots bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-dots-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-dots` }}"]},
"Icon: Iconify microphone bxs": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-bxs", "body": ["{{ icon `iconify-bxs` `microphone` }}"]},
"Icon: Iconify truck bxs": {"scope": "tmpl,html", "prefix": "i:iconify-truck-bxs", "body": ["{{ icon `iconify-bxs` `truck` }}"]},
"Icon: Iconify calendar-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-bxs", "body": ["{{ icon `iconify-bxs` `calendar-plus` }}"]},
"Icon: Iconify color-fill bxs": {"scope": "tmpl,html", "prefix": "i:iconify-color-fill-bxs", "body": ["{{ icon `iconify-bxs` `color-fill` }}"]},
"Icon: Iconify copy-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-copy-alt-bxs", "body": ["{{ icon `iconify-bxs` `copy-alt` }}"]},
"Icon: Iconify file-html bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-html-bxs", "body": ["{{ icon `iconify-bxs` `file-html` }}"]},
"Icon: Iconify speaker bxs": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-bxs", "body": ["{{ icon `iconify-bxs` `speaker` }}"]},
"Icon: Iconify window-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-window-alt-bxs", "body": ["{{ icon `iconify-bxs` `window-alt` }}"]},
"Icon: Iconify bible bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bible-bxs", "body": ["{{ icon `iconify-bxs` `bible` }}"]},
"Icon: Iconify business bxs": {"scope": "tmpl,html", "prefix": "i:iconify-business-bxs", "body": ["{{ icon `iconify-bxs` `business` }}"]},
"Icon: Iconify cart-download bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cart-download-bxs", "body": ["{{ icon `iconify-bxs` `cart-download` }}"]},
"Icon: Iconify pointer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-bxs", "body": ["{{ icon `iconify-bxs` `pointer` }}"]},
"Icon: Iconify car bxs": {"scope": "tmpl,html", "prefix": "i:iconify-car-bxs", "body": ["{{ icon `iconify-bxs` `car` }}"]},
"Icon: Iconify directions bxs": {"scope": "tmpl,html", "prefix": "i:iconify-directions-bxs", "body": ["{{ icon `iconify-bxs` `directions` }}"]},
"Icon: Iconify receipt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-receipt-bxs", "body": ["{{ icon `iconify-bxs` `receipt` }}"]},
"Icon: Iconify video-recording bxs": {"scope": "tmpl,html", "prefix": "i:iconify-video-recording-bxs", "body": ["{{ icon `iconify-bxs` `video-recording` }}"]},
"Icon: Iconify search-alt-2 bxs": {"scope": "tmpl,html", "prefix": "i:iconify-search-alt-2-bxs", "body": ["{{ icon `iconify-bxs` `search-alt-2` }}"]},
"Icon: Iconify bell-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-bxs", "body": ["{{ icon `iconify-bxs` `bell-off` }}"]},
"Icon: Iconify checkbox-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-minus-bxs", "body": ["{{ icon `iconify-bxs` `checkbox-minus` }}"]},
"Icon: Iconify devices bxs": {"scope": "tmpl,html", "prefix": "i:iconify-devices-bxs", "body": ["{{ icon `iconify-bxs` `devices` }}"]},
"Icon: Iconify door-open bxs": {"scope": "tmpl,html", "prefix": "i:iconify-door-open-bxs", "body": ["{{ icon `iconify-bxs` `door-open` }}"]},
"Icon: Iconify shield-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shield-x-bxs", "body": ["{{ icon `iconify-bxs` `shield-x` }}"]},
"Icon: Iconify watch-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-watch-alt-bxs", "body": ["{{ icon `iconify-bxs` `watch-alt` }}"]},
"Icon: Iconify book-open bxs": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-bxs", "body": ["{{ icon `iconify-bxs` `book-open` }}"]},
"Icon: Iconify cabinet bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cabinet-bxs", "body": ["{{ icon `iconify-bxs` `cabinet` }}"]},
"Icon: Iconify registered bxs": {"scope": "tmpl,html", "prefix": "i:iconify-registered-bxs", "body": ["{{ icon `iconify-bxs` `registered` }}"]},
"Icon: Iconify right-arrow-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-square-bxs", "body": ["{{ icon `iconify-bxs` `right-arrow-square` }}"]},
"Icon: Iconify caret-up-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-circle-bxs", "body": ["{{ icon `iconify-bxs` `caret-up-circle` }}"]},
"Icon: Iconify chevrons-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-left-bxs", "body": ["{{ icon `iconify-bxs` `chevrons-left` }}"]},
"Icon: Iconify comment-detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-detail-bxs", "body": ["{{ icon `iconify-bxs` `comment-detail` }}"]},
"Icon: Iconify videos bxs": {"scope": "tmpl,html", "prefix": "i:iconify-videos-bxs", "body": ["{{ icon `iconify-bxs` `videos` }}"]},
"Icon: Iconify download bxs": {"scope": "tmpl,html", "prefix": "i:iconify-download-bxs", "body": ["{{ icon `iconify-bxs` `download` }}"]},
"Icon: Iconify medal bxs": {"scope": "tmpl,html", "prefix": "i:iconify-medal-bxs", "body": ["{{ icon `iconify-bxs` `medal` }}"]},
"Icon: Iconify moon bxs": {"scope": "tmpl,html", "prefix": "i:iconify-moon-bxs", "body": ["{{ icon `iconify-bxs` `moon` }}"]},
"Icon: Iconify purchase-tag-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-purchase-tag-alt-bxs", "body": ["{{ icon `iconify-bxs` `purchase-tag-alt` }}"]},
"Icon: Iconify up-arrow bxs": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-bxs", "body": ["{{ icon `iconify-bxs` `up-arrow` }}"]},
"Icon: Iconify user-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-bxs", "body": ["{{ icon `iconify-bxs` `user-plus` }}"]},
"Icon: Iconify beer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-beer-bxs", "body": ["{{ icon `iconify-bxs` `beer` }}"]},
"Icon: Iconify chevron-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-bxs", "body": ["{{ icon `iconify-bxs` `chevron-right` }}"]},
"Icon: Iconify donate-heart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-donate-heart-bxs", "body": ["{{ icon `iconify-bxs` `donate-heart` }}"]},
"Icon: Iconify right-arrow bxs": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-bxs", "body": ["{{ icon `iconify-bxs` `right-arrow` }}"]},
"Icon: Iconify crop bxs": {"scope": "tmpl,html", "prefix": "i:iconify-crop-bxs", "body": ["{{ icon `iconify-bxs` `crop` }}"]},
"Icon: Iconify left-arrow-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-left-arrow-alt-bxs", "body": ["{{ icon `iconify-bxs` `left-arrow-alt` }}"]},
"Icon: Iconify lock-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-lock-alt-bxs", "body": ["{{ icon `iconify-bxs` `lock-alt` }}"]},
"Icon: Iconify thermometer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-bxs", "body": ["{{ icon `iconify-bxs` `thermometer` }}"]},
"Icon: Iconify pin bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pin-bxs", "body": ["{{ icon `iconify-bxs` `pin` }}"]},
"Icon: Iconify analyse bxs": {"scope": "tmpl,html", "prefix": "i:iconify-analyse-bxs", "body": ["{{ icon `iconify-bxs` `analyse` }}"]},
"Icon: Iconify arrow-from-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-from-left-bxs", "body": ["{{ icon `iconify-bxs` `arrow-from-left` }}"]},
"Icon: Iconify battery-charging bxs": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charging-bxs", "body": ["{{ icon `iconify-bxs` `battery-charging` }}"]},
"Icon: Iconify message-rounded-dots bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-dots-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-dots` }}"]},
"Icon: Iconify comment-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-check-bxs", "body": ["{{ icon `iconify-bxs` `comment-check` }}"]},
"Icon: Iconify message-rounded-edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-edit-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-edit` }}"]},
"Icon: Iconify quote-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-bxs", "body": ["{{ icon `iconify-bxs` `quote-right` }}"]},
"Icon: Iconify wine bxs": {"scope": "tmpl,html", "prefix": "i:iconify-wine-bxs", "body": ["{{ icon `iconify-bxs` `wine` }}"]},
"Icon: Iconify movie-play bxs": {"scope": "tmpl,html", "prefix": "i:iconify-movie-play-bxs", "body": ["{{ icon `iconify-bxs` `movie-play` }}"]},
"Icon: Iconify smile bxs": {"scope": "tmpl,html", "prefix": "i:iconify-smile-bxs", "body": ["{{ icon `iconify-bxs` `smile` }}"]},
"Icon: Iconify spreadsheet bxs": {"scope": "tmpl,html", "prefix": "i:iconify-spreadsheet-bxs", "body": ["{{ icon `iconify-bxs` `spreadsheet` }}"]},
"Icon: Iconify yin-yang bxs": {"scope": "tmpl,html", "prefix": "i:iconify-yin-yang-bxs", "body": ["{{ icon `iconify-bxs` `yin-yang` }}"]},
"Icon: Iconify megaphone bxs": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-bxs", "body": ["{{ icon `iconify-bxs` `megaphone` }}"]},
"Icon: Iconify message-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-bxs", "body": ["{{ icon `iconify-bxs` `message-alt` }}"]},
"Icon: Iconify school bxs": {"scope": "tmpl,html", "prefix": "i:iconify-school-bxs", "body": ["{{ icon `iconify-bxs` `school` }}"]},
"Icon: Iconify user-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-bxs", "body": ["{{ icon `iconify-bxs` `user-minus` }}"]},
"Icon: Iconify area bxs": {"scope": "tmpl,html", "prefix": "i:iconify-area-bxs", "body": ["{{ icon `iconify-bxs` `area` }}"]},
"Icon: Iconify factory bxs": {"scope": "tmpl,html", "prefix": "i:iconify-factory-bxs", "body": ["{{ icon `iconify-bxs` `factory` }}"]},
"Icon: Iconify hand-down bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hand-down-bxs", "body": ["{{ icon `iconify-bxs` `hand-down` }}"]},
"Icon: Iconify landmark bxs": {"scope": "tmpl,html", "prefix": "i:iconify-landmark-bxs", "body": ["{{ icon `iconify-bxs` `landmark` }}"]},
"Icon: Iconify category-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-category-alt-bxs", "body": ["{{ icon `iconify-bxs` `category-alt` }}"]},
"Icon: Iconify video bxs": {"scope": "tmpl,html", "prefix": "i:iconify-video-bxs", "body": ["{{ icon `iconify-bxs` `video` }}"]},
"Icon: Iconify plane-land bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plane-land-bxs", "body": ["{{ icon `iconify-bxs` `plane-land` }}"]},
"Icon: Iconify user-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-bxs", "body": ["{{ icon `iconify-bxs` `user-check` }}"]},
"Icon: Iconify bookmark-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-plus-bxs", "body": ["{{ icon `iconify-bxs` `bookmark-plus` }}"]},
"Icon: Iconify coffee bxs": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-bxs", "body": ["{{ icon `iconify-bxs` `coffee` }}"]},
"Icon: Iconify happy-heart-eyes bxs": {"scope": "tmpl,html", "prefix": "i:iconify-happy-heart-eyes-bxs", "body": ["{{ icon `iconify-bxs` `happy-heart-eyes` }}"]},
"Icon: Iconify message-detail bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-detail-bxs", "body": ["{{ icon `iconify-bxs` `message-detail` }}"]},
"Icon: Iconify calendar-heart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-heart-bxs", "body": ["{{ icon `iconify-bxs` `calendar-heart` }}"]},
"Icon: Iconify cloud bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-bxs", "body": ["{{ icon `iconify-bxs` `cloud` }}"]},
"Icon: Iconify flag-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-flag-alt-bxs", "body": ["{{ icon `iconify-bxs` `flag-alt` }}"]},
"Icon: Iconify mouse bxs": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-bxs", "body": ["{{ icon `iconify-bxs` `mouse` }}"]},
"Icon: Iconify shapes bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shapes-bxs", "body": ["{{ icon `iconify-bxs` `shapes` }}"]},
"Icon: Iconify skip-next-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-skip-next-circle-bxs", "body": ["{{ icon `iconify-bxs` `skip-next-circle` }}"]},
"Icon: Iconify zap bxs": {"scope": "tmpl,html", "prefix": "i:iconify-zap-bxs", "body": ["{{ icon `iconify-bxs` `zap` }}"]},
"Icon: Iconify bookmark bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-bxs", "body": ["{{ icon `iconify-bxs` `bookmark` }}"]},
"Icon: Iconify briefcase bxs": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-bxs", "body": ["{{ icon `iconify-bxs` `briefcase` }}"]},
"Icon: Iconify building-house bxs": {"scope": "tmpl,html", "prefix": "i:iconify-building-house-bxs", "body": ["{{ icon `iconify-bxs` `building-house` }}"]},
"Icon: Iconify map-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-map-alt-bxs", "body": ["{{ icon `iconify-bxs` `map-alt` }}"]},
"Icon: Iconify calendar-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-bxs", "body": ["{{ icon `iconify-bxs` `calendar-minus` }}"]},
"Icon: Iconify cloud-rain bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-rain-bxs", "body": ["{{ icon `iconify-bxs` `cloud-rain` }}"]},
"Icon: Iconify right-arrow-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-alt-bxs", "body": ["{{ icon `iconify-bxs` `right-arrow-alt` }}"]},
"Icon: Iconify square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-square-bxs", "body": ["{{ icon `iconify-bxs` `square` }}"]},
"Icon: Iconify tachometer bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tachometer-bxs", "body": ["{{ icon `iconify-bxs` `tachometer` }}"]},
"Icon: Iconify briefcase-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-alt-bxs", "body": ["{{ icon `iconify-bxs` `briefcase-alt` }}"]},
"Icon: Iconify certification bxs": {"scope": "tmpl,html", "prefix": "i:iconify-certification-bxs", "body": ["{{ icon `iconify-bxs` `certification` }}"]},
"Icon: Iconify movie bxs": {"scope": "tmpl,html", "prefix": "i:iconify-movie-bxs", "body": ["{{ icon `iconify-bxs` `movie` }}"]},
"Icon: Iconify plus-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-bxs", "body": ["{{ icon `iconify-bxs` `plus-square` }}"]},
"Icon: Iconify disc bxs": {"scope": "tmpl,html", "prefix": "i:iconify-disc-bxs", "body": ["{{ icon `iconify-bxs` `disc` }}"]},
"Icon: Iconify game bxs": {"scope": "tmpl,html", "prefix": "i:iconify-game-bxs", "body": ["{{ icon `iconify-bxs` `game` }}"]},
"Icon: Iconify happy-beaming bxs": {"scope": "tmpl,html", "prefix": "i:iconify-happy-beaming-bxs", "body": ["{{ icon `iconify-bxs` `happy-beaming` }}"]},
"Icon: Iconify home-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-home-circle-bxs", "body": ["{{ icon `iconify-bxs` `home-circle` }}"]},
"Icon: Iconify buoy bxs": {"scope": "tmpl,html", "prefix": "i:iconify-buoy-bxs", "body": ["{{ icon `iconify-bxs` `buoy` }}"]},
"Icon: Iconify check-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-bxs", "body": ["{{ icon `iconify-bxs` `check-square` }}"]},
"Icon: Iconify chevron-left-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-square-bxs", "body": ["{{ icon `iconify-bxs` `chevron-left-square` }}"]},
"Icon: Iconify chevron-right-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-circle-bxs", "body": ["{{ icon `iconify-bxs` `chevron-right-circle` }}"]},
"Icon: Iconify institution bxs": {"scope": "tmpl,html", "prefix": "i:iconify-institution-bxs", "body": ["{{ icon `iconify-bxs` `institution` }}"]},
"Icon: Iconify layer-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-layer-plus-bxs", "body": ["{{ icon `iconify-bxs` `layer-plus` }}"]},
"Icon: Iconify message-alt-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-check-bxs", "body": ["{{ icon `iconify-bxs` `message-alt-check` }}"]},
"Icon: Iconify spa bxs": {"scope": "tmpl,html", "prefix": "i:iconify-spa-bxs", "body": ["{{ icon `iconify-bxs` `spa` }}"]},
"Icon: Iconify hide bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hide-bxs", "body": ["{{ icon `iconify-bxs` `hide` }}"]},
"Icon: Iconify palette bxs": {"scope": "tmpl,html", "prefix": "i:iconify-palette-bxs", "body": ["{{ icon `iconify-bxs` `palette` }}"]},
"Icon: Iconify alarm-snooze bxs": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-snooze-bxs", "body": ["{{ icon `iconify-bxs` `alarm-snooze` }}"]},
"Icon: Iconify calendar-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-bxs", "body": ["{{ icon `iconify-bxs` `calendar-check` }}"]},
"Icon: Iconify coin bxs": {"scope": "tmpl,html", "prefix": "i:iconify-coin-bxs", "body": ["{{ icon `iconify-bxs` `coin` }}"]},
"Icon: Iconify log-out-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-circle-bxs", "body": ["{{ icon `iconify-bxs` `log-out-circle` }}"]},
"Icon: Iconify bank bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bank-bxs", "body": ["{{ icon `iconify-bxs` `bank` }}"]},
"Icon: Iconify cheese bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cheese-bxs", "body": ["{{ icon `iconify-bxs` `cheese` }}"]},
"Icon: Iconify chevron-right-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-square-bxs", "body": ["{{ icon `iconify-bxs` `chevron-right-square` }}"]},
"Icon: Iconify message-square bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-bxs", "body": ["{{ icon `iconify-bxs` `message-square` }}"]},
"Icon: Iconify message-square-dots bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-dots-bxs", "body": ["{{ icon `iconify-bxs` `message-square-dots` }}"]},
"Icon: Iconify arrow-to-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-to-left-bxs", "body": ["{{ icon `iconify-bxs` `arrow-to-left` }}"]},
"Icon: Iconify blanket bxs": {"scope": "tmpl,html", "prefix": "i:iconify-blanket-bxs", "body": ["{{ icon `iconify-bxs` `blanket` }}"]},
"Icon: Iconify dashboard bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-bxs", "body": ["{{ icon `iconify-bxs` `dashboard` }}"]},
"Icon: Iconify id-card bxs": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-bxs", "body": ["{{ icon `iconify-bxs` `id-card` }}"]},
"Icon: Iconify chip bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chip-bxs", "body": ["{{ icon `iconify-bxs` `chip` }}"]},
"Icon: Iconify clinic bxs": {"scope": "tmpl,html", "prefix": "i:iconify-clinic-bxs", "body": ["{{ icon `iconify-bxs` `clinic` }}"]},
"Icon: Iconify credit-card-front bxs": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-front-bxs", "body": ["{{ icon `iconify-bxs` `credit-card-front` }}"]},
"Icon: Iconify direction-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-direction-right-bxs", "body": ["{{ icon `iconify-bxs` `direction-right` }}"]},
"Icon: Iconify archive bxs": {"scope": "tmpl,html", "prefix": "i:iconify-archive-bxs", "body": ["{{ icon `iconify-bxs` `archive` }}"]},
"Icon: Iconify ball bxs": {"scope": "tmpl,html", "prefix": "i:iconify-ball-bxs", "body": ["{{ icon `iconify-bxs` `ball` }}"]},
"Icon: Iconify chalkboard bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chalkboard-bxs", "body": ["{{ icon `iconify-bxs` `chalkboard` }}"]},
"Icon: Iconify checkbox-checked bxs": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-checked-bxs", "body": ["{{ icon `iconify-bxs` `checkbox-checked` }}"]},
"Icon: Iconify mask bxs": {"scope": "tmpl,html", "prefix": "i:iconify-mask-bxs", "body": ["{{ icon `iconify-bxs` `mask` }}"]},
"Icon: Iconify meteor bxs": {"scope": "tmpl,html", "prefix": "i:iconify-meteor-bxs", "body": ["{{ icon `iconify-bxs` `meteor` }}"]},
"Icon: Iconify microphone-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-off-bxs", "body": ["{{ icon `iconify-bxs` `microphone-off` }}"]},
"Icon: Iconify tag bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tag-bxs", "body": ["{{ icon `iconify-bxs` `tag` }}"]},
"Icon: Iconify polygon bxs": {"scope": "tmpl,html", "prefix": "i:iconify-polygon-bxs", "body": ["{{ icon `iconify-bxs` `polygon` }}"]},
"Icon: Iconify share bxs": {"scope": "tmpl,html", "prefix": "i:iconify-share-bxs", "body": ["{{ icon `iconify-bxs` `share` }}"]},
"Icon: Iconify calendar-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-alt-bxs", "body": ["{{ icon `iconify-bxs` `calendar-alt` }}"]},
"Icon: Iconify dock-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-dock-right-bxs", "body": ["{{ icon `iconify-bxs` `dock-right` }}"]},
"Icon: Iconify flask bxs": {"scope": "tmpl,html", "prefix": "i:iconify-flask-bxs", "body": ["{{ icon `iconify-bxs` `flask` }}"]},
"Icon: Iconify injection bxs": {"scope": "tmpl,html", "prefix": "i:iconify-injection-bxs", "body": ["{{ icon `iconify-bxs` `injection` }}"]},
"Icon: Iconify bus-school bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bus-school-bxs", "body": ["{{ icon `iconify-bxs` `bus-school` }}"]},
"Icon: Iconify caret-left-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-circle-bxs", "body": ["{{ icon `iconify-bxs` `caret-left-circle` }}"]},
"Icon: Iconify plug bxs": {"scope": "tmpl,html", "prefix": "i:iconify-plug-bxs", "body": ["{{ icon `iconify-bxs` `plug` }}"]},
"Icon: Iconify right-down-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-right-down-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `right-down-arrow-circle` }}"]},
"Icon: Iconify paint bxs": {"scope": "tmpl,html", "prefix": "i:iconify-paint-bxs", "body": ["{{ icon `iconify-bxs` `paint` }}"]},
"Icon: Iconify tone bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tone-bxs", "body": ["{{ icon `iconify-bxs` `tone` }}"]},
"Icon: Iconify upvote bxs": {"scope": "tmpl,html", "prefix": "i:iconify-upvote-bxs", "body": ["{{ icon `iconify-bxs` `upvote` }}"]},
"Icon: Iconify calendar-star bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-star-bxs", "body": ["{{ icon `iconify-bxs` `calendar-star` }}"]},
"Icon: Iconify droplet-half bxs": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-half-bxs", "body": ["{{ icon `iconify-bxs` `droplet-half` }}"]},
"Icon: Iconify file-md bxs": {"scope": "tmpl,html", "prefix": "i:iconify-file-md-bxs", "body": ["{{ icon `iconify-bxs` `file-md` }}"]},
"Icon: Iconify log-in bxs": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-bxs", "body": ["{{ icon `iconify-bxs` `log-in` }}"]},
"Icon: Iconify cat bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cat-bxs", "body": ["{{ icon `iconify-bxs` `cat` }}"]},
"Icon: Iconify meh-blank bxs": {"scope": "tmpl,html", "prefix": "i:iconify-meh-blank-bxs", "body": ["{{ icon `iconify-bxs` `meh-blank` }}"]},
"Icon: Iconify paint-roll bxs": {"scope": "tmpl,html", "prefix": "i:iconify-paint-roll-bxs", "body": ["{{ icon `iconify-bxs` `paint-roll` }}"]},
"Icon: Iconify user-badge bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-badge-bxs", "body": ["{{ icon `iconify-bxs` `user-badge` }}"]},
"Icon: Iconify phone-off bxs": {"scope": "tmpl,html", "prefix": "i:iconify-phone-off-bxs", "body": ["{{ icon `iconify-bxs` `phone-off` }}"]},
"Icon: Iconify quote-alt-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-quote-alt-left-bxs", "body": ["{{ icon `iconify-bxs` `quote-alt-left` }}"]},
"Icon: Iconify to-top bxs": {"scope": "tmpl,html", "prefix": "i:iconify-to-top-bxs", "body": ["{{ icon `iconify-bxs` `to-top` }}"]},
"Icon: Iconify widget bxs": {"scope": "tmpl,html", "prefix": "i:iconify-widget-bxs", "body": ["{{ icon `iconify-bxs` `widget` }}"]},
"Icon: Iconify network-chart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-network-chart-bxs", "body": ["{{ icon `iconify-bxs` `network-chart` }}"]},
"Icon: Iconify tennis-ball bxs": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-ball-bxs", "body": ["{{ icon `iconify-bxs` `tennis-ball` }}"]},
"Icon: Iconify up-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-up-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `up-arrow-circle` }}"]},
"Icon: Iconify wink-smile bxs": {"scope": "tmpl,html", "prefix": "i:iconify-wink-smile-bxs", "body": ["{{ icon `iconify-bxs` `wink-smile` }}"]},
"Icon: Iconify baby-carriage bxs": {"scope": "tmpl,html", "prefix": "i:iconify-baby-carriage-bxs", "body": ["{{ icon `iconify-bxs` `baby-carriage` }}"]},
"Icon: Iconify first-aid bxs": {"scope": "tmpl,html", "prefix": "i:iconify-first-aid-bxs", "body": ["{{ icon `iconify-bxs` `first-aid` }}"]},
"Icon: Iconify hdd bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hdd-bxs", "body": ["{{ icon `iconify-bxs` `hdd` }}"]},
"Icon: Iconify message bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-bxs", "body": ["{{ icon `iconify-bxs` `message` }}"]},
"Icon: Iconify circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-circle-bxs", "body": ["{{ icon `iconify-bxs` `circle` }}"]},
"Icon: Iconify minus-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-bxs", "body": ["{{ icon `iconify-bxs` `minus-circle` }}"]},
"Icon: Iconify quote-left bxs": {"scope": "tmpl,html", "prefix": "i:iconify-quote-left-bxs", "body": ["{{ icon `iconify-bxs` `quote-left` }}"]},
"Icon: Iconify phone-incoming bxs": {"scope": "tmpl,html", "prefix": "i:iconify-phone-incoming-bxs", "body": ["{{ icon `iconify-bxs` `phone-incoming` }}"]},
"Icon: Iconify user-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-bxs", "body": ["{{ icon `iconify-bxs` `user-circle` }}"]},
"Icon: Iconify vector bxs": {"scope": "tmpl,html", "prefix": "i:iconify-vector-bxs", "body": ["{{ icon `iconify-bxs` `vector` }}"]},
"Icon: Iconify arrow-to-right bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-to-right-bxs", "body": ["{{ icon `iconify-bxs` `arrow-to-right` }}"]},
"Icon: Iconify chevron-up bxs": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-bxs", "body": ["{{ icon `iconify-bxs` `chevron-up` }}"]},
"Icon: Iconify heart-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-heart-circle-bxs", "body": ["{{ icon `iconify-bxs` `heart-circle` }}"]},
"Icon: Iconify memory-card bxs": {"scope": "tmpl,html", "prefix": "i:iconify-memory-card-bxs", "body": ["{{ icon `iconify-bxs` `memory-card` }}"]},
"Icon: Iconify bowl-hot bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bowl-hot-bxs", "body": ["{{ icon `iconify-bxs` `bowl-hot` }}"]},
"Icon: Iconify edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-edit-bxs", "body": ["{{ icon `iconify-bxs` `edit` }}"]},
"Icon: Iconify edit-location bxs": {"scope": "tmpl,html", "prefix": "i:iconify-edit-location-bxs", "body": ["{{ icon `iconify-bxs` `edit-location` }}"]},
"Icon: Iconify award bxs": {"scope": "tmpl,html", "prefix": "i:iconify-award-bxs", "body": ["{{ icon `iconify-bxs` `award` }}"]},
"Icon: Iconify captions bxs": {"scope": "tmpl,html", "prefix": "i:iconify-captions-bxs", "body": ["{{ icon `iconify-bxs` `captions` }}"]},
"Icon: Iconify droplet bxs": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-bxs", "body": ["{{ icon `iconify-bxs` `droplet` }}"]},
"Icon: Iconify grid bxs": {"scope": "tmpl,html", "prefix": "i:iconify-grid-bxs", "body": ["{{ icon `iconify-bxs` `grid` }}"]},
"Icon: Iconify traffic-barrier bxs": {"scope": "tmpl,html", "prefix": "i:iconify-traffic-barrier-bxs", "body": ["{{ icon `iconify-bxs` `traffic-barrier` }}"]},
"Icon: Iconify video-plus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-video-plus-bxs", "body": ["{{ icon `iconify-bxs` `video-plus` }}"]},
"Icon: Iconify wallet bxs": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-bxs", "body": ["{{ icon `iconify-bxs` `wallet` }}"]},
"Icon: Iconify adjust-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-alt-bxs", "body": ["{{ icon `iconify-bxs` `adjust-alt` }}"]},
"Icon: Iconify arrow-from-top bxs": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-from-top-bxs", "body": ["{{ icon `iconify-bxs` `arrow-from-top` }}"]},
"Icon: Iconify bulb bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-bxs", "body": ["{{ icon `iconify-bxs` `bulb` }}"]},
"Icon: Iconify comment bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-bxs", "body": ["{{ icon `iconify-bxs` `comment` }}"]},
"Icon: Iconify box bxs": {"scope": "tmpl,html", "prefix": "i:iconify-box-bxs", "body": ["{{ icon `iconify-bxs` `box` }}"]},
"Icon: Iconify cake bxs": {"scope": "tmpl,html", "prefix": "i:iconify-cake-bxs", "body": ["{{ icon `iconify-bxs` `cake` }}"]},
"Icon: Iconify film bxs": {"scope": "tmpl,html", "prefix": "i:iconify-film-bxs", "body": ["{{ icon `iconify-bxs` `film` }}"]},
"Icon: Iconify user-pin bxs": {"scope": "tmpl,html", "prefix": "i:iconify-user-pin-bxs", "body": ["{{ icon `iconify-bxs` `user-pin` }}"]},
"Icon: Iconify magic-wand bxs": {"scope": "tmpl,html", "prefix": "i:iconify-magic-wand-bxs", "body": ["{{ icon `iconify-bxs` `magic-wand` }}"]},
"Icon: Iconify message-rounded-x bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-x-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-x` }}"]},
"Icon: Iconify pencil bxs": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-bxs", "body": ["{{ icon `iconify-bxs` `pencil` }}"]},
"Icon: Iconify phone bxs": {"scope": "tmpl,html", "prefix": "i:iconify-phone-bxs", "body": ["{{ icon `iconify-bxs` `phone` }}"]},
"Icon: Iconify city bxs": {"scope": "tmpl,html", "prefix": "i:iconify-city-bxs", "body": ["{{ icon `iconify-bxs` `city` }}"]},
"Icon: Iconify ev-station bxs": {"scope": "tmpl,html", "prefix": "i:iconify-ev-station-bxs", "body": ["{{ icon `iconify-bxs` `ev-station` }}"]},
"Icon: Iconify folder-minus bxs": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-bxs", "body": ["{{ icon `iconify-bxs` `folder-minus` }}"]},
"Icon: Iconify guitar-amp bxs": {"scope": "tmpl,html", "prefix": "i:iconify-guitar-amp-bxs", "body": ["{{ icon `iconify-bxs` `guitar-amp` }}"]},
"Icon: Iconify upside-down bxs": {"scope": "tmpl,html", "prefix": "i:iconify-upside-down-bxs", "body": ["{{ icon `iconify-bxs` `upside-down` }}"]},
"Icon: Iconify home-heart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-home-heart-bxs", "body": ["{{ icon `iconify-bxs` `home-heart` }}"]},
"Icon: Iconify keyboard bxs": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-bxs", "body": ["{{ icon `iconify-bxs` `keyboard` }}"]},
"Icon: Iconify message-rounded-check bxs": {"scope": "tmpl,html", "prefix": "i:iconify-message-rounded-check-bxs", "body": ["{{ icon `iconify-bxs` `message-rounded-check` }}"]},
"Icon: Iconify rectangle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-bxs", "body": ["{{ icon `iconify-bxs` `rectangle` }}"]},
"Icon: Iconify alarm-exclamation bxs": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-exclamation-bxs", "body": ["{{ icon `iconify-bxs` `alarm-exclamation` }}"]},
"Icon: Iconify bowling-ball bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bowling-ball-bxs", "body": ["{{ icon `iconify-bxs` `bowling-ball` }}"]},
"Icon: Iconify capsule bxs": {"scope": "tmpl,html", "prefix": "i:iconify-capsule-bxs", "body": ["{{ icon `iconify-bxs` `capsule` }}"]},
"Icon: Iconify hand-up bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hand-up-bxs", "body": ["{{ icon `iconify-bxs` `hand-up` }}"]},
"Icon: Iconify baseball bxs": {"scope": "tmpl,html", "prefix": "i:iconify-baseball-bxs", "body": ["{{ icon `iconify-bxs` `baseball` }}"]},
"Icon: Iconify skull bxs": {"scope": "tmpl,html", "prefix": "i:iconify-skull-bxs", "body": ["{{ icon `iconify-bxs` `skull` }}"]},
"Icon: Iconify lock bxs": {"scope": "tmpl,html", "prefix": "i:iconify-lock-bxs", "body": ["{{ icon `iconify-bxs` `lock` }}"]},
"Icon: Iconify watch bxs": {"scope": "tmpl,html", "prefix": "i:iconify-watch-bxs", "body": ["{{ icon `iconify-bxs` `watch` }}"]},
"Icon: Iconify calendar-edit bxs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-edit-bxs", "body": ["{{ icon `iconify-bxs` `calendar-edit` }}"]},
"Icon: Iconify comment-dots bxs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-dots-bxs", "body": ["{{ icon `iconify-bxs` `comment-dots` }}"]},
"Icon: Iconify doughnut-chart bxs": {"scope": "tmpl,html", "prefix": "i:iconify-doughnut-chart-bxs", "body": ["{{ icon `iconify-bxs` `doughnut-chart` }}"]},
"Icon: Iconify extension bxs": {"scope": "tmpl,html", "prefix": "i:iconify-extension-bxs", "body": ["{{ icon `iconify-bxs` `extension` }}"]},
"Icon: Iconify right-arrow-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-right-arrow-circle-bxs", "body": ["{{ icon `iconify-bxs` `right-arrow-circle` }}"]},
"Icon: Iconify shopping-bag-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-alt-bxs", "body": ["{{ icon `iconify-bxs` `shopping-bag-alt` }}"]},
"Icon: Iconify bolt-circle bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-circle-bxs", "body": ["{{ icon `iconify-bxs` `bolt-circle` }}"]},
"Icon: Iconify bug-alt bxs": {"scope": "tmpl,html", "prefix": "i:iconify-bug-alt-bxs", "body": ["{{ icon `iconify-bxs` `bug-alt` }}"]},
"Icon: Iconify downvote bxs": {"scope": "tmpl,html", "prefix": "i:iconify-downvote-bxs", "body": ["{{ icon `iconify-bxs` `downvote` }}"]},
"Icon: Iconify hourglass-bottom bxs": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-bottom-bxs", "body": ["{{ icon `iconify-bxs` `hourglass-bottom` }}"]}}