{"Icon: Iconify wrench fe": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-fe", "body": ["{{ icon `iconify-fe` `wrench` }}"]},
"Icon: Iconify commenting fe": {"scope": "tmpl,html", "prefix": "i:iconify-commenting-fe", "body": ["{{ icon `iconify-fe` `commenting` }}"]},
"Icon: Iconify github fe": {"scope": "tmpl,html", "prefix": "i:iconify-github-fe", "body": ["{{ icon `iconify-fe` `github` }}"]},
"Icon: Iconify instagram fe": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-fe", "body": ["{{ icon `iconify-fe` `instagram` }}"]},
"Icon: Iconify remove-cart fe": {"scope": "tmpl,html", "prefix": "i:iconify-remove-cart-fe", "body": ["{{ icon `iconify-fe` `remove-cart` }}"]},
"Icon: Iconify text-align-justify fe": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-justify-fe", "body": ["{{ icon `iconify-fe` `text-align-justify` }}"]},
"Icon: Iconify eraser fe": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-fe", "body": ["{{ icon `iconify-fe` `eraser` }}"]},
"Icon: Iconify globe fe": {"scope": "tmpl,html", "prefix": "i:iconify-globe-fe", "body": ["{{ icon `iconify-fe` `globe` }}"]},
"Icon: Iconify pie-chart fe": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-fe", "body": ["{{ icon `iconify-fe` `pie-chart` }}"]},
"Icon: Iconify mitarashi-dango fe": {"scope": "tmpl,html", "prefix": "i:iconify-mitarashi-dango-fe", "body": ["{{ icon `iconify-fe` `mitarashi-dango` }}"]},
"Icon: Iconify prototype fe": {"scope": "tmpl,html", "prefix": "i:iconify-prototype-fe", "body": ["{{ icon `iconify-fe` `prototype` }}"]},
"Icon: Iconify file-word fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-word-fe", "body": ["{{ icon `iconify-fe` `file-word` }}"]},
"Icon: Iconify info fe": {"scope": "tmpl,html", "prefix": "i:iconify-info-fe", "body": ["{{ icon `iconify-fe` `info` }}"]},
"Icon: Iconify line-chart fe": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-fe", "body": ["{{ icon `iconify-fe` `line-chart` }}"]},
"Icon: Iconify step-forward fe": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-fe", "body": ["{{ icon `iconify-fe` `step-forward` }}"]},
"Icon: Iconify subtract fe": {"scope": "tmpl,html", "prefix": "i:iconify-subtract-fe", "body": ["{{ icon `iconify-fe` `subtract` }}"]},
"Icon: Iconify tablet fe": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-fe", "body": ["{{ icon `iconify-fe` `tablet` }}"]},
"Icon: Iconify bread fe": {"scope": "tmpl,html", "prefix": "i:iconify-bread-fe", "body": ["{{ icon `iconify-fe` `bread` }}"]},
"Icon: Iconify columns fe": {"scope": "tmpl,html", "prefix": "i:iconify-columns-fe", "body": ["{{ icon `iconify-fe` `columns` }}"]},
"Icon: Iconify delete-link fe": {"scope": "tmpl,html", "prefix": "i:iconify-delete-link-fe", "body": ["{{ icon `iconify-fe` `delete-link` }}"]},
"Icon: Iconify home fe": {"scope": "tmpl,html", "prefix": "i:iconify-home-fe", "body": ["{{ icon `iconify-fe` `home` }}"]},
"Icon: Iconify vector fe": {"scope": "tmpl,html", "prefix": "i:iconify-vector-fe", "body": ["{{ icon `iconify-fe` `vector` }}"]},
"Icon: Iconify align-center fe": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-fe", "body": ["{{ icon `iconify-fe` `align-center` }}"]},
"Icon: Iconify check-verified fe": {"scope": "tmpl,html", "prefix": "i:iconify-check-verified-fe", "body": ["{{ icon `iconify-fe` `check-verified` }}"]},
"Icon: Iconify equalizer fe": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-fe", "body": ["{{ icon `iconify-fe` `equalizer` }}"]},
"Icon: Iconify smile-alt fe": {"scope": "tmpl,html", "prefix": "i:iconify-smile-alt-fe", "body": ["{{ icon `iconify-fe` `smile-alt` }}"]},
"Icon: Iconify sunrise fe": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-fe", "body": ["{{ icon `iconify-fe` `sunrise` }}"]},
"Icon: Iconify underline fe": {"scope": "tmpl,html", "prefix": "i:iconify-underline-fe", "body": ["{{ icon `iconify-fe` `underline` }}"]},
"Icon: Iconify bar fe": {"scope": "tmpl,html", "prefix": "i:iconify-bar-fe", "body": ["{{ icon `iconify-fe` `bar` }}"]},
"Icon: Iconify code fe": {"scope": "tmpl,html", "prefix": "i:iconify-code-fe", "body": ["{{ icon `iconify-fe` `code` }}"]},
"Icon: Iconify medal fe": {"scope": "tmpl,html", "prefix": "i:iconify-medal-fe", "body": ["{{ icon `iconify-fe` `medal` }}"]},
"Icon: Iconify tired fe": {"scope": "tmpl,html", "prefix": "i:iconify-tired-fe", "body": ["{{ icon `iconify-fe` `tired` }}"]},
"Icon: Iconify check-circle fe": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-fe", "body": ["{{ icon `iconify-fe` `check-circle` }}"]},
"Icon: Iconify squid fe": {"scope": "tmpl,html", "prefix": "i:iconify-squid-fe", "body": ["{{ icon `iconify-fe` `squid` }}"]},
"Icon: Iconify text-align-center fe": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-center-fe", "body": ["{{ icon `iconify-fe` `text-align-center` }}"]},
"Icon: Iconify difference fe": {"scope": "tmpl,html", "prefix": "i:iconify-difference-fe", "body": ["{{ icon `iconify-fe` `difference` }}"]},
"Icon: Iconify add-cart fe": {"scope": "tmpl,html", "prefix": "i:iconify-add-cart-fe", "body": ["{{ icon `iconify-fe` `add-cart` }}"]},
"Icon: Iconify building fe": {"scope": "tmpl,html", "prefix": "i:iconify-building-fe", "body": ["{{ icon `iconify-fe` `building` }}"]},
"Icon: Iconify text-align-left fe": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-left-fe", "body": ["{{ icon `iconify-fe` `text-align-left` }}"]},
"Icon: Iconify distribute-vertically fe": {"scope": "tmpl,html", "prefix": "i:iconify-distribute-vertically-fe", "body": ["{{ icon `iconify-fe` `distribute-vertically` }}"]},
"Icon: Iconify mouse fe": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-fe", "body": ["{{ icon `iconify-fe` `mouse` }}"]},
"Icon: Iconify terminal fe": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-fe", "body": ["{{ icon `iconify-fe` `terminal` }}"]},
"Icon: Iconify mobile fe": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-fe", "body": ["{{ icon `iconify-fe` `mobile` }}"]},
"Icon: Iconify drop-right fe": {"scope": "tmpl,html", "prefix": "i:iconify-drop-right-fe", "body": ["{{ icon `iconify-fe` `drop-right` }}"]},
"Icon: Iconify git fe": {"scope": "tmpl,html", "prefix": "i:iconify-git-fe", "body": ["{{ icon `iconify-fe` `git` }}"]},
"Icon: Iconify insert-link fe": {"scope": "tmpl,html", "prefix": "i:iconify-insert-link-fe", "body": ["{{ icon `iconify-fe` `insert-link` }}"]},
"Icon: Iconify cage fe": {"scope": "tmpl,html", "prefix": "i:iconify-cage-fe", "body": ["{{ icon `iconify-fe` `cage` }}"]},
"Icon: Iconify pot fe": {"scope": "tmpl,html", "prefix": "i:iconify-pot-fe", "body": ["{{ icon `iconify-fe` `pot` }}"]},
"Icon: Iconify shopping-bag fe": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-fe", "body": ["{{ icon `iconify-fe` `shopping-bag` }}"]},
"Icon: Iconify text-align-right fe": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-right-fe", "body": ["{{ icon `iconify-fe` `text-align-right` }}"]},
"Icon: Iconify activity fe": {"scope": "tmpl,html", "prefix": "i:iconify-activity-fe", "body": ["{{ icon `iconify-fe` `activity` }}"]},
"Icon: Iconify donut fe": {"scope": "tmpl,html", "prefix": "i:iconify-donut-fe", "body": ["{{ icon `iconify-fe` `donut` }}"]},
"Icon: Iconify sitemap fe": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-fe", "body": ["{{ icon `iconify-fe` `sitemap` }}"]},
"Icon: Iconify list-bullet fe": {"scope": "tmpl,html", "prefix": "i:iconify-list-bullet-fe", "body": ["{{ icon `iconify-fe` `list-bullet` }}"]},
"Icon: Iconify list-order fe": {"scope": "tmpl,html", "prefix": "i:iconify-list-order-fe", "body": ["{{ icon `iconify-fe` `list-order` }}"]},
"Icon: Iconify trophy fe": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-fe", "body": ["{{ icon `iconify-fe` `trophy` }}"]},
"Icon: Iconify bell fe": {"scope": "tmpl,html", "prefix": "i:iconify-bell-fe", "body": ["{{ icon `iconify-fe` `bell` }}"]},
"Icon: Iconify elipsis-v fe": {"scope": "tmpl,html", "prefix": "i:iconify-elipsis-v-fe", "body": ["{{ icon `iconify-fe` `elipsis-v` }}"]},
"Icon: Iconify file-powerpoint fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-powerpoint-fe", "body": ["{{ icon `iconify-fe` `file-powerpoint` }}"]},
"Icon: Iconify text-size fe": {"scope": "tmpl,html", "prefix": "i:iconify-text-size-fe", "body": ["{{ icon `iconify-fe` `text-size` }}"]},
"Icon: Iconify youtube fe": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-fe", "body": ["{{ icon `iconify-fe` `youtube` }}"]},
"Icon: Iconify bolt fe": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-fe", "body": ["{{ icon `iconify-fe` `bolt` }}"]},
"Icon: Iconify play fe": {"scope": "tmpl,html", "prefix": "i:iconify-play-fe", "body": ["{{ icon `iconify-fe` `play` }}"]},
"Icon: Iconify plus fe": {"scope": "tmpl,html", "prefix": "i:iconify-plus-fe", "body": ["{{ icon `iconify-fe` `plus` }}"]},
"Icon: Iconify smile fe": {"scope": "tmpl,html", "prefix": "i:iconify-smile-fe", "body": ["{{ icon `iconify-fe` `smile` }}"]},
"Icon: Iconify taxi fe": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-fe", "body": ["{{ icon `iconify-fe` `taxi` }}"]},
"Icon: Iconify frowing fe": {"scope": "tmpl,html", "prefix": "i:iconify-frowing-fe", "body": ["{{ icon `iconify-fe` `frowing` }}"]},
"Icon: Iconify heart fe": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fe", "body": ["{{ icon `iconify-fe` `heart` }}"]},
"Icon: Iconify phone fe": {"scope": "tmpl,html", "prefix": "i:iconify-phone-fe", "body": ["{{ icon `iconify-fe` `phone` }}"]},
"Icon: Iconify sync fe": {"scope": "tmpl,html", "prefix": "i:iconify-sync-fe", "body": ["{{ icon `iconify-fe` `sync` }}"]},
"Icon: Iconify align-left fe": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-fe", "body": ["{{ icon `iconify-fe` `align-left` }}"]},
"Icon: Iconify align-right fe": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-fe", "body": ["{{ icon `iconify-fe` `align-right` }}"]},
"Icon: Iconify picture-square fe": {"scope": "tmpl,html", "prefix": "i:iconify-picture-square-fe", "body": ["{{ icon `iconify-fe` `picture-square` }}"]},
"Icon: Iconify audio-player fe": {"scope": "tmpl,html", "prefix": "i:iconify-audio-player-fe", "body": ["{{ icon `iconify-fe` `audio-player` }}"]},
"Icon: Iconify pinterest fe": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-fe", "body": ["{{ icon `iconify-fe` `pinterest` }}"]},
"Icon: Iconify google-plus fe": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-fe", "body": ["{{ icon `iconify-fe` `google-plus` }}"]},
"Icon: Iconify link-external fe": {"scope": "tmpl,html", "prefix": "i:iconify-link-external-fe", "body": ["{{ icon `iconify-fe` `link-external` }}"]},
"Icon: Iconify wine-glass fe": {"scope": "tmpl,html", "prefix": "i:iconify-wine-glass-fe", "body": ["{{ icon `iconify-fe` `wine-glass` }}"]},
"Icon: Iconify browser fe": {"scope": "tmpl,html", "prefix": "i:iconify-browser-fe", "body": ["{{ icon `iconify-fe` `browser` }}"]},
"Icon: Iconify crop fe": {"scope": "tmpl,html", "prefix": "i:iconify-crop-fe", "body": ["{{ icon `iconify-fe` `crop` }}"]},
"Icon: Iconify folder-open fe": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-fe", "body": ["{{ icon `iconify-fe` `folder-open` }}"]},
"Icon: Iconify github-alt fe": {"scope": "tmpl,html", "prefix": "i:iconify-github-alt-fe", "body": ["{{ icon `iconify-fe` `github-alt` }}"]},
"Icon: Iconify notice-active fe": {"scope": "tmpl,html", "prefix": "i:iconify-notice-active-fe", "body": ["{{ icon `iconify-fe` `notice-active` }}"]},
"Icon: Iconify question fe": {"scope": "tmpl,html", "prefix": "i:iconify-question-fe", "body": ["{{ icon `iconify-fe` `question` }}"]},
"Icon: Iconify rocket fe": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-fe", "body": ["{{ icon `iconify-fe` `rocket` }}"]},
"Icon: Iconify beginner fe": {"scope": "tmpl,html", "prefix": "i:iconify-beginner-fe", "body": ["{{ icon `iconify-fe` `beginner` }}"]},
"Icon: Iconify bold fe": {"scope": "tmpl,html", "prefix": "i:iconify-bold-fe", "body": ["{{ icon `iconify-fe` `bold` }}"]},
"Icon: Iconify disabled fe": {"scope": "tmpl,html", "prefix": "i:iconify-disabled-fe", "body": ["{{ icon `iconify-fe` `disabled` }}"]},
"Icon: Iconify drop-left fe": {"scope": "tmpl,html", "prefix": "i:iconify-drop-left-fe", "body": ["{{ icon `iconify-fe` `drop-left` }}"]},
"Icon: Iconify train fe": {"scope": "tmpl,html", "prefix": "i:iconify-train-fe", "body": ["{{ icon `iconify-fe` `train` }}"]},
"Icon: Iconify wordpress-alt fe": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-alt-fe", "body": ["{{ icon `iconify-fe` `wordpress-alt` }}"]},
"Icon: Iconify vr fe": {"scope": "tmpl,html", "prefix": "i:iconify-vr-fe", "body": ["{{ icon `iconify-fe` `vr` }}"]},
"Icon: Iconify birthday-cake fe": {"scope": "tmpl,html", "prefix": "i:iconify-birthday-cake-fe", "body": ["{{ icon `iconify-fe` `birthday-cake` }}"]},
"Icon: Iconify gear fe": {"scope": "tmpl,html", "prefix": "i:iconify-gear-fe", "body": ["{{ icon `iconify-fe` `gear` }}"]},
"Icon: Iconify notice-push fe": {"scope": "tmpl,html", "prefix": "i:iconify-notice-push-fe", "body": ["{{ icon `iconify-fe` `notice-push` }}"]},
"Icon: Iconify target fe": {"scope": "tmpl,html", "prefix": "i:iconify-target-fe", "body": ["{{ icon `iconify-fe` `target` }}"]},
"Icon: Iconify trash fe": {"scope": "tmpl,html", "prefix": "i:iconify-trash-fe", "body": ["{{ icon `iconify-fe` `trash` }}"]},
"Icon: Iconify desktop fe": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-fe", "body": ["{{ icon `iconify-fe` `desktop` }}"]},
"Icon: Iconify download fe": {"scope": "tmpl,html", "prefix": "i:iconify-download-fe", "body": ["{{ icon `iconify-fe` `download` }}"]},
"Icon: Iconify list-task fe": {"scope": "tmpl,html", "prefix": "i:iconify-list-task-fe", "body": ["{{ icon `iconify-fe` `list-task` }}"]},
"Icon: Iconify drop-up fe": {"scope": "tmpl,html", "prefix": "i:iconify-drop-up-fe", "body": ["{{ icon `iconify-fe` `drop-up` }}"]},
"Icon: Iconify edit fe": {"scope": "tmpl,html", "prefix": "i:iconify-edit-fe", "body": ["{{ icon `iconify-fe` `edit` }}"]},
"Icon: Iconify frying-pan fe": {"scope": "tmpl,html", "prefix": "i:iconify-frying-pan-fe", "body": ["{{ icon `iconify-fe` `frying-pan` }}"]},
"Icon: Iconify step-backward fe": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-fe", "body": ["{{ icon `iconify-fe` `step-backward` }}"]},
"Icon: Iconify artboard fe": {"scope": "tmpl,html", "prefix": "i:iconify-artboard-fe", "body": ["{{ icon `iconify-fe` `artboard` }}"]},
"Icon: Iconify bar-chart fe": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-fe", "body": ["{{ icon `iconify-fe` `bar-chart` }}"]},
"Icon: Iconify close fe": {"scope": "tmpl,html", "prefix": "i:iconify-close-fe", "body": ["{{ icon `iconify-fe` `close` }}"]},
"Icon: Iconify megaphone fe": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-fe", "body": ["{{ icon `iconify-fe` `megaphone` }}"]},
"Icon: Iconify align-vertically fe": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertically-fe", "body": ["{{ icon `iconify-fe` `align-vertically` }}"]},
"Icon: Iconify arrow-right fe": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-fe", "body": ["{{ icon `iconify-fe` `arrow-right` }}"]},
"Icon: Iconify location fe": {"scope": "tmpl,html", "prefix": "i:iconify-location-fe", "body": ["{{ icon `iconify-fe` `location` }}"]},
"Icon: Iconify star fe": {"scope": "tmpl,html", "prefix": "i:iconify-star-fe", "body": ["{{ icon `iconify-fe` `star` }}"]},
"Icon: Iconify export fe": {"scope": "tmpl,html", "prefix": "i:iconify-export-fe", "body": ["{{ icon `iconify-fe` `export` }}"]},
"Icon: Iconify kitchen-cooker fe": {"scope": "tmpl,html", "prefix": "i:iconify-kitchen-cooker-fe", "body": ["{{ icon `iconify-fe` `kitchen-cooker` }}"]},
"Icon: Iconify login fe": {"scope": "tmpl,html", "prefix": "i:iconify-login-fe", "body": ["{{ icon `iconify-fe` `login` }}"]},
"Icon: Iconify timeline fe": {"scope": "tmpl,html", "prefix": "i:iconify-timeline-fe", "body": ["{{ icon `iconify-fe` `timeline` }}"]},
"Icon: Iconify fast-forward fe": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-fe", "body": ["{{ icon `iconify-fe` `fast-forward` }}"]},
"Icon: Iconify random fe": {"scope": "tmpl,html", "prefix": "i:iconify-random-fe", "body": ["{{ icon `iconify-fe` `random` }}"]},
"Icon: Iconify tag fe": {"scope": "tmpl,html", "prefix": "i:iconify-tag-fe", "body": ["{{ icon `iconify-fe` `tag` }}"]},
"Icon: Iconify messanger fe": {"scope": "tmpl,html", "prefix": "i:iconify-messanger-fe", "body": ["{{ icon `iconify-fe` `messanger` }}"]},
"Icon: Iconify truck fe": {"scope": "tmpl,html", "prefix": "i:iconify-truck-fe", "body": ["{{ icon `iconify-fe` `truck` }}"]},
"Icon: Iconify scale fe": {"scope": "tmpl,html", "prefix": "i:iconify-scale-fe", "body": ["{{ icon `iconify-fe` `scale` }}"]},
"Icon: Iconify umbrella fe": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-fe", "body": ["{{ icon `iconify-fe` `umbrella` }}"]},
"Icon: Iconify calendar fe": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-fe", "body": ["{{ icon `iconify-fe` `calendar` }}"]},
"Icon: Iconify cry fe": {"scope": "tmpl,html", "prefix": "i:iconify-cry-fe", "body": ["{{ icon `iconify-fe` `cry` }}"]},
"Icon: Iconify headphone fe": {"scope": "tmpl,html", "prefix": "i:iconify-headphone-fe", "body": ["{{ icon `iconify-fe` `headphone` }}"]},
"Icon: Iconify compress fe": {"scope": "tmpl,html", "prefix": "i:iconify-compress-fe", "body": ["{{ icon `iconify-fe` `compress` }}"]},
"Icon: Iconify quote-left fe": {"scope": "tmpl,html", "prefix": "i:iconify-quote-left-fe", "body": ["{{ icon `iconify-fe` `quote-left` }}"]},
"Icon: Iconify twitter fe": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fe", "body": ["{{ icon `iconify-fe` `twitter` }}"]},
"Icon: Iconify arrow-left fe": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-fe", "body": ["{{ icon `iconify-fe` `arrow-left` }}"]},
"Icon: Iconify google fe": {"scope": "tmpl,html", "prefix": "i:iconify-google-fe", "body": ["{{ icon `iconify-fe` `google` }}"]},
"Icon: Iconify lock fe": {"scope": "tmpl,html", "prefix": "i:iconify-lock-fe", "body": ["{{ icon `iconify-fe` `lock` }}"]},
"Icon: Iconify palette fe": {"scope": "tmpl,html", "prefix": "i:iconify-palette-fe", "body": ["{{ icon `iconify-fe` `palette` }}"]},
"Icon: Iconify credit-card fe": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-fe", "body": ["{{ icon `iconify-fe` `credit-card` }}"]},
"Icon: Iconify key fe": {"scope": "tmpl,html", "prefix": "i:iconify-key-fe", "body": ["{{ icon `iconify-fe` `key` }}"]},
"Icon: Iconify logout fe": {"scope": "tmpl,html", "prefix": "i:iconify-logout-fe", "body": ["{{ icon `iconify-fe` `logout` }}"]},
"Icon: Iconify book fe": {"scope": "tmpl,html", "prefix": "i:iconify-book-fe", "body": ["{{ icon `iconify-fe` `book` }}"]},
"Icon: Iconify unlock fe": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-fe", "body": ["{{ icon `iconify-fe` `unlock` }}"]},
"Icon: Iconify gamepad fe": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-fe", "body": ["{{ icon `iconify-fe` `gamepad` }}"]},
"Icon: Iconify shield fe": {"scope": "tmpl,html", "prefix": "i:iconify-shield-fe", "body": ["{{ icon `iconify-fe` `shield` }}"]},
"Icon: Iconify bookmark fe": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fe", "body": ["{{ icon `iconify-fe` `bookmark` }}"]},
"Icon: Iconify cocktail fe": {"scope": "tmpl,html", "prefix": "i:iconify-cocktail-fe", "body": ["{{ icon `iconify-fe` `cocktail` }}"]},
"Icon: Iconify feather fe": {"scope": "tmpl,html", "prefix": "i:iconify-feather-fe", "body": ["{{ icon `iconify-fe` `feather` }}"]},
"Icon: Iconify pizza fe": {"scope": "tmpl,html", "prefix": "i:iconify-pizza-fe", "body": ["{{ icon `iconify-fe` `pizza` }}"]},
"Icon: Iconify comments fe": {"scope": "tmpl,html", "prefix": "i:iconify-comments-fe", "body": ["{{ icon `iconify-fe` `comments` }}"]},
"Icon: Iconify feed fe": {"scope": "tmpl,html", "prefix": "i:iconify-feed-fe", "body": ["{{ icon `iconify-fe` `feed` }}"]},
"Icon: Iconify layout fe": {"scope": "tmpl,html", "prefix": "i:iconify-layout-fe", "body": ["{{ icon `iconify-fe` `layout` }}"]},
"Icon: Iconify share fe": {"scope": "tmpl,html", "prefix": "i:iconify-share-fe", "body": ["{{ icon `iconify-fe` `share` }}"]},
"Icon: Iconify coffee fe": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-fe", "body": ["{{ icon `iconify-fe` `coffee` }}"]},
"Icon: Iconify distribute-horizontally fe": {"scope": "tmpl,html", "prefix": "i:iconify-distribute-horizontally-fe", "body": ["{{ icon `iconify-fe` `distribute-horizontally` }}"]},
"Icon: Iconify flag fe": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fe", "body": ["{{ icon `iconify-fe` `flag` }}"]},
"Icon: Iconify hash fe": {"scope": "tmpl,html", "prefix": "i:iconify-hash-fe", "body": ["{{ icon `iconify-fe` `hash` }}"]},
"Icon: Iconify arrow-down fe": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-fe", "body": ["{{ icon `iconify-fe` `arrow-down` }}"]},
"Icon: Iconify comment-o fe": {"scope": "tmpl,html", "prefix": "i:iconify-comment-o-fe", "body": ["{{ icon `iconify-fe` `comment-o` }}"]},
"Icon: Iconify forward fe": {"scope": "tmpl,html", "prefix": "i:iconify-forward-fe", "body": ["{{ icon `iconify-fe` `forward` }}"]},
"Icon: Iconify intersect fe": {"scope": "tmpl,html", "prefix": "i:iconify-intersect-fe", "body": ["{{ icon `iconify-fe` `intersect` }}"]},
"Icon: Iconify notice-off fe": {"scope": "tmpl,html", "prefix": "i:iconify-notice-off-fe", "body": ["{{ icon `iconify-fe` `notice-off` }}"]},
"Icon: Iconify app-menu fe": {"scope": "tmpl,html", "prefix": "i:iconify-app-menu-fe", "body": ["{{ icon `iconify-fe` `app-menu` }}"]},
"Icon: Iconify cutlery fe": {"scope": "tmpl,html", "prefix": "i:iconify-cutlery-fe", "body": ["{{ icon `iconify-fe` `cutlery` }}"]},
"Icon: Iconify file-image fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-image-fe", "body": ["{{ icon `iconify-fe` `file-image` }}"]},
"Icon: Iconify align-bottom fe": {"scope": "tmpl,html", "prefix": "i:iconify-align-bottom-fe", "body": ["{{ icon `iconify-fe` `align-bottom` }}"]},
"Icon: Iconify comment fe": {"scope": "tmpl,html", "prefix": "i:iconify-comment-fe", "body": ["{{ icon `iconify-fe` `comment` }}"]},
"Icon: Iconify notice-on fe": {"scope": "tmpl,html", "prefix": "i:iconify-notice-on-fe", "body": ["{{ icon `iconify-fe` `notice-on` }}"]},
"Icon: Iconify import fe": {"scope": "tmpl,html", "prefix": "i:iconify-import-fe", "body": ["{{ icon `iconify-fe` `import` }}"]},
"Icon: Iconify mask fe": {"scope": "tmpl,html", "prefix": "i:iconify-mask-fe", "body": ["{{ icon `iconify-fe` `mask` }}"]},
"Icon: Iconify link fe": {"scope": "tmpl,html", "prefix": "i:iconify-link-fe", "body": ["{{ icon `iconify-fe` `link` }}"]},
"Icon: Iconify camera fe": {"scope": "tmpl,html", "prefix": "i:iconify-camera-fe", "body": ["{{ icon `iconify-fe` `camera` }}"]},
"Icon: Iconify elipsis-h fe": {"scope": "tmpl,html", "prefix": "i:iconify-elipsis-h-fe", "body": ["{{ icon `iconify-fe` `elipsis-h` }}"]},
"Icon: Iconify italic fe": {"scope": "tmpl,html", "prefix": "i:iconify-italic-fe", "body": ["{{ icon `iconify-fe` `italic` }}"]},
"Icon: Iconify star-o fe": {"scope": "tmpl,html", "prefix": "i:iconify-star-o-fe", "body": ["{{ icon `iconify-fe` `star-o` }}"]},
"Icon: Iconify upload fe": {"scope": "tmpl,html", "prefix": "i:iconify-upload-fe", "body": ["{{ icon `iconify-fe` `upload` }}"]},
"Icon: Iconify fast-backward fe": {"scope": "tmpl,html", "prefix": "i:iconify-fast-backward-fe", "body": ["{{ icon `iconify-fe` `fast-backward` }}"]},
"Icon: Iconify speaker fe": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-fe", "body": ["{{ icon `iconify-fe` `speaker` }}"]},
"Icon: Iconify table fe": {"scope": "tmpl,html", "prefix": "i:iconify-table-fe", "body": ["{{ icon `iconify-fe` `table` }}"]},
"Icon: Iconify warning fe": {"scope": "tmpl,html", "prefix": "i:iconify-warning-fe", "body": ["{{ icon `iconify-fe` `warning` }}"]},
"Icon: Iconify yaki-dango fe": {"scope": "tmpl,html", "prefix": "i:iconify-yaki-dango-fe", "body": ["{{ icon `iconify-fe` `yaki-dango` }}"]},
"Icon: Iconify brush fe": {"scope": "tmpl,html", "prefix": "i:iconify-brush-fe", "body": ["{{ icon `iconify-fe` `brush` }}"]},
"Icon: Iconify file-movie fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-movie-fe", "body": ["{{ icon `iconify-fe` `file-movie` }}"]},
"Icon: Iconify sunny-o fe": {"scope": "tmpl,html", "prefix": "i:iconify-sunny-o-fe", "body": ["{{ icon `iconify-fe` `sunny-o` }}"]},
"Icon: Iconify tiled fe": {"scope": "tmpl,html", "prefix": "i:iconify-tiled-fe", "body": ["{{ icon `iconify-fe` `tiled` }}"]},
"Icon: Iconify print fe": {"scope": "tmpl,html", "prefix": "i:iconify-print-fe", "body": ["{{ icon `iconify-fe` `print` }}"]},
"Icon: Iconify user-plus fe": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-fe", "body": ["{{ icon `iconify-fe` `user-plus` }}"]},
"Icon: Iconify align-top fe": {"scope": "tmpl,html", "prefix": "i:iconify-align-top-fe", "body": ["{{ icon `iconify-fe` `align-top` }}"]},
"Icon: Iconify bug fe": {"scope": "tmpl,html", "prefix": "i:iconify-bug-fe", "body": ["{{ icon `iconify-fe` `bug` }}"]},
"Icon: Iconify eye fe": {"scope": "tmpl,html", "prefix": "i:iconify-eye-fe", "body": ["{{ icon `iconify-fe` `eye` }}"]},
"Icon: Iconify cart fe": {"scope": "tmpl,html", "prefix": "i:iconify-cart-fe", "body": ["{{ icon `iconify-fe` `cart` }}"]},
"Icon: Iconify music fe": {"scope": "tmpl,html", "prefix": "i:iconify-music-fe", "body": ["{{ icon `iconify-fe` `music` }}"]},
"Icon: Iconify smile-plus fe": {"scope": "tmpl,html", "prefix": "i:iconify-smile-plus-fe", "body": ["{{ icon `iconify-fe` `smile-plus` }}"]},
"Icon: Iconify drop-down fe": {"scope": "tmpl,html", "prefix": "i:iconify-drop-down-fe", "body": ["{{ icon `iconify-fe` `drop-down` }}"]},
"Icon: Iconify file-excel fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-fe", "body": ["{{ icon `iconify-fe` `file-excel` }}"]},
"Icon: Iconify laptop fe": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-fe", "body": ["{{ icon `iconify-fe` `laptop` }}"]},
"Icon: Iconify ticket fe": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-fe", "body": ["{{ icon `iconify-fe` `ticket` }}"]},
"Icon: Iconify expand fe": {"scope": "tmpl,html", "prefix": "i:iconify-expand-fe", "body": ["{{ icon `iconify-fe` `expand` }}"]},
"Icon: Iconify file fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-fe", "body": ["{{ icon `iconify-fe` `file` }}"]},
"Icon: Iconify money fe": {"scope": "tmpl,html", "prefix": "i:iconify-money-fe", "body": ["{{ icon `iconify-fe` `money` }}"]},
"Icon: Iconify disappointed fe": {"scope": "tmpl,html", "prefix": "i:iconify-disappointed-fe", "body": ["{{ icon `iconify-fe` `disappointed` }}"]},
"Icon: Iconify folder fe": {"scope": "tmpl,html", "prefix": "i:iconify-folder-fe", "body": ["{{ icon `iconify-fe` `folder` }}"]},
"Icon: Iconify search-plus fe": {"scope": "tmpl,html", "prefix": "i:iconify-search-plus-fe", "body": ["{{ icon `iconify-fe` `search-plus` }}"]},
"Icon: Iconify layer fe": {"scope": "tmpl,html", "prefix": "i:iconify-layer-fe", "body": ["{{ icon `iconify-fe` `layer` }}"]},
"Icon: Iconify union fe": {"scope": "tmpl,html", "prefix": "i:iconify-union-fe", "body": ["{{ icon `iconify-fe` `union` }}"]},
"Icon: Iconify wallet fe": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-fe", "body": ["{{ icon `iconify-fe` `wallet` }}"]},
"Icon: Iconify octpus fe": {"scope": "tmpl,html", "prefix": "i:iconify-octpus-fe", "body": ["{{ icon `iconify-fe` `octpus` }}"]},
"Icon: Iconify pencil fe": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-fe", "body": ["{{ icon `iconify-fe` `pencil` }}"]},
"Icon: Iconify quote-right fe": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-fe", "body": ["{{ icon `iconify-fe` `quote-right` }}"]},
"Icon: Iconify pocket fe": {"scope": "tmpl,html", "prefix": "i:iconify-pocket-fe", "body": ["{{ icon `iconify-fe` `pocket` }}"]},
"Icon: Iconify check fe": {"scope": "tmpl,html", "prefix": "i:iconify-check-fe", "body": ["{{ icon `iconify-fe` `check` }}"]},
"Icon: Iconify diamond fe": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-fe", "body": ["{{ icon `iconify-fe` `diamond` }}"]},
"Icon: Iconify picture fe": {"scope": "tmpl,html", "prefix": "i:iconify-picture-fe", "body": ["{{ icon `iconify-fe` `picture` }}"]},
"Icon: Iconify plug fe": {"scope": "tmpl,html", "prefix": "i:iconify-plug-fe", "body": ["{{ icon `iconify-fe` `plug` }}"]},
"Icon: Iconify stop fe": {"scope": "tmpl,html", "prefix": "i:iconify-stop-fe", "body": ["{{ icon `iconify-fe` `stop` }}"]},
"Icon: Iconify arrow-up fe": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-fe", "body": ["{{ icon `iconify-fe` `arrow-up` }}"]},
"Icon: Iconify mail fe": {"scope": "tmpl,html", "prefix": "i:iconify-mail-fe", "body": ["{{ icon `iconify-fe` `mail` }}"]},
"Icon: Iconify pause fe": {"scope": "tmpl,html", "prefix": "i:iconify-pause-fe", "body": ["{{ icon `iconify-fe` `pause` }}"]},
"Icon: Iconify video fe": {"scope": "tmpl,html", "prefix": "i:iconify-video-fe", "body": ["{{ icon `iconify-fe` `video` }}"]},
"Icon: Iconify backward fe": {"scope": "tmpl,html", "prefix": "i:iconify-backward-fe", "body": ["{{ icon `iconify-fe` `backward` }}"]},
"Icon: Iconify document fe": {"scope": "tmpl,html", "prefix": "i:iconify-document-fe", "body": ["{{ icon `iconify-fe` `document` }}"]},
"Icon: Iconify users fe": {"scope": "tmpl,html", "prefix": "i:iconify-users-fe", "body": ["{{ icon `iconify-fe` `users` }}"]},
"Icon: Iconify keyboard fe": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-fe", "body": ["{{ icon `iconify-fe` `keyboard` }}"]},
"Icon: Iconify map fe": {"scope": "tmpl,html", "prefix": "i:iconify-map-fe", "body": ["{{ icon `iconify-fe` `map` }}"]},
"Icon: Iconify smile-heart fe": {"scope": "tmpl,html", "prefix": "i:iconify-smile-heart-fe", "body": ["{{ icon `iconify-fe` `smile-heart` }}"]},
"Icon: Iconify car fe": {"scope": "tmpl,html", "prefix": "i:iconify-car-fe", "body": ["{{ icon `iconify-fe` `car` }}"]},
"Icon: Iconify fork fe": {"scope": "tmpl,html", "prefix": "i:iconify-fork-fe", "body": ["{{ icon `iconify-fe` `fork` }}"]},
"Icon: Iconify gift fe": {"scope": "tmpl,html", "prefix": "i:iconify-gift-fe", "body": ["{{ icon `iconify-fe` `gift` }}"]},
"Icon: Iconify watch-alt fe": {"scope": "tmpl,html", "prefix": "i:iconify-watch-alt-fe", "body": ["{{ icon `iconify-fe` `watch-alt` }}"]},
"Icon: Iconify apron fe": {"scope": "tmpl,html", "prefix": "i:iconify-apron-fe", "body": ["{{ icon `iconify-fe` `apron` }}"]},
"Icon: Iconify clock fe": {"scope": "tmpl,html", "prefix": "i:iconify-clock-fe", "body": ["{{ icon `iconify-fe` `clock` }}"]},
"Icon: Iconify mention fe": {"scope": "tmpl,html", "prefix": "i:iconify-mention-fe", "body": ["{{ icon `iconify-fe` `mention` }}"]},
"Icon: Iconify rage fe": {"scope": "tmpl,html", "prefix": "i:iconify-rage-fe", "body": ["{{ icon `iconify-fe` `rage` }}"]},
"Icon: Iconify tumbler-glass fe": {"scope": "tmpl,html", "prefix": "i:iconify-tumbler-glass-fe", "body": ["{{ icon `iconify-fe` `tumbler-glass` }}"]},
"Icon: Iconify heart-o fe": {"scope": "tmpl,html", "prefix": "i:iconify-heart-o-fe", "body": ["{{ icon `iconify-fe` `heart-o` }}"]},
"Icon: Iconify minus fe": {"scope": "tmpl,html", "prefix": "i:iconify-minus-fe", "body": ["{{ icon `iconify-fe` `minus` }}"]},
"Icon: Iconify open-mouth fe": {"scope": "tmpl,html", "prefix": "i:iconify-open-mouth-fe", "body": ["{{ icon `iconify-fe` `open-mouth` }}"]},
"Icon: Iconify loop fe": {"scope": "tmpl,html", "prefix": "i:iconify-loop-fe", "body": ["{{ icon `iconify-fe` `loop` }}"]},
"Icon: Iconify magic fe": {"scope": "tmpl,html", "prefix": "i:iconify-magic-fe", "body": ["{{ icon `iconify-fe` `magic` }}"]},
"Icon: Iconify rice-cracker fe": {"scope": "tmpl,html", "prefix": "i:iconify-rice-cracker-fe", "body": ["{{ icon `iconify-fe` `rice-cracker` }}"]},
"Icon: Iconify search-minus fe": {"scope": "tmpl,html", "prefix": "i:iconify-search-minus-fe", "body": ["{{ icon `iconify-fe` `search-minus` }}"]},
"Icon: Iconify watch fe": {"scope": "tmpl,html", "prefix": "i:iconify-watch-fe", "body": ["{{ icon `iconify-fe` `watch` }}"]},
"Icon: Iconify wordpress fe": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-fe", "body": ["{{ icon `iconify-fe` `wordpress` }}"]},
"Icon: Iconify angry fe": {"scope": "tmpl,html", "prefix": "i:iconify-angry-fe", "body": ["{{ icon `iconify-fe` `angry` }}"]},
"Icon: Iconify beer fe": {"scope": "tmpl,html", "prefix": "i:iconify-beer-fe", "body": ["{{ icon `iconify-fe` `beer` }}"]},
"Icon: Iconify bus fe": {"scope": "tmpl,html", "prefix": "i:iconify-bus-fe", "body": ["{{ icon `iconify-fe` `bus` }}"]},
"Icon: Iconify search fe": {"scope": "tmpl,html", "prefix": "i:iconify-search-fe", "body": ["{{ icon `iconify-fe` `search` }}"]},
"Icon: Iconify usb fe": {"scope": "tmpl,html", "prefix": "i:iconify-usb-fe", "body": ["{{ icon `iconify-fe` `usb` }}"]},
"Icon: Iconify user fe": {"scope": "tmpl,html", "prefix": "i:iconify-user-fe", "body": ["{{ icon `iconify-fe` `user` }}"]},
"Icon: Iconify eject fe": {"scope": "tmpl,html", "prefix": "i:iconify-eject-fe", "body": ["{{ icon `iconify-fe` `eject` }}"]},
"Icon: Iconify file-zip fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-zip-fe", "body": ["{{ icon `iconify-fe` `file-zip` }}"]},
"Icon: Iconify filter fe": {"scope": "tmpl,html", "prefix": "i:iconify-filter-fe", "body": ["{{ icon `iconify-fe` `filter` }}"]},
"Icon: Iconify check-circle-o fe": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-o-fe", "body": ["{{ icon `iconify-fe` `check-circle-o` }}"]},
"Icon: Iconify codepen fe": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-fe", "body": ["{{ icon `iconify-fe` `codepen` }}"]},
"Icon: Iconify moon fe": {"scope": "tmpl,html", "prefix": "i:iconify-moon-fe", "body": ["{{ icon `iconify-fe` `moon` }}"]},
"Icon: Iconify paper-plane fe": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-fe", "body": ["{{ icon `iconify-fe` `paper-plane` }}"]},
"Icon: Iconify user-minus fe": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-fe", "body": ["{{ icon `iconify-fe` `user-minus` }}"]},
"Icon: Iconify cloud fe": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-fe", "body": ["{{ icon `iconify-fe` `cloud` }}"]},
"Icon: Iconify facebook fe": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fe", "body": ["{{ icon `iconify-fe` `facebook` }}"]},
"Icon: Iconify file-audio fe": {"scope": "tmpl,html", "prefix": "i:iconify-file-audio-fe", "body": ["{{ icon `iconify-fe` `file-audio` }}"]}}