{"Icon: Iconify coordinate ep": {"scope": "tmpl,html", "prefix": "i:iconify-coordinate-ep", "body": ["{{ icon `iconify-ep` `coordinate` }}"]},
"Icon: Iconify info-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-info-filled-ep", "body": ["{{ icon `iconify-ep` `info-filled` }}"]},
"Icon: Iconify mute ep": {"scope": "tmpl,html", "prefix": "i:iconify-mute-ep", "body": ["{{ icon `iconify-ep` `mute` }}"]},
"Icon: Iconify van ep": {"scope": "tmpl,html", "prefix": "i:iconify-van-ep", "body": ["{{ icon `iconify-ep` `van` }}"]},
"Icon: Iconify arrow-left ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-ep", "body": ["{{ icon `iconify-ep` `arrow-left` }}"]},
"Icon: Iconify brush ep": {"scope": "tmpl,html", "prefix": "i:iconify-brush-ep", "body": ["{{ icon `iconify-ep` `brush` }}"]},
"Icon: Iconify orange ep": {"scope": "tmpl,html", "prefix": "i:iconify-orange-ep", "body": ["{{ icon `iconify-ep` `orange` }}"]},
"Icon: Iconify select ep": {"scope": "tmpl,html", "prefix": "i:iconify-select-ep", "body": ["{{ icon `iconify-ep` `select` }}"]},
"Icon: Iconify sunny ep": {"scope": "tmpl,html", "prefix": "i:iconify-sunny-ep", "body": ["{{ icon `iconify-ep` `sunny` }}"]},
"Icon: Iconify data-line ep": {"scope": "tmpl,html", "prefix": "i:iconify-data-line-ep", "body": ["{{ icon `iconify-ep` `data-line` }}"]},
"Icon: Iconify document-remove ep": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-ep", "body": ["{{ icon `iconify-ep` `document-remove` }}"]},
"Icon: Iconify folder ep": {"scope": "tmpl,html", "prefix": "i:iconify-folder-ep", "body": ["{{ icon `iconify-ep` `folder` }}"]},
"Icon: Iconify monitor ep": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-ep", "body": ["{{ icon `iconify-ep` `monitor` }}"]},
"Icon: Iconify filter ep": {"scope": "tmpl,html", "prefix": "i:iconify-filter-ep", "body": ["{{ icon `iconify-ep` `filter` }}"]},
"Icon: Iconify moon ep": {"scope": "tmpl,html", "prefix": "i:iconify-moon-ep", "body": ["{{ icon `iconify-ep` `moon` }}"]},
"Icon: Iconify setting ep": {"scope": "tmpl,html", "prefix": "i:iconify-setting-ep", "body": ["{{ icon `iconify-ep` `setting` }}"]},
"Icon: Iconify shopping-bag ep": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-ep", "body": ["{{ icon `iconify-ep` `shopping-bag` }}"]},
"Icon: Iconify document-copy ep": {"scope": "tmpl,html", "prefix": "i:iconify-document-copy-ep", "body": ["{{ icon `iconify-ep` `document-copy` }}"]},
"Icon: Iconify flag ep": {"scope": "tmpl,html", "prefix": "i:iconify-flag-ep", "body": ["{{ icon `iconify-ep` `flag` }}"]},
"Icon: Iconify grape ep": {"scope": "tmpl,html", "prefix": "i:iconify-grape-ep", "body": ["{{ icon `iconify-ep` `grape` }}"]},
"Icon: Iconify pointer ep": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-ep", "body": ["{{ icon `iconify-ep` `pointer` }}"]},
"Icon: Iconify printer ep": {"scope": "tmpl,html", "prefix": "i:iconify-printer-ep", "body": ["{{ icon `iconify-ep` `printer` }}"]},
"Icon: Iconify burger ep": {"scope": "tmpl,html", "prefix": "i:iconify-burger-ep", "body": ["{{ icon `iconify-ep` `burger` }}"]},
"Icon: Iconify chat-dot-round ep": {"scope": "tmpl,html", "prefix": "i:iconify-chat-dot-round-ep", "body": ["{{ icon `iconify-ep` `chat-dot-round` }}"]},
"Icon: Iconify compass ep": {"scope": "tmpl,html", "prefix": "i:iconify-compass-ep", "body": ["{{ icon `iconify-ep` `compass` }}"]},
"Icon: Iconify fries ep": {"scope": "tmpl,html", "prefix": "i:iconify-fries-ep", "body": ["{{ icon `iconify-ep` `fries` }}"]},
"Icon: Iconify d-arrow-right ep": {"scope": "tmpl,html", "prefix": "i:iconify-d-arrow-right-ep", "body": ["{{ icon `iconify-ep` `d-arrow-right` }}"]},
"Icon: Iconify key ep": {"scope": "tmpl,html", "prefix": "i:iconify-key-ep", "body": ["{{ icon `iconify-ep` `key` }}"]},
"Icon: Iconify open ep": {"scope": "tmpl,html", "prefix": "i:iconify-open-ep", "body": ["{{ icon `iconify-ep` `open` }}"]},
"Icon: Iconify watch ep": {"scope": "tmpl,html", "prefix": "i:iconify-watch-ep", "body": ["{{ icon `iconify-ep` `watch` }}"]},
"Icon: Iconify fork-spoon ep": {"scope": "tmpl,html", "prefix": "i:iconify-fork-spoon-ep", "body": ["{{ icon `iconify-ep` `fork-spoon` }}"]},
"Icon: Iconify goblet-full ep": {"scope": "tmpl,html", "prefix": "i:iconify-goblet-full-ep", "body": ["{{ icon `iconify-ep` `goblet-full` }}"]},
"Icon: Iconify upload-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-upload-filled-ep", "body": ["{{ icon `iconify-ep` `upload-filled` }}"]},
"Icon: Iconify alarm-clock ep": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-clock-ep", "body": ["{{ icon `iconify-ep` `alarm-clock` }}"]},
"Icon: Iconify chicken ep": {"scope": "tmpl,html", "prefix": "i:iconify-chicken-ep", "body": ["{{ icon `iconify-ep` `chicken` }}"]},
"Icon: Iconify data-board ep": {"scope": "tmpl,html", "prefix": "i:iconify-data-board-ep", "body": ["{{ icon `iconify-ep` `data-board` }}"]},
"Icon: Iconify ice-drink ep": {"scope": "tmpl,html", "prefix": "i:iconify-ice-drink-ep", "body": ["{{ icon `iconify-ep` `ice-drink` }}"]},
"Icon: Iconify odometer ep": {"scope": "tmpl,html", "prefix": "i:iconify-odometer-ep", "body": ["{{ icon `iconify-ep` `odometer` }}"]},
"Icon: Iconify phone ep": {"scope": "tmpl,html", "prefix": "i:iconify-phone-ep", "body": ["{{ icon `iconify-ep` `phone` }}"]},
"Icon: Iconify reading ep": {"scope": "tmpl,html", "prefix": "i:iconify-reading-ep", "body": ["{{ icon `iconify-ep` `reading` }}"]},
"Icon: Iconify files ep": {"scope": "tmpl,html", "prefix": "i:iconify-files-ep", "body": ["{{ icon `iconify-ep` `files` }}"]},
"Icon: Iconify rank ep": {"scope": "tmpl,html", "prefix": "i:iconify-rank-ep", "body": ["{{ icon `iconify-ep` `rank` }}"]},
"Icon: Iconify user-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-user-filled-ep", "body": ["{{ icon `iconify-ep` `user-filled` }}"]},
"Icon: Iconify chat-round ep": {"scope": "tmpl,html", "prefix": "i:iconify-chat-round-ep", "body": ["{{ icon `iconify-ep` `chat-round` }}"]},
"Icon: Iconify hot-water ep": {"scope": "tmpl,html", "prefix": "i:iconify-hot-water-ep", "body": ["{{ icon `iconify-ep` `hot-water` }}"]},
"Icon: Iconify lock ep": {"scope": "tmpl,html", "prefix": "i:iconify-lock-ep", "body": ["{{ icon `iconify-ep` `lock` }}"]},
"Icon: Iconify notification ep": {"scope": "tmpl,html", "prefix": "i:iconify-notification-ep", "body": ["{{ icon `iconify-ep` `notification` }}"]},
"Icon: Iconify position ep": {"scope": "tmpl,html", "prefix": "i:iconify-position-ep", "body": ["{{ icon `iconify-ep` `position` }}"]},
"Icon: Iconify sold-out ep": {"scope": "tmpl,html", "prefix": "i:iconify-sold-out-ep", "body": ["{{ icon `iconify-ep` `sold-out` }}"]},
"Icon: Iconify partly-cloudy ep": {"scope": "tmpl,html", "prefix": "i:iconify-partly-cloudy-ep", "body": ["{{ icon `iconify-ep` `partly-cloudy` }}"]},
"Icon: Iconify share ep": {"scope": "tmpl,html", "prefix": "i:iconify-share-ep", "body": ["{{ icon `iconify-ep` `share` }}"]},
"Icon: Iconify sort-down ep": {"scope": "tmpl,html", "prefix": "i:iconify-sort-down-ep", "body": ["{{ icon `iconify-ep` `sort-down` }}"]},
"Icon: Iconify ticket ep": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-ep", "body": ["{{ icon `iconify-ep` `ticket` }}"]},
"Icon: Iconify video-camera ep": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-ep", "body": ["{{ icon `iconify-ep` `video-camera` }}"]},
"Icon: Iconify clock ep": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ep", "body": ["{{ icon `iconify-ep` `clock` }}"]},
"Icon: Iconify knife-fork ep": {"scope": "tmpl,html", "prefix": "i:iconify-knife-fork-ep", "body": ["{{ icon `iconify-ep` `knife-fork` }}"]},
"Icon: Iconify mute-notification ep": {"scope": "tmpl,html", "prefix": "i:iconify-mute-notification-ep", "body": ["{{ icon `iconify-ep` `mute-notification` }}"]},
"Icon: Iconify bell ep": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ep", "body": ["{{ icon `iconify-ep` `bell` }}"]},
"Icon: Iconify crop ep": {"scope": "tmpl,html", "prefix": "i:iconify-crop-ep", "body": ["{{ icon `iconify-ep` `crop` }}"]},
"Icon: Iconify female ep": {"scope": "tmpl,html", "prefix": "i:iconify-female-ep", "body": ["{{ icon `iconify-ep` `female` }}"]},
"Icon: Iconify hide ep": {"scope": "tmpl,html", "prefix": "i:iconify-hide-ep", "body": ["{{ icon `iconify-ep` `hide` }}"]},
"Icon: Iconify ice-cream-round ep": {"scope": "tmpl,html", "prefix": "i:iconify-ice-cream-round-ep", "body": ["{{ icon `iconify-ep` `ice-cream-round` }}"]},
"Icon: Iconify money ep": {"scope": "tmpl,html", "prefix": "i:iconify-money-ep", "body": ["{{ icon `iconify-ep` `money` }}"]},
"Icon: Iconify user ep": {"scope": "tmpl,html", "prefix": "i:iconify-user-ep", "body": ["{{ icon `iconify-ep` `user` }}"]},
"Icon: Iconify chat-dot-square ep": {"scope": "tmpl,html", "prefix": "i:iconify-chat-dot-square-ep", "body": ["{{ icon `iconify-ep` `chat-dot-square` }}"]},
"Icon: Iconify mostly-cloudy ep": {"scope": "tmpl,html", "prefix": "i:iconify-mostly-cloudy-ep", "body": ["{{ icon `iconify-ep` `mostly-cloudy` }}"]},
"Icon: Iconify school ep": {"scope": "tmpl,html", "prefix": "i:iconify-school-ep", "body": ["{{ icon `iconify-ep` `school` }}"]},
"Icon: Iconify takeaway-box ep": {"scope": "tmpl,html", "prefix": "i:iconify-takeaway-box-ep", "body": ["{{ icon `iconify-ep` `takeaway-box` }}"]},
"Icon: Iconify ice-cream ep": {"scope": "tmpl,html", "prefix": "i:iconify-ice-cream-ep", "body": ["{{ icon `iconify-ep` `ice-cream` }}"]},
"Icon: Iconify location ep": {"scope": "tmpl,html", "prefix": "i:iconify-location-ep", "body": ["{{ icon `iconify-ep` `location` }}"]},
"Icon: Iconify download ep": {"scope": "tmpl,html", "prefix": "i:iconify-download-ep", "body": ["{{ icon `iconify-ep` `download` }}"]},
"Icon: Iconify guide ep": {"scope": "tmpl,html", "prefix": "i:iconify-guide-ep", "body": ["{{ icon `iconify-ep` `guide` }}"]},
"Icon: Iconify wind-power ep": {"scope": "tmpl,html", "prefix": "i:iconify-wind-power-ep", "body": ["{{ icon `iconify-ep` `wind-power` }}"]},
"Icon: Iconify avatar ep": {"scope": "tmpl,html", "prefix": "i:iconify-avatar-ep", "body": ["{{ icon `iconify-ep` `avatar` }}"]},
"Icon: Iconify d-arrow-left ep": {"scope": "tmpl,html", "prefix": "i:iconify-d-arrow-left-ep", "body": ["{{ icon `iconify-ep` `d-arrow-left` }}"]},
"Icon: Iconify refrigerator ep": {"scope": "tmpl,html", "prefix": "i:iconify-refrigerator-ep", "body": ["{{ icon `iconify-ep` `refrigerator` }}"]},
"Icon: Iconify semi-select ep": {"scope": "tmpl,html", "prefix": "i:iconify-semi-select-ep", "body": ["{{ icon `iconify-ep` `semi-select` }}"]},
"Icon: Iconify shopping-cart-full ep": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-full-ep", "body": ["{{ icon `iconify-ep` `shopping-cart-full` }}"]},
"Icon: Iconify top ep": {"scope": "tmpl,html", "prefix": "i:iconify-top-ep", "body": ["{{ icon `iconify-ep` `top` }}"]},
"Icon: Iconify chat-line-square ep": {"scope": "tmpl,html", "prefix": "i:iconify-chat-line-square-ep", "body": ["{{ icon `iconify-ep` `chat-line-square` }}"]},
"Icon: Iconify cold-drink ep": {"scope": "tmpl,html", "prefix": "i:iconify-cold-drink-ep", "body": ["{{ icon `iconify-ep` `cold-drink` }}"]},
"Icon: Iconify male ep": {"scope": "tmpl,html", "prefix": "i:iconify-male-ep", "body": ["{{ icon `iconify-ep` `male` }}"]},
"Icon: Iconify wallet-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-filled-ep", "body": ["{{ icon `iconify-ep` `wallet-filled` }}"]},
"Icon: Iconify watermelon ep": {"scope": "tmpl,html", "prefix": "i:iconify-watermelon-ep", "body": ["{{ icon `iconify-ep` `watermelon` }}"]},
"Icon: Iconify caret-top ep": {"scope": "tmpl,html", "prefix": "i:iconify-caret-top-ep", "body": ["{{ icon `iconify-ep` `caret-top` }}"]},
"Icon: Iconify milk-tea ep": {"scope": "tmpl,html", "prefix": "i:iconify-milk-tea-ep", "body": ["{{ icon `iconify-ep` `milk-tea` }}"]},
"Icon: Iconify document-add ep": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-ep", "body": ["{{ icon `iconify-ep` `document-add` }}"]},
"Icon: Iconify bottom-left ep": {"scope": "tmpl,html", "prefix": "i:iconify-bottom-left-ep", "body": ["{{ icon `iconify-ep` `bottom-left` }}"]},
"Icon: Iconify pie-chart ep": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-ep", "body": ["{{ icon `iconify-ep` `pie-chart` }}"]},
"Icon: Iconify stamp ep": {"scope": "tmpl,html", "prefix": "i:iconify-stamp-ep", "body": ["{{ icon `iconify-ep` `stamp` }}"]},
"Icon: Iconify video-pause ep": {"scope": "tmpl,html", "prefix": "i:iconify-video-pause-ep", "body": ["{{ icon `iconify-ep` `video-pause` }}"]},
"Icon: Iconify baseball ep": {"scope": "tmpl,html", "prefix": "i:iconify-baseball-ep", "body": ["{{ icon `iconify-ep` `baseball` }}"]},
"Icon: Iconify bottom-right ep": {"scope": "tmpl,html", "prefix": "i:iconify-bottom-right-ep", "body": ["{{ icon `iconify-ep` `bottom-right` }}"]},
"Icon: Iconify coffee ep": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-ep", "body": ["{{ icon `iconify-ep` `coffee` }}"]},
"Icon: Iconify collection-tag ep": {"scope": "tmpl,html", "prefix": "i:iconify-collection-tag-ep", "body": ["{{ icon `iconify-ep` `collection-tag` }}"]},
"Icon: Iconify element-plus ep": {"scope": "tmpl,html", "prefix": "i:iconify-element-plus-ep", "body": ["{{ icon `iconify-ep` `element-plus` }}"]},
"Icon: Iconify lightning ep": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-ep", "body": ["{{ icon `iconify-ep` `lightning` }}"]},
"Icon: Iconify remove ep": {"scope": "tmpl,html", "prefix": "i:iconify-remove-ep", "body": ["{{ icon `iconify-ep` `remove` }}"]},
"Icon: Iconify timer ep": {"scope": "tmpl,html", "prefix": "i:iconify-timer-ep", "body": ["{{ icon `iconify-ep` `timer` }}"]},
"Icon: Iconify toilet-paper ep": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-paper-ep", "body": ["{{ icon `iconify-ep` `toilet-paper` }}"]},
"Icon: Iconify office-building ep": {"scope": "tmpl,html", "prefix": "i:iconify-office-building-ep", "body": ["{{ icon `iconify-ep` `office-building` }}"]},
"Icon: Iconify success-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-success-filled-ep", "body": ["{{ icon `iconify-ep` `success-filled` }}"]},
"Icon: Iconify wallet ep": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-ep", "body": ["{{ icon `iconify-ep` `wallet` }}"]},
"Icon: Iconify edit-pen ep": {"scope": "tmpl,html", "prefix": "i:iconify-edit-pen-ep", "body": ["{{ icon `iconify-ep` `edit-pen` }}"]},
"Icon: Iconify eleme ep": {"scope": "tmpl,html", "prefix": "i:iconify-eleme-ep", "body": ["{{ icon `iconify-ep` `eleme` }}"]},
"Icon: Iconify picture ep": {"scope": "tmpl,html", "prefix": "i:iconify-picture-ep", "body": ["{{ icon `iconify-ep` `picture` }}"]},
"Icon: Iconify suitcase ep": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-ep", "body": ["{{ icon `iconify-ep` `suitcase` }}"]},
"Icon: Iconify apple ep": {"scope": "tmpl,html", "prefix": "i:iconify-apple-ep", "body": ["{{ icon `iconify-ep` `apple` }}"]},
"Icon: Iconify bottom ep": {"scope": "tmpl,html", "prefix": "i:iconify-bottom-ep", "body": ["{{ icon `iconify-ep` `bottom` }}"]},
"Icon: Iconify copy-document ep": {"scope": "tmpl,html", "prefix": "i:iconify-copy-document-ep", "body": ["{{ icon `iconify-ep` `copy-document` }}"]},
"Icon: Iconify magnet ep": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-ep", "body": ["{{ icon `iconify-ep` `magnet` }}"]},
"Icon: Iconify message-box ep": {"scope": "tmpl,html", "prefix": "i:iconify-message-box-ep", "body": ["{{ icon `iconify-ep` `message-box` }}"]},
"Icon: Iconify no-smoking ep": {"scope": "tmpl,html", "prefix": "i:iconify-no-smoking-ep", "body": ["{{ icon `iconify-ep` `no-smoking` }}"]},
"Icon: Iconify star ep": {"scope": "tmpl,html", "prefix": "i:iconify-star-ep", "body": ["{{ icon `iconify-ep` `star` }}"]},
"Icon: Iconify arrow-up ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-ep", "body": ["{{ icon `iconify-ep` `arrow-up` }}"]},
"Icon: Iconify location-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-location-filled-ep", "body": ["{{ icon `iconify-ep` `location-filled` }}"]},
"Icon: Iconify warning ep": {"scope": "tmpl,html", "prefix": "i:iconify-warning-ep", "body": ["{{ icon `iconify-ep` `warning` }}"]},
"Icon: Iconify zoom-out ep": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-ep", "body": ["{{ icon `iconify-ep` `zoom-out` }}"]},
"Icon: Iconify full-screen ep": {"scope": "tmpl,html", "prefix": "i:iconify-full-screen-ep", "body": ["{{ icon `iconify-ep` `full-screen` }}"]},
"Icon: Iconify more-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-more-filled-ep", "body": ["{{ icon `iconify-ep` `more-filled` }}"]},
"Icon: Iconify pear ep": {"scope": "tmpl,html", "prefix": "i:iconify-pear-ep", "body": ["{{ icon `iconify-ep` `pear` }}"]},
"Icon: Iconify coin ep": {"scope": "tmpl,html", "prefix": "i:iconify-coin-ep", "body": ["{{ icon `iconify-ep` `coin` }}"]},
"Icon: Iconify help-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-help-filled-ep", "body": ["{{ icon `iconify-ep` `help-filled` }}"]},
"Icon: Iconify camera-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-camera-filled-ep", "body": ["{{ icon `iconify-ep` `camera-filled` }}"]},
"Icon: Iconify price-tag ep": {"scope": "tmpl,html", "prefix": "i:iconify-price-tag-ep", "body": ["{{ icon `iconify-ep` `price-tag` }}"]},
"Icon: Iconify right ep": {"scope": "tmpl,html", "prefix": "i:iconify-right-ep", "body": ["{{ icon `iconify-ep` `right` }}"]},
"Icon: Iconify soccer ep": {"scope": "tmpl,html", "prefix": "i:iconify-soccer-ep", "body": ["{{ icon `iconify-ep` `soccer` }}"]},
"Icon: Iconify delete-location ep": {"scope": "tmpl,html", "prefix": "i:iconify-delete-location-ep", "body": ["{{ icon `iconify-ep` `delete-location` }}"]},
"Icon: Iconify document ep": {"scope": "tmpl,html", "prefix": "i:iconify-document-ep", "body": ["{{ icon `iconify-ep` `document` }}"]},
"Icon: Iconify document-checked ep": {"scope": "tmpl,html", "prefix": "i:iconify-document-checked-ep", "body": ["{{ icon `iconify-ep` `document-checked` }}"]},
"Icon: Iconify expand ep": {"scope": "tmpl,html", "prefix": "i:iconify-expand-ep", "body": ["{{ icon `iconify-ep` `expand` }}"]},
"Icon: Iconify magic-stick ep": {"scope": "tmpl,html", "prefix": "i:iconify-magic-stick-ep", "body": ["{{ icon `iconify-ep` `magic-stick` }}"]},
"Icon: Iconify promotion ep": {"scope": "tmpl,html", "prefix": "i:iconify-promotion-ep", "body": ["{{ icon `iconify-ep` `promotion` }}"]},
"Icon: Iconify trend-charts ep": {"scope": "tmpl,html", "prefix": "i:iconify-trend-charts-ep", "body": ["{{ icon `iconify-ep` `trend-charts` }}"]},
"Icon: Iconify circle-plus-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-circle-plus-filled-ep", "body": ["{{ icon `iconify-ep` `circle-plus-filled` }}"]},
"Icon: Iconify failed ep": {"scope": "tmpl,html", "prefix": "i:iconify-failed-ep", "body": ["{{ icon `iconify-ep` `failed` }}"]},
"Icon: Iconify fold ep": {"scope": "tmpl,html", "prefix": "i:iconify-fold-ep", "body": ["{{ icon `iconify-ep` `fold` }}"]},
"Icon: Iconify goblet ep": {"scope": "tmpl,html", "prefix": "i:iconify-goblet-ep", "body": ["{{ icon `iconify-ep` `goblet` }}"]},
"Icon: Iconify smoking ep": {"scope": "tmpl,html", "prefix": "i:iconify-smoking-ep", "body": ["{{ icon `iconify-ep` `smoking` }}"]},
"Icon: Iconify circle-check ep": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-ep", "body": ["{{ icon `iconify-ep` `circle-check` }}"]},
"Icon: Iconify delete ep": {"scope": "tmpl,html", "prefix": "i:iconify-delete-ep", "body": ["{{ icon `iconify-ep` `delete` }}"]},
"Icon: Iconify lollipop ep": {"scope": "tmpl,html", "prefix": "i:iconify-lollipop-ep", "body": ["{{ icon `iconify-ep` `lollipop` }}"]},
"Icon: Iconify arrow-down-bold ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-bold-ep", "body": ["{{ icon `iconify-ep` `arrow-down-bold` }}"]},
"Icon: Iconify delete-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-delete-filled-ep", "body": ["{{ icon `iconify-ep` `delete-filled` }}"]},
"Icon: Iconify notebook ep": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-ep", "body": ["{{ icon `iconify-ep` `notebook` }}"]},
"Icon: Iconify question-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-question-filled-ep", "body": ["{{ icon `iconify-ep` `question-filled` }}"]},
"Icon: Iconify refresh-left ep": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-left-ep", "body": ["{{ icon `iconify-ep` `refresh-left` }}"]},
"Icon: Iconify scale-to-original ep": {"scope": "tmpl,html", "prefix": "i:iconify-scale-to-original-ep", "body": ["{{ icon `iconify-ep` `scale-to-original` }}"]},
"Icon: Iconify switch ep": {"scope": "tmpl,html", "prefix": "i:iconify-switch-ep", "body": ["{{ icon `iconify-ep` `switch` }}"]},
"Icon: Iconify aim ep": {"scope": "tmpl,html", "prefix": "i:iconify-aim-ep", "body": ["{{ icon `iconify-ep` `aim` }}"]},
"Icon: Iconify arrow-right ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-ep", "body": ["{{ icon `iconify-ep` `arrow-right` }}"]},
"Icon: Iconify film ep": {"scope": "tmpl,html", "prefix": "i:iconify-film-ep", "body": ["{{ icon `iconify-ep` `film` }}"]},
"Icon: Iconify finished ep": {"scope": "tmpl,html", "prefix": "i:iconify-finished-ep", "body": ["{{ icon `iconify-ep` `finished` }}"]},
"Icon: Iconify home-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-home-filled-ep", "body": ["{{ icon `iconify-ep` `home-filled` }}"]},
"Icon: Iconify picture-rounded ep": {"scope": "tmpl,html", "prefix": "i:iconify-picture-rounded-ep", "body": ["{{ icon `iconify-ep` `picture-rounded` }}"]},
"Icon: Iconify remove-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-remove-filled-ep", "body": ["{{ icon `iconify-ep` `remove-filled` }}"]},
"Icon: Iconify eleme-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-eleme-filled-ep", "body": ["{{ icon `iconify-ep` `eleme-filled` }}"]},
"Icon: Iconify map-location ep": {"scope": "tmpl,html", "prefix": "i:iconify-map-location-ep", "body": ["{{ icon `iconify-ep` `map-location` }}"]},
"Icon: Iconify mic ep": {"scope": "tmpl,html", "prefix": "i:iconify-mic-ep", "body": ["{{ icon `iconify-ep` `mic` }}"]},
"Icon: Iconify microphone ep": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-ep", "body": ["{{ icon `iconify-ep` `microphone` }}"]},
"Icon: Iconify paperclip ep": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-ep", "body": ["{{ icon `iconify-ep` `paperclip` }}"]},
"Icon: Iconify mug ep": {"scope": "tmpl,html", "prefix": "i:iconify-mug-ep", "body": ["{{ icon `iconify-ep` `mug` }}"]},
"Icon: Iconify check ep": {"scope": "tmpl,html", "prefix": "i:iconify-check-ep", "body": ["{{ icon `iconify-ep` `check` }}"]},
"Icon: Iconify close-bold ep": {"scope": "tmpl,html", "prefix": "i:iconify-close-bold-ep", "body": ["{{ icon `iconify-ep` `close-bold` }}"]},
"Icon: Iconify goblet-square ep": {"scope": "tmpl,html", "prefix": "i:iconify-goblet-square-ep", "body": ["{{ icon `iconify-ep` `goblet-square` }}"]},
"Icon: Iconify goods-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-goods-filled-ep", "body": ["{{ icon `iconify-ep` `goods-filled` }}"]},
"Icon: Iconify help ep": {"scope": "tmpl,html", "prefix": "i:iconify-help-ep", "body": ["{{ icon `iconify-ep` `help` }}"]},
"Icon: Iconify set-up ep": {"scope": "tmpl,html", "prefix": "i:iconify-set-up-ep", "body": ["{{ icon `iconify-ep` `set-up` }}"]},
"Icon: Iconify umbrella ep": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-ep", "body": ["{{ icon `iconify-ep` `umbrella` }}"]},
"Icon: Iconify add-location ep": {"scope": "tmpl,html", "prefix": "i:iconify-add-location-ep", "body": ["{{ icon `iconify-ep` `add-location` }}"]},
"Icon: Iconify briefcase ep": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-ep", "body": ["{{ icon `iconify-ep` `briefcase` }}"]},
"Icon: Iconify chat-square ep": {"scope": "tmpl,html", "prefix": "i:iconify-chat-square-ep", "body": ["{{ icon `iconify-ep` `chat-square` }}"]},
"Icon: Iconify comment ep": {"scope": "tmpl,html", "prefix": "i:iconify-comment-ep", "body": ["{{ icon `iconify-ep` `comment` }}"]},
"Icon: Iconify house ep": {"scope": "tmpl,html", "prefix": "i:iconify-house-ep", "body": ["{{ icon `iconify-ep` `house` }}"]},
"Icon: Iconify stopwatch ep": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-ep", "body": ["{{ icon `iconify-ep` `stopwatch` }}"]},
"Icon: Iconify top-left ep": {"scope": "tmpl,html", "prefix": "i:iconify-top-left-ep", "body": ["{{ icon `iconify-ep` `top-left` }}"]},
"Icon: Iconify bell-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-bell-filled-ep", "body": ["{{ icon `iconify-ep` `bell-filled` }}"]},
"Icon: Iconify caret-left ep": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-ep", "body": ["{{ icon `iconify-ep` `caret-left` }}"]},
"Icon: Iconify headset ep": {"scope": "tmpl,html", "prefix": "i:iconify-headset-ep", "body": ["{{ icon `iconify-ep` `headset` }}"]},
"Icon: Iconify message ep": {"scope": "tmpl,html", "prefix": "i:iconify-message-ep", "body": ["{{ icon `iconify-ep` `message` }}"]},
"Icon: Iconify sort-up ep": {"scope": "tmpl,html", "prefix": "i:iconify-sort-up-ep", "body": ["{{ icon `iconify-ep` `sort-up` }}"]},
"Icon: Iconify star-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-star-filled-ep", "body": ["{{ icon `iconify-ep` `star-filled` }}"]},
"Icon: Iconify zoom-in ep": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-ep", "body": ["{{ icon `iconify-ep` `zoom-in` }}"]},
"Icon: Iconify upload ep": {"scope": "tmpl,html", "prefix": "i:iconify-upload-ep", "body": ["{{ icon `iconify-ep` `upload` }}"]},
"Icon: Iconify circle-check-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-filled-ep", "body": ["{{ icon `iconify-ep` `circle-check-filled` }}"]},
"Icon: Iconify dessert ep": {"scope": "tmpl,html", "prefix": "i:iconify-dessert-ep", "body": ["{{ icon `iconify-ep` `dessert` }}"]},
"Icon: Iconify dish-dot ep": {"scope": "tmpl,html", "prefix": "i:iconify-dish-dot-ep", "body": ["{{ icon `iconify-ep` `dish-dot` }}"]},
"Icon: Iconify document-delete ep": {"scope": "tmpl,html", "prefix": "i:iconify-document-delete-ep", "body": ["{{ icon `iconify-ep` `document-delete` }}"]},
"Icon: Iconify operation ep": {"scope": "tmpl,html", "prefix": "i:iconify-operation-ep", "body": ["{{ icon `iconify-ep` `operation` }}"]},
"Icon: Iconify reading-lamp ep": {"scope": "tmpl,html", "prefix": "i:iconify-reading-lamp-ep", "body": ["{{ icon `iconify-ep` `reading-lamp` }}"]},
"Icon: Iconify unlock ep": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-ep", "body": ["{{ icon `iconify-ep` `unlock` }}"]},
"Icon: Iconify warning-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-warning-filled-ep", "body": ["{{ icon `iconify-ep` `warning-filled` }}"]},
"Icon: Iconify caret-bottom ep": {"scope": "tmpl,html", "prefix": "i:iconify-caret-bottom-ep", "body": ["{{ icon `iconify-ep` `caret-bottom` }}"]},
"Icon: Iconify credit-card ep": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-ep", "body": ["{{ icon `iconify-ep` `credit-card` }}"]},
"Icon: Iconify link ep": {"scope": "tmpl,html", "prefix": "i:iconify-link-ep", "body": ["{{ icon `iconify-ep` `link` }}"]},
"Icon: Iconify minus ep": {"scope": "tmpl,html", "prefix": "i:iconify-minus-ep", "body": ["{{ icon `iconify-ep` `minus` }}"]},
"Icon: Iconify moon-night ep": {"scope": "tmpl,html", "prefix": "i:iconify-moon-night-ep", "body": ["{{ icon `iconify-ep` `moon-night` }}"]},
"Icon: Iconify place ep": {"scope": "tmpl,html", "prefix": "i:iconify-place-ep", "body": ["{{ icon `iconify-ep` `place` }}"]},
"Icon: Iconify refresh-right ep": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-right-ep", "body": ["{{ icon `iconify-ep` `refresh-right` }}"]},
"Icon: Iconify arrow-down ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-ep", "body": ["{{ icon `iconify-ep` `arrow-down` }}"]},
"Icon: Iconify ice-tea ep": {"scope": "tmpl,html", "prefix": "i:iconify-ice-tea-ep", "body": ["{{ icon `iconify-ep` `ice-tea` }}"]},
"Icon: Iconify refresh ep": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-ep", "body": ["{{ icon `iconify-ep` `refresh` }}"]},
"Icon: Iconify video-play ep": {"scope": "tmpl,html", "prefix": "i:iconify-video-play-ep", "body": ["{{ icon `iconify-ep` `video-play` }}"]},
"Icon: Iconify first-aid-kit ep": {"scope": "tmpl,html", "prefix": "i:iconify-first-aid-kit-ep", "body": ["{{ icon `iconify-ep` `first-aid-kit` }}"]},
"Icon: Iconify ice-cream-square ep": {"scope": "tmpl,html", "prefix": "i:iconify-ice-cream-square-ep", "body": ["{{ icon `iconify-ep` `ice-cream-square` }}"]},
"Icon: Iconify management ep": {"scope": "tmpl,html", "prefix": "i:iconify-management-ep", "body": ["{{ icon `iconify-ep` `management` }}"]},
"Icon: Iconify phone-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-phone-filled-ep", "body": ["{{ icon `iconify-ep` `phone-filled` }}"]},
"Icon: Iconify tools ep": {"scope": "tmpl,html", "prefix": "i:iconify-tools-ep", "body": ["{{ icon `iconify-ep` `tools` }}"]},
"Icon: Iconify arrow-up-bold ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-bold-ep", "body": ["{{ icon `iconify-ep` `arrow-up-bold` }}"]},
"Icon: Iconify camera ep": {"scope": "tmpl,html", "prefix": "i:iconify-camera-ep", "body": ["{{ icon `iconify-ep` `camera` }}"]},
"Icon: Iconify cpu ep": {"scope": "tmpl,html", "prefix": "i:iconify-cpu-ep", "body": ["{{ icon `iconify-ep` `cpu` }}"]},
"Icon: Iconify platform ep": {"scope": "tmpl,html", "prefix": "i:iconify-platform-ep", "body": ["{{ icon `iconify-ep` `platform` }}"]},
"Icon: Iconify sunrise ep": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-ep", "body": ["{{ icon `iconify-ep` `sunrise` }}"]},
"Icon: Iconify trophy ep": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-ep", "body": ["{{ icon `iconify-ep` `trophy` }}"]},
"Icon: Iconify basketball ep": {"scope": "tmpl,html", "prefix": "i:iconify-basketball-ep", "body": ["{{ icon `iconify-ep` `basketball` }}"]},
"Icon: Iconify close ep": {"scope": "tmpl,html", "prefix": "i:iconify-close-ep", "body": ["{{ icon `iconify-ep` `close` }}"]},
"Icon: Iconify coffee-cup ep": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-cup-ep", "body": ["{{ icon `iconify-ep` `coffee-cup` }}"]},
"Icon: Iconify video-camera-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-filled-ep", "body": ["{{ icon `iconify-ep` `video-camera-filled` }}"]},
"Icon: Iconify cherry ep": {"scope": "tmpl,html", "prefix": "i:iconify-cherry-ep", "body": ["{{ icon `iconify-ep` `cherry` }}"]},
"Icon: Iconify data-analysis ep": {"scope": "tmpl,html", "prefix": "i:iconify-data-analysis-ep", "body": ["{{ icon `iconify-ep` `data-analysis` }}"]},
"Icon: Iconify folder-delete ep": {"scope": "tmpl,html", "prefix": "i:iconify-folder-delete-ep", "body": ["{{ icon `iconify-ep` `folder-delete` }}"]},
"Icon: Iconify folder-remove ep": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-ep", "body": ["{{ icon `iconify-ep` `folder-remove` }}"]},
"Icon: Iconify postcard ep": {"scope": "tmpl,html", "prefix": "i:iconify-postcard-ep", "body": ["{{ icon `iconify-ep` `postcard` }}"]},
"Icon: Iconify switch-button ep": {"scope": "tmpl,html", "prefix": "i:iconify-switch-button-ep", "body": ["{{ icon `iconify-ep` `switch-button` }}"]},
"Icon: Iconify tickets ep": {"scope": "tmpl,html", "prefix": "i:iconify-tickets-ep", "body": ["{{ icon `iconify-ep` `tickets` }}"]},
"Icon: Iconify circle-plus ep": {"scope": "tmpl,html", "prefix": "i:iconify-circle-plus-ep", "body": ["{{ icon `iconify-ep` `circle-plus` }}"]},
"Icon: Iconify d-caret ep": {"scope": "tmpl,html", "prefix": "i:iconify-d-caret-ep", "body": ["{{ icon `iconify-ep` `d-caret` }}"]},
"Icon: Iconify medal ep": {"scope": "tmpl,html", "prefix": "i:iconify-medal-ep", "body": ["{{ icon `iconify-ep` `medal` }}"]},
"Icon: Iconify calendar ep": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-ep", "body": ["{{ icon `iconify-ep` `calendar` }}"]},
"Icon: Iconify menu ep": {"scope": "tmpl,html", "prefix": "i:iconify-menu-ep", "body": ["{{ icon `iconify-ep` `menu` }}"]},
"Icon: Iconify picture-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-picture-filled-ep", "body": ["{{ icon `iconify-ep` `picture-filled` }}"]},
"Icon: Iconify plus ep": {"scope": "tmpl,html", "prefix": "i:iconify-plus-ep", "body": ["{{ icon `iconify-ep` `plus` }}"]},
"Icon: Iconify top-right ep": {"scope": "tmpl,html", "prefix": "i:iconify-top-right-ep", "body": ["{{ icon `iconify-ep` `top-right` }}"]},
"Icon: Iconify back ep": {"scope": "tmpl,html", "prefix": "i:iconify-back-ep", "body": ["{{ icon `iconify-ep` `back` }}"]},
"Icon: Iconify chat-line-round ep": {"scope": "tmpl,html", "prefix": "i:iconify-chat-line-round-ep", "body": ["{{ icon `iconify-ep` `chat-line-round` }}"]},
"Icon: Iconify connection ep": {"scope": "tmpl,html", "prefix": "i:iconify-connection-ep", "body": ["{{ icon `iconify-ep` `connection` }}"]},
"Icon: Iconify list ep": {"scope": "tmpl,html", "prefix": "i:iconify-list-ep", "body": ["{{ icon `iconify-ep` `list` }}"]},
"Icon: Iconify search ep": {"scope": "tmpl,html", "prefix": "i:iconify-search-ep", "body": ["{{ icon `iconify-ep` `search` }}"]},
"Icon: Iconify sugar ep": {"scope": "tmpl,html", "prefix": "i:iconify-sugar-ep", "body": ["{{ icon `iconify-ep` `sugar` }}"]},
"Icon: Iconify iphone ep": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-ep", "body": ["{{ icon `iconify-ep` `iphone` }}"]},
"Icon: Iconify sunset ep": {"scope": "tmpl,html", "prefix": "i:iconify-sunset-ep", "body": ["{{ icon `iconify-ep` `sunset` }}"]},
"Icon: Iconify turn-off ep": {"scope": "tmpl,html", "prefix": "i:iconify-turn-off-ep", "body": ["{{ icon `iconify-ep` `turn-off` }}"]},
"Icon: Iconify bowl ep": {"scope": "tmpl,html", "prefix": "i:iconify-bowl-ep", "body": ["{{ icon `iconify-ep` `bowl` }}"]},
"Icon: Iconify cellphone ep": {"scope": "tmpl,html", "prefix": "i:iconify-cellphone-ep", "body": ["{{ icon `iconify-ep` `cellphone` }}"]},
"Icon: Iconify folder-add ep": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-ep", "body": ["{{ icon `iconify-ep` `folder-add` }}"]},
"Icon: Iconify histogram ep": {"scope": "tmpl,html", "prefix": "i:iconify-histogram-ep", "body": ["{{ icon `iconify-ep` `histogram` }}"]},
"Icon: Iconify location-information ep": {"scope": "tmpl,html", "prefix": "i:iconify-location-information-ep", "body": ["{{ icon `iconify-ep` `location-information` }}"]},
"Icon: Iconify folder-checked ep": {"scope": "tmpl,html", "prefix": "i:iconify-folder-checked-ep", "body": ["{{ icon `iconify-ep` `folder-checked` }}"]},
"Icon: Iconify food ep": {"scope": "tmpl,html", "prefix": "i:iconify-food-ep", "body": ["{{ icon `iconify-ep` `food` }}"]},
"Icon: Iconify grid ep": {"scope": "tmpl,html", "prefix": "i:iconify-grid-ep", "body": ["{{ icon `iconify-ep` `grid` }}"]},
"Icon: Iconify pouring ep": {"scope": "tmpl,html", "prefix": "i:iconify-pouring-ep", "body": ["{{ icon `iconify-ep` `pouring` }}"]},
"Icon: Iconify scissor ep": {"scope": "tmpl,html", "prefix": "i:iconify-scissor-ep", "body": ["{{ icon `iconify-ep` `scissor` }}"]},
"Icon: Iconify sort ep": {"scope": "tmpl,html", "prefix": "i:iconify-sort-ep", "body": ["{{ icon `iconify-ep` `sort` }}"]},
"Icon: Iconify arrow-left-bold ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-bold-ep", "body": ["{{ icon `iconify-ep` `arrow-left-bold` }}"]},
"Icon: Iconify bicycle ep": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-ep", "body": ["{{ icon `iconify-ep` `bicycle` }}"]},
"Icon: Iconify loading ep": {"scope": "tmpl,html", "prefix": "i:iconify-loading-ep", "body": ["{{ icon `iconify-ep` `loading` }}"]},
"Icon: Iconify circle-close ep": {"scope": "tmpl,html", "prefix": "i:iconify-circle-close-ep", "body": ["{{ icon `iconify-ep` `circle-close` }}"]},
"Icon: Iconify discount ep": {"scope": "tmpl,html", "prefix": "i:iconify-discount-ep", "body": ["{{ icon `iconify-ep` `discount` }}"]},
"Icon: Iconify goblet-square-full ep": {"scope": "tmpl,html", "prefix": "i:iconify-goblet-square-full-ep", "body": ["{{ icon `iconify-ep` `goblet-square-full` }}"]},
"Icon: Iconify mouse ep": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-ep", "body": ["{{ icon `iconify-ep` `mouse` }}"]},
"Icon: Iconify view ep": {"scope": "tmpl,html", "prefix": "i:iconify-view-ep", "body": ["{{ icon `iconify-ep` `view` }}"]},
"Icon: Iconify edit ep": {"scope": "tmpl,html", "prefix": "i:iconify-edit-ep", "body": ["{{ icon `iconify-ep` `edit` }}"]},
"Icon: Iconify more ep": {"scope": "tmpl,html", "prefix": "i:iconify-more-ep", "body": ["{{ icon `iconify-ep` `more` }}"]},
"Icon: Iconify opportunity ep": {"scope": "tmpl,html", "prefix": "i:iconify-opportunity-ep", "body": ["{{ icon `iconify-ep` `opportunity` }}"]},
"Icon: Iconify present ep": {"scope": "tmpl,html", "prefix": "i:iconify-present-ep", "body": ["{{ icon `iconify-ep` `present` }}"]},
"Icon: Iconify sell ep": {"scope": "tmpl,html", "prefix": "i:iconify-sell-ep", "body": ["{{ icon `iconify-ep` `sell` }}"]},
"Icon: Iconify brush-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-brush-filled-ep", "body": ["{{ icon `iconify-ep` `brush-filled` }}"]},
"Icon: Iconify caret-right ep": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-ep", "body": ["{{ icon `iconify-ep` `caret-right` }}"]},
"Icon: Iconify arrow-right-bold ep": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-bold-ep", "body": ["{{ icon `iconify-ep` `arrow-right-bold` }}"]},
"Icon: Iconify circle-close-filled ep": {"scope": "tmpl,html", "prefix": "i:iconify-circle-close-filled-ep", "body": ["{{ icon `iconify-ep` `circle-close-filled` }}"]},
"Icon: Iconify cloudy ep": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-ep", "body": ["{{ icon `iconify-ep` `cloudy` }}"]},
"Icon: Iconify drizzling ep": {"scope": "tmpl,html", "prefix": "i:iconify-drizzling-ep", "body": ["{{ icon `iconify-ep` `drizzling` }}"]},
"Icon: Iconify football ep": {"scope": "tmpl,html", "prefix": "i:iconify-football-ep", "body": ["{{ icon `iconify-ep` `football` }}"]},
"Icon: Iconify shop ep": {"scope": "tmpl,html", "prefix": "i:iconify-shop-ep", "body": ["{{ icon `iconify-ep` `shop` }}"]},
"Icon: Iconify collection ep": {"scope": "tmpl,html", "prefix": "i:iconify-collection-ep", "body": ["{{ icon `iconify-ep` `collection` }}"]},
"Icon: Iconify folder-opened ep": {"scope": "tmpl,html", "prefix": "i:iconify-folder-opened-ep", "body": ["{{ icon `iconify-ep` `folder-opened` }}"]},
"Icon: Iconify checked ep": {"scope": "tmpl,html", "prefix": "i:iconify-checked-ep", "body": ["{{ icon `iconify-ep` `checked` }}"]},
"Icon: Iconify dish ep": {"scope": "tmpl,html", "prefix": "i:iconify-dish-ep", "body": ["{{ icon `iconify-ep` `dish` }}"]},
"Icon: Iconify goods ep": {"scope": "tmpl,html", "prefix": "i:iconify-goods-ep", "body": ["{{ icon `iconify-ep` `goods` }}"]},
"Icon: Iconify service ep": {"scope": "tmpl,html", "prefix": "i:iconify-service-ep", "body": ["{{ icon `iconify-ep` `service` }}"]},
"Icon: Iconify shopping-cart ep": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-ep", "body": ["{{ icon `iconify-ep` `shopping-cart` }}"]},
"Icon: Iconify box ep": {"scope": "tmpl,html", "prefix": "i:iconify-box-ep", "body": ["{{ icon `iconify-ep` `box` }}"]},
"Icon: Iconify ship ep": {"scope": "tmpl,html", "prefix": "i:iconify-ship-ep", "body": ["{{ icon `iconify-ep` `ship` }}"]}}