{"Icon: Iconify chrome bxl": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-bxl", "body": ["{{ icon `iconify-bxl` `chrome` }}"]},
"Icon: Iconify flutter bxl": {"scope": "tmpl,html", "prefix": "i:iconify-flutter-bxl", "body": ["{{ icon `iconify-bxl` `flutter` }}"]},
"Icon: Iconify markdown bxl": {"scope": "tmpl,html", "prefix": "i:iconify-markdown-bxl", "body": ["{{ icon `iconify-bxl` `markdown` }}"]},
"Icon: Iconify soundcloud bxl": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-bxl", "body": ["{{ icon `iconify-bxl` `soundcloud` }}"]},
"Icon: Iconify twitch bxl": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-bxl", "body": ["{{ icon `iconify-bxl` `twitch` }}"]},
"Icon: Iconify vuejs bxl": {"scope": "tmpl,html", "prefix": "i:iconify-vuejs-bxl", "body": ["{{ icon `iconify-bxl` `vuejs` }}"]},
"Icon: Iconify windows bxl": {"scope": "tmpl,html", "prefix": "i:iconify-windows-bxl", "body": ["{{ icon `iconify-bxl` `windows` }}"]},
"Icon: Iconify redbubble bxl": {"scope": "tmpl,html", "prefix": "i:iconify-redbubble-bxl", "body": ["{{ icon `iconify-bxl` `redbubble` }}"]},
"Icon: Iconify algolia bxl": {"scope": "tmpl,html", "prefix": "i:iconify-algolia-bxl", "body": ["{{ icon `iconify-bxl` `algolia` }}"]},
"Icon: Iconify flickr bxl": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-bxl", "body": ["{{ icon `iconify-bxl` `flickr` }}"]},
"Icon: Iconify google-cloud bxl": {"scope": "tmpl,html", "prefix": "i:iconify-google-cloud-bxl", "body": ["{{ icon `iconify-bxl` `google-cloud` }}"]},
"Icon: Iconify html5 bxl": {"scope": "tmpl,html", "prefix": "i:iconify-html5-bxl", "body": ["{{ icon `iconify-bxl` `html5` }}"]},
"Icon: Iconify periscope bxl": {"scope": "tmpl,html", "prefix": "i:iconify-periscope-bxl", "body": ["{{ icon `iconify-bxl` `periscope` }}"]},
"Icon: Iconify product-hunt bxl": {"scope": "tmpl,html", "prefix": "i:iconify-product-hunt-bxl", "body": ["{{ icon `iconify-bxl` `product-hunt` }}"]},
"Icon: Iconify sketch bxl": {"scope": "tmpl,html", "prefix": "i:iconify-sketch-bxl", "body": ["{{ icon `iconify-bxl` `sketch` }}"]},
"Icon: Iconify behance bxl": {"scope": "tmpl,html", "prefix": "i:iconify-behance-bxl", "body": ["{{ icon `iconify-bxl` `behance` }}"]},
"Icon: Iconify linkedin bxl": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-bxl", "body": ["{{ icon `iconify-bxl` `linkedin` }}"]},
"Icon: Iconify yelp bxl": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-bxl", "body": ["{{ icon `iconify-bxl` `yelp` }}"]},
"Icon: Iconify google bxl": {"scope": "tmpl,html", "prefix": "i:iconify-google-bxl", "body": ["{{ icon `iconify-bxl` `google` }}"]},
"Icon: Iconify mailchimp bxl": {"scope": "tmpl,html", "prefix": "i:iconify-mailchimp-bxl", "body": ["{{ icon `iconify-bxl` `mailchimp` }}"]},
"Icon: Iconify stripe bxl": {"scope": "tmpl,html", "prefix": "i:iconify-stripe-bxl", "body": ["{{ icon `iconify-bxl` `stripe` }}"]},
"Icon: Iconify whatsapp bxl": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-bxl", "body": ["{{ icon `iconify-bxl` `whatsapp` }}"]},
"Icon: Iconify adobe bxl": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-bxl", "body": ["{{ icon `iconify-bxl` `adobe` }}"]},
"Icon: Iconify digg bxl": {"scope": "tmpl,html", "prefix": "i:iconify-digg-bxl", "body": ["{{ icon `iconify-bxl` `digg` }}"]},
"Icon: Iconify docker bxl": {"scope": "tmpl,html", "prefix": "i:iconify-docker-bxl", "body": ["{{ icon `iconify-bxl` `docker` }}"]},
"Icon: Iconify magento bxl": {"scope": "tmpl,html", "prefix": "i:iconify-magento-bxl", "body": ["{{ icon `iconify-bxl` `magento` }}"]},
"Icon: Iconify medium-square bxl": {"scope": "tmpl,html", "prefix": "i:iconify-medium-square-bxl", "body": ["{{ icon `iconify-bxl` `medium-square` }}"]},
"Icon: Iconify react bxl": {"scope": "tmpl,html", "prefix": "i:iconify-react-bxl", "body": ["{{ icon `iconify-bxl` `react` }}"]},
"Icon: Iconify shopify bxl": {"scope": "tmpl,html", "prefix": "i:iconify-shopify-bxl", "body": ["{{ icon `iconify-bxl` `shopify` }}"]},
"Icon: Iconify tux bxl": {"scope": "tmpl,html", "prefix": "i:iconify-tux-bxl", "body": ["{{ icon `iconify-bxl` `tux` }}"]},
"Icon: Iconify youtube bxl": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-bxl", "body": ["{{ icon `iconify-bxl` `youtube` }}"]},
"Icon: Iconify flickr-square bxl": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-square-bxl", "body": ["{{ icon `iconify-bxl` `flickr-square` }}"]},
"Icon: Iconify redux bxl": {"scope": "tmpl,html", "prefix": "i:iconify-redux-bxl", "body": ["{{ icon `iconify-bxl` `redux` }}"]},
"Icon: Iconify amazon bxl": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-bxl", "body": ["{{ icon `iconify-bxl` `amazon` }}"]},
"Icon: Iconify apple bxl": {"scope": "tmpl,html", "prefix": "i:iconify-apple-bxl", "body": ["{{ icon `iconify-bxl` `apple` }}"]},
"Icon: Iconify discord-alt bxl": {"scope": "tmpl,html", "prefix": "i:iconify-discord-alt-bxl", "body": ["{{ icon `iconify-bxl` `discord-alt` }}"]},
"Icon: Iconify java bxl": {"scope": "tmpl,html", "prefix": "i:iconify-java-bxl", "body": ["{{ icon `iconify-bxl` `java` }}"]},
"Icon: Iconify nodejs bxl": {"scope": "tmpl,html", "prefix": "i:iconify-nodejs-bxl", "body": ["{{ icon `iconify-bxl` `nodejs` }}"]},
"Icon: Iconify play-store bxl": {"scope": "tmpl,html", "prefix": "i:iconify-play-store-bxl", "body": ["{{ icon `iconify-bxl` `play-store` }}"]},
"Icon: Iconify wordpress bxl": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-bxl", "body": ["{{ icon `iconify-bxl` `wordpress` }}"]},
"Icon: Iconify imdb bxl": {"scope": "tmpl,html", "prefix": "i:iconify-imdb-bxl", "body": ["{{ icon `iconify-bxl` `imdb` }}"]},
"Icon: Iconify jsfiddle bxl": {"scope": "tmpl,html", "prefix": "i:iconify-jsfiddle-bxl", "body": ["{{ icon `iconify-bxl` `jsfiddle` }}"]},
"Icon: Iconify mastercard bxl": {"scope": "tmpl,html", "prefix": "i:iconify-mastercard-bxl", "body": ["{{ icon `iconify-bxl` `mastercard` }}"]},
"Icon: Iconify microsoft bxl": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-bxl", "body": ["{{ icon `iconify-bxl` `microsoft` }}"]},
"Icon: Iconify whatsapp-square bxl": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-square-bxl", "body": ["{{ icon `iconify-bxl` `whatsapp-square` }}"]},
"Icon: Iconify yahoo bxl": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-bxl", "body": ["{{ icon `iconify-bxl` `yahoo` }}"]},
"Icon: Iconify 99designs bxl": {"scope": "tmpl,html", "prefix": "i:iconify-99designs-bxl", "body": ["{{ icon `iconify-bxl` `99designs` }}"]},
"Icon: Iconify edge bxl": {"scope": "tmpl,html", "prefix": "i:iconify-edge-bxl", "body": ["{{ icon `iconify-bxl` `edge` }}"]},
"Icon: Iconify facebook-square bxl": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-square-bxl", "body": ["{{ icon `iconify-bxl` `facebook-square` }}"]},
"Icon: Iconify ok-ru bxl": {"scope": "tmpl,html", "prefix": "i:iconify-ok-ru-bxl", "body": ["{{ icon `iconify-bxl` `ok-ru` }}"]},
"Icon: Iconify css3 bxl": {"scope": "tmpl,html", "prefix": "i:iconify-css3-bxl", "body": ["{{ icon `iconify-bxl` `css3` }}"]},
"Icon: Iconify ebay bxl": {"scope": "tmpl,html", "prefix": "i:iconify-ebay-bxl", "body": ["{{ icon `iconify-bxl` `ebay` }}"]},
"Icon: Iconify flask bxl": {"scope": "tmpl,html", "prefix": "i:iconify-flask-bxl", "body": ["{{ icon `iconify-bxl` `flask` }}"]},
"Icon: Iconify gmail bxl": {"scope": "tmpl,html", "prefix": "i:iconify-gmail-bxl", "body": ["{{ icon `iconify-bxl` `gmail` }}"]},
"Icon: Iconify javascript bxl": {"scope": "tmpl,html", "prefix": "i:iconify-javascript-bxl", "body": ["{{ icon `iconify-bxl` `javascript` }}"]},
"Icon: Iconify joomla bxl": {"scope": "tmpl,html", "prefix": "i:iconify-joomla-bxl", "body": ["{{ icon `iconify-bxl` `joomla` }}"]},
"Icon: Iconify paypal bxl": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-bxl", "body": ["{{ icon `iconify-bxl` `paypal` }}"]},
"Icon: Iconify visual-studio bxl": {"scope": "tmpl,html", "prefix": "i:iconify-visual-studio-bxl", "body": ["{{ icon `iconify-bxl` `visual-studio` }}"]},
"Icon: Iconify deviantart bxl": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-bxl", "body": ["{{ icon `iconify-bxl` `deviantart` }}"]},
"Icon: Iconify spotify bxl": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-bxl", "body": ["{{ icon `iconify-bxl` `spotify` }}"]},
"Icon: Iconify facebook-circle bxl": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-circle-bxl", "body": ["{{ icon `iconify-bxl` `facebook-circle` }}"]},
"Icon: Iconify firefox bxl": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-bxl", "body": ["{{ icon `iconify-bxl` `firefox` }}"]},
"Icon: Iconify foursquare bxl": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-bxl", "body": ["{{ icon `iconify-bxl` `foursquare` }}"]},
"Icon: Iconify squarespace bxl": {"scope": "tmpl,html", "prefix": "i:iconify-squarespace-bxl", "body": ["{{ icon `iconify-bxl` `squarespace` }}"]},
"Icon: Iconify baidu bxl": {"scope": "tmpl,html", "prefix": "i:iconify-baidu-bxl", "body": ["{{ icon `iconify-bxl` `baidu` }}"]},
"Icon: Iconify instagram bxl": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-bxl", "body": ["{{ icon `iconify-bxl` `instagram` }}"]},
"Icon: Iconify python bxl": {"scope": "tmpl,html", "prefix": "i:iconify-python-bxl", "body": ["{{ icon `iconify-bxl` `python` }}"]},
"Icon: Iconify reddit bxl": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-bxl", "body": ["{{ icon `iconify-bxl` `reddit` }}"]},
"Icon: Iconify dev-to bxl": {"scope": "tmpl,html", "prefix": "i:iconify-dev-to-bxl", "body": ["{{ icon `iconify-bxl` `dev-to` }}"]},
"Icon: Iconify invision bxl": {"scope": "tmpl,html", "prefix": "i:iconify-invision-bxl", "body": ["{{ icon `iconify-bxl` `invision` }}"]},
"Icon: Iconify kickstarter bxl": {"scope": "tmpl,html", "prefix": "i:iconify-kickstarter-bxl", "body": ["{{ icon `iconify-bxl` `kickstarter` }}"]},
"Icon: Iconify less bxl": {"scope": "tmpl,html", "prefix": "i:iconify-less-bxl", "body": ["{{ icon `iconify-bxl` `less` }}"]},
"Icon: Iconify stack-overflow bxl": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-bxl", "body": ["{{ icon `iconify-bxl` `stack-overflow` }}"]},
"Icon: Iconify trip-advisor bxl": {"scope": "tmpl,html", "prefix": "i:iconify-trip-advisor-bxl", "body": ["{{ icon `iconify-bxl` `trip-advisor` }}"]},
"Icon: Iconify xing bxl": {"scope": "tmpl,html", "prefix": "i:iconify-xing-bxl", "body": ["{{ icon `iconify-bxl` `xing` }}"]},
"Icon: Iconify android bxl": {"scope": "tmpl,html", "prefix": "i:iconify-android-bxl", "body": ["{{ icon `iconify-bxl` `android` }}"]},
"Icon: Iconify django bxl": {"scope": "tmpl,html", "prefix": "i:iconify-django-bxl", "body": ["{{ icon `iconify-bxl` `django` }}"]},
"Icon: Iconify etsy bxl": {"scope": "tmpl,html", "prefix": "i:iconify-etsy-bxl", "body": ["{{ icon `iconify-bxl` `etsy` }}"]},
"Icon: Iconify slack-old bxl": {"scope": "tmpl,html", "prefix": "i:iconify-slack-old-bxl", "body": ["{{ icon `iconify-bxl` `slack-old` }}"]},
"Icon: Iconify twitter bxl": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-bxl", "body": ["{{ icon `iconify-bxl` `twitter` }}"]},
"Icon: Iconify unsplash bxl": {"scope": "tmpl,html", "prefix": "i:iconify-unsplash-bxl", "body": ["{{ icon `iconify-bxl` `unsplash` }}"]},
"Icon: Iconify blogger bxl": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-bxl", "body": ["{{ icon `iconify-bxl` `blogger` }}"]},
"Icon: Iconify dailymotion bxl": {"scope": "tmpl,html", "prefix": "i:iconify-dailymotion-bxl", "body": ["{{ icon `iconify-bxl` `dailymotion` }}"]},
"Icon: Iconify google-plus bxl": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-bxl", "body": ["{{ icon `iconify-bxl` `google-plus` }}"]},
"Icon: Iconify google-plus-circle bxl": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-circle-bxl", "body": ["{{ icon `iconify-bxl` `google-plus-circle` }}"]},
"Icon: Iconify medium bxl": {"scope": "tmpl,html", "prefix": "i:iconify-medium-bxl", "body": ["{{ icon `iconify-bxl` `medium` }}"]},
"Icon: Iconify pocket bxl": {"scope": "tmpl,html", "prefix": "i:iconify-pocket-bxl", "body": ["{{ icon `iconify-bxl` `pocket` }}"]},
"Icon: Iconify postgresql bxl": {"scope": "tmpl,html", "prefix": "i:iconify-postgresql-bxl", "body": ["{{ icon `iconify-bxl` `postgresql` }}"]},
"Icon: Iconify vimeo bxl": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-bxl", "body": ["{{ icon `iconify-bxl` `vimeo` }}"]},
"Icon: Iconify bitcoin bxl": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-bxl", "body": ["{{ icon `iconify-bxl` `bitcoin` }}"]},
"Icon: Iconify dribbble bxl": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-bxl", "body": ["{{ icon `iconify-bxl` `dribbble` }}"]},
"Icon: Iconify firebase bxl": {"scope": "tmpl,html", "prefix": "i:iconify-firebase-bxl", "body": ["{{ icon `iconify-bxl` `firebase` }}"]},
"Icon: Iconify heroku bxl": {"scope": "tmpl,html", "prefix": "i:iconify-heroku-bxl", "body": ["{{ icon `iconify-bxl` `heroku` }}"]},
"Icon: Iconify microsoft-teams bxl": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-teams-bxl", "body": ["{{ icon `iconify-bxl` `microsoft-teams` }}"]},
"Icon: Iconify opera bxl": {"scope": "tmpl,html", "prefix": "i:iconify-opera-bxl", "body": ["{{ icon `iconify-bxl` `opera` }}"]},
"Icon: Iconify sass bxl": {"scope": "tmpl,html", "prefix": "i:iconify-sass-bxl", "body": ["{{ icon `iconify-bxl` `sass` }}"]},
"Icon: Iconify spring-boot bxl": {"scope": "tmpl,html", "prefix": "i:iconify-spring-boot-bxl", "body": ["{{ icon `iconify-bxl` `spring-boot` }}"]},
"Icon: Iconify trello bxl": {"scope": "tmpl,html", "prefix": "i:iconify-trello-bxl", "body": ["{{ icon `iconify-bxl` `trello` }}"]},
"Icon: Iconify unity bxl": {"scope": "tmpl,html", "prefix": "i:iconify-unity-bxl", "body": ["{{ icon `iconify-bxl` `unity` }}"]},
"Icon: Iconify aws bxl": {"scope": "tmpl,html", "prefix": "i:iconify-aws-bxl", "body": ["{{ icon `iconify-bxl` `aws` }}"]},
"Icon: Iconify bootstrap bxl": {"scope": "tmpl,html", "prefix": "i:iconify-bootstrap-bxl", "body": ["{{ icon `iconify-bxl` `bootstrap` }}"]},
"Icon: Iconify tumblr bxl": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-bxl", "body": ["{{ icon `iconify-bxl` `tumblr` }}"]},
"Icon: Iconify wix bxl": {"scope": "tmpl,html", "prefix": "i:iconify-wix-bxl", "body": ["{{ icon `iconify-bxl` `wix` }}"]},
"Icon: Iconify internet-explorer bxl": {"scope": "tmpl,html", "prefix": "i:iconify-internet-explorer-bxl", "body": ["{{ icon `iconify-bxl` `internet-explorer` }}"]},
"Icon: Iconify medium-old bxl": {"scope": "tmpl,html", "prefix": "i:iconify-medium-old-bxl", "body": ["{{ icon `iconify-bxl` `medium-old` }}"]},
"Icon: Iconify meta bxl": {"scope": "tmpl,html", "prefix": "i:iconify-meta-bxl", "body": ["{{ icon `iconify-bxl` `meta` }}"]},
"Icon: Iconify github bxl": {"scope": "tmpl,html", "prefix": "i:iconify-github-bxl", "body": ["{{ icon `iconify-bxl` `github` }}"]},
"Icon: Iconify kubernetes bxl": {"scope": "tmpl,html", "prefix": "i:iconify-kubernetes-bxl", "body": ["{{ icon `iconify-bxl` `kubernetes` }}"]},
"Icon: Iconify patreon bxl": {"scope": "tmpl,html", "prefix": "i:iconify-patreon-bxl", "body": ["{{ icon `iconify-bxl` `patreon` }}"]},
"Icon: Iconify pinterest-alt bxl": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-alt-bxl", "body": ["{{ icon `iconify-bxl` `pinterest-alt` }}"]},
"Icon: Iconify vk bxl": {"scope": "tmpl,html", "prefix": "i:iconify-vk-bxl", "body": ["{{ icon `iconify-bxl` `vk` }}"]},
"Icon: Iconify bing bxl": {"scope": "tmpl,html", "prefix": "i:iconify-bing-bxl", "body": ["{{ icon `iconify-bxl` `bing` }}"]},
"Icon: Iconify digitalocean bxl": {"scope": "tmpl,html", "prefix": "i:iconify-digitalocean-bxl", "body": ["{{ icon `iconify-bxl` `digitalocean` }}"]},
"Icon: Iconify figma bxl": {"scope": "tmpl,html", "prefix": "i:iconify-figma-bxl", "body": ["{{ icon `iconify-bxl` `figma` }}"]},
"Icon: Iconify netlify bxl": {"scope": "tmpl,html", "prefix": "i:iconify-netlify-bxl", "body": ["{{ icon `iconify-bxl` `netlify` }}"]},
"Icon: Iconify telegram bxl": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-bxl", "body": ["{{ icon `iconify-bxl` `telegram` }}"]},
"Icon: Iconify deezer bxl": {"scope": "tmpl,html", "prefix": "i:iconify-deezer-bxl", "body": ["{{ icon `iconify-bxl` `deezer` }}"]},
"Icon: Iconify creative-commons bxl": {"scope": "tmpl,html", "prefix": "i:iconify-creative-commons-bxl", "body": ["{{ icon `iconify-bxl` `creative-commons` }}"]},
"Icon: Iconify gitlab bxl": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-bxl", "body": ["{{ icon `iconify-bxl` `gitlab` }}"]},
"Icon: Iconify venmo bxl": {"scope": "tmpl,html", "prefix": "i:iconify-venmo-bxl", "body": ["{{ icon `iconify-bxl` `venmo` }}"]},
"Icon: Iconify facebook bxl": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-bxl", "body": ["{{ icon `iconify-bxl` `facebook` }}"]},
"Icon: Iconify jquery bxl": {"scope": "tmpl,html", "prefix": "i:iconify-jquery-bxl", "body": ["{{ icon `iconify-bxl` `jquery` }}"]},
"Icon: Iconify quora bxl": {"scope": "tmpl,html", "prefix": "i:iconify-quora-bxl", "body": ["{{ icon `iconify-bxl` `quora` }}"]},
"Icon: Iconify skype bxl": {"scope": "tmpl,html", "prefix": "i:iconify-skype-bxl", "body": ["{{ icon `iconify-bxl` `skype` }}"]},
"Icon: Iconify airbnb bxl": {"scope": "tmpl,html", "prefix": "i:iconify-airbnb-bxl", "body": ["{{ icon `iconify-bxl` `airbnb` }}"]},
"Icon: Iconify upwork bxl": {"scope": "tmpl,html", "prefix": "i:iconify-upwork-bxl", "body": ["{{ icon `iconify-bxl` `upwork` }}"]},
"Icon: Iconify blender bxl": {"scope": "tmpl,html", "prefix": "i:iconify-blender-bxl", "body": ["{{ icon `iconify-bxl` `blender` }}"]},
"Icon: Iconify codepen bxl": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-bxl", "body": ["{{ icon `iconify-bxl` `codepen` }}"]},
"Icon: Iconify discord bxl": {"scope": "tmpl,html", "prefix": "i:iconify-discord-bxl", "body": ["{{ icon `iconify-bxl` `discord` }}"]},
"Icon: Iconify go-lang bxl": {"scope": "tmpl,html", "prefix": "i:iconify-go-lang-bxl", "body": ["{{ icon `iconify-bxl` `go-lang` }}"]},
"Icon: Iconify instagram-alt bxl": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-alt-bxl", "body": ["{{ icon `iconify-bxl` `instagram-alt` }}"]},
"Icon: Iconify linkedin-square bxl": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-square-bxl", "body": ["{{ icon `iconify-bxl` `linkedin-square` }}"]},
"Icon: Iconify php bxl": {"scope": "tmpl,html", "prefix": "i:iconify-php-bxl", "body": ["{{ icon `iconify-bxl` `php` }}"]},
"Icon: Iconify steam bxl": {"scope": "tmpl,html", "prefix": "i:iconify-steam-bxl", "body": ["{{ icon `iconify-bxl` `steam` }}"]},
"Icon: Iconify tiktok bxl": {"scope": "tmpl,html", "prefix": "i:iconify-tiktok-bxl", "body": ["{{ icon `iconify-bxl` `tiktok` }}"]},
"Icon: Iconify visa bxl": {"scope": "tmpl,html", "prefix": "i:iconify-visa-bxl", "body": ["{{ icon `iconify-bxl` `visa` }}"]},
"Icon: Iconify wikipedia bxl": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-bxl", "body": ["{{ icon `iconify-bxl` `wikipedia` }}"]},
"Icon: Iconify git bxl": {"scope": "tmpl,html", "prefix": "i:iconify-git-bxl", "body": ["{{ icon `iconify-bxl` `git` }}"]},
"Icon: Iconify audible bxl": {"scope": "tmpl,html", "prefix": "i:iconify-audible-bxl", "body": ["{{ icon `iconify-bxl` `audible` }}"]},
"Icon: Iconify c-plus-plus bxl": {"scope": "tmpl,html", "prefix": "i:iconify-c-plus-plus-bxl", "body": ["{{ icon `iconify-bxl` `c-plus-plus` }}"]},
"Icon: Iconify dropbox bxl": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-bxl", "body": ["{{ icon `iconify-bxl` `dropbox` }}"]},
"Icon: Iconify mongodb bxl": {"scope": "tmpl,html", "prefix": "i:iconify-mongodb-bxl", "body": ["{{ icon `iconify-bxl` `mongodb` }}"]},
"Icon: Iconify tailwind-css bxl": {"scope": "tmpl,html", "prefix": "i:iconify-tailwind-css-bxl", "body": ["{{ icon `iconify-bxl` `tailwind-css` }}"]},
"Icon: Iconify zoom bxl": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-bxl", "body": ["{{ icon `iconify-bxl` `zoom` }}"]},
"Icon: Iconify 500px bxl": {"scope": "tmpl,html", "prefix": "i:iconify-500px-bxl", "body": ["{{ icon `iconify-bxl` `500px` }}"]},
"Icon: Iconify angular bxl": {"scope": "tmpl,html", "prefix": "i:iconify-angular-bxl", "body": ["{{ icon `iconify-bxl` `angular` }}"]},
"Icon: Iconify drupal bxl": {"scope": "tmpl,html", "prefix": "i:iconify-drupal-bxl", "body": ["{{ icon `iconify-bxl` `drupal` }}"]},
"Icon: Iconify messenger bxl": {"scope": "tmpl,html", "prefix": "i:iconify-messenger-bxl", "body": ["{{ icon `iconify-bxl` `messenger` }}"]},
"Icon: Iconify pinterest bxl": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-bxl", "body": ["{{ icon `iconify-bxl` `pinterest` }}"]},
"Icon: Iconify discourse bxl": {"scope": "tmpl,html", "prefix": "i:iconify-discourse-bxl", "body": ["{{ icon `iconify-bxl` `discourse` }}"]},
"Icon: Iconify mastodon bxl": {"scope": "tmpl,html", "prefix": "i:iconify-mastodon-bxl", "body": ["{{ icon `iconify-bxl` `mastodon` }}"]},
"Icon: Iconify slack bxl": {"scope": "tmpl,html", "prefix": "i:iconify-slack-bxl", "body": ["{{ icon `iconify-bxl` `slack` }}"]},
"Icon: Iconify snapchat bxl": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-bxl", "body": ["{{ icon `iconify-bxl` `snapchat` }}"]}}