{"Icon: Iconify border-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-left` }}"]},
"Icon: Iconify border-width radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-width-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-width` }}"]},
"Icon: Iconify layers radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-layers-radix-icons", "body": ["{{ icon `iconify-radix-icons` `layers` }}"]},
"Icon: Iconify track-next radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-track-next-radix-icons", "body": ["{{ icon `iconify-radix-icons` `track-next` }}"]},
"Icon: Iconify vercel-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vercel-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `vercel-logo` }}"]},
"Icon: Iconify disc radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-disc-radix-icons", "body": ["{{ icon `iconify-radix-icons` `disc` }}"]},
"Icon: Iconify reload radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reload-radix-icons", "body": ["{{ icon `iconify-radix-icons` `reload` }}"]},
"Icon: Iconify shadow-inner radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shadow-inner-radix-icons", "body": ["{{ icon `iconify-radix-icons` `shadow-inner` }}"]},
"Icon: Iconify blending-mode radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-blending-mode-radix-icons", "body": ["{{ icon `iconify-radix-icons` `blending-mode` }}"]},
"Icon: Iconify border-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-right` }}"]},
"Icon: Iconify circle radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-radix-icons", "body": ["{{ icon `iconify-radix-icons` `circle` }}"]},
"Icon: Iconify codesandbox-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-codesandbox-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `codesandbox-logo` }}"]},
"Icon: Iconify exit radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-exit-radix-icons", "body": ["{{ icon `iconify-radix-icons` `exit` }}"]},
"Icon: Iconify file-minus radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-minus-radix-icons", "body": ["{{ icon `iconify-radix-icons` `file-minus` }}"]},
"Icon: Iconify tokens radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tokens-radix-icons", "body": ["{{ icon `iconify-radix-icons` `tokens` }}"]},
"Icon: Iconify cookie radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cookie-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cookie` }}"]},
"Icon: Iconify eraser radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-radix-icons", "body": ["{{ icon `iconify-radix-icons` `eraser` }}"]},
"Icon: Iconify symbol radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-radix-icons", "body": ["{{ icon `iconify-radix-icons` `symbol` }}"]},
"Icon: Iconify bookmark radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-radix-icons", "body": ["{{ icon `iconify-radix-icons` `bookmark` }}"]},
"Icon: Iconify half-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-half-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `half-1` }}"]},
"Icon: Iconify plus-circled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `plus-circled` }}"]},
"Icon: Iconify text-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-none` }}"]},
"Icon: Iconify activity-log radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-activity-log-radix-icons", "body": ["{{ icon `iconify-radix-icons` `activity-log` }}"]},
"Icon: Iconify all-sides radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-all-sides-radix-icons", "body": ["{{ icon `iconify-radix-icons` `all-sides` }}"]},
"Icon: Iconify bookmark-filled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-filled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `bookmark-filled` }}"]},
"Icon: Iconify dash radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dash-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dash` }}"]},
"Icon: Iconify dimensions radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dimensions-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dimensions` }}"]},
"Icon: Iconify envelope-open radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-radix-icons", "body": ["{{ icon `iconify-radix-icons` `envelope-open` }}"]},
"Icon: Iconify letter-case-uppercase radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-case-uppercase-radix-icons", "body": ["{{ icon `iconify-radix-icons` `letter-case-uppercase` }}"]},
"Icon: Iconify transparency-grid radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-transparency-grid-radix-icons", "body": ["{{ icon `iconify-radix-icons` `transparency-grid` }}"]},
"Icon: Iconify twitter-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `twitter-logo` }}"]},
"Icon: Iconify component-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-component-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `component-none` }}"]},
"Icon: Iconify desktop radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-radix-icons", "body": ["{{ icon `iconify-radix-icons` `desktop` }}"]},
"Icon: Iconify enter-full-screen radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-full-screen-radix-icons", "body": ["{{ icon `iconify-radix-icons` `enter-full-screen` }}"]},
"Icon: Iconify track-previous radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-track-previous-radix-icons", "body": ["{{ icon `iconify-radix-icons` `track-previous` }}"]},
"Icon: Iconify dot-filled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dot-filled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dot-filled` }}"]},
"Icon: Iconify font-style radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-font-style-radix-icons", "body": ["{{ icon `iconify-radix-icons` `font-style` }}"]},
"Icon: Iconify mask-off radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mask-off-radix-icons", "body": ["{{ icon `iconify-radix-icons` `mask-off` }}"]},
"Icon: Iconify open-in-new-window radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-open-in-new-window-radix-icons", "body": ["{{ icon `iconify-radix-icons` `open-in-new-window` }}"]},
"Icon: Iconify question-mark-circled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-circled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `question-mark-circled` }}"]},
"Icon: Iconify stop radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stop-radix-icons", "body": ["{{ icon `iconify-radix-icons` `stop` }}"]},
"Icon: Iconify drag-handle-horizontal radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-handle-horizontal-radix-icons", "body": ["{{ icon `iconify-radix-icons` `drag-handle-horizontal` }}"]},
"Icon: Iconify frame radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-radix-icons", "body": ["{{ icon `iconify-radix-icons` `frame` }}"]},
"Icon: Iconify group radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-group-radix-icons", "body": ["{{ icon `iconify-radix-icons` `group` }}"]},
"Icon: Iconify zoom-in radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-radix-icons", "body": ["{{ icon `iconify-radix-icons` `zoom-in` }}"]},
"Icon: Iconify exit-full-screen radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-exit-full-screen-radix-icons", "body": ["{{ icon `iconify-radix-icons` `exit-full-screen` }}"]},
"Icon: Iconify eye-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `eye-none` }}"]},
"Icon: Iconify id-card radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-radix-icons", "body": ["{{ icon `iconify-radix-icons` `id-card` }}"]},
"Icon: Iconify speaker-quiet radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-quiet-radix-icons", "body": ["{{ icon `iconify-radix-icons` `speaker-quiet` }}"]},
"Icon: Iconify align-bottom radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-bottom-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-bottom` }}"]},
"Icon: Iconify archive radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-radix-icons", "body": ["{{ icon `iconify-radix-icons` `archive` }}"]},
"Icon: Iconify justify-center radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-justify-center-radix-icons", "body": ["{{ icon `iconify-radix-icons` `justify-center` }}"]},
"Icon: Iconify sewing-pin radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sewing-pin-radix-icons", "body": ["{{ icon `iconify-radix-icons` `sewing-pin` }}"]},
"Icon: Iconify button radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-button-radix-icons", "body": ["{{ icon `iconify-radix-icons` `button` }}"]},
"Icon: Iconify hand radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-radix-icons", "body": ["{{ icon `iconify-radix-icons` `hand` }}"]},
"Icon: Iconify height radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-height-radix-icons", "body": ["{{ icon `iconify-radix-icons` `height` }}"]},
"Icon: Iconify view-grid radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-view-grid-radix-icons", "body": ["{{ icon `iconify-radix-icons` `view-grid` }}"]},
"Icon: Iconify align-stretch radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-stretch-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-stretch` }}"]},
"Icon: Iconify heart-filled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-filled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `heart-filled` }}"]},
"Icon: Iconify iconjar-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-iconjar-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `iconjar-logo` }}"]},
"Icon: Iconify link-break-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-break-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `link-break-1` }}"]},
"Icon: Iconify linkedin-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `linkedin-logo` }}"]},
"Icon: Iconify minus-circled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `minus-circled` }}"]},
"Icon: Iconify angle radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-radix-icons", "body": ["{{ icon `iconify-radix-icons` `angle` }}"]},
"Icon: Iconify bell radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-radix-icons", "body": ["{{ icon `iconify-radix-icons` `bell` }}"]},
"Icon: Iconify font-italic radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-font-italic-radix-icons", "body": ["{{ icon `iconify-radix-icons` `font-italic` }}"]},
"Icon: Iconify link-none-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-none-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `link-none-2` }}"]},
"Icon: Iconify loop radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-radix-icons", "body": ["{{ icon `iconify-radix-icons` `loop` }}"]},
"Icon: Iconify mixer-horizontal radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mixer-horizontal-radix-icons", "body": ["{{ icon `iconify-radix-icons` `mixer-horizontal` }}"]},
"Icon: Iconify space-between-vertically radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-space-between-vertically-radix-icons", "body": ["{{ icon `iconify-radix-icons` `space-between-vertically` }}"]},
"Icon: Iconify square radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-square-radix-icons", "body": ["{{ icon `iconify-radix-icons` `square` }}"]},
"Icon: Iconify stopwatch radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-radix-icons", "body": ["{{ icon `iconify-radix-icons` `stopwatch` }}"]},
"Icon: Iconify border-split radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-split-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-split` }}"]},
"Icon: Iconify dots-horizontal radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-horizontal-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dots-horizontal` }}"]},
"Icon: Iconify input radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-input-radix-icons", "body": ["{{ icon `iconify-radix-icons` `input` }}"]},
"Icon: Iconify mask-on radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mask-on-radix-icons", "body": ["{{ icon `iconify-radix-icons` `mask-on` }}"]},
"Icon: Iconify thick-arrow-down radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thick-arrow-down-radix-icons", "body": ["{{ icon `iconify-radix-icons` `thick-arrow-down` }}"]},
"Icon: Iconify align-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-right` }}"]},
"Icon: Iconify double-arrow-up radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-double-arrow-up-radix-icons", "body": ["{{ icon `iconify-radix-icons` `double-arrow-up` }}"]},
"Icon: Iconify image radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-image-radix-icons", "body": ["{{ icon `iconify-radix-icons` `image` }}"]},
"Icon: Iconify margin radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-margin-radix-icons", "body": ["{{ icon `iconify-radix-icons` `margin` }}"]},
"Icon: Iconify underline radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-underline-radix-icons", "body": ["{{ icon `iconify-radix-icons` `underline` }}"]},
"Icon: Iconify border-dashed radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-dashed-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-dashed` }}"]},
"Icon: Iconify chat-bubble radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-bubble-radix-icons", "body": ["{{ icon `iconify-radix-icons` `chat-bubble` }}"]},
"Icon: Iconify download radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-download-radix-icons", "body": ["{{ icon `iconify-radix-icons` `download` }}"]},
"Icon: Iconify envelope-closed radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-closed-radix-icons", "body": ["{{ icon `iconify-radix-icons` `envelope-closed` }}"]},
"Icon: Iconify external-link radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-radix-icons", "body": ["{{ icon `iconify-radix-icons` `external-link` }}"]},
"Icon: Iconify letter-spacing radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-spacing-radix-icons", "body": ["{{ icon `iconify-radix-icons` `letter-spacing` }}"]},
"Icon: Iconify caret-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `caret-right` }}"]},
"Icon: Iconify column-spacing radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-column-spacing-radix-icons", "body": ["{{ icon `iconify-radix-icons` `column-spacing` }}"]},
"Icon: Iconify cross-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cross-1` }}"]},
"Icon: Iconify discord-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-discord-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `discord-logo` }}"]},
"Icon: Iconify layout radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-radix-icons", "body": ["{{ icon `iconify-radix-icons` `layout` }}"]},
"Icon: Iconify link-none-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-none-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `link-none-1` }}"]},
"Icon: Iconify pin-bottom radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-bottom-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pin-bottom` }}"]},
"Icon: Iconify sewing-pin-filled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sewing-pin-filled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `sewing-pin-filled` }}"]},
"Icon: Iconify box radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-box-radix-icons", "body": ["{{ icon `iconify-radix-icons` `box` }}"]},
"Icon: Iconify cursor-arrow radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-arrow-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cursor-arrow` }}"]},
"Icon: Iconify ruler-square radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-square-radix-icons", "body": ["{{ icon `iconify-radix-icons` `ruler-square` }}"]},
"Icon: Iconify space-evenly-horizontally radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-space-evenly-horizontally-radix-icons", "body": ["{{ icon `iconify-radix-icons` `space-evenly-horizontally` }}"]},
"Icon: Iconify thick-arrow-up radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thick-arrow-up-radix-icons", "body": ["{{ icon `iconify-radix-icons` `thick-arrow-up` }}"]},
"Icon: Iconify arrow-down radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-down` }}"]},
"Icon: Iconify check-circled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-circled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `check-circled` }}"]},
"Icon: Iconify columns radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-columns-radix-icons", "body": ["{{ icon `iconify-radix-icons` `columns` }}"]},
"Icon: Iconify commit radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-commit-radix-icons", "body": ["{{ icon `iconify-radix-icons` `commit` }}"]},
"Icon: Iconify eye-open radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-open-radix-icons", "body": ["{{ icon `iconify-radix-icons` `eye-open` }}"]},
"Icon: Iconify hamburger-menu radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-menu-radix-icons", "body": ["{{ icon `iconify-radix-icons` `hamburger-menu` }}"]},
"Icon: Iconify letter-case-capitalize radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-case-capitalize-radix-icons", "body": ["{{ icon `iconify-radix-icons` `letter-case-capitalize` }}"]},
"Icon: Iconify pencil-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pencil-1` }}"]},
"Icon: Iconify size radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-size-radix-icons", "body": ["{{ icon `iconify-radix-icons` `size` }}"]},
"Icon: Iconify transform radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-transform-radix-icons", "body": ["{{ icon `iconify-radix-icons` `transform` }}"]},
"Icon: Iconify corner-bottom-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-bottom-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `corner-bottom-left` }}"]},
"Icon: Iconify half-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-half-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `half-2` }}"]},
"Icon: Iconify thick-arrow-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thick-arrow-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `thick-arrow-right` }}"]},
"Icon: Iconify aspect-ratio radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-aspect-ratio-radix-icons", "body": ["{{ icon `iconify-radix-icons` `aspect-ratio` }}"]},
"Icon: Iconify color-wheel radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-color-wheel-radix-icons", "body": ["{{ icon `iconify-radix-icons` `color-wheel` }}"]},
"Icon: Iconify dot radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dot-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dot` }}"]},
"Icon: Iconify info-circled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-info-circled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `info-circled` }}"]},
"Icon: Iconify shadow-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shadow-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `shadow-none` }}"]},
"Icon: Iconify triangle-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `triangle-left` }}"]},
"Icon: Iconify dropdown-menu radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dropdown-menu-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dropdown-menu` }}"]},
"Icon: Iconify font-family radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-font-family-radix-icons", "body": ["{{ icon `iconify-radix-icons` `font-family` }}"]},
"Icon: Iconify pie-chart radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pie-chart` }}"]},
"Icon: Iconify pilcrow radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pilcrow-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pilcrow` }}"]},
"Icon: Iconify quote radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-quote-radix-icons", "body": ["{{ icon `iconify-radix-icons` `quote` }}"]},
"Icon: Iconify thick-arrow-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thick-arrow-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `thick-arrow-left` }}"]},
"Icon: Iconify view-vertical radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-view-vertical-radix-icons", "body": ["{{ icon `iconify-radix-icons` `view-vertical` }}"]},
"Icon: Iconify border-style radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-style-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-style` }}"]},
"Icon: Iconify chevron-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `chevron-right` }}"]},
"Icon: Iconify component-instance radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-component-instance-radix-icons", "body": ["{{ icon `iconify-radix-icons` `component-instance` }}"]},
"Icon: Iconify corner-top-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-top-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `corner-top-left` }}"]},
"Icon: Iconify strikethrough radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-radix-icons", "body": ["{{ icon `iconify-radix-icons` `strikethrough` }}"]},
"Icon: Iconify text radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text` }}"]},
"Icon: Iconify framer-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-framer-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `framer-logo` }}"]},
"Icon: Iconify pin-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pin-right` }}"]},
"Icon: Iconify radiobutton radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-radiobutton-radix-icons", "body": ["{{ icon `iconify-radix-icons` `radiobutton` }}"]},
"Icon: Iconify arrow-up radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-up` }}"]},
"Icon: Iconify chevron-down radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-radix-icons", "body": ["{{ icon `iconify-radix-icons` `chevron-down` }}"]},
"Icon: Iconify divider-horizontal radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-divider-horizontal-radix-icons", "body": ["{{ icon `iconify-radix-icons` `divider-horizontal` }}"]},
"Icon: Iconify laptop radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-radix-icons", "body": ["{{ icon `iconify-radix-icons` `laptop` }}"]},
"Icon: Iconify list-bullet radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-list-bullet-radix-icons", "body": ["{{ icon `iconify-radix-icons` `list-bullet` }}"]},
"Icon: Iconify share-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `share-1` }}"]},
"Icon: Iconify target radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-target-radix-icons", "body": ["{{ icon `iconify-radix-icons` `target` }}"]},
"Icon: Iconify font-bold radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-font-bold-radix-icons", "body": ["{{ icon `iconify-radix-icons` `font-bold` }}"]},
"Icon: Iconify lightning-bolt radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-bolt-radix-icons", "body": ["{{ icon `iconify-radix-icons` `lightning-bolt` }}"]},
"Icon: Iconify shuffle radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-radix-icons", "body": ["{{ icon `iconify-radix-icons` `shuffle` }}"]},
"Icon: Iconify table radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-table-radix-icons", "body": ["{{ icon `iconify-radix-icons` `table` }}"]},
"Icon: Iconify text-align-middle radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-middle-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-middle` }}"]},
"Icon: Iconify avatar radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-avatar-radix-icons", "body": ["{{ icon `iconify-radix-icons` `avatar` }}"]},
"Icon: Iconify copy radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-copy-radix-icons", "body": ["{{ icon `iconify-radix-icons` `copy` }}"]},
"Icon: Iconify drag-handle-dots-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-handle-dots-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `drag-handle-dots-1` }}"]},
"Icon: Iconify exclamation-triangle radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-radix-icons", "body": ["{{ icon `iconify-radix-icons` `exclamation-triangle` }}"]},
"Icon: Iconify star-filled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-star-filled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `star-filled` }}"]},
"Icon: Iconify stretch-horizontally radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stretch-horizontally-radix-icons", "body": ["{{ icon `iconify-radix-icons` `stretch-horizontally` }}"]},
"Icon: Iconify border-top radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-top` }}"]},
"Icon: Iconify chevron-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `chevron-left` }}"]},
"Icon: Iconify divider-vertical radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-divider-vertical-radix-icons", "body": ["{{ icon `iconify-radix-icons` `divider-vertical` }}"]},
"Icon: Iconify dots-vertical radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-vertical-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dots-vertical` }}"]},
"Icon: Iconify mix radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mix-radix-icons", "body": ["{{ icon `iconify-radix-icons` `mix` }}"]},
"Icon: Iconify notion-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-notion-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `notion-logo` }}"]},
"Icon: Iconify speaker-off radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-off-radix-icons", "body": ["{{ icon `iconify-radix-icons` `speaker-off` }}"]},
"Icon: Iconify sun radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-radix-icons", "body": ["{{ icon `iconify-radix-icons` `sun` }}"]},
"Icon: Iconify video radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-video-radix-icons", "body": ["{{ icon `iconify-radix-icons` `video` }}"]},
"Icon: Iconify arrow-bottom-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-bottom-right` }}"]},
"Icon: Iconify clipboard-copy radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-copy-radix-icons", "body": ["{{ icon `iconify-radix-icons` `clipboard-copy` }}"]},
"Icon: Iconify cube radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cube-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cube` }}"]},
"Icon: Iconify drawing-pin radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drawing-pin-radix-icons", "body": ["{{ icon `iconify-radix-icons` `drawing-pin` }}"]},
"Icon: Iconify link-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `link-2` }}"]},
"Icon: Iconify reader radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reader-radix-icons", "body": ["{{ icon `iconify-radix-icons` `reader` }}"]},
"Icon: Iconify slash radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-slash-radix-icons", "body": ["{{ icon `iconify-radix-icons` `slash` }}"]},
"Icon: Iconify trash radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-radix-icons", "body": ["{{ icon `iconify-radix-icons` `trash` }}"]},
"Icon: Iconify container radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-container-radix-icons", "body": ["{{ icon `iconify-radix-icons` `container` }}"]},
"Icon: Iconify font-roman radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-font-roman-radix-icons", "body": ["{{ icon `iconify-radix-icons` `font-roman` }}"]},
"Icon: Iconify padding radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-padding-radix-icons", "body": ["{{ icon `iconify-radix-icons` `padding` }}"]},
"Icon: Iconify section radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-section-radix-icons", "body": ["{{ icon `iconify-radix-icons` `section` }}"]},
"Icon: Iconify speaker-moderate radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-moderate-radix-icons", "body": ["{{ icon `iconify-radix-icons` `speaker-moderate` }}"]},
"Icon: Iconify corners radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-corners-radix-icons", "body": ["{{ icon `iconify-radix-icons` `corners` }}"]},
"Icon: Iconify countdown-timer radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-countdown-timer-radix-icons", "body": ["{{ icon `iconify-radix-icons` `countdown-timer` }}"]},
"Icon: Iconify text-align-center radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-center-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-center` }}"]},
"Icon: Iconify upload radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-radix-icons", "body": ["{{ icon `iconify-radix-icons` `upload` }}"]},
"Icon: Iconify align-center radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-center` }}"]},
"Icon: Iconify caret-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `caret-left` }}"]},
"Icon: Iconify pencil-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pencil-2` }}"]},
"Icon: Iconify card-stack radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-card-stack-radix-icons", "body": ["{{ icon `iconify-radix-icons` `card-stack` }}"]},
"Icon: Iconify space-evenly-vertically radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-space-evenly-vertically-radix-icons", "body": ["{{ icon `iconify-radix-icons` `space-evenly-vertically` }}"]},
"Icon: Iconify link-break-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-break-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `link-break-2` }}"]},
"Icon: Iconify person radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-person-radix-icons", "body": ["{{ icon `iconify-radix-icons` `person` }}"]},
"Icon: Iconify triangle-down radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-radix-icons", "body": ["{{ icon `iconify-radix-icons` `triangle-down` }}"]},
"Icon: Iconify border-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-none` }}"]},
"Icon: Iconify stitches-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stitches-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `stitches-logo` }}"]},
"Icon: Iconify text-align-bottom radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-bottom-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-bottom` }}"]},
"Icon: Iconify triangle-up radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-radix-icons", "body": ["{{ icon `iconify-radix-icons` `triangle-up` }}"]},
"Icon: Iconify align-horizontal-centers radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-centers-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-horizontal-centers` }}"]},
"Icon: Iconify caret-down radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-radix-icons", "body": ["{{ icon `iconify-radix-icons` `caret-down` }}"]},
"Icon: Iconify component-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-component-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `component-2` }}"]},
"Icon: Iconify double-arrow-down radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-double-arrow-down-radix-icons", "body": ["{{ icon `iconify-radix-icons` `double-arrow-down` }}"]},
"Icon: Iconify gear radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-gear-radix-icons", "body": ["{{ icon `iconify-radix-icons` `gear` }}"]},
"Icon: Iconify grid radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-radix-icons", "body": ["{{ icon `iconify-radix-icons` `grid` }}"]},
"Icon: Iconify heart radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-radix-icons", "body": ["{{ icon `iconify-radix-icons` `heart` }}"]},
"Icon: Iconify text-align-justify radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-justify-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-justify` }}"]},
"Icon: Iconify accessibility radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-accessibility-radix-icons", "body": ["{{ icon `iconify-radix-icons` `accessibility` }}"]},
"Icon: Iconify resume radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-resume-radix-icons", "body": ["{{ icon `iconify-radix-icons` `resume` }}"]},
"Icon: Iconify row-spacing radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-row-spacing-radix-icons", "body": ["{{ icon `iconify-radix-icons` `row-spacing` }}"]},
"Icon: Iconify width radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-width-radix-icons", "body": ["{{ icon `iconify-radix-icons` `width` }}"]},
"Icon: Iconify keyboard radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-radix-icons", "body": ["{{ icon `iconify-radix-icons` `keyboard` }}"]},
"Icon: Iconify mobile radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-radix-icons", "body": ["{{ icon `iconify-radix-icons` `mobile` }}"]},
"Icon: Iconify question-mark radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-radix-icons", "body": ["{{ icon `iconify-radix-icons` `question-mark` }}"]},
"Icon: Iconify rocket radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-radix-icons", "body": ["{{ icon `iconify-radix-icons` `rocket` }}"]},
"Icon: Iconify shadow radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shadow-radix-icons", "body": ["{{ icon `iconify-radix-icons` `shadow` }}"]},
"Icon: Iconify share-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `share-2` }}"]},
"Icon: Iconify stretch-vertically radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stretch-vertically-radix-icons", "body": ["{{ icon `iconify-radix-icons` `stretch-vertically` }}"]},
"Icon: Iconify switch radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-switch-radix-icons", "body": ["{{ icon `iconify-radix-icons` `switch` }}"]},
"Icon: Iconify corner-bottom-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-bottom-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `corner-bottom-right` }}"]},
"Icon: Iconify file radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-radix-icons", "body": ["{{ icon `iconify-radix-icons` `file` }}"]},
"Icon: Iconify globe radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-radix-icons", "body": ["{{ icon `iconify-radix-icons` `globe` }}"]},
"Icon: Iconify justify-end radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-justify-end-radix-icons", "body": ["{{ icon `iconify-radix-icons` `justify-end` }}"]},
"Icon: Iconify letter-case-lowercase radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-case-lowercase-radix-icons", "body": ["{{ icon `iconify-radix-icons` `letter-case-lowercase` }}"]},
"Icon: Iconify text-align-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-left` }}"]},
"Icon: Iconify value radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-value-radix-icons", "body": ["{{ icon `iconify-radix-icons` `value` }}"]},
"Icon: Iconify backpack radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-backpack-radix-icons", "body": ["{{ icon `iconify-radix-icons` `backpack` }}"]},
"Icon: Iconify check radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-radix-icons", "body": ["{{ icon `iconify-radix-icons` `check` }}"]},
"Icon: Iconify file-text radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-radix-icons", "body": ["{{ icon `iconify-radix-icons` `file-text` }}"]},
"Icon: Iconify ruler-horizontal radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-horizontal-radix-icons", "body": ["{{ icon `iconify-radix-icons` `ruler-horizontal` }}"]},
"Icon: Iconify chevron-up radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-radix-icons", "body": ["{{ icon `iconify-radix-icons` `chevron-up` }}"]},
"Icon: Iconify cross-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cross-2` }}"]},
"Icon: Iconify drag-handle-dots-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-handle-dots-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `drag-handle-dots-2` }}"]},
"Icon: Iconify enter radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-radix-icons", "body": ["{{ icon `iconify-radix-icons` `enter` }}"]},
"Icon: Iconify double-arrow-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-double-arrow-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `double-arrow-left` }}"]},
"Icon: Iconify paper-plane radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-radix-icons", "body": ["{{ icon `iconify-radix-icons` `paper-plane` }}"]},
"Icon: Iconify pause radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pause` }}"]},
"Icon: Iconify pin-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pin-left` }}"]},
"Icon: Iconify space-between-horizontally radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-space-between-horizontally-radix-icons", "body": ["{{ icon `iconify-radix-icons` `space-between-horizontally` }}"]},
"Icon: Iconify arrow-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-left` }}"]},
"Icon: Iconify card-stack-plus radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-card-stack-plus-radix-icons", "body": ["{{ icon `iconify-radix-icons` `card-stack-plus` }}"]},
"Icon: Iconify dashboard radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-radix-icons", "body": ["{{ icon `iconify-radix-icons` `dashboard` }}"]},
"Icon: Iconify modulz-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-modulz-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `modulz-logo` }}"]},
"Icon: Iconify align-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-left` }}"]},
"Icon: Iconify crop radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crop-radix-icons", "body": ["{{ icon `iconify-radix-icons` `crop` }}"]},
"Icon: Iconify face radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-radix-icons", "body": ["{{ icon `iconify-radix-icons` `face` }}"]},
"Icon: Iconify lock-open-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `lock-open-2` }}"]},
"Icon: Iconify magic-wand radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magic-wand-radix-icons", "body": ["{{ icon `iconify-radix-icons` `magic-wand` }}"]},
"Icon: Iconify stack radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stack-radix-icons", "body": ["{{ icon `iconify-radix-icons` `stack` }}"]},
"Icon: Iconify arrow-top-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-top-left` }}"]},
"Icon: Iconify caret-sort radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-sort-radix-icons", "body": ["{{ icon `iconify-radix-icons` `caret-sort` }}"]},
"Icon: Iconify file-plus radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-radix-icons", "body": ["{{ icon `iconify-radix-icons` `file-plus` }}"]},
"Icon: Iconify github-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-github-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `github-logo` }}"]},
"Icon: Iconify instagram-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `instagram-logo` }}"]},
"Icon: Iconify play radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-play-radix-icons", "body": ["{{ icon `iconify-radix-icons` `play` }}"]},
"Icon: Iconify text-align-top radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-top-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-top` }}"]},
"Icon: Iconify badge radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-badge-radix-icons", "body": ["{{ icon `iconify-radix-icons` `badge` }}"]},
"Icon: Iconify clipboard radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-radix-icons", "body": ["{{ icon `iconify-radix-icons` `clipboard` }}"]},
"Icon: Iconify minus radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-radix-icons", "body": ["{{ icon `iconify-radix-icons` `minus` }}"]},
"Icon: Iconify arrow-bottom-left radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-left-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-bottom-left` }}"]},
"Icon: Iconify card-stack-minus radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-card-stack-minus-radix-icons", "body": ["{{ icon `iconify-radix-icons` `card-stack-minus` }}"]},
"Icon: Iconify component-boolean radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-component-boolean-radix-icons", "body": ["{{ icon `iconify-radix-icons` `component-boolean` }}"]},
"Icon: Iconify eye-closed radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-radix-icons", "body": ["{{ icon `iconify-radix-icons` `eye-closed` }}"]},
"Icon: Iconify lock-closed radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-radix-icons", "body": ["{{ icon `iconify-radix-icons` `lock-closed` }}"]},
"Icon: Iconify pin-top radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-top-radix-icons", "body": ["{{ icon `iconify-radix-icons` `pin-top` }}"]},
"Icon: Iconify view-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-view-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `view-none` }}"]},
"Icon: Iconify lock-open-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `lock-open-1` }}"]},
"Icon: Iconify move radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-move-radix-icons", "body": ["{{ icon `iconify-radix-icons` `move` }}"]},
"Icon: Iconify reset radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reset-radix-icons", "body": ["{{ icon `iconify-radix-icons` `reset` }}"]},
"Icon: Iconify border-all radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-all-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-all` }}"]},
"Icon: Iconify border-dotted radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-dotted-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-dotted` }}"]},
"Icon: Iconify calendar radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-radix-icons", "body": ["{{ icon `iconify-radix-icons` `calendar` }}"]},
"Icon: Iconify crosshair-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crosshair-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `crosshair-1` }}"]},
"Icon: Iconify rows radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rows-radix-icons", "body": ["{{ icon `iconify-radix-icons` `rows` }}"]},
"Icon: Iconify box-model radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-box-model-radix-icons", "body": ["{{ icon `iconify-radix-icons` `box-model` }}"]},
"Icon: Iconify counter-clockwise-clock radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-counter-clockwise-clock-radix-icons", "body": ["{{ icon `iconify-radix-icons` `counter-clockwise-clock` }}"]},
"Icon: Iconify double-arrow-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-double-arrow-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `double-arrow-right` }}"]},
"Icon: Iconify lap-timer radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lap-timer-radix-icons", "body": ["{{ icon `iconify-radix-icons` `lap-timer` }}"]},
"Icon: Iconify plus radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-radix-icons", "body": ["{{ icon `iconify-radix-icons` `plus` }}"]},
"Icon: Iconify camera radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-radix-icons", "body": ["{{ icon `iconify-radix-icons` `camera` }}"]},
"Icon: Iconify clock radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-radix-icons", "body": ["{{ icon `iconify-radix-icons` `clock` }}"]},
"Icon: Iconify code radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-code-radix-icons", "body": ["{{ icon `iconify-radix-icons` `code` }}"]},
"Icon: Iconify drawing-pin-filled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drawing-pin-filled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `drawing-pin-filled` }}"]},
"Icon: Iconify heading radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heading-radix-icons", "body": ["{{ icon `iconify-radix-icons` `heading` }}"]},
"Icon: Iconify scissors radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-radix-icons", "body": ["{{ icon `iconify-radix-icons` `scissors` }}"]},
"Icon: Iconify speaker-loud radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-loud-radix-icons", "body": ["{{ icon `iconify-radix-icons` `speaker-loud` }}"]},
"Icon: Iconify zoom-out radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-radix-icons", "body": ["{{ icon `iconify-radix-icons` `zoom-out` }}"]},
"Icon: Iconify align-center-horizontally radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-horizontally-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-center-horizontally` }}"]},
"Icon: Iconify align-center-vertically radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-vertically-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-center-vertically` }}"]},
"Icon: Iconify arrow-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-right` }}"]},
"Icon: Iconify font-size radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-font-size-radix-icons", "body": ["{{ icon `iconify-radix-icons` `font-size` }}"]},
"Icon: Iconify magnifying-glass radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-radix-icons", "body": ["{{ icon `iconify-radix-icons` `magnifying-glass` }}"]},
"Icon: Iconify opacity radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-opacity-radix-icons", "body": ["{{ icon `iconify-radix-icons` `opacity` }}"]},
"Icon: Iconify overline radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-overline-radix-icons", "body": ["{{ icon `iconify-radix-icons` `overline` }}"]},
"Icon: Iconify border-solid radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-solid-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-solid` }}"]},
"Icon: Iconify slider radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-slider-radix-icons", "body": ["{{ icon `iconify-radix-icons` `slider` }}"]},
"Icon: Iconify star radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-star-radix-icons", "body": ["{{ icon `iconify-radix-icons` `star` }}"]},
"Icon: Iconify align-top radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-top-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-top` }}"]},
"Icon: Iconify corner-top-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-top-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `corner-top-right` }}"]},
"Icon: Iconify letter-case-toggle radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-case-toggle-radix-icons", "body": ["{{ icon `iconify-radix-icons` `letter-case-toggle` }}"]},
"Icon: Iconify mixer-vertical radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mixer-vertical-radix-icons", "body": ["{{ icon `iconify-radix-icons` `mixer-vertical` }}"]},
"Icon: Iconify shadow-outer radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shadow-outer-radix-icons", "body": ["{{ icon `iconify-radix-icons` `shadow-outer` }}"]},
"Icon: Iconify component-placeholder radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-component-placeholder-radix-icons", "body": ["{{ icon `iconify-radix-icons` `component-placeholder` }}"]},
"Icon: Iconify view-horizontal radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-view-horizontal-radix-icons", "body": ["{{ icon `iconify-radix-icons` `view-horizontal` }}"]},
"Icon: Iconify align-start radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-start-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-start` }}"]},
"Icon: Iconify moon radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-radix-icons", "body": ["{{ icon `iconify-radix-icons` `moon` }}"]},
"Icon: Iconify align-end radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-end-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-end` }}"]},
"Icon: Iconify justify-start radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-justify-start-radix-icons", "body": ["{{ icon `iconify-radix-icons` `justify-start` }}"]},
"Icon: Iconify value-none radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-value-none-radix-icons", "body": ["{{ icon `iconify-radix-icons` `value-none` }}"]},
"Icon: Iconify align-vertical-centers radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-centers-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-vertical-centers` }}"]},
"Icon: Iconify sketch-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sketch-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `sketch-logo` }}"]},
"Icon: Iconify update radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-update-radix-icons", "body": ["{{ icon `iconify-radix-icons` `update` }}"]},
"Icon: Iconify arrow-top-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `arrow-top-right` }}"]},
"Icon: Iconify circle-backslash radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-backslash-radix-icons", "body": ["{{ icon `iconify-radix-icons` `circle-backslash` }}"]},
"Icon: Iconify component-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-component-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `component-1` }}"]},
"Icon: Iconify figma-logo radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-figma-logo-radix-icons", "body": ["{{ icon `iconify-radix-icons` `figma-logo` }}"]},
"Icon: Iconify link-1 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-1-radix-icons", "body": ["{{ icon `iconify-radix-icons` `link-1` }}"]},
"Icon: Iconify align-baseline radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-baseline-radix-icons", "body": ["{{ icon `iconify-radix-icons` `align-baseline` }}"]},
"Icon: Iconify border-bottom radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-radix-icons", "body": ["{{ icon `iconify-radix-icons` `border-bottom` }}"]},
"Icon: Iconify checkbox radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-radix-icons", "body": ["{{ icon `iconify-radix-icons` `checkbox` }}"]},
"Icon: Iconify justify-stretch radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-justify-stretch-radix-icons", "body": ["{{ icon `iconify-radix-icons` `justify-stretch` }}"]},
"Icon: Iconify text-align-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `text-align-right` }}"]},
"Icon: Iconify bar-chart radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-radix-icons", "body": ["{{ icon `iconify-radix-icons` `bar-chart` }}"]},
"Icon: Iconify crumpled-paper radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crumpled-paper-radix-icons", "body": ["{{ icon `iconify-radix-icons` `crumpled-paper` }}"]},
"Icon: Iconify hobby-knife radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hobby-knife-radix-icons", "body": ["{{ icon `iconify-radix-icons` `hobby-knife` }}"]},
"Icon: Iconify line-height radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-line-height-radix-icons", "body": ["{{ icon `iconify-radix-icons` `line-height` }}"]},
"Icon: Iconify rotate-counter-clockwise radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-counter-clockwise-radix-icons", "body": ["{{ icon `iconify-radix-icons` `rotate-counter-clockwise` }}"]},
"Icon: Iconify triangle-right radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-radix-icons", "body": ["{{ icon `iconify-radix-icons` `triangle-right` }}"]},
"Icon: Iconify caret-up radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-radix-icons", "body": ["{{ icon `iconify-radix-icons` `caret-up` }}"]},
"Icon: Iconify home radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-home-radix-icons", "body": ["{{ icon `iconify-radix-icons` `home` }}"]},
"Icon: Iconify cross-circled radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-circled-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cross-circled` }}"]},
"Icon: Iconify crosshair-2 radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crosshair-2-radix-icons", "body": ["{{ icon `iconify-radix-icons` `crosshair-2` }}"]},
"Icon: Iconify cursor-text radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-text-radix-icons", "body": ["{{ icon `iconify-radix-icons` `cursor-text` }}"]},
"Icon: Iconify drag-handle-vertical radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-handle-vertical-radix-icons", "body": ["{{ icon `iconify-radix-icons` `drag-handle-vertical` }}"]},
"Icon: Iconify timer radix-icons": {"scope": "tmpl,html", "prefix": "i:iconify-timer-radix-icons", "body": ["{{ icon `iconify-radix-icons` `timer` }}"]}}