{"Icon: Iconify watch zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-watch-zondicons", "body": ["{{ icon `iconify-zondicons` `watch` }}"]},
"Icon: Iconify zoom-in zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-zondicons", "body": ["{{ icon `iconify-zondicons` `zoom-in` }}"]},
"Icon: Iconify duplicate zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-zondicons", "body": ["{{ icon `iconify-zondicons` `duplicate` }}"]},
"Icon: Iconify explore zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-explore-zondicons", "body": ["{{ icon `iconify-zondicons` `explore` }}"]},
"Icon: Iconify shopping-cart zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-zondicons", "body": ["{{ icon `iconify-zondicons` `shopping-cart` }}"]},
"Icon: Iconify mic zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mic-zondicons", "body": ["{{ icon `iconify-zondicons` `mic` }}"]},
"Icon: Iconify playlist zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-zondicons", "body": ["{{ icon `iconify-zondicons` `playlist` }}"]},
"Icon: Iconify search zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-search-zondicons", "body": ["{{ icon `iconify-zondicons` `search` }}"]},
"Icon: Iconify store-front zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-store-front-zondicons", "body": ["{{ icon `iconify-zondicons` `store-front` }}"]},
"Icon: Iconify text-box zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-box-zondicons", "body": ["{{ icon `iconify-zondicons` `text-box` }}"]},
"Icon: Iconify arrow-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-down` }}"]},
"Icon: Iconify dashboard zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-zondicons", "body": ["{{ icon `iconify-zondicons` `dashboard` }}"]},
"Icon: Iconify location-hotel zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-hotel-zondicons", "body": ["{{ icon `iconify-zondicons` `location-hotel` }}"]},
"Icon: Iconify user-group zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-zondicons", "body": ["{{ icon `iconify-zondicons` `user-group` }}"]},
"Icon: Iconify cheveron-outline-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-outline-right-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-outline-right` }}"]},
"Icon: Iconify cog zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cog-zondicons", "body": ["{{ icon `iconify-zondicons` `cog` }}"]},
"Icon: Iconify globe zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-zondicons", "body": ["{{ icon `iconify-zondicons` `globe` }}"]},
"Icon: Iconify user zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-zondicons", "body": ["{{ icon `iconify-zondicons` `user` }}"]},
"Icon: Iconify arrow-thick-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-up-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thick-up` }}"]},
"Icon: Iconify battery-half zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-half-zondicons", "body": ["{{ icon `iconify-zondicons` `battery-half` }}"]},
"Icon: Iconify bookmarkcopy3 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmarkcopy3-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmarkcopy3` }}"]},
"Icon: Iconify portfolio zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-portfolio-zondicons", "body": ["{{ icon `iconify-zondicons` `portfolio` }}"]},
"Icon: Iconify star-full zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-full-zondicons", "body": ["{{ icon `iconify-zondicons` `star-full` }}"]},
"Icon: Iconify border-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-right-zondicons", "body": ["{{ icon `iconify-zondicons` `border-right` }}"]},
"Icon: Iconify bug zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bug-zondicons", "body": ["{{ icon `iconify-zondicons` `bug` }}"]},
"Icon: Iconify copy zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-copy-zondicons", "body": ["{{ icon `iconify-zondicons` `copy` }}"]},
"Icon: Iconify lock-open zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-zondicons", "body": ["{{ icon `iconify-zondicons` `lock-open` }}"]},
"Icon: Iconify notifications-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-notifications-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `notifications-outline` }}"]},
"Icon: Iconify step-backward zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-zondicons", "body": ["{{ icon `iconify-zondicons` `step-backward` }}"]},
"Icon: Iconify at-symbol zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-at-symbol-zondicons", "body": ["{{ icon `iconify-zondicons` `at-symbol` }}"]},
"Icon: Iconify border-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-zondicons", "body": ["{{ icon `iconify-zondicons` `border-left` }}"]},
"Icon: Iconify keyboard zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-zondicons", "body": ["{{ icon `iconify-zondicons` `keyboard` }}"]},
"Icon: Iconify list zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-zondicons", "body": ["{{ icon `iconify-zondicons` `list` }}"]},
"Icon: Iconify paste zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-paste-zondicons", "body": ["{{ icon `iconify-zondicons` `paste` }}"]},
"Icon: Iconify text-decoration zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-decoration-zondicons", "body": ["{{ icon `iconify-zondicons` `text-decoration` }}"]},
"Icon: Iconify thumbs-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-zondicons", "body": ["{{ icon `iconify-zondicons` `thumbs-up` }}"]},
"Icon: Iconify travel-taxi-cab zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-taxi-cab-zondicons", "body": ["{{ icon `iconify-zondicons` `travel-taxi-cab` }}"]},
"Icon: Iconify book-reference zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-reference-zondicons", "body": ["{{ icon `iconify-zondicons` `book-reference` }}"]},
"Icon: Iconify calendar zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-zondicons", "body": ["{{ icon `iconify-zondicons` `calendar` }}"]},
"Icon: Iconify flashlight zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-flashlight-zondicons", "body": ["{{ icon `iconify-zondicons` `flashlight` }}"]},
"Icon: Iconify trophy zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-zondicons", "body": ["{{ icon `iconify-zondicons` `trophy` }}"]},
"Icon: Iconify color-palette zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-color-palette-zondicons", "body": ["{{ icon `iconify-zondicons` `color-palette` }}"]},
"Icon: Iconify date-add zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-date-add-zondicons", "body": ["{{ icon `iconify-zondicons` `date-add` }}"]},
"Icon: Iconify screen-full zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-screen-full-zondicons", "body": ["{{ icon `iconify-zondicons` `screen-full` }}"]},
"Icon: Iconify view-tile zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-view-tile-zondicons", "body": ["{{ icon `iconify-zondicons` `view-tile` }}"]},
"Icon: Iconify cloud-upload zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-zondicons", "body": ["{{ icon `iconify-zondicons` `cloud-upload` }}"]},
"Icon: Iconify edit-cut zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-cut-zondicons", "body": ["{{ icon `iconify-zondicons` `edit-cut` }}"]},
"Icon: Iconify network zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-network-zondicons", "body": ["{{ icon `iconify-zondicons` `network` }}"]},
"Icon: Iconify minus-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `minus-solid` }}"]},
"Icon: Iconify music-notes zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-notes-zondicons", "body": ["{{ icon `iconify-zondicons` `music-notes` }}"]},
"Icon: Iconify border-bottom zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-zondicons", "body": ["{{ icon `iconify-zondicons` `border-bottom` }}"]},
"Icon: Iconify dots-horizontal-double zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-horizontal-double-zondicons", "body": ["{{ icon `iconify-zondicons` `dots-horizontal-double` }}"]},
"Icon: Iconify time zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-time-zondicons", "body": ["{{ icon `iconify-zondicons` `time` }}"]},
"Icon: Iconify tablet zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-zondicons", "body": ["{{ icon `iconify-zondicons` `tablet` }}"]},
"Icon: Iconify view-carousel zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-view-carousel-zondicons", "body": ["{{ icon `iconify-zondicons` `view-carousel` }}"]},
"Icon: Iconify computer-desktop zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-computer-desktop-zondicons", "body": ["{{ icon `iconify-zondicons` `computer-desktop` }}"]},
"Icon: Iconify indent-increase zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-indent-increase-zondicons", "body": ["{{ icon `iconify-zondicons` `indent-increase` }}"]},
"Icon: Iconify location-park zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-park-zondicons", "body": ["{{ icon `iconify-zondicons` `location-park` }}"]},
"Icon: Iconify film zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-film-zondicons", "body": ["{{ icon `iconify-zondicons` `film` }}"]},
"Icon: Iconify mood-neutral-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-neutral-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `mood-neutral-outline` }}"]},
"Icon: Iconify refresh zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-zondicons", "body": ["{{ icon `iconify-zondicons` `refresh` }}"]},
"Icon: Iconify arrow-outline-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-outline-left-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-outline-left` }}"]},
"Icon: Iconify reload zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-reload-zondicons", "body": ["{{ icon `iconify-zondicons` `reload` }}"]},
"Icon: Iconify edit-crop zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-crop-zondicons", "body": ["{{ icon `iconify-zondicons` `edit-crop` }}"]},
"Icon: Iconify format-italic zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-italic-zondicons", "body": ["{{ icon `iconify-zondicons` `format-italic` }}"]},
"Icon: Iconify servers zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-servers-zondicons", "body": ["{{ icon `iconify-zondicons` `servers` }}"]},
"Icon: Iconify location-current zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-current-zondicons", "body": ["{{ icon `iconify-zondicons` `location-current` }}"]},
"Icon: Iconify mood-happy-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-happy-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `mood-happy-outline` }}"]},
"Icon: Iconify play zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-play-zondicons", "body": ["{{ icon `iconify-zondicons` `play` }}"]},
"Icon: Iconify save-disk zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-save-disk-zondicons", "body": ["{{ icon `iconify-zondicons` `save-disk` }}"]},
"Icon: Iconify close zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-close-zondicons", "body": ["{{ icon `iconify-zondicons` `close` }}"]},
"Icon: Iconify indent-decrease zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-indent-decrease-zondicons", "body": ["{{ icon `iconify-zondicons` `indent-decrease` }}"]},
"Icon: Iconify load-balancer zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-load-balancer-zondicons", "body": ["{{ icon `iconify-zondicons` `load-balancer` }}"]},
"Icon: Iconify user-solid-circle zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-solid-circle-zondicons", "body": ["{{ icon `iconify-zondicons` `user-solid-circle` }}"]},
"Icon: Iconify view-column zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-view-column-zondicons", "body": ["{{ icon `iconify-zondicons` `view-column` }}"]},
"Icon: Iconify arrow-thick-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-left-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thick-left` }}"]},
"Icon: Iconify document zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-zondicons", "body": ["{{ icon `iconify-zondicons` `document` }}"]},
"Icon: Iconify travel-train zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-train-zondicons", "body": ["{{ icon `iconify-zondicons` `travel-train` }}"]},
"Icon: Iconify stethoscope zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-zondicons", "body": ["{{ icon `iconify-zondicons` `stethoscope` }}"]},
"Icon: Iconify add-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-add-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `add-solid` }}"]},
"Icon: Iconify pause-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `pause-outline` }}"]},
"Icon: Iconify plugin zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-plugin-zondicons", "body": ["{{ icon `iconify-zondicons` `plugin` }}"]},
"Icon: Iconify gift zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-zondicons", "body": ["{{ icon `iconify-zondicons` `gift` }}"]},
"Icon: Iconify location-shopping zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-shopping-zondicons", "body": ["{{ icon `iconify-zondicons` `location-shopping` }}"]},
"Icon: Iconify phone zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-zondicons", "body": ["{{ icon `iconify-zondicons` `phone` }}"]},
"Icon: Iconify artist zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-artist-zondicons", "body": ["{{ icon `iconify-zondicons` `artist` }}"]},
"Icon: Iconify credit-card zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-zondicons", "body": ["{{ icon `iconify-zondicons` `credit-card` }}"]},
"Icon: Iconify key zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-key-zondicons", "body": ["{{ icon `iconify-zondicons` `key` }}"]},
"Icon: Iconify bluetooth zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-zondicons", "body": ["{{ icon `iconify-zondicons` `bluetooth` }}"]},
"Icon: Iconify navigation-more zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-more-zondicons", "body": ["{{ icon `iconify-zondicons` `navigation-more` }}"]},
"Icon: Iconify user-solid-square zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-solid-square-zondicons", "body": ["{{ icon `iconify-zondicons` `user-solid-square` }}"]},
"Icon: Iconify window zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-zondicons", "body": ["{{ icon `iconify-zondicons` `window` }}"]},
"Icon: Iconify align-center zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-zondicons", "body": ["{{ icon `iconify-zondicons` `align-center` }}"]},
"Icon: Iconify camera zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-zondicons", "body": ["{{ icon `iconify-zondicons` `camera` }}"]},
"Icon: Iconify link zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-zondicons", "body": ["{{ icon `iconify-zondicons` `link` }}"]},
"Icon: Iconify dial-pad zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-dial-pad-zondicons", "body": ["{{ icon `iconify-zondicons` `dial-pad` }}"]},
"Icon: Iconify wrench zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-zondicons", "body": ["{{ icon `iconify-zondicons` `wrench` }}"]},
"Icon: Iconify chart zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-zondicons", "body": ["{{ icon `iconify-zondicons` `chart` }}"]},
"Icon: Iconify chart-bar zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-zondicons", "body": ["{{ icon `iconify-zondicons` `chart-bar` }}"]},
"Icon: Iconify computer-laptop zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-computer-laptop-zondicons", "body": ["{{ icon `iconify-zondicons` `computer-laptop` }}"]},
"Icon: Iconify pause-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `pause-solid` }}"]},
"Icon: Iconify arrow-outline-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-outline-down-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-outline-down` }}"]},
"Icon: Iconify border-inner zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-inner-zondicons", "body": ["{{ icon `iconify-zondicons` `border-inner` }}"]},
"Icon: Iconify location-marina zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-marina-zondicons", "body": ["{{ icon `iconify-zondicons` `location-marina` }}"]},
"Icon: Iconify information-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-information-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `information-outline` }}"]},
"Icon: Iconify travel-walk zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-walk-zondicons", "body": ["{{ icon `iconify-zondicons` `travel-walk` }}"]},
"Icon: Iconify backspace zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-zondicons", "body": ["{{ icon `iconify-zondicons` `backspace` }}"]},
"Icon: Iconify bookmark zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmark` }}"]},
"Icon: Iconify buoy zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-buoy-zondicons", "body": ["{{ icon `iconify-zondicons` `buoy` }}"]},
"Icon: Iconify list-bullet zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-bullet-zondicons", "body": ["{{ icon `iconify-zondicons` `list-bullet` }}"]},
"Icon: Iconify show-sidebar zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-show-sidebar-zondicons", "body": ["{{ icon `iconify-zondicons` `show-sidebar` }}"]},
"Icon: Iconify swap zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-swap-zondicons", "body": ["{{ icon `iconify-zondicons` `swap` }}"]},
"Icon: Iconify window-open zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-open-zondicons", "body": ["{{ icon `iconify-zondicons` `window-open` }}"]},
"Icon: Iconify announcement zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-announcement-zondicons", "body": ["{{ icon `iconify-zondicons` `announcement` }}"]},
"Icon: Iconify backward zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-backward-zondicons", "body": ["{{ icon `iconify-zondicons` `backward` }}"]},
"Icon: Iconify exclamation-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `exclamation-outline` }}"]},
"Icon: Iconify chat-bubble-dots zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-bubble-dots-zondicons", "body": ["{{ icon `iconify-zondicons` `chat-bubble-dots` }}"]},
"Icon: Iconify volume-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-zondicons", "body": ["{{ icon `iconify-zondicons` `volume-down` }}"]},
"Icon: Iconify location-restroom zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-restroom-zondicons", "body": ["{{ icon `iconify-zondicons` `location-restroom` }}"]},
"Icon: Iconify mobile-devices zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-devices-zondicons", "body": ["{{ icon `iconify-zondicons` `mobile-devices` }}"]},
"Icon: Iconify thermometer zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-zondicons", "body": ["{{ icon `iconify-zondicons` `thermometer` }}"]},
"Icon: Iconify wallet zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-zondicons", "body": ["{{ icon `iconify-zondicons` `wallet` }}"]},
"Icon: Iconify yin-yang zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-yin-yang-zondicons", "body": ["{{ icon `iconify-zondicons` `yin-yang` }}"]},
"Icon: Iconify arrow-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-right` }}"]},
"Icon: Iconify bookmark-copy-2 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-copy-2-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmark-copy-2` }}"]},
"Icon: Iconify cheveron-outline-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-outline-down-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-outline-down` }}"]},
"Icon: Iconify arrow-outline-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-outline-right-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-outline-right` }}"]},
"Icon: Iconify cheveron-outline-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-outline-left-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-outline-left` }}"]},
"Icon: Iconify menu zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-zondicons", "body": ["{{ icon `iconify-zondicons` `menu` }}"]},
"Icon: Iconify share-alt zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-zondicons", "body": ["{{ icon `iconify-zondicons` `share-alt` }}"]},
"Icon: Iconify subdirectory-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-subdirectory-left-zondicons", "body": ["{{ icon `iconify-zondicons` `subdirectory-left` }}"]},
"Icon: Iconify tag zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-zondicons", "body": ["{{ icon `iconify-zondicons` `tag` }}"]},
"Icon: Iconify box zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-box-zondicons", "body": ["{{ icon `iconify-zondicons` `box` }}"]},
"Icon: Iconify chart-pie zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-zondicons", "body": ["{{ icon `iconify-zondicons` `chart-pie` }}"]},
"Icon: Iconify cheveron-outline-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-outline-up-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-outline-up` }}"]},
"Icon: Iconify travel-bus zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-bus-zondicons", "body": ["{{ icon `iconify-zondicons` `travel-bus` }}"]},
"Icon: Iconify battery-low zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-low-zondicons", "body": ["{{ icon `iconify-zondicons` `battery-low` }}"]},
"Icon: Iconify information-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-information-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `information-solid` }}"]},
"Icon: Iconify map zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-map-zondicons", "body": ["{{ icon `iconify-zondicons` `map` }}"]},
"Icon: Iconify vector zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-vector-zondicons", "body": ["{{ icon `iconify-zondicons` `vector` }}"]},
"Icon: Iconify add-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-add-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `add-outline` }}"]},
"Icon: Iconify border-outer zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-outer-zondicons", "body": ["{{ icon `iconify-zondicons` `border-outer` }}"]},
"Icon: Iconify tools-copy zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-tools-copy-zondicons", "body": ["{{ icon `iconify-zondicons` `tools-copy` }}"]},
"Icon: Iconify inbox-download zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-download-zondicons", "body": ["{{ icon `iconify-zondicons` `inbox-download` }}"]},
"Icon: Iconify radio zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-radio-zondicons", "body": ["{{ icon `iconify-zondicons` `radio` }}"]},
"Icon: Iconify toolscopy zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-toolscopy-zondicons", "body": ["{{ icon `iconify-zondicons` `toolscopy` }}"]},
"Icon: Iconify conversation zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-conversation-zondicons", "body": ["{{ icon `iconify-zondicons` `conversation` }}"]},
"Icon: Iconify folder-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `folder-outline` }}"]},
"Icon: Iconify minus-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `minus-outline` }}"]},
"Icon: Iconify battery-full zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-zondicons", "body": ["{{ icon `iconify-zondicons` `battery-full` }}"]},
"Icon: Iconify forward zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-forward-zondicons", "body": ["{{ icon `iconify-zondicons` `forward` }}"]},
"Icon: Iconify news-paper zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-news-paper-zondicons", "body": ["{{ icon `iconify-zondicons` `news-paper` }}"]},
"Icon: Iconify cheveron-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-left-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-left` }}"]},
"Icon: Iconify forward-step zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-forward-step-zondicons", "body": ["{{ icon `iconify-zondicons` `forward-step` }}"]},
"Icon: Iconify mood-happy-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-happy-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `mood-happy-solid` }}"]},
"Icon: Iconify travel-car zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-car-zondicons", "body": ["{{ icon `iconify-zondicons` `travel-car` }}"]},
"Icon: Iconify block zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-block-zondicons", "body": ["{{ icon `iconify-zondicons` `block` }}"]},
"Icon: Iconify bookmark-outline-add zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-outline-add-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmark-outline-add` }}"]},
"Icon: Iconify bookmarkcopy2 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmarkcopy2-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmarkcopy2` }}"]},
"Icon: Iconify pen-tool zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-pen-tool-zondicons", "body": ["{{ icon `iconify-zondicons` `pen-tool` }}"]},
"Icon: Iconify stand-by zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-stand-by-zondicons", "body": ["{{ icon `iconify-zondicons` `stand-by` }}"]},
"Icon: Iconify trash zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-zondicons", "body": ["{{ icon `iconify-zondicons` `trash` }}"]},
"Icon: Iconify zoom-out zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-zondicons", "body": ["{{ icon `iconify-zondicons` `zoom-out` }}"]},
"Icon: Iconify align-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-zondicons", "body": ["{{ icon `iconify-zondicons` `align-right` }}"]},
"Icon: Iconify cloud zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-zondicons", "body": ["{{ icon `iconify-zondicons` `cloud` }}"]},
"Icon: Iconify exclamation-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `exclamation-solid` }}"]},
"Icon: Iconify notifications zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-notifications-zondicons", "body": ["{{ icon `iconify-zondicons` `notifications` }}"]},
"Icon: Iconify pylon zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-pylon-zondicons", "body": ["{{ icon `iconify-zondicons` `pylon` }}"]},
"Icon: Iconify reply zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-reply-zondicons", "body": ["{{ icon `iconify-zondicons` `reply` }}"]},
"Icon: Iconify align-justified zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-justified-zondicons", "body": ["{{ icon `iconify-zondicons` `align-justified` }}"]},
"Icon: Iconify filter zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-zondicons", "body": ["{{ icon `iconify-zondicons` `filter` }}"]},
"Icon: Iconify location-gas-station zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-gas-station-zondicons", "body": ["{{ icon `iconify-zondicons` `location-gas-station` }}"]},
"Icon: Iconify target zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-target-zondicons", "body": ["{{ icon `iconify-zondicons` `target` }}"]},
"Icon: Iconify coffee zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-zondicons", "body": ["{{ icon `iconify-zondicons` `coffee` }}"]},
"Icon: Iconify php-elephant zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-php-elephant-zondicons", "body": ["{{ icon `iconify-zondicons` `php-elephant` }}"]},
"Icon: Iconify subdirectory-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-subdirectory-right-zondicons", "body": ["{{ icon `iconify-zondicons` `subdirectory-right` }}"]},
"Icon: Iconify location-food zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-food-zondicons", "body": ["{{ icon `iconify-zondicons` `location-food` }}"]},
"Icon: Iconify music-artist zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-artist-zondicons", "body": ["{{ icon `iconify-zondicons` `music-artist` }}"]},
"Icon: Iconify printer zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-printer-zondicons", "body": ["{{ icon `iconify-zondicons` `printer` }}"]},
"Icon: Iconify shuffle zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-zondicons", "body": ["{{ icon `iconify-zondicons` `shuffle` }}"]},
"Icon: Iconify arrow-outline-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-outline-up-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-outline-up` }}"]},
"Icon: Iconify brightness-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-down-zondicons", "body": ["{{ icon `iconify-zondicons` `brightness-down` }}"]},
"Icon: Iconify hard-drive zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-zondicons", "body": ["{{ icon `iconify-zondicons` `hard-drive` }}"]},
"Icon: Iconify mood-sad-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-sad-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `mood-sad-outline` }}"]},
"Icon: Iconify airplane zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-zondicons", "body": ["{{ icon `iconify-zondicons` `airplane` }}"]},
"Icon: Iconify bookmark-copy-3 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-copy-3-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmark-copy-3` }}"]},
"Icon: Iconify headphones zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-zondicons", "body": ["{{ icon `iconify-zondicons` `headphones` }}"]},
"Icon: Iconify checkmark-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `checkmark-outline` }}"]},
"Icon: Iconify envelope zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-zondicons", "body": ["{{ icon `iconify-zondicons` `envelope` }}"]},
"Icon: Iconify tuning zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-tuning-zondicons", "body": ["{{ icon `iconify-zondicons` `tuning` }}"]},
"Icon: Iconify arrow-thin-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thin-right-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thin-right` }}"]},
"Icon: Iconify border-horizontal zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-horizontal-zondicons", "body": ["{{ icon `iconify-zondicons` `border-horizontal` }}"]},
"Icon: Iconify border-vertical zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-vertical-zondicons", "body": ["{{ icon `iconify-zondicons` `border-vertical` }}"]},
"Icon: Iconify step-forward zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-zondicons", "body": ["{{ icon `iconify-zondicons` `step-forward` }}"]},
"Icon: Iconify apparel zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-apparel-zondicons", "body": ["{{ icon `iconify-zondicons` `apparel` }}"]},
"Icon: Iconify inbox zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-zondicons", "body": ["{{ icon `iconify-zondicons` `inbox` }}"]},
"Icon: Iconify music-playlist zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-playlist-zondicons", "body": ["{{ icon `iconify-zondicons` `music-playlist` }}"]},
"Icon: Iconify edit-pencil zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-pencil-zondicons", "body": ["{{ icon `iconify-zondicons` `edit-pencil` }}"]},
"Icon: Iconify inbox-full zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-full-zondicons", "body": ["{{ icon `iconify-zondicons` `inbox-full` }}"]},
"Icon: Iconify mouse zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-zondicons", "body": ["{{ icon `iconify-zondicons` `mouse` }}"]},
"Icon: Iconify beverage zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-beverage-zondicons", "body": ["{{ icon `iconify-zondicons` `beverage` }}"]},
"Icon: Iconify cheveron-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-down-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-down` }}"]},
"Icon: Iconify cheveron-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-up-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-up` }}"]},
"Icon: Iconify heart zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-zondicons", "body": ["{{ icon `iconify-zondicons` `heart` }}"]},
"Icon: Iconify pin zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-zondicons", "body": ["{{ icon `iconify-zondicons` `pin` }}"]},
"Icon: Iconify radarcopy2 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-radarcopy2-zondicons", "body": ["{{ icon `iconify-zondicons` `radarcopy2` }}"]},
"Icon: Iconify view-show zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-view-show-zondicons", "body": ["{{ icon `iconify-zondicons` `view-show` }}"]},
"Icon: Iconify arrow-thin-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thin-left-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thin-left` }}"]},
"Icon: Iconify backward-step zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-backward-step-zondicons", "body": ["{{ icon `iconify-zondicons` `backward-step` }}"]},
"Icon: Iconify format-underline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-underline-zondicons", "body": ["{{ icon `iconify-zondicons` `format-underline` }}"]},
"Icon: Iconify timer zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-timer-zondicons", "body": ["{{ icon `iconify-zondicons` `timer` }}"]},
"Icon: Iconify adjust zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-zondicons", "body": ["{{ icon `iconify-zondicons` `adjust` }}"]},
"Icon: Iconify folder zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-zondicons", "body": ["{{ icon `iconify-zondicons` `folder` }}"]},
"Icon: Iconify share zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-zondicons", "body": ["{{ icon `iconify-zondicons` `share` }}"]},
"Icon: Iconify browser-window zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-browser-window-zondicons", "body": ["{{ icon `iconify-zondicons` `browser-window` }}"]},
"Icon: Iconify hour-glass zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-hour-glass-zondicons", "body": ["{{ icon `iconify-zondicons` `hour-glass` }}"]},
"Icon: Iconify lock-closed zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-zondicons", "body": ["{{ icon `iconify-zondicons` `lock-closed` }}"]},
"Icon: Iconify photo zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-zondicons", "body": ["{{ icon `iconify-zondicons` `photo` }}"]},
"Icon: Iconify radar zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-radar-zondicons", "body": ["{{ icon `iconify-zondicons` `radar` }}"]},
"Icon: Iconify arrow-thick-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-right-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thick-right` }}"]},
"Icon: Iconify arrow-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-up` }}"]},
"Icon: Iconify border-top zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-zondicons", "body": ["{{ icon `iconify-zondicons` `border-top` }}"]},
"Icon: Iconify stroke-width zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-stroke-width-zondicons", "body": ["{{ icon `iconify-zondicons` `stroke-width` }}"]},
"Icon: Iconify usb zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-usb-zondicons", "body": ["{{ icon `iconify-zondicons` `usb` }}"]},
"Icon: Iconify notification zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-notification-zondicons", "body": ["{{ icon `iconify-zondicons` `notification` }}"]},
"Icon: Iconify shield zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-zondicons", "body": ["{{ icon `iconify-zondicons` `shield` }}"]},
"Icon: Iconify translate zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-translate-zondicons", "body": ["{{ icon `iconify-zondicons` `translate` }}"]},
"Icon: Iconify arrow-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-left` }}"]},
"Icon: Iconify arrow-thin-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thin-up-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thin-up` }}"]},
"Icon: Iconify clipboard zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-zondicons", "body": ["{{ icon `iconify-zondicons` `clipboard` }}"]},
"Icon: Iconify list-add zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-add-zondicons", "body": ["{{ icon `iconify-zondicons` `list-add` }}"]},
"Icon: Iconify upload zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-zondicons", "body": ["{{ icon `iconify-zondicons` `upload` }}"]},
"Icon: Iconify video-camera zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-zondicons", "body": ["{{ icon `iconify-zondicons` `video-camera` }}"]},
"Icon: Iconify align-left zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-zondicons", "body": ["{{ icon `iconify-zondicons` `align-left` }}"]},
"Icon: Iconify arrow-thin-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thin-down-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thin-down` }}"]},
"Icon: Iconify close-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-close-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `close-outline` }}"]},
"Icon: Iconify view-hide zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-view-hide-zondicons", "body": ["{{ icon `iconify-zondicons` `view-hide` }}"]},
"Icon: Iconify album zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-album-zondicons", "body": ["{{ icon `iconify-zondicons` `album` }}"]},
"Icon: Iconify border-all zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-all-zondicons", "body": ["{{ icon `iconify-zondicons` `border-all` }}"]},
"Icon: Iconify education zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-education-zondicons", "body": ["{{ icon `iconify-zondicons` `education` }}"]},
"Icon: Iconify user-add zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-zondicons", "body": ["{{ icon `iconify-zondicons` `user-add` }}"]},
"Icon: Iconify view-list zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-view-list-zondicons", "body": ["{{ icon `iconify-zondicons` `view-list` }}"]},
"Icon: Iconify flag zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-zondicons", "body": ["{{ icon `iconify-zondicons` `flag` }}"]},
"Icon: Iconify folder-outline-add zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-outline-add-zondicons", "body": ["{{ icon `iconify-zondicons` `folder-outline-add` }}"]},
"Icon: Iconify repost zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-repost-zondicons", "body": ["{{ icon `iconify-zondicons` `repost` }}"]},
"Icon: Iconify layers zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-layers-zondicons", "body": ["{{ icon `iconify-zondicons` `layers` }}"]},
"Icon: Iconify send zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-send-zondicons", "body": ["{{ icon `iconify-zondicons` `send` }}"]},
"Icon: Iconify station zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-station-zondicons", "body": ["{{ icon `iconify-zondicons` `station` }}"]},
"Icon: Iconify volume-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-zondicons", "body": ["{{ icon `iconify-zondicons` `volume-up` }}"]},
"Icon: Iconify edit-copy zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-copy-zondicons", "body": ["{{ icon `iconify-zondicons` `edit-copy` }}"]},
"Icon: Iconify factory zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-factory-zondicons", "body": ["{{ icon `iconify-zondicons` `factory` }}"]},
"Icon: Iconify hand-stop zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-stop-zondicons", "body": ["{{ icon `iconify-zondicons` `hand-stop` }}"]},
"Icon: Iconify download zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-download-zondicons", "body": ["{{ icon `iconify-zondicons` `download` }}"]},
"Icon: Iconify mood-neutral-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-neutral-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `mood-neutral-solid` }}"]},
"Icon: Iconify reply-all zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-reply-all-zondicons", "body": ["{{ icon `iconify-zondicons` `reply-all` }}"]},
"Icon: Iconify ticket zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-zondicons", "body": ["{{ icon `iconify-zondicons` `ticket` }}"]},
"Icon: Iconify anchor zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-zondicons", "body": ["{{ icon `iconify-zondicons` `anchor` }}"]},
"Icon: Iconify browser-window-open zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-browser-window-open-zondicons", "body": ["{{ icon `iconify-zondicons` `browser-window-open` }}"]},
"Icon: Iconify format-bold zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-bold-zondicons", "body": ["{{ icon `iconify-zondicons` `format-bold` }}"]},
"Icon: Iconify badge zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-badge-zondicons", "body": ["{{ icon `iconify-zondicons` `badge` }}"]},
"Icon: Iconify close-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-close-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `close-solid` }}"]},
"Icon: Iconify mood-sad-solid zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-sad-solid-zondicons", "body": ["{{ icon `iconify-zondicons` `mood-sad-solid` }}"]},
"Icon: Iconify radar-copy-2 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-radar-copy-2-zondicons", "body": ["{{ icon `iconify-zondicons` `radar-copy-2` }}"]},
"Icon: Iconify travel-case zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-case-zondicons", "body": ["{{ icon `iconify-zondicons` `travel-case` }}"]},
"Icon: Iconify currency-dollar zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-currency-dollar-zondicons", "body": ["{{ icon `iconify-zondicons` `currency-dollar` }}"]},
"Icon: Iconify document-add zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-zondicons", "body": ["{{ icon `iconify-zondicons` `document-add` }}"]},
"Icon: Iconify light-bulb zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-light-bulb-zondicons", "body": ["{{ icon `iconify-zondicons` `light-bulb` }}"]},
"Icon: Iconify music-album zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-album-zondicons", "body": ["{{ icon `iconify-zondicons` `music-album` }}"]},
"Icon: Iconify volume-mute zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-zondicons", "body": ["{{ icon `iconify-zondicons` `volume-mute` }}"]},
"Icon: Iconify compose zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-compose-zondicons", "body": ["{{ icon `iconify-zondicons` `compose` }}"]},
"Icon: Iconify format-font-size zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-font-size-zondicons", "body": ["{{ icon `iconify-zondicons` `format-font-size` }}"]},
"Icon: Iconify format-text-size zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-format-text-size-zondicons", "body": ["{{ icon `iconify-zondicons` `format-text-size` }}"]},
"Icon: Iconify fast-rewind zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-fast-rewind-zondicons", "body": ["{{ icon `iconify-zondicons` `fast-rewind` }}"]},
"Icon: Iconify border-none zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-border-none-zondicons", "body": ["{{ icon `iconify-zondicons` `border-none` }}"]},
"Icon: Iconify browser-window-new zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-browser-window-new-zondicons", "body": ["{{ icon `iconify-zondicons` `browser-window-new` }}"]},
"Icon: Iconify dots-horizontal-triple zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-horizontal-triple-zondicons", "body": ["{{ icon `iconify-zondicons` `dots-horizontal-triple` }}"]},
"Icon: Iconify directions zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-directions-zondicons", "body": ["{{ icon `iconify-zondicons` `directions` }}"]},
"Icon: Iconify queue zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-queue-zondicons", "body": ["{{ icon `iconify-zondicons` `queue` }}"]},
"Icon: Iconify travel zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-travel-zondicons", "body": ["{{ icon `iconify-zondicons` `travel` }}"]},
"Icon: Iconify arrow-thick-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-down-zondicons", "body": ["{{ icon `iconify-zondicons` `arrow-thick-down` }}"]},
"Icon: Iconify calculator zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-zondicons", "body": ["{{ icon `iconify-zondicons` `calculator` }}"]},
"Icon: Iconify cheveron-right zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-cheveron-right-zondicons", "body": ["{{ icon `iconify-zondicons` `cheveron-right` }}"]},
"Icon: Iconify fast-forward zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-zondicons", "body": ["{{ icon `iconify-zondicons` `fast-forward` }}"]},
"Icon: Iconify home zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-home-zondicons", "body": ["{{ icon `iconify-zondicons` `home` }}"]},
"Icon: Iconify hot zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-hot-zondicons", "body": ["{{ icon `iconify-zondicons` `hot` }}"]},
"Icon: Iconify play-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-play-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `play-outline` }}"]},
"Icon: Iconify share-01 zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-01-zondicons", "body": ["{{ icon `iconify-zondicons` `share-01` }}"]},
"Icon: Iconify volume-off zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-zondicons", "body": ["{{ icon `iconify-zondicons` `volume-off` }}"]},
"Icon: Iconify bookmark-outline zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-outline-zondicons", "body": ["{{ icon `iconify-zondicons` `bookmark-outline` }}"]},
"Icon: Iconify inbox-check zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-check-zondicons", "body": ["{{ icon `iconify-zondicons` `inbox-check` }}"]},
"Icon: Iconify library zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-library-zondicons", "body": ["{{ icon `iconify-zondicons` `library` }}"]},
"Icon: Iconify question zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-zondicons", "body": ["{{ icon `iconify-zondicons` `question` }}"]},
"Icon: Iconify thumbs-down zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-zondicons", "body": ["{{ icon `iconify-zondicons` `thumbs-down` }}"]},
"Icon: Iconify code zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-code-zondicons", "body": ["{{ icon `iconify-zondicons` `code` }}"]},
"Icon: Iconify location zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-zondicons", "body": ["{{ icon `iconify-zondicons` `location` }}"]},
"Icon: Iconify pause zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-zondicons", "body": ["{{ icon `iconify-zondicons` `pause` }}"]},
"Icon: Iconify bolt zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-zondicons", "body": ["{{ icon `iconify-zondicons` `bolt` }}"]},
"Icon: Iconify checkmark zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-zondicons", "body": ["{{ icon `iconify-zondicons` `checkmark` }}"]},
"Icon: Iconify window-new zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-new-zondicons", "body": ["{{ icon `iconify-zondicons` `window-new` }}"]},
"Icon: Iconify attachment zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-zondicons", "body": ["{{ icon `iconify-zondicons` `attachment` }}"]},
"Icon: Iconify brightness-up zondicons": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-up-zondicons", "body": ["{{ icon `iconify-zondicons` `brightness-up` }}"]}}