{"Icon: Iconify data-sheet flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-sheet-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `data-sheet` }}"]},
"Icon: Iconify google flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-google-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `google` }}"]},
"Icon: Iconify left flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-left-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `left` }}"]},
"Icon: Iconify alphabetical-sorting-za flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-alphabetical-sorting-za-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `alphabetical-sorting-za` }}"]},
"Icon: Iconify down flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-down-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `down` }}"]},
"Icon: Iconify high-priority flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-high-priority-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `high-priority` }}"]},
"Icon: Iconify inspection flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-inspection-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `inspection` }}"]},
"Icon: Iconify leave flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-leave-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `leave` }}"]},
"Icon: Iconify lock-portrait flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-portrait-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `lock-portrait` }}"]},
"Icon: Iconify numerical-sorting-12 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-numerical-sorting-12-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `numerical-sorting-12` }}"]},
"Icon: Iconify ok flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ok-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `ok` }}"]},
"Icon: Iconify delete-row flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-delete-row-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `delete-row` }}"]},
"Icon: Iconify planner flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-planner-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `planner` }}"]},
"Icon: Iconify print flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-print-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `print` }}"]},
"Icon: Iconify settings flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-settings-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `settings` }}"]},
"Icon: Iconify sim-card-chip flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sim-card-chip-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `sim-card-chip` }}"]},
"Icon: Iconify webcam flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-webcam-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `webcam` }}"]},
"Icon: Iconify night-landscape flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-night-landscape-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `night-landscape` }}"]},
"Icon: Iconify clear-filters flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clear-filters-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `clear-filters` }}"]},
"Icon: Iconify compact-camera flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-compact-camera-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `compact-camera` }}"]},
"Icon: Iconify dvd-logo flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dvd-logo-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `dvd-logo` }}"]},
"Icon: Iconify electro-devices flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-electro-devices-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `electro-devices` }}"]},
"Icon: Iconify lock flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `lock` }}"]},
"Icon: Iconify money-transfer flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-money-transfer-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `money-transfer` }}"]},
"Icon: Iconify reading-ebook flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reading-ebook-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `reading-ebook` }}"]},
"Icon: Iconify advance flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-advance-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `advance` }}"]},
"Icon: Iconify template flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-template-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `template` }}"]},
"Icon: Iconify expired flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-expired-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `expired` }}"]},
"Icon: Iconify external flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-external-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `external` }}"]},
"Icon: Iconify headset flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-headset-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `headset` }}"]},
"Icon: Iconify home flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-home-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `home` }}"]},
"Icon: Iconify signature flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-signature-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `signature` }}"]},
"Icon: Iconify approval flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-approval-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `approval` }}"]},
"Icon: Iconify doughnut-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-doughnut-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `doughnut-chart` }}"]},
"Icon: Iconify mind-map flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mind-map-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `mind-map` }}"]},
"Icon: Iconify trademark flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trademark-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `trademark` }}"]},
"Icon: Iconify bar-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `bar-chart` }}"]},
"Icon: Iconify cursor flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `cursor` }}"]},
"Icon: Iconify do-not-inhale flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-inhale-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `do-not-inhale` }}"]},
"Icon: Iconify high-battery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-high-battery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `high-battery` }}"]},
"Icon: Iconify registered-trademark flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-registered-trademark-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `registered-trademark` }}"]},
"Icon: Iconify briefcase flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `briefcase` }}"]},
"Icon: Iconify debt flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-debt-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `debt` }}"]},
"Icon: Iconify delete-column flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-delete-column-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `delete-column` }}"]},
"Icon: Iconify deployment flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-deployment-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `deployment` }}"]},
"Icon: Iconify dislike flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dislike-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `dislike` }}"]},
"Icon: Iconify positive-dynamic flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-positive-dynamic-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `positive-dynamic` }}"]},
"Icon: Iconify privacy flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-privacy-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `privacy` }}"]},
"Icon: Iconify process flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-process-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `process` }}"]},
"Icon: Iconify camera-addon flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-addon-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `camera-addon` }}"]},
"Icon: Iconify wikipedia flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `wikipedia` }}"]},
"Icon: Iconify touchscreen-smartphone flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-touchscreen-smartphone-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `touchscreen-smartphone` }}"]},
"Icon: Iconify camera-identification flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-identification-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `camera-identification` }}"]},
"Icon: Iconify flash-on flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flash-on-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `flash-on` }}"]},
"Icon: Iconify up-left flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-up-left-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `up-left` }}"]},
"Icon: Iconify broken-link flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-broken-link-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `broken-link` }}"]},
"Icon: Iconify bookmark flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `bookmark` }}"]},
"Icon: Iconify businessman flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-businessman-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `businessman` }}"]},
"Icon: Iconify customer-support flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-customer-support-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `customer-support` }}"]},
"Icon: Iconify landscape flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-landscape-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `landscape` }}"]},
"Icon: Iconify negative-dynamic flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-negative-dynamic-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `negative-dynamic` }}"]},
"Icon: Iconify previous flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-previous-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `previous` }}"]},
"Icon: Iconify audio-file flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-audio-file-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `audio-file` }}"]},
"Icon: Iconify dribbble flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `dribbble` }}"]},
"Icon: Iconify electronics flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-electronics-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `electronics` }}"]},
"Icon: Iconify key flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-key-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `key` }}"]},
"Icon: Iconify left-up flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-left-up-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `left-up` }}"]},
"Icon: Iconify make-decision flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-make-decision-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `make-decision` }}"]},
"Icon: Iconify puzzle flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `puzzle` }}"]},
"Icon: Iconify share flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `share` }}"]},
"Icon: Iconify android-os flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-android-os-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `android-os` }}"]},
"Icon: Iconify start flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-start-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `start` }}"]},
"Icon: Iconify film-reel flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-film-reel-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `film-reel` }}"]},
"Icon: Iconify idea flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-idea-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `idea` }}"]},
"Icon: Iconify no-video flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-no-video-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `no-video` }}"]},
"Icon: Iconify nook flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-nook-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `nook` }}"]},
"Icon: Iconify reading flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reading-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `reading` }}"]},
"Icon: Iconify collapse flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `collapse` }}"]},
"Icon: Iconify automotive flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-automotive-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `automotive` }}"]},
"Icon: Iconify clapperboard flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clapperboard-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `clapperboard` }}"]},
"Icon: Iconify diploma-1 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-diploma-1-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `diploma-1` }}"]},
"Icon: Iconify feedback flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-feedback-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `feedback` }}"]},
"Icon: Iconify parallel-tasks flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-parallel-tasks-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `parallel-tasks` }}"]},
"Icon: Iconify smartphone-tablet flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-tablet-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `smartphone-tablet` }}"]},
"Icon: Iconify assistant flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-assistant-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `assistant` }}"]},
"Icon: Iconify link flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `link` }}"]},
"Icon: Iconify download flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-download-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `download` }}"]},
"Icon: Iconify graduation-cap flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-graduation-cap-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `graduation-cap` }}"]},
"Icon: Iconify remove-image flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-remove-image-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `remove-image` }}"]},
"Icon: Iconify sim-card flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sim-card-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `sim-card` }}"]},
"Icon: Iconify close-up-mode flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-close-up-mode-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `close-up-mode` }}"]},
"Icon: Iconify folder flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `folder` }}"]},
"Icon: Iconify slr-back-side flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-slr-back-side-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `slr-back-side` }}"]},
"Icon: Iconify statistics flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-statistics-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `statistics` }}"]},
"Icon: Iconify capacitor flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-capacitor-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `capacitor` }}"]},
"Icon: Iconify checkmark flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `checkmark` }}"]},
"Icon: Iconify rotate-to-portrait flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-to-portrait-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `rotate-to-portrait` }}"]},
"Icon: Iconify service-mark flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-service-mark-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `service-mark` }}"]},
"Icon: Iconify video-file flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-video-file-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `video-file` }}"]},
"Icon: Iconify wi-fi-logo flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wi-fi-logo-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `wi-fi-logo` }}"]},
"Icon: Iconify bbc flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bbc-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `bbc` }}"]},
"Icon: Iconify info flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-info-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `info` }}"]},
"Icon: Iconify mms flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mms-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `mms` }}"]},
"Icon: Iconify search flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-search-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `search` }}"]},
"Icon: Iconify about flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-about-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `about` }}"]},
"Icon: Iconify candle-sticks flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-candle-sticks-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `candle-sticks` }}"]},
"Icon: Iconify factory-breakdown flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-factory-breakdown-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `factory-breakdown` }}"]},
"Icon: Iconify phone flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `phone` }}"]},
"Icon: Iconify butting-in flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-butting-in-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `butting-in` }}"]},
"Icon: Iconify biohazard flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-biohazard-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `biohazard` }}"]},
"Icon: Iconify camcorder flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camcorder-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `camcorder` }}"]},
"Icon: Iconify down-left flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-down-left-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `down-left` }}"]},
"Icon: Iconify right-down flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-right-down-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `right-down` }}"]},
"Icon: Iconify right-down2 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-right-down2-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `right-down2` }}"]},
"Icon: Iconify survey flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-survey-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `survey` }}"]},
"Icon: Iconify binoculars flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-binoculars-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `binoculars` }}"]},
"Icon: Iconify do-not-mix flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-mix-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `do-not-mix` }}"]},
"Icon: Iconify file flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `file` }}"]},
"Icon: Iconify podium-with-speaker flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-podium-with-speaker-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `podium-with-speaker` }}"]},
"Icon: Iconify contacts flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-contacts-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `contacts` }}"]},
"Icon: Iconify podium-without-speaker flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-podium-without-speaker-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `podium-without-speaker` }}"]},
"Icon: Iconify workflow flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-workflow-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `workflow` }}"]},
"Icon: Iconify menu flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `menu` }}"]},
"Icon: Iconify do-not-insert flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-do-not-insert-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `do-not-insert` }}"]},
"Icon: Iconify full-trash flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-full-trash-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `full-trash` }}"]},
"Icon: Iconify lock-landscape flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-landscape-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `lock-landscape` }}"]},
"Icon: Iconify sound-recording-copyright flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sound-recording-copyright-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `sound-recording-copyright` }}"]},
"Icon: Iconify diploma-2 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-diploma-2-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `diploma-2` }}"]},
"Icon: Iconify delete-database flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-delete-database-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `delete-database` }}"]},
"Icon: Iconify down-right flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-down-right-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `down-right` }}"]},
"Icon: Iconify factory flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-factory-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `factory` }}"]},
"Icon: Iconify bullish flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bullish-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `bullish` }}"]},
"Icon: Iconify paid flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-paid-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `paid` }}"]},
"Icon: Iconify radar-plot flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-radar-plot-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `radar-plot` }}"]},
"Icon: Iconify rotate-to-landscape flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-to-landscape-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `rotate-to-landscape` }}"]},
"Icon: Iconify light-at-the-end-of-tunnel flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-light-at-the-end-of-tunnel-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `light-at-the-end-of-tunnel` }}"]},
"Icon: Iconify good-decision flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-good-decision-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `good-decision` }}"]},
"Icon: Iconify icons8-cup flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-icons8-cup-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `icons8-cup` }}"]},
"Icon: Iconify like flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-like-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `like` }}"]},
"Icon: Iconify neutral-decision flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-neutral-decision-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `neutral-decision` }}"]},
"Icon: Iconify rules flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rules-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `rules` }}"]},
"Icon: Iconify video-call flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-video-call-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `video-call` }}"]},
"Icon: Iconify add-row flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-add-row-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `add-row` }}"]},
"Icon: Iconify cell-phone flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cell-phone-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `cell-phone` }}"]},
"Icon: Iconify copyright flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `copyright` }}"]},
"Icon: Iconify decision flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-decision-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `decision` }}"]},
"Icon: Iconify engineering flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-engineering-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `engineering` }}"]},
"Icon: Iconify left-down flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-left-down-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `left-down` }}"]},
"Icon: Iconify camcorder-pro flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camcorder-pro-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `camcorder-pro` }}"]},
"Icon: Iconify callback flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-callback-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `callback` }}"]},
"Icon: Iconify kindle flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-kindle-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `kindle` }}"]},
"Icon: Iconify old-time-camera flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-old-time-camera-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `old-time-camera` }}"]},
"Icon: Iconify timeline flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-timeline-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `timeline` }}"]},
"Icon: Iconify advertising flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-advertising-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `advertising` }}"]},
"Icon: Iconify filled-filter flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-filled-filter-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `filled-filter` }}"]},
"Icon: Iconify frame flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `frame` }}"]},
"Icon: Iconify integrated-webcam flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-integrated-webcam-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `integrated-webcam` }}"]},
"Icon: Iconify medium-priority flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-medium-priority-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `medium-priority` }}"]},
"Icon: Iconify multiple-cameras flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-multiple-cameras-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `multiple-cameras` }}"]},
"Icon: Iconify plus flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `plus` }}"]},
"Icon: Iconify podium-with-audience flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-podium-with-audience-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `podium-with-audience` }}"]},
"Icon: Iconify collect flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-collect-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `collect` }}"]},
"Icon: Iconify sales-performance flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sales-performance-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `sales-performance` }}"]},
"Icon: Iconify rating flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rating-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `rating` }}"]},
"Icon: Iconify stumbleupon flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `stumbleupon` }}"]},
"Icon: Iconify tablet-android flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-android-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `tablet-android` }}"]},
"Icon: Iconify grid flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `grid` }}"]},
"Icon: Iconify film flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-film-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `film` }}"]},
"Icon: Iconify fine-print flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-fine-print-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `fine-print` }}"]},
"Icon: Iconify flow-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flow-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `flow-chart` }}"]},
"Icon: Iconify middle-battery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-middle-battery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `middle-battery` }}"]},
"Icon: Iconify organization flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-organization-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `organization` }}"]},
"Icon: Iconify redo flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-redo-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `redo` }}"]},
"Icon: Iconify safe flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-safe-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `safe` }}"]},
"Icon: Iconify business-contact flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-business-contact-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `business-contact` }}"]},
"Icon: Iconify two-smartphones flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-two-smartphones-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `two-smartphones` }}"]},
"Icon: Iconify camera flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `camera` }}"]},
"Icon: Iconify collaboration flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-collaboration-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `collaboration` }}"]},
"Icon: Iconify document flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `document` }}"]},
"Icon: Iconify area-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-area-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `area-chart` }}"]},
"Icon: Iconify bearish flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bearish-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `bearish` }}"]},
"Icon: Iconify empty-battery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-empty-battery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `empty-battery` }}"]},
"Icon: Iconify generic-sorting-desc flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-generic-sorting-desc-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `generic-sorting-desc` }}"]},
"Icon: Iconify minus flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `minus` }}"]},
"Icon: Iconify next flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-next-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `next` }}"]},
"Icon: Iconify up-right flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-up-right-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `up-right` }}"]},
"Icon: Iconify video-projector flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-video-projector-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `video-projector` }}"]},
"Icon: Iconify add-column flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-add-column-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `add-column` }}"]},
"Icon: Iconify line-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `line-chart` }}"]},
"Icon: Iconify opened-folder flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-opened-folder-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `opened-folder` }}"]},
"Icon: Iconify portrait-mode flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-portrait-mode-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `portrait-mode` }}"]},
"Icon: Iconify ruler flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `ruler` }}"]},
"Icon: Iconify department flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-department-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `department` }}"]},
"Icon: Iconify data-encryption flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-encryption-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `data-encryption` }}"]},
"Icon: Iconify gallery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-gallery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `gallery` }}"]},
"Icon: Iconify photo-reel flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-reel-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `photo-reel` }}"]},
"Icon: Iconify scatter-plot flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-scatter-plot-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `scatter-plot` }}"]},
"Icon: Iconify shop flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shop-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `shop` }}"]},
"Icon: Iconify calendar flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `calendar` }}"]},
"Icon: Iconify bad-decision flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bad-decision-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `bad-decision` }}"]},
"Icon: Iconify clock flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `clock` }}"]},
"Icon: Iconify empty-trash flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-empty-trash-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `empty-trash` }}"]},
"Icon: Iconify package flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-package-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `package` }}"]},
"Icon: Iconify accept-database flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-accept-database-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `accept-database` }}"]},
"Icon: Iconify disclaimer flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-disclaimer-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `disclaimer` }}"]},
"Icon: Iconify import flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-import-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `import` }}"]},
"Icon: Iconify refresh flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `refresh` }}"]},
"Icon: Iconify view-details flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-view-details-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `view-details` }}"]},
"Icon: Iconify approve flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-approve-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `approve` }}"]},
"Icon: Iconify unlock flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `unlock` }}"]},
"Icon: Iconify usb flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-usb-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `usb` }}"]},
"Icon: Iconify charge-battery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-charge-battery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `charge-battery` }}"]},
"Icon: Iconify debian flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-debian-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `debian` }}"]},
"Icon: Iconify electricity flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-electricity-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `electricity` }}"]},
"Icon: Iconify genealogy flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-genealogy-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `genealogy` }}"]},
"Icon: Iconify globe flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `globe` }}"]},
"Icon: Iconify synchronize flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-synchronize-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `synchronize` }}"]},
"Icon: Iconify upload flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `upload` }}"]},
"Icon: Iconify crystal-oscillator flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crystal-oscillator-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `crystal-oscillator` }}"]},
"Icon: Iconify heat-map flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heat-map-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `heat-map` }}"]},
"Icon: Iconify multiple-inputs flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-multiple-inputs-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `multiple-inputs` }}"]},
"Icon: Iconify night-portrait flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-night-portrait-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `night-portrait` }}"]},
"Icon: Iconify picture flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-picture-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `picture` }}"]},
"Icon: Iconify right flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-right-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `right` }}"]},
"Icon: Iconify data-protection flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-protection-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `data-protection` }}"]},
"Icon: Iconify feed-in flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-feed-in-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `feed-in` }}"]},
"Icon: Iconify vlc flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vlc-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `vlc` }}"]},
"Icon: Iconify export flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-export-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `export` }}"]},
"Icon: Iconify call-transfer flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-call-transfer-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `call-transfer` }}"]},
"Icon: Iconify edit-image flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-image-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `edit-image` }}"]},
"Icon: Iconify expand flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `expand` }}"]},
"Icon: Iconify faq flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-faq-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `faq` }}"]},
"Icon: Iconify online-support flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-online-support-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `online-support` }}"]},
"Icon: Iconify alarm-clock flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-clock-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `alarm-clock` }}"]},
"Icon: Iconify full-battery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-full-battery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `full-battery` }}"]},
"Icon: Iconify left-up2 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-left-up2-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `left-up2` }}"]},
"Icon: Iconify sports-mode flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sports-mode-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `sports-mode` }}"]},
"Icon: Iconify businesswoman flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-businesswoman-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `businesswoman` }}"]},
"Icon: Iconify database flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-database-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `database` }}"]},
"Icon: Iconify missed-call flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-missed-call-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `missed-call` }}"]},
"Icon: Iconify conference-call flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-conference-call-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `conference-call` }}"]},
"Icon: Iconify dam flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dam-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `dam` }}"]},
"Icon: Iconify list flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-list-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `list` }}"]},
"Icon: Iconify services flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-services-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `services` }}"]},
"Icon: Iconify address-book flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `address-book` }}"]},
"Icon: Iconify donate flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-donate-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `donate` }}"]},
"Icon: Iconify nfc-sign flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-nfc-sign-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `nfc-sign` }}"]},
"Icon: Iconify combo-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-combo-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `combo-chart` }}"]},
"Icon: Iconify biomass flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-biomass-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `biomass` }}"]},
"Icon: Iconify electrical-threshold flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-electrical-threshold-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `electrical-threshold` }}"]},
"Icon: Iconify sms flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sms-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `sms` }}"]},
"Icon: Iconify answers flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-answers-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `answers` }}"]},
"Icon: Iconify entering-heaven-alive flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-entering-heaven-alive-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `entering-heaven-alive` }}"]},
"Icon: Iconify library flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-library-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `library` }}"]},
"Icon: Iconify right-up flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-right-up-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `right-up` }}"]},
"Icon: Iconify steam flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-steam-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `steam` }}"]},
"Icon: Iconify switch-camera flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-switch-camera-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `switch-camera` }}"]},
"Icon: Iconify disapprove flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-disapprove-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `disapprove` }}"]},
"Icon: Iconify reddit flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `reddit` }}"]},
"Icon: Iconify generic-sorting-asc flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-generic-sorting-asc-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `generic-sorting-asc` }}"]},
"Icon: Iconify panorama flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-panorama-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `panorama` }}"]},
"Icon: Iconify tree-structure flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tree-structure-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `tree-structure` }}"]},
"Icon: Iconify data-backup flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-backup-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `data-backup` }}"]},
"Icon: Iconify cd-logo flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cd-logo-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `cd-logo` }}"]},
"Icon: Iconify circuit flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circuit-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `circuit` }}"]},
"Icon: Iconify comments flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-comments-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `comments` }}"]},
"Icon: Iconify iphone flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `iphone` }}"]},
"Icon: Iconify pie-chart flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `pie-chart` }}"]},
"Icon: Iconify undo flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `undo` }}"]},
"Icon: Iconify alphabetical-sorting-az flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-alphabetical-sorting-az-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `alphabetical-sorting-az` }}"]},
"Icon: Iconify voicemail flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-voicemail-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `voicemail` }}"]},
"Icon: Iconify right-up2 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-right-up2-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `right-up2` }}"]},
"Icon: Iconify image-file flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-image-file-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `image-file` }}"]},
"Icon: Iconify ipad flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ipad-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `ipad` }}"]},
"Icon: Iconify news flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-news-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `news` }}"]},
"Icon: Iconify serial-tasks flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-serial-tasks-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `serial-tasks` }}"]},
"Icon: Iconify electrical-sensor flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-electrical-sensor-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `electrical-sensor` }}"]},
"Icon: Iconify cancel flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `cancel` }}"]},
"Icon: Iconify command-line flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-command-line-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `command-line` }}"]},
"Icon: Iconify flash-auto flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flash-auto-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `flash-auto` }}"]},
"Icon: Iconify low-battery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-low-battery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `low-battery` }}"]},
"Icon: Iconify low-priority flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-low-priority-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `low-priority` }}"]},
"Icon: Iconify business flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-business-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `business` }}"]},
"Icon: Iconify copyleft flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-copyleft-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `copyleft` }}"]},
"Icon: Iconify flash-off flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flash-off-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `flash-off` }}"]},
"Icon: Iconify internal flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-internal-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `internal` }}"]},
"Icon: Iconify left-down2 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-left-down2-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `left-down2` }}"]},
"Icon: Iconify linux flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linux-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `linux` }}"]},
"Icon: Iconify shipped flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shipped-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `shipped` }}"]},
"Icon: Iconify add-database flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-add-database-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `add-database` }}"]},
"Icon: Iconify data-recovery flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-recovery-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `data-recovery` }}"]},
"Icon: Iconify multiple-devices flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-multiple-devices-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `multiple-devices` }}"]},
"Icon: Iconify org-unit flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-org-unit-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `org-unit` }}"]},
"Icon: Iconify self-service-kiosk flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-self-service-kiosk-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `self-service-kiosk` }}"]},
"Icon: Iconify support flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-support-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `support` }}"]},
"Icon: Iconify vip flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vip-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `vip` }}"]},
"Icon: Iconify add-image flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-add-image-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `add-image` }}"]},
"Icon: Iconify end-call flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-end-call-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `end-call` }}"]},
"Icon: Iconify filing-cabinet flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-filing-cabinet-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `filing-cabinet` }}"]},
"Icon: Iconify in-transit flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-in-transit-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `in-transit` }}"]},
"Icon: Iconify manager flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-manager-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `manager` }}"]},
"Icon: Iconify multiple-smartphones flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-multiple-smartphones-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `multiple-smartphones` }}"]},
"Icon: Iconify phone-android flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-android-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `phone-android` }}"]},
"Icon: Iconify todo-list flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-todo-list-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `todo-list` }}"]},
"Icon: Iconify automatic flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-automatic-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `automatic` }}"]},
"Icon: Iconify calculator flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `calculator` }}"]},
"Icon: Iconify empty-filter flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-empty-filter-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `empty-filter` }}"]},
"Icon: Iconify overtime flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-overtime-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `overtime` }}"]},
"Icon: Iconify biotech flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-biotech-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `biotech` }}"]},
"Icon: Iconify display flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-display-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `display` }}"]},
"Icon: Iconify invite flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-invite-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `invite` }}"]},
"Icon: Iconify speaker flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `speaker` }}"]},
"Icon: Iconify currency-exchange flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-currency-exchange-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `currency-exchange` }}"]},
"Icon: Iconify like-placeholder flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-like-placeholder-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `like-placeholder` }}"]},
"Icon: Iconify numerical-sorting-21 flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-numerical-sorting-21-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `numerical-sorting-21` }}"]},
"Icon: Iconify questions flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-questions-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `questions` }}"]},
"Icon: Iconify data-configuration flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-data-configuration-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `data-configuration` }}"]},
"Icon: Iconify neutral-trading flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-neutral-trading-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `neutral-trading` }}"]},
"Icon: Iconify reuse flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reuse-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `reuse` }}"]},
"Icon: Iconify rotate-camera flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-camera-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `rotate-camera` }}"]},
"Icon: Iconify voice-presentation flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-voice-presentation-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `voice-presentation` }}"]},
"Icon: Iconify cloth flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloth-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `cloth` }}"]},
"Icon: Iconify no-idea flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-no-idea-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `no-idea` }}"]},
"Icon: Iconify ratings flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ratings-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `ratings` }}"]},
"Icon: Iconify selfie flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-selfie-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `selfie` }}"]},
"Icon: Iconify stack-of-photos flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stack-of-photos-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `stack-of-photos` }}"]},
"Icon: Iconify music flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-music-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `music` }}"]},
"Icon: Iconify up flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-up-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `up` }}"]},
"Icon: Iconify cable-release flat-color-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cable-release-flat-color-icons", "body": ["{{ icon `iconify-flat-color-icons` `cable-release` }}"]}}