{"Icon: Iconify funnel vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-vaadin", "body": ["{{ icon `iconify-vaadin` `funnel` }}"]},
"Icon: Iconify morning vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-morning-vaadin", "body": ["{{ icon `iconify-vaadin` `morning` }}"]},
"Icon: Iconify rotate-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-right-vaadin", "body": ["{{ icon `iconify-vaadin` `rotate-right` }}"]},
"Icon: Iconify sign-in-alt vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-alt-vaadin", "body": ["{{ icon `iconify-vaadin` `sign-in-alt` }}"]},
"Icon: Iconify user vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-user-vaadin", "body": ["{{ icon `iconify-vaadin` `user` }}"]},
"Icon: Iconify corner-upper-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-corner-upper-left-vaadin", "body": ["{{ icon `iconify-vaadin` `corner-upper-left` }}"]},
"Icon: Iconify folder-open vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-vaadin", "body": ["{{ icon `iconify-vaadin` `folder-open` }}"]},
"Icon: Iconify check-square-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-o-vaadin", "body": ["{{ icon `iconify-vaadin` `check-square-o` }}"]},
"Icon: Iconify connect-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-connect-o-vaadin", "body": ["{{ icon `iconify-vaadin` `connect-o` }}"]},
"Icon: Iconify layout vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-layout-vaadin", "body": ["{{ icon `iconify-vaadin` `layout` }}"]},
"Icon: Iconify plus-square-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-o-vaadin", "body": ["{{ icon `iconify-vaadin` `plus-square-o` }}"]},
"Icon: Iconify safe-lock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-safe-lock-vaadin", "body": ["{{ icon `iconify-vaadin` `safe-lock` }}"]},
"Icon: Iconify vimeo vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-vaadin", "body": ["{{ icon `iconify-vaadin` `vimeo` }}"]},
"Icon: Iconify angle-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-up` }}"]},
"Icon: Iconify backspace vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-vaadin", "body": ["{{ icon `iconify-vaadin` `backspace` }}"]},
"Icon: Iconify circle-thin vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-circle-thin-vaadin", "body": ["{{ icon `iconify-vaadin` `circle-thin` }}"]},
"Icon: Iconify date-input vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-date-input-vaadin", "body": ["{{ icon `iconify-vaadin` `date-input` }}"]},
"Icon: Iconify desktop vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-vaadin", "body": ["{{ icon `iconify-vaadin` `desktop` }}"]},
"Icon: Iconify qrcode vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-vaadin", "body": ["{{ icon `iconify-vaadin` `qrcode` }}"]},
"Icon: Iconify split-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-split-v-vaadin", "body": ["{{ icon `iconify-vaadin` `split-v` }}"]},
"Icon: Iconify caret-square-down-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-down-o-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-square-down-o` }}"]},
"Icon: Iconify chevron-circle-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-down-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-down` }}"]},
"Icon: Iconify minus-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `minus-circle` }}"]},
"Icon: Iconify sound-disable vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sound-disable-vaadin", "body": ["{{ icon `iconify-vaadin` `sound-disable` }}"]},
"Icon: Iconify eye vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-eye-vaadin", "body": ["{{ icon `iconify-vaadin` `eye` }}"]},
"Icon: Iconify file-presentation vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-presentation-vaadin", "body": ["{{ icon `iconify-vaadin` `file-presentation` }}"]},
"Icon: Iconify tabs vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tabs-vaadin", "body": ["{{ icon `iconify-vaadin` `tabs` }}"]},
"Icon: Iconify arrows vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-vaadin", "body": ["{{ icon `iconify-vaadin` `arrows` }}"]},
"Icon: Iconify rhombus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-rhombus-vaadin", "body": ["{{ icon `iconify-vaadin` `rhombus` }}"]},
"Icon: Iconify caret-square-up-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-up-o-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-square-up-o` }}"]},
"Icon: Iconify circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `circle` }}"]},
"Icon: Iconify corner-lower-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-corner-lower-left-vaadin", "body": ["{{ icon `iconify-vaadin` `corner-lower-left` }}"]},
"Icon: Iconify gamepad vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-vaadin", "body": ["{{ icon `iconify-vaadin` `gamepad` }}"]},
"Icon: Iconify headphones vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-vaadin", "body": ["{{ icon `iconify-vaadin` `headphones` }}"]},
"Icon: Iconify padding-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-padding-left-vaadin", "body": ["{{ icon `iconify-vaadin` `padding-left` }}"]},
"Icon: Iconify arrows-cross vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-cross-vaadin", "body": ["{{ icon `iconify-vaadin` `arrows-cross` }}"]},
"Icon: Iconify arrows-long-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-right-vaadin", "body": ["{{ icon `iconify-vaadin` `arrows-long-right` }}"]},
"Icon: Iconify truck vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-truck-vaadin", "body": ["{{ icon `iconify-vaadin` `truck` }}"]},
"Icon: Iconify close vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-close-vaadin", "body": ["{{ icon `iconify-vaadin` `close` }}"]},
"Icon: Iconify specialist vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-specialist-vaadin", "body": ["{{ icon `iconify-vaadin` `specialist` }}"]},
"Icon: Iconify resize-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-resize-v-vaadin", "body": ["{{ icon `iconify-vaadin` `resize-v` }}"]},
"Icon: Iconify alt vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-alt-vaadin", "body": ["{{ icon `iconify-vaadin` `alt` }}"]},
"Icon: Iconify level-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-up-vaadin", "body": ["{{ icon `iconify-vaadin` `level-up` }}"]},
"Icon: Iconify tab vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tab-vaadin", "body": ["{{ icon `iconify-vaadin` `tab` }}"]},
"Icon: Iconify angle-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-left` }}"]},
"Icon: Iconify magnet vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-vaadin", "body": ["{{ icon `iconify-vaadin` `magnet` }}"]},
"Icon: Iconify magic vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-magic-vaadin", "body": ["{{ icon `iconify-vaadin` `magic` }}"]},
"Icon: Iconify sign-in vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-vaadin", "body": ["{{ icon `iconify-vaadin` `sign-in` }}"]},
"Icon: Iconify suitcase vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-vaadin", "body": ["{{ icon `iconify-vaadin` `suitcase` }}"]},
"Icon: Iconify twitter vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-vaadin", "body": ["{{ icon `iconify-vaadin` `twitter` }}"]},
"Icon: Iconify user-check vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-vaadin", "body": ["{{ icon `iconify-vaadin` `user-check` }}"]},
"Icon: Iconify align-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-vaadin", "body": ["{{ icon `iconify-vaadin` `align-left` }}"]},
"Icon: Iconify clipboard-user vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-user-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard-user` }}"]},
"Icon: Iconify mobile-browser vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-browser-vaadin", "body": ["{{ icon `iconify-vaadin` `mobile-browser` }}"]},
"Icon: Iconify youtube vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-vaadin", "body": ["{{ icon `iconify-vaadin` `youtube` }}"]},
"Icon: Iconify diamond vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-vaadin", "body": ["{{ icon `iconify-vaadin` `diamond` }}"]},
"Icon: Iconify file-font vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-font-vaadin", "body": ["{{ icon `iconify-vaadin` `file-font` }}"]},
"Icon: Iconify briefcase vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-vaadin", "body": ["{{ icon `iconify-vaadin` `briefcase` }}"]},
"Icon: Iconify glass vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-glass-vaadin", "body": ["{{ icon `iconify-vaadin` `glass` }}"]},
"Icon: Iconify trash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-trash-vaadin", "body": ["{{ icon `iconify-vaadin` `trash` }}"]},
"Icon: Iconify upload-alt vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-upload-alt-vaadin", "body": ["{{ icon `iconify-vaadin` `upload-alt` }}"]},
"Icon: Iconify cubes vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cubes-vaadin", "body": ["{{ icon `iconify-vaadin` `cubes` }}"]},
"Icon: Iconify grid-big-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-big-o-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-big-o` }}"]},
"Icon: Iconify eraser vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-vaadin", "body": ["{{ icon `iconify-vaadin` `eraser` }}"]},
"Icon: Iconify umbrella vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-vaadin", "body": ["{{ icon `iconify-vaadin` `umbrella` }}"]},
"Icon: Iconify corner-upper-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-corner-upper-right-vaadin", "body": ["{{ icon `iconify-vaadin` `corner-upper-right` }}"]},
"Icon: Iconify file-tree-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-tree-small-vaadin", "body": ["{{ icon `iconify-vaadin` `file-tree-small` }}"]},
"Icon: Iconify keyboard vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-vaadin", "body": ["{{ icon `iconify-vaadin` `keyboard` }}"]},
"Icon: Iconify minus-square-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-o-vaadin", "body": ["{{ icon `iconify-vaadin` `minus-square-o` }}"]},
"Icon: Iconify money-withdraw vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-money-withdraw-vaadin", "body": ["{{ icon `iconify-vaadin` `money-withdraw` }}"]},
"Icon: Iconify notebook vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-vaadin", "body": ["{{ icon `iconify-vaadin` `notebook` }}"]},
"Icon: Iconify ticket vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-vaadin", "body": ["{{ icon `iconify-vaadin` `ticket` }}"]},
"Icon: Iconify dashboard vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-vaadin", "body": ["{{ icon `iconify-vaadin` `dashboard` }}"]},
"Icon: Iconify key vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-key-vaadin", "body": ["{{ icon `iconify-vaadin` `key` }}"]},
"Icon: Iconify calendar-clock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-clock-vaadin", "body": ["{{ icon `iconify-vaadin` `calendar-clock` }}"]},
"Icon: Iconify cloud-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-o-vaadin", "body": ["{{ icon `iconify-vaadin` `cloud-o` }}"]},
"Icon: Iconify cross-cutlery vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cross-cutlery-vaadin", "body": ["{{ icon `iconify-vaadin` `cross-cutlery` }}"]},
"Icon: Iconify del vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-del-vaadin", "body": ["{{ icon `iconify-vaadin` `del` }}"]},
"Icon: Iconify grid-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-small-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-small` }}"]},
"Icon: Iconify hourglass-end vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-end-vaadin", "body": ["{{ icon `iconify-vaadin` `hourglass-end` }}"]},
"Icon: Iconify arrows-long-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-h-vaadin", "body": ["{{ icon `iconify-vaadin` `arrows-long-h` }}"]},
"Icon: Iconify bold vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bold-vaadin", "body": ["{{ icon `iconify-vaadin` `bold` }}"]},
"Icon: Iconify thumbs-up-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-o-vaadin", "body": ["{{ icon `iconify-vaadin` `thumbs-up-o` }}"]},
"Icon: Iconify spark-line vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spark-line-vaadin", "body": ["{{ icon `iconify-vaadin` `spark-line` }}"]},
"Icon: Iconify split vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-split-vaadin", "body": ["{{ icon `iconify-vaadin` `split` }}"]},
"Icon: Iconify folder vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-vaadin", "body": ["{{ icon `iconify-vaadin` `folder` }}"]},
"Icon: Iconify step-forward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-vaadin", "body": ["{{ icon `iconify-vaadin` `step-forward` }}"]},
"Icon: Iconify external-browser vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-external-browser-vaadin", "body": ["{{ icon `iconify-vaadin` `external-browser` }}"]},
"Icon: Iconify google-plus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-vaadin", "body": ["{{ icon `iconify-vaadin` `google-plus` }}"]},
"Icon: Iconify paste vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paste-vaadin", "body": ["{{ icon `iconify-vaadin` `paste` }}"]},
"Icon: Iconify pin vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pin-vaadin", "body": ["{{ icon `iconify-vaadin` `pin` }}"]},
"Icon: Iconify rss vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-rss-vaadin", "body": ["{{ icon `iconify-vaadin` `rss` }}"]},
"Icon: Iconify tablet vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-vaadin", "body": ["{{ icon `iconify-vaadin` `tablet` }}"]},
"Icon: Iconify area-select vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-area-select-vaadin", "body": ["{{ icon `iconify-vaadin` `area-select` }}"]},
"Icon: Iconify comment-ellipsis vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-comment-ellipsis-vaadin", "body": ["{{ icon `iconify-vaadin` `comment-ellipsis` }}"]},
"Icon: Iconify train vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-train-vaadin", "body": ["{{ icon `iconify-vaadin` `train` }}"]},
"Icon: Iconify clipboard-text vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-text-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard-text` }}"]},
"Icon: Iconify comment-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-comment-o-vaadin", "body": ["{{ icon `iconify-vaadin` `comment-o` }}"]},
"Icon: Iconify flight-takeoff vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flight-takeoff-vaadin", "body": ["{{ icon `iconify-vaadin` `flight-takeoff` }}"]},
"Icon: Iconify link vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-link-vaadin", "body": ["{{ icon `iconify-vaadin` `link` }}"]},
"Icon: Iconify backspace-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-a-vaadin", "body": ["{{ icon `iconify-vaadin` `backspace-a` }}"]},
"Icon: Iconify calendar-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-o-vaadin", "body": ["{{ icon `iconify-vaadin` `calendar-o` }}"]},
"Icon: Iconify location-arrow-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `location-arrow-circle` }}"]},
"Icon: Iconify pointer vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-vaadin", "body": ["{{ icon `iconify-vaadin` `pointer` }}"]},
"Icon: Iconify share-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-share-square-vaadin", "body": ["{{ icon `iconify-vaadin` `share-square` }}"]},
"Icon: Iconify arrow-backward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-backward-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-backward` }}"]},
"Icon: Iconify bomb vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bomb-vaadin", "body": ["{{ icon `iconify-vaadin` `bomb` }}"]},
"Icon: Iconify text-input vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-text-input-vaadin", "body": ["{{ icon `iconify-vaadin` `text-input` }}"]},
"Icon: Iconify grid vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-vaadin", "body": ["{{ icon `iconify-vaadin` `grid` }}"]},
"Icon: Iconify headset vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-headset-vaadin", "body": ["{{ icon `iconify-vaadin` `headset` }}"]},
"Icon: Iconify laptop vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-vaadin", "body": ["{{ icon `iconify-vaadin` `laptop` }}"]},
"Icon: Iconify margin vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-margin-vaadin", "body": ["{{ icon `iconify-vaadin` `margin` }}"]},
"Icon: Iconify mobile-retro vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-retro-vaadin", "body": ["{{ icon `iconify-vaadin` `mobile-retro` }}"]},
"Icon: Iconify comment vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-comment-vaadin", "body": ["{{ icon `iconify-vaadin` `comment` }}"]},
"Icon: Iconify del-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-del-a-vaadin", "body": ["{{ icon `iconify-vaadin` `del-a` }}"]},
"Icon: Iconify info vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-info-vaadin", "body": ["{{ icon `iconify-vaadin` `info` }}"]},
"Icon: Iconify phone vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-phone-vaadin", "body": ["{{ icon `iconify-vaadin` `phone` }}"]},
"Icon: Iconify ellipsis-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-h-vaadin", "body": ["{{ icon `iconify-vaadin` `ellipsis-h` }}"]},
"Icon: Iconify fast-forward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-vaadin", "body": ["{{ icon `iconify-vaadin` `fast-forward` }}"]},
"Icon: Iconify strikethrough vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-vaadin", "body": ["{{ icon `iconify-vaadin` `strikethrough` }}"]},
"Icon: Iconify airplane vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-vaadin", "body": ["{{ icon `iconify-vaadin` `airplane` }}"]},
"Icon: Iconify book-percent vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-book-percent-vaadin", "body": ["{{ icon `iconify-vaadin` `book-percent` }}"]},
"Icon: Iconify road-branches vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-road-branches-vaadin", "body": ["{{ icon `iconify-vaadin` `road-branches` }}"]},
"Icon: Iconify expand-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-expand-square-vaadin", "body": ["{{ icon `iconify-vaadin` `expand-square` }}"]},
"Icon: Iconify insert vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-insert-vaadin", "body": ["{{ icon `iconify-vaadin` `insert` }}"]},
"Icon: Iconify level-right-bold vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-right-bold-vaadin", "body": ["{{ icon `iconify-vaadin` `level-right-bold` }}"]},
"Icon: Iconify bar-chart-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-v-vaadin", "body": ["{{ icon `iconify-vaadin` `bar-chart-v` }}"]},
"Icon: Iconify cluster vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cluster-vaadin", "body": ["{{ icon `iconify-vaadin` `cluster` }}"]},
"Icon: Iconify elastic vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-elastic-vaadin", "body": ["{{ icon `iconify-vaadin` `elastic` }}"]},
"Icon: Iconify exit-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-exit-o-vaadin", "body": ["{{ icon `iconify-vaadin` `exit-o` }}"]},
"Icon: Iconify male vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-male-vaadin", "body": ["{{ icon `iconify-vaadin` `male` }}"]},
"Icon: Iconify taxi vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-vaadin", "body": ["{{ icon `iconify-vaadin` `taxi` }}"]},
"Icon: Iconify text-height vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-text-height-vaadin", "body": ["{{ icon `iconify-vaadin` `text-height` }}"]},
"Icon: Iconify chevron-circle-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-right-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-right` }}"]},
"Icon: Iconify comment-ellipsis-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-comment-ellipsis-o-vaadin", "body": ["{{ icon `iconify-vaadin` `comment-ellipsis-o` }}"]},
"Icon: Iconify file-table vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-table-vaadin", "body": ["{{ icon `iconify-vaadin` `file-table` }}"]},
"Icon: Iconify home vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-home-vaadin", "body": ["{{ icon `iconify-vaadin` `home` }}"]},
"Icon: Iconify hourglass vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-vaadin", "body": ["{{ icon `iconify-vaadin` `hourglass` }}"]},
"Icon: Iconify spline-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spline-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `spline-chart` }}"]},
"Icon: Iconify text-width vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-text-width-vaadin", "body": ["{{ icon `iconify-vaadin` `text-width` }}"]},
"Icon: Iconify calendar-user vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-user-vaadin", "body": ["{{ icon `iconify-vaadin` `calendar-user` }}"]},
"Icon: Iconify close-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-close-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `close-circle-o` }}"]},
"Icon: Iconify flag vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flag-vaadin", "body": ["{{ icon `iconify-vaadin` `flag` }}"]},
"Icon: Iconify grab vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grab-vaadin", "body": ["{{ icon `iconify-vaadin` `grab` }}"]},
"Icon: Iconify angle-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-right` }}"]},
"Icon: Iconify comments-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-comments-o-vaadin", "body": ["{{ icon `iconify-vaadin` `comments-o` }}"]},
"Icon: Iconify play-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `play-circle` }}"]},
"Icon: Iconify power-off vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-power-off-vaadin", "body": ["{{ icon `iconify-vaadin` `power-off` }}"]},
"Icon: Iconify reply vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-reply-vaadin", "body": ["{{ icon `iconify-vaadin` `reply` }}"]},
"Icon: Iconify shield vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-shield-vaadin", "body": ["{{ icon `iconify-vaadin` `shield` }}"]},
"Icon: Iconify location-arrow-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `location-arrow-circle-o` }}"]},
"Icon: Iconify option vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-option-vaadin", "body": ["{{ icon `iconify-vaadin` `option` }}"]},
"Icon: Iconify caret-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-left` }}"]},
"Icon: Iconify clipboard vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard` }}"]},
"Icon: Iconify flip-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flip-h-vaadin", "body": ["{{ icon `iconify-vaadin` `flip-h` }}"]},
"Icon: Iconify heart-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-heart-o-vaadin", "body": ["{{ icon `iconify-vaadin` `heart-o` }}"]},
"Icon: Iconify search-minus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-search-minus-vaadin", "body": ["{{ icon `iconify-vaadin` `search-minus` }}"]},
"Icon: Iconify sign-out-alt vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-alt-vaadin", "body": ["{{ icon `iconify-vaadin` `sign-out-alt` }}"]},
"Icon: Iconify adobe-flash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-flash-vaadin", "body": ["{{ icon `iconify-vaadin` `adobe-flash` }}"]},
"Icon: Iconify bell-slash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-vaadin", "body": ["{{ icon `iconify-vaadin` `bell-slash` }}"]},
"Icon: Iconify upload vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-upload-vaadin", "body": ["{{ icon `iconify-vaadin` `upload` }}"]},
"Icon: Iconify thumbs-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-vaadin", "body": ["{{ icon `iconify-vaadin` `thumbs-up` }}"]},
"Icon: Iconify trending-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-vaadin", "body": ["{{ icon `iconify-vaadin` `trending-up` }}"]},
"Icon: Iconify split-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-split-h-vaadin", "body": ["{{ icon `iconify-vaadin` `split-h` }}"]},
"Icon: Iconify file-process vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-process-vaadin", "body": ["{{ icon `iconify-vaadin` `file-process` }}"]},
"Icon: Iconify file-sound vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-sound-vaadin", "body": ["{{ icon `iconify-vaadin` `file-sound` }}"]},
"Icon: Iconify hourglass-empty vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-empty-vaadin", "body": ["{{ icon `iconify-vaadin` `hourglass-empty` }}"]},
"Icon: Iconify money-deposit vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-money-deposit-vaadin", "body": ["{{ icon `iconify-vaadin` `money-deposit` }}"]},
"Icon: Iconify unlock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-vaadin", "body": ["{{ icon `iconify-vaadin` `unlock` }}"]},
"Icon: Iconify arrows-long-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-v-vaadin", "body": ["{{ icon `iconify-vaadin` `arrows-long-v` }}"]},
"Icon: Iconify compress-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-compress-square-vaadin", "body": ["{{ icon `iconify-vaadin` `compress-square` }}"]},
"Icon: Iconify megafone vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-megafone-vaadin", "body": ["{{ icon `iconify-vaadin` `megafone` }}"]},
"Icon: Iconify presentation vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-vaadin", "body": ["{{ icon `iconify-vaadin` `presentation` }}"]},
"Icon: Iconify question vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-question-vaadin", "body": ["{{ icon `iconify-vaadin` `question` }}"]},
"Icon: Iconify shift-arrow vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-shift-arrow-vaadin", "body": ["{{ icon `iconify-vaadin` `shift-arrow` }}"]},
"Icon: Iconify align-justify vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-vaadin", "body": ["{{ icon `iconify-vaadin` `align-justify` }}"]},
"Icon: Iconify euro vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-euro-vaadin", "body": ["{{ icon `iconify-vaadin` `euro` }}"]},
"Icon: Iconify stop-cog vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-stop-cog-vaadin", "body": ["{{ icon `iconify-vaadin` `stop-cog` }}"]},
"Icon: Iconify check vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-check-vaadin", "body": ["{{ icon `iconify-vaadin` `check` }}"]},
"Icon: Iconify grid-big vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-big-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-big` }}"]},
"Icon: Iconify copyright vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-vaadin", "body": ["{{ icon `iconify-vaadin` `copyright` }}"]},
"Icon: Iconify cube vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cube-vaadin", "body": ["{{ icon `iconify-vaadin` `cube` }}"]},
"Icon: Iconify paintbrush vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paintbrush-vaadin", "body": ["{{ icon `iconify-vaadin` `paintbrush` }}"]},
"Icon: Iconify random vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-random-vaadin", "body": ["{{ icon `iconify-vaadin` `random` }}"]},
"Icon: Iconify rocket vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-vaadin", "body": ["{{ icon `iconify-vaadin` `rocket` }}"]},
"Icon: Iconify chevron-circle-down-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-down-o-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-down-o` }}"]},
"Icon: Iconify coins vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-coins-vaadin", "body": ["{{ icon `iconify-vaadin` `coins` }}"]},
"Icon: Iconify cutlery vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cutlery-vaadin", "body": ["{{ icon `iconify-vaadin` `cutlery` }}"]},
"Icon: Iconify esc-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-esc-a-vaadin", "body": ["{{ icon `iconify-vaadin` `esc-a` }}"]},
"Icon: Iconify exclamation-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `exclamation-circle-o` }}"]},
"Icon: Iconify question-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `question-circle-o` }}"]},
"Icon: Iconify vaadin-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-vaadin-v-vaadin", "body": ["{{ icon `iconify-vaadin` `vaadin-v` }}"]},
"Icon: Iconify book-dollar vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-book-dollar-vaadin", "body": ["{{ icon `iconify-vaadin` `book-dollar` }}"]},
"Icon: Iconify copy-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-copy-o-vaadin", "body": ["{{ icon `iconify-vaadin` `copy-o` }}"]},
"Icon: Iconify facebook vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-vaadin", "body": ["{{ icon `iconify-vaadin` `facebook` }}"]},
"Icon: Iconify file-code vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-vaadin", "body": ["{{ icon `iconify-vaadin` `file-code` }}"]},
"Icon: Iconify mobile vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-vaadin", "body": ["{{ icon `iconify-vaadin` `mobile` }}"]},
"Icon: Iconify option-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-option-a-vaadin", "body": ["{{ icon `iconify-vaadin` `option-a` }}"]},
"Icon: Iconify users vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-users-vaadin", "body": ["{{ icon `iconify-vaadin` `users` }}"]},
"Icon: Iconify volume-off vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-vaadin", "body": ["{{ icon `iconify-vaadin` `volume-off` }}"]},
"Icon: Iconify calendar vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-vaadin", "body": ["{{ icon `iconify-vaadin` `calendar` }}"]},
"Icon: Iconify chevron-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-right` }}"]},
"Icon: Iconify bookmark vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-vaadin", "body": ["{{ icon `iconify-vaadin` `bookmark` }}"]},
"Icon: Iconify clock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clock-vaadin", "body": ["{{ icon `iconify-vaadin` `clock` }}"]},
"Icon: Iconify archive vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-archive-vaadin", "body": ["{{ icon `iconify-vaadin` `archive` }}"]},
"Icon: Iconify arrow-circle-up-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-o-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-up-o` }}"]},
"Icon: Iconify external-link vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-vaadin", "body": ["{{ icon `iconify-vaadin` `external-link` }}"]},
"Icon: Iconify arrows-long-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-long-up-vaadin", "body": ["{{ icon `iconify-vaadin` `arrows-long-up` }}"]},
"Icon: Iconify enter vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-enter-vaadin", "body": ["{{ icon `iconify-vaadin` `enter` }}"]},
"Icon: Iconify hash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hash-vaadin", "body": ["{{ icon `iconify-vaadin` `hash` }}"]},
"Icon: Iconify question-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `question-circle` }}"]},
"Icon: Iconify building-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-building-o-vaadin", "body": ["{{ icon `iconify-vaadin` `building-o` }}"]},
"Icon: Iconify disc vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-disc-vaadin", "body": ["{{ icon `iconify-vaadin` `disc` }}"]},
"Icon: Iconify cart-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cart-o-vaadin", "body": ["{{ icon `iconify-vaadin` `cart-o` }}"]},
"Icon: Iconify frown-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-frown-o-vaadin", "body": ["{{ icon `iconify-vaadin` `frown-o` }}"]},
"Icon: Iconify grid-bevel vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-bevel-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-bevel` }}"]},
"Icon: Iconify piggy-bank vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-piggy-bank-vaadin", "body": ["{{ icon `iconify-vaadin` `piggy-bank` }}"]},
"Icon: Iconify table vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-table-vaadin", "body": ["{{ icon `iconify-vaadin` `table` }}"]},
"Icon: Iconify alarm vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-vaadin", "body": ["{{ icon `iconify-vaadin` `alarm` }}"]},
"Icon: Iconify arrow-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-up` }}"]},
"Icon: Iconify chevron-circle-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-up-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-up` }}"]},
"Icon: Iconify flag-checkered vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flag-checkered-vaadin", "body": ["{{ icon `iconify-vaadin` `flag-checkered` }}"]},
"Icon: Iconify funcion vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-funcion-vaadin", "body": ["{{ icon `iconify-vaadin` `funcion` }}"]},
"Icon: Iconify wrench vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-vaadin", "body": ["{{ icon `iconify-vaadin` `wrench` }}"]},
"Icon: Iconify arrow-long-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-down-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-long-down` }}"]},
"Icon: Iconify at vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-at-vaadin", "body": ["{{ icon `iconify-vaadin` `at` }}"]},
"Icon: Iconify group vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-group-vaadin", "body": ["{{ icon `iconify-vaadin` `group` }}"]},
"Icon: Iconify harddrive vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-harddrive-vaadin", "body": ["{{ icon `iconify-vaadin` `harddrive` }}"]},
"Icon: Iconify health-card vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-health-card-vaadin", "body": ["{{ icon `iconify-vaadin` `health-card` }}"]},
"Icon: Iconify paragraph vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-vaadin", "body": ["{{ icon `iconify-vaadin` `paragraph` }}"]},
"Icon: Iconify pyramid-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pyramid-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `pyramid-chart` }}"]},
"Icon: Iconify slider vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-slider-vaadin", "body": ["{{ icon `iconify-vaadin` `slider` }}"]},
"Icon: Iconify accordion-menu vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-accordion-menu-vaadin", "body": ["{{ icon `iconify-vaadin` `accordion-menu` }}"]},
"Icon: Iconify crosshairs vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-crosshairs-vaadin", "body": ["{{ icon `iconify-vaadin` `crosshairs` }}"]},
"Icon: Iconify volume vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-volume-vaadin", "body": ["{{ icon `iconify-vaadin` `volume` }}"]},
"Icon: Iconify spinner-third vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-third-vaadin", "body": ["{{ icon `iconify-vaadin` `spinner-third` }}"]},
"Icon: Iconify twitter-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-square-vaadin", "body": ["{{ icon `iconify-vaadin` `twitter-square` }}"]},
"Icon: Iconify expand-full vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-expand-full-vaadin", "body": ["{{ icon `iconify-vaadin` `expand-full` }}"]},
"Icon: Iconify facebook-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-square-vaadin", "body": ["{{ icon `iconify-vaadin` `facebook-square` }}"]},
"Icon: Iconify flag-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flag-o-vaadin", "body": ["{{ icon `iconify-vaadin` `flag-o` }}"]},
"Icon: Iconify map-marker vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-vaadin", "body": ["{{ icon `iconify-vaadin` `map-marker` }}"]},
"Icon: Iconify margin-bottom vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-margin-bottom-vaadin", "body": ["{{ icon `iconify-vaadin` `margin-bottom` }}"]},
"Icon: Iconify thumbs-down-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-o-vaadin", "body": ["{{ icon `iconify-vaadin` `thumbs-down-o` }}"]},
"Icon: Iconify clipboard-cross vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-cross-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard-cross` }}"]},
"Icon: Iconify envelopes-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-envelopes-o-vaadin", "body": ["{{ icon `iconify-vaadin` `envelopes-o` }}"]},
"Icon: Iconify vaadin-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-vaadin-h-vaadin", "body": ["{{ icon `iconify-vaadin` `vaadin-h` }}"]},
"Icon: Iconify unlink vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-vaadin", "body": ["{{ icon `iconify-vaadin` `unlink` }}"]},
"Icon: Iconify user-clock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-user-clock-vaadin", "body": ["{{ icon `iconify-vaadin` `user-clock` }}"]},
"Icon: Iconify microphone vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-vaadin", "body": ["{{ icon `iconify-vaadin` `microphone` }}"]},
"Icon: Iconify plus-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `plus-circle` }}"]},
"Icon: Iconify terminal vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-vaadin", "body": ["{{ icon `iconify-vaadin` `terminal` }}"]},
"Icon: Iconify chevron-left-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-small-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-left-small` }}"]},
"Icon: Iconify hospital vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-vaadin", "body": ["{{ icon `iconify-vaadin` `hospital` }}"]},
"Icon: Iconify exit vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-exit-vaadin", "body": ["{{ icon `iconify-vaadin` `exit` }}"]},
"Icon: Iconify female vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-female-vaadin", "body": ["{{ icon `iconify-vaadin` `female` }}"]},
"Icon: Iconify file-text-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-o-vaadin", "body": ["{{ icon `iconify-vaadin` `file-text-o` }}"]},
"Icon: Iconify calc-book vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calc-book-vaadin", "body": ["{{ icon `iconify-vaadin` `calc-book` }}"]},
"Icon: Iconify esc vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-esc-vaadin", "body": ["{{ icon `iconify-vaadin` `esc` }}"]},
"Icon: Iconify folder-remove vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-vaadin", "body": ["{{ icon `iconify-vaadin` `folder-remove` }}"]},
"Icon: Iconify handle-corner vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-handle-corner-vaadin", "body": ["{{ icon `iconify-vaadin` `handle-corner` }}"]},
"Icon: Iconify mute vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-mute-vaadin", "body": ["{{ icon `iconify-vaadin` `mute` }}"]},
"Icon: Iconify star-half-left-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-left-o-vaadin", "body": ["{{ icon `iconify-vaadin` `star-half-left-o` }}"]},
"Icon: Iconify step-backward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-vaadin", "body": ["{{ icon `iconify-vaadin` `step-backward` }}"]},
"Icon: Iconify angle-double-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-right-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-double-right` }}"]},
"Icon: Iconify close-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-close-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `close-circle` }}"]},
"Icon: Iconify level-left-bold vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-left-bold-vaadin", "body": ["{{ icon `iconify-vaadin` `level-left-bold` }}"]},
"Icon: Iconify user-star vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-user-star-vaadin", "body": ["{{ icon `iconify-vaadin` `user-star` }}"]},
"Icon: Iconify envelope-open vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-vaadin", "body": ["{{ icon `iconify-vaadin` `envelope-open` }}"]},
"Icon: Iconify italic vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-italic-vaadin", "body": ["{{ icon `iconify-vaadin` `italic` }}"]},
"Icon: Iconify spoon vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spoon-vaadin", "body": ["{{ icon `iconify-vaadin` `spoon` }}"]},
"Icon: Iconify time-forward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-time-forward-vaadin", "body": ["{{ icon `iconify-vaadin` `time-forward` }}"]},
"Icon: Iconify caret-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-right` }}"]},
"Icon: Iconify margin-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-margin-right-vaadin", "body": ["{{ icon `iconify-vaadin` `margin-right` }}"]},
"Icon: Iconify ctrl vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ctrl-vaadin", "body": ["{{ icon `iconify-vaadin` `ctrl` }}"]},
"Icon: Iconify hand vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hand-vaadin", "body": ["{{ icon `iconify-vaadin` `hand` }}"]},
"Icon: Iconify alt-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-alt-a-vaadin", "body": ["{{ icon `iconify-vaadin` `alt-a` }}"]},
"Icon: Iconify cogs vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cogs-vaadin", "body": ["{{ icon `iconify-vaadin` `cogs` }}"]},
"Icon: Iconify curly-brackets vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-curly-brackets-vaadin", "body": ["{{ icon `iconify-vaadin` `curly-brackets` }}"]},
"Icon: Iconify rss-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-rss-square-vaadin", "body": ["{{ icon `iconify-vaadin` `rss-square` }}"]},
"Icon: Iconify angle-double-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-up-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-double-up` }}"]},
"Icon: Iconify arrow-circle-left-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-o-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-left-o` }}"]},
"Icon: Iconify inbox vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-vaadin", "body": ["{{ icon `iconify-vaadin` `inbox` }}"]},
"Icon: Iconify bolt vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-vaadin", "body": ["{{ icon `iconify-vaadin` `bolt` }}"]},
"Icon: Iconify comments vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-comments-vaadin", "body": ["{{ icon `iconify-vaadin` `comments` }}"]},
"Icon: Iconify cursor-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-o-vaadin", "body": ["{{ icon `iconify-vaadin` `cursor-o` }}"]},
"Icon: Iconify plus-minus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-plus-minus-vaadin", "body": ["{{ icon `iconify-vaadin` `plus-minus` }}"]},
"Icon: Iconify scale-unbalance vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-scale-unbalance-vaadin", "body": ["{{ icon `iconify-vaadin` `scale-unbalance` }}"]},
"Icon: Iconify star-half-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-right-vaadin", "body": ["{{ icon `iconify-vaadin` `star-half-right` }}"]},
"Icon: Iconify car vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-car-vaadin", "body": ["{{ icon `iconify-vaadin` `car` }}"]},
"Icon: Iconify compress vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-compress-vaadin", "body": ["{{ icon `iconify-vaadin` `compress` }}"]},
"Icon: Iconify folder-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-o-vaadin", "body": ["{{ icon `iconify-vaadin` `folder-o` }}"]},
"Icon: Iconify globe-wire vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-globe-wire-vaadin", "body": ["{{ icon `iconify-vaadin` `globe-wire` }}"]},
"Icon: Iconify grid-small-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-small-o-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-small-o` }}"]},
"Icon: Iconify warning vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-warning-vaadin", "body": ["{{ icon `iconify-vaadin` `warning` }}"]},
"Icon: Iconify academy-cap vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-academy-cap-vaadin", "body": ["{{ icon `iconify-vaadin` `academy-cap` }}"]},
"Icon: Iconify child vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-child-vaadin", "body": ["{{ icon `iconify-vaadin` `child` }}"]},
"Icon: Iconify shop vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-shop-vaadin", "body": ["{{ icon `iconify-vaadin` `shop` }}"]},
"Icon: Iconify quote-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-quote-left-vaadin", "body": ["{{ icon `iconify-vaadin` `quote-left` }}"]},
"Icon: Iconify refresh vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-vaadin", "body": ["{{ icon `iconify-vaadin` `refresh` }}"]},
"Icon: Iconify panel vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-panel-vaadin", "body": ["{{ icon `iconify-vaadin` `panel` }}"]},
"Icon: Iconify spinner vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-vaadin", "body": ["{{ icon `iconify-vaadin` `spinner` }}"]},
"Icon: Iconify workplace vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-workplace-vaadin", "body": ["{{ icon `iconify-vaadin` `workplace` }}"]},
"Icon: Iconify bar-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `bar-chart` }}"]},
"Icon: Iconify info-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `info-circle` }}"]},
"Icon: Iconify check-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `check-circle` }}"]},
"Icon: Iconify clipboard-check vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard-check` }}"]},
"Icon: Iconify backwards vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-backwards-vaadin", "body": ["{{ icon `iconify-vaadin` `backwards` }}"]},
"Icon: Iconify bell vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bell-vaadin", "body": ["{{ icon `iconify-vaadin` `bell` }}"]},
"Icon: Iconify medal vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-medal-vaadin", "body": ["{{ icon `iconify-vaadin` `medal` }}"]},
"Icon: Iconify deindent vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-deindent-vaadin", "body": ["{{ icon `iconify-vaadin` `deindent` }}"]},
"Icon: Iconify diploma vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-diploma-vaadin", "body": ["{{ icon `iconify-vaadin` `diploma` }}"]},
"Icon: Iconify line-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-line-v-vaadin", "body": ["{{ icon `iconify-vaadin` `line-v` }}"]},
"Icon: Iconify minus-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `minus-circle-o` }}"]},
"Icon: Iconify spinner-arc vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-arc-vaadin", "body": ["{{ icon `iconify-vaadin` `spinner-arc` }}"]},
"Icon: Iconify sun-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sun-o-vaadin", "body": ["{{ icon `iconify-vaadin` `sun-o` }}"]},
"Icon: Iconify sword vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sword-vaadin", "body": ["{{ icon `iconify-vaadin` `sword` }}"]},
"Icon: Iconify ban vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ban-vaadin", "body": ["{{ icon `iconify-vaadin` `ban` }}"]},
"Icon: Iconify close-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-close-small-vaadin", "body": ["{{ icon `iconify-vaadin` `close-small` }}"]},
"Icon: Iconify chevron-circle-right-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-right-o-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-right-o` }}"]},
"Icon: Iconify close-big vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-close-big-vaadin", "body": ["{{ icon `iconify-vaadin` `close-big` }}"]},
"Icon: Iconify controller vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-controller-vaadin", "body": ["{{ icon `iconify-vaadin` `controller` }}"]},
"Icon: Iconify download vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-download-vaadin", "body": ["{{ icon `iconify-vaadin` `download` }}"]},
"Icon: Iconify movie vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-movie-vaadin", "body": ["{{ icon `iconify-vaadin` `movie` }}"]},
"Icon: Iconify rotate-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-left-vaadin", "body": ["{{ icon `iconify-vaadin` `rotate-left` }}"]},
"Icon: Iconify buss vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-buss-vaadin", "body": ["{{ icon `iconify-vaadin` `buss` }}"]},
"Icon: Iconify chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `chart` }}"]},
"Icon: Iconify sitemap vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-vaadin", "body": ["{{ icon `iconify-vaadin` `sitemap` }}"]},
"Icon: Iconify info-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `info-circle-o` }}"]},
"Icon: Iconify scissors vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-vaadin", "body": ["{{ icon `iconify-vaadin` `scissors` }}"]},
"Icon: Iconify caret-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-up` }}"]},
"Icon: Iconify folder-add vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-vaadin", "body": ["{{ icon `iconify-vaadin` `folder-add` }}"]},
"Icon: Iconify time-backward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-time-backward-vaadin", "body": ["{{ icon `iconify-vaadin` `time-backward` }}"]},
"Icon: Iconify calc vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calc-vaadin", "body": ["{{ icon `iconify-vaadin` `calc` }}"]},
"Icon: Iconify sun-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sun-down-vaadin", "body": ["{{ icon `iconify-vaadin` `sun-down` }}"]},
"Icon: Iconify exclamation vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-vaadin", "body": ["{{ icon `iconify-vaadin` `exclamation` }}"]},
"Icon: Iconify arrow-circle-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-up` }}"]},
"Icon: Iconify calendar-briefcase vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-briefcase-vaadin", "body": ["{{ icon `iconify-vaadin` `calendar-briefcase` }}"]},
"Icon: Iconify family vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-family-vaadin", "body": ["{{ icon `iconify-vaadin` `family` }}"]},
"Icon: Iconify cart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cart-vaadin", "body": ["{{ icon `iconify-vaadin` `cart` }}"]},
"Icon: Iconify compile vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-compile-vaadin", "body": ["{{ icon `iconify-vaadin` `compile` }}"]},
"Icon: Iconify margin-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-margin-left-vaadin", "body": ["{{ icon `iconify-vaadin` `margin-left` }}"]},
"Icon: Iconify money vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-money-vaadin", "body": ["{{ icon `iconify-vaadin` `money` }}"]},
"Icon: Iconify plug vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-plug-vaadin", "body": ["{{ icon `iconify-vaadin` `plug` }}"]},
"Icon: Iconify signal vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-signal-vaadin", "body": ["{{ icon `iconify-vaadin` `signal` }}"]},
"Icon: Iconify star vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-star-vaadin", "body": ["{{ icon `iconify-vaadin` `star` }}"]},
"Icon: Iconify stopwatch vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-vaadin", "body": ["{{ icon `iconify-vaadin` `stopwatch` }}"]},
"Icon: Iconify add-dock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-add-dock-vaadin", "body": ["{{ icon `iconify-vaadin` `add-dock` }}"]},
"Icon: Iconify arrow-circle-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-left` }}"]},
"Icon: Iconify margin-top vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-margin-top-vaadin", "body": ["{{ icon `iconify-vaadin` `margin-top` }}"]},
"Icon: Iconify piggy-bank-coin vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-piggy-bank-coin-vaadin", "body": ["{{ icon `iconify-vaadin` `piggy-bank-coin` }}"]},
"Icon: Iconify adjust vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-vaadin", "body": ["{{ icon `iconify-vaadin` `adjust` }}"]},
"Icon: Iconify level-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-right-vaadin", "body": ["{{ icon `iconify-vaadin` `level-right` }}"]},
"Icon: Iconify file-text vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-vaadin", "body": ["{{ icon `iconify-vaadin` `file-text` }}"]},
"Icon: Iconify mailbox vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-mailbox-vaadin", "body": ["{{ icon `iconify-vaadin` `mailbox` }}"]},
"Icon: Iconify music vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-music-vaadin", "body": ["{{ icon `iconify-vaadin` `music` }}"]},
"Icon: Iconify tab-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tab-a-vaadin", "body": ["{{ icon `iconify-vaadin` `tab-a` }}"]},
"Icon: Iconify align-center vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-vaadin", "body": ["{{ icon `iconify-vaadin` `align-center` }}"]},
"Icon: Iconify chevron-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-up` }}"]},
"Icon: Iconify glasses vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-glasses-vaadin", "body": ["{{ icon `iconify-vaadin` `glasses` }}"]},
"Icon: Iconify package vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-package-vaadin", "body": ["{{ icon `iconify-vaadin` `package` }}"]},
"Icon: Iconify office vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-office-vaadin", "body": ["{{ icon `iconify-vaadin` `office` }}"]},
"Icon: Iconify scale vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-scale-vaadin", "body": ["{{ icon `iconify-vaadin` `scale` }}"]},
"Icon: Iconify arrow-circle-down-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-o-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-down-o` }}"]},
"Icon: Iconify file-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-o-vaadin", "body": ["{{ icon `iconify-vaadin` `file-o` }}"]},
"Icon: Iconify file vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-vaadin", "body": ["{{ icon `iconify-vaadin` `file` }}"]},
"Icon: Iconify institution vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-institution-vaadin", "body": ["{{ icon `iconify-vaadin` `institution` }}"]},
"Icon: Iconify puzzle-piece vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-piece-vaadin", "body": ["{{ icon `iconify-vaadin` `puzzle-piece` }}"]},
"Icon: Iconify arrow-long-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-left-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-long-left` }}"]},
"Icon: Iconify diploma-scroll vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-diploma-scroll-vaadin", "body": ["{{ icon `iconify-vaadin` `diploma-scroll` }}"]},
"Icon: Iconify handshake vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-handshake-vaadin", "body": ["{{ icon `iconify-vaadin` `handshake` }}"]},
"Icon: Iconify keyboard-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-o-vaadin", "body": ["{{ icon `iconify-vaadin` `keyboard-o` }}"]},
"Icon: Iconify level-up-bold vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-up-bold-vaadin", "body": ["{{ icon `iconify-vaadin` `level-up-bold` }}"]},
"Icon: Iconify ctrl-a vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ctrl-a-vaadin", "body": ["{{ icon `iconify-vaadin` `ctrl-a` }}"]},
"Icon: Iconify hammer vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hammer-vaadin", "body": ["{{ icon `iconify-vaadin` `hammer` }}"]},
"Icon: Iconify corner-lower-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-corner-lower-right-vaadin", "body": ["{{ icon `iconify-vaadin` `corner-lower-right` }}"]},
"Icon: Iconify fast-backward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-fast-backward-vaadin", "body": ["{{ icon `iconify-vaadin` `fast-backward` }}"]},
"Icon: Iconify book vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-book-vaadin", "body": ["{{ icon `iconify-vaadin` `book` }}"]},
"Icon: Iconify chart-3d vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chart-3d-vaadin", "body": ["{{ icon `iconify-vaadin` `chart-3d` }}"]},
"Icon: Iconify ellipsis-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-v-vaadin", "body": ["{{ icon `iconify-vaadin` `ellipsis-v` }}"]},
"Icon: Iconify file-start vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-start-vaadin", "body": ["{{ icon `iconify-vaadin` `file-start` }}"]},
"Icon: Iconify font vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-font-vaadin", "body": ["{{ icon `iconify-vaadin` `font` }}"]},
"Icon: Iconify out vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-out-vaadin", "body": ["{{ icon `iconify-vaadin` `out` }}"]},
"Icon: Iconify sort vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sort-vaadin", "body": ["{{ icon `iconify-vaadin` `sort` }}"]},
"Icon: Iconify volume-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-vaadin", "body": ["{{ icon `iconify-vaadin` `volume-down` }}"]},
"Icon: Iconify arrow-circle-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-down` }}"]},
"Icon: Iconify chevron-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-left` }}"]},
"Icon: Iconify paperplane vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paperplane-vaadin", "body": ["{{ icon `iconify-vaadin` `paperplane` }}"]},
"Icon: Iconify shift vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-shift-vaadin", "body": ["{{ icon `iconify-vaadin` `shift` }}"]},
"Icon: Iconify sign-out vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-vaadin", "body": ["{{ icon `iconify-vaadin` `sign-out` }}"]},
"Icon: Iconify crop vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-crop-vaadin", "body": ["{{ icon `iconify-vaadin` `crop` }}"]},
"Icon: Iconify play vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-play-vaadin", "body": ["{{ icon `iconify-vaadin` `play` }}"]},
"Icon: Iconify native-button vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-native-button-vaadin", "body": ["{{ icon `iconify-vaadin` `native-button` }}"]},
"Icon: Iconify padding-bottom vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-padding-bottom-vaadin", "body": ["{{ icon `iconify-vaadin` `padding-bottom` }}"]},
"Icon: Iconify superscript vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-vaadin", "body": ["{{ icon `iconify-vaadin` `superscript` }}"]},
"Icon: Iconify trophy vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-vaadin", "body": ["{{ icon `iconify-vaadin` `trophy` }}"]},
"Icon: Iconify coin-piles vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-coin-piles-vaadin", "body": ["{{ icon `iconify-vaadin` `coin-piles` }}"]},
"Icon: Iconify film vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-film-vaadin", "body": ["{{ icon `iconify-vaadin` `film` }}"]},
"Icon: Iconify golf vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-golf-vaadin", "body": ["{{ icon `iconify-vaadin` `golf` }}"]},
"Icon: Iconify raster vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-raster-vaadin", "body": ["{{ icon `iconify-vaadin` `raster` }}"]},
"Icon: Iconify spline-area-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-spline-area-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `spline-area-chart` }}"]},
"Icon: Iconify volume-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-vaadin", "body": ["{{ icon `iconify-vaadin` `volume-up` }}"]},
"Icon: Iconify arrow-circle-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-right` }}"]},
"Icon: Iconify clipboard-heart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-heart-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard-heart` }}"]},
"Icon: Iconify dot-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-dot-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `dot-circle` }}"]},
"Icon: Iconify eject vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-eject-vaadin", "body": ["{{ icon `iconify-vaadin` `eject` }}"]},
"Icon: Iconify gavel vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-gavel-vaadin", "body": ["{{ icon `iconify-vaadin` `gavel` }}"]},
"Icon: Iconify search vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-search-vaadin", "body": ["{{ icon `iconify-vaadin` `search` }}"]},
"Icon: Iconify twin-col-select vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-twin-col-select-vaadin", "body": ["{{ icon `iconify-vaadin` `twin-col-select` }}"]},
"Icon: Iconify ambulance vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ambulance-vaadin", "body": ["{{ icon `iconify-vaadin` `ambulance` }}"]},
"Icon: Iconify bed vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bed-vaadin", "body": ["{{ icon `iconify-vaadin` `bed` }}"]},
"Icon: Iconify bullseye vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bullseye-vaadin", "body": ["{{ icon `iconify-vaadin` `bullseye` }}"]},
"Icon: Iconify chevron-circle-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-left-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-left` }}"]},
"Icon: Iconify chevron-circle-left-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-left-o-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-left-o` }}"]},
"Icon: Iconify location-arrow vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-vaadin", "body": ["{{ icon `iconify-vaadin` `location-arrow` }}"]},
"Icon: Iconify road vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-road-vaadin", "body": ["{{ icon `iconify-vaadin` `road` }}"]},
"Icon: Iconify select vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-select-vaadin", "body": ["{{ icon `iconify-vaadin` `select` }}"]},
"Icon: Iconify abacus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-abacus-vaadin", "body": ["{{ icon `iconify-vaadin` `abacus` }}"]},
"Icon: Iconify arrow-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-left` }}"]},
"Icon: Iconify stop vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-stop-vaadin", "body": ["{{ icon `iconify-vaadin` `stop` }}"]},
"Icon: Iconify cash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cash-vaadin", "body": ["{{ icon `iconify-vaadin` `cash` }}"]},
"Icon: Iconify level-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-down-vaadin", "body": ["{{ icon `iconify-vaadin` `level-down` }}"]},
"Icon: Iconify chevron-right-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-small-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-right-small` }}"]},
"Icon: Iconify ellipsis-dots-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-dots-h-vaadin", "body": ["{{ icon `iconify-vaadin` `ellipsis-dots-h` }}"]},
"Icon: Iconify envelopes vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-envelopes-vaadin", "body": ["{{ icon `iconify-vaadin` `envelopes` }}"]},
"Icon: Iconify file-remove vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-remove-vaadin", "body": ["{{ icon `iconify-vaadin` `file-remove` }}"]},
"Icon: Iconify invoice vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-invoice-vaadin", "body": ["{{ icon `iconify-vaadin` `invoice` }}"]},
"Icon: Iconify list vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-list-vaadin", "body": ["{{ icon `iconify-vaadin` `list` }}"]},
"Icon: Iconify angle-double-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-left-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-double-left` }}"]},
"Icon: Iconify bullets vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bullets-vaadin", "body": ["{{ icon `iconify-vaadin` `bullets` }}"]},
"Icon: Iconify scatter-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-scatter-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `scatter-chart` }}"]},
"Icon: Iconify boat vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-boat-vaadin", "body": ["{{ icon `iconify-vaadin` `boat` }}"]},
"Icon: Iconify filter vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-filter-vaadin", "body": ["{{ icon `iconify-vaadin` `filter` }}"]},
"Icon: Iconify gift vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-gift-vaadin", "body": ["{{ icon `iconify-vaadin` `gift` }}"]},
"Icon: Iconify quote-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-vaadin", "body": ["{{ icon `iconify-vaadin` `quote-right` }}"]},
"Icon: Iconify cursor vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-vaadin", "body": ["{{ icon `iconify-vaadin` `cursor` }}"]},
"Icon: Iconify database vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-database-vaadin", "body": ["{{ icon `iconify-vaadin` `database` }}"]},
"Icon: Iconify pause vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pause-vaadin", "body": ["{{ icon `iconify-vaadin` `pause` }}"]},
"Icon: Iconify caret-square-right-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-right-o-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-square-right-o` }}"]},
"Icon: Iconify connect vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-connect-vaadin", "body": ["{{ icon `iconify-vaadin` `connect` }}"]},
"Icon: Iconify pin-post vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pin-post-vaadin", "body": ["{{ icon `iconify-vaadin` `pin-post` }}"]},
"Icon: Iconify vimeo-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-square-vaadin", "body": ["{{ icon `iconify-vaadin` `vimeo-square` }}"]},
"Icon: Iconify cog vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cog-vaadin", "body": ["{{ icon `iconify-vaadin` `cog` }}"]},
"Icon: Iconify padding-top vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-padding-top-vaadin", "body": ["{{ icon `iconify-vaadin` `padding-top` }}"]},
"Icon: Iconify flash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flash-vaadin", "body": ["{{ icon `iconify-vaadin` `flash` }}"]},
"Icon: Iconify flask vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flask-vaadin", "body": ["{{ icon `iconify-vaadin` `flask` }}"]},
"Icon: Iconify youtube-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-square-vaadin", "body": ["{{ icon `iconify-vaadin` `youtube-square` }}"]},
"Icon: Iconify building vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-building-vaadin", "body": ["{{ icon `iconify-vaadin` `building` }}"]},
"Icon: Iconify chart-grid vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chart-grid-vaadin", "body": ["{{ icon `iconify-vaadin` `chart-grid` }}"]},
"Icon: Iconify modal-list vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-modal-list-vaadin", "body": ["{{ icon `iconify-vaadin` `modal-list` }}"]},
"Icon: Iconify orientation vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-orientation-vaadin", "body": ["{{ icon `iconify-vaadin` `orientation` }}"]},
"Icon: Iconify outbox vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-outbox-vaadin", "body": ["{{ icon `iconify-vaadin` `outbox` }}"]},
"Icon: Iconify paint-roll vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paint-roll-vaadin", "body": ["{{ icon `iconify-vaadin` `paint-roll` }}"]},
"Icon: Iconify asterisk vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-vaadin", "body": ["{{ icon `iconify-vaadin` `asterisk` }}"]},
"Icon: Iconify envelope-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-o-vaadin", "body": ["{{ icon `iconify-vaadin` `envelope-o` }}"]},
"Icon: Iconify file-zip vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-zip-vaadin", "body": ["{{ icon `iconify-vaadin` `file-zip` }}"]},
"Icon: Iconify moon vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-moon-vaadin", "body": ["{{ icon `iconify-vaadin` `moon` }}"]},
"Icon: Iconify palete vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-palete-vaadin", "body": ["{{ icon `iconify-vaadin` `palete` }}"]},
"Icon: Iconify thumbs-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-vaadin", "body": ["{{ icon `iconify-vaadin` `thumbs-down` }}"]},
"Icon: Iconify tooth vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tooth-vaadin", "body": ["{{ icon `iconify-vaadin` `tooth` }}"]},
"Icon: Iconify touch vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-touch-vaadin", "body": ["{{ icon `iconify-vaadin` `touch` }}"]},
"Icon: Iconify clipboard-pulse vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-pulse-vaadin", "body": ["{{ icon `iconify-vaadin` `clipboard-pulse` }}"]},
"Icon: Iconify dollar vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-vaadin", "body": ["{{ icon `iconify-vaadin` `dollar` }}"]},
"Icon: Iconify pie-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `pie-chart` }}"]},
"Icon: Iconify records vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-records-vaadin", "body": ["{{ icon `iconify-vaadin` `records` }}"]},
"Icon: Iconify user-card vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-user-card-vaadin", "body": ["{{ icon `iconify-vaadin` `user-card` }}"]},
"Icon: Iconify arrow-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-right` }}"]},
"Icon: Iconify modal vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-modal-vaadin", "body": ["{{ icon `iconify-vaadin` `modal` }}"]},
"Icon: Iconify lightbulb vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-vaadin", "body": ["{{ icon `iconify-vaadin` `lightbulb` }}"]},
"Icon: Iconify moon-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-moon-o-vaadin", "body": ["{{ icon `iconify-vaadin` `moon-o` }}"]},
"Icon: Iconify viewport vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-viewport-vaadin", "body": ["{{ icon `iconify-vaadin` `viewport` }}"]},
"Icon: Iconify enter-arrow vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-enter-arrow-vaadin", "body": ["{{ icon `iconify-vaadin` `enter-arrow` }}"]},
"Icon: Iconify hourglass-start vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-start-vaadin", "body": ["{{ icon `iconify-vaadin` `hourglass-start` }}"]},
"Icon: Iconify bell-slash-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-o-vaadin", "body": ["{{ icon `iconify-vaadin` `bell-slash-o` }}"]},
"Icon: Iconify header vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-header-vaadin", "body": ["{{ icon `iconify-vaadin` `header` }}"]},
"Icon: Iconify retweet vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-vaadin", "body": ["{{ icon `iconify-vaadin` `retweet` }}"]},
"Icon: Iconify drop vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-drop-vaadin", "body": ["{{ icon `iconify-vaadin` `drop` }}"]},
"Icon: Iconify pencil vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-vaadin", "body": ["{{ icon `iconify-vaadin` `pencil` }}"]},
"Icon: Iconify combobox vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-combobox-vaadin", "body": ["{{ icon `iconify-vaadin` `combobox` }}"]},
"Icon: Iconify print vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-print-vaadin", "body": ["{{ icon `iconify-vaadin` `print` }}"]},
"Icon: Iconify smiley-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-smiley-o-vaadin", "body": ["{{ icon `iconify-vaadin` `smiley-o` }}"]},
"Icon: Iconify folder-open-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-o-vaadin", "body": ["{{ icon `iconify-vaadin` `folder-open-o` }}"]},
"Icon: Iconify list-select vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-list-select-vaadin", "body": ["{{ icon `iconify-vaadin` `list-select` }}"]},
"Icon: Iconify chat vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chat-vaadin", "body": ["{{ icon `iconify-vaadin` `chat` }}"]},
"Icon: Iconify factory vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-factory-vaadin", "body": ["{{ icon `iconify-vaadin` `factory` }}"]},
"Icon: Iconify google-plus-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-square-vaadin", "body": ["{{ icon `iconify-vaadin` `google-plus-square` }}"]},
"Icon: Iconify browser vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-browser-vaadin", "body": ["{{ icon `iconify-vaadin` `browser` }}"]},
"Icon: Iconify bug-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bug-o-vaadin", "body": ["{{ icon `iconify-vaadin` `bug-o` }}"]},
"Icon: Iconify resize-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-resize-h-vaadin", "body": ["{{ icon `iconify-vaadin` `resize-h` }}"]},
"Icon: Iconify square-shadow vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-square-shadow-vaadin", "body": ["{{ icon `iconify-vaadin` `square-shadow` }}"]},
"Icon: Iconify dental-chair vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-dental-chair-vaadin", "body": ["{{ icon `iconify-vaadin` `dental-chair` }}"]},
"Icon: Iconify folder-search vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-folder-search-vaadin", "body": ["{{ icon `iconify-vaadin` `folder-search` }}"]},
"Icon: Iconify lifebuoy vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-lifebuoy-vaadin", "body": ["{{ icon `iconify-vaadin` `lifebuoy` }}"]},
"Icon: Iconify phone-landline vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-phone-landline-vaadin", "body": ["{{ icon `iconify-vaadin` `phone-landline` }}"]},
"Icon: Iconify eyedropper vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-eyedropper-vaadin", "body": ["{{ icon `iconify-vaadin` `eyedropper` }}"]},
"Icon: Iconify form vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-form-vaadin", "body": ["{{ icon `iconify-vaadin` `form` }}"]},
"Icon: Iconify tags vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tags-vaadin", "body": ["{{ icon `iconify-vaadin` `tags` }}"]},
"Icon: Iconify automation vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-automation-vaadin", "body": ["{{ icon `iconify-vaadin` `automation` }}"]},
"Icon: Iconify level-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-left-vaadin", "body": ["{{ icon `iconify-vaadin` `level-left` }}"]},
"Icon: Iconify exchange vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-exchange-vaadin", "body": ["{{ icon `iconify-vaadin` `exchange` }}"]},
"Icon: Iconify meh-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-meh-o-vaadin", "body": ["{{ icon `iconify-vaadin` `meh-o` }}"]},
"Icon: Iconify user-heart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-user-heart-vaadin", "body": ["{{ icon `iconify-vaadin` `user-heart` }}"]},
"Icon: Iconify angle-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-down` }}"]},
"Icon: Iconify calendar-envelope vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-envelope-vaadin", "body": ["{{ icon `iconify-vaadin` `calendar-envelope` }}"]},
"Icon: Iconify underline vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-underline-vaadin", "body": ["{{ icon `iconify-vaadin` `underline` }}"]},
"Icon: Iconify ellipsis-dots-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-dots-v-vaadin", "body": ["{{ icon `iconify-vaadin` `ellipsis-dots-v` }}"]},
"Icon: Iconify list-ul vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-list-ul-vaadin", "body": ["{{ icon `iconify-vaadin` `list-ul` }}"]},
"Icon: Iconify cloud-download-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-o-vaadin", "body": ["{{ icon `iconify-vaadin` `cloud-download-o` }}"]},
"Icon: Iconify line-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-line-h-vaadin", "body": ["{{ icon `iconify-vaadin` `line-h` }}"]},
"Icon: Iconify doctor vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-vaadin", "body": ["{{ icon `iconify-vaadin` `doctor` }}"]},
"Icon: Iconify edit vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-edit-vaadin", "body": ["{{ icon `iconify-vaadin` `edit` }}"]},
"Icon: Iconify file-search vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-search-vaadin", "body": ["{{ icon `iconify-vaadin` `file-search` }}"]},
"Icon: Iconify storage vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-storage-vaadin", "body": ["{{ icon `iconify-vaadin` `storage` }}"]},
"Icon: Iconify text-label vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-text-label-vaadin", "body": ["{{ icon `iconify-vaadin` `text-label` }}"]},
"Icon: Iconify toolbox vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-toolbox-vaadin", "body": ["{{ icon `iconify-vaadin` `toolbox` }}"]},
"Icon: Iconify cloud-upload-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-o-vaadin", "body": ["{{ icon `iconify-vaadin` `cloud-upload-o` }}"]},
"Icon: Iconify cog-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cog-o-vaadin", "body": ["{{ icon `iconify-vaadin` `cog-o` }}"]},
"Icon: Iconify trendind-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-trendind-down-vaadin", "body": ["{{ icon `iconify-vaadin` `trendind-down` }}"]},
"Icon: Iconify copy vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-copy-vaadin", "body": ["{{ icon `iconify-vaadin` `copy` }}"]},
"Icon: Iconify safe vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-safe-vaadin", "body": ["{{ icon `iconify-vaadin` `safe` }}"]},
"Icon: Iconify caret-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-down` }}"]},
"Icon: Iconify check-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-vaadin", "body": ["{{ icon `iconify-vaadin` `check-square` }}"]},
"Icon: Iconify padding vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-padding-vaadin", "body": ["{{ icon `iconify-vaadin` `padding` }}"]},
"Icon: Iconify start-cog vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-start-cog-vaadin", "body": ["{{ icon `iconify-vaadin` `start-cog` }}"]},
"Icon: Iconify tools vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tools-vaadin", "body": ["{{ icon `iconify-vaadin` `tools` }}"]},
"Icon: Iconify diamond-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-o-vaadin", "body": ["{{ icon `iconify-vaadin` `diamond-o` }}"]},
"Icon: Iconify file-movie vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-movie-vaadin", "body": ["{{ icon `iconify-vaadin` `file-movie` }}"]},
"Icon: Iconify open-book vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-open-book-vaadin", "body": ["{{ icon `iconify-vaadin` `open-book` }}"]},
"Icon: Iconify screwdriver vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-screwdriver-vaadin", "body": ["{{ icon `iconify-vaadin` `screwdriver` }}"]},
"Icon: Iconify bell-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bell-o-vaadin", "body": ["{{ icon `iconify-vaadin` `bell-o` }}"]},
"Icon: Iconify lines vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-lines-vaadin", "body": ["{{ icon `iconify-vaadin` `lines` }}"]},
"Icon: Iconify lines-list vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-lines-list-vaadin", "body": ["{{ icon `iconify-vaadin` `lines-list` }}"]},
"Icon: Iconify password vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-password-vaadin", "body": ["{{ icon `iconify-vaadin` `password` }}"]},
"Icon: Iconify search-plus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-search-plus-vaadin", "body": ["{{ icon `iconify-vaadin` `search-plus` }}"]},
"Icon: Iconify sliders vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-vaadin", "body": ["{{ icon `iconify-vaadin` `sliders` }}"]},
"Icon: Iconify thin-square vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-thin-square-vaadin", "body": ["{{ icon `iconify-vaadin` `thin-square` }}"]},
"Icon: Iconify fire vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-fire-vaadin", "body": ["{{ icon `iconify-vaadin` `fire` }}"]},
"Icon: Iconify flip-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flip-v-vaadin", "body": ["{{ icon `iconify-vaadin` `flip-v` }}"]},
"Icon: Iconify credit-card vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-vaadin", "body": ["{{ icon `iconify-vaadin` `credit-card` }}"]},
"Icon: Iconify expand vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-expand-vaadin", "body": ["{{ icon `iconify-vaadin` `expand` }}"]},
"Icon: Iconify align-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-vaadin", "body": ["{{ icon `iconify-vaadin` `align-right` }}"]},
"Icon: Iconify nurse vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-nurse-vaadin", "body": ["{{ icon `iconify-vaadin` `nurse` }}"]},
"Icon: Iconify lock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-lock-vaadin", "body": ["{{ icon `iconify-vaadin` `lock` }}"]},
"Icon: Iconify pill vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pill-vaadin", "body": ["{{ icon `iconify-vaadin` `pill` }}"]},
"Icon: Iconify chart-line vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-vaadin", "body": ["{{ icon `iconify-vaadin` `chart-line` }}"]},
"Icon: Iconify flight-landing vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-flight-landing-vaadin", "body": ["{{ icon `iconify-vaadin` `flight-landing` }}"]},
"Icon: Iconify line-bar-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-line-bar-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `line-bar-chart` }}"]},
"Icon: Iconify tasks vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tasks-vaadin", "body": ["{{ icon `iconify-vaadin` `tasks` }}"]},
"Icon: Iconify angle-double-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-down-vaadin", "body": ["{{ icon `iconify-vaadin` `angle-double-down` }}"]},
"Icon: Iconify cloud vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-vaadin", "body": ["{{ icon `iconify-vaadin` `cloud` }}"]},
"Icon: Iconify options vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-options-vaadin", "body": ["{{ icon `iconify-vaadin` `options` }}"]},
"Icon: Iconify paperplane-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paperplane-o-vaadin", "body": ["{{ icon `iconify-vaadin` `paperplane-o` }}"]},
"Icon: Iconify progressbar vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-progressbar-vaadin", "body": ["{{ icon `iconify-vaadin` `progressbar` }}"]},
"Icon: Iconify star-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-star-o-vaadin", "body": ["{{ icon `iconify-vaadin` `star-o` }}"]},
"Icon: Iconify stethoscope vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-stethoscope-vaadin", "body": ["{{ icon `iconify-vaadin` `stethoscope` }}"]},
"Icon: Iconify subscript vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-vaadin", "body": ["{{ icon `iconify-vaadin` `subscript` }}"]},
"Icon: Iconify exclamation-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `exclamation-circle` }}"]},
"Icon: Iconify newspaper vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-vaadin", "body": ["{{ icon `iconify-vaadin` `newspaper` }}"]},
"Icon: Iconify teeth vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-teeth-vaadin", "body": ["{{ icon `iconify-vaadin` `teeth` }}"]},
"Icon: Iconify chevron-down-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-small-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-down-small` }}"]},
"Icon: Iconify road-split vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-road-split-vaadin", "body": ["{{ icon `iconify-vaadin` `road-split` }}"]},
"Icon: Iconify download-alt vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-download-alt-vaadin", "body": ["{{ icon `iconify-vaadin` `download-alt` }}"]},
"Icon: Iconify file-picture vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-picture-vaadin", "body": ["{{ icon `iconify-vaadin` `file-picture` }}"]},
"Icon: Iconify forward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-forward-vaadin", "body": ["{{ icon `iconify-vaadin` `forward` }}"]},
"Icon: Iconify input vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-input-vaadin", "body": ["{{ icon `iconify-vaadin` `input` }}"]},
"Icon: Iconify recycle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-recycle-vaadin", "body": ["{{ icon `iconify-vaadin` `recycle` }}"]},
"Icon: Iconify share vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-share-vaadin", "body": ["{{ icon `iconify-vaadin` `share` }}"]},
"Icon: Iconify accessibility vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-accessibility-vaadin", "body": ["{{ icon `iconify-vaadin` `accessibility` }}"]},
"Icon: Iconify button vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-button-vaadin", "body": ["{{ icon `iconify-vaadin` `button` }}"]},
"Icon: Iconify tag vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tag-vaadin", "body": ["{{ icon `iconify-vaadin` `tag` }}"]},
"Icon: Iconify coffee vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-vaadin", "body": ["{{ icon `iconify-vaadin` `coffee` }}"]},
"Icon: Iconify eye-slash vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slash-vaadin", "body": ["{{ icon `iconify-vaadin` `eye-slash` }}"]},
"Icon: Iconify list-ol vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-list-ol-vaadin", "body": ["{{ icon `iconify-vaadin` `list-ol` }}"]},
"Icon: Iconify raster-lower-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-raster-lower-left-vaadin", "body": ["{{ icon `iconify-vaadin` `raster-lower-left` }}"]},
"Icon: Iconify server vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-server-vaadin", "body": ["{{ icon `iconify-vaadin` `server` }}"]},
"Icon: Iconify sun-rise vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-sun-rise-vaadin", "body": ["{{ icon `iconify-vaadin` `sun-rise` }}"]},
"Icon: Iconify archives vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-archives-vaadin", "body": ["{{ icon `iconify-vaadin` `archives` }}"]},
"Icon: Iconify caret-square-left-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-caret-square-left-o-vaadin", "body": ["{{ icon `iconify-vaadin` `caret-square-left-o` }}"]},
"Icon: Iconify css vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-css-vaadin", "body": ["{{ icon `iconify-vaadin` `css` }}"]},
"Icon: Iconify hands-up vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-hands-up-vaadin", "body": ["{{ icon `iconify-vaadin` `hands-up` }}"]},
"Icon: Iconify line-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-line-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `line-chart` }}"]},
"Icon: Iconify menu vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-menu-vaadin", "body": ["{{ icon `iconify-vaadin` `menu` }}"]},
"Icon: Iconify plus-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `plus-circle-o` }}"]},
"Icon: Iconify reply-all vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-reply-all-vaadin", "body": ["{{ icon `iconify-vaadin` `reply-all` }}"]},
"Icon: Iconify anchor vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-vaadin", "body": ["{{ icon `iconify-vaadin` `anchor` }}"]},
"Icon: Iconify code vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-code-vaadin", "body": ["{{ icon `iconify-vaadin` `code` }}"]},
"Icon: Iconify barcode vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-vaadin", "body": ["{{ icon `iconify-vaadin` `barcode` }}"]},
"Icon: Iconify chevron-circle-up-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-up-o-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-circle-up-o` }}"]},
"Icon: Iconify chevron-up-small vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-small-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-up-small` }}"]},
"Icon: Iconify cloud-download vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-vaadin", "body": ["{{ icon `iconify-vaadin` `cloud-download` }}"]},
"Icon: Iconify ellipsis-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `ellipsis-circle-o` }}"]},
"Icon: Iconify grid-v vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-v-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-v` }}"]},
"Icon: Iconify arrow-forward vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-forward` }}"]},
"Icon: Iconify bar-chart-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-h-vaadin", "body": ["{{ icon `iconify-vaadin` `bar-chart-h` }}"]},
"Icon: Iconify star-half-left vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-left-vaadin", "body": ["{{ icon `iconify-vaadin` `star-half-left` }}"]},
"Icon: Iconify wallet vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-vaadin", "body": ["{{ icon `iconify-vaadin` `wallet` }}"]},
"Icon: Iconify plus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-plus-vaadin", "body": ["{{ icon `iconify-vaadin` `plus` }}"]},
"Icon: Iconify road-branch vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-road-branch-vaadin", "body": ["{{ icon `iconify-vaadin` `road-branch` }}"]},
"Icon: Iconify doctor-briefcase vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-briefcase-vaadin", "body": ["{{ icon `iconify-vaadin` `doctor-briefcase` }}"]},
"Icon: Iconify money-exchange vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-money-exchange-vaadin", "body": ["{{ icon `iconify-vaadin` `money-exchange` }}"]},
"Icon: Iconify picture vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-picture-vaadin", "body": ["{{ icon `iconify-vaadin` `picture` }}"]},
"Icon: Iconify star-half-right-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-right-o-vaadin", "body": ["{{ icon `iconify-vaadin` `star-half-right-o` }}"]},
"Icon: Iconify bookmark-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-o-vaadin", "body": ["{{ icon `iconify-vaadin` `bookmark-o` }}"]},
"Icon: Iconify bug vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-bug-vaadin", "body": ["{{ icon `iconify-vaadin` `bug` }}"]},
"Icon: Iconify timer vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-timer-vaadin", "body": ["{{ icon `iconify-vaadin` `timer` }}"]},
"Icon: Iconify tree-table vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-tree-table-vaadin", "body": ["{{ icon `iconify-vaadin` `tree-table` }}"]},
"Icon: Iconify arrow-circle-right-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-o-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-circle-right-o` }}"]},
"Icon: Iconify file-add vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-add-vaadin", "body": ["{{ icon `iconify-vaadin` `file-add` }}"]},
"Icon: Iconify chevron-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-vaadin", "body": ["{{ icon `iconify-vaadin` `chevron-down` }}"]},
"Icon: Iconify envelope vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-vaadin", "body": ["{{ icon `iconify-vaadin` `envelope` }}"]},
"Icon: Iconify pills vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pills-vaadin", "body": ["{{ icon `iconify-vaadin` `pills` }}"]},
"Icon: Iconify stock vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-stock-vaadin", "body": ["{{ icon `iconify-vaadin` `stock` }}"]},
"Icon: Iconify camera vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-camera-vaadin", "body": ["{{ icon `iconify-vaadin` `camera` }}"]},
"Icon: Iconify chart-timeline vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-chart-timeline-vaadin", "body": ["{{ icon `iconify-vaadin` `chart-timeline` }}"]},
"Icon: Iconify cloud-upload vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-vaadin", "body": ["{{ icon `iconify-vaadin` `cloud-upload` }}"]},
"Icon: Iconify envelope-open-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-o-vaadin", "body": ["{{ icon `iconify-vaadin` `envelope-open-o` }}"]},
"Icon: Iconify globe vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-globe-vaadin", "body": ["{{ icon `iconify-vaadin` `globe` }}"]},
"Icon: Iconify grid-h vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-grid-h-vaadin", "body": ["{{ icon `iconify-vaadin` `grid-h` }}"]},
"Icon: Iconify padding-right vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-padding-right-vaadin", "body": ["{{ icon `iconify-vaadin` `padding-right` }}"]},
"Icon: Iconify paperclip vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-vaadin", "body": ["{{ icon `iconify-vaadin` `paperclip` }}"]},
"Icon: Iconify absolute-position vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-absolute-position-vaadin", "body": ["{{ icon `iconify-vaadin` `absolute-position` }}"]},
"Icon: Iconify arrow-down vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-vaadin", "body": ["{{ icon `iconify-vaadin` `arrow-down` }}"]},
"Icon: Iconify heart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-heart-vaadin", "body": ["{{ icon `iconify-vaadin` `heart` }}"]},
"Icon: Iconify key-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-key-o-vaadin", "body": ["{{ icon `iconify-vaadin` `key-o` }}"]},
"Icon: Iconify pie-bar-chart vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-pie-bar-chart-vaadin", "body": ["{{ icon `iconify-vaadin` `pie-bar-chart` }}"]},
"Icon: Iconify ellipsis-circle vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-circle-vaadin", "body": ["{{ icon `iconify-vaadin` `ellipsis-circle` }}"]},
"Icon: Iconify file-tree-sub vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-tree-sub-vaadin", "body": ["{{ icon `iconify-vaadin` `file-tree-sub` }}"]},
"Icon: Iconify indent vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-indent-vaadin", "body": ["{{ icon `iconify-vaadin` `indent` }}"]},
"Icon: Iconify minus vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-minus-vaadin", "body": ["{{ icon `iconify-vaadin` `minus` }}"]},
"Icon: Iconify file-tree vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-tree-vaadin", "body": ["{{ icon `iconify-vaadin` `file-tree` }}"]},
"Icon: Iconify fill vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-fill-vaadin", "body": ["{{ icon `iconify-vaadin` `fill` }}"]},
"Icon: Iconify harddrive-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-harddrive-o-vaadin", "body": ["{{ icon `iconify-vaadin` `harddrive-o` }}"]},
"Icon: Iconify home-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-home-o-vaadin", "body": ["{{ icon `iconify-vaadin` `home-o` }}"]},
"Icon: Iconify level-down-bold vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-level-down-bold-vaadin", "body": ["{{ icon `iconify-vaadin` `level-down-bold` }}"]},
"Icon: Iconify play-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `play-circle-o` }}"]},
"Icon: Iconify check-circle-o vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-o-vaadin", "body": ["{{ icon `iconify-vaadin` `check-circle-o` }}"]},
"Icon: Iconify file-refresh vaadin": {"scope": "tmpl,html", "prefix": "i:iconify-file-refresh-vaadin", "body": ["{{ icon `iconify-vaadin` `file-refresh` }}"]}}