{"Icon: Iconify clock ei": {"scope": "tmpl,html", "prefix": "i:iconify-clock-ei", "body": ["{{ icon `iconify-ei` `clock` }}"]},
"Icon: Iconify external-link ei": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-ei", "body": ["{{ icon `iconify-ei` `external-link` }}"]},
"Icon: Iconify eye ei": {"scope": "tmpl,html", "prefix": "i:iconify-eye-ei", "body": ["{{ icon `iconify-ei` `eye` }}"]},
"Icon: Iconify sc-odnoklassniki ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-odnoklassniki-ei", "body": ["{{ icon `iconify-ei` `sc-odnoklassniki` }}"]},
"Icon: Iconify star ei": {"scope": "tmpl,html", "prefix": "i:iconify-star-ei", "body": ["{{ icon `iconify-ei` `star` }}"]},
"Icon: Iconify undo ei": {"scope": "tmpl,html", "prefix": "i:iconify-undo-ei", "body": ["{{ icon `iconify-ei` `undo` }}"]},
"Icon: Iconify calendar ei": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-ei", "body": ["{{ icon `iconify-ei` `calendar` }}"]},
"Icon: Iconify sc-twitter ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-twitter-ei", "body": ["{{ icon `iconify-ei` `sc-twitter` }}"]},
"Icon: Iconify trophy ei": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-ei", "body": ["{{ icon `iconify-ei` `trophy` }}"]},
"Icon: Iconify unlock ei": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-ei", "body": ["{{ icon `iconify-ei` `unlock` }}"]},
"Icon: Iconify arrow-left ei": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-ei", "body": ["{{ icon `iconify-ei` `arrow-left` }}"]},
"Icon: Iconify chevron-left ei": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-ei", "body": ["{{ icon `iconify-ei` `chevron-left` }}"]},
"Icon: Iconify credit-card ei": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-ei", "body": ["{{ icon `iconify-ei` `credit-card` }}"]},
"Icon: Iconify pointer ei": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-ei", "body": ["{{ icon `iconify-ei` `pointer` }}"]},
"Icon: Iconify sc-facebook ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-facebook-ei", "body": ["{{ icon `iconify-ei` `sc-facebook` }}"]},
"Icon: Iconify sc-skype ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-skype-ei", "body": ["{{ icon `iconify-ei` `sc-skype` }}"]},
"Icon: Iconify arrow-down ei": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-ei", "body": ["{{ icon `iconify-ei` `arrow-down` }}"]},
"Icon: Iconify redo ei": {"scope": "tmpl,html", "prefix": "i:iconify-redo-ei", "body": ["{{ icon `iconify-ei` `redo` }}"]},
"Icon: Iconify sc-youtube ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-youtube-ei", "body": ["{{ icon `iconify-ei` `sc-youtube` }}"]},
"Icon: Iconify archive ei": {"scope": "tmpl,html", "prefix": "i:iconify-archive-ei", "body": ["{{ icon `iconify-ei` `archive` }}"]},
"Icon: Iconify camera ei": {"scope": "tmpl,html", "prefix": "i:iconify-camera-ei", "body": ["{{ icon `iconify-ei` `camera` }}"]},
"Icon: Iconify heart ei": {"scope": "tmpl,html", "prefix": "i:iconify-heart-ei", "body": ["{{ icon `iconify-ei` `heart` }}"]},
"Icon: Iconify sc-tumblr ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-tumblr-ei", "body": ["{{ icon `iconify-ei` `sc-tumblr` }}"]},
"Icon: Iconify sc-vimeo ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-vimeo-ei", "body": ["{{ icon `iconify-ei` `sc-vimeo` }}"]},
"Icon: Iconify sc-vk ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-vk-ei", "body": ["{{ icon `iconify-ei` `sc-vk` }}"]},
"Icon: Iconify spinner-3 ei": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-3-ei", "body": ["{{ icon `iconify-ei` `spinner-3` }}"]},
"Icon: Iconify close-o ei": {"scope": "tmpl,html", "prefix": "i:iconify-close-o-ei", "body": ["{{ icon `iconify-ei` `close-o` }}"]},
"Icon: Iconify comment ei": {"scope": "tmpl,html", "prefix": "i:iconify-comment-ei", "body": ["{{ icon `iconify-ei` `comment` }}"]},
"Icon: Iconify sc-github ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-github-ei", "body": ["{{ icon `iconify-ei` `sc-github` }}"]},
"Icon: Iconify user ei": {"scope": "tmpl,html", "prefix": "i:iconify-user-ei", "body": ["{{ icon `iconify-ei` `user` }}"]},
"Icon: Iconify chevron-right ei": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-ei", "body": ["{{ icon `iconify-ei` `chevron-right` }}"]},
"Icon: Iconify plus ei": {"scope": "tmpl,html", "prefix": "i:iconify-plus-ei", "body": ["{{ icon `iconify-ei` `plus` }}"]},
"Icon: Iconify chart ei": {"scope": "tmpl,html", "prefix": "i:iconify-chart-ei", "body": ["{{ icon `iconify-ei` `chart` }}"]},
"Icon: Iconify gear ei": {"scope": "tmpl,html", "prefix": "i:iconify-gear-ei", "body": ["{{ icon `iconify-ei` `gear` }}"]},
"Icon: Iconify navicon ei": {"scope": "tmpl,html", "prefix": "i:iconify-navicon-ei", "body": ["{{ icon `iconify-ei` `navicon` }}"]},
"Icon: Iconify envelope ei": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-ei", "body": ["{{ icon `iconify-ei` `envelope` }}"]},
"Icon: Iconify refresh ei": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-ei", "body": ["{{ icon `iconify-ei` `refresh` }}"]},
"Icon: Iconify sc-linkedin ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-linkedin-ei", "body": ["{{ icon `iconify-ei` `sc-linkedin` }}"]},
"Icon: Iconify tag ei": {"scope": "tmpl,html", "prefix": "i:iconify-tag-ei", "body": ["{{ icon `iconify-ei` `tag` }}"]},
"Icon: Iconify paperclip ei": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-ei", "body": ["{{ icon `iconify-ei` `paperclip` }}"]},
"Icon: Iconify sc-pinterest ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-pinterest-ei", "body": ["{{ icon `iconify-ei` `sc-pinterest` }}"]},
"Icon: Iconify search ei": {"scope": "tmpl,html", "prefix": "i:iconify-search-ei", "body": ["{{ icon `iconify-ei` `search` }}"]},
"Icon: Iconify bell ei": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ei", "body": ["{{ icon `iconify-ei` `bell` }}"]},
"Icon: Iconify exclamation ei": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-ei", "body": ["{{ icon `iconify-ei` `exclamation` }}"]},
"Icon: Iconify play ei": {"scope": "tmpl,html", "prefix": "i:iconify-play-ei", "body": ["{{ icon `iconify-ei` `play` }}"]},
"Icon: Iconify trash ei": {"scope": "tmpl,html", "prefix": "i:iconify-trash-ei", "body": ["{{ icon `iconify-ei` `trash` }}"]},
"Icon: Iconify arrow-right ei": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-ei", "body": ["{{ icon `iconify-ei` `arrow-right` }}"]},
"Icon: Iconify close ei": {"scope": "tmpl,html", "prefix": "i:iconify-close-ei", "body": ["{{ icon `iconify-ei` `close` }}"]},
"Icon: Iconify like ei": {"scope": "tmpl,html", "prefix": "i:iconify-like-ei", "body": ["{{ icon `iconify-ei` `like` }}"]},
"Icon: Iconify retweet ei": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-ei", "body": ["{{ icon `iconify-ei` `retweet` }}"]},
"Icon: Iconify spinner-2 ei": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-2-ei", "body": ["{{ icon `iconify-ei` `spinner-2` }}"]},
"Icon: Iconify sc-soundcloud ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-soundcloud-ei", "body": ["{{ icon `iconify-ei` `sc-soundcloud` }}"]},
"Icon: Iconify share-apple ei": {"scope": "tmpl,html", "prefix": "i:iconify-share-apple-ei", "body": ["{{ icon `iconify-ei` `share-apple` }}"]},
"Icon: Iconify arrow-up ei": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-ei", "body": ["{{ icon `iconify-ei` `arrow-up` }}"]},
"Icon: Iconify location ei": {"scope": "tmpl,html", "prefix": "i:iconify-location-ei", "body": ["{{ icon `iconify-ei` `location` }}"]},
"Icon: Iconify lock ei": {"scope": "tmpl,html", "prefix": "i:iconify-lock-ei", "body": ["{{ icon `iconify-ei` `lock` }}"]},
"Icon: Iconify minus ei": {"scope": "tmpl,html", "prefix": "i:iconify-minus-ei", "body": ["{{ icon `iconify-ei` `minus` }}"]},
"Icon: Iconify pencil ei": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-ei", "body": ["{{ icon `iconify-ei` `pencil` }}"]},
"Icon: Iconify check ei": {"scope": "tmpl,html", "prefix": "i:iconify-check-ei", "body": ["{{ icon `iconify-ei` `check` }}"]},
"Icon: Iconify chevron-down ei": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-ei", "body": ["{{ icon `iconify-ei` `chevron-down` }}"]},
"Icon: Iconify chevron-up ei": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-ei", "body": ["{{ icon `iconify-ei` `chevron-up` }}"]},
"Icon: Iconify question ei": {"scope": "tmpl,html", "prefix": "i:iconify-question-ei", "body": ["{{ icon `iconify-ei` `question` }}"]},
"Icon: Iconify sc-google-plus ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-google-plus-ei", "body": ["{{ icon `iconify-ei` `sc-google-plus` }}"]},
"Icon: Iconify sc-telegram ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-telegram-ei", "body": ["{{ icon `iconify-ei` `sc-telegram` }}"]},
"Icon: Iconify cart ei": {"scope": "tmpl,html", "prefix": "i:iconify-cart-ei", "body": ["{{ icon `iconify-ei` `cart` }}"]},
"Icon: Iconify image ei": {"scope": "tmpl,html", "prefix": "i:iconify-image-ei", "body": ["{{ icon `iconify-ei` `image` }}"]},
"Icon: Iconify link ei": {"scope": "tmpl,html", "prefix": "i:iconify-link-ei", "body": ["{{ icon `iconify-ei` `link` }}"]},
"Icon: Iconify sc-instagram ei": {"scope": "tmpl,html", "prefix": "i:iconify-sc-instagram-ei", "body": ["{{ icon `iconify-ei` `sc-instagram` }}"]},
"Icon: Iconify share-google ei": {"scope": "tmpl,html", "prefix": "i:iconify-share-google-ei", "body": ["{{ icon `iconify-ei` `share-google` }}"]},
"Icon: Iconify spinner ei": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-ei", "body": ["{{ icon `iconify-ei` `spinner` }}"]}}