{"Icon: Iconify data-transfer-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-data-transfer-up-cil", "body": ["{{ icon `iconify-cil` `data-transfer-up` }}"]},
"Icon: Iconify lemon cil": {"scope": "tmpl,html", "prefix": "i:iconify-lemon-cil", "body": ["{{ icon `iconify-cil` `lemon` }}"]},
"Icon: Iconify link-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-link-alt-cil", "body": ["{{ icon `iconify-cil` `link-alt` }}"]},
"Icon: Iconify mic cil": {"scope": "tmpl,html", "prefix": "i:iconify-mic-cil", "body": ["{{ icon `iconify-cil` `mic` }}"]},
"Icon: Iconify signal-cellular-4 cil": {"scope": "tmpl,html", "prefix": "i:iconify-signal-cellular-4-cil", "body": ["{{ icon `iconify-cil` `signal-cellular-4` }}"]},
"Icon: Iconify zoom cil": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-cil", "body": ["{{ icon `iconify-cil` `zoom` }}"]},
"Icon: Iconify border-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-cil", "body": ["{{ icon `iconify-cil` `border-left` }}"]},
"Icon: Iconify expand-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-expand-left-cil", "body": ["{{ icon `iconify-cil` `expand-left` }}"]},
"Icon: Iconify home cil": {"scope": "tmpl,html", "prefix": "i:iconify-home-cil", "body": ["{{ icon `iconify-cil` `home` }}"]},
"Icon: Iconify wrap-text cil": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-text-cil", "body": ["{{ icon `iconify-cil` `wrap-text` }}"]},
"Icon: Iconify voice cil": {"scope": "tmpl,html", "prefix": "i:iconify-voice-cil", "body": ["{{ icon `iconify-cil` `voice` }}"]},
"Icon: Iconify 3d cil": {"scope": "tmpl,html", "prefix": "i:iconify-3d-cil", "body": ["{{ icon `iconify-cil` `3d` }}"]},
"Icon: Iconify birthday-cake cil": {"scope": "tmpl,html", "prefix": "i:iconify-birthday-cake-cil", "body": ["{{ icon `iconify-cil` `birthday-cake` }}"]},
"Icon: Iconify cloud cil": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-cil", "body": ["{{ icon `iconify-cil` `cloud` }}"]},
"Icon: Iconify fork cil": {"scope": "tmpl,html", "prefix": "i:iconify-fork-cil", "body": ["{{ icon `iconify-cil` `fork` }}"]},
"Icon: Iconify lan cil": {"scope": "tmpl,html", "prefix": "i:iconify-lan-cil", "body": ["{{ icon `iconify-cil` `lan` }}"]},
"Icon: Iconify smoking-room cil": {"scope": "tmpl,html", "prefix": "i:iconify-smoking-room-cil", "body": ["{{ icon `iconify-cil` `smoking-room` }}"]},
"Icon: Iconify house cil": {"scope": "tmpl,html", "prefix": "i:iconify-house-cil", "body": ["{{ icon `iconify-cil` `house` }}"]},
"Icon: Iconify low-vision cil": {"scope": "tmpl,html", "prefix": "i:iconify-low-vision-cil", "body": ["{{ icon `iconify-cil` `low-vision` }}"]},
"Icon: Iconify sim cil": {"scope": "tmpl,html", "prefix": "i:iconify-sim-cil", "body": ["{{ icon `iconify-cil` `sim` }}"]},
"Icon: Iconify smile cil": {"scope": "tmpl,html", "prefix": "i:iconify-smile-cil", "body": ["{{ icon `iconify-cil` `smile` }}"]},
"Icon: Iconify toggle-off cil": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-cil", "body": ["{{ icon `iconify-cil` `toggle-off` }}"]},
"Icon: Iconify airplane-mode cil": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-mode-cil", "body": ["{{ icon `iconify-cil` `airplane-mode` }}"]},
"Icon: Iconify apple cil": {"scope": "tmpl,html", "prefix": "i:iconify-apple-cil", "body": ["{{ icon `iconify-cil` `apple` }}"]},
"Icon: Iconify library-add cil": {"scope": "tmpl,html", "prefix": "i:iconify-library-add-cil", "body": ["{{ icon `iconify-cil` `library-add` }}"]},
"Icon: Iconify menu cil": {"scope": "tmpl,html", "prefix": "i:iconify-menu-cil", "body": ["{{ icon `iconify-cil` `menu` }}"]},
"Icon: Iconify mouth-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-mouth-slash-cil", "body": ["{{ icon `iconify-cil` `mouth-slash` }}"]},
"Icon: Iconify pen-nib cil": {"scope": "tmpl,html", "prefix": "i:iconify-pen-nib-cil", "body": ["{{ icon `iconify-cil` `pen-nib` }}"]},
"Icon: Iconify braille cil": {"scope": "tmpl,html", "prefix": "i:iconify-braille-cil", "body": ["{{ icon `iconify-cil` `braille` }}"]},
"Icon: Iconify camera-control cil": {"scope": "tmpl,html", "prefix": "i:iconify-camera-control-cil", "body": ["{{ icon `iconify-cil` `camera-control` }}"]},
"Icon: Iconify chevron-circle-left-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-left-alt-cil", "body": ["{{ icon `iconify-cil` `chevron-circle-left-alt` }}"]},
"Icon: Iconify filter cil": {"scope": "tmpl,html", "prefix": "i:iconify-filter-cil", "body": ["{{ icon `iconify-cil` `filter` }}"]},
"Icon: Iconify send cil": {"scope": "tmpl,html", "prefix": "i:iconify-send-cil", "body": ["{{ icon `iconify-cil` `send` }}"]},
"Icon: Iconify window-maximize cil": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-cil", "body": ["{{ icon `iconify-cil` `window-maximize` }}"]},
"Icon: Iconify chevron-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-cil", "body": ["{{ icon `iconify-cil` `chevron-right` }}"]},
"Icon: Iconify control cil": {"scope": "tmpl,html", "prefix": "i:iconify-control-cil", "body": ["{{ icon `iconify-cil` `control` }}"]},
"Icon: Iconify double-quote-sans-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-double-quote-sans-left-cil", "body": ["{{ icon `iconify-cil` `double-quote-sans-left` }}"]},
"Icon: Iconify money cil": {"scope": "tmpl,html", "prefix": "i:iconify-money-cil", "body": ["{{ icon `iconify-cil` `money` }}"]},
"Icon: Iconify share-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-cil", "body": ["{{ icon `iconify-cil` `share-alt` }}"]},
"Icon: Iconify toggle-on cil": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-cil", "body": ["{{ icon `iconify-cil` `toggle-on` }}"]},
"Icon: Iconify border-outer cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-outer-cil", "body": ["{{ icon `iconify-cil` `border-outer` }}"]},
"Icon: Iconify moon cil": {"scope": "tmpl,html", "prefix": "i:iconify-moon-cil", "body": ["{{ icon `iconify-cil` `moon` }}"]},
"Icon: Iconify terrain cil": {"scope": "tmpl,html", "prefix": "i:iconify-terrain-cil", "body": ["{{ icon `iconify-cil` `terrain` }}"]},
"Icon: Iconify arrow-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-cil", "body": ["{{ icon `iconify-cil` `arrow-top` }}"]},
"Icon: Iconify info cil": {"scope": "tmpl,html", "prefix": "i:iconify-info-cil", "body": ["{{ icon `iconify-cil` `info` }}"]},
"Icon: Iconify arrow-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-cil", "body": ["{{ icon `iconify-cil` `arrow-right` }}"]},
"Icon: Iconify border-vertical cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-vertical-cil", "body": ["{{ icon `iconify-cil` `border-vertical` }}"]},
"Icon: Iconify chevron-double-up-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-alt-cil", "body": ["{{ icon `iconify-cil` `chevron-double-up-alt` }}"]},
"Icon: Iconify library-building cil": {"scope": "tmpl,html", "prefix": "i:iconify-library-building-cil", "body": ["{{ icon `iconify-cil` `library-building` }}"]},
"Icon: Iconify media-play cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-cil", "body": ["{{ icon `iconify-cil` `media-play` }}"]},
"Icon: Iconify tennis-ball cil": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-ball-cil", "body": ["{{ icon `iconify-cil` `tennis-ball` }}"]},
"Icon: Iconify caret-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-cil", "body": ["{{ icon `iconify-cil` `caret-left` }}"]},
"Icon: Iconify color-fill cil": {"scope": "tmpl,html", "prefix": "i:iconify-color-fill-cil", "body": ["{{ icon `iconify-cil` `color-fill` }}"]},
"Icon: Iconify healing cil": {"scope": "tmpl,html", "prefix": "i:iconify-healing-cil", "body": ["{{ icon `iconify-cil` `healing` }}"]},
"Icon: Iconify resize-both cil": {"scope": "tmpl,html", "prefix": "i:iconify-resize-both-cil", "body": ["{{ icon `iconify-cil` `resize-both` }}"]},
"Icon: Iconify smoke-free cil": {"scope": "tmpl,html", "prefix": "i:iconify-smoke-free-cil", "body": ["{{ icon `iconify-cil` `smoke-free` }}"]},
"Icon: Iconify clock cil": {"scope": "tmpl,html", "prefix": "i:iconify-clock-cil", "body": ["{{ icon `iconify-cil` `clock` }}"]},
"Icon: Iconify closed-captioning cil": {"scope": "tmpl,html", "prefix": "i:iconify-closed-captioning-cil", "body": ["{{ icon `iconify-cil` `closed-captioning` }}"]},
"Icon: Iconify sort-alpha-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-up-cil", "body": ["{{ icon `iconify-cil` `sort-alpha-up` }}"]},
"Icon: Iconify chevron-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-cil", "body": ["{{ icon `iconify-cil` `chevron-left` }}"]},
"Icon: Iconify media-eject cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-eject-cil", "body": ["{{ icon `iconify-cil` `media-eject` }}"]},
"Icon: Iconify pen-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-pen-alt-cil", "body": ["{{ icon `iconify-cil` `pen-alt` }}"]},
"Icon: Iconify arrow-thick-to-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-to-top-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-to-top` }}"]},
"Icon: Iconify contrast cil": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-cil", "body": ["{{ icon `iconify-cil` `contrast` }}"]},
"Icon: Iconify list-numbered-rtl cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-rtl-cil", "body": ["{{ icon `iconify-cil` `list-numbered-rtl` }}"]},
"Icon: Iconify print cil": {"scope": "tmpl,html", "prefix": "i:iconify-print-cil", "body": ["{{ icon `iconify-cil` `print` }}"]},
"Icon: Iconify audio cil": {"scope": "tmpl,html", "prefix": "i:iconify-audio-cil", "body": ["{{ icon `iconify-cil` `audio` }}"]},
"Icon: Iconify lock-locked cil": {"scope": "tmpl,html", "prefix": "i:iconify-lock-locked-cil", "body": ["{{ icon `iconify-cil` `lock-locked` }}"]},
"Icon: Iconify sort-ascending cil": {"scope": "tmpl,html", "prefix": "i:iconify-sort-ascending-cil", "body": ["{{ icon `iconify-cil` `sort-ascending` }}"]},
"Icon: Iconify wc cil": {"scope": "tmpl,html", "prefix": "i:iconify-wc-cil", "body": ["{{ icon `iconify-cil` `wc` }}"]},
"Icon: Iconify wifi-signal-off cil": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-signal-off-cil", "body": ["{{ icon `iconify-cil` `wifi-signal-off` }}"]},
"Icon: Iconify basketball cil": {"scope": "tmpl,html", "prefix": "i:iconify-basketball-cil", "body": ["{{ icon `iconify-cil` `basketball` }}"]},
"Icon: Iconify chat-bubble cil": {"scope": "tmpl,html", "prefix": "i:iconify-chat-bubble-cil", "body": ["{{ icon `iconify-cil` `chat-bubble` }}"]},
"Icon: Iconify filter-square cil": {"scope": "tmpl,html", "prefix": "i:iconify-filter-square-cil", "body": ["{{ icon `iconify-cil` `filter-square` }}"]},
"Icon: Iconify airplane-mode-off cil": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-mode-off-cil", "body": ["{{ icon `iconify-cil` `airplane-mode-off` }}"]},
"Icon: Iconify bug cil": {"scope": "tmpl,html", "prefix": "i:iconify-bug-cil", "body": ["{{ icon `iconify-cil` `bug` }}"]},
"Icon: Iconify justify-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-justify-right-cil", "body": ["{{ icon `iconify-cil` `justify-right` }}"]},
"Icon: Iconify magnifying-glass cil": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-cil", "body": ["{{ icon `iconify-cil` `magnifying-glass` }}"]},
"Icon: Iconify scrubber cil": {"scope": "tmpl,html", "prefix": "i:iconify-scrubber-cil", "body": ["{{ icon `iconify-cil` `scrubber` }}"]},
"Icon: Iconify user-unfollow cil": {"scope": "tmpl,html", "prefix": "i:iconify-user-unfollow-cil", "body": ["{{ icon `iconify-cil` `user-unfollow` }}"]},
"Icon: Iconify vertical-align-bottom1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-bottom1-cil", "body": ["{{ icon `iconify-cil` `vertical-align-bottom1` }}"]},
"Icon: Iconify view-module cil": {"scope": "tmpl,html", "prefix": "i:iconify-view-module-cil", "body": ["{{ icon `iconify-cil` `view-module` }}"]},
"Icon: Iconify car-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-car-alt-cil", "body": ["{{ icon `iconify-cil` `car-alt` }}"]},
"Icon: Iconify folder cil": {"scope": "tmpl,html", "prefix": "i:iconify-folder-cil", "body": ["{{ icon `iconify-cil` `folder` }}"]},
"Icon: Iconify group cil": {"scope": "tmpl,html", "prefix": "i:iconify-group-cil", "body": ["{{ icon `iconify-cil` `group` }}"]},
"Icon: Iconify industry-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-industry-slash-cil", "body": ["{{ icon `iconify-cil` `industry-slash` }}"]},
"Icon: Iconify input cil": {"scope": "tmpl,html", "prefix": "i:iconify-input-cil", "body": ["{{ icon `iconify-cil` `input` }}"]},
"Icon: Iconify smoke-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-smoke-slash-cil", "body": ["{{ icon `iconify-cil` `smoke-slash` }}"]},
"Icon: Iconify bookmark cil": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-cil", "body": ["{{ icon `iconify-cil` `bookmark` }}"]},
"Icon: Iconify paragraph cil": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-cil", "body": ["{{ icon `iconify-cil` `paragraph` }}"]},
"Icon: Iconify battery-3 cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-3-cil", "body": ["{{ icon `iconify-cil` `battery-3` }}"]},
"Icon: Iconify euro cil": {"scope": "tmpl,html", "prefix": "i:iconify-euro-cil", "body": ["{{ icon `iconify-cil` `euro` }}"]},
"Icon: Iconify meh cil": {"scope": "tmpl,html", "prefix": "i:iconify-meh-cil", "body": ["{{ icon `iconify-cil` `meh` }}"]},
"Icon: Iconify recycle cil": {"scope": "tmpl,html", "prefix": "i:iconify-recycle-cil", "body": ["{{ icon `iconify-cil` `recycle` }}"]},
"Icon: Iconify star cil": {"scope": "tmpl,html", "prefix": "i:iconify-star-cil", "body": ["{{ icon `iconify-cil` `star` }}"]},
"Icon: Iconify touch-app cil": {"scope": "tmpl,html", "prefix": "i:iconify-touch-app-cil", "body": ["{{ icon `iconify-cil` `touch-app` }}"]},
"Icon: Iconify bolt-circle cil": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-circle-cil", "body": ["{{ icon `iconify-cil` `bolt-circle` }}"]},
"Icon: Iconify diamond cil": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-cil", "body": ["{{ icon `iconify-cil` `diamond` }}"]},
"Icon: Iconify find-in-page cil": {"scope": "tmpl,html", "prefix": "i:iconify-find-in-page-cil", "body": ["{{ icon `iconify-cil` `find-in-page` }}"]},
"Icon: Iconify sign-language cil": {"scope": "tmpl,html", "prefix": "i:iconify-sign-language-cil", "body": ["{{ icon `iconify-cil` `sign-language` }}"]},
"Icon: Iconify align-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-cil", "body": ["{{ icon `iconify-cil` `align-right` }}"]},
"Icon: Iconify terminal cil": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-cil", "body": ["{{ icon `iconify-cil` `terminal` }}"]},
"Icon: Iconify brightness cil": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-cil", "body": ["{{ icon `iconify-cil` `brightness` }}"]},
"Icon: Iconify chevron-double-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-right-cil", "body": ["{{ icon `iconify-cil` `chevron-double-right` }}"]},
"Icon: Iconify chevron-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-top-cil", "body": ["{{ icon `iconify-cil` `chevron-top` }}"]},
"Icon: Iconify cloud-upload cil": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-cil", "body": ["{{ icon `iconify-cil` `cloud-upload` }}"]},
"Icon: Iconify window-restore cil": {"scope": "tmpl,html", "prefix": "i:iconify-window-restore-cil", "body": ["{{ icon `iconify-cil` `window-restore` }}"]},
"Icon: Iconify infinity cil": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-cil", "body": ["{{ icon `iconify-cil` `infinity` }}"]},
"Icon: Iconify rss cil": {"scope": "tmpl,html", "prefix": "i:iconify-rss-cil", "body": ["{{ icon `iconify-cil` `rss` }}"]},
"Icon: Iconify tablet cil": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-cil", "body": ["{{ icon `iconify-cil` `tablet` }}"]},
"Icon: Iconify battery-full cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-cil", "body": ["{{ icon `iconify-cil` `battery-full` }}"]},
"Icon: Iconify clone cil": {"scope": "tmpl,html", "prefix": "i:iconify-clone-cil", "body": ["{{ icon `iconify-cil` `clone` }}"]},
"Icon: Iconify dinner cil": {"scope": "tmpl,html", "prefix": "i:iconify-dinner-cil", "body": ["{{ icon `iconify-cil` `dinner` }}"]},
"Icon: Iconify image-plus cil": {"scope": "tmpl,html", "prefix": "i:iconify-image-plus-cil", "body": ["{{ icon `iconify-cil` `image-plus` }}"]},
"Icon: Iconify wifi-signal-1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-signal-1-cil", "body": ["{{ icon `iconify-cil` `wifi-signal-1` }}"]},
"Icon: Iconify bath cil": {"scope": "tmpl,html", "prefix": "i:iconify-bath-cil", "body": ["{{ icon `iconify-cil` `bath` }}"]},
"Icon: Iconify bathroom cil": {"scope": "tmpl,html", "prefix": "i:iconify-bathroom-cil", "body": ["{{ icon `iconify-cil` `bathroom` }}"]},
"Icon: Iconify battery-alert cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-alert-cil", "body": ["{{ icon `iconify-cil` `battery-alert` }}"]},
"Icon: Iconify italic cil": {"scope": "tmpl,html", "prefix": "i:iconify-italic-cil", "body": ["{{ icon `iconify-cil` `italic` }}"]},
"Icon: Iconify justify-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-justify-left-cil", "body": ["{{ icon `iconify-cil` `justify-left` }}"]},
"Icon: Iconify bike cil": {"scope": "tmpl,html", "prefix": "i:iconify-bike-cil", "body": ["{{ icon `iconify-cil` `bike` }}"]},
"Icon: Iconify hospital cil": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-cil", "body": ["{{ icon `iconify-cil` `hospital` }}"]},
"Icon: Iconify link cil": {"scope": "tmpl,html", "prefix": "i:iconify-link-cil", "body": ["{{ icon `iconify-cil` `link` }}"]},
"Icon: Iconify cc cil": {"scope": "tmpl,html", "prefix": "i:iconify-cc-cil", "body": ["{{ icon `iconify-cil` `cc` }}"]},
"Icon: Iconify spa cil": {"scope": "tmpl,html", "prefix": "i:iconify-spa-cil", "body": ["{{ icon `iconify-cil` `spa` }}"]},
"Icon: Iconify power-standby cil": {"scope": "tmpl,html", "prefix": "i:iconify-power-standby-cil", "body": ["{{ icon `iconify-cil` `power-standby` }}"]},
"Icon: Iconify smile-plus cil": {"scope": "tmpl,html", "prefix": "i:iconify-smile-plus-cil", "body": ["{{ icon `iconify-cil` `smile-plus` }}"]},
"Icon: Iconify zoom-out cil": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-cil", "body": ["{{ icon `iconify-cil` `zoom-out` }}"]},
"Icon: Iconify mobile-landscape cil": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-landscape-cil", "body": ["{{ icon `iconify-cil` `mobile-landscape` }}"]},
"Icon: Iconify speedometer cil": {"scope": "tmpl,html", "prefix": "i:iconify-speedometer-cil", "body": ["{{ icon `iconify-cil` `speedometer` }}"]},
"Icon: Iconify action-redo cil": {"scope": "tmpl,html", "prefix": "i:iconify-action-redo-cil", "body": ["{{ icon `iconify-cil` `action-redo` }}"]},
"Icon: Iconify caret-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-caret-top-cil", "body": ["{{ icon `iconify-cil` `caret-top` }}"]},
"Icon: Iconify circle cil": {"scope": "tmpl,html", "prefix": "i:iconify-circle-cil", "body": ["{{ icon `iconify-cil` `circle` }}"]},
"Icon: Iconify gift cil": {"scope": "tmpl,html", "prefix": "i:iconify-gift-cil", "body": ["{{ icon `iconify-cil` `gift` }}"]},
"Icon: Iconify layers cil": {"scope": "tmpl,html", "prefix": "i:iconify-layers-cil", "body": ["{{ icon `iconify-cil` `layers` }}"]},
"Icon: Iconify line-style cil": {"scope": "tmpl,html", "prefix": "i:iconify-line-style-cil", "body": ["{{ icon `iconify-cil` `line-style` }}"]},
"Icon: Iconify vertical-align-center cil": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-center-cil", "body": ["{{ icon `iconify-cil` `vertical-align-center` }}"]},
"Icon: Iconify align-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-cil", "body": ["{{ icon `iconify-cil` `align-left` }}"]},
"Icon: Iconify door cil": {"scope": "tmpl,html", "prefix": "i:iconify-door-cil", "body": ["{{ icon `iconify-cil` `door` }}"]},
"Icon: Iconify ethernet cil": {"scope": "tmpl,html", "prefix": "i:iconify-ethernet-cil", "body": ["{{ icon `iconify-cil` `ethernet` }}"]},
"Icon: Iconify file cil": {"scope": "tmpl,html", "prefix": "i:iconify-file-cil", "body": ["{{ icon `iconify-cil` `file` }}"]},
"Icon: Iconify qr-code cil": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-cil", "body": ["{{ icon `iconify-cil` `qr-code` }}"]},
"Icon: Iconify copy cil": {"scope": "tmpl,html", "prefix": "i:iconify-copy-cil", "body": ["{{ icon `iconify-cil` `copy` }}"]},
"Icon: Iconify frown cil": {"scope": "tmpl,html", "prefix": "i:iconify-frown-cil", "body": ["{{ icon `iconify-cil` `frown` }}"]},
"Icon: Iconify hand-point-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-up-cil", "body": ["{{ icon `iconify-cil` `hand-point-up` }}"]},
"Icon: Iconify tag cil": {"scope": "tmpl,html", "prefix": "i:iconify-tag-cil", "body": ["{{ icon `iconify-cil` `tag` }}"]},
"Icon: Iconify window-minimize cil": {"scope": "tmpl,html", "prefix": "i:iconify-window-minimize-cil", "body": ["{{ icon `iconify-cil` `window-minimize` }}"]},
"Icon: Iconify underline cil": {"scope": "tmpl,html", "prefix": "i:iconify-underline-cil", "body": ["{{ icon `iconify-cil` `underline` }}"]},
"Icon: Iconify baby cil": {"scope": "tmpl,html", "prefix": "i:iconify-baby-cil", "body": ["{{ icon `iconify-cil` `baby` }}"]},
"Icon: Iconify bus-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-bus-alt-cil", "body": ["{{ icon `iconify-cil` `bus-alt` }}"]},
"Icon: Iconify chart cil": {"scope": "tmpl,html", "prefix": "i:iconify-chart-cil", "body": ["{{ icon `iconify-cil` `chart` }}"]},
"Icon: Iconify couch cil": {"scope": "tmpl,html", "prefix": "i:iconify-couch-cil", "body": ["{{ icon `iconify-cil` `couch` }}"]},
"Icon: Iconify hand-point-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-left-cil", "body": ["{{ icon `iconify-cil` `hand-point-left` }}"]},
"Icon: Iconify spreadsheet cil": {"scope": "tmpl,html", "prefix": "i:iconify-spreadsheet-cil", "body": ["{{ icon `iconify-cil` `spreadsheet` }}"]},
"Icon: Iconify at cil": {"scope": "tmpl,html", "prefix": "i:iconify-at-cil", "body": ["{{ icon `iconify-cil` `at` }}"]},
"Icon: Iconify border-horizontal cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-horizontal-cil", "body": ["{{ icon `iconify-cil` `border-horizontal` }}"]},
"Icon: Iconify header cil": {"scope": "tmpl,html", "prefix": "i:iconify-header-cil", "body": ["{{ icon `iconify-cil` `header` }}"]},
"Icon: Iconify pencil cil": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-cil", "body": ["{{ icon `iconify-cil` `pencil` }}"]},
"Icon: Iconify volume-low cil": {"scope": "tmpl,html", "prefix": "i:iconify-volume-low-cil", "body": ["{{ icon `iconify-cil` `volume-low` }}"]},
"Icon: Iconify chart-line cil": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-cil", "body": ["{{ icon `iconify-cil` `chart-line` }}"]},
"Icon: Iconify check-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-check-alt-cil", "body": ["{{ icon `iconify-cil` `check-alt` }}"]},
"Icon: Iconify credit-card cil": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-cil", "body": ["{{ icon `iconify-cil` `credit-card` }}"]},
"Icon: Iconify envelope-letter cil": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-letter-cil", "body": ["{{ icon `iconify-cil` `envelope-letter` }}"]},
"Icon: Iconify mouse cil": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-cil", "body": ["{{ icon `iconify-cil` `mouse` }}"]},
"Icon: Iconify view-column cil": {"scope": "tmpl,html", "prefix": "i:iconify-view-column-cil", "body": ["{{ icon `iconify-cil` `view-column` }}"]},
"Icon: Iconify cog cil": {"scope": "tmpl,html", "prefix": "i:iconify-cog-cil", "body": ["{{ icon `iconify-cil` `cog` }}"]},
"Icon: Iconify envelope-closed cil": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-closed-cil", "body": ["{{ icon `iconify-cil` `envelope-closed` }}"]},
"Icon: Iconify arrow-circle-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-cil", "body": ["{{ icon `iconify-cil` `arrow-circle-left` }}"]},
"Icon: Iconify bank cil": {"scope": "tmpl,html", "prefix": "i:iconify-bank-cil", "body": ["{{ icon `iconify-cil` `bank` }}"]},
"Icon: Iconify dollar cil": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-cil", "body": ["{{ icon `iconify-cil` `dollar` }}"]},
"Icon: Iconify notes cil": {"scope": "tmpl,html", "prefix": "i:iconify-notes-cil", "body": ["{{ icon `iconify-cil` `notes` }}"]},
"Icon: Iconify triangle cil": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-cil", "body": ["{{ icon `iconify-cil` `triangle` }}"]},
"Icon: Iconify arrow-thick-to-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-to-right-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-to-right` }}"]},
"Icon: Iconify badge cil": {"scope": "tmpl,html", "prefix": "i:iconify-badge-cil", "body": ["{{ icon `iconify-cil` `badge` }}"]},
"Icon: Iconify border-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-cil", "body": ["{{ icon `iconify-cil` `border-top` }}"]},
"Icon: Iconify eco cil": {"scope": "tmpl,html", "prefix": "i:iconify-eco-cil", "body": ["{{ icon `iconify-cil` `eco` }}"]},
"Icon: Iconify list-rich cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-rich-cil", "body": ["{{ icon `iconify-cil` `list-rich` }}"]},
"Icon: Iconify beaker cil": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-cil", "body": ["{{ icon `iconify-cil` `beaker` }}"]},
"Icon: Iconify deaf cil": {"scope": "tmpl,html", "prefix": "i:iconify-deaf-cil", "body": ["{{ icon `iconify-cil` `deaf` }}"]},
"Icon: Iconify flip-to-front cil": {"scope": "tmpl,html", "prefix": "i:iconify-flip-to-front-cil", "body": ["{{ icon `iconify-cil` `flip-to-front` }}"]},
"Icon: Iconify loop-1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-loop-1-cil", "body": ["{{ icon `iconify-cil` `loop-1` }}"]},
"Icon: Iconify pregnant cil": {"scope": "tmpl,html", "prefix": "i:iconify-pregnant-cil", "body": ["{{ icon `iconify-cil` `pregnant` }}"]},
"Icon: Iconify arrow-thick-from-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-from-top-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-from-top` }}"]},
"Icon: Iconify columns cil": {"scope": "tmpl,html", "prefix": "i:iconify-columns-cil", "body": ["{{ icon `iconify-cil` `columns` }}"]},
"Icon: Iconify wallpaper cil": {"scope": "tmpl,html", "prefix": "i:iconify-wallpaper-cil", "body": ["{{ icon `iconify-cil` `wallpaper` }}"]},
"Icon: Iconify chevron-double-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-cil", "body": ["{{ icon `iconify-cil` `chevron-double-left` }}"]},
"Icon: Iconify data-transfer-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-data-transfer-down-cil", "body": ["{{ icon `iconify-cil` `data-transfer-down` }}"]},
"Icon: Iconify fire cil": {"scope": "tmpl,html", "prefix": "i:iconify-fire-cil", "body": ["{{ icon `iconify-cil` `fire` }}"]},
"Icon: Iconify gif cil": {"scope": "tmpl,html", "prefix": "i:iconify-gif-cil", "body": ["{{ icon `iconify-cil` `gif` }}"]},
"Icon: Iconify fullscreen-exit cil": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-exit-cil", "body": ["{{ icon `iconify-cil` `fullscreen-exit` }}"]},
"Icon: Iconify link-broken cil": {"scope": "tmpl,html", "prefix": "i:iconify-link-broken-cil", "body": ["{{ icon `iconify-cil` `link-broken` }}"]},
"Icon: Iconify mood-very-good cil": {"scope": "tmpl,html", "prefix": "i:iconify-mood-very-good-cil", "body": ["{{ icon `iconify-cil` `mood-very-good` }}"]},
"Icon: Iconify wallet cil": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-cil", "body": ["{{ icon `iconify-cil` `wallet` }}"]},
"Icon: Iconify brush-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-brush-alt-cil", "body": ["{{ icon `iconify-cil` `brush-alt` }}"]},
"Icon: Iconify chevron-circle-up-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-up-alt-cil", "body": ["{{ icon `iconify-cil` `chevron-circle-up-alt` }}"]},
"Icon: Iconify compass cil": {"scope": "tmpl,html", "prefix": "i:iconify-compass-cil", "body": ["{{ icon `iconify-cil` `compass` }}"]},
"Icon: Iconify golf cil": {"scope": "tmpl,html", "prefix": "i:iconify-golf-cil", "body": ["{{ icon `iconify-cil` `golf` }}"]},
"Icon: Iconify line-spacing cil": {"scope": "tmpl,html", "prefix": "i:iconify-line-spacing-cil", "body": ["{{ icon `iconify-cil` `line-spacing` }}"]},
"Icon: Iconify pin cil": {"scope": "tmpl,html", "prefix": "i:iconify-pin-cil", "body": ["{{ icon `iconify-cil` `pin` }}"]},
"Icon: Iconify cloudy cil": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-cil", "body": ["{{ icon `iconify-cil` `cloudy` }}"]},
"Icon: Iconify description cil": {"scope": "tmpl,html", "prefix": "i:iconify-description-cil", "body": ["{{ icon `iconify-cil` `description` }}"]},
"Icon: Iconify mood-very-bad cil": {"scope": "tmpl,html", "prefix": "i:iconify-mood-very-bad-cil", "body": ["{{ icon `iconify-cil` `mood-very-bad` }}"]},
"Icon: Iconify people cil": {"scope": "tmpl,html", "prefix": "i:iconify-people-cil", "body": ["{{ icon `iconify-cil` `people` }}"]},
"Icon: Iconify media-step-forward cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-step-forward-cil", "body": ["{{ icon `iconify-cil` `media-step-forward` }}"]},
"Icon: Iconify report-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-report-slash-cil", "body": ["{{ icon `iconify-cil` `report-slash` }}"]},
"Icon: Iconify album cil": {"scope": "tmpl,html", "prefix": "i:iconify-album-cil", "body": ["{{ icon `iconify-cil` `album` }}"]},
"Icon: Iconify asterisk-circle cil": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-circle-cil", "body": ["{{ icon `iconify-cil` `asterisk-circle` }}"]},
"Icon: Iconify bold cil": {"scope": "tmpl,html", "prefix": "i:iconify-bold-cil", "body": ["{{ icon `iconify-cil` `bold` }}"]},
"Icon: Iconify briefcase cil": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-cil", "body": ["{{ icon `iconify-cil` `briefcase` }}"]},
"Icon: Iconify color-border cil": {"scope": "tmpl,html", "prefix": "i:iconify-color-border-cil", "body": ["{{ icon `iconify-cil` `color-border` }}"]},
"Icon: Iconify heart cil": {"scope": "tmpl,html", "prefix": "i:iconify-heart-cil", "body": ["{{ icon `iconify-cil` `heart` }}"]},
"Icon: Iconify balance-scale cil": {"scope": "tmpl,html", "prefix": "i:iconify-balance-scale-cil", "body": ["{{ icon `iconify-cil` `balance-scale` }}"]},
"Icon: Iconify level-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-level-down-cil", "body": ["{{ icon `iconify-cil` `level-down` }}"]},
"Icon: Iconify minus cil": {"scope": "tmpl,html", "prefix": "i:iconify-minus-cil", "body": ["{{ icon `iconify-cil` `minus` }}"]},
"Icon: Iconify rain cil": {"scope": "tmpl,html", "prefix": "i:iconify-rain-cil", "body": ["{{ icon `iconify-cil` `rain` }}"]},
"Icon: Iconify soccer cil": {"scope": "tmpl,html", "prefix": "i:iconify-soccer-cil", "body": ["{{ icon `iconify-cil` `soccer` }}"]},
"Icon: Iconify arrow-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-cil", "body": ["{{ icon `iconify-cil` `arrow-bottom` }}"]},
"Icon: Iconify arrow-thick-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-top-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-top` }}"]},
"Icon: Iconify devices cil": {"scope": "tmpl,html", "prefix": "i:iconify-devices-cil", "body": ["{{ icon `iconify-cil` `devices` }}"]},
"Icon: Iconify hand-point-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-down-cil", "body": ["{{ icon `iconify-cil` `hand-point-down` }}"]},
"Icon: Iconify toilet cil": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-cil", "body": ["{{ icon `iconify-cil` `toilet` }}"]},
"Icon: Iconify arrow-thick-from-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-from-bottom-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-from-bottom` }}"]},
"Icon: Iconify history cil": {"scope": "tmpl,html", "prefix": "i:iconify-history-cil", "body": ["{{ icon `iconify-cil` `history` }}"]},
"Icon: Iconify opacity cil": {"scope": "tmpl,html", "prefix": "i:iconify-opacity-cil", "body": ["{{ icon `iconify-cil` `opacity` }}"]},
"Icon: Iconify cast cil": {"scope": "tmpl,html", "prefix": "i:iconify-cast-cil", "body": ["{{ icon `iconify-cil` `cast` }}"]},
"Icon: Iconify grain cil": {"scope": "tmpl,html", "prefix": "i:iconify-grain-cil", "body": ["{{ icon `iconify-cil` `grain` }}"]},
"Icon: Iconify running cil": {"scope": "tmpl,html", "prefix": "i:iconify-running-cil", "body": ["{{ icon `iconify-cil` `running` }}"]},
"Icon: Iconify casino cil": {"scope": "tmpl,html", "prefix": "i:iconify-casino-cil", "body": ["{{ icon `iconify-cil` `casino` }}"]},
"Icon: Iconify options-horizontal cil": {"scope": "tmpl,html", "prefix": "i:iconify-options-horizontal-cil", "body": ["{{ icon `iconify-cil` `options-horizontal` }}"]},
"Icon: Iconify text-square cil": {"scope": "tmpl,html", "prefix": "i:iconify-text-square-cil", "body": ["{{ icon `iconify-cil` `text-square` }}"]},
"Icon: Iconify dialpad cil": {"scope": "tmpl,html", "prefix": "i:iconify-dialpad-cil", "body": ["{{ icon `iconify-cil` `dialpad` }}"]},
"Icon: Iconify disabled cil": {"scope": "tmpl,html", "prefix": "i:iconify-disabled-cil", "body": ["{{ icon `iconify-cil` `disabled` }}"]},
"Icon: Iconify filter-frames cil": {"scope": "tmpl,html", "prefix": "i:iconify-filter-frames-cil", "body": ["{{ icon `iconify-cil` `filter-frames` }}"]},
"Icon: Iconify fullscreen cil": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-cil", "body": ["{{ icon `iconify-cil` `fullscreen` }}"]},
"Icon: Iconify media-record cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-record-cil", "body": ["{{ icon `iconify-cil` `media-record` }}"]},
"Icon: Iconify snowflake cil": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-cil", "body": ["{{ icon `iconify-cil` `snowflake` }}"]},
"Icon: Iconify hd cil": {"scope": "tmpl,html", "prefix": "i:iconify-hd-cil", "body": ["{{ icon `iconify-cil` `hd` }}"]},
"Icon: Iconify storage cil": {"scope": "tmpl,html", "prefix": "i:iconify-storage-cil", "body": ["{{ icon `iconify-cil` `storage` }}"]},
"Icon: Iconify text cil": {"scope": "tmpl,html", "prefix": "i:iconify-text-cil", "body": ["{{ icon `iconify-cil` `text` }}"]},
"Icon: Iconify resize-width cil": {"scope": "tmpl,html", "prefix": "i:iconify-resize-width-cil", "body": ["{{ icon `iconify-cil` `resize-width` }}"]},
"Icon: Iconify save cil": {"scope": "tmpl,html", "prefix": "i:iconify-save-cil", "body": ["{{ icon `iconify-cil` `save` }}"]},
"Icon: Iconify bullhorn cil": {"scope": "tmpl,html", "prefix": "i:iconify-bullhorn-cil", "body": ["{{ icon `iconify-cil` `bullhorn` }}"]},
"Icon: Iconify calendar-check cil": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-cil", "body": ["{{ icon `iconify-cil` `calendar-check` }}"]},
"Icon: Iconify functions-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-functions-alt-cil", "body": ["{{ icon `iconify-cil` `functions-alt` }}"]},
"Icon: Iconify gauge cil": {"scope": "tmpl,html", "prefix": "i:iconify-gauge-cil", "body": ["{{ icon `iconify-cil` `gauge` }}"]},
"Icon: Iconify move cil": {"scope": "tmpl,html", "prefix": "i:iconify-move-cil", "body": ["{{ icon `iconify-cil` `move` }}"]},
"Icon: Iconify mug cil": {"scope": "tmpl,html", "prefix": "i:iconify-mug-cil", "body": ["{{ icon `iconify-cil` `mug` }}"]},
"Icon: Iconify taxi cil": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-cil", "body": ["{{ icon `iconify-cil` `taxi` }}"]},
"Icon: Iconify window cil": {"scope": "tmpl,html", "prefix": "i:iconify-window-cil", "body": ["{{ icon `iconify-cil` `window` }}"]},
"Icon: Iconify expand-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-expand-up-cil", "body": ["{{ icon `iconify-cil` `expand-up` }}"]},
"Icon: Iconify eyedropper cil": {"scope": "tmpl,html", "prefix": "i:iconify-eyedropper-cil", "body": ["{{ icon `iconify-cil` `eyedropper` }}"]},
"Icon: Iconify grid cil": {"scope": "tmpl,html", "prefix": "i:iconify-grid-cil", "body": ["{{ icon `iconify-cil` `grid` }}"]},
"Icon: Iconify mobile cil": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-cil", "body": ["{{ icon `iconify-cil` `mobile` }}"]},
"Icon: Iconify monitor cil": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-cil", "body": ["{{ icon `iconify-cil` `monitor` }}"]},
"Icon: Iconify search cil": {"scope": "tmpl,html", "prefix": "i:iconify-search-cil", "body": ["{{ icon `iconify-cil` `search` }}"]},
"Icon: Iconify loop cil": {"scope": "tmpl,html", "prefix": "i:iconify-loop-cil", "body": ["{{ icon `iconify-cil` `loop` }}"]},
"Icon: Iconify restaurant cil": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-cil", "body": ["{{ icon `iconify-cil` `restaurant` }}"]},
"Icon: Iconify wifi-signal-2 cil": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-signal-2-cil", "body": ["{{ icon `iconify-cil` `wifi-signal-2` }}"]},
"Icon: Iconify external-link cil": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-cil", "body": ["{{ icon `iconify-cil` `external-link` }}"]},
"Icon: Iconify list-low-priority cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-low-priority-cil", "body": ["{{ icon `iconify-cil` `list-low-priority` }}"]},
"Icon: Iconify vector cil": {"scope": "tmpl,html", "prefix": "i:iconify-vector-cil", "body": ["{{ icon `iconify-cil` `vector` }}"]},
"Icon: Iconify battery-empty cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-cil", "body": ["{{ icon `iconify-cil` `battery-empty` }}"]},
"Icon: Iconify cloud-download cil": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-cil", "body": ["{{ icon `iconify-cil` `cloud-download` }}"]},
"Icon: Iconify lock-unlocked cil": {"scope": "tmpl,html", "prefix": "i:iconify-lock-unlocked-cil", "body": ["{{ icon `iconify-cil` `lock-unlocked` }}"]},
"Icon: Iconify object-ungroup cil": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-cil", "body": ["{{ icon `iconify-cil` `object-ungroup` }}"]},
"Icon: Iconify boat-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-boat-alt-cil", "body": ["{{ icon `iconify-cil` `boat-alt` }}"]},
"Icon: Iconify camera cil": {"scope": "tmpl,html", "prefix": "i:iconify-camera-cil", "body": ["{{ icon `iconify-cil` `camera` }}"]},
"Icon: Iconify crop-rotate cil": {"scope": "tmpl,html", "prefix": "i:iconify-crop-rotate-cil", "body": ["{{ icon `iconify-cil` `crop-rotate` }}"]},
"Icon: Iconify delete cil": {"scope": "tmpl,html", "prefix": "i:iconify-delete-cil", "body": ["{{ icon `iconify-cil` `delete` }}"]},
"Icon: Iconify user-x cil": {"scope": "tmpl,html", "prefix": "i:iconify-user-x-cil", "body": ["{{ icon `iconify-cil` `user-x` }}"]},
"Icon: Iconify wifi-signal-0 cil": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-signal-0-cil", "body": ["{{ icon `iconify-cil` `wifi-signal-0` }}"]},
"Icon: Iconify battery-5 cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-5-cil", "body": ["{{ icon `iconify-cil` `battery-5` }}"]},
"Icon: Iconify exposure cil": {"scope": "tmpl,html", "prefix": "i:iconify-exposure-cil", "body": ["{{ icon `iconify-cil` `exposure` }}"]},
"Icon: Iconify sort-descending cil": {"scope": "tmpl,html", "prefix": "i:iconify-sort-descending-cil", "body": ["{{ icon `iconify-cil` `sort-descending` }}"]},
"Icon: Iconify fastfood cil": {"scope": "tmpl,html", "prefix": "i:iconify-fastfood-cil", "body": ["{{ icon `iconify-cil` `fastfood` }}"]},
"Icon: Iconify featured-playlist cil": {"scope": "tmpl,html", "prefix": "i:iconify-featured-playlist-cil", "body": ["{{ icon `iconify-cil` `featured-playlist` }}"]},
"Icon: Iconify text-strike cil": {"scope": "tmpl,html", "prefix": "i:iconify-text-strike-cil", "body": ["{{ icon `iconify-cil` `text-strike` }}"]},
"Icon: Iconify arrow-thick-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-bottom-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-bottom` }}"]},
"Icon: Iconify calendar cil": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-cil", "body": ["{{ icon `iconify-cil` `calendar` }}"]},
"Icon: Iconify command cil": {"scope": "tmpl,html", "prefix": "i:iconify-command-cil", "body": ["{{ icon `iconify-cil` `command` }}"]},
"Icon: Iconify institution cil": {"scope": "tmpl,html", "prefix": "i:iconify-institution-cil", "body": ["{{ icon `iconify-cil` `institution` }}"]},
"Icon: Iconify keyboard cil": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-cil", "body": ["{{ icon `iconify-cil` `keyboard` }}"]},
"Icon: Iconify paint-bucket cil": {"scope": "tmpl,html", "prefix": "i:iconify-paint-bucket-cil", "body": ["{{ icon `iconify-cil` `paint-bucket` }}"]},
"Icon: Iconify chevron-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-bottom-cil", "body": ["{{ icon `iconify-cil` `chevron-bottom` }}"]},
"Icon: Iconify drink-alcohol cil": {"scope": "tmpl,html", "prefix": "i:iconify-drink-alcohol-cil", "body": ["{{ icon `iconify-cil` `drink-alcohol` }}"]},
"Icon: Iconify filter-photo cil": {"scope": "tmpl,html", "prefix": "i:iconify-filter-photo-cil", "body": ["{{ icon `iconify-cil` `filter-photo` }}"]},
"Icon: Iconify pizza cil": {"scope": "tmpl,html", "prefix": "i:iconify-pizza-cil", "body": ["{{ icon `iconify-cil` `pizza` }}"]},
"Icon: Iconify user-follow cil": {"scope": "tmpl,html", "prefix": "i:iconify-user-follow-cil", "body": ["{{ icon `iconify-cil` `user-follow` }}"]},
"Icon: Iconify volume-off cil": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-cil", "body": ["{{ icon `iconify-cil` `volume-off` }}"]},
"Icon: Iconify audio-spectrum cil": {"scope": "tmpl,html", "prefix": "i:iconify-audio-spectrum-cil", "body": ["{{ icon `iconify-cil` `audio-spectrum` }}"]},
"Icon: Iconify book cil": {"scope": "tmpl,html", "prefix": "i:iconify-book-cil", "body": ["{{ icon `iconify-cil` `book` }}"]},
"Icon: Iconify chevron-circle-right-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-right-alt-cil", "body": ["{{ icon `iconify-cil` `chevron-circle-right-alt` }}"]},
"Icon: Iconify drop cil": {"scope": "tmpl,html", "prefix": "i:iconify-drop-cil", "body": ["{{ icon `iconify-cil` `drop` }}"]},
"Icon: Iconify justify-center cil": {"scope": "tmpl,html", "prefix": "i:iconify-justify-center-cil", "body": ["{{ icon `iconify-cil` `justify-center` }}"]},
"Icon: Iconify text-shapes cil": {"scope": "tmpl,html", "prefix": "i:iconify-text-shapes-cil", "body": ["{{ icon `iconify-cil` `text-shapes` }}"]},
"Icon: Iconify music-note cil": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-cil", "body": ["{{ icon `iconify-cil` `music-note` }}"]},
"Icon: Iconify swimming cil": {"scope": "tmpl,html", "prefix": "i:iconify-swimming-cil", "body": ["{{ icon `iconify-cil` `swimming` }}"]},
"Icon: Iconify check cil": {"scope": "tmpl,html", "prefix": "i:iconify-check-cil", "body": ["{{ icon `iconify-cil` `check` }}"]},
"Icon: Iconify chevron-double-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-cil", "body": ["{{ icon `iconify-cil` `chevron-double-up` }}"]},
"Icon: Iconify color-palette cil": {"scope": "tmpl,html", "prefix": "i:iconify-color-palette-cil", "body": ["{{ icon `iconify-cil` `color-palette` }}"]},
"Icon: Iconify dog cil": {"scope": "tmpl,html", "prefix": "i:iconify-dog-cil", "body": ["{{ icon `iconify-cil` `dog` }}"]},
"Icon: Iconify equalizer cil": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-cil", "body": ["{{ icon `iconify-cil` `equalizer` }}"]},
"Icon: Iconify gamepad cil": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-cil", "body": ["{{ icon `iconify-cil` `gamepad` }}"]},
"Icon: Iconify watch cil": {"scope": "tmpl,html", "prefix": "i:iconify-watch-cil", "body": ["{{ icon `iconify-cil` `watch` }}"]},
"Icon: Iconify arrow-thick-from-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-from-right-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-from-right` }}"]},
"Icon: Iconify highlighter cil": {"scope": "tmpl,html", "prefix": "i:iconify-highlighter-cil", "body": ["{{ icon `iconify-cil` `highlighter` }}"]},
"Icon: Iconify map cil": {"scope": "tmpl,html", "prefix": "i:iconify-map-cil", "body": ["{{ icon `iconify-cil` `map` }}"]},
"Icon: Iconify user-plus cil": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-cil", "body": ["{{ icon `iconify-cil` `user-plus` }}"]},
"Icon: Iconify bowling cil": {"scope": "tmpl,html", "prefix": "i:iconify-bowling-cil", "body": ["{{ icon `iconify-cil` `bowling` }}"]},
"Icon: Iconify indent-decrease cil": {"scope": "tmpl,html", "prefix": "i:iconify-indent-decrease-cil", "body": ["{{ icon `iconify-cil` `indent-decrease` }}"]},
"Icon: Iconify speech cil": {"scope": "tmpl,html", "prefix": "i:iconify-speech-cil", "body": ["{{ icon `iconify-cil` `speech` }}"]},
"Icon: Iconify thumb-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-up-cil", "body": ["{{ icon `iconify-cil` `thumb-up` }}"]},
"Icon: Iconify action-undo cil": {"scope": "tmpl,html", "prefix": "i:iconify-action-undo-cil", "body": ["{{ icon `iconify-cil` `action-undo` }}"]},
"Icon: Iconify border-inner cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-inner-cil", "body": ["{{ icon `iconify-cil` `border-inner` }}"]},
"Icon: Iconify gradient cil": {"scope": "tmpl,html", "prefix": "i:iconify-gradient-cil", "body": ["{{ icon `iconify-cil` `gradient` }}"]},
"Icon: Iconify task cil": {"scope": "tmpl,html", "prefix": "i:iconify-task-cil", "body": ["{{ icon `iconify-cil` `task` }}"]},
"Icon: Iconify usb cil": {"scope": "tmpl,html", "prefix": "i:iconify-usb-cil", "body": ["{{ icon `iconify-cil` `usb` }}"]},
"Icon: Iconify volume-high cil": {"scope": "tmpl,html", "prefix": "i:iconify-volume-high-cil", "body": ["{{ icon `iconify-cil` `volume-high` }}"]},
"Icon: Iconify leaf cil": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-cil", "body": ["{{ icon `iconify-cil` `leaf` }}"]},
"Icon: Iconify vertical-align-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-top-cil", "body": ["{{ icon `iconify-cil` `vertical-align-top` }}"]},
"Icon: Iconify view-stream cil": {"scope": "tmpl,html", "prefix": "i:iconify-view-stream-cil", "body": ["{{ icon `iconify-cil` `view-stream` }}"]},
"Icon: Iconify wheelchair cil": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-cil", "body": ["{{ icon `iconify-cil` `wheelchair` }}"]},
"Icon: Iconify education cil": {"scope": "tmpl,html", "prefix": "i:iconify-education-cil", "body": ["{{ icon `iconify-cil` `education` }}"]},
"Icon: Iconify mood-good cil": {"scope": "tmpl,html", "prefix": "i:iconify-mood-good-cil", "body": ["{{ icon `iconify-cil` `mood-good` }}"]},
"Icon: Iconify x cil": {"scope": "tmpl,html", "prefix": "i:iconify-x-cil", "body": ["{{ icon `iconify-cil` `x` }}"]},
"Icon: Iconify border-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-right-cil", "body": ["{{ icon `iconify-cil` `border-right` }}"]},
"Icon: Iconify image-broken cil": {"scope": "tmpl,html", "prefix": "i:iconify-image-broken-cil", "body": ["{{ icon `iconify-cil` `image-broken` }}"]},
"Icon: Iconify indent-increase cil": {"scope": "tmpl,html", "prefix": "i:iconify-indent-increase-cil", "body": ["{{ icon `iconify-cil` `indent-increase` }}"]},
"Icon: Iconify movie cil": {"scope": "tmpl,html", "prefix": "i:iconify-movie-cil", "body": ["{{ icon `iconify-cil` `movie` }}"]},
"Icon: Iconify shield-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-shield-alt-cil", "body": ["{{ icon `iconify-cil` `shield-alt` }}"]},
"Icon: Iconify transfer cil": {"scope": "tmpl,html", "prefix": "i:iconify-transfer-cil", "body": ["{{ icon `iconify-cil` `transfer` }}"]},
"Icon: Iconify border-clear cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-clear-cil", "body": ["{{ icon `iconify-cil` `border-clear` }}"]},
"Icon: Iconify flag-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-flag-alt-cil", "body": ["{{ icon `iconify-cil` `flag-alt` }}"]},
"Icon: Iconify inbox cil": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-cil", "body": ["{{ icon `iconify-cil` `inbox` }}"]},
"Icon: Iconify shower cil": {"scope": "tmpl,html", "prefix": "i:iconify-shower-cil", "body": ["{{ icon `iconify-cil` `shower` }}"]},
"Icon: Iconify address-book cil": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-cil", "body": ["{{ icon `iconify-cil` `address-book` }}"]},
"Icon: Iconify beach-access cil": {"scope": "tmpl,html", "prefix": "i:iconify-beach-access-cil", "body": ["{{ icon `iconify-cil` `beach-access` }}"]},
"Icon: Iconify font cil": {"scope": "tmpl,html", "prefix": "i:iconify-font-cil", "body": ["{{ icon `iconify-cil` `font` }}"]},
"Icon: Iconify sort-alpha-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-down-cil", "body": ["{{ icon `iconify-cil` `sort-alpha-down` }}"]},
"Icon: Iconify yen cil": {"scope": "tmpl,html", "prefix": "i:iconify-yen-cil", "body": ["{{ icon `iconify-cil` `yen` }}"]},
"Icon: Iconify fax cil": {"scope": "tmpl,html", "prefix": "i:iconify-fax-cil", "body": ["{{ icon `iconify-cil` `fax` }}"]},
"Icon: Iconify satelite cil": {"scope": "tmpl,html", "prefix": "i:iconify-satelite-cil", "body": ["{{ icon `iconify-cil` `satelite` }}"]},
"Icon: Iconify sun cil": {"scope": "tmpl,html", "prefix": "i:iconify-sun-cil", "body": ["{{ icon `iconify-cil` `sun` }}"]},
"Icon: Iconify swap-horizontal cil": {"scope": "tmpl,html", "prefix": "i:iconify-swap-horizontal-cil", "body": ["{{ icon `iconify-cil` `swap-horizontal` }}"]},
"Icon: Iconify factory cil": {"scope": "tmpl,html", "prefix": "i:iconify-factory-cil", "body": ["{{ icon `iconify-cil` `factory` }}"]},
"Icon: Iconify flip cil": {"scope": "tmpl,html", "prefix": "i:iconify-flip-cil", "body": ["{{ icon `iconify-cil` `flip` }}"]},
"Icon: Iconify barcode cil": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-cil", "body": ["{{ icon `iconify-cil` `barcode` }}"]},
"Icon: Iconify cash cil": {"scope": "tmpl,html", "prefix": "i:iconify-cash-cil", "body": ["{{ icon `iconify-cil` `cash` }}"]},
"Icon: Iconify line-weight cil": {"scope": "tmpl,html", "prefix": "i:iconify-line-weight-cil", "body": ["{{ icon `iconify-cil` `line-weight` }}"]},
"Icon: Iconify microphone cil": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-cil", "body": ["{{ icon `iconify-cil` `microphone` }}"]},
"Icon: Iconify cat cil": {"scope": "tmpl,html", "prefix": "i:iconify-cat-cil", "body": ["{{ icon `iconify-cil` `cat` }}"]},
"Icon: Iconify sort-numeric-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-up-cil", "body": ["{{ icon `iconify-cil` `sort-numeric-up` }}"]},
"Icon: Iconify star-half cil": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-cil", "body": ["{{ icon `iconify-cil` `star-half` }}"]},
"Icon: Iconify hot-tub cil": {"scope": "tmpl,html", "prefix": "i:iconify-hot-tub-cil", "body": ["{{ icon `iconify-cil` `hot-tub` }}"]},
"Icon: Iconify reload cil": {"scope": "tmpl,html", "prefix": "i:iconify-reload-cil", "body": ["{{ icon `iconify-cil` `reload` }}"]},
"Icon: Iconify applications cil": {"scope": "tmpl,html", "prefix": "i:iconify-applications-cil", "body": ["{{ icon `iconify-cil` `applications` }}"]},
"Icon: Iconify ban cil": {"scope": "tmpl,html", "prefix": "i:iconify-ban-cil", "body": ["{{ icon `iconify-cil` `ban` }}"]},
"Icon: Iconify envelope-open cil": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-cil", "body": ["{{ icon `iconify-cil` `envelope-open` }}"]},
"Icon: Iconify input-hdmi cil": {"scope": "tmpl,html", "prefix": "i:iconify-input-hdmi-cil", "body": ["{{ icon `iconify-cil` `input-hdmi` }}"]},
"Icon: Iconify plus cil": {"scope": "tmpl,html", "prefix": "i:iconify-plus-cil", "body": ["{{ icon `iconify-cil` `plus` }}"]},
"Icon: Iconify blur-circular cil": {"scope": "tmpl,html", "prefix": "i:iconify-blur-circular-cil", "body": ["{{ icon `iconify-cil` `blur-circular` }}"]},
"Icon: Iconify expand-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-expand-down-cil", "body": ["{{ icon `iconify-cil` `expand-down` }}"]},
"Icon: Iconify paw cil": {"scope": "tmpl,html", "prefix": "i:iconify-paw-cil", "body": ["{{ icon `iconify-cil` `paw` }}"]},
"Icon: Iconify speaker cil": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-cil", "body": ["{{ icon `iconify-cil` `speaker` }}"]},
"Icon: Iconify text-size cil": {"scope": "tmpl,html", "prefix": "i:iconify-text-size-cil", "body": ["{{ icon `iconify-cil` `text-size` }}"]},
"Icon: Iconify alarm cil": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-cil", "body": ["{{ icon `iconify-cil` `alarm` }}"]},
"Icon: Iconify animal cil": {"scope": "tmpl,html", "prefix": "i:iconify-animal-cil", "body": ["{{ icon `iconify-cil` `animal` }}"]},
"Icon: Iconify coffee cil": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-cil", "body": ["{{ icon `iconify-cil` `coffee` }}"]},
"Icon: Iconify functions cil": {"scope": "tmpl,html", "prefix": "i:iconify-functions-cil", "body": ["{{ icon `iconify-cil` `functions` }}"]},
"Icon: Iconify media-skip-forward cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-skip-forward-cil", "body": ["{{ icon `iconify-cil` `media-skip-forward` }}"]},
"Icon: Iconify paper-plane cil": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-cil", "body": ["{{ icon `iconify-cil` `paper-plane` }}"]},
"Icon: Iconify browser cil": {"scope": "tmpl,html", "prefix": "i:iconify-browser-cil", "body": ["{{ icon `iconify-cil` `browser` }}"]},
"Icon: Iconify highligt cil": {"scope": "tmpl,html", "prefix": "i:iconify-highligt-cil", "body": ["{{ icon `iconify-cil` `highligt` }}"]},
"Icon: Iconify settings cil": {"scope": "tmpl,html", "prefix": "i:iconify-settings-cil", "body": ["{{ icon `iconify-cil` `settings` }}"]},
"Icon: Iconify wifi-signal-4 cil": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-signal-4-cil", "body": ["{{ icon `iconify-cil` `wifi-signal-4` }}"]},
"Icon: Iconify translate cil": {"scope": "tmpl,html", "prefix": "i:iconify-translate-cil", "body": ["{{ icon `iconify-cil` `translate` }}"]},
"Icon: Iconify chevron-double-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-down-cil", "body": ["{{ icon `iconify-cil` `chevron-double-down` }}"]},
"Icon: Iconify face-dead cil": {"scope": "tmpl,html", "prefix": "i:iconify-face-dead-cil", "body": ["{{ icon `iconify-cil` `face-dead` }}"]},
"Icon: Iconify https cil": {"scope": "tmpl,html", "prefix": "i:iconify-https-cil", "body": ["{{ icon `iconify-cil` `https` }}"]},
"Icon: Iconify list cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-cil", "body": ["{{ icon `iconify-cil` `list` }}"]},
"Icon: Iconify sitemap cil": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-cil", "body": ["{{ icon `iconify-cil` `sitemap` }}"]},
"Icon: Iconify space-bar cil": {"scope": "tmpl,html", "prefix": "i:iconify-space-bar-cil", "body": ["{{ icon `iconify-cil` `space-bar` }}"]},
"Icon: Iconify zoom-in cil": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-cil", "body": ["{{ icon `iconify-cil` `zoom-in` }}"]},
"Icon: Iconify arrow-thick-to-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-to-left-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-to-left` }}"]},
"Icon: Iconify globe-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-cil", "body": ["{{ icon `iconify-cil` `globe-alt` }}"]},
"Icon: Iconify media-stop cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-stop-cil", "body": ["{{ icon `iconify-cil` `media-stop` }}"]},
"Icon: Iconify phone cil": {"scope": "tmpl,html", "prefix": "i:iconify-phone-cil", "body": ["{{ icon `iconify-cil` `phone` }}"]},
"Icon: Iconify share cil": {"scope": "tmpl,html", "prefix": "i:iconify-share-cil", "body": ["{{ icon `iconify-cil` `share` }}"]},
"Icon: Iconify thumb-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-down-cil", "body": ["{{ icon `iconify-cil` `thumb-down` }}"]},
"Icon: Iconify border-all cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-all-cil", "body": ["{{ icon `iconify-cil` `border-all` }}"]},
"Icon: Iconify happy cil": {"scope": "tmpl,html", "prefix": "i:iconify-happy-cil", "body": ["{{ icon `iconify-cil` `happy` }}"]},
"Icon: Iconify sad cil": {"scope": "tmpl,html", "prefix": "i:iconify-sad-cil", "body": ["{{ icon `iconify-cil` `sad` }}"]},
"Icon: Iconify short-text cil": {"scope": "tmpl,html", "prefix": "i:iconify-short-text-cil", "body": ["{{ icon `iconify-cil` `short-text` }}"]},
"Icon: Iconify signal-cellular-0 cil": {"scope": "tmpl,html", "prefix": "i:iconify-signal-cellular-0-cil", "body": ["{{ icon `iconify-cil` `signal-cellular-0` }}"]},
"Icon: Iconify vertical-align-center1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-center1-cil", "body": ["{{ icon `iconify-cil` `vertical-align-center1` }}"]},
"Icon: Iconify speak cil": {"scope": "tmpl,html", "prefix": "i:iconify-speak-cil", "body": ["{{ icon `iconify-cil` `speak` }}"]},
"Icon: Iconify aperture cil": {"scope": "tmpl,html", "prefix": "i:iconify-aperture-cil", "body": ["{{ icon `iconify-cil` `aperture` }}"]},
"Icon: Iconify arrow-circle-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-bottom-cil", "body": ["{{ icon `iconify-cil` `arrow-circle-bottom` }}"]},
"Icon: Iconify face cil": {"scope": "tmpl,html", "prefix": "i:iconify-face-cil", "body": ["{{ icon `iconify-cil` `face` }}"]},
"Icon: Iconify filter-x cil": {"scope": "tmpl,html", "prefix": "i:iconify-filter-x-cil", "body": ["{{ icon `iconify-cil` `filter-x` }}"]},
"Icon: Iconify fingerprint cil": {"scope": "tmpl,html", "prefix": "i:iconify-fingerprint-cil", "body": ["{{ icon `iconify-cil` `fingerprint` }}"]},
"Icon: Iconify locomotive cil": {"scope": "tmpl,html", "prefix": "i:iconify-locomotive-cil", "body": ["{{ icon `iconify-cil` `locomotive` }}"]},
"Icon: Iconify 4k cil": {"scope": "tmpl,html", "prefix": "i:iconify-4k-cil", "body": ["{{ icon `iconify-cil` `4k` }}"]},
"Icon: Iconify image cil": {"scope": "tmpl,html", "prefix": "i:iconify-image-cil", "body": ["{{ icon `iconify-cil` `image` }}"]},
"Icon: Iconify language cil": {"scope": "tmpl,html", "prefix": "i:iconify-language-cil", "body": ["{{ icon `iconify-cil` `language` }}"]},
"Icon: Iconify square cil": {"scope": "tmpl,html", "prefix": "i:iconify-square-cil", "body": ["{{ icon `iconify-cil` `square` }}"]},
"Icon: Iconify crop cil": {"scope": "tmpl,html", "prefix": "i:iconify-crop-cil", "body": ["{{ icon `iconify-cil` `crop` }}"]},
"Icon: Iconify mug-tea cil": {"scope": "tmpl,html", "prefix": "i:iconify-mug-tea-cil", "body": ["{{ icon `iconify-cil` `mug-tea` }}"]},
"Icon: Iconify share-boxed cil": {"scope": "tmpl,html", "prefix": "i:iconify-share-boxed-cil", "body": ["{{ icon `iconify-cil` `share-boxed` }}"]},
"Icon: Iconify note-add cil": {"scope": "tmpl,html", "prefix": "i:iconify-note-add-cil", "body": ["{{ icon `iconify-cil` `note-add` }}"]},
"Icon: Iconify resize-height cil": {"scope": "tmpl,html", "prefix": "i:iconify-resize-height-cil", "body": ["{{ icon `iconify-cil` `resize-height` }}"]},
"Icon: Iconify share-all cil": {"scope": "tmpl,html", "prefix": "i:iconify-share-all-cil", "body": ["{{ icon `iconify-cil` `share-all` }}"]},
"Icon: Iconify asterisk cil": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-cil", "body": ["{{ icon `iconify-cil` `asterisk` }}"]},
"Icon: Iconify backspace cil": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-cil", "body": ["{{ icon `iconify-cil` `backspace` }}"]},
"Icon: Iconify chevron-circle-down-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-down-alt-cil", "body": ["{{ icon `iconify-cil` `chevron-circle-down-alt` }}"]},
"Icon: Iconify clear-all cil": {"scope": "tmpl,html", "prefix": "i:iconify-clear-all-cil", "body": ["{{ icon `iconify-cil` `clear-all` }}"]},
"Icon: Iconify fridge cil": {"scope": "tmpl,html", "prefix": "i:iconify-fridge-cil", "body": ["{{ icon `iconify-cil` `fridge` }}"]},
"Icon: Iconify router cil": {"scope": "tmpl,html", "prefix": "i:iconify-router-cil", "body": ["{{ icon `iconify-cil` `router` }}"]},
"Icon: Iconify british-pound cil": {"scope": "tmpl,html", "prefix": "i:iconify-british-pound-cil", "body": ["{{ icon `iconify-cil` `british-pound` }}"]},
"Icon: Iconify trash cil": {"scope": "tmpl,html", "prefix": "i:iconify-trash-cil", "body": ["{{ icon `iconify-cil` `trash` }}"]},
"Icon: Iconify blur cil": {"scope": "tmpl,html", "prefix": "i:iconify-blur-cil", "body": ["{{ icon `iconify-cil` `blur` }}"]},
"Icon: Iconify library cil": {"scope": "tmpl,html", "prefix": "i:iconify-library-cil", "body": ["{{ icon `iconify-cil` `library` }}"]},
"Icon: Iconify account-logout cil": {"scope": "tmpl,html", "prefix": "i:iconify-account-logout-cil", "body": ["{{ icon `iconify-cil` `account-logout` }}"]},
"Icon: Iconify view-quilt cil": {"scope": "tmpl,html", "prefix": "i:iconify-view-quilt-cil", "body": ["{{ icon `iconify-cil` `view-quilt` }}"]},
"Icon: Iconify american-football cil": {"scope": "tmpl,html", "prefix": "i:iconify-american-football-cil", "body": ["{{ icon `iconify-cil` `american-football` }}"]},
"Icon: Iconify arrow-thick-from-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-from-left-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-from-left` }}"]},
"Icon: Iconify av-timer cil": {"scope": "tmpl,html", "prefix": "i:iconify-av-timer-cil", "body": ["{{ icon `iconify-cil` `av-timer` }}"]},
"Icon: Iconify bell cil": {"scope": "tmpl,html", "prefix": "i:iconify-bell-cil", "body": ["{{ icon `iconify-cil` `bell` }}"]},
"Icon: Iconify code cil": {"scope": "tmpl,html", "prefix": "i:iconify-code-cil", "body": ["{{ icon `iconify-cil` `code` }}"]},
"Icon: Iconify list-numbered cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-cil", "body": ["{{ icon `iconify-cil` `list-numbered` }}"]},
"Icon: Iconify bluetooth cil": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-cil", "body": ["{{ icon `iconify-cil` `bluetooth` }}"]},
"Icon: Iconify chart-pie cil": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-cil", "body": ["{{ icon `iconify-cil` `chart-pie` }}"]},
"Icon: Iconify graph cil": {"scope": "tmpl,html", "prefix": "i:iconify-graph-cil", "body": ["{{ icon `iconify-cil` `graph` }}"]},
"Icon: Iconify grid-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-grid-slash-cil", "body": ["{{ icon `iconify-cil` `grid-slash` }}"]},
"Icon: Iconify input-power cil": {"scope": "tmpl,html", "prefix": "i:iconify-input-power-cil", "body": ["{{ icon `iconify-cil` `input-power` }}"]},
"Icon: Iconify caret-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-cil", "body": ["{{ icon `iconify-cil` `caret-right` }}"]},
"Icon: Iconify drink cil": {"scope": "tmpl,html", "prefix": "i:iconify-drink-cil", "body": ["{{ icon `iconify-cil` `drink` }}"]},
"Icon: Iconify folder-open cil": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-cil", "body": ["{{ icon `iconify-cil` `folder-open` }}"]},
"Icon: Iconify tv cil": {"scope": "tmpl,html", "prefix": "i:iconify-tv-cil", "body": ["{{ icon `iconify-cil` `tv` }}"]},
"Icon: Iconify center-focus cil": {"scope": "tmpl,html", "prefix": "i:iconify-center-focus-cil", "body": ["{{ icon `iconify-cil` `center-focus` }}"]},
"Icon: Iconify factory-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-factory-slash-cil", "body": ["{{ icon `iconify-cil` `factory-slash` }}"]},
"Icon: Iconify walk cil": {"scope": "tmpl,html", "prefix": "i:iconify-walk-cil", "body": ["{{ icon `iconify-cil` `walk` }}"]},
"Icon: Iconify room cil": {"scope": "tmpl,html", "prefix": "i:iconify-room-cil", "body": ["{{ icon `iconify-cil` `room` }}"]},
"Icon: Iconify videogame cil": {"scope": "tmpl,html", "prefix": "i:iconify-videogame-cil", "body": ["{{ icon `iconify-cil` `videogame` }}"]},
"Icon: Iconify arrow-circle-top cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-top-cil", "body": ["{{ icon `iconify-cil` `arrow-circle-top` }}"]},
"Icon: Iconify assistive-listening-system cil": {"scope": "tmpl,html", "prefix": "i:iconify-assistive-listening-system-cil", "body": ["{{ icon `iconify-cil` `assistive-listening-system` }}"]},
"Icon: Iconify baby-carriage cil": {"scope": "tmpl,html", "prefix": "i:iconify-baby-carriage-cil", "body": ["{{ icon `iconify-cil` `baby-carriage` }}"]},
"Icon: Iconify battery-slash cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-slash-cil", "body": ["{{ icon `iconify-cil` `battery-slash` }}"]},
"Icon: Iconify expand-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-expand-right-cil", "body": ["{{ icon `iconify-cil` `expand-right` }}"]},
"Icon: Iconify paint cil": {"scope": "tmpl,html", "prefix": "i:iconify-paint-cil", "body": ["{{ icon `iconify-cil` `paint` }}"]},
"Icon: Iconify user cil": {"scope": "tmpl,html", "prefix": "i:iconify-user-cil", "body": ["{{ icon `iconify-cil` `user` }}"]},
"Icon: Iconify arrow-circle-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-cil", "body": ["{{ icon `iconify-cil` `arrow-circle-right` }}"]},
"Icon: Iconify baseball cil": {"scope": "tmpl,html", "prefix": "i:iconify-baseball-cil", "body": ["{{ icon `iconify-cil` `baseball` }}"]},
"Icon: Iconify comment-square cil": {"scope": "tmpl,html", "prefix": "i:iconify-comment-square-cil", "body": ["{{ icon `iconify-cil` `comment-square` }}"]},
"Icon: Iconify compress cil": {"scope": "tmpl,html", "prefix": "i:iconify-compress-cil", "body": ["{{ icon `iconify-cil` `compress` }}"]},
"Icon: Iconify flight-takeoff cil": {"scope": "tmpl,html", "prefix": "i:iconify-flight-takeoff-cil", "body": ["{{ icon `iconify-cil` `flight-takeoff` }}"]},
"Icon: Iconify hdr cil": {"scope": "tmpl,html", "prefix": "i:iconify-hdr-cil", "body": ["{{ icon `iconify-cil` `hdr` }}"]},
"Icon: Iconify child cil": {"scope": "tmpl,html", "prefix": "i:iconify-child-cil", "body": ["{{ icon `iconify-cil` `child` }}"]},
"Icon: Iconify wifi-signal-3 cil": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-signal-3-cil", "body": ["{{ icon `iconify-cil` `wifi-signal-3` }}"]},
"Icon: Iconify arrow-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-cil", "body": ["{{ icon `iconify-cil` `arrow-left` }}"]},
"Icon: Iconify media-pause cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-pause-cil", "body": ["{{ icon `iconify-cil` `media-pause` }}"]},
"Icon: Iconify swap-vertical cil": {"scope": "tmpl,html", "prefix": "i:iconify-swap-vertical-cil", "body": ["{{ icon `iconify-cil` `swap-vertical` }}"]},
"Icon: Iconify tags cil": {"scope": "tmpl,html", "prefix": "i:iconify-tags-cil", "body": ["{{ icon `iconify-cil` `tags` }}"]},
"Icon: Iconify x-circle cil": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-cil", "body": ["{{ icon `iconify-cil` `x-circle` }}"]},
"Icon: Iconify mood-bad cil": {"scope": "tmpl,html", "prefix": "i:iconify-mood-bad-cil", "body": ["{{ icon `iconify-cil` `mood-bad` }}"]},
"Icon: Iconify tennis cil": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-cil", "body": ["{{ icon `iconify-cil` `tennis` }}"]},
"Icon: Iconify hand-point-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-right-cil", "body": ["{{ icon `iconify-cil` `hand-point-right` }}"]},
"Icon: Iconify object-group cil": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-cil", "body": ["{{ icon `iconify-cil` `object-group` }}"]},
"Icon: Iconify plant cil": {"scope": "tmpl,html", "prefix": "i:iconify-plant-cil", "body": ["{{ icon `iconify-cil` `plant` }}"]},
"Icon: Iconify calculator cil": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-cil", "body": ["{{ icon `iconify-cil` `calculator` }}"]},
"Icon: Iconify list-filter cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-filter-cil", "body": ["{{ icon `iconify-cil` `list-filter` }}"]},
"Icon: Iconify paperclip cil": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-cil", "body": ["{{ icon `iconify-cil` `paperclip` }}"]},
"Icon: Iconify signal-cellular-3 cil": {"scope": "tmpl,html", "prefix": "i:iconify-signal-cellular-3-cil", "body": ["{{ icon `iconify-cil` `signal-cellular-3` }}"]},
"Icon: Iconify weightlifitng cil": {"scope": "tmpl,html", "prefix": "i:iconify-weightlifitng-cil", "body": ["{{ icon `iconify-cil` `weightlifitng` }}"]},
"Icon: Iconify arrow-thick-to-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-to-bottom-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-to-bottom` }}"]},
"Icon: Iconify headphones cil": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-cil", "body": ["{{ icon `iconify-cil` `headphones` }}"]},
"Icon: Iconify sort-numeric-down cil": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-down-cil", "body": ["{{ icon `iconify-cil` `sort-numeric-down` }}"]},
"Icon: Iconify arrow-thick-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-right-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-right` }}"]},
"Icon: Iconify football cil": {"scope": "tmpl,html", "prefix": "i:iconify-football-cil", "body": ["{{ icon `iconify-cil` `football` }}"]},
"Icon: Iconify location-pin cil": {"scope": "tmpl,html", "prefix": "i:iconify-location-pin-cil", "body": ["{{ icon `iconify-cil` `location-pin` }}"]},
"Icon: Iconify memory cil": {"scope": "tmpl,html", "prefix": "i:iconify-memory-cil", "body": ["{{ icon `iconify-cil` `memory` }}"]},
"Icon: Iconify vertical-align-top1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-top1-cil", "body": ["{{ icon `iconify-cil` `vertical-align-top1` }}"]},
"Icon: Iconify apps-settings cil": {"scope": "tmpl,html", "prefix": "i:iconify-apps-settings-cil", "body": ["{{ icon `iconify-cil` `apps-settings` }}"]},
"Icon: Iconify gem cil": {"scope": "tmpl,html", "prefix": "i:iconify-gem-cil", "body": ["{{ icon `iconify-cil` `gem` }}"]},
"Icon: Iconify media-skip-backward cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-skip-backward-cil", "body": ["{{ icon `iconify-cil` `media-skip-backward` }}"]},
"Icon: Iconify playlist-add cil": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-add-cil", "body": ["{{ icon `iconify-cil` `playlist-add` }}"]},
"Icon: Iconify rowing cil": {"scope": "tmpl,html", "prefix": "i:iconify-rowing-cil", "body": ["{{ icon `iconify-cil` `rowing` }}"]},
"Icon: Iconify school cil": {"scope": "tmpl,html", "prefix": "i:iconify-school-cil", "body": ["{{ icon `iconify-cil` `school` }}"]},
"Icon: Iconify applications-settings cil": {"scope": "tmpl,html", "prefix": "i:iconify-applications-settings-cil", "body": ["{{ icon `iconify-cil` `applications-settings` }}"]},
"Icon: Iconify bar-chart cil": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-cil", "body": ["{{ icon `iconify-cil` `bar-chart` }}"]},
"Icon: Iconify cut cil": {"scope": "tmpl,html", "prefix": "i:iconify-cut-cil", "body": ["{{ icon `iconify-cil` `cut` }}"]},
"Icon: Iconify screen-desktop cil": {"scope": "tmpl,html", "prefix": "i:iconify-screen-desktop-cil", "body": ["{{ icon `iconify-cil` `screen-desktop` }}"]},
"Icon: Iconify audio-description cil": {"scope": "tmpl,html", "prefix": "i:iconify-audio-description-cil", "body": ["{{ icon `iconify-cil` `audio-description` }}"]},
"Icon: Iconify burger cil": {"scope": "tmpl,html", "prefix": "i:iconify-burger-cil", "body": ["{{ icon `iconify-cil` `burger` }}"]},
"Icon: Iconify elevator cil": {"scope": "tmpl,html", "prefix": "i:iconify-elevator-cil", "body": ["{{ icon `iconify-cil` `elevator` }}"]},
"Icon: Iconify loop-circular cil": {"scope": "tmpl,html", "prefix": "i:iconify-loop-circular-cil", "body": ["{{ icon `iconify-cil` `loop-circular` }}"]},
"Icon: Iconify airplay cil": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-cil", "body": ["{{ icon `iconify-cil` `airplay` }}"]},
"Icon: Iconify align-center cil": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-cil", "body": ["{{ icon `iconify-cil` `align-center` }}"]},
"Icon: Iconify apps cil": {"scope": "tmpl,html", "prefix": "i:iconify-apps-cil", "body": ["{{ icon `iconify-cil` `apps` }}"]},
"Icon: Iconify golf-alt cil": {"scope": "tmpl,html", "prefix": "i:iconify-golf-alt-cil", "body": ["{{ icon `iconify-cil` `golf-alt` }}"]},
"Icon: Iconify bolt cil": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-cil", "body": ["{{ icon `iconify-cil` `bolt` }}"]},
"Icon: Iconify cart cil": {"scope": "tmpl,html", "prefix": "i:iconify-cart-cil", "body": ["{{ icon `iconify-cil` `cart` }}"]},
"Icon: Iconify comment-bubble cil": {"scope": "tmpl,html", "prefix": "i:iconify-comment-bubble-cil", "body": ["{{ icon `iconify-cil` `comment-bubble` }}"]},
"Icon: Iconify contact cil": {"scope": "tmpl,html", "prefix": "i:iconify-contact-cil", "body": ["{{ icon `iconify-cil` `contact` }}"]},
"Icon: Iconify user-female cil": {"scope": "tmpl,html", "prefix": "i:iconify-user-female-cil", "body": ["{{ icon `iconify-cil` `user-female` }}"]},
"Icon: Iconify basket cil": {"scope": "tmpl,html", "prefix": "i:iconify-basket-cil", "body": ["{{ icon `iconify-cil` `basket` }}"]},
"Icon: Iconify blur-linear cil": {"scope": "tmpl,html", "prefix": "i:iconify-blur-linear-cil", "body": ["{{ icon `iconify-cil` `blur-linear` }}"]},
"Icon: Iconify camera-roll cil": {"scope": "tmpl,html", "prefix": "i:iconify-camera-roll-cil", "body": ["{{ icon `iconify-cil` `camera-roll` }}"]},
"Icon: Iconify garage cil": {"scope": "tmpl,html", "prefix": "i:iconify-garage-cil", "body": ["{{ icon `iconify-cil` `garage` }}"]},
"Icon: Iconify pen cil": {"scope": "tmpl,html", "prefix": "i:iconify-pen-cil", "body": ["{{ icon `iconify-cil` `pen` }}"]},
"Icon: Iconify video cil": {"scope": "tmpl,html", "prefix": "i:iconify-video-cil", "body": ["{{ icon `iconify-cil` `video` }}"]},
"Icon: Iconify laptop cil": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-cil", "body": ["{{ icon `iconify-cil` `laptop` }}"]},
"Icon: Iconify screen-smartphone cil": {"scope": "tmpl,html", "prefix": "i:iconify-screen-smartphone-cil", "body": ["{{ icon `iconify-cil` `screen-smartphone` }}"]},
"Icon: Iconify brush cil": {"scope": "tmpl,html", "prefix": "i:iconify-brush-cil", "body": ["{{ icon `iconify-cil` `brush` }}"]},
"Icon: Iconify cursor cil": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-cil", "body": ["{{ icon `iconify-cil` `cursor` }}"]},
"Icon: Iconify options cil": {"scope": "tmpl,html", "prefix": "i:iconify-options-cil", "body": ["{{ icon `iconify-cil` `options` }}"]},
"Icon: Iconify voice-over-record cil": {"scope": "tmpl,html", "prefix": "i:iconify-voice-over-record-cil", "body": ["{{ icon `iconify-cil` `voice-over-record` }}"]},
"Icon: Iconify flower cil": {"scope": "tmpl,html", "prefix": "i:iconify-flower-cil", "body": ["{{ icon `iconify-cil` `flower` }}"]},
"Icon: Iconify opentype cil": {"scope": "tmpl,html", "prefix": "i:iconify-opentype-cil", "body": ["{{ icon `iconify-cil` `opentype` }}"]},
"Icon: Iconify stream cil": {"scope": "tmpl,html", "prefix": "i:iconify-stream-cil", "body": ["{{ icon `iconify-cil` `stream` }}"]},
"Icon: Iconify double-quote-sans-right cil": {"scope": "tmpl,html", "prefix": "i:iconify-double-quote-sans-right-cil", "body": ["{{ icon `iconify-cil` `double-quote-sans-right` }}"]},
"Icon: Iconify life-ring cil": {"scope": "tmpl,html", "prefix": "i:iconify-life-ring-cil", "body": ["{{ icon `iconify-cil` `life-ring` }}"]},
"Icon: Iconify rectangle cil": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-cil", "body": ["{{ icon `iconify-cil` `rectangle` }}"]},
"Icon: Iconify truck cil": {"scope": "tmpl,html", "prefix": "i:iconify-truck-cil", "body": ["{{ icon `iconify-cil` `truck` }}"]},
"Icon: Iconify ruble cil": {"scope": "tmpl,html", "prefix": "i:iconify-ruble-cil", "body": ["{{ icon `iconify-cil` `ruble` }}"]},
"Icon: Iconify child-friendly cil": {"scope": "tmpl,html", "prefix": "i:iconify-child-friendly-cil", "body": ["{{ icon `iconify-cil` `child-friendly` }}"]},
"Icon: Iconify clipboard cil": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-cil", "body": ["{{ icon `iconify-cil` `clipboard` }}"]},
"Icon: Iconify drop1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-drop1-cil", "body": ["{{ icon `iconify-cil` `drop1` }}"]},
"Icon: Iconify image1 cil": {"scope": "tmpl,html", "prefix": "i:iconify-image1-cil", "body": ["{{ icon `iconify-cil` `image1` }}"]},
"Icon: Iconify media-step-backward cil": {"scope": "tmpl,html", "prefix": "i:iconify-media-step-backward-cil", "body": ["{{ icon `iconify-cil` `media-step-backward` }}"]},
"Icon: Iconify puzzle cil": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-cil", "body": ["{{ icon `iconify-cil` `puzzle` }}"]},
"Icon: Iconify exit-to-app cil": {"scope": "tmpl,html", "prefix": "i:iconify-exit-to-app-cil", "body": ["{{ icon `iconify-cil` `exit-to-app` }}"]},
"Icon: Iconify flip-to-back cil": {"scope": "tmpl,html", "prefix": "i:iconify-flip-to-back-cil", "body": ["{{ icon `iconify-cil` `flip-to-back` }}"]},
"Icon: Iconify arrow-thick-left cil": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-left-cil", "body": ["{{ icon `iconify-cil` `arrow-thick-left` }}"]},
"Icon: Iconify blind cil": {"scope": "tmpl,html", "prefix": "i:iconify-blind-cil", "body": ["{{ icon `iconify-cil` `blind` }}"]},
"Icon: Iconify border-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-cil", "body": ["{{ icon `iconify-cil` `border-bottom` }}"]},
"Icon: Iconify building cil": {"scope": "tmpl,html", "prefix": "i:iconify-building-cil", "body": ["{{ icon `iconify-cil` `building` }}"]},
"Icon: Iconify caret-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-caret-bottom-cil", "body": ["{{ icon `iconify-cil` `caret-bottom` }}"]},
"Icon: Iconify check-circle cil": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-cil", "body": ["{{ icon `iconify-cil` `check-circle` }}"]},
"Icon: Iconify newspaper cil": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-cil", "body": ["{{ icon `iconify-cil` `newspaper` }}"]},
"Icon: Iconify sofa cil": {"scope": "tmpl,html", "prefix": "i:iconify-sofa-cil", "body": ["{{ icon `iconify-cil` `sofa` }}"]},
"Icon: Iconify warning cil": {"scope": "tmpl,html", "prefix": "i:iconify-warning-cil", "body": ["{{ icon `iconify-cil` `warning` }}"]},
"Icon: Iconify bell-exclamation cil": {"scope": "tmpl,html", "prefix": "i:iconify-bell-exclamation-cil", "body": ["{{ icon `iconify-cil` `bell-exclamation` }}"]},
"Icon: Iconify hamburger-menu cil": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-menu-cil", "body": ["{{ icon `iconify-cil` `hamburger-menu` }}"]},
"Icon: Iconify smoke cil": {"scope": "tmpl,html", "prefix": "i:iconify-smoke-cil", "body": ["{{ icon `iconify-cil` `smoke` }}"]},
"Icon: Iconify strikethrough cil": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-cil", "body": ["{{ icon `iconify-cil` `strikethrough` }}"]},
"Icon: Iconify battery-0 cil": {"scope": "tmpl,html", "prefix": "i:iconify-battery-0-cil", "body": ["{{ icon `iconify-cil` `battery-0` }}"]},
"Icon: Iconify level-up cil": {"scope": "tmpl,html", "prefix": "i:iconify-level-up-cil", "body": ["{{ icon `iconify-cil` `level-up` }}"]},
"Icon: Iconify burn cil": {"scope": "tmpl,html", "prefix": "i:iconify-burn-cil", "body": ["{{ icon `iconify-cil` `burn` }}"]},
"Icon: Iconify excerpt cil": {"scope": "tmpl,html", "prefix": "i:iconify-excerpt-cil", "body": ["{{ icon `iconify-cil` `excerpt` }}"]},
"Icon: Iconify lightbulb cil": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-cil", "body": ["{{ icon `iconify-cil` `lightbulb` }}"]},
"Icon: Iconify pushchair cil": {"scope": "tmpl,html", "prefix": "i:iconify-pushchair-cil", "body": ["{{ icon `iconify-cil` `pushchair` }}"]},
"Icon: Iconify bed cil": {"scope": "tmpl,html", "prefix": "i:iconify-bed-cil", "body": ["{{ icon `iconify-cil` `bed` }}"]},
"Icon: Iconify border-style cil": {"scope": "tmpl,html", "prefix": "i:iconify-border-style-cil", "body": ["{{ icon `iconify-cil` `border-style` }}"]},
"Icon: Iconify list-high-priority cil": {"scope": "tmpl,html", "prefix": "i:iconify-list-high-priority-cil", "body": ["{{ icon `iconify-cil` `list-high-priority` }}"]},
"Icon: Iconify vertical-align-bottom cil": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-bottom-cil", "body": ["{{ icon `iconify-cil` `vertical-align-bottom` }}"]},
"Icon: Iconify cursor-move cil": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-move-cil", "body": ["{{ icon `iconify-cil` `cursor-move` }}"]},
"Icon: Iconify industry cil": {"scope": "tmpl,html", "prefix": "i:iconify-industry-cil", "body": ["{{ icon `iconify-cil` `industry` }}"]},
"Icon: Iconify medical-cross cil": {"scope": "tmpl,html", "prefix": "i:iconify-medical-cross-cil", "body": ["{{ icon `iconify-cil` `medical-cross` }}"]},
"Icon: Iconify pool cil": {"scope": "tmpl,html", "prefix": "i:iconify-pool-cil", "body": ["{{ icon `iconify-cil` `pool` }}"]},
"Icon: Iconify remove cil": {"scope": "tmpl,html", "prefix": "i:iconify-remove-cil", "body": ["{{ icon `iconify-cil` `remove` }}"]},
"Icon: Iconify sync cil": {"scope": "tmpl,html", "prefix": "i:iconify-sync-cil", "body": ["{{ icon `iconify-cil` `sync` }}"]}}