{"Icon: Iconify arrow-down-circle simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-circle-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-down-circle` }}"]},
"Icon: Iconify microphone simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `microphone` }}"]},
"Icon: Iconify symble-female simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-symble-female-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `symble-female` }}"]},
"Icon: Iconify symbol-female simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-female-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `symbol-female` }}"]},
"Icon: Iconify volume-1 simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-1-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `volume-1` }}"]},
"Icon: Iconify bubble simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bubble-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `bubble` }}"]},
"Icon: Iconify globe-alt simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `globe-alt` }}"]},
"Icon: Iconify graduation simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-graduation-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `graduation` }}"]},
"Icon: Iconify heart simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `heart` }}"]},
"Icon: Iconify shuffle simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `shuffle` }}"]},
"Icon: Iconify arrow-left-circle simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-left-circle` }}"]},
"Icon: Iconify direction simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-direction-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `direction` }}"]},
"Icon: Iconify pencil simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `pencil` }}"]},
"Icon: Iconify present simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-present-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `present` }}"]},
"Icon: Iconify printer simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-printer-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `printer` }}"]},
"Icon: Iconify arrow-left simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-left` }}"]},
"Icon: Iconify share simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `share` }}"]},
"Icon: Iconify shield simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `shield` }}"]},
"Icon: Iconify size-actual simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-size-actual-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `size-actual` }}"]},
"Icon: Iconify wrench simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `wrench` }}"]},
"Icon: Iconify paper-plane simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `paper-plane` }}"]},
"Icon: Iconify puzzle simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `puzzle` }}"]},
"Icon: Iconify share-alt simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `share-alt` }}"]},
"Icon: Iconify badge simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-badge-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `badge` }}"]},
"Icon: Iconify bag simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bag-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `bag` }}"]},
"Icon: Iconify docs simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-docs-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `docs` }}"]},
"Icon: Iconify equalizer simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `equalizer` }}"]},
"Icon: Iconify event simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-event-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `event` }}"]},
"Icon: Iconify star simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-star-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `star` }}"]},
"Icon: Iconify magnet simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `magnet` }}"]},
"Icon: Iconify paper-clip simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clip-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `paper-clip` }}"]},
"Icon: Iconify people simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-people-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `people` }}"]},
"Icon: Iconify basket simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-basket-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `basket` }}"]},
"Icon: Iconify briefcase simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `briefcase` }}"]},
"Icon: Iconify energy simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-energy-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `energy` }}"]},
"Icon: Iconify info simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-info-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `info` }}"]},
"Icon: Iconify logout simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-logout-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `logout` }}"]},
"Icon: Iconify plus simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `plus` }}"]},
"Icon: Iconify bell simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `bell` }}"]},
"Icon: Iconify music-tone-alt simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-music-tone-alt-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `music-tone-alt` }}"]},
"Icon: Iconify organization simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-organization-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `organization` }}"]},
"Icon: Iconify social-github simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-github-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-github` }}"]},
"Icon: Iconify social-pintarest simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-pintarest-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-pintarest` }}"]},
"Icon: Iconify social-twitter simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-twitter-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-twitter` }}"]},
"Icon: Iconify control-start simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-control-start-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `control-start` }}"]},
"Icon: Iconify grid simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `grid` }}"]},
"Icon: Iconify power simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-power-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `power` }}"]},
"Icon: Iconify rocket simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `rocket` }}"]},
"Icon: Iconify social-spotify simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-spotify-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-spotify` }}"]},
"Icon: Iconify key simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-key-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `key` }}"]},
"Icon: Iconify options-vertical simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-options-vertical-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `options-vertical` }}"]},
"Icon: Iconify plane simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plane-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `plane` }}"]},
"Icon: Iconify credit-card simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `credit-card` }}"]},
"Icon: Iconify diamond simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `diamond` }}"]},
"Icon: Iconify feed simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-feed-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `feed` }}"]},
"Icon: Iconify fire simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-fire-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `fire` }}"]},
"Icon: Iconify hourglass simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `hourglass` }}"]},
"Icon: Iconify volume-2 simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-2-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `volume-2` }}"]},
"Icon: Iconify check simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `check` }}"]},
"Icon: Iconify drop simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drop-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `drop` }}"]},
"Icon: Iconify layers simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-layers-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `layers` }}"]},
"Icon: Iconify loop simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `loop` }}"]},
"Icon: Iconify user-follow simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-follow-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `user-follow` }}"]},
"Icon: Iconify picture simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-picture-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `picture` }}"]},
"Icon: Iconify playlist simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `playlist` }}"]},
"Icon: Iconify social-youtube simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-youtube-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-youtube` }}"]},
"Icon: Iconify call-end simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-call-end-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `call-end` }}"]},
"Icon: Iconify chemistry simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chemistry-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `chemistry` }}"]},
"Icon: Iconify earphones simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-earphones-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `earphones` }}"]},
"Icon: Iconify envelope simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `envelope` }}"]},
"Icon: Iconify minus simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `minus` }}"]},
"Icon: Iconify bulb simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `bulb` }}"]},
"Icon: Iconify speech simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speech-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `speech` }}"]},
"Icon: Iconify refresh simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `refresh` }}"]},
"Icon: Iconify screen-desktop simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-screen-desktop-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `screen-desktop` }}"]},
"Icon: Iconify screen-tablet simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-screen-tablet-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `screen-tablet` }}"]},
"Icon: Iconify close simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-close-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `close` }}"]},
"Icon: Iconify control-end simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-control-end-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `control-end` }}"]},
"Icon: Iconify flag simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `flag` }}"]},
"Icon: Iconify graph simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-graph-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `graph` }}"]},
"Icon: Iconify pin simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `pin` }}"]},
"Icon: Iconify social-linkedin simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-linkedin-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-linkedin` }}"]},
"Icon: Iconify pie-chart simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `pie-chart` }}"]},
"Icon: Iconify bubbles simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bubbles-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `bubbles` }}"]},
"Icon: Iconify control-forward simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-control-forward-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `control-forward` }}"]},
"Icon: Iconify dislike simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dislike-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `dislike` }}"]},
"Icon: Iconify envelope-letter simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-letter-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `envelope-letter` }}"]},
"Icon: Iconify globe simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `globe` }}"]},
"Icon: Iconify directions simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-directions-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `directions` }}"]},
"Icon: Iconify doc simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-doc-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `doc` }}"]},
"Icon: Iconify note simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-note-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `note` }}"]},
"Icon: Iconify social-facebook simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-facebook-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-facebook` }}"]},
"Icon: Iconify social-skype simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-skype-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-skype` }}"]},
"Icon: Iconify mouse simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `mouse` }}"]},
"Icon: Iconify action-undo simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-action-undo-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `action-undo` }}"]},
"Icon: Iconify control-pause simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-control-pause-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `control-pause` }}"]},
"Icon: Iconify control-rewind simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-control-rewind-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `control-rewind` }}"]},
"Icon: Iconify envolope-letter simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envolope-letter-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `envolope-letter` }}"]},
"Icon: Iconify location-pin simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-location-pin-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `location-pin` }}"]},
"Icon: Iconify options simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-options-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `options` }}"]},
"Icon: Iconify question simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-question-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `question` }}"]},
"Icon: Iconify trophy simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `trophy` }}"]},
"Icon: Iconify arrow-right-circle simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-circle-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-right-circle` }}"]},
"Icon: Iconify calculator simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `calculator` }}"]},
"Icon: Iconify chart simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `chart` }}"]},
"Icon: Iconify list simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-list-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `list` }}"]},
"Icon: Iconify map simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-map-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `map` }}"]},
"Icon: Iconify social-foursqare simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-foursqare-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-foursqare` }}"]},
"Icon: Iconify tag simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `tag` }}"]},
"Icon: Iconify calender simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calender-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `calender` }}"]},
"Icon: Iconify earphones-alt simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-earphones-alt-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `earphones-alt` }}"]},
"Icon: Iconify folder-alt simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-alt-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `folder-alt` }}"]},
"Icon: Iconify mustache simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mustache-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `mustache` }}"]},
"Icon: Iconify settings simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-settings-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `settings` }}"]},
"Icon: Iconify clock simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `clock` }}"]},
"Icon: Iconify eyeglass simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eyeglass-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `eyeglass` }}"]},
"Icon: Iconify login simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-login-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `login` }}"]},
"Icon: Iconify social-tumblr simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-tumblr-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-tumblr` }}"]},
"Icon: Iconify arrow-up-circle simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-circle-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-up-circle` }}"]},
"Icon: Iconify envolope simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envolope-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `envolope` }}"]},
"Icon: Iconify social-dribbble simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-dribbble-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-dribbble` }}"]},
"Icon: Iconify social-dropbox simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-dropbox-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-dropbox` }}"]},
"Icon: Iconify social-stumbleupon simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-stumbleupon-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-stumbleupon` }}"]},
"Icon: Iconify user simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `user` }}"]},
"Icon: Iconify volume-off simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `volume-off` }}"]},
"Icon: Iconify camera simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `camera` }}"]},
"Icon: Iconify cursor simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `cursor` }}"]},
"Icon: Iconify lock-open simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `lock-open` }}"]},
"Icon: Iconify magic-wand simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magic-wand-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `magic-wand` }}"]},
"Icon: Iconify social-soundcloud simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-soundcloud-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-soundcloud` }}"]},
"Icon: Iconify folder simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `folder` }}"]},
"Icon: Iconify social-instagram simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-instagram-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-instagram` }}"]},
"Icon: Iconify user-following simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-following-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `user-following` }}"]},
"Icon: Iconify wallet simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `wallet` }}"]},
"Icon: Iconify handbag simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-handbag-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `handbag` }}"]},
"Icon: Iconify like simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-like-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `like` }}"]},
"Icon: Iconify link simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `link` }}"]},
"Icon: Iconify arrow-down simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-down` }}"]},
"Icon: Iconify arrow-right simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-right` }}"]},
"Icon: Iconify camrecorder simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camrecorder-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `camrecorder` }}"]},
"Icon: Iconify cloud-upload simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `cloud-upload` }}"]},
"Icon: Iconify film simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-film-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `film` }}"]},
"Icon: Iconify notebook simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `notebook` }}"]},
"Icon: Iconify reload simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reload-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `reload` }}"]},
"Icon: Iconify social-vkontakte simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-vkontakte-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-vkontakte` }}"]},
"Icon: Iconify target simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-target-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `target` }}"]},
"Icon: Iconify trash simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `trash` }}"]},
"Icon: Iconify user-unfollow simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-unfollow-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `user-unfollow` }}"]},
"Icon: Iconify basket-loaded simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-basket-loaded-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `basket-loaded` }}"]},
"Icon: Iconify home simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-home-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `home` }}"]},
"Icon: Iconify phone simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `phone` }}"]},
"Icon: Iconify social-pinterest simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-pinterest-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-pinterest` }}"]},
"Icon: Iconify social-reddit simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-reddit-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-reddit` }}"]},
"Icon: Iconify screen-smartphone simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-screen-smartphone-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `screen-smartphone` }}"]},
"Icon: Iconify speedometer simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speedometer-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `speedometer` }}"]},
"Icon: Iconify vector simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vector-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `vector` }}"]},
"Icon: Iconify anchor simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `anchor` }}"]},
"Icon: Iconify envelope-open simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `envelope-open` }}"]},
"Icon: Iconify eye simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `eye` }}"]},
"Icon: Iconify magnifier-add simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magnifier-add-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `magnifier-add` }}"]},
"Icon: Iconify music-tone simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-music-tone-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `music-tone` }}"]},
"Icon: Iconify book-open simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `book-open` }}"]},
"Icon: Iconify call-in simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-call-in-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `call-in` }}"]},
"Icon: Iconify control-play simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-control-play-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `control-play` }}"]},
"Icon: Iconify menu simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `menu` }}"]},
"Icon: Iconify support simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-support-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `support` }}"]},
"Icon: Iconify action-redo simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-action-redo-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `action-redo` }}"]},
"Icon: Iconify ghost simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ghost-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `ghost` }}"]},
"Icon: Iconify lock simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `lock` }}"]},
"Icon: Iconify size-fullscreen simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-size-fullscreen-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `size-fullscreen` }}"]},
"Icon: Iconify game-controller simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-game-controller-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `game-controller` }}"]},
"Icon: Iconify magnifier-remove simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magnifier-remove-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `magnifier-remove` }}"]},
"Icon: Iconify user-female simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-female-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `user-female` }}"]},
"Icon: Iconify arrow-up simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `arrow-up` }}"]},
"Icon: Iconify cursor-move simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-move-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `cursor-move` }}"]},
"Icon: Iconify social-google simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-google-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-google` }}"]},
"Icon: Iconify umbrella simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `umbrella` }}"]},
"Icon: Iconify calendar simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `calendar` }}"]},
"Icon: Iconify call-out simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-call-out-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `call-out` }}"]},
"Icon: Iconify compass simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-compass-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `compass` }}"]},
"Icon: Iconify crop simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crop-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `crop` }}"]},
"Icon: Iconify paypal simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `paypal` }}"]},
"Icon: Iconify ban simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ban-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `ban` }}"]},
"Icon: Iconify disc simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-disc-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `disc` }}"]},
"Icon: Iconify emotsmile simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-emotsmile-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `emotsmile` }}"]},
"Icon: Iconify exclamation simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `exclamation` }}"]},
"Icon: Iconify social-steam simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-steam-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-steam` }}"]},
"Icon: Iconify social-behance simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-social-behance-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `social-behance` }}"]},
"Icon: Iconify symbol-male simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-symbol-male-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `symbol-male` }}"]},
"Icon: Iconify cloud-download simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `cloud-download` }}"]},
"Icon: Iconify cup simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cup-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `cup` }}"]},
"Icon: Iconify drawer simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drawer-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `drawer` }}"]},
"Icon: Iconify frame simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `frame` }}"]},
"Icon: Iconify magnifier simple-line-icons": {"scope": "tmpl,html", "prefix": "i:iconify-magnifier-simple-line-icons", "body": ["{{ icon `iconify-simple-line-icons` `magnifier` }}"]}}