{"Icon: Iconify device-mobile heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-device-mobile-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `device-mobile` }}"]},
"Icon: Iconify clipboard-check heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `clipboard-check` }}"]},
"Icon: Iconify document-duplicate heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-duplicate-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-duplicate` }}"]},
"Icon: Iconify map heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-map-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `map` }}"]},
"Icon: Iconify paper-clip heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clip-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `paper-clip` }}"]},
"Icon: Iconify archive heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-archive-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `archive` }}"]},
"Icon: Iconify backspace heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `backspace` }}"]},
"Icon: Iconify book-open heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `book-open` }}"]},
"Icon: Iconify chevron-double-right heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-right-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-double-right` }}"]},
"Icon: Iconify refresh heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `refresh` }}"]},
"Icon: Iconify thumb-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `thumb-down` }}"]},
"Icon: Iconify document-download heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-download-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-download` }}"]},
"Icon: Iconify beaker heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `beaker` }}"]},
"Icon: Iconify cash heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cash-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cash` }}"]},
"Icon: Iconify color-swatch heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-color-swatch-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `color-swatch` }}"]},
"Icon: Iconify document heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document` }}"]},
"Icon: Iconify exclamation-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `exclamation-circle` }}"]},
"Icon: Iconify plus-sm heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-plus-sm-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `plus-sm` }}"]},
"Icon: Iconify arrow-sm-left heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-left-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-sm-left` }}"]},
"Icon: Iconify credit-card heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `credit-card` }}"]},
"Icon: Iconify inbox-in heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-in-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `inbox-in` }}"]},
"Icon: Iconify light-bulb heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-light-bulb-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `light-bulb` }}"]},
"Icon: Iconify minus-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `minus-circle` }}"]},
"Icon: Iconify printer heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-printer-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `printer` }}"]},
"Icon: Iconify menu heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-menu-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `menu` }}"]},
"Icon: Iconify phone-outgoing heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outgoing-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `phone-outgoing` }}"]},
"Icon: Iconify adjustments heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-adjustments-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `adjustments` }}"]},
"Icon: Iconify arrow-narrow-right heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-right-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-narrow-right` }}"]},
"Icon: Iconify desktop-computer heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-computer-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `desktop-computer` }}"]},
"Icon: Iconify library heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-library-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `library` }}"]},
"Icon: Iconify cloud-upload heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cloud-upload` }}"]},
"Icon: Iconify database heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-database-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `database` }}"]},
"Icon: Iconify x heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-x-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `x` }}"]},
"Icon: Iconify currency-yen heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-currency-yen-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `currency-yen` }}"]},
"Icon: Iconify dots-horizontal heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-dots-horizontal-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `dots-horizontal` }}"]},
"Icon: Iconify lightning-bolt heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-bolt-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `lightning-bolt` }}"]},
"Icon: Iconify ticket heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `ticket` }}"]},
"Icon: Iconify cube-transparent heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cube-transparent-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cube-transparent` }}"]},
"Icon: Iconify newspaper heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `newspaper` }}"]},
"Icon: Iconify terminal heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `terminal` }}"]},
"Icon: Iconify view-list heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-view-list-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `view-list` }}"]},
"Icon: Iconify office-building heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-office-building-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `office-building` }}"]},
"Icon: Iconify bell heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-bell-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `bell` }}"]},
"Icon: Iconify chevron-left heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-left` }}"]},
"Icon: Iconify emoji-happy heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-happy-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `emoji-happy` }}"]},
"Icon: Iconify minus heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-minus-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `minus` }}"]},
"Icon: Iconify globe-alt heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `globe-alt` }}"]},
"Icon: Iconify status-online heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-status-online-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `status-online` }}"]},
"Icon: Iconify view-boards heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-view-boards-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `view-boards` }}"]},
"Icon: Iconify receipt-refund heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-receipt-refund-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `receipt-refund` }}"]},
"Icon: Iconify thumb-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `thumb-up` }}"]},
"Icon: Iconify x-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `x-circle` }}"]},
"Icon: Iconify inbox heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `inbox` }}"]},
"Icon: Iconify rewind heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `rewind` }}"]},
"Icon: Iconify chevron-double-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-double-down` }}"]},
"Icon: Iconify chevron-double-left heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-double-left` }}"]},
"Icon: Iconify chevron-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-down` }}"]},
"Icon: Iconify folder-add heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `folder-add` }}"]},
"Icon: Iconify exclamation heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `exclamation` }}"]},
"Icon: Iconify document-remove heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-remove` }}"]},
"Icon: Iconify phone-missed-call heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-phone-missed-call-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `phone-missed-call` }}"]},
"Icon: Iconify view-grid-add heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-view-grid-add-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `view-grid-add` }}"]},
"Icon: Iconify pencil-alt heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-alt-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `pencil-alt` }}"]},
"Icon: Iconify presentation-chart-line heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-chart-line-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `presentation-chart-line` }}"]},
"Icon: Iconify arrow-sm-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-sm-down` }}"]},
"Icon: Iconify shopping-bag heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `shopping-bag` }}"]},
"Icon: Iconify calendar heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `calendar` }}"]},
"Icon: Iconify eye heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-eye-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `eye` }}"]},
"Icon: Iconify menu-alt-2 heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-2-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `menu-alt-2` }}"]},
"Icon: Iconify tag heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-tag-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `tag` }}"]},
"Icon: Iconify upload heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-upload-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `upload` }}"]},
"Icon: Iconify at-symbol heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-at-symbol-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `at-symbol` }}"]},
"Icon: Iconify plus heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-plus-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `plus` }}"]},
"Icon: Iconify finger-print heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-finger-print-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `finger-print` }}"]},
"Icon: Iconify trending-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `trending-up` }}"]},
"Icon: Iconify phone-incoming heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-phone-incoming-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `phone-incoming` }}"]},
"Icon: Iconify save-as heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-save-as-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `save-as` }}"]},
"Icon: Iconify template heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-template-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `template` }}"]},
"Icon: Iconify film heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-film-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `film` }}"]},
"Icon: Iconify key heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-key-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `key` }}"]},
"Icon: Iconify sparkles heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-sparkles-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `sparkles` }}"]},
"Icon: Iconify trash heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-trash-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `trash` }}"]},
"Icon: Iconify microphone heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `microphone` }}"]},
"Icon: Iconify arrow-circle-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-circle-down` }}"]},
"Icon: Iconify arrow-circle-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-circle-up` }}"]},
"Icon: Iconify save heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-save-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `save` }}"]},
"Icon: Iconify search-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-search-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `search-circle` }}"]},
"Icon: Iconify sun heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-sun-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `sun` }}"]},
"Icon: Iconify user-group heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `user-group` }}"]},
"Icon: Iconify chart-square-bar heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chart-square-bar-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chart-square-bar` }}"]},
"Icon: Iconify paper-airplane heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-paper-airplane-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `paper-airplane` }}"]},
"Icon: Iconify share heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-share-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `share` }}"]},
"Icon: Iconify arrow-narrow-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-narrow-down` }}"]},
"Icon: Iconify clipboard-copy heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-copy-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `clipboard-copy` }}"]},
"Icon: Iconify currency-dollar heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-currency-dollar-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `currency-dollar` }}"]},
"Icon: Iconify dots-circle-horizontal heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-dots-circle-horizontal-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `dots-circle-horizontal` }}"]},
"Icon: Iconify chat-alt-2 heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chat-alt-2-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chat-alt-2` }}"]},
"Icon: Iconify cursor-click heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-click-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cursor-click` }}"]},
"Icon: Iconify folder-open heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `folder-open` }}"]},
"Icon: Iconify phone heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-phone-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `phone` }}"]},
"Icon: Iconify arrow-left heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-left` }}"]},
"Icon: Iconify arrow-narrow-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-narrow-up` }}"]},
"Icon: Iconify badge-check heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-badge-check-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `badge-check` }}"]},
"Icon: Iconify bookmark-alt heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-alt-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `bookmark-alt` }}"]},
"Icon: Iconify trending-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `trending-down` }}"]},
"Icon: Iconify volume-off heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `volume-off` }}"]},
"Icon: Iconify view-grid heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-view-grid-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `view-grid` }}"]},
"Icon: Iconify arrow-circle-left heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-circle-left` }}"]},
"Icon: Iconify currency-pound heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-currency-pound-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `currency-pound` }}"]},
"Icon: Iconify globe heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-globe-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `globe` }}"]},
"Icon: Iconify stop heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-stop-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `stop` }}"]},
"Icon: Iconify home heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-home-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `home` }}"]},
"Icon: Iconify link heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-link-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `link` }}"]},
"Icon: Iconify location-marker heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-location-marker-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `location-marker` }}"]},
"Icon: Iconify mail heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-mail-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `mail` }}"]},
"Icon: Iconify chat heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chat-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chat` }}"]},
"Icon: Iconify download heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-download-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `download` }}"]},
"Icon: Iconify folder-download heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-folder-download-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `folder-download` }}"]},
"Icon: Iconify hand heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-hand-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `hand` }}"]},
"Icon: Iconify zoom-out heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `zoom-out` }}"]},
"Icon: Iconify rss heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-rss-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `rss` }}"]},
"Icon: Iconify users heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-users-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `users` }}"]},
"Icon: Iconify arrow-down heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-down` }}"]},
"Icon: Iconify arrow-sm-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-sm-up` }}"]},
"Icon: Iconify shield-exclamation heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-shield-exclamation-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `shield-exclamation` }}"]},
"Icon: Iconify duplicate heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `duplicate` }}"]},
"Icon: Iconify search heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-search-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `search` }}"]},
"Icon: Iconify support heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-support-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `support` }}"]},
"Icon: Iconify selector heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-selector-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `selector` }}"]},
"Icon: Iconify shield-check heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-shield-check-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `shield-check` }}"]},
"Icon: Iconify video-camera heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `video-camera` }}"]},
"Icon: Iconify briefcase heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `briefcase` }}"]},
"Icon: Iconify clipboard heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `clipboard` }}"]},
"Icon: Iconify clipboard-list heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `clipboard-list` }}"]},
"Icon: Iconify qrcode heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `qrcode` }}"]},
"Icon: Iconify menu-alt-4 heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-4-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `menu-alt-4` }}"]},
"Icon: Iconify arrows-expand heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-expand-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrows-expand` }}"]},
"Icon: Iconify check-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `check-circle` }}"]},
"Icon: Iconify external-link heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `external-link` }}"]},
"Icon: Iconify filter heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-filter-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `filter` }}"]},
"Icon: Iconify chip heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chip-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chip` }}"]},
"Icon: Iconify server heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-server-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `server` }}"]},
"Icon: Iconify sort-ascending heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-sort-ascending-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `sort-ascending` }}"]},
"Icon: Iconify variable heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-variable-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `variable` }}"]},
"Icon: Iconify chevron-right heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-right` }}"]},
"Icon: Iconify eye-off heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `eye-off` }}"]},
"Icon: Iconify star heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-star-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `star` }}"]},
"Icon: Iconify table heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-table-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `table` }}"]},
"Icon: Iconify collection heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-collection-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `collection` }}"]},
"Icon: Iconify moon heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-moon-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `moon` }}"]},
"Icon: Iconify puzzle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `puzzle` }}"]},
"Icon: Iconify question-mark-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `question-mark-circle` }}"]},
"Icon: Iconify pencil heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `pencil` }}"]},
"Icon: Iconify wifi heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `wifi` }}"]},
"Icon: Iconify arrow-sm-right heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sm-right-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-sm-right` }}"]},
"Icon: Iconify document-report heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-report-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-report` }}"]},
"Icon: Iconify cube heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cube-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cube` }}"]},
"Icon: Iconify currency-rupee heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-currency-rupee-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `currency-rupee` }}"]},
"Icon: Iconify fast-forward heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `fast-forward` }}"]},
"Icon: Iconify minus-sm heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-minus-sm-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `minus-sm` }}"]},
"Icon: Iconify photograph heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-photograph-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `photograph` }}"]},
"Icon: Iconify shopping-cart heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `shopping-cart` }}"]},
"Icon: Iconify user-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `user-circle` }}"]},
"Icon: Iconify chart-pie heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chart-pie` }}"]},
"Icon: Iconify document-text heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-text-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-text` }}"]},
"Icon: Iconify dots-vertical heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-dots-vertical-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `dots-vertical` }}"]},
"Icon: Iconify gift heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-gift-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `gift` }}"]},
"Icon: Iconify user-remove heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-user-remove-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `user-remove` }}"]},
"Icon: Iconify user-add heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `user-add` }}"]},
"Icon: Iconify ban heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-ban-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `ban` }}"]},
"Icon: Iconify cloud-download heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cloud-download` }}"]},
"Icon: Iconify cog heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cog-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cog` }}"]},
"Icon: Iconify device-tablet heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-device-tablet-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `device-tablet` }}"]},
"Icon: Iconify menu-alt-3 heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-3-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `menu-alt-3` }}"]},
"Icon: Iconify translate heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-translate-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `translate` }}"]},
"Icon: Iconify camera heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-camera-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `camera` }}"]},
"Icon: Iconify chart-bar heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chart-bar` }}"]},
"Icon: Iconify chevron-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-up` }}"]},
"Icon: Iconify menu-alt-1 heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-menu-alt-1-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `menu-alt-1` }}"]},
"Icon: Iconify cloud heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cloud` }}"]},
"Icon: Iconify emoji-sad heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-sad-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `emoji-sad` }}"]},
"Icon: Iconify scissors heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `scissors` }}"]},
"Icon: Iconify speakerphone heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-speakerphone-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `speakerphone` }}"]},
"Icon: Iconify arrow-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-up` }}"]},
"Icon: Iconify bookmark heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `bookmark` }}"]},
"Icon: Iconify calculator heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `calculator` }}"]},
"Icon: Iconify receipt-tax heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-receipt-tax-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `receipt-tax` }}"]},
"Icon: Iconify hashtag heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-hashtag-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `hashtag` }}"]},
"Icon: Iconify pause heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-pause-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `pause` }}"]},
"Icon: Iconify chat-alt heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chat-alt-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chat-alt` }}"]},
"Icon: Iconify code heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-code-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `code` }}"]},
"Icon: Iconify flag heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-flag-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `flag` }}"]},
"Icon: Iconify folder-remove heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `folder-remove` }}"]},
"Icon: Iconify academic-cap heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-academic-cap-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `academic-cap` }}"]},
"Icon: Iconify annotation heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-annotation-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `annotation` }}"]},
"Icon: Iconify switch-horizontal heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-switch-horizontal-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `switch-horizontal` }}"]},
"Icon: Iconify zoom-in heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `zoom-in` }}"]},
"Icon: Iconify status-offline heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-status-offline-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `status-offline` }}"]},
"Icon: Iconify switch-vertical heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-switch-vertical-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `switch-vertical` }}"]},
"Icon: Iconify arrow-narrow-left heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-narrow-left-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-narrow-left` }}"]},
"Icon: Iconify document-add heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-add` }}"]},
"Icon: Iconify folder heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-folder-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `folder` }}"]},
"Icon: Iconify scale heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-scale-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `scale` }}"]},
"Icon: Iconify fire heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-fire-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `fire` }}"]},
"Icon: Iconify presentation-chart-bar heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-chart-bar-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `presentation-chart-bar` }}"]},
"Icon: Iconify lock-closed heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `lock-closed` }}"]},
"Icon: Iconify mail-open heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-mail-open-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `mail-open` }}"]},
"Icon: Iconify arrow-circle-right heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-circle-right` }}"]},
"Icon: Iconify volume-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `volume-up` }}"]},
"Icon: Iconify document-search heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-document-search-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `document-search` }}"]},
"Icon: Iconify lock-open heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `lock-open` }}"]},
"Icon: Iconify user heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-user-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `user` }}"]},
"Icon: Iconify information-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-information-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `information-circle` }}"]},
"Icon: Iconify plus-circle heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `plus-circle` }}"]},
"Icon: Iconify truck heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-truck-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `truck` }}"]},
"Icon: Iconify chevron-double-up heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `chevron-double-up` }}"]},
"Icon: Iconify reply heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-reply-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `reply` }}"]},
"Icon: Iconify cake heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-cake-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `cake` }}"]},
"Icon: Iconify arrow-right heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `arrow-right` }}"]},
"Icon: Iconify check heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-check-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `check` }}"]},
"Icon: Iconify clock heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-clock-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `clock` }}"]},
"Icon: Iconify music-note heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `music-note` }}"]},
"Icon: Iconify play heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-play-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `play` }}"]},
"Icon: Iconify currency-bangladeshi heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-currency-bangladeshi-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `currency-bangladeshi` }}"]},
"Icon: Iconify currency-euro heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-currency-euro-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `currency-euro` }}"]},
"Icon: Iconify identification heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-identification-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `identification` }}"]},
"Icon: Iconify login heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-login-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `login` }}"]},
"Icon: Iconify heart heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-heart-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `heart` }}"]},
"Icon: Iconify logout heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-logout-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `logout` }}"]},
"Icon: Iconify sort-descending heroicons-outline": {"scope": "tmpl,html", "prefix": "i:iconify-sort-descending-heroicons-outline", "body": ["{{ icon `iconify-heroicons-outline` `sort-descending` }}"]}}