{"Icon: Iconify dots-x-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-x-print-pepicons", "body": ["{{ icon `iconify-pepicons` `dots-x-print` }}"]},
"Icon: Iconify gear-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-gear-print-pepicons", "body": ["{{ icon `iconify-pepicons` `gear-print` }}"]},
"Icon: Iconify hamburger pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-pepicons", "body": ["{{ icon `iconify-pepicons` `hamburger` }}"]},
"Icon: Iconify hand-point-open-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-open-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-point-open-print` }}"]},
"Icon: Iconify lock-closed-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-print-pepicons", "body": ["{{ icon `iconify-pepicons` `lock-closed-print` }}"]},
"Icon: Iconify loop-minus pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-minus-pepicons", "body": ["{{ icon `iconify-pepicons` `loop-minus` }}"]},
"Icon: Iconify monitor-loop pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-loop-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor-loop` }}"]},
"Icon: Iconify alarm-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-print-pepicons", "body": ["{{ icon `iconify-pepicons` `alarm-print` }}"]},
"Icon: Iconify open-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-print-pepicons", "body": ["{{ icon `iconify-pepicons` `open-print` }}"]},
"Icon: Iconify rewind-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-print-pepicons", "body": ["{{ icon `iconify-pepicons` `rewind-print` }}"]},
"Icon: Iconify text-bubble-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-bubble-print-pepicons", "body": ["{{ icon `iconify-pepicons` `text-bubble-print` }}"]},
"Icon: Iconify watch-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-watch-print-pepicons", "body": ["{{ icon `iconify-pepicons` `watch-print` }}"]},
"Icon: Iconify music-note-single pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-single-pepicons", "body": ["{{ icon `iconify-pepicons` `music-note-single` }}"]},
"Icon: Iconify credit-card-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-print-pepicons", "body": ["{{ icon `iconify-pepicons` `credit-card-print` }}"]},
"Icon: Iconify folding-stool pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-folding-stool-pepicons", "body": ["{{ icon `iconify-pepicons` `folding-stool` }}"]},
"Icon: Iconify motorcycle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-motorcycle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `motorcycle-print` }}"]},
"Icon: Iconify refresh-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-print-pepicons", "body": ["{{ icon `iconify-pepicons` `refresh-print` }}"]},
"Icon: Iconify shuffle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-pepicons", "body": ["{{ icon `iconify-pepicons` `shuffle` }}"]},
"Icon: Iconify train pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-train-pepicons", "body": ["{{ icon `iconify-pepicons` `train` }}"]},
"Icon: Iconify water-drop-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-water-drop-print-pepicons", "body": ["{{ icon `iconify-pepicons` `water-drop-print` }}"]},
"Icon: Iconify arrow-up-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-up-print` }}"]},
"Icon: Iconify checkmark-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-print-pepicons", "body": ["{{ icon `iconify-pepicons` `checkmark-print` }}"]},
"Icon: Iconify cloud-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-print` }}"]},
"Icon: Iconify hand-grab-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-grab-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-grab-print` }}"]},
"Icon: Iconify identification-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-identification-print-pepicons", "body": ["{{ icon `iconify-pepicons` `identification-print` }}"]},
"Icon: Iconify power pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-power-pepicons", "body": ["{{ icon `iconify-pepicons` `power` }}"]},
"Icon: Iconify bicycle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-pepicons", "body": ["{{ icon `iconify-pepicons` `bicycle` }}"]},
"Icon: Iconify music-note-double-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-double-print-pepicons", "body": ["{{ icon `iconify-pepicons` `music-note-double-print` }}"]},
"Icon: Iconify t-shirt pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-t-shirt-pepicons", "body": ["{{ icon `iconify-pepicons` `t-shirt` }}"]},
"Icon: Iconify grab-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-grab-print-pepicons", "body": ["{{ icon `iconify-pepicons` `grab-print` }}"]},
"Icon: Iconify cloud-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-filled` }}"]},
"Icon: Iconify hand-open-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-open-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-open-print` }}"]},
"Icon: Iconify motorcycle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-motorcycle-pepicons", "body": ["{{ icon `iconify-pepicons` `motorcycle` }}"]},
"Icon: Iconify thumbs-down-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-print-pepicons", "body": ["{{ icon `iconify-pepicons` `thumbs-down-print` }}"]},
"Icon: Iconify calculator-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-print-pepicons", "body": ["{{ icon `iconify-pepicons` `calculator-print` }}"]},
"Icon: Iconify cup pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cup-pepicons", "body": ["{{ icon `iconify-pepicons` `cup` }}"]},
"Icon: Iconify dots-x pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-x-pepicons", "body": ["{{ icon `iconify-pepicons` `dots-x` }}"]},
"Icon: Iconify dots-y pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-y-pepicons", "body": ["{{ icon `iconify-pepicons` `dots-y` }}"]},
"Icon: Iconify dress-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-dress-print-pepicons", "body": ["{{ icon `iconify-pepicons` `dress-print` }}"]},
"Icon: Iconify fire-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-fire-print-pepicons", "body": ["{{ icon `iconify-pepicons` `fire-print` }}"]},
"Icon: Iconify hand-point-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-point-print` }}"]},
"Icon: Iconify info pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-pepicons", "body": ["{{ icon `iconify-pepicons` `info` }}"]},
"Icon: Iconify cart pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-pepicons", "body": ["{{ icon `iconify-pepicons` `cart` }}"]},
"Icon: Iconify person-checkmark pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-checkmark-pepicons", "body": ["{{ icon `iconify-pepicons` `person-checkmark` }}"]},
"Icon: Iconify knive-fork-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-knive-fork-print-pepicons", "body": ["{{ icon `iconify-pepicons` `knive-fork-print` }}"]},
"Icon: Iconify monitor-eye pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-eye-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor-eye` }}"]},
"Icon: Iconify persons-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-persons-print-pepicons", "body": ["{{ icon `iconify-pepicons` `persons-print` }}"]},
"Icon: Iconify pinpoint-off pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinpoint-off-pepicons", "body": ["{{ icon `iconify-pepicons` `pinpoint-off` }}"]},
"Icon: Iconify cloud pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud` }}"]},
"Icon: Iconify exclamation pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-pepicons", "body": ["{{ icon `iconify-pepicons` `exclamation` }}"]},
"Icon: Iconify megaphone-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-print-pepicons", "body": ["{{ icon `iconify-pepicons` `megaphone-print` }}"]},
"Icon: Iconify tool-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-tool-print-pepicons", "body": ["{{ icon `iconify-pepicons` `tool-print` }}"]},
"Icon: Iconify train-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-train-print-pepicons", "body": ["{{ icon `iconify-pepicons` `train-print` }}"]},
"Icon: Iconify camera pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-pepicons", "body": ["{{ icon `iconify-pepicons` `camera` }}"]},
"Icon: Iconify fast-forward-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-print-pepicons", "body": ["{{ icon `iconify-pepicons` `fast-forward-print` }}"]},
"Icon: Iconify info-circle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `info-circle-print` }}"]},
"Icon: Iconify key pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-key-pepicons", "body": ["{{ icon `iconify-pepicons` `key` }}"]},
"Icon: Iconify microphone2-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone2-print-pepicons", "body": ["{{ icon `iconify-pepicons` `microphone2-print` }}"]},
"Icon: Iconify studio-backdrop pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-studio-backdrop-pepicons", "body": ["{{ icon `iconify-pepicons` `studio-backdrop` }}"]},
"Icon: Iconify arrow-right-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-right-print` }}"]},
"Icon: Iconify bluetooth pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-pepicons", "body": ["{{ icon `iconify-pepicons` `bluetooth` }}"]},
"Icon: Iconify bluetooth-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-print-pepicons", "body": ["{{ icon `iconify-pepicons` `bluetooth-print` }}"]},
"Icon: Iconify printer-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-printer-print-pepicons", "body": ["{{ icon `iconify-pepicons` `printer-print` }}"]},
"Icon: Iconify airplane pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-pepicons", "body": ["{{ icon `iconify-pepicons` `airplane` }}"]},
"Icon: Iconify hand-point pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-point` }}"]},
"Icon: Iconify share-ios-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-ios-print-pepicons", "body": ["{{ icon `iconify-pepicons` `share-ios-print` }}"]},
"Icon: Iconify smartphone-notch-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-notch-print-pepicons", "body": ["{{ icon `iconify-pepicons` `smartphone-notch-print` }}"]},
"Icon: Iconify speaker-off pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-off-pepicons", "body": ["{{ icon `iconify-pepicons` `speaker-off` }}"]},
"Icon: Iconify square pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-square-pepicons", "body": ["{{ icon `iconify-pepicons` `square` }}"]},
"Icon: Iconify triangle-left-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-print-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-left-print` }}"]},
"Icon: Iconify exclamation-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `exclamation-filled` }}"]},
"Icon: Iconify duplicate pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-pepicons", "body": ["{{ icon `iconify-pepicons` `duplicate` }}"]},
"Icon: Iconify expand pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-pepicons", "body": ["{{ icon `iconify-pepicons` `expand` }}"]},
"Icon: Iconify eye-frame-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-frame-print-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-frame-print` }}"]},
"Icon: Iconify hash pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hash-pepicons", "body": ["{{ icon `iconify-pepicons` `hash` }}"]},
"Icon: Iconify label-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-label-print-pepicons", "body": ["{{ icon `iconify-pepicons` `label-print` }}"]},
"Icon: Iconify repeat-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-print-pepicons", "body": ["{{ icon `iconify-pepicons` `repeat-print` }}"]},
"Icon: Iconify dress pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-dress-pepicons", "body": ["{{ icon `iconify-pepicons` `dress` }}"]},
"Icon: Iconify checkmark pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-pepicons", "body": ["{{ icon `iconify-pepicons` `checkmark` }}"]},
"Icon: Iconify clipboard-check-circle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-circle-pepicons", "body": ["{{ icon `iconify-pepicons` `clipboard-check-circle` }}"]},
"Icon: Iconify flower pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flower-pepicons", "body": ["{{ icon `iconify-pepicons` `flower` }}"]},
"Icon: Iconify internet-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-internet-print-pepicons", "body": ["{{ icon `iconify-pepicons` `internet-print` }}"]},
"Icon: Iconify microphone-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-print-pepicons", "body": ["{{ icon `iconify-pepicons` `microphone-print` }}"]},
"Icon: Iconify minus-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-print-pepicons", "body": ["{{ icon `iconify-pepicons` `minus-print` }}"]},
"Icon: Iconify music-note-single-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-single-print-pepicons", "body": ["{{ icon `iconify-pepicons` `music-note-single-print` }}"]},
"Icon: Iconify bank pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bank-pepicons", "body": ["{{ icon `iconify-pepicons` `bank` }}"]},
"Icon: Iconify speaker-low-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-low-print-pepicons", "body": ["{{ icon `iconify-pepicons` `speaker-low-print` }}"]},
"Icon: Iconify sun-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-print-pepicons", "body": ["{{ icon `iconify-pepicons` `sun-print` }}"]},
"Icon: Iconify person-plus-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-plus-print-pepicons", "body": ["{{ icon `iconify-pepicons` `person-plus-print` }}"]},
"Icon: Iconify arrow-down-right pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-down-right` }}"]},
"Icon: Iconify circle-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `circle-filled` }}"]},
"Icon: Iconify clipboard-check pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-pepicons", "body": ["{{ icon `iconify-pepicons` `clipboard-check` }}"]},
"Icon: Iconify fire pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-fire-pepicons", "body": ["{{ icon `iconify-pepicons` `fire` }}"]},
"Icon: Iconify letter pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-pepicons", "body": ["{{ icon `iconify-pepicons` `letter` }}"]},
"Icon: Iconify list-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-print-pepicons", "body": ["{{ icon `iconify-pepicons` `list-print` }}"]},
"Icon: Iconify rewind pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-pepicons", "body": ["{{ icon `iconify-pepicons` `rewind` }}"]},
"Icon: Iconify angle-right-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-print-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-right-print` }}"]},
"Icon: Iconify watch pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-watch-pepicons", "body": ["{{ icon `iconify-pepicons` `watch` }}"]},
"Icon: Iconify bookmark pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-pepicons", "body": ["{{ icon `iconify-pepicons` `bookmark` }}"]},
"Icon: Iconify countdown pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-countdown-pepicons", "body": ["{{ icon `iconify-pepicons` `countdown` }}"]},
"Icon: Iconify folder pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-pepicons", "body": ["{{ icon `iconify-pepicons` `folder` }}"]},
"Icon: Iconify microphone pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-pepicons", "body": ["{{ icon `iconify-pepicons` `microphone` }}"]},
"Icon: Iconify angle-left-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-print-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-left-print` }}"]},
"Icon: Iconify house pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-house-pepicons", "body": ["{{ icon `iconify-pepicons` `house` }}"]},
"Icon: Iconify magnet-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-print-pepicons", "body": ["{{ icon `iconify-pepicons` `magnet-print` }}"]},
"Icon: Iconify photo pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-pepicons", "body": ["{{ icon `iconify-pepicons` `photo` }}"]},
"Icon: Iconify pinpoint-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinpoint-print-pepicons", "body": ["{{ icon `iconify-pepicons` `pinpoint-print` }}"]},
"Icon: Iconify radio-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-radio-print-pepicons", "body": ["{{ icon `iconify-pepicons` `radio-print` }}"]},
"Icon: Iconify triangle-up pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-up` }}"]},
"Icon: Iconify calendar-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-print-pepicons", "body": ["{{ icon `iconify-pepicons` `calendar-print` }}"]},
"Icon: Iconify refresh pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-pepicons", "body": ["{{ icon `iconify-pepicons` `refresh` }}"]},
"Icon: Iconify contract pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-contract-pepicons", "body": ["{{ icon `iconify-pepicons` `contract` }}"]},
"Icon: Iconify flower-bud-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flower-bud-print-pepicons", "body": ["{{ icon `iconify-pepicons` `flower-bud-print` }}"]},
"Icon: Iconify gift-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-print-pepicons", "body": ["{{ icon `iconify-pepicons` `gift-print` }}"]},
"Icon: Iconify bank-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bank-print-pepicons", "body": ["{{ icon `iconify-pepicons` `bank-print` }}"]},
"Icon: Iconify menu-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-print-pepicons", "body": ["{{ icon `iconify-pepicons` `menu-print` }}"]},
"Icon: Iconify person-plus pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-plus-pepicons", "body": ["{{ icon `iconify-pepicons` `person-plus` }}"]},
"Icon: Iconify pin-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-print-pepicons", "body": ["{{ icon `iconify-pepicons` `pin-print` }}"]},
"Icon: Iconify share-ios pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-ios-pepicons", "body": ["{{ icon `iconify-pepicons` `share-ios` }}"]},
"Icon: Iconify taxi pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-pepicons", "body": ["{{ icon `iconify-pepicons` `taxi` }}"]},
"Icon: Iconify camera-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-print-pepicons", "body": ["{{ icon `iconify-pepicons` `camera-print` }}"]},
"Icon: Iconify flag-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-print-pepicons", "body": ["{{ icon `iconify-pepicons` `flag-print` }}"]},
"Icon: Iconify people-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-people-print-pepicons", "body": ["{{ icon `iconify-pepicons` `people-print` }}"]},
"Icon: Iconify question-circle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-pepicons", "body": ["{{ icon `iconify-pepicons` `question-circle` }}"]},
"Icon: Iconify triangle-down-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-print-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-down-print` }}"]},
"Icon: Iconify contract-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-contract-print-pepicons", "body": ["{{ icon `iconify-pepicons` `contract-print` }}"]},
"Icon: Iconify color-picker pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-color-picker-pepicons", "body": ["{{ icon `iconify-pepicons` `color-picker` }}"]},
"Icon: Iconify flag pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-pepicons", "body": ["{{ icon `iconify-pepicons` `flag` }}"]},
"Icon: Iconify share-android pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-android-pepicons", "body": ["{{ icon `iconify-pepicons` `share-android` }}"]},
"Icon: Iconify arrow-up-left pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-up-left` }}"]},
"Icon: Iconify fast-forward pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-pepicons", "body": ["{{ icon `iconify-pepicons` `fast-forward` }}"]},
"Icon: Iconify heart pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-pepicons", "body": ["{{ icon `iconify-pepicons` `heart` }}"]},
"Icon: Iconify loop-minus-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-minus-print-pepicons", "body": ["{{ icon `iconify-pepicons` `loop-minus-print` }}"]},
"Icon: Iconify pill-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pill-print-pepicons", "body": ["{{ icon `iconify-pepicons` `pill-print` }}"]},
"Icon: Iconify soft-drink-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-soft-drink-print-pepicons", "body": ["{{ icon `iconify-pepicons` `soft-drink-print` }}"]},
"Icon: Iconify sun-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `sun-filled` }}"]},
"Icon: Iconify eye-off pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-off` }}"]},
"Icon: Iconify book-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-print-pepicons", "body": ["{{ icon `iconify-pepicons` `book-print` }}"]},
"Icon: Iconify crown pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-crown-pepicons", "body": ["{{ icon `iconify-pepicons` `crown` }}"]},
"Icon: Iconify minus pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-pepicons", "body": ["{{ icon `iconify-pepicons` `minus` }}"]},
"Icon: Iconify moon pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-pepicons", "body": ["{{ icon `iconify-pepicons` `moon` }}"]},
"Icon: Iconify radio pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-radio-pepicons", "body": ["{{ icon `iconify-pepicons` `radio` }}"]},
"Icon: Iconify sort-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-print-pepicons", "body": ["{{ icon `iconify-pepicons` `sort-print` }}"]},
"Icon: Iconify studio-light-front pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-studio-light-front-pepicons", "body": ["{{ icon `iconify-pepicons` `studio-light-front` }}"]},
"Icon: Iconify bell-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-print-pepicons", "body": ["{{ icon `iconify-pepicons` `bell-print` }}"]},
"Icon: Iconify truck-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-truck-print-pepicons", "body": ["{{ icon `iconify-pepicons` `truck-print` }}"]},
"Icon: Iconify tool pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-tool-pepicons", "body": ["{{ icon `iconify-pepicons` `tool` }}"]},
"Icon: Iconify car-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-car-print-pepicons", "body": ["{{ icon `iconify-pepicons` `car-print` }}"]},
"Icon: Iconify key-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-key-print-pepicons", "body": ["{{ icon `iconify-pepicons` `key-print` }}"]},
"Icon: Iconify play pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-play-pepicons", "body": ["{{ icon `iconify-pepicons` `play` }}"]},
"Icon: Iconify scissors-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-print-pepicons", "body": ["{{ icon `iconify-pepicons` `scissors-print` }}"]},
"Icon: Iconify triangle-right pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-right` }}"]},
"Icon: Iconify building pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-building-pepicons", "body": ["{{ icon `iconify-pepicons` `building` }}"]},
"Icon: Iconify cellphone-loop-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cellphone-loop-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cellphone-loop-print` }}"]},
"Icon: Iconify pinpoint-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinpoint-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `pinpoint-filled` }}"]},
"Icon: Iconify soft-drink pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-soft-drink-pepicons", "body": ["{{ icon `iconify-pepicons` `soft-drink` }}"]},
"Icon: Iconify television pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-television-pepicons", "body": ["{{ icon `iconify-pepicons` `television` }}"]},
"Icon: Iconify triangle-up-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-up-filled` }}"]},
"Icon: Iconify wifi-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-print-pepicons", "body": ["{{ icon `iconify-pepicons` `wifi-print` }}"]},
"Icon: Iconify angle-down-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-print-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-down-print` }}"]},
"Icon: Iconify cellphone-eye pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cellphone-eye-pepicons", "body": ["{{ icon `iconify-pepicons` `cellphone-eye` }}"]},
"Icon: Iconify leave pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-leave-pepicons", "body": ["{{ icon `iconify-pepicons` `leave` }}"]},
"Icon: Iconify arrow-down-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-down-print` }}"]},
"Icon: Iconify pen-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pen-print-pepicons", "body": ["{{ icon `iconify-pepicons` `pen-print` }}"]},
"Icon: Iconify angle-right pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-right` }}"]},
"Icon: Iconify plus pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-pepicons", "body": ["{{ icon `iconify-pepicons` `plus` }}"]},
"Icon: Iconify triangle-left pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-left` }}"]},
"Icon: Iconify letter-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-letter-print-pepicons", "body": ["{{ icon `iconify-pepicons` `letter-print` }}"]},
"Icon: Iconify eye-frame pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-frame-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-frame` }}"]},
"Icon: Iconify list pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-pepicons", "body": ["{{ icon `iconify-pepicons` `list` }}"]},
"Icon: Iconify enter pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-pepicons", "body": ["{{ icon `iconify-pepicons` `enter` }}"]},
"Icon: Iconify power-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-power-print-pepicons", "body": ["{{ icon `iconify-pepicons` `power-print` }}"]},
"Icon: Iconify question-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `question-filled` }}"]},
"Icon: Iconify reload pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-reload-pepicons", "body": ["{{ icon `iconify-pepicons` `reload` }}"]},
"Icon: Iconify star pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-pepicons", "body": ["{{ icon `iconify-pepicons` `star` }}"]},
"Icon: Iconify book pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-pepicons", "body": ["{{ icon `iconify-pepicons` `book` }}"]},
"Icon: Iconify folding-stool-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-folding-stool-print-pepicons", "body": ["{{ icon `iconify-pepicons` `folding-stool-print` }}"]},
"Icon: Iconify menu pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-pepicons", "body": ["{{ icon `iconify-pepicons` `menu` }}"]},
"Icon: Iconify paint-pallet pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-paint-pallet-pepicons", "body": ["{{ icon `iconify-pepicons` `paint-pallet` }}"]},
"Icon: Iconify printer pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-printer-pepicons", "body": ["{{ icon `iconify-pepicons` `printer` }}"]},
"Icon: Iconify sun pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-pepicons", "body": ["{{ icon `iconify-pepicons` `sun` }}"]},
"Icon: Iconify times pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-times-pepicons", "body": ["{{ icon `iconify-pepicons` `times` }}"]},
"Icon: Iconify trash-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-print-pepicons", "body": ["{{ icon `iconify-pepicons` `trash-print` }}"]},
"Icon: Iconify electricity-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-electricity-print-pepicons", "body": ["{{ icon `iconify-pepicons` `electricity-print` }}"]},
"Icon: Iconify water-drop pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-water-drop-pepicons", "body": ["{{ icon `iconify-pepicons` `water-drop` }}"]},
"Icon: Iconify umbrella pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-pepicons", "body": ["{{ icon `iconify-pepicons` `umbrella` }}"]},
"Icon: Iconify arrow-down pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-down` }}"]},
"Icon: Iconify calculator pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-pepicons", "body": ["{{ icon `iconify-pepicons` `calculator` }}"]},
"Icon: Iconify color-picker-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-color-picker-print-pepicons", "body": ["{{ icon `iconify-pepicons` `color-picker-print` }}"]},
"Icon: Iconify duplicate-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-print-pepicons", "body": ["{{ icon `iconify-pepicons` `duplicate-print` }}"]},
"Icon: Iconify hourglass-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hourglass-print` }}"]},
"Icon: Iconify identification pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-identification-pepicons", "body": ["{{ icon `iconify-pepicons` `identification` }}"]},
"Icon: Iconify leave-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-leave-print-pepicons", "body": ["{{ icon `iconify-pepicons` `leave-print` }}"]},
"Icon: Iconify alarm pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-pepicons", "body": ["{{ icon `iconify-pepicons` `alarm` }}"]},
"Icon: Iconify triangle-down-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-down-filled` }}"]},
"Icon: Iconify triangle-up-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-print-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-up-print` }}"]},
"Icon: Iconify sliders pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-pepicons", "body": ["{{ icon `iconify-pepicons` `sliders` }}"]},
"Icon: Iconify coctail-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-coctail-print-pepicons", "body": ["{{ icon `iconify-pepicons` `coctail-print` }}"]},
"Icon: Iconify dots-y-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-dots-y-print-pepicons", "body": ["{{ icon `iconify-pepicons` `dots-y-print` }}"]},
"Icon: Iconify person-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-print-pepicons", "body": ["{{ icon `iconify-pepicons` `person-print` }}"]},
"Icon: Iconify chain pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-chain-pepicons", "body": ["{{ icon `iconify-pepicons` `chain` }}"]},
"Icon: Iconify pin pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-pepicons", "body": ["{{ icon `iconify-pepicons` `pin` }}"]},
"Icon: Iconify sliders-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-print-pepicons", "body": ["{{ icon `iconify-pepicons` `sliders-print` }}"]},
"Icon: Iconify thumbs-up-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-print-pepicons", "body": ["{{ icon `iconify-pepicons` `thumbs-up-print` }}"]},
"Icon: Iconify trophy-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-print-pepicons", "body": ["{{ icon `iconify-pepicons` `trophy-print` }}"]},
"Icon: Iconify cloud-up-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-up-filled` }}"]},
"Icon: Iconify arrow-up-right pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-up-right` }}"]},
"Icon: Iconify eye-off-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-print-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-off-print` }}"]},
"Icon: Iconify info-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-print-pepicons", "body": ["{{ icon `iconify-pepicons` `info-print` }}"]},
"Icon: Iconify monitor pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor` }}"]},
"Icon: Iconify monitor-loop-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-loop-print-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor-loop-print` }}"]},
"Icon: Iconify move-y-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-move-y-print-pepicons", "body": ["{{ icon `iconify-pepicons` `move-y-print` }}"]},
"Icon: Iconify photo-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-print-pepicons", "body": ["{{ icon `iconify-pepicons` `photo-print` }}"]},
"Icon: Iconify arrow-down-left pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-down-left` }}"]},
"Icon: Iconify send-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-send-print-pepicons", "body": ["{{ icon `iconify-pepicons` `send-print` }}"]},
"Icon: Iconify electricity pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-electricity-pepicons", "body": ["{{ icon `iconify-pepicons` `electricity` }}"]},
"Icon: Iconify hash-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hash-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hash-print` }}"]},
"Icon: Iconify label pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-label-pepicons", "body": ["{{ icon `iconify-pepicons` `label` }}"]},
"Icon: Iconify moon-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `moon-filled` }}"]},
"Icon: Iconify studio-backdrop-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-studio-backdrop-print-pepicons", "body": ["{{ icon `iconify-pepicons` `studio-backdrop-print` }}"]},
"Icon: Iconify syringe pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-syringe-pepicons", "body": ["{{ icon `iconify-pepicons` `syringe` }}"]},
"Icon: Iconify trophy pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-pepicons", "body": ["{{ icon `iconify-pepicons` `trophy` }}"]},
"Icon: Iconify clock pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-pepicons", "body": ["{{ icon `iconify-pepicons` `clock` }}"]},
"Icon: Iconify bicycle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `bicycle-print` }}"]},
"Icon: Iconify briefcase-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-print-pepicons", "body": ["{{ icon `iconify-pepicons` `briefcase-print` }}"]},
"Icon: Iconify car pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-car-pepicons", "body": ["{{ icon `iconify-pepicons` `car` }}"]},
"Icon: Iconify cloud-down-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-down-print` }}"]},
"Icon: Iconify eye-closed pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-closed` }}"]},
"Icon: Iconify play-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-play-print-pepicons", "body": ["{{ icon `iconify-pepicons` `play-print` }}"]},
"Icon: Iconify plus-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-print-pepicons", "body": ["{{ icon `iconify-pepicons` `plus-print` }}"]},
"Icon: Iconify arrow-left pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-left` }}"]},
"Icon: Iconify studio-light-side-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-studio-light-side-print-pepicons", "body": ["{{ icon `iconify-pepicons` `studio-light-side-print` }}"]},
"Icon: Iconify thumbs-down pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-pepicons", "body": ["{{ icon `iconify-pepicons` `thumbs-down` }}"]},
"Icon: Iconify triangle-right-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-right-filled` }}"]},
"Icon: Iconify scissors pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-pepicons", "body": ["{{ icon `iconify-pepicons` `scissors` }}"]},
"Icon: Iconify controller-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-controller-print-pepicons", "body": ["{{ icon `iconify-pepicons` `controller-print` }}"]},
"Icon: Iconify monitor-eye-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-eye-print-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor-eye-print` }}"]},
"Icon: Iconify monitor-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-print-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor-print` }}"]},
"Icon: Iconify rewind-time pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-time-pepicons", "body": ["{{ icon `iconify-pepicons` `rewind-time` }}"]},
"Icon: Iconify smartphone2 pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone2-pepicons", "body": ["{{ icon `iconify-pepicons` `smartphone2` }}"]},
"Icon: Iconify cloud-down pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-down` }}"]},
"Icon: Iconify exclamation-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-print-pepicons", "body": ["{{ icon `iconify-pepicons` `exclamation-print` }}"]},
"Icon: Iconify handshake pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-handshake-pepicons", "body": ["{{ icon `iconify-pepicons` `handshake` }}"]},
"Icon: Iconify sort pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-pepicons", "body": ["{{ icon `iconify-pepicons` `sort` }}"]},
"Icon: Iconify speaker-high-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-high-print-pepicons", "body": ["{{ icon `iconify-pepicons` `speaker-high-print` }}"]},
"Icon: Iconify bookmark-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `bookmark-filled` }}"]},
"Icon: Iconify gear pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-gear-pepicons", "body": ["{{ icon `iconify-pepicons` `gear` }}"]},
"Icon: Iconify move-x-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-move-x-print-pepicons", "body": ["{{ icon `iconify-pepicons` `move-x-print` }}"]},
"Icon: Iconify next-track-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-next-track-print-pepicons", "body": ["{{ icon `iconify-pepicons` `next-track-print` }}"]},
"Icon: Iconify stopwatch pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-pepicons", "body": ["{{ icon `iconify-pepicons` `stopwatch` }}"]},
"Icon: Iconify taxi-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-print-pepicons", "body": ["{{ icon `iconify-pepicons` `taxi-print` }}"]},
"Icon: Iconify cloud-up pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-up` }}"]},
"Icon: Iconify coctail pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-coctail-pepicons", "body": ["{{ icon `iconify-pepicons` `coctail` }}"]},
"Icon: Iconify heart-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-print-pepicons", "body": ["{{ icon `iconify-pepicons` `heart-print` }}"]},
"Icon: Iconify move-y pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-move-y-pepicons", "body": ["{{ icon `iconify-pepicons` `move-y` }}"]},
"Icon: Iconify photo-studio pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-studio-pepicons", "body": ["{{ icon `iconify-pepicons` `photo-studio` }}"]},
"Icon: Iconify smartphone pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-pepicons", "body": ["{{ icon `iconify-pepicons` `smartphone` }}"]},
"Icon: Iconify clock-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-print-pepicons", "body": ["{{ icon `iconify-pepicons` `clock-print` }}"]},
"Icon: Iconify hand-grab pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-grab-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-grab` }}"]},
"Icon: Iconify house-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-house-print-pepicons", "body": ["{{ icon `iconify-pepicons` `house-print` }}"]},
"Icon: Iconify moon-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-print-pepicons", "body": ["{{ icon `iconify-pepicons` `moon-print` }}"]},
"Icon: Iconify pause-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-print-pepicons", "body": ["{{ icon `iconify-pepicons` `pause-print` }}"]},
"Icon: Iconify person-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `person-filled` }}"]},
"Icon: Iconify star-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `star-filled` }}"]},
"Icon: Iconify credit-card pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-pepicons", "body": ["{{ icon `iconify-pepicons` `credit-card` }}"]},
"Icon: Iconify division pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-division-pepicons", "body": ["{{ icon `iconify-pepicons` `division` }}"]},
"Icon: Iconify exclamation-circle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-pepicons", "body": ["{{ icon `iconify-pepicons` `exclamation-circle` }}"]},
"Icon: Iconify expand-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-print-pepicons", "body": ["{{ icon `iconify-pepicons` `expand-print` }}"]},
"Icon: Iconify gear-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-gear-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `gear-filled` }}"]},
"Icon: Iconify monitor2-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor2-print-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor2-print` }}"]},
"Icon: Iconify open pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-open-pepicons", "body": ["{{ icon `iconify-pepicons` `open` }}"]},
"Icon: Iconify phone-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-print-pepicons", "body": ["{{ icon `iconify-pepicons` `phone-print` }}"]},
"Icon: Iconify arrow-up-left-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-up-left-print` }}"]},
"Icon: Iconify previous-track-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-previous-track-print-pepicons", "body": ["{{ icon `iconify-pepicons` `previous-track-print` }}"]},
"Icon: Iconify pinpoint-off-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinpoint-off-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `pinpoint-off-filled` }}"]},
"Icon: Iconify division-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-division-print-pepicons", "body": ["{{ icon `iconify-pepicons` `division-print` }}"]},
"Icon: Iconify eye-closed-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-print-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-closed-print` }}"]},
"Icon: Iconify film-frame pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-film-frame-pepicons", "body": ["{{ icon `iconify-pepicons` `film-frame` }}"]},
"Icon: Iconify smartphone-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-print-pepicons", "body": ["{{ icon `iconify-pepicons` `smartphone-print` }}"]},
"Icon: Iconify smartphone2-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone2-print-pepicons", "body": ["{{ icon `iconify-pepicons` `smartphone2-print` }}"]},
"Icon: Iconify angle-up pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-up` }}"]},
"Icon: Iconify file-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-file-print-pepicons", "body": ["{{ icon `iconify-pepicons` `file-print` }}"]},
"Icon: Iconify flower-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flower-print-pepicons", "body": ["{{ icon `iconify-pepicons` `flower-print` }}"]},
"Icon: Iconify gift pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-pepicons", "body": ["{{ icon `iconify-pepicons` `gift` }}"]},
"Icon: Iconify hand-point-open pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-open-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-point-open` }}"]},
"Icon: Iconify handshake-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-handshake-print-pepicons", "body": ["{{ icon `iconify-pepicons` `handshake-print` }}"]},
"Icon: Iconify loop-plus pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-plus-pepicons", "body": ["{{ icon `iconify-pepicons` `loop-plus` }}"]},
"Icon: Iconify angle-left pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-left` }}"]},
"Icon: Iconify chain-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-chain-print-pepicons", "body": ["{{ icon `iconify-pepicons` `chain-print` }}"]},
"Icon: Iconify countdown-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-countdown-print-pepicons", "body": ["{{ icon `iconify-pepicons` `countdown-print` }}"]},
"Icon: Iconify flag2 pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag2-pepicons", "body": ["{{ icon `iconify-pepicons` `flag2` }}"]},
"Icon: Iconify loop pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-pepicons", "body": ["{{ icon `iconify-pepicons` `loop` }}"]},
"Icon: Iconify map pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-map-pepicons", "body": ["{{ icon `iconify-pepicons` `map` }}"]},
"Icon: Iconify monitor2 pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor2-pepicons", "body": ["{{ icon `iconify-pepicons` `monitor2` }}"]},
"Icon: Iconify qr-code pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-pepicons", "body": ["{{ icon `iconify-pepicons` `qr-code` }}"]},
"Icon: Iconify airplane-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-print-pepicons", "body": ["{{ icon `iconify-pepicons` `airplane-print` }}"]},
"Icon: Iconify thumbs-up pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-pepicons", "body": ["{{ icon `iconify-pepicons` `thumbs-up` }}"]},
"Icon: Iconify smartphone-notch pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-notch-pepicons", "body": ["{{ icon `iconify-pepicons` `smartphone-notch` }}"]},
"Icon: Iconify briefcase pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-pepicons", "body": ["{{ icon `iconify-pepicons` `briefcase` }}"]},
"Icon: Iconify headphone pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-headphone-pepicons", "body": ["{{ icon `iconify-pepicons` `headphone` }}"]},
"Icon: Iconify magnet pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-pepicons", "body": ["{{ icon `iconify-pepicons` `magnet` }}"]},
"Icon: Iconify pinpoint-off-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinpoint-off-print-pepicons", "body": ["{{ icon `iconify-pepicons` `pinpoint-off-print` }}"]},
"Icon: Iconify previous-track pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-previous-track-pepicons", "body": ["{{ icon `iconify-pepicons` `previous-track` }}"]},
"Icon: Iconify trash pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-pepicons", "body": ["{{ icon `iconify-pepicons` `trash` }}"]},
"Icon: Iconify battery pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-pepicons", "body": ["{{ icon `iconify-pepicons` `battery` }}"]},
"Icon: Iconify rewind-time-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-time-print-pepicons", "body": ["{{ icon `iconify-pepicons` `rewind-time-print` }}"]},
"Icon: Iconify speaker-high pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-high-pepicons", "body": ["{{ icon `iconify-pepicons` `speaker-high` }}"]},
"Icon: Iconify television-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-television-print-pepicons", "body": ["{{ icon `iconify-pepicons` `television-print` }}"]},
"Icon: Iconify triangle-right-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-print-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-right-print` }}"]},
"Icon: Iconify wifi pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-pepicons", "body": ["{{ icon `iconify-pepicons` `wifi` }}"]},
"Icon: Iconify arrow-right pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-right` }}"]},
"Icon: Iconify music-note-double pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-music-note-double-pepicons", "body": ["{{ icon `iconify-pepicons` `music-note-double` }}"]},
"Icon: Iconify people pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-people-pepicons", "body": ["{{ icon `iconify-pepicons` `people` }}"]},
"Icon: Iconify qr-code-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-print-pepicons", "body": ["{{ icon `iconify-pepicons` `qr-code-print` }}"]},
"Icon: Iconify file-loop pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-file-loop-pepicons", "body": ["{{ icon `iconify-pepicons` `file-loop` }}"]},
"Icon: Iconify hourglass pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-pepicons", "body": ["{{ icon `iconify-pepicons` `hourglass` }}"]},
"Icon: Iconify question-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-print-pepicons", "body": ["{{ icon `iconify-pepicons` `question-print` }}"]},
"Icon: Iconify speaker-low pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-low-pepicons", "body": ["{{ icon `iconify-pepicons` `speaker-low` }}"]},
"Icon: Iconify speaker-off-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-off-print-pepicons", "body": ["{{ icon `iconify-pepicons` `speaker-off-print` }}"]},
"Icon: Iconify controller pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-controller-pepicons", "body": ["{{ icon `iconify-pepicons` `controller` }}"]},
"Icon: Iconify bell-off-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-print-pepicons", "body": ["{{ icon `iconify-pepicons` `bell-off-print` }}"]},
"Icon: Iconify clipboard-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-print-pepicons", "body": ["{{ icon `iconify-pepicons` `clipboard-print` }}"]},
"Icon: Iconify cloud-up-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-up-print` }}"]},
"Icon: Iconify grab pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-grab-pepicons", "body": ["{{ icon `iconify-pepicons` `grab` }}"]},
"Icon: Iconify info-circle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-pepicons", "body": ["{{ icon `iconify-pepicons` `info-circle` }}"]},
"Icon: Iconify map-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-map-print-pepicons", "body": ["{{ icon `iconify-pepicons` `map-print` }}"]},
"Icon: Iconify next-track pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-next-track-pepicons", "body": ["{{ icon `iconify-pepicons` `next-track` }}"]},
"Icon: Iconify bell pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-pepicons", "body": ["{{ icon `iconify-pepicons` `bell` }}"]},
"Icon: Iconify question-circle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `question-circle-print` }}"]},
"Icon: Iconify circle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `circle-print` }}"]},
"Icon: Iconify clipboard-check-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-print-pepicons", "body": ["{{ icon `iconify-pepicons` `clipboard-check-print` }}"]},
"Icon: Iconify enter-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-print-pepicons", "body": ["{{ icon `iconify-pepicons` `enter-print` }}"]},
"Icon: Iconify person pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-pepicons", "body": ["{{ icon `iconify-pepicons` `person` }}"]},
"Icon: Iconify person-checkmark-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-person-checkmark-print-pepicons", "body": ["{{ icon `iconify-pepicons` `person-checkmark-print` }}"]},
"Icon: Iconify photo-camera pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-camera-pepicons", "body": ["{{ icon `iconify-pepicons` `photo-camera` }}"]},
"Icon: Iconify square-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-square-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `square-filled` }}"]},
"Icon: Iconify can pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-can-pepicons", "body": ["{{ icon `iconify-pepicons` `can` }}"]},
"Icon: Iconify question pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-pepicons", "body": ["{{ icon `iconify-pepicons` `question` }}"]},
"Icon: Iconify exclamation-circle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `exclamation-circle-print` }}"]},
"Icon: Iconify clipboard pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-pepicons", "body": ["{{ icon `iconify-pepicons` `clipboard` }}"]},
"Icon: Iconify cloud-down-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `cloud-down-filled` }}"]},
"Icon: Iconify file pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-file-pepicons", "body": ["{{ icon `iconify-pepicons` `file` }}"]},
"Icon: Iconify flag2-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag2-print-pepicons", "body": ["{{ icon `iconify-pepicons` `flag2-print` }}"]},
"Icon: Iconify pause pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-pepicons", "body": ["{{ icon `iconify-pepicons` `pause` }}"]},
"Icon: Iconify reload-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-reload-print-pepicons", "body": ["{{ icon `iconify-pepicons` `reload-print` }}"]},
"Icon: Iconify building-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-building-print-pepicons", "body": ["{{ icon `iconify-pepicons` `building-print` }}"]},
"Icon: Iconify clipboard-check-circle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-circle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `clipboard-check-circle-print` }}"]},
"Icon: Iconify cup-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cup-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cup-print` }}"]},
"Icon: Iconify headphone-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-headphone-print-pepicons", "body": ["{{ icon `iconify-pepicons` `headphone-print` }}"]},
"Icon: Iconify paint-pallet-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-paint-pallet-print-pepicons", "body": ["{{ icon `iconify-pepicons` `paint-pallet-print` }}"]},
"Icon: Iconify pill pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pill-pepicons", "body": ["{{ icon `iconify-pepicons` `pill` }}"]},
"Icon: Iconify repeat pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-pepicons", "body": ["{{ icon `iconify-pepicons` `repeat` }}"]},
"Icon: Iconify triangle-down pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-down` }}"]},
"Icon: Iconify arrow-left-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-left-print` }}"]},
"Icon: Iconify info-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `info-filled` }}"]},
"Icon: Iconify truck pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-truck-pepicons", "body": ["{{ icon `iconify-pepicons` `truck` }}"]},
"Icon: Iconify umbrella-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-print-pepicons", "body": ["{{ icon `iconify-pepicons` `umbrella-print` }}"]},
"Icon: Iconify angle-down pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-down` }}"]},
"Icon: Iconify arrow-up-right-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-up-right-print` }}"]},
"Icon: Iconify photo-camera-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-camera-print-pepicons", "body": ["{{ icon `iconify-pepicons` `photo-camera-print` }}"]},
"Icon: Iconify shuffle-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-print-pepicons", "body": ["{{ icon `iconify-pepicons` `shuffle-print` }}"]},
"Icon: Iconify text-bubble pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-text-bubble-pepicons", "body": ["{{ icon `iconify-pepicons` `text-bubble` }}"]},
"Icon: Iconify times-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-times-print-pepicons", "body": ["{{ icon `iconify-pepicons` `times-print` }}"]},
"Icon: Iconify angle-up-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-print-pepicons", "body": ["{{ icon `iconify-pepicons` `angle-up-print` }}"]},
"Icon: Iconify internet pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-internet-pepicons", "body": ["{{ icon `iconify-pepicons` `internet` }}"]},
"Icon: Iconify microphone2 pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone2-pepicons", "body": ["{{ icon `iconify-pepicons` `microphone2` }}"]},
"Icon: Iconify flower-bud pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-flower-bud-pepicons", "body": ["{{ icon `iconify-pepicons` `flower-bud` }}"]},
"Icon: Iconify can-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-can-print-pepicons", "body": ["{{ icon `iconify-pepicons` `can-print` }}"]},
"Icon: Iconify cellphone-loop pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cellphone-loop-pepicons", "body": ["{{ icon `iconify-pepicons` `cellphone-loop` }}"]},
"Icon: Iconify file-loop-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-file-loop-print-pepicons", "body": ["{{ icon `iconify-pepicons` `file-loop-print` }}"]},
"Icon: Iconify hamburger-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-print-pepicons", "body": ["{{ icon `iconify-pepicons` `hamburger-print` }}"]},
"Icon: Iconify lock-closed pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-pepicons", "body": ["{{ icon `iconify-pepicons` `lock-closed` }}"]},
"Icon: Iconify lock-open-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-print-pepicons", "body": ["{{ icon `iconify-pepicons` `lock-open-print` }}"]},
"Icon: Iconify megaphone pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-pepicons", "body": ["{{ icon `iconify-pepicons` `megaphone` }}"]},
"Icon: Iconify bookmark-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-print-pepicons", "body": ["{{ icon `iconify-pepicons` `bookmark-print` }}"]},
"Icon: Iconify phone pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-pepicons", "body": ["{{ icon `iconify-pepicons` `phone` }}"]},
"Icon: Iconify photo-studio-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-photo-studio-print-pepicons", "body": ["{{ icon `iconify-pepicons` `photo-studio-print` }}"]},
"Icon: Iconify persons pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-persons-pepicons", "body": ["{{ icon `iconify-pepicons` `persons` }}"]},
"Icon: Iconify pen pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pen-pepicons", "body": ["{{ icon `iconify-pepicons` `pen` }}"]},
"Icon: Iconify studio-light-front-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-studio-light-front-print-pepicons", "body": ["{{ icon `iconify-pepicons` `studio-light-front-print` }}"]},
"Icon: Iconify syringe-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-syringe-print-pepicons", "body": ["{{ icon `iconify-pepicons` `syringe-print` }}"]},
"Icon: Iconify cart-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cart-print` }}"]},
"Icon: Iconify eye pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-pepicons", "body": ["{{ icon `iconify-pepicons` `eye` }}"]},
"Icon: Iconify lock-open pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-pepicons", "body": ["{{ icon `iconify-pepicons` `lock-open` }}"]},
"Icon: Iconify pinpoint pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-pinpoint-pepicons", "body": ["{{ icon `iconify-pepicons` `pinpoint` }}"]},
"Icon: Iconify studio-light-side pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-studio-light-side-pepicons", "body": ["{{ icon `iconify-pepicons` `studio-light-side` }}"]},
"Icon: Iconify crown-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-crown-print-pepicons", "body": ["{{ icon `iconify-pepicons` `crown-print` }}"]},
"Icon: Iconify arrow-down-right-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-down-right-print` }}"]},
"Icon: Iconify folder-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-print-pepicons", "body": ["{{ icon `iconify-pepicons` `folder-print` }}"]},
"Icon: Iconify knive-fork pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-knive-fork-pepicons", "body": ["{{ icon `iconify-pepicons` `knive-fork` }}"]},
"Icon: Iconify star-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-print-pepicons", "body": ["{{ icon `iconify-pepicons` `star-print` }}"]},
"Icon: Iconify stopwatch-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-print-pepicons", "body": ["{{ icon `iconify-pepicons` `stopwatch-print` }}"]},
"Icon: Iconify arrow-down-left-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-print-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-down-left-print` }}"]},
"Icon: Iconify battery-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-print-pepicons", "body": ["{{ icon `iconify-pepicons` `battery-print` }}"]},
"Icon: Iconify calendar pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-pepicons", "body": ["{{ icon `iconify-pepicons` `calendar` }}"]},
"Icon: Iconify eye-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-print-pepicons", "body": ["{{ icon `iconify-pepicons` `eye-print` }}"]},
"Icon: Iconify hand-open pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-open-pepicons", "body": ["{{ icon `iconify-pepicons` `hand-open` }}"]},
"Icon: Iconify move-x pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-move-x-pepicons", "body": ["{{ icon `iconify-pepicons` `move-x` }}"]},
"Icon: Iconify send pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-send-pepicons", "body": ["{{ icon `iconify-pepicons` `send` }}"]},
"Icon: Iconify triangle-left-filled pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-filled-pepicons", "body": ["{{ icon `iconify-pepicons` `triangle-left-filled` }}"]},
"Icon: Iconify arrow-up pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-pepicons", "body": ["{{ icon `iconify-pepicons` `arrow-up` }}"]},
"Icon: Iconify cellphone-eye-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-cellphone-eye-print-pepicons", "body": ["{{ icon `iconify-pepicons` `cellphone-eye-print` }}"]},
"Icon: Iconify circle pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-pepicons", "body": ["{{ icon `iconify-pepicons` `circle` }}"]},
"Icon: Iconify film-frame-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-film-frame-print-pepicons", "body": ["{{ icon `iconify-pepicons` `film-frame-print` }}"]},
"Icon: Iconify loop-plus-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-plus-print-pepicons", "body": ["{{ icon `iconify-pepicons` `loop-plus-print` }}"]},
"Icon: Iconify loop-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-loop-print-pepicons", "body": ["{{ icon `iconify-pepicons` `loop-print` }}"]},
"Icon: Iconify share-android-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-android-print-pepicons", "body": ["{{ icon `iconify-pepicons` `share-android-print` }}"]},
"Icon: Iconify square-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-square-print-pepicons", "body": ["{{ icon `iconify-pepicons` `square-print` }}"]},
"Icon: Iconify bell-off pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-pepicons", "body": ["{{ icon `iconify-pepicons` `bell-off` }}"]},
"Icon: Iconify t-shirt-print pepicons": {"scope": "tmpl,html", "prefix": "i:iconify-t-shirt-print-pepicons", "body": ["{{ icon `iconify-pepicons` `t-shirt-print` }}"]}}