{"Icon: Iconify alarm quill": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-quill", "body": ["{{ icon `iconify-quill` `alarm` }}"]},
"Icon: Iconify snooze-month quill": {"scope": "tmpl,html", "prefix": "i:iconify-snooze-month-quill", "body": ["{{ icon `iconify-quill` `snooze-month` }}"]},
"Icon: Iconify print-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-print-alt-quill", "body": ["{{ icon `iconify-quill` `print-alt` }}"]},
"Icon: Iconify stack-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-stack-alt-quill", "body": ["{{ icon `iconify-quill` `stack-alt` }}"]},
"Icon: Iconify folder-trash quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-trash-quill", "body": ["{{ icon `iconify-quill` `folder-trash` }}"]},
"Icon: Iconify inline-left quill": {"scope": "tmpl,html", "prefix": "i:iconify-inline-left-quill", "body": ["{{ icon `iconify-quill` `inline-left` }}"]},
"Icon: Iconify send-later quill": {"scope": "tmpl,html", "prefix": "i:iconify-send-later-quill", "body": ["{{ icon `iconify-quill` `send-later` }}"]},
"Icon: Iconify folder-put quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-put-quill", "body": ["{{ icon `iconify-quill` `folder-put` }}"]},
"Icon: Iconify sort-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alt-quill", "body": ["{{ icon `iconify-quill` `sort-alt` }}"]},
"Icon: Iconify catchup quill": {"scope": "tmpl,html", "prefix": "i:iconify-catchup-quill", "body": ["{{ icon `iconify-quill` `catchup` }}"]},
"Icon: Iconify chevron-down quill": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-quill", "body": ["{{ icon `iconify-quill` `chevron-down` }}"]},
"Icon: Iconify chevron-up quill": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-quill", "body": ["{{ icon `iconify-quill` `chevron-up` }}"]},
"Icon: Iconify inbox quill": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-quill", "body": ["{{ icon `iconify-quill` `inbox` }}"]},
"Icon: Iconify jump-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-jump-alt-quill", "body": ["{{ icon `iconify-quill` `jump-alt` }}"]},
"Icon: Iconify loading-spin quill": {"scope": "tmpl,html", "prefix": "i:iconify-loading-spin-quill", "body": ["{{ icon `iconify-quill` `loading-spin` }}"]},
"Icon: Iconify snooze-week quill": {"scope": "tmpl,html", "prefix": "i:iconify-snooze-week-quill", "body": ["{{ icon `iconify-quill` `snooze-week` }}"]},
"Icon: Iconify sort quill": {"scope": "tmpl,html", "prefix": "i:iconify-sort-quill", "body": ["{{ icon `iconify-quill` `sort` }}"]},
"Icon: Iconify arrow-right quill": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-quill", "body": ["{{ icon `iconify-quill` `arrow-right` }}"]},
"Icon: Iconify checkmark-double quill": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-double-quill", "body": ["{{ icon `iconify-quill` `checkmark-double` }}"]},
"Icon: Iconify phone quill": {"scope": "tmpl,html", "prefix": "i:iconify-phone-quill", "body": ["{{ icon `iconify-quill` `phone` }}"]},
"Icon: Iconify text-justify quill": {"scope": "tmpl,html", "prefix": "i:iconify-text-justify-quill", "body": ["{{ icon `iconify-quill` `text-justify` }}"]},
"Icon: Iconify moon quill": {"scope": "tmpl,html", "prefix": "i:iconify-moon-quill", "body": ["{{ icon `iconify-quill` `moon` }}"]},
"Icon: Iconify outbox quill": {"scope": "tmpl,html", "prefix": "i:iconify-outbox-quill", "body": ["{{ icon `iconify-quill` `outbox` }}"]},
"Icon: Iconify mail-list quill": {"scope": "tmpl,html", "prefix": "i:iconify-mail-list-quill", "body": ["{{ icon `iconify-quill` `mail-list` }}"]},
"Icon: Iconify notifications quill": {"scope": "tmpl,html", "prefix": "i:iconify-notifications-quill", "body": ["{{ icon `iconify-quill` `notifications` }}"]},
"Icon: Iconify eye-closed quill": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-quill", "body": ["{{ icon `iconify-quill` `eye-closed` }}"]},
"Icon: Iconify folder-download quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-download-quill", "body": ["{{ icon `iconify-quill` `folder-download` }}"]},
"Icon: Iconify userneutral quill": {"scope": "tmpl,html", "prefix": "i:iconify-userneutral-quill", "body": ["{{ icon `iconify-quill` `userneutral` }}"]},
"Icon: Iconify vip quill": {"scope": "tmpl,html", "prefix": "i:iconify-vip-quill", "body": ["{{ icon `iconify-quill` `vip` }}"]},
"Icon: Iconify forcebatch quill": {"scope": "tmpl,html", "prefix": "i:iconify-forcebatch-quill", "body": ["{{ icon `iconify-quill` `forcebatch` }}"]},
"Icon: Iconify todo quill": {"scope": "tmpl,html", "prefix": "i:iconify-todo-quill", "body": ["{{ icon `iconify-quill` `todo` }}"]},
"Icon: Iconify mail quill": {"scope": "tmpl,html", "prefix": "i:iconify-mail-quill", "body": ["{{ icon `iconify-quill` `mail` }}"]},
"Icon: Iconify send-stop quill": {"scope": "tmpl,html", "prefix": "i:iconify-send-stop-quill", "body": ["{{ icon `iconify-quill` `send-stop` }}"]},
"Icon: Iconify skip quill": {"scope": "tmpl,html", "prefix": "i:iconify-skip-quill", "body": ["{{ icon `iconify-quill` `skip` }}"]},
"Icon: Iconify text-left quill": {"scope": "tmpl,html", "prefix": "i:iconify-text-left-quill", "body": ["{{ icon `iconify-quill` `text-left` }}"]},
"Icon: Iconify arrow-left quill": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-quill", "body": ["{{ icon `iconify-quill` `arrow-left` }}"]},
"Icon: Iconify command quill": {"scope": "tmpl,html", "prefix": "i:iconify-command-quill", "body": ["{{ icon `iconify-quill` `command` }}"]},
"Icon: Iconify alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-alt-quill", "body": ["{{ icon `iconify-quill` `alt` }}"]},
"Icon: Iconify text-center quill": {"scope": "tmpl,html", "prefix": "i:iconify-text-center-quill", "body": ["{{ icon `iconify-quill` `text-center` }}"]},
"Icon: Iconify checkmark-todo quill": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-todo-quill", "body": ["{{ icon `iconify-quill` `checkmark-todo` }}"]},
"Icon: Iconify reply quill": {"scope": "tmpl,html", "prefix": "i:iconify-reply-quill", "body": ["{{ icon `iconify-quill` `reply` }}"]},
"Icon: Iconify earth quill": {"scope": "tmpl,html", "prefix": "i:iconify-earth-quill", "body": ["{{ icon `iconify-quill` `earth` }}"]},
"Icon: Iconify userhappy quill": {"scope": "tmpl,html", "prefix": "i:iconify-userhappy-quill", "body": ["{{ icon `iconify-quill` `userhappy` }}"]},
"Icon: Iconify attachment quill": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-quill", "body": ["{{ icon `iconify-quill` `attachment` }}"]},
"Icon: Iconify clock quill": {"scope": "tmpl,html", "prefix": "i:iconify-clock-quill", "body": ["{{ icon `iconify-quill` `clock` }}"]},
"Icon: Iconify focus quill": {"scope": "tmpl,html", "prefix": "i:iconify-focus-quill", "body": ["{{ icon `iconify-quill` `focus` }}"]},
"Icon: Iconify folder quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-quill", "body": ["{{ icon `iconify-quill` `folder` }}"]},
"Icon: Iconify list quill": {"scope": "tmpl,html", "prefix": "i:iconify-list-quill", "body": ["{{ icon `iconify-quill` `list` }}"]},
"Icon: Iconify pin quill": {"scope": "tmpl,html", "prefix": "i:iconify-pin-quill", "body": ["{{ icon `iconify-quill` `pin` }}"]},
"Icon: Iconify stopwatch quill": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-quill", "body": ["{{ icon `iconify-quill` `stopwatch` }}"]},
"Icon: Iconify calendar-more quill": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-more-quill", "body": ["{{ icon `iconify-quill` `calendar-more` }}"]},
"Icon: Iconify calendar-someday quill": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-someday-quill", "body": ["{{ icon `iconify-quill` `calendar-someday` }}"]},
"Icon: Iconify mail-open quill": {"scope": "tmpl,html", "prefix": "i:iconify-mail-open-quill", "body": ["{{ icon `iconify-quill` `mail-open` }}"]},
"Icon: Iconify printer quill": {"scope": "tmpl,html", "prefix": "i:iconify-printer-quill", "body": ["{{ icon `iconify-quill` `printer` }}"]},
"Icon: Iconify sun quill": {"scope": "tmpl,html", "prefix": "i:iconify-sun-quill", "body": ["{{ icon `iconify-quill` `sun` }}"]},
"Icon: Iconify text-right quill": {"scope": "tmpl,html", "prefix": "i:iconify-text-right-quill", "body": ["{{ icon `iconify-quill` `text-right` }}"]},
"Icon: Iconify broadcast quill": {"scope": "tmpl,html", "prefix": "i:iconify-broadcast-quill", "body": ["{{ icon `iconify-quill` `broadcast` }}"]},
"Icon: Iconify inline-right quill": {"scope": "tmpl,html", "prefix": "i:iconify-inline-right-quill", "body": ["{{ icon `iconify-quill` `inline-right` }}"]},
"Icon: Iconify inbox-list quill": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-list-quill", "body": ["{{ icon `iconify-quill` `inbox-list` }}"]},
"Icon: Iconify inbox-newsletter quill": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-newsletter-quill", "body": ["{{ icon `iconify-quill` `inbox-newsletter` }}"]},
"Icon: Iconify mute quill": {"scope": "tmpl,html", "prefix": "i:iconify-mute-quill", "body": ["{{ icon `iconify-quill` `mute` }}"]},
"Icon: Iconify off quill": {"scope": "tmpl,html", "prefix": "i:iconify-off-quill", "body": ["{{ icon `iconify-quill` `off` }}"]},
"Icon: Iconify queue quill": {"scope": "tmpl,html", "prefix": "i:iconify-queue-quill", "body": ["{{ icon `iconify-quill` `queue` }}"]},
"Icon: Iconify stack quill": {"scope": "tmpl,html", "prefix": "i:iconify-stack-quill", "body": ["{{ icon `iconify-quill` `stack` }}"]},
"Icon: Iconify checkmark quill": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-quill", "body": ["{{ icon `iconify-quill` `checkmark` }}"]},
"Icon: Iconify desktop quill": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-quill", "body": ["{{ icon `iconify-quill` `desktop` }}"]},
"Icon: Iconify warning quill": {"scope": "tmpl,html", "prefix": "i:iconify-warning-quill", "body": ["{{ icon `iconify-quill` `warning` }}"]},
"Icon: Iconify markdown quill": {"scope": "tmpl,html", "prefix": "i:iconify-markdown-quill", "body": ["{{ icon `iconify-quill` `markdown` }}"]},
"Icon: Iconify paper quill": {"scope": "tmpl,html", "prefix": "i:iconify-paper-quill", "body": ["{{ icon `iconify-quill` `paper` }}"]},
"Icon: Iconify pause quill": {"scope": "tmpl,html", "prefix": "i:iconify-pause-quill", "body": ["{{ icon `iconify-quill` `pause` }}"]},
"Icon: Iconify replyall quill": {"scope": "tmpl,html", "prefix": "i:iconify-replyall-quill", "body": ["{{ icon `iconify-quill` `replyall` }}"]},
"Icon: Iconify calendar quill": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-quill", "body": ["{{ icon `iconify-quill` `calendar` }}"]},
"Icon: Iconify cog quill": {"scope": "tmpl,html", "prefix": "i:iconify-cog-quill", "body": ["{{ icon `iconify-quill` `cog` }}"]},
"Icon: Iconify inbox-add quill": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-add-quill", "body": ["{{ icon `iconify-quill` `inbox-add` }}"]},
"Icon: Iconify at quill": {"scope": "tmpl,html", "prefix": "i:iconify-at-quill", "body": ["{{ icon `iconify-quill` `at` }}"]},
"Icon: Iconify chat quill": {"scope": "tmpl,html", "prefix": "i:iconify-chat-quill", "body": ["{{ icon `iconify-quill` `chat` }}"]},
"Icon: Iconify sound quill": {"scope": "tmpl,html", "prefix": "i:iconify-sound-quill", "body": ["{{ icon `iconify-quill` `sound` }}"]},
"Icon: Iconify inbox-double quill": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-double-quill", "body": ["{{ icon `iconify-quill` `inbox-double` }}"]},
"Icon: Iconify mail-unsub quill": {"scope": "tmpl,html", "prefix": "i:iconify-mail-unsub-quill", "body": ["{{ icon `iconify-quill` `mail-unsub` }}"]},
"Icon: Iconify share quill": {"scope": "tmpl,html", "prefix": "i:iconify-share-quill", "body": ["{{ icon `iconify-quill` `share` }}"]},
"Icon: Iconify warning-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-warning-alt-quill", "body": ["{{ icon `iconify-quill` `warning-alt` }}"]},
"Icon: Iconify folder-list quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-list-quill", "body": ["{{ icon `iconify-quill` `folder-list` }}"]},
"Icon: Iconify lock quill": {"scope": "tmpl,html", "prefix": "i:iconify-lock-quill", "body": ["{{ icon `iconify-quill` `lock` }}"]},
"Icon: Iconify remind quill": {"scope": "tmpl,html", "prefix": "i:iconify-remind-quill", "body": ["{{ icon `iconify-quill` `remind` }}"]},
"Icon: Iconify arrow-up quill": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-quill", "body": ["{{ icon `iconify-quill` `arrow-up` }}"]},
"Icon: Iconify escape quill": {"scope": "tmpl,html", "prefix": "i:iconify-escape-quill", "body": ["{{ icon `iconify-quill` `escape` }}"]},
"Icon: Iconify label-mini quill": {"scope": "tmpl,html", "prefix": "i:iconify-label-mini-quill", "body": ["{{ icon `iconify-quill` `label-mini` }}"]},
"Icon: Iconify meatballs-h quill": {"scope": "tmpl,html", "prefix": "i:iconify-meatballs-h-quill", "body": ["{{ icon `iconify-quill` `meatballs-h` }}"]},
"Icon: Iconify add quill": {"scope": "tmpl,html", "prefix": "i:iconify-add-quill", "body": ["{{ icon `iconify-quill` `add` }}"]},
"Icon: Iconify filter quill": {"scope": "tmpl,html", "prefix": "i:iconify-filter-quill", "body": ["{{ icon `iconify-quill` `filter` }}"]},
"Icon: Iconify cog-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-cog-alt-quill", "body": ["{{ icon `iconify-quill` `cog-alt` }}"]},
"Icon: Iconify forward quill": {"scope": "tmpl,html", "prefix": "i:iconify-forward-quill", "body": ["{{ icon `iconify-quill` `forward` }}"]},
"Icon: Iconify gift quill": {"scope": "tmpl,html", "prefix": "i:iconify-gift-quill", "body": ["{{ icon `iconify-quill` `gift` }}"]},
"Icon: Iconify chevron-left quill": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-quill", "body": ["{{ icon `iconify-quill` `chevron-left` }}"]},
"Icon: Iconify cloudia quill": {"scope": "tmpl,html", "prefix": "i:iconify-cloudia-quill", "body": ["{{ icon `iconify-quill` `cloudia` }}"]},
"Icon: Iconify label quill": {"scope": "tmpl,html", "prefix": "i:iconify-label-quill", "body": ["{{ icon `iconify-quill` `label` }}"]},
"Icon: Iconify link-out quill": {"scope": "tmpl,html", "prefix": "i:iconify-link-out-quill", "body": ["{{ icon `iconify-quill` `link-out` }}"]},
"Icon: Iconify activity quill": {"scope": "tmpl,html", "prefix": "i:iconify-activity-quill", "body": ["{{ icon `iconify-quill` `activity` }}"]},
"Icon: Iconify folder-archive quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-archive-quill", "body": ["{{ icon `iconify-quill` `folder-archive` }}"]},
"Icon: Iconify fullscreen quill": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-quill", "body": ["{{ icon `iconify-quill` `fullscreen` }}"]},
"Icon: Iconify search quill": {"scope": "tmpl,html", "prefix": "i:iconify-search-quill", "body": ["{{ icon `iconify-quill` `search` }}"]},
"Icon: Iconify sign quill": {"scope": "tmpl,html", "prefix": "i:iconify-sign-quill", "body": ["{{ icon `iconify-quill` `sign` }}"]},
"Icon: Iconify signature quill": {"scope": "tmpl,html", "prefix": "i:iconify-signature-quill", "body": ["{{ icon `iconify-quill` `signature` }}"]},
"Icon: Iconify star quill": {"scope": "tmpl,html", "prefix": "i:iconify-star-quill", "body": ["{{ icon `iconify-quill` `star` }}"]},
"Icon: Iconify usersad quill": {"scope": "tmpl,html", "prefix": "i:iconify-usersad-quill", "body": ["{{ icon `iconify-quill` `usersad` }}"]},
"Icon: Iconify breather quill": {"scope": "tmpl,html", "prefix": "i:iconify-breather-quill", "body": ["{{ icon `iconify-quill` `breather` }}"]},
"Icon: Iconify folder-todo quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-todo-quill", "body": ["{{ icon `iconify-quill` `folder-todo` }}"]},
"Icon: Iconify hamburger-sidebar quill": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-sidebar-quill", "body": ["{{ icon `iconify-quill` `hamburger-sidebar` }}"]},
"Icon: Iconify inline-up quill": {"scope": "tmpl,html", "prefix": "i:iconify-inline-up-quill", "body": ["{{ icon `iconify-quill` `inline-up` }}"]},
"Icon: Iconify jump quill": {"scope": "tmpl,html", "prefix": "i:iconify-jump-quill", "body": ["{{ icon `iconify-quill` `jump` }}"]},
"Icon: Iconify chevron-right quill": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-quill", "body": ["{{ icon `iconify-quill` `chevron-right` }}"]},
"Icon: Iconify folder-spam quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-spam-quill", "body": ["{{ icon `iconify-quill` `folder-spam` }}"]},
"Icon: Iconify calendar-add quill": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-add-quill", "body": ["{{ icon `iconify-quill` `calendar-add` }}"]},
"Icon: Iconify compose quill": {"scope": "tmpl,html", "prefix": "i:iconify-compose-quill", "body": ["{{ icon `iconify-quill` `compose` }}"]},
"Icon: Iconify snooze-tomorrow quill": {"scope": "tmpl,html", "prefix": "i:iconify-snooze-tomorrow-quill", "body": ["{{ icon `iconify-quill` `snooze-tomorrow` }}"]},
"Icon: Iconify snooze-weekend quill": {"scope": "tmpl,html", "prefix": "i:iconify-snooze-weekend-quill", "body": ["{{ icon `iconify-quill` `snooze-weekend` }}"]},
"Icon: Iconify lock-window quill": {"scope": "tmpl,html", "prefix": "i:iconify-lock-window-quill", "body": ["{{ icon `iconify-quill` `lock-window` }}"]},
"Icon: Iconify mail-plus quill": {"scope": "tmpl,html", "prefix": "i:iconify-mail-plus-quill", "body": ["{{ icon `iconify-quill` `mail-plus` }}"]},
"Icon: Iconify meatballs-v quill": {"scope": "tmpl,html", "prefix": "i:iconify-meatballs-v-quill", "body": ["{{ icon `iconify-quill` `meatballs-v` }}"]},
"Icon: Iconify play quill": {"scope": "tmpl,html", "prefix": "i:iconify-play-quill", "body": ["{{ icon `iconify-quill` `play` }}"]},
"Icon: Iconify send quill": {"scope": "tmpl,html", "prefix": "i:iconify-send-quill", "body": ["{{ icon `iconify-quill` `send` }}"]},
"Icon: Iconify discard quill": {"scope": "tmpl,html", "prefix": "i:iconify-discard-quill", "body": ["{{ icon `iconify-quill` `discard` }}"]},
"Icon: Iconify folder-drafts quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-drafts-quill", "body": ["{{ icon `iconify-quill` `folder-drafts` }}"]},
"Icon: Iconify info quill": {"scope": "tmpl,html", "prefix": "i:iconify-info-quill", "body": ["{{ icon `iconify-quill` `info` }}"]},
"Icon: Iconify mail-subbed quill": {"scope": "tmpl,html", "prefix": "i:iconify-mail-subbed-quill", "body": ["{{ icon `iconify-quill` `mail-subbed` }}"]},
"Icon: Iconify send-cancelled quill": {"scope": "tmpl,html", "prefix": "i:iconify-send-cancelled-quill", "body": ["{{ icon `iconify-quill` `send-cancelled` }}"]},
"Icon: Iconify folder-open quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-quill", "body": ["{{ icon `iconify-quill` `folder-open` }}"]},
"Icon: Iconify hamburger quill": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-quill", "body": ["{{ icon `iconify-quill` `hamburger` }}"]},
"Icon: Iconify inline-down quill": {"scope": "tmpl,html", "prefix": "i:iconify-inline-down-quill", "body": ["{{ icon `iconify-quill` `inline-down` }}"]},
"Icon: Iconify search-alt quill": {"scope": "tmpl,html", "prefix": "i:iconify-search-alt-quill", "body": ["{{ icon `iconify-quill` `search-alt` }}"]},
"Icon: Iconify collapse quill": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-quill", "body": ["{{ icon `iconify-quill` `collapse` }}"]},
"Icon: Iconify formatting quill": {"scope": "tmpl,html", "prefix": "i:iconify-formatting-quill", "body": ["{{ icon `iconify-quill` `formatting` }}"]},
"Icon: Iconify folder-add quill": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-quill", "body": ["{{ icon `iconify-quill` `folder-add` }}"]},
"Icon: Iconify download quill": {"scope": "tmpl,html", "prefix": "i:iconify-download-quill", "body": ["{{ icon `iconify-quill` `download` }}"]},
"Icon: Iconify expand quill": {"scope": "tmpl,html", "prefix": "i:iconify-expand-quill", "body": ["{{ icon `iconify-quill` `expand` }}"]},
"Icon: Iconify eye quill": {"scope": "tmpl,html", "prefix": "i:iconify-eye-quill", "body": ["{{ icon `iconify-quill` `eye` }}"]},
"Icon: Iconify link quill": {"scope": "tmpl,html", "prefix": "i:iconify-link-quill", "body": ["{{ icon `iconify-quill` `link` }}"]},
"Icon: Iconify nuclear quill": {"scope": "tmpl,html", "prefix": "i:iconify-nuclear-quill", "body": ["{{ icon `iconify-quill` `nuclear` }}"]},
"Icon: Iconify arrow-down quill": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-quill", "body": ["{{ icon `iconify-quill` `arrow-down` }}"]},
"Icon: Iconify creditcard quill": {"scope": "tmpl,html", "prefix": "i:iconify-creditcard-quill", "body": ["{{ icon `iconify-quill` `creditcard` }}"]}}