{"Icon: Iconify mkr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mkr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mkr` }}"]},
"Icon: Iconify vtho cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vtho-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vtho` }}"]},
"Icon: Iconify powr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-powr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `powr` }}"]},
"Icon: Iconify tgch cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tgch-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tgch` }}"]},
"Icon: Iconify vrc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vrc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vrc` }}"]},
"Icon: Iconify abt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-abt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `abt` }}"]},
"Icon: Iconify elf cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-elf-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `elf` }}"]},
"Icon: Iconify gbyte cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gbyte-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gbyte` }}"]},
"Icon: Iconify grs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-grs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `grs` }}"]},
"Icon: Iconify xpr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xpr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xpr` }}"]},
"Icon: Iconify hpb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hpb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hpb` }}"]},
"Icon: Iconify jpy cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-jpy-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `jpy` }}"]},
"Icon: Iconify sky cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sky-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sky` }}"]},
"Icon: Iconify stak cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-stak-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `stak` }}"]},
"Icon: Iconify oxt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-oxt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `oxt` }}"]},
"Icon: Iconify rcn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rcn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rcn` }}"]},
"Icon: Iconify usd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-usd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `usd` }}"]},
"Icon: Iconify wicc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wicc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wicc` }}"]},
"Icon: Iconify bcio cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bcio-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bcio` }}"]},
"Icon: Iconify exmo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-exmo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `exmo` }}"]},
"Icon: Iconify fjc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fjc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fjc` }}"]},
"Icon: Iconify gzr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gzr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gzr` }}"]},
"Icon: Iconify nexo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nexo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nexo` }}"]},
"Icon: Iconify ox cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ox-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ox` }}"]},
"Icon: Iconify xby cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xby-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xby` }}"]},
"Icon: Iconify zilla cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zilla-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zilla` }}"]},
"Icon: Iconify xvg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xvg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xvg` }}"]},
"Icon: Iconify krb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-krb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `krb` }}"]},
"Icon: Iconify max cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-max-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `max` }}"]},
"Icon: Iconify taas cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-taas-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `taas` }}"]},
"Icon: Iconify xmy cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xmy-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xmy` }}"]},
"Icon: Iconify kcs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-kcs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `kcs` }}"]},
"Icon: Iconify nkn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nkn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nkn` }}"]},
"Icon: Iconify one cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-one-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `one` }}"]},
"Icon: Iconify wpr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wpr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wpr` }}"]},
"Icon: Iconify icx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-icx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `icx` }}"]},
"Icon: Iconify xdn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xdn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xdn` }}"]},
"Icon: Iconify bdl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bdl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bdl` }}"]},
"Icon: Iconify cdn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cdn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cdn` }}"]},
"Icon: Iconify neo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-neo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `neo` }}"]},
"Icon: Iconify srn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-srn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `srn` }}"]},
"Icon: Iconify rdn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rdn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rdn` }}"]},
"Icon: Iconify snt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-snt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `snt` }}"]},
"Icon: Iconify ampl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ampl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ampl` }}"]},
"Icon: Iconify eng cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eng-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eng` }}"]},
"Icon: Iconify sngls cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sngls-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sngls` }}"]},
"Icon: Iconify cvc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cvc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cvc` }}"]},
"Icon: Iconify paxg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-paxg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `paxg` }}"]},
"Icon: Iconify waves cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-waves-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `waves` }}"]},
"Icon: Iconify ary cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ary-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ary` }}"]},
"Icon: Iconify bcn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bcn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bcn` }}"]},
"Icon: Iconify part cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-part-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `part` }}"]},
"Icon: Iconify qsp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-qsp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `qsp` }}"]},
"Icon: Iconify soc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-soc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `soc` }}"]},
"Icon: Iconify btcp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btcp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btcp` }}"]},
"Icon: Iconify cdt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cdt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cdt` }}"]},
"Icon: Iconify ctxc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ctxc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ctxc` }}"]},
"Icon: Iconify hight cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hight-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hight` }}"]},
"Icon: Iconify pasl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pasl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pasl` }}"]},
"Icon: Iconify plr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-plr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `plr` }}"]},
"Icon: Iconify sai cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sai-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sai` }}"]},
"Icon: Iconify clam cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-clam-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `clam` }}"]},
"Icon: Iconify eop cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eop-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eop` }}"]},
"Icon: Iconify matic cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-matic-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `matic` }}"]},
"Icon: Iconify mith cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mith-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mith` }}"]},
"Icon: Iconify edg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-edg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `edg` }}"]},
"Icon: Iconify ht cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ht-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ht` }}"]},
"Icon: Iconify doge cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-doge-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `doge` }}"]},
"Icon: Iconify ins cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ins-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ins` }}"]},
"Icon: Iconify sin cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sin-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sin` }}"]},
"Icon: Iconify wbtc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wbtc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wbtc` }}"]},
"Icon: Iconify bze cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bze-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bze` }}"]},
"Icon: Iconify rhoc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rhoc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rhoc` }}"]},
"Icon: Iconify wabi cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wabi-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wabi` }}"]},
"Icon: Iconify ankr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ankr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ankr` }}"]},
"Icon: Iconify btcd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btcd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btcd` }}"]},
"Icon: Iconify gto cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gto-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gto` }}"]},
"Icon: Iconify emc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-emc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `emc` }}"]},
"Icon: Iconify kmd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-kmd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `kmd` }}"]},
"Icon: Iconify mcap cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mcap-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mcap` }}"]},
"Icon: Iconify zest cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zest-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zest` }}"]},
"Icon: Iconify amp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-amp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `amp` }}"]},
"Icon: Iconify ren cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ren-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ren` }}"]},
"Icon: Iconify mnx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mnx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mnx` }}"]},
"Icon: Iconify band cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-band-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `band` }}"]},
"Icon: Iconify blcn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-blcn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `blcn` }}"]},
"Icon: Iconify dai cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dai-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dai` }}"]},
"Icon: Iconify dot cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dot-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dot` }}"]},
"Icon: Iconify zil cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zil-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zil` }}"]},
"Icon: Iconify chain cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-chain-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `chain` }}"]},
"Icon: Iconify trx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-trx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `trx` }}"]},
"Icon: Iconify ubq cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ubq-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ubq` }}"]},
"Icon: Iconify uni cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-uni-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `uni` }}"]},
"Icon: Iconify mds cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mds-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mds` }}"]},
"Icon: Iconify vrsc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vrsc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vrsc` }}"]},
"Icon: Iconify actn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-actn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `actn` }}"]},
"Icon: Iconify bcc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bcc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bcc` }}"]},
"Icon: Iconify dgd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dgd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dgd` }}"]},
"Icon: Iconify salt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-salt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `salt` }}"]},
"Icon: Iconify sib cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sib-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sib` }}"]},
"Icon: Iconify cnd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cnd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cnd` }}"]},
"Icon: Iconify ksm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ksm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ksm` }}"]},
"Icon: Iconify audr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-audr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `audr` }}"]},
"Icon: Iconify nebl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nebl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nebl` }}"]},
"Icon: Iconify vib cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vib-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vib` }}"]},
"Icon: Iconify xcp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xcp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xcp` }}"]},
"Icon: Iconify bq cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bq-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bq` }}"]},
"Icon: Iconify ethos cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ethos-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ethos` }}"]},
"Icon: Iconify grt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-grt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `grt` }}"]},
"Icon: Iconify ost cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ost-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ost` }}"]},
"Icon: Iconify gnt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gnt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gnt` }}"]},
"Icon: Iconify html cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-html-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `html` }}"]},
"Icon: Iconify hush cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hush-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hush` }}"]},
"Icon: Iconify rep cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rep-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rep` }}"]},
"Icon: Iconify ardr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ardr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ardr` }}"]},
"Icon: Iconify ont cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ont-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ont` }}"]},
"Icon: Iconify xvc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xvc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xvc` }}"]},
"Icon: Iconify bix cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bix-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bix` }}"]},
"Icon: Iconify nmc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nmc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nmc` }}"]},
"Icon: Iconify qrl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-qrl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `qrl` }}"]},
"Icon: Iconify xrp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xrp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xrp` }}"]},
"Icon: Iconify fil cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fil-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fil` }}"]},
"Icon: Iconify husd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-husd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `husd` }}"]},
"Icon: Iconify veri cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-veri-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `veri` }}"]},
"Icon: Iconify etc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-etc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `etc` }}"]},
"Icon: Iconify gusd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gusd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gusd` }}"]},
"Icon: Iconify cny cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cny-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cny` }}"]},
"Icon: Iconify nas cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nas-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nas` }}"]},
"Icon: Iconify qlc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-qlc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `qlc` }}"]},
"Icon: Iconify vtc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vtc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vtc` }}"]},
"Icon: Iconify agi cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-agi-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `agi` }}"]},
"Icon: Iconify qiwi cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-qiwi-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `qiwi` }}"]},
"Icon: Iconify xem cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xem-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xem` }}"]},
"Icon: Iconify algo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-algo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `algo` }}"]},
"Icon: Iconify gsc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gsc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gsc` }}"]},
"Icon: Iconify pink cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pink-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pink` }}"]},
"Icon: Iconify poa cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-poa-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `poa` }}"]},
"Icon: Iconify mtl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mtl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mtl` }}"]},
"Icon: Iconify xin cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xin-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xin` }}"]},
"Icon: Iconify usdt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-usdt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `usdt` }}"]},
"Icon: Iconify deez cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-deez-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `deez` }}"]},
"Icon: Iconify nmr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nmr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nmr` }}"]},
"Icon: Iconify smart cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-smart-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `smart` }}"]},
"Icon: Iconify tkn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tkn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tkn` }}"]},
"Icon: Iconify cc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cc` }}"]},
"Icon: Iconify dew cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dew-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dew` }}"]},
"Icon: Iconify nlg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nlg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nlg` }}"]},
"Icon: Iconify via cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-via-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `via` }}"]},
"Icon: Iconify colx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-colx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `colx` }}"]},
"Icon: Iconify iotx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-iotx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `iotx` }}"]},
"Icon: Iconify storj cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-storj-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `storj` }}"]},
"Icon: Iconify adx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-adx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `adx` }}"]},
"Icon: Iconify appc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-appc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `appc` }}"]},
"Icon: Iconify eth cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eth-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eth` }}"]},
"Icon: Iconify ilk cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ilk-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ilk` }}"]},
"Icon: Iconify nxt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nxt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nxt` }}"]},
"Icon: Iconify trtl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-trtl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `trtl` }}"]},
"Icon: Iconify ast cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ast-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ast` }}"]},
"Icon: Iconify aywa cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-aywa-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `aywa` }}"]},
"Icon: Iconify ctr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ctr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ctr` }}"]},
"Icon: Iconify etn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-etn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `etn` }}"]},
"Icon: Iconify btcz cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btcz-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btcz` }}"]},
"Icon: Iconify cred cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cred-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cred` }}"]},
"Icon: Iconify safemoon cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-safemoon-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `safemoon` }}"]},
"Icon: Iconify xtz cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xtz-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xtz` }}"]},
"Icon: Iconify eon cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eon-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eon` }}"]},
"Icon: Iconify gmr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gmr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gmr` }}"]},
"Icon: Iconify ltc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ltc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ltc` }}"]},
"Icon: Iconify mod cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mod-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mod` }}"]},
"Icon: Iconify atm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-atm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `atm` }}"]},
"Icon: Iconify hodl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hodl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hodl` }}"]},
"Icon: Iconify ebst cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ebst-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ebst` }}"]},
"Icon: Iconify fair cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fair-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fair` }}"]},
"Icon: Iconify tusd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tusd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tusd` }}"]},
"Icon: Iconify zec cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zec-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zec` }}"]},
"Icon: Iconify tel cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tel-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tel` }}"]},
"Icon: Iconify 0xbtc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-0xbtc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `0xbtc` }}"]},
"Icon: Iconify bela cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bela-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bela` }}"]},
"Icon: Iconify dat cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dat-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dat` }}"]},
"Icon: Iconify stx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-stx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `stx` }}"]},
"Icon: Iconify block cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-block-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `block` }}"]},
"Icon: Iconify mnz cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mnz-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mnz` }}"]},
"Icon: Iconify ndz cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ndz-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ndz` }}"]},
"Icon: Iconify zcl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zcl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zcl` }}"]},
"Icon: Iconify dnt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dnt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dnt` }}"]},
"Icon: Iconify neu cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-neu-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `neu` }}"]},
"Icon: Iconify rvn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rvn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rvn` }}"]},
"Icon: Iconify sand cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sand-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sand` }}"]},
"Icon: Iconify usdc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-usdc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `usdc` }}"]},
"Icon: Iconify wan cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wan-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wan` }}"]},
"Icon: Iconify d cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-d-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `d` }}"]},
"Icon: Iconify eos cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eos-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eos` }}"]},
"Icon: Iconify mln cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mln-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mln` }}"]},
"Icon: Iconify spank cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-spank-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `spank` }}"]},
"Icon: Iconify dcr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dcr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dcr` }}"]},
"Icon: Iconify equa cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-equa-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `equa` }}"]},
"Icon: Iconify ant cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ant-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ant` }}"]},
"Icon: Iconify grc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-grc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `grc` }}"]},
"Icon: Iconify bcd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bcd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bcd` }}"]},
"Icon: Iconify loom cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-loom-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `loom` }}"]},
"Icon: Iconify polis cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-polis-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `polis` }}"]},
"Icon: Iconify lrc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lrc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lrc` }}"]},
"Icon: Iconify npxs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-npxs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `npxs` }}"]},
"Icon: Iconify ten cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ten-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ten` }}"]},
"Icon: Iconify amb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-amb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `amb` }}"]},
"Icon: Iconify blz cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-blz-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `blz` }}"]},
"Icon: Iconify bnb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bnb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bnb` }}"]},
"Icon: Iconify evx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-evx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `evx` }}"]},
"Icon: Iconify data cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-data-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `data` }}"]},
"Icon: Iconify gno cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gno-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gno` }}"]},
"Icon: Iconify grin cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-grin-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `grin` }}"]},
"Icon: Iconify gup cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gup-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gup` }}"]},
"Icon: Iconify blk cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-blk-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `blk` }}"]},
"Icon: Iconify sushi cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sushi-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sushi` }}"]},
"Icon: Iconify xmo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xmo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xmo` }}"]},
"Icon: Iconify arn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-arn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `arn` }}"]},
"Icon: Iconify auto cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-auto-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `auto` }}"]},
"Icon: Iconify fsn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fsn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fsn` }}"]},
"Icon: Iconify tpay cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tpay-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tpay` }}"]},
"Icon: Iconify gas cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gas-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gas` }}"]},
"Icon: Iconify oot cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-oot-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `oot` }}"]},
"Icon: Iconify skl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-skl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `skl` }}"]},
"Icon: Iconify vibe cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vibe-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vibe` }}"]},
"Icon: Iconify icp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-icp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `icp` }}"]},
"Icon: Iconify tks cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tks-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tks` }}"]},
"Icon: Iconify add cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-add-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `add` }}"]},
"Icon: Iconify arnx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-arnx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `arnx` }}"]},
"Icon: Iconify sberbank cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sberbank-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sberbank` }}"]},
"Icon: Iconify stq cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-stq-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `stq` }}"]},
"Icon: Iconify ae cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ae-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ae` }}"]},
"Icon: Iconify bos cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bos-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bos` }}"]},
"Icon: Iconify brd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-brd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `brd` }}"]},
"Icon: Iconify lpt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lpt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lpt` }}"]},
"Icon: Iconify agrs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-agrs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `agrs` }}"]},
"Icon: Iconify chsb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-chsb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `chsb` }}"]},
"Icon: Iconify coqui cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-coqui-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `coqui` }}"]},
"Icon: Iconify iop cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-iop-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `iop` }}"]},
"Icon: Iconify mona cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mona-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mona` }}"]},
"Icon: Iconify pot cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pot-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pot` }}"]},
"Icon: Iconify slr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-slr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `slr` }}"]},
"Icon: Iconify sub cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sub-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sub` }}"]},
"Icon: Iconify bnty cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bnty-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bnty` }}"]},
"Icon: Iconify enj cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-enj-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `enj` }}"]},
"Icon: Iconify lun cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lun-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lun` }}"]},
"Icon: Iconify pax cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pax-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pax` }}"]},
"Icon: Iconify gin cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gin-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gin` }}"]},
"Icon: Iconify ok cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ok-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ok` }}"]},
"Icon: Iconify rpx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rpx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rpx` }}"]},
"Icon: Iconify bcpt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bcpt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bcpt` }}"]},
"Icon: Iconify btm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btm` }}"]},
"Icon: Iconify mft cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mft-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mft` }}"]},
"Icon: Iconify nlc2 cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nlc2-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nlc2` }}"]},
"Icon: Iconify oax cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-oax-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `oax` }}"]},
"Icon: Iconify xpa cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xpa-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xpa` }}"]},
"Icon: Iconify act cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-act-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `act` }}"]},
"Icon: Iconify btt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btt` }}"]},
"Icon: Iconify cob cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cob-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cob` }}"]},
"Icon: Iconify mda cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mda-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mda` }}"]},
"Icon: Iconify gbp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gbp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gbp` }}"]},
"Icon: Iconify ngc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ngc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ngc` }}"]},
"Icon: Iconify stox cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-stox-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `stox` }}"]},
"Icon: Iconify xmr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xmr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xmr` }}"]},
"Icon: Iconify bch cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bch-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bch` }}"]},
"Icon: Iconify bts cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bts-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bts` }}"]},
"Icon: Iconify exp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-exp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `exp` }}"]},
"Icon: Iconify ftc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ftc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ftc` }}"]},
"Icon: Iconify edo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-edo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `edo` }}"]},
"Icon: Iconify payx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-payx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `payx` }}"]},
"Icon: Iconify drop cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-drop-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `drop` }}"]},
"Icon: Iconify pac cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pac-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pac` }}"]},
"Icon: Iconify rdd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rdd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rdd` }}"]},
"Icon: Iconify apex cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-apex-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `apex` }}"]},
"Icon: Iconify chips cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-chips-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `chips` }}"]},
"Icon: Iconify rise cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rise-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rise` }}"]},
"Icon: Iconify dtr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dtr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dtr` }}"]},
"Icon: Iconify gvt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gvt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gvt` }}"]},
"Icon: Iconify xuc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xuc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xuc` }}"]},
"Icon: Iconify btdx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btdx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btdx` }}"]},
"Icon: Iconify btg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btg` }}"]},
"Icon: Iconify generic cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-generic-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `generic` }}"]},
"Icon: Iconify sumo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sumo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sumo` }}"]},
"Icon: Iconify cs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cs` }}"]},
"Icon: Iconify dcn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dcn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dcn` }}"]},
"Icon: Iconify xpm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xpm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xpm` }}"]},
"Icon: Iconify zel cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zel-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zel` }}"]},
"Icon: Iconify snm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-snm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `snm` }}"]},
"Icon: Iconify eur cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eur-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eur` }}"]},
"Icon: Iconify moac cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-moac-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `moac` }}"]},
"Icon: Iconify omni cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-omni-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `omni` }}"]},
"Icon: Iconify xmg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xmg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xmg` }}"]},
"Icon: Iconify bcbc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bcbc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bcbc` }}"]},
"Icon: Iconify dock cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dock-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dock` }}"]},
"Icon: Iconify pirl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pirl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pirl` }}"]},
"Icon: Iconify qtum cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-qtum-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `qtum` }}"]},
"Icon: Iconify cix cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cix-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cix` }}"]},
"Icon: Iconify tnc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tnc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tnc` }}"]},
"Icon: Iconify xzc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xzc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xzc` }}"]},
"Icon: Iconify yoyow cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-yoyow-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `yoyow` }}"]},
"Icon: Iconify cnx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cnx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cnx` }}"]},
"Icon: Iconify emc2 cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-emc2-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `emc2` }}"]},
"Icon: Iconify neos cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-neos-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `neos` }}"]},
"Icon: Iconify ppc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ppc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ppc` }}"]},
"Icon: Iconify btch cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btch-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btch` }}"]},
"Icon: Iconify ntbc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ntbc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ntbc` }}"]},
"Icon: Iconify pivx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pivx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pivx` }}"]},
"Icon: Iconify zrx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zrx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zrx` }}"]},
"Icon: Iconify ignis cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ignis-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ignis` }}"]},
"Icon: Iconify req cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-req-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `req` }}"]},
"Icon: Iconify iost cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-iost-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `iost` }}"]},
"Icon: Iconify utk cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-utk-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `utk` }}"]},
"Icon: Iconify burst cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-burst-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `burst` }}"]},
"Icon: Iconify lsk cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lsk-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lsk` }}"]},
"Icon: Iconify tau cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tau-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tau` }}"]},
"Icon: Iconify gold cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gold-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gold` }}"]},
"Icon: Iconify knc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-knc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `knc` }}"]},
"Icon: Iconify sol cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sol-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sol` }}"]},
"Icon: Iconify tnb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tnb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tnb` }}"]},
"Icon: Iconify btc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btc` }}"]},
"Icon: Iconify dta cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dta-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dta` }}"]},
"Icon: Iconify fun cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fun-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fun` }}"]},
"Icon: Iconify xbp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xbp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xbp` }}"]},
"Icon: Iconify cenz cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cenz-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cenz` }}"]},
"Icon: Iconify entrp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-entrp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `entrp` }}"]},
"Icon: Iconify pay cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pay-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pay` }}"]},
"Icon: Iconify sls cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sls-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sls` }}"]},
"Icon: Iconify bal cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bal-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bal` }}"]},
"Icon: Iconify elix cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-elix-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `elix` }}"]},
"Icon: Iconify mth cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mth-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mth` }}"]},
"Icon: Iconify dlt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dlt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dlt` }}"]},
"Icon: Iconify mco cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mco-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mco` }}"]},
"Icon: Iconify wings cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wings-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wings` }}"]},
"Icon: Iconify nio cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nio-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nio` }}"]},
"Icon: Iconify eqli cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eqli-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eqli` }}"]},
"Icon: Iconify gbx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gbx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gbx` }}"]},
"Icon: Iconify iq cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-iq-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `iq` }}"]},
"Icon: Iconify nav cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nav-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nav` }}"]},
"Icon: Iconify vet cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vet-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vet` }}"]},
"Icon: Iconify fuel cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fuel-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fuel` }}"]},
"Icon: Iconify ong cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ong-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ong` }}"]},
"Icon: Iconify ric cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ric-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ric` }}"]},
"Icon: Iconify shift cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-shift-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `shift` }}"]},
"Icon: Iconify wax cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wax-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wax` }}"]},
"Icon: Iconify wtc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wtc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wtc` }}"]},
"Icon: Iconify poly cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-poly-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `poly` }}"]},
"Icon: Iconify sphtx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sphtx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sphtx` }}"]},
"Icon: Iconify strat cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-strat-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `strat` }}"]},
"Icon: Iconify theta cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-theta-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `theta` }}"]},
"Icon: Iconify nxs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nxs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nxs` }}"]},
"Icon: Iconify btx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-btx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `btx` }}"]},
"Icon: Iconify dent cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dent-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dent` }}"]},
"Icon: Iconify jnt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-jnt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `jnt` }}"]},
"Icon: Iconify miota cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-miota-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `miota` }}"]},
"Icon: Iconify dash cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dash-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dash` }}"]},
"Icon: Iconify mana cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mana-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mana` }}"]},
"Icon: Iconify arg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-arg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `arg` }}"]},
"Icon: Iconify bsv cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bsv-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bsv` }}"]},
"Icon: Iconify call cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-call-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `call` }}"]},
"Icon: Iconify aave cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-aave-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `aave` }}"]},
"Icon: Iconify eca cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-eca-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `eca` }}"]},
"Icon: Iconify wgr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-wgr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `wgr` }}"]},
"Icon: Iconify aion cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-aion-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `aion` }}"]},
"Icon: Iconify emb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-emb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `emb` }}"]},
"Icon: Iconify game cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-game-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `game` }}"]},
"Icon: Iconify glxt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-glxt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `glxt` }}"]},
"Icon: Iconify unity cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-unity-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `unity` }}"]},
"Icon: Iconify comp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-comp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `comp` }}"]},
"Icon: Iconify ncash cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ncash-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ncash` }}"]},
"Icon: Iconify snx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-snx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `snx` }}"]},
"Icon: Iconify xmcc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xmcc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xmcc` }}"]},
"Icon: Iconify tomo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tomo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tomo` }}"]},
"Icon: Iconify ink cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ink-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ink` }}"]},
"Icon: Iconify lend cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lend-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lend` }}"]},
"Icon: Iconify ppt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ppt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ppt` }}"]},
"Icon: Iconify tnt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tnt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tnt` }}"]},
"Icon: Iconify repv2 cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-repv2-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `repv2` }}"]},
"Icon: Iconify uma cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-uma-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `uma` }}"]},
"Icon: Iconify xas cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xas-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xas` }}"]},
"Icon: Iconify bco cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bco-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bco` }}"]},
"Icon: Iconify msr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-msr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `msr` }}"]},
"Icon: Iconify lkk cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lkk-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lkk` }}"]},
"Icon: Iconify poe cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-poe-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `poe` }}"]},
"Icon: Iconify pura cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pura-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pura` }}"]},
"Icon: Iconify x cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-x-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `x` }}"]},
"Icon: Iconify cmm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cmm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cmm` }}"]},
"Icon: Iconify crv cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-crv-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `crv` }}"]},
"Icon: Iconify drgn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-drgn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `drgn` }}"]},
"Icon: Iconify icn cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-icn-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `icn` }}"]},
"Icon: Iconify bpt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bpt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bpt` }}"]},
"Icon: Iconify itc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-itc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `itc` }}"]},
"Icon: Iconify link cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-link-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `link` }}"]},
"Icon: Iconify ion cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ion-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ion` }}"]},
"Icon: Iconify spacehbit cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-spacehbit-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `spacehbit` }}"]},
"Icon: Iconify dth cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dth-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dth` }}"]},
"Icon: Iconify flo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-flo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `flo` }}"]},
"Icon: Iconify kin cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-kin-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `kin` }}"]},
"Icon: Iconify rap cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rap-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rap` }}"]},
"Icon: Iconify beam cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-beam-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `beam` }}"]},
"Icon: Iconify sys cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sys-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sys` }}"]},
"Icon: Iconify bsd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bsd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bsd` }}"]},
"Icon: Iconify prl cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-prl-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `prl` }}"]},
"Icon: Iconify rlc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rlc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rlc` }}"]},
"Icon: Iconify trig cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-trig-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `trig` }}"]},
"Icon: Iconify aeon cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-aeon-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `aeon` }}"]},
"Icon: Iconify dbc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dbc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dbc` }}"]},
"Icon: Iconify gxs cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-gxs-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `gxs` }}"]},
"Icon: Iconify hns cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hns-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hns` }}"]},
"Icon: Iconify atom cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-atom-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `atom` }}"]},
"Icon: Iconify sc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sc` }}"]},
"Icon: Iconify tbx cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tbx-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tbx` }}"]},
"Icon: Iconify flux cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-flux-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `flux` }}"]},
"Icon: Iconify maid cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-maid-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `maid` }}"]},
"Icon: Iconify pre cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pre-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pre` }}"]},
"Icon: Iconify san cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-san-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `san` }}"]},
"Icon: Iconify booty cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-booty-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `booty` }}"]},
"Icon: Iconify hot cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hot-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hot` }}"]},
"Icon: Iconify lbc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-lbc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `lbc` }}"]},
"Icon: Iconify pasc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pasc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pasc` }}"]},
"Icon: Iconify tix cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tix-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tix` }}"]},
"Icon: Iconify ada cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ada-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ada` }}"]},
"Icon: Iconify crw cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-crw-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `crw` }}"]},
"Icon: Iconify fct cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fct-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fct` }}"]},
"Icon: Iconify leo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-leo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `leo` }}"]},
"Icon: Iconify etp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-etp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `etp` }}"]},
"Icon: Iconify steem cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-steem-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `steem` }}"]},
"Icon: Iconify ppp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ppp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ppp` }}"]},
"Icon: Iconify edoge cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-edoge-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `edoge` }}"]},
"Icon: Iconify ella cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ella-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ella` }}"]},
"Icon: Iconify hsr cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-hsr-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `hsr` }}"]},
"Icon: Iconify omg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-omg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `omg` }}"]},
"Icon: Iconify cmt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cmt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cmt` }}"]},
"Icon: Iconify mzc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-mzc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `mzc` }}"]},
"Icon: Iconify start cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-start-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `start` }}"]},
"Icon: Iconify yfi cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-yfi-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `yfi` }}"]},
"Icon: Iconify aeur cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-aeur-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `aeur` }}"]},
"Icon: Iconify bab cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bab-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bab` }}"]},
"Icon: Iconify vivo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-vivo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `vivo` }}"]},
"Icon: Iconify xp cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xp-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xp` }}"]},
"Icon: Iconify xbc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xbc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xbc` }}"]},
"Icon: Iconify 2give cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-2give-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `2give` }}"]},
"Icon: Iconify cloak cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-cloak-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `cloak` }}"]},
"Icon: Iconify music cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-music-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `music` }}"]},
"Icon: Iconify sbd cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-sbd-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `sbd` }}"]},
"Icon: Iconify huc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-huc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `huc` }}"]},
"Icon: Iconify qash cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-qash-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `qash` }}"]},
"Icon: Iconify xsg cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xsg-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xsg` }}"]},
"Icon: Iconify bat cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bat-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bat` }}"]},
"Icon: Iconify bay cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bay-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bay` }}"]},
"Icon: Iconify bnt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-bnt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `bnt` }}"]},
"Icon: Iconify fldc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-fldc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `fldc` }}"]},
"Icon: Iconify storm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-storm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `storm` }}"]},
"Icon: Iconify tern cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tern-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tern` }}"]},
"Icon: Iconify med cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-med-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `med` }}"]},
"Icon: Iconify meetone cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-meetone-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `meetone` }}"]},
"Icon: Iconify nano cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nano-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nano` }}"]},
"Icon: Iconify pungo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-pungo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `pungo` }}"]},
"Icon: Iconify r cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-r-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `r` }}"]},
"Icon: Iconify tzc cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-tzc-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `tzc` }}"]},
"Icon: Iconify xlm cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-xlm-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `xlm` }}"]},
"Icon: Iconify chat cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-chat-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `chat` }}"]},
"Icon: Iconify dgb cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-dgb-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `dgb` }}"]},
"Icon: Iconify elec cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-elec-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `elec` }}"]},
"Icon: Iconify klown cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-klown-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `klown` }}"]},
"Icon: Iconify rads cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rads-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rads` }}"]},
"Icon: Iconify rub cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-rub-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `rub` }}"]},
"Icon: Iconify ryo cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ryo-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ryo` }}"]},
"Icon: Iconify safe cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-safe-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `safe` }}"]},
"Icon: Iconify ark cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ark-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ark` }}"]},
"Icon: Iconify crpt cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-crpt-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `crpt` }}"]},
"Icon: Iconify ela cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-ela-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `ela` }}"]},
"Icon: Iconify nuls cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-nuls-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `nuls` }}"]},
"Icon: Iconify zen cryptocurrency": {"scope": "tmpl,html", "prefix": "i:iconify-zen-cryptocurrency", "body": ["{{ icon `iconify-cryptocurrency` `zen` }}"]}}