{"Icon: Iconify i-nutrition medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-nutrition-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-nutrition` }}"]},
"Icon: Iconify i-respiratory medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-respiratory-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-respiratory` }}"]},
"Icon: Iconify imaging-alternative-pet medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-imaging-alternative-pet-medical-icon", "body": ["{{ icon `iconify-medical-icon` `imaging-alternative-pet` }}"]},
"Icon: Iconify inpatient medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-inpatient-medical-icon", "body": ["{{ icon `iconify-medical-icon` `inpatient` }}"]},
"Icon: Iconify internal-medicine medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-internal-medicine-medical-icon", "body": ["{{ icon `iconify-medical-icon` `internal-medicine` }}"]},
"Icon: Iconify anesthesia medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-anesthesia-medical-icon", "body": ["{{ icon `iconify-medical-icon` `anesthesia` }}"]},
"Icon: Iconify chapel medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-chapel-medical-icon", "body": ["{{ icon `iconify-medical-icon` `chapel` }}"]},
"Icon: Iconify i-ambulance medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-ambulance-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-ambulance` }}"]},
"Icon: Iconify social-services medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-social-services-medical-icon", "body": ["{{ icon `iconify-medical-icon` `social-services` }}"]},
"Icon: Iconify i-cardiology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-cardiology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-cardiology` }}"]},
"Icon: Iconify i-text-telephone medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-text-telephone-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-text-telephone` }}"]},
"Icon: Iconify i-immunizations medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-immunizations-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-immunizations` }}"]},
"Icon: Iconify i-interpreter-services medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-interpreter-services-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-interpreter-services` }}"]},
"Icon: Iconify i-neurology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-neurology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-neurology` }}"]},
"Icon: Iconify i-waiting-area medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-waiting-area-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-waiting-area` }}"]},
"Icon: Iconify imaging-alternative-mri-two medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-imaging-alternative-mri-two-medical-icon", "body": ["{{ icon `iconify-medical-icon` `imaging-alternative-mri-two` }}"]},
"Icon: Iconify i-administration medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-administration-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-administration` }}"]},
"Icon: Iconify i-care-staff-area medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-care-staff-area-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-care-staff-area` }}"]},
"Icon: Iconify i-pathology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-pathology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-pathology` }}"]},
"Icon: Iconify medical-library medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-medical-library-medical-icon", "body": ["{{ icon `iconify-medical-icon` `medical-library` }}"]},
"Icon: Iconify dermatology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-dermatology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `dermatology` }}"]},
"Icon: Iconify family-practice medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-family-practice-medical-icon", "body": ["{{ icon `iconify-medical-icon` `family-practice` }}"]},
"Icon: Iconify physical-therapy medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-physical-therapy-medical-icon", "body": ["{{ icon `iconify-medical-icon` `physical-therapy` }}"]},
"Icon: Iconify i-oncology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-oncology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-oncology` }}"]},
"Icon: Iconify pharmacy medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-pharmacy-medical-icon", "body": ["{{ icon `iconify-medical-icon` `pharmacy` }}"]},
"Icon: Iconify kidney medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-kidney-medical-icon", "body": ["{{ icon `iconify-medical-icon` `kidney` }}"]},
"Icon: Iconify text-telephone medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-text-telephone-medical-icon", "body": ["{{ icon `iconify-medical-icon` `text-telephone` }}"]},
"Icon: Iconify coffee-shop medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-shop-medical-icon", "body": ["{{ icon `iconify-medical-icon` `coffee-shop` }}"]},
"Icon: Iconify information-us medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-information-us-medical-icon", "body": ["{{ icon `iconify-medical-icon` `information-us` }}"]},
"Icon: Iconify i-womens-health medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-womens-health-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-womens-health` }}"]},
"Icon: Iconify imaging-alternative-mri medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-imaging-alternative-mri-medical-icon", "body": ["{{ icon `iconify-medical-icon` `imaging-alternative-mri` }}"]},
"Icon: Iconify outpatient medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-outpatient-medical-icon", "body": ["{{ icon `iconify-medical-icon` `outpatient` }}"]},
"Icon: Iconify i-dermatology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-dermatology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-dermatology` }}"]},
"Icon: Iconify i-no-smoking medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-no-smoking-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-no-smoking` }}"]},
"Icon: Iconify i-mammography medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-mammography-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-mammography` }}"]},
"Icon: Iconify nursery medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-nursery-medical-icon", "body": ["{{ icon `iconify-medical-icon` `nursery` }}"]},
"Icon: Iconify billing medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-billing-medical-icon", "body": ["{{ icon `iconify-medical-icon` `billing` }}"]},
"Icon: Iconify i-information-us medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-information-us-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-information-us` }}"]},
"Icon: Iconify i-coffee-shop medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-coffee-shop-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-coffee-shop` }}"]},
"Icon: Iconify i-imaging-root-category medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-imaging-root-category-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-imaging-root-category` }}"]},
"Icon: Iconify i-kidney medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-kidney-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-kidney` }}"]},
"Icon: Iconify stairs medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-stairs-medical-icon", "body": ["{{ icon `iconify-medical-icon` `stairs` }}"]},
"Icon: Iconify ear-nose-throat medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-ear-nose-throat-medical-icon", "body": ["{{ icon `iconify-medical-icon` `ear-nose-throat` }}"]},
"Icon: Iconify i-chapel medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-chapel-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-chapel` }}"]},
"Icon: Iconify i-hearing-assistance medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-hearing-assistance-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-hearing-assistance` }}"]},
"Icon: Iconify imaging-alternative-ct medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-imaging-alternative-ct-medical-icon", "body": ["{{ icon `iconify-medical-icon` `imaging-alternative-ct` }}"]},
"Icon: Iconify infectious-diseases medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-infectious-diseases-medical-icon", "body": ["{{ icon `iconify-medical-icon` `infectious-diseases` }}"]},
"Icon: Iconify mammography medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-mammography-medical-icon", "body": ["{{ icon `iconify-medical-icon` `mammography` }}"]},
"Icon: Iconify restaurant medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-medical-icon", "body": ["{{ icon `iconify-medical-icon` `restaurant` }}"]},
"Icon: Iconify drinking-fountain medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-drinking-fountain-medical-icon", "body": ["{{ icon `iconify-medical-icon` `drinking-fountain` }}"]},
"Icon: Iconify i-diabetes-education medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-diabetes-education-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-diabetes-education` }}"]},
"Icon: Iconify no-smoking medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-no-smoking-medical-icon", "body": ["{{ icon `iconify-medical-icon` `no-smoking` }}"]},
"Icon: Iconify smoking medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-smoking-medical-icon", "body": ["{{ icon `iconify-medical-icon` `smoking` }}"]},
"Icon: Iconify health-education medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-health-education-medical-icon", "body": ["{{ icon `iconify-medical-icon` `health-education` }}"]},
"Icon: Iconify i-medical-library medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-medical-library-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-medical-library` }}"]},
"Icon: Iconify i-intensive-care medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-intensive-care-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-intensive-care` }}"]},
"Icon: Iconify cardiology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-cardiology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `cardiology` }}"]},
"Icon: Iconify i-billing medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-billing-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-billing` }}"]},
"Icon: Iconify elevators medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-elevators-medical-icon", "body": ["{{ icon `iconify-medical-icon` `elevators` }}"]},
"Icon: Iconify i-mental-health medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-mental-health-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-mental-health` }}"]},
"Icon: Iconify i-drinking-fountain medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-drinking-fountain-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-drinking-fountain` }}"]},
"Icon: Iconify i-laboratory medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-laboratory-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-laboratory` }}"]},
"Icon: Iconify intensive-care medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-intensive-care-medical-icon", "body": ["{{ icon `iconify-medical-icon` `intensive-care` }}"]},
"Icon: Iconify first-aid medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-first-aid-medical-icon", "body": ["{{ icon `iconify-medical-icon` `first-aid` }}"]},
"Icon: Iconify i-dental medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-dental-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-dental` }}"]},
"Icon: Iconify i-ophthalmology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-ophthalmology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-ophthalmology` }}"]},
"Icon: Iconify medical-records medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-medical-records-medical-icon", "body": ["{{ icon `iconify-medical-icon` `medical-records` }}"]},
"Icon: Iconify i-first-aid medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-first-aid-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-first-aid` }}"]},
"Icon: Iconify i-social-services medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-social-services-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-social-services` }}"]},
"Icon: Iconify i-ultrasound medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-ultrasound-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-ultrasound` }}"]},
"Icon: Iconify neurology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-neurology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `neurology` }}"]},
"Icon: Iconify care-staff-area medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-care-staff-area-medical-icon", "body": ["{{ icon `iconify-medical-icon` `care-staff-area` }}"]},
"Icon: Iconify genetics medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-genetics-medical-icon", "body": ["{{ icon `iconify-medical-icon` `genetics` }}"]},
"Icon: Iconify i-inpatient medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-inpatient-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-inpatient` }}"]},
"Icon: Iconify i-restrooms medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-restrooms-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-restrooms` }}"]},
"Icon: Iconify pediatrics medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-pediatrics-medical-icon", "body": ["{{ icon `iconify-medical-icon` `pediatrics` }}"]},
"Icon: Iconify i-accessibility medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-accessibility-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-accessibility` }}"]},
"Icon: Iconify i-genetics medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-genetics-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-genetics` }}"]},
"Icon: Iconify i-elevators medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-elevators-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-elevators` }}"]},
"Icon: Iconify immunizations medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-immunizations-medical-icon", "body": ["{{ icon `iconify-medical-icon` `immunizations` }}"]},
"Icon: Iconify i-health-education medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-health-education-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-health-education` }}"]},
"Icon: Iconify i-imaging-alternative-mri-two medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-imaging-alternative-mri-two-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-imaging-alternative-mri-two` }}"]},
"Icon: Iconify i-physical-therapy medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-physical-therapy-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-physical-therapy` }}"]},
"Icon: Iconify womens-health medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-womens-health-medical-icon", "body": ["{{ icon `iconify-medical-icon` `womens-health` }}"]},
"Icon: Iconify hospital medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-medical-icon", "body": ["{{ icon `iconify-medical-icon` `hospital` }}"]},
"Icon: Iconify i-gift-shop medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-gift-shop-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-gift-shop` }}"]},
"Icon: Iconify i-anesthesia medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-anesthesia-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-anesthesia` }}"]},
"Icon: Iconify imaging-root-category medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-imaging-root-category-medical-icon", "body": ["{{ icon `iconify-medical-icon` `imaging-root-category` }}"]},
"Icon: Iconify pathology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-pathology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `pathology` }}"]},
"Icon: Iconify radiology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-radiology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `radiology` }}"]},
"Icon: Iconify ultrasound medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-ultrasound-medical-icon", "body": ["{{ icon `iconify-medical-icon` `ultrasound` }}"]},
"Icon: Iconify fire-extinguisher medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-fire-extinguisher-medical-icon", "body": ["{{ icon `iconify-medical-icon` `fire-extinguisher` }}"]},
"Icon: Iconify i-alternative-complementary medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-alternative-complementary-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-alternative-complementary` }}"]},
"Icon: Iconify i-mri-pet medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-mri-pet-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-mri-pet` }}"]},
"Icon: Iconify i-smoking medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-smoking-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-smoking` }}"]},
"Icon: Iconify interpreter-services medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-interpreter-services-medical-icon", "body": ["{{ icon `iconify-medical-icon` `interpreter-services` }}"]},
"Icon: Iconify nutrition medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-nutrition-medical-icon", "body": ["{{ icon `iconify-medical-icon` `nutrition` }}"]},
"Icon: Iconify ambulance medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-ambulance-medical-icon", "body": ["{{ icon `iconify-medical-icon` `ambulance` }}"]},
"Icon: Iconify i-imaging-alternative-ct medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-imaging-alternative-ct-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-imaging-alternative-ct` }}"]},
"Icon: Iconify i-internal-medicine medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-internal-medicine-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-internal-medicine` }}"]},
"Icon: Iconify i-medical-records medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-medical-records-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-medical-records` }}"]},
"Icon: Iconify i-registration medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-registration-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-registration` }}"]},
"Icon: Iconify oncology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-oncology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `oncology` }}"]},
"Icon: Iconify ophthalmology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-ophthalmology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `ophthalmology` }}"]},
"Icon: Iconify health-services medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-health-services-medical-icon", "body": ["{{ icon `iconify-medical-icon` `health-services` }}"]},
"Icon: Iconify i-emergency medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-emergency-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-emergency` }}"]},
"Icon: Iconify i-cath-lab medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-cath-lab-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-cath-lab` }}"]},
"Icon: Iconify i-pharmacy medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-pharmacy-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-pharmacy` }}"]},
"Icon: Iconify i-volume-control medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-volume-control-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-volume-control` }}"]},
"Icon: Iconify surgery medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-surgery-medical-icon", "body": ["{{ icon `iconify-medical-icon` `surgery` }}"]},
"Icon: Iconify administration medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-administration-medical-icon", "body": ["{{ icon `iconify-medical-icon` `administration` }}"]},
"Icon: Iconify diabetes-education medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-diabetes-education-medical-icon", "body": ["{{ icon `iconify-medical-icon` `diabetes-education` }}"]},
"Icon: Iconify i-surgery medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-surgery-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-surgery` }}"]},
"Icon: Iconify laboratory medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-laboratory-medical-icon", "body": ["{{ icon `iconify-medical-icon` `laboratory` }}"]},
"Icon: Iconify i-infectious-diseases medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-infectious-diseases-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-infectious-diseases` }}"]},
"Icon: Iconify i-pediatrics medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-pediatrics-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-pediatrics` }}"]},
"Icon: Iconify accessibility medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-accessibility-medical-icon", "body": ["{{ icon `iconify-medical-icon` `accessibility` }}"]},
"Icon: Iconify i-imaging-alternative-mri medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-imaging-alternative-mri-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-imaging-alternative-mri` }}"]},
"Icon: Iconify alternative-complementary medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-alternative-complementary-medical-icon", "body": ["{{ icon `iconify-medical-icon` `alternative-complementary` }}"]},
"Icon: Iconify emergency medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-emergency-medical-icon", "body": ["{{ icon `iconify-medical-icon` `emergency` }}"]},
"Icon: Iconify i-health-services medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-health-services-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-health-services` }}"]},
"Icon: Iconify i-nursery medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-nursery-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-nursery` }}"]},
"Icon: Iconify labor-delivery medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-labor-delivery-medical-icon", "body": ["{{ icon `iconify-medical-icon` `labor-delivery` }}"]},
"Icon: Iconify mental-health medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-mental-health-medical-icon", "body": ["{{ icon `iconify-medical-icon` `mental-health` }}"]},
"Icon: Iconify gift-shop medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-gift-shop-medical-icon", "body": ["{{ icon `iconify-medical-icon` `gift-shop` }}"]},
"Icon: Iconify i-family-practice medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-family-practice-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-family-practice` }}"]},
"Icon: Iconify registration medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-registration-medical-icon", "body": ["{{ icon `iconify-medical-icon` `registration` }}"]},
"Icon: Iconify restrooms medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-restrooms-medical-icon", "body": ["{{ icon `iconify-medical-icon` `restrooms` }}"]},
"Icon: Iconify i-hospital medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-hospital-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-hospital` }}"]},
"Icon: Iconify i-labor-delivery medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-labor-delivery-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-labor-delivery` }}"]},
"Icon: Iconify i-ear-nose-throat medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-ear-nose-throat-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-ear-nose-throat` }}"]},
"Icon: Iconify i-fire-extinguisher medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-fire-extinguisher-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-fire-extinguisher` }}"]},
"Icon: Iconify i-imaging-alternative-pet medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-imaging-alternative-pet-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-imaging-alternative-pet` }}"]},
"Icon: Iconify i-outpatient medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-outpatient-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-outpatient` }}"]},
"Icon: Iconify mri-pet medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-mri-pet-medical-icon", "body": ["{{ icon `iconify-medical-icon` `mri-pet` }}"]},
"Icon: Iconify respiratory medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-respiratory-medical-icon", "body": ["{{ icon `iconify-medical-icon` `respiratory` }}"]},
"Icon: Iconify dental medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-dental-medical-icon", "body": ["{{ icon `iconify-medical-icon` `dental` }}"]},
"Icon: Iconify hearing-assistance medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-hearing-assistance-medical-icon", "body": ["{{ icon `iconify-medical-icon` `hearing-assistance` }}"]},
"Icon: Iconify volume-control medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-volume-control-medical-icon", "body": ["{{ icon `iconify-medical-icon` `volume-control` }}"]},
"Icon: Iconify i-restaurant medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-restaurant-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-restaurant` }}"]},
"Icon: Iconify i-stairs medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-stairs-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-stairs` }}"]},
"Icon: Iconify waiting-area medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-waiting-area-medical-icon", "body": ["{{ icon `iconify-medical-icon` `waiting-area` }}"]},
"Icon: Iconify cath-lab medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-cath-lab-medical-icon", "body": ["{{ icon `iconify-medical-icon` `cath-lab` }}"]},
"Icon: Iconify i-radiology medical-icon": {"scope": "tmpl,html", "prefix": "i:iconify-i-radiology-medical-icon", "body": ["{{ icon `iconify-medical-icon` `i-radiology` }}"]}}