{"Icon: Iconify box oi": {"scope": "tmpl,html", "prefix": "i:iconify-box-oi", "body": ["{{ icon `iconify-oi` `box` }}"]},
"Icon: Iconify caret-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-oi", "body": ["{{ icon `iconify-oi` `caret-right` }}"]},
"Icon: Iconify arrow-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-oi", "body": ["{{ icon `iconify-oi` `arrow-left` }}"]},
"Icon: Iconify arrow-thick-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-left-oi", "body": ["{{ icon `iconify-oi` `arrow-thick-left` }}"]},
"Icon: Iconify chevron-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-oi", "body": ["{{ icon `iconify-oi` `chevron-right` }}"]},
"Icon: Iconify rain oi": {"scope": "tmpl,html", "prefix": "i:iconify-rain-oi", "body": ["{{ icon `iconify-oi` `rain` }}"]},
"Icon: Iconify reload oi": {"scope": "tmpl,html", "prefix": "i:iconify-reload-oi", "body": ["{{ icon `iconify-oi` `reload` }}"]},
"Icon: Iconify terminal oi": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-oi", "body": ["{{ icon `iconify-oi` `terminal` }}"]},
"Icon: Iconify browser oi": {"scope": "tmpl,html", "prefix": "i:iconify-browser-oi", "body": ["{{ icon `iconify-oi` `browser` }}"]},
"Icon: Iconify brush oi": {"scope": "tmpl,html", "prefix": "i:iconify-brush-oi", "body": ["{{ icon `iconify-oi` `brush` }}"]},
"Icon: Iconify camera-slr oi": {"scope": "tmpl,html", "prefix": "i:iconify-camera-slr-oi", "body": ["{{ icon `iconify-oi` `camera-slr` }}"]},
"Icon: Iconify external-link oi": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-oi", "body": ["{{ icon `iconify-oi` `external-link` }}"]},
"Icon: Iconify link-intact oi": {"scope": "tmpl,html", "prefix": "i:iconify-link-intact-oi", "body": ["{{ icon `iconify-oi` `link-intact` }}"]},
"Icon: Iconify musical-note oi": {"scope": "tmpl,html", "prefix": "i:iconify-musical-note-oi", "body": ["{{ icon `iconify-oi` `musical-note` }}"]},
"Icon: Iconify caret-top oi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-top-oi", "body": ["{{ icon `iconify-oi` `caret-top` }}"]},
"Icon: Iconify circle-x oi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-x-oi", "body": ["{{ icon `iconify-oi` `circle-x` }}"]},
"Icon: Iconify expand-down oi": {"scope": "tmpl,html", "prefix": "i:iconify-expand-down-oi", "body": ["{{ icon `iconify-oi` `expand-down` }}"]},
"Icon: Iconify random oi": {"scope": "tmpl,html", "prefix": "i:iconify-random-oi", "body": ["{{ icon `iconify-oi` `random` }}"]},
"Icon: Iconify sort-ascending oi": {"scope": "tmpl,html", "prefix": "i:iconify-sort-ascending-oi", "body": ["{{ icon `iconify-oi` `sort-ascending` }}"]},
"Icon: Iconify credit-card oi": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-oi", "body": ["{{ icon `iconify-oi` `credit-card` }}"]},
"Icon: Iconify eyedropper oi": {"scope": "tmpl,html", "prefix": "i:iconify-eyedropper-oi", "body": ["{{ icon `iconify-oi` `eyedropper` }}"]},
"Icon: Iconify pie-chart oi": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-oi", "body": ["{{ icon `iconify-oi` `pie-chart` }}"]},
"Icon: Iconify media-skip-forward oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-skip-forward-oi", "body": ["{{ icon `iconify-oi` `media-skip-forward` }}"]},
"Icon: Iconify power-standby oi": {"scope": "tmpl,html", "prefix": "i:iconify-power-standby-oi", "body": ["{{ icon `iconify-oi` `power-standby` }}"]},
"Icon: Iconify clock oi": {"scope": "tmpl,html", "prefix": "i:iconify-clock-oi", "body": ["{{ icon `iconify-oi` `clock` }}"]},
"Icon: Iconify image oi": {"scope": "tmpl,html", "prefix": "i:iconify-image-oi", "body": ["{{ icon `iconify-oi` `image` }}"]},
"Icon: Iconify loop-square oi": {"scope": "tmpl,html", "prefix": "i:iconify-loop-square-oi", "body": ["{{ icon `iconify-oi` `loop-square` }}"]},
"Icon: Iconify clipboard oi": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-oi", "body": ["{{ icon `iconify-oi` `clipboard` }}"]},
"Icon: Iconify globe oi": {"scope": "tmpl,html", "prefix": "i:iconify-globe-oi", "body": ["{{ icon `iconify-oi` `globe` }}"]},
"Icon: Iconify lock-unlocked oi": {"scope": "tmpl,html", "prefix": "i:iconify-lock-unlocked-oi", "body": ["{{ icon `iconify-oi` `lock-unlocked` }}"]},
"Icon: Iconify header oi": {"scope": "tmpl,html", "prefix": "i:iconify-header-oi", "body": ["{{ icon `iconify-oi` `header` }}"]},
"Icon: Iconify task oi": {"scope": "tmpl,html", "prefix": "i:iconify-task-oi", "body": ["{{ icon `iconify-oi` `task` }}"]},
"Icon: Iconify underline oi": {"scope": "tmpl,html", "prefix": "i:iconify-underline-oi", "body": ["{{ icon `iconify-oi` `underline` }}"]},
"Icon: Iconify caret-bottom oi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-bottom-oi", "body": ["{{ icon `iconify-oi` `caret-bottom` }}"]},
"Icon: Iconify compass oi": {"scope": "tmpl,html", "prefix": "i:iconify-compass-oi", "body": ["{{ icon `iconify-oi` `compass` }}"]},
"Icon: Iconify graph oi": {"scope": "tmpl,html", "prefix": "i:iconify-graph-oi", "body": ["{{ icon `iconify-oi` `graph` }}"]},
"Icon: Iconify inbox oi": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-oi", "body": ["{{ icon `iconify-oi` `inbox` }}"]},
"Icon: Iconify script oi": {"scope": "tmpl,html", "prefix": "i:iconify-script-oi", "body": ["{{ icon `iconify-oi` `script` }}"]},
"Icon: Iconify headphones oi": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-oi", "body": ["{{ icon `iconify-oi` `headphones` }}"]},
"Icon: Iconify lock-locked oi": {"scope": "tmpl,html", "prefix": "i:iconify-lock-locked-oi", "body": ["{{ icon `iconify-oi` `lock-locked` }}"]},
"Icon: Iconify magnifying-glass oi": {"scope": "tmpl,html", "prefix": "i:iconify-magnifying-glass-oi", "body": ["{{ icon `iconify-oi` `magnifying-glass` }}"]},
"Icon: Iconify resize-width oi": {"scope": "tmpl,html", "prefix": "i:iconify-resize-width-oi", "body": ["{{ icon `iconify-oi` `resize-width` }}"]},
"Icon: Iconify share oi": {"scope": "tmpl,html", "prefix": "i:iconify-share-oi", "body": ["{{ icon `iconify-oi` `share` }}"]},
"Icon: Iconify arrow-circle-top oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-top-oi", "body": ["{{ icon `iconify-oi` `arrow-circle-top` }}"]},
"Icon: Iconify british-pound oi": {"scope": "tmpl,html", "prefix": "i:iconify-british-pound-oi", "body": ["{{ icon `iconify-oi` `british-pound` }}"]},
"Icon: Iconify cloudy oi": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-oi", "body": ["{{ icon `iconify-oi` `cloudy` }}"]},
"Icon: Iconify sort-descending oi": {"scope": "tmpl,html", "prefix": "i:iconify-sort-descending-oi", "body": ["{{ icon `iconify-oi` `sort-descending` }}"]},
"Icon: Iconify yen oi": {"scope": "tmpl,html", "prefix": "i:iconify-yen-oi", "body": ["{{ icon `iconify-oi` `yen` }}"]},
"Icon: Iconify media-skip-backward oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-skip-backward-oi", "body": ["{{ icon `iconify-oi` `media-skip-backward` }}"]},
"Icon: Iconify media-step-backward oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-step-backward-oi", "body": ["{{ icon `iconify-oi` `media-step-backward` }}"]},
"Icon: Iconify vertical-align-bottom oi": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-bottom-oi", "body": ["{{ icon `iconify-oi` `vertical-align-bottom` }}"]},
"Icon: Iconify sun oi": {"scope": "tmpl,html", "prefix": "i:iconify-sun-oi", "body": ["{{ icon `iconify-oi` `sun` }}"]},
"Icon: Iconify arrow-circle-bottom oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-bottom-oi", "body": ["{{ icon `iconify-oi` `arrow-circle-bottom` }}"]},
"Icon: Iconify audio-spectrum oi": {"scope": "tmpl,html", "prefix": "i:iconify-audio-spectrum-oi", "body": ["{{ icon `iconify-oi` `audio-spectrum` }}"]},
"Icon: Iconify fire oi": {"scope": "tmpl,html", "prefix": "i:iconify-fire-oi", "body": ["{{ icon `iconify-oi` `fire` }}"]},
"Icon: Iconify media-stop oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-stop-oi", "body": ["{{ icon `iconify-oi` `media-stop` }}"]},
"Icon: Iconify plus oi": {"scope": "tmpl,html", "prefix": "i:iconify-plus-oi", "body": ["{{ icon `iconify-oi` `plus` }}"]},
"Icon: Iconify arrow-circle-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-oi", "body": ["{{ icon `iconify-oi` `arrow-circle-left` }}"]},
"Icon: Iconify contrast oi": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-oi", "body": ["{{ icon `iconify-oi` `contrast` }}"]},
"Icon: Iconify italic oi": {"scope": "tmpl,html", "prefix": "i:iconify-italic-oi", "body": ["{{ icon `iconify-oi` `italic` }}"]},
"Icon: Iconify crop oi": {"scope": "tmpl,html", "prefix": "i:iconify-crop-oi", "body": ["{{ icon `iconify-oi` `crop` }}"]},
"Icon: Iconify heart oi": {"scope": "tmpl,html", "prefix": "i:iconify-heart-oi", "body": ["{{ icon `iconify-oi` `heart` }}"]},
"Icon: Iconify signpost oi": {"scope": "tmpl,html", "prefix": "i:iconify-signpost-oi", "body": ["{{ icon `iconify-oi` `signpost` }}"]},
"Icon: Iconify account-logout oi": {"scope": "tmpl,html", "prefix": "i:iconify-account-logout-oi", "body": ["{{ icon `iconify-oi` `account-logout` }}"]},
"Icon: Iconify arrow-top oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-oi", "body": ["{{ icon `iconify-oi` `arrow-top` }}"]},
"Icon: Iconify flash oi": {"scope": "tmpl,html", "prefix": "i:iconify-flash-oi", "body": ["{{ icon `iconify-oi` `flash` }}"]},
"Icon: Iconify cloud-download oi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-oi", "body": ["{{ icon `iconify-oi` `cloud-download` }}"]},
"Icon: Iconify double-quote-serif-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-double-quote-serif-right-oi", "body": ["{{ icon `iconify-oi` `double-quote-serif-right` }}"]},
"Icon: Iconify justify-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-justify-left-oi", "body": ["{{ icon `iconify-oi` `justify-left` }}"]},
"Icon: Iconify project oi": {"scope": "tmpl,html", "prefix": "i:iconify-project-oi", "body": ["{{ icon `iconify-oi` `project` }}"]},
"Icon: Iconify audio oi": {"scope": "tmpl,html", "prefix": "i:iconify-audio-oi", "body": ["{{ icon `iconify-oi` `audio` }}"]},
"Icon: Iconify calculator oi": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-oi", "body": ["{{ icon `iconify-oi` `calculator` }}"]},
"Icon: Iconify key oi": {"scope": "tmpl,html", "prefix": "i:iconify-key-oi", "body": ["{{ icon `iconify-oi` `key` }}"]},
"Icon: Iconify delete oi": {"scope": "tmpl,html", "prefix": "i:iconify-delete-oi", "body": ["{{ icon `iconify-oi` `delete` }}"]},
"Icon: Iconify fork oi": {"scope": "tmpl,html", "prefix": "i:iconify-fork-oi", "body": ["{{ icon `iconify-oi` `fork` }}"]},
"Icon: Iconify people oi": {"scope": "tmpl,html", "prefix": "i:iconify-people-oi", "body": ["{{ icon `iconify-oi` `people` }}"]},
"Icon: Iconify x oi": {"scope": "tmpl,html", "prefix": "i:iconify-x-oi", "body": ["{{ icon `iconify-oi` `x` }}"]},
"Icon: Iconify transfer oi": {"scope": "tmpl,html", "prefix": "i:iconify-transfer-oi", "body": ["{{ icon `iconify-oi` `transfer` }}"]},
"Icon: Iconify video oi": {"scope": "tmpl,html", "prefix": "i:iconify-video-oi", "body": ["{{ icon `iconify-oi` `video` }}"]},
"Icon: Iconify data-transfer-download oi": {"scope": "tmpl,html", "prefix": "i:iconify-data-transfer-download-oi", "body": ["{{ icon `iconify-oi` `data-transfer-download` }}"]},
"Icon: Iconify ellipses oi": {"scope": "tmpl,html", "prefix": "i:iconify-ellipses-oi", "body": ["{{ icon `iconify-oi` `ellipses` }}"]},
"Icon: Iconify pulse oi": {"scope": "tmpl,html", "prefix": "i:iconify-pulse-oi", "body": ["{{ icon `iconify-oi` `pulse` }}"]},
"Icon: Iconify moon oi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-oi", "body": ["{{ icon `iconify-oi` `moon` }}"]},
"Icon: Iconify account-login oi": {"scope": "tmpl,html", "prefix": "i:iconify-account-login-oi", "body": ["{{ icon `iconify-oi` `account-login` }}"]},
"Icon: Iconify arrow-thick-bottom oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-bottom-oi", "body": ["{{ icon `iconify-oi` `arrow-thick-bottom` }}"]},
"Icon: Iconify list-rich oi": {"scope": "tmpl,html", "prefix": "i:iconify-list-rich-oi", "body": ["{{ icon `iconify-oi` `list-rich` }}"]},
"Icon: Iconify bar-chart oi": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-oi", "body": ["{{ icon `iconify-oi` `bar-chart` }}"]},
"Icon: Iconify collapse-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-right-oi", "body": ["{{ icon `iconify-oi` `collapse-right` }}"]},
"Icon: Iconify resize-both oi": {"scope": "tmpl,html", "prefix": "i:iconify-resize-both-oi", "body": ["{{ icon `iconify-oi` `resize-both` }}"]},
"Icon: Iconify eject oi": {"scope": "tmpl,html", "prefix": "i:iconify-eject-oi", "body": ["{{ icon `iconify-oi` `eject` }}"]},
"Icon: Iconify trash oi": {"scope": "tmpl,html", "prefix": "i:iconify-trash-oi", "body": ["{{ icon `iconify-oi` `trash` }}"]},
"Icon: Iconify wrench oi": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-oi", "body": ["{{ icon `iconify-oi` `wrench` }}"]},
"Icon: Iconify caret-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-oi", "body": ["{{ icon `iconify-oi` `caret-left` }}"]},
"Icon: Iconify chat oi": {"scope": "tmpl,html", "prefix": "i:iconify-chat-oi", "body": ["{{ icon `iconify-oi` `chat` }}"]},
"Icon: Iconify beaker oi": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-oi", "body": ["{{ icon `iconify-oi` `beaker` }}"]},
"Icon: Iconify thumb-down oi": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-down-oi", "body": ["{{ icon `iconify-oi` `thumb-down` }}"]},
"Icon: Iconify arrow-bottom oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-oi", "body": ["{{ icon `iconify-oi` `arrow-bottom` }}"]},
"Icon: Iconify arrow-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-oi", "body": ["{{ icon `iconify-oi` `arrow-right` }}"]},
"Icon: Iconify file oi": {"scope": "tmpl,html", "prefix": "i:iconify-file-oi", "body": ["{{ icon `iconify-oi` `file` }}"]},
"Icon: Iconify info oi": {"scope": "tmpl,html", "prefix": "i:iconify-info-oi", "body": ["{{ icon `iconify-oi` `info` }}"]},
"Icon: Iconify bluetooth oi": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-oi", "body": ["{{ icon `iconify-oi` `bluetooth` }}"]},
"Icon: Iconify bug oi": {"scope": "tmpl,html", "prefix": "i:iconify-bug-oi", "body": ["{{ icon `iconify-oi` `bug` }}"]},
"Icon: Iconify collapse-up oi": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-up-oi", "body": ["{{ icon `iconify-oi` `collapse-up` }}"]},
"Icon: Iconify dial oi": {"scope": "tmpl,html", "prefix": "i:iconify-dial-oi", "body": ["{{ icon `iconify-oi` `dial` }}"]},
"Icon: Iconify medical-cross oi": {"scope": "tmpl,html", "prefix": "i:iconify-medical-cross-oi", "body": ["{{ icon `iconify-oi` `medical-cross` }}"]},
"Icon: Iconify minus oi": {"scope": "tmpl,html", "prefix": "i:iconify-minus-oi", "body": ["{{ icon `iconify-oi` `minus` }}"]},
"Icon: Iconify cart oi": {"scope": "tmpl,html", "prefix": "i:iconify-cart-oi", "body": ["{{ icon `iconify-oi` `cart` }}"]},
"Icon: Iconify cloud-upload oi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-oi", "body": ["{{ icon `iconify-oi` `cloud-upload` }}"]},
"Icon: Iconify bookmark oi": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-oi", "body": ["{{ icon `iconify-oi` `bookmark` }}"]},
"Icon: Iconify double-quote-sans-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-double-quote-sans-right-oi", "body": ["{{ icon `iconify-oi` `double-quote-sans-right` }}"]},
"Icon: Iconify laptop oi": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-oi", "body": ["{{ icon `iconify-oi` `laptop` }}"]},
"Icon: Iconify justify-center oi": {"scope": "tmpl,html", "prefix": "i:iconify-justify-center-oi", "body": ["{{ icon `iconify-oi` `justify-center` }}"]},
"Icon: Iconify loop-circular oi": {"scope": "tmpl,html", "prefix": "i:iconify-loop-circular-oi", "body": ["{{ icon `iconify-oi` `loop-circular` }}"]},
"Icon: Iconify align-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-oi", "body": ["{{ icon `iconify-oi` `align-left` }}"]},
"Icon: Iconify arrow-thick-top oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-top-oi", "body": ["{{ icon `iconify-oi` `arrow-thick-top` }}"]},
"Icon: Iconify battery-empty oi": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-oi", "body": ["{{ icon `iconify-oi` `battery-empty` }}"]},
"Icon: Iconify folder oi": {"scope": "tmpl,html", "prefix": "i:iconify-folder-oi", "body": ["{{ icon `iconify-oi` `folder` }}"]},
"Icon: Iconify pin oi": {"scope": "tmpl,html", "prefix": "i:iconify-pin-oi", "body": ["{{ icon `iconify-oi` `pin` }}"]},
"Icon: Iconify arrow-thick-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-thick-right-oi", "body": ["{{ icon `iconify-oi` `arrow-thick-right` }}"]},
"Icon: Iconify copywriting oi": {"scope": "tmpl,html", "prefix": "i:iconify-copywriting-oi", "body": ["{{ icon `iconify-oi` `copywriting` }}"]},
"Icon: Iconify align-center oi": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-oi", "body": ["{{ icon `iconify-oi` `align-center` }}"]},
"Icon: Iconify action-redo oi": {"scope": "tmpl,html", "prefix": "i:iconify-action-redo-oi", "body": ["{{ icon `iconify-oi` `action-redo` }}"]},
"Icon: Iconify lightbulb oi": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-oi", "body": ["{{ icon `iconify-oi` `lightbulb` }}"]},
"Icon: Iconify chevron-top oi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-top-oi", "body": ["{{ icon `iconify-oi` `chevron-top` }}"]},
"Icon: Iconify list oi": {"scope": "tmpl,html", "prefix": "i:iconify-list-oi", "body": ["{{ icon `iconify-oi` `list` }}"]},
"Icon: Iconify circle-check oi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-oi", "body": ["{{ icon `iconify-oi` `circle-check` }}"]},
"Icon: Iconify code oi": {"scope": "tmpl,html", "prefix": "i:iconify-code-oi", "body": ["{{ icon `iconify-oi` `code` }}"]},
"Icon: Iconify loop oi": {"scope": "tmpl,html", "prefix": "i:iconify-loop-oi", "body": ["{{ icon `iconify-oi` `loop` }}"]},
"Icon: Iconify signal oi": {"scope": "tmpl,html", "prefix": "i:iconify-signal-oi", "body": ["{{ icon `iconify-oi` `signal` }}"]},
"Icon: Iconify wifi oi": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-oi", "body": ["{{ icon `iconify-oi` `wifi` }}"]},
"Icon: Iconify align-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-oi", "body": ["{{ icon `iconify-oi` `align-right` }}"]},
"Icon: Iconify badge oi": {"scope": "tmpl,html", "prefix": "i:iconify-badge-oi", "body": ["{{ icon `iconify-oi` `badge` }}"]},
"Icon: Iconify flag oi": {"scope": "tmpl,html", "prefix": "i:iconify-flag-oi", "body": ["{{ icon `iconify-oi` `flag` }}"]},
"Icon: Iconify bullhorn oi": {"scope": "tmpl,html", "prefix": "i:iconify-bullhorn-oi", "body": ["{{ icon `iconify-oi` `bullhorn` }}"]},
"Icon: Iconify droplet oi": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-oi", "body": ["{{ icon `iconify-oi` `droplet` }}"]},
"Icon: Iconify rss-alt oi": {"scope": "tmpl,html", "prefix": "i:iconify-rss-alt-oi", "body": ["{{ icon `iconify-oi` `rss-alt` }}"]},
"Icon: Iconify elevator oi": {"scope": "tmpl,html", "prefix": "i:iconify-elevator-oi", "body": ["{{ icon `iconify-oi` `elevator` }}"]},
"Icon: Iconify expand-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-expand-right-oi", "body": ["{{ icon `iconify-oi` `expand-right` }}"]},
"Icon: Iconify map oi": {"scope": "tmpl,html", "prefix": "i:iconify-map-oi", "body": ["{{ icon `iconify-oi` `map` }}"]},
"Icon: Iconify home oi": {"scope": "tmpl,html", "prefix": "i:iconify-home-oi", "body": ["{{ icon `iconify-oi` `home` }}"]},
"Icon: Iconify warning oi": {"scope": "tmpl,html", "prefix": "i:iconify-warning-oi", "body": ["{{ icon `iconify-oi` `warning` }}"]},
"Icon: Iconify briefcase oi": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-oi", "body": ["{{ icon `iconify-oi` `briefcase` }}"]},
"Icon: Iconify euro oi": {"scope": "tmpl,html", "prefix": "i:iconify-euro-oi", "body": ["{{ icon `iconify-oi` `euro` }}"]},
"Icon: Iconify excerpt oi": {"scope": "tmpl,html", "prefix": "i:iconify-excerpt-oi", "body": ["{{ icon `iconify-oi` `excerpt` }}"]},
"Icon: Iconify tag oi": {"scope": "tmpl,html", "prefix": "i:iconify-tag-oi", "body": ["{{ icon `iconify-oi` `tag` }}"]},
"Icon: Iconify target oi": {"scope": "tmpl,html", "prefix": "i:iconify-target-oi", "body": ["{{ icon `iconify-oi` `target` }}"]},
"Icon: Iconify chevron-bottom oi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-bottom-oi", "body": ["{{ icon `iconify-oi` `chevron-bottom` }}"]},
"Icon: Iconify expand-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-expand-left-oi", "body": ["{{ icon `iconify-oi` `expand-left` }}"]},
"Icon: Iconify hard-drive oi": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-oi", "body": ["{{ icon `iconify-oi` `hard-drive` }}"]},
"Icon: Iconify collapse-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-left-oi", "body": ["{{ icon `iconify-oi` `collapse-left` }}"]},
"Icon: Iconify justify-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-justify-right-oi", "body": ["{{ icon `iconify-oi` `justify-right` }}"]},
"Icon: Iconify location oi": {"scope": "tmpl,html", "prefix": "i:iconify-location-oi", "body": ["{{ icon `iconify-oi` `location` }}"]},
"Icon: Iconify check oi": {"scope": "tmpl,html", "prefix": "i:iconify-check-oi", "body": ["{{ icon `iconify-oi` `check` }}"]},
"Icon: Iconify command oi": {"scope": "tmpl,html", "prefix": "i:iconify-command-oi", "body": ["{{ icon `iconify-oi` `command` }}"]},
"Icon: Iconify battery-full oi": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-oi", "body": ["{{ icon `iconify-oi` `battery-full` }}"]},
"Icon: Iconify calendar oi": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-oi", "body": ["{{ icon `iconify-oi` `calendar` }}"]},
"Icon: Iconify fullscreen-enter oi": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-enter-oi", "body": ["{{ icon `iconify-oi` `fullscreen-enter` }}"]},
"Icon: Iconify envelope-closed oi": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-closed-oi", "body": ["{{ icon `iconify-oi` `envelope-closed` }}"]},
"Icon: Iconify print oi": {"scope": "tmpl,html", "prefix": "i:iconify-print-oi", "body": ["{{ icon `iconify-oi` `print` }}"]},
"Icon: Iconify grid-four-up oi": {"scope": "tmpl,html", "prefix": "i:iconify-grid-four-up-oi", "body": ["{{ icon `iconify-oi` `grid-four-up` }}"]},
"Icon: Iconify timer oi": {"scope": "tmpl,html", "prefix": "i:iconify-timer-oi", "body": ["{{ icon `iconify-oi` `timer` }}"]},
"Icon: Iconify chevron-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-oi", "body": ["{{ icon `iconify-oi` `chevron-left` }}"]},
"Icon: Iconify data-transfer-upload oi": {"scope": "tmpl,html", "prefix": "i:iconify-data-transfer-upload-oi", "body": ["{{ icon `iconify-oi` `data-transfer-upload` }}"]},
"Icon: Iconify expand-up oi": {"scope": "tmpl,html", "prefix": "i:iconify-expand-up-oi", "body": ["{{ icon `iconify-oi` `expand-up` }}"]},
"Icon: Iconify grid-two-up oi": {"scope": "tmpl,html", "prefix": "i:iconify-grid-two-up-oi", "body": ["{{ icon `iconify-oi` `grid-two-up` }}"]},
"Icon: Iconify basket oi": {"scope": "tmpl,html", "prefix": "i:iconify-basket-oi", "body": ["{{ icon `iconify-oi` `basket` }}"]},
"Icon: Iconify media-record oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-record-oi", "body": ["{{ icon `iconify-oi` `media-record` }}"]},
"Icon: Iconify text oi": {"scope": "tmpl,html", "prefix": "i:iconify-text-oi", "body": ["{{ icon `iconify-oi` `text` }}"]},
"Icon: Iconify infinity oi": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-oi", "body": ["{{ icon `iconify-oi` `infinity` }}"]},
"Icon: Iconify media-pause oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-pause-oi", "body": ["{{ icon `iconify-oi` `media-pause` }}"]},
"Icon: Iconify share-boxed oi": {"scope": "tmpl,html", "prefix": "i:iconify-share-boxed-oi", "body": ["{{ icon `iconify-oi` `share-boxed` }}"]},
"Icon: Iconify vertical-align-center oi": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-center-oi", "body": ["{{ icon `iconify-oi` `vertical-align-center` }}"]},
"Icon: Iconify vertical-align-top oi": {"scope": "tmpl,html", "prefix": "i:iconify-vertical-align-top-oi", "body": ["{{ icon `iconify-oi` `vertical-align-top` }}"]},
"Icon: Iconify book oi": {"scope": "tmpl,html", "prefix": "i:iconify-book-oi", "body": ["{{ icon `iconify-oi` `book` }}"]},
"Icon: Iconify double-quote-serif-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-double-quote-serif-left-oi", "body": ["{{ icon `iconify-oi` `double-quote-serif-left` }}"]},
"Icon: Iconify envelope-open oi": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-oi", "body": ["{{ icon `iconify-oi` `envelope-open` }}"]},
"Icon: Iconify rss oi": {"scope": "tmpl,html", "prefix": "i:iconify-rss-oi", "body": ["{{ icon `iconify-oi` `rss` }}"]},
"Icon: Iconify star oi": {"scope": "tmpl,html", "prefix": "i:iconify-star-oi", "body": ["{{ icon `iconify-oi` `star` }}"]},
"Icon: Iconify arrow-circle-right oi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-oi", "body": ["{{ icon `iconify-oi` `arrow-circle-right` }}"]},
"Icon: Iconify move oi": {"scope": "tmpl,html", "prefix": "i:iconify-move-oi", "body": ["{{ icon `iconify-oi` `move` }}"]},
"Icon: Iconify pencil oi": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-oi", "body": ["{{ icon `iconify-oi` `pencil` }}"]},
"Icon: Iconify double-quote-sans-left oi": {"scope": "tmpl,html", "prefix": "i:iconify-double-quote-sans-left-oi", "body": ["{{ icon `iconify-oi` `double-quote-sans-left` }}"]},
"Icon: Iconify link-broken oi": {"scope": "tmpl,html", "prefix": "i:iconify-link-broken-oi", "body": ["{{ icon `iconify-oi` `link-broken` }}"]},
"Icon: Iconify monitor oi": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-oi", "body": ["{{ icon `iconify-oi` `monitor` }}"]},
"Icon: Iconify map-marker oi": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-oi", "body": ["{{ icon `iconify-oi` `map-marker` }}"]},
"Icon: Iconify tags oi": {"scope": "tmpl,html", "prefix": "i:iconify-tags-oi", "body": ["{{ icon `iconify-oi` `tags` }}"]},
"Icon: Iconify action-undo oi": {"scope": "tmpl,html", "prefix": "i:iconify-action-undo-oi", "body": ["{{ icon `iconify-oi` `action-undo` }}"]},
"Icon: Iconify shield oi": {"scope": "tmpl,html", "prefix": "i:iconify-shield-oi", "body": ["{{ icon `iconify-oi` `shield` }}"]},
"Icon: Iconify zoom-in oi": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-oi", "body": ["{{ icon `iconify-oi` `zoom-in` }}"]},
"Icon: Iconify play-circle oi": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-oi", "body": ["{{ icon `iconify-oi` `play-circle` }}"]},
"Icon: Iconify thumb-up oi": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-up-oi", "body": ["{{ icon `iconify-oi` `thumb-up` }}"]},
"Icon: Iconify zoom-out oi": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-oi", "body": ["{{ icon `iconify-oi` `zoom-out` }}"]},
"Icon: Iconify document oi": {"scope": "tmpl,html", "prefix": "i:iconify-document-oi", "body": ["{{ icon `iconify-oi` `document` }}"]},
"Icon: Iconify fullscreen-exit oi": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-exit-oi", "body": ["{{ icon `iconify-oi` `fullscreen-exit` }}"]},
"Icon: Iconify menu oi": {"scope": "tmpl,html", "prefix": "i:iconify-menu-oi", "body": ["{{ icon `iconify-oi` `menu` }}"]},
"Icon: Iconify microphone oi": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-oi", "body": ["{{ icon `iconify-oi` `microphone` }}"]},
"Icon: Iconify puzzle-piece oi": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-piece-oi", "body": ["{{ icon `iconify-oi` `puzzle-piece` }}"]},
"Icon: Iconify collapse-down oi": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-down-oi", "body": ["{{ icon `iconify-oi` `collapse-down` }}"]},
"Icon: Iconify phone oi": {"scope": "tmpl,html", "prefix": "i:iconify-phone-oi", "body": ["{{ icon `iconify-oi` `phone` }}"]},
"Icon: Iconify cog oi": {"scope": "tmpl,html", "prefix": "i:iconify-cog-oi", "body": ["{{ icon `iconify-oi` `cog` }}"]},
"Icon: Iconify media-step-forward oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-step-forward-oi", "body": ["{{ icon `iconify-oi` `media-step-forward` }}"]},
"Icon: Iconify ban oi": {"scope": "tmpl,html", "prefix": "i:iconify-ban-oi", "body": ["{{ icon `iconify-oi` `ban` }}"]},
"Icon: Iconify dashboard oi": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-oi", "body": ["{{ icon `iconify-oi` `dashboard` }}"]},
"Icon: Iconify question-mark oi": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-oi", "body": ["{{ icon `iconify-oi` `question-mark` }}"]},
"Icon: Iconify bell oi": {"scope": "tmpl,html", "prefix": "i:iconify-bell-oi", "body": ["{{ icon `iconify-oi` `bell` }}"]},
"Icon: Iconify layers oi": {"scope": "tmpl,html", "prefix": "i:iconify-layers-oi", "body": ["{{ icon `iconify-oi` `layers` }}"]},
"Icon: Iconify cloud oi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-oi", "body": ["{{ icon `iconify-oi` `cloud` }}"]},
"Icon: Iconify paperclip oi": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-oi", "body": ["{{ icon `iconify-oi` `paperclip` }}"]},
"Icon: Iconify aperture oi": {"scope": "tmpl,html", "prefix": "i:iconify-aperture-oi", "body": ["{{ icon `iconify-oi` `aperture` }}"]},
"Icon: Iconify bold oi": {"scope": "tmpl,html", "prefix": "i:iconify-bold-oi", "body": ["{{ icon `iconify-oi` `bold` }}"]},
"Icon: Iconify bolt oi": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-oi", "body": ["{{ icon `iconify-oi` `bolt` }}"]},
"Icon: Iconify person oi": {"scope": "tmpl,html", "prefix": "i:iconify-person-oi", "body": ["{{ icon `iconify-oi` `person` }}"]},
"Icon: Iconify spreadsheet oi": {"scope": "tmpl,html", "prefix": "i:iconify-spreadsheet-oi", "body": ["{{ icon `iconify-oi` `spreadsheet` }}"]},
"Icon: Iconify volume-low oi": {"scope": "tmpl,html", "prefix": "i:iconify-volume-low-oi", "body": ["{{ icon `iconify-oi` `volume-low` }}"]},
"Icon: Iconify volume-off oi": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-oi", "body": ["{{ icon `iconify-oi` `volume-off` }}"]},
"Icon: Iconify eye oi": {"scope": "tmpl,html", "prefix": "i:iconify-eye-oi", "body": ["{{ icon `iconify-oi` `eye` }}"]},
"Icon: Iconify grid-three-up oi": {"scope": "tmpl,html", "prefix": "i:iconify-grid-three-up-oi", "body": ["{{ icon `iconify-oi` `grid-three-up` }}"]},
"Icon: Iconify media-play oi": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-oi", "body": ["{{ icon `iconify-oi` `media-play` }}"]},
"Icon: Iconify tablet oi": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-oi", "body": ["{{ icon `iconify-oi` `tablet` }}"]},
"Icon: Iconify volume-high oi": {"scope": "tmpl,html", "prefix": "i:iconify-volume-high-oi", "body": ["{{ icon `iconify-oi` `volume-high` }}"]},
"Icon: Iconify comment-square oi": {"scope": "tmpl,html", "prefix": "i:iconify-comment-square-oi", "body": ["{{ icon `iconify-oi` `comment-square` }}"]},
"Icon: Iconify dollar oi": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-oi", "body": ["{{ icon `iconify-oi` `dollar` }}"]},
"Icon: Iconify resize-height oi": {"scope": "tmpl,html", "prefix": "i:iconify-resize-height-oi", "body": ["{{ icon `iconify-oi` `resize-height` }}"]}}