{"Icon: Iconify cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-cross-charm", "body": ["{{ icon `iconify-charm` `cross` }}"]},
"Icon: Iconify tick-double charm": {"scope": "tmpl,html", "prefix": "i:iconify-tick-double-charm", "body": ["{{ icon `iconify-charm` `tick-double` }}"]},
"Icon: Iconify certificate charm": {"scope": "tmpl,html", "prefix": "i:iconify-certificate-charm", "body": ["{{ icon `iconify-charm` `certificate` }}"]},
"Icon: Iconify sound-down charm": {"scope": "tmpl,html", "prefix": "i:iconify-sound-down-charm", "body": ["{{ icon `iconify-charm` `sound-down` }}"]},
"Icon: Iconify search charm": {"scope": "tmpl,html", "prefix": "i:iconify-search-charm", "body": ["{{ icon `iconify-charm` `search` }}"]},
"Icon: Iconify skull charm": {"scope": "tmpl,html", "prefix": "i:iconify-skull-charm", "body": ["{{ icon `iconify-charm` `skull` }}"]},
"Icon: Iconify chevron-down charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-charm", "body": ["{{ icon `iconify-charm` `chevron-down` }}"]},
"Icon: Iconify media-play charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-charm", "body": ["{{ icon `iconify-charm` `media-play` }}"]},
"Icon: Iconify minus charm": {"scope": "tmpl,html", "prefix": "i:iconify-minus-charm", "body": ["{{ icon `iconify-charm` `minus` }}"]},
"Icon: Iconify people charm": {"scope": "tmpl,html", "prefix": "i:iconify-people-charm", "body": ["{{ icon `iconify-charm` `people` }}"]},
"Icon: Iconify chevron-up charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-charm", "body": ["{{ icon `iconify-charm` `chevron-up` }}"]},
"Icon: Iconify wifi-fair charm": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-fair-charm", "body": ["{{ icon `iconify-charm` `wifi-fair` }}"]},
"Icon: Iconify layout-stack-h charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-stack-h-charm", "body": ["{{ icon `iconify-charm` `layout-stack-h` }}"]},
"Icon: Iconify snowflake charm": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-charm", "body": ["{{ icon `iconify-charm` `snowflake` }}"]},
"Icon: Iconify triangle charm": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-charm", "body": ["{{ icon `iconify-charm` `triangle` }}"]},
"Icon: Iconify bin charm": {"scope": "tmpl,html", "prefix": "i:iconify-bin-charm", "body": ["{{ icon `iconify-charm` `bin` }}"]},
"Icon: Iconify phone-outgoing charm": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outgoing-charm", "body": ["{{ icon `iconify-charm` `phone-outgoing` }}"]},
"Icon: Iconify terminal charm": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-charm", "body": ["{{ icon `iconify-charm` `terminal` }}"]},
"Icon: Iconify link-external charm": {"scope": "tmpl,html", "prefix": "i:iconify-link-external-charm", "body": ["{{ icon `iconify-charm` `link-external` }}"]},
"Icon: Iconify gamepad charm": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-charm", "body": ["{{ icon `iconify-charm` `gamepad` }}"]},
"Icon: Iconify headphones charm": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-charm", "body": ["{{ icon `iconify-charm` `headphones` }}"]},
"Icon: Iconify menu-meatball charm": {"scope": "tmpl,html", "prefix": "i:iconify-menu-meatball-charm", "body": ["{{ icon `iconify-charm` `menu-meatball` }}"]},
"Icon: Iconify rotate-anti-clockwise charm": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-anti-clockwise-charm", "body": ["{{ icon `iconify-charm` `rotate-anti-clockwise` }}"]},
"Icon: Iconify tree-fir charm": {"scope": "tmpl,html", "prefix": "i:iconify-tree-fir-charm", "body": ["{{ icon `iconify-charm` `tree-fir` }}"]},
"Icon: Iconify cards charm": {"scope": "tmpl,html", "prefix": "i:iconify-cards-charm", "body": ["{{ icon `iconify-charm` `cards` }}"]},
"Icon: Iconify diamond charm": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-charm", "body": ["{{ icon `iconify-charm` `diamond` }}"]},
"Icon: Iconify droplet charm": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-charm", "body": ["{{ icon `iconify-charm` `droplet` }}"]},
"Icon: Iconify id charm": {"scope": "tmpl,html", "prefix": "i:iconify-id-charm", "body": ["{{ icon `iconify-charm` `id` }}"]},
"Icon: Iconify bug charm": {"scope": "tmpl,html", "prefix": "i:iconify-bug-charm", "body": ["{{ icon `iconify-charm` `bug` }}"]},
"Icon: Iconify globe charm": {"scope": "tmpl,html", "prefix": "i:iconify-globe-charm", "body": ["{{ icon `iconify-charm` `globe` }}"]},
"Icon: Iconify share charm": {"scope": "tmpl,html", "prefix": "i:iconify-share-charm", "body": ["{{ icon `iconify-charm` `share` }}"]},
"Icon: Iconify shield charm": {"scope": "tmpl,html", "prefix": "i:iconify-shield-charm", "body": ["{{ icon `iconify-charm` `shield` }}"]},
"Icon: Iconify shield-tick charm": {"scope": "tmpl,html", "prefix": "i:iconify-shield-tick-charm", "body": ["{{ icon `iconify-charm` `shield-tick` }}"]},
"Icon: Iconify block charm": {"scope": "tmpl,html", "prefix": "i:iconify-block-charm", "body": ["{{ icon `iconify-charm` `block` }}"]},
"Icon: Iconify circle-cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-circle-cross-charm", "body": ["{{ icon `iconify-charm` `circle-cross` }}"]},
"Icon: Iconify inbox charm": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-charm", "body": ["{{ icon `iconify-charm` `inbox` }}"]},
"Icon: Iconify map-pin charm": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-charm", "body": ["{{ icon `iconify-charm` `map-pin` }}"]},
"Icon: Iconify media-pause charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-pause-charm", "body": ["{{ icon `iconify-charm` `media-pause` }}"]},
"Icon: Iconify pulse charm": {"scope": "tmpl,html", "prefix": "i:iconify-pulse-charm", "body": ["{{ icon `iconify-charm` `pulse` }}"]},
"Icon: Iconify zoom-in charm": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-charm", "body": ["{{ icon `iconify-charm` `zoom-in` }}"]},
"Icon: Iconify camera charm": {"scope": "tmpl,html", "prefix": "i:iconify-camera-charm", "body": ["{{ icon `iconify-charm` `camera` }}"]},
"Icon: Iconify face-smile charm": {"scope": "tmpl,html", "prefix": "i:iconify-face-smile-charm", "body": ["{{ icon `iconify-charm` `face-smile` }}"]},
"Icon: Iconify folder charm": {"scope": "tmpl,html", "prefix": "i:iconify-folder-charm", "body": ["{{ icon `iconify-charm` `folder` }}"]},
"Icon: Iconify umbrella charm": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-charm", "body": ["{{ icon `iconify-charm` `umbrella` }}"]},
"Icon: Iconify copyright charm": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-charm", "body": ["{{ icon `iconify-charm` `copyright` }}"]},
"Icon: Iconify layout-grid charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-grid-charm", "body": ["{{ icon `iconify-charm` `layout-grid` }}"]},
"Icon: Iconify notes charm": {"scope": "tmpl,html", "prefix": "i:iconify-notes-charm", "body": ["{{ icon `iconify-charm` `notes` }}"]},
"Icon: Iconify rotate-clockwise charm": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-clockwise-charm", "body": ["{{ icon `iconify-charm` `rotate-clockwise` }}"]},
"Icon: Iconify cube charm": {"scope": "tmpl,html", "prefix": "i:iconify-cube-charm", "body": ["{{ icon `iconify-charm` `cube` }}"]},
"Icon: Iconify file charm": {"scope": "tmpl,html", "prefix": "i:iconify-file-charm", "body": ["{{ icon `iconify-charm` `file` }}"]},
"Icon: Iconify folder-symlink charm": {"scope": "tmpl,html", "prefix": "i:iconify-folder-symlink-charm", "body": ["{{ icon `iconify-charm` `folder-symlink` }}"]},
"Icon: Iconify screen-minimise charm": {"scope": "tmpl,html", "prefix": "i:iconify-screen-minimise-charm", "body": ["{{ icon `iconify-charm` `screen-minimise` }}"]},
"Icon: Iconify archive charm": {"scope": "tmpl,html", "prefix": "i:iconify-archive-charm", "body": ["{{ icon `iconify-charm` `archive` }}"]},
"Icon: Iconify bell-slash charm": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-charm", "body": ["{{ icon `iconify-charm` `bell-slash` }}"]},
"Icon: Iconify media-back charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-back-charm", "body": ["{{ icon `iconify-charm` `media-back` }}"]},
"Icon: Iconify media-skip charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-skip-charm", "body": ["{{ icon `iconify-charm` `media-skip` }}"]},
"Icon: Iconify notes-tick charm": {"scope": "tmpl,html", "prefix": "i:iconify-notes-tick-charm", "body": ["{{ icon `iconify-charm` `notes-tick` }}"]},
"Icon: Iconify at-sign charm": {"scope": "tmpl,html", "prefix": "i:iconify-at-sign-charm", "body": ["{{ icon `iconify-charm` `at-sign` }}"]},
"Icon: Iconify git-fork charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-fork-charm", "body": ["{{ icon `iconify-charm` `git-fork` }}"]},
"Icon: Iconify binary charm": {"scope": "tmpl,html", "prefix": "i:iconify-binary-charm", "body": ["{{ icon `iconify-charm` `binary` }}"]},
"Icon: Iconify circle-minus charm": {"scope": "tmpl,html", "prefix": "i:iconify-circle-minus-charm", "body": ["{{ icon `iconify-charm` `circle-minus` }}"]},
"Icon: Iconify phone charm": {"scope": "tmpl,html", "prefix": "i:iconify-phone-charm", "body": ["{{ icon `iconify-charm` `phone` }}"]},
"Icon: Iconify chevron-right charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-charm", "body": ["{{ icon `iconify-charm` `chevron-right` }}"]},
"Icon: Iconify chevrons-left charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-left-charm", "body": ["{{ icon `iconify-charm` `chevrons-left` }}"]},
"Icon: Iconify code charm": {"scope": "tmpl,html", "prefix": "i:iconify-code-charm", "body": ["{{ icon `iconify-charm` `code` }}"]},
"Icon: Iconify gitlab charm": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-charm", "body": ["{{ icon `iconify-charm` `gitlab` }}"]},
"Icon: Iconify graduate-cap charm": {"scope": "tmpl,html", "prefix": "i:iconify-graduate-cap-charm", "body": ["{{ icon `iconify-charm` `graduate-cap` }}"]},
"Icon: Iconify menu-hamburger charm": {"scope": "tmpl,html", "prefix": "i:iconify-menu-hamburger-charm", "body": ["{{ icon `iconify-charm` `menu-hamburger` }}"]},
"Icon: Iconify padlock charm": {"scope": "tmpl,html", "prefix": "i:iconify-padlock-charm", "body": ["{{ icon `iconify-charm` `padlock` }}"]},
"Icon: Iconify paper-plane charm": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-charm", "body": ["{{ icon `iconify-charm` `paper-plane` }}"]},
"Icon: Iconify bookmark charm": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-charm", "body": ["{{ icon `iconify-charm` `bookmark` }}"]},
"Icon: Iconify refresh charm": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-charm", "body": ["{{ icon `iconify-charm` `refresh` }}"]},
"Icon: Iconify phone-incoming charm": {"scope": "tmpl,html", "prefix": "i:iconify-phone-incoming-charm", "body": ["{{ icon `iconify-charm` `phone-incoming` }}"]},
"Icon: Iconify chevrons-up charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-up-charm", "body": ["{{ icon `iconify-charm` `chevrons-up` }}"]},
"Icon: Iconify git-cherry-pick charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-cherry-pick-charm", "body": ["{{ icon `iconify-charm` `git-cherry-pick` }}"]},
"Icon: Iconify image charm": {"scope": "tmpl,html", "prefix": "i:iconify-image-charm", "body": ["{{ icon `iconify-charm` `image` }}"]},
"Icon: Iconify infinity charm": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-charm", "body": ["{{ icon `iconify-charm` `infinity` }}"]},
"Icon: Iconify screen-maximise charm": {"scope": "tmpl,html", "prefix": "i:iconify-screen-maximise-charm", "body": ["{{ icon `iconify-charm` `screen-maximise` }}"]},
"Icon: Iconify bluetooth charm": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-charm", "body": ["{{ icon `iconify-charm` `bluetooth` }}"]},
"Icon: Iconify coffee charm": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-charm", "body": ["{{ icon `iconify-charm` `coffee` }}"]},
"Icon: Iconify git-merge charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-merge-charm", "body": ["{{ icon `iconify-charm` `git-merge` }}"]},
"Icon: Iconify layout-sidebar charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-sidebar-charm", "body": ["{{ icon `iconify-charm` `layout-sidebar` }}"]},
"Icon: Iconify lightning-bolt charm": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-bolt-charm", "body": ["{{ icon `iconify-charm` `lightning-bolt` }}"]},
"Icon: Iconify mobile charm": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-charm", "body": ["{{ icon `iconify-charm` `mobile` }}"]},
"Icon: Iconify wifi-warning charm": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-warning-charm", "body": ["{{ icon `iconify-charm` `wifi-warning` }}"]},
"Icon: Iconify candy charm": {"scope": "tmpl,html", "prefix": "i:iconify-candy-charm", "body": ["{{ icon `iconify-charm` `candy` }}"]},
"Icon: Iconify menu-kebab charm": {"scope": "tmpl,html", "prefix": "i:iconify-menu-kebab-charm", "body": ["{{ icon `iconify-charm` `menu-kebab` }}"]},
"Icon: Iconify monitor charm": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-charm", "body": ["{{ icon `iconify-charm` `monitor` }}"]},
"Icon: Iconify newspaper charm": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-charm", "body": ["{{ icon `iconify-charm` `newspaper` }}"]},
"Icon: Iconify gift charm": {"scope": "tmpl,html", "prefix": "i:iconify-gift-charm", "body": ["{{ icon `iconify-charm` `gift` }}"]},
"Icon: Iconify git-request-cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-request-cross-charm", "body": ["{{ icon `iconify-charm` `git-request-cross` }}"]},
"Icon: Iconify hash charm": {"scope": "tmpl,html", "prefix": "i:iconify-hash-charm", "body": ["{{ icon `iconify-charm` `hash` }}"]},
"Icon: Iconify north-star charm": {"scope": "tmpl,html", "prefix": "i:iconify-north-star-charm", "body": ["{{ icon `iconify-charm` `north-star` }}"]},
"Icon: Iconify plant-pot charm": {"scope": "tmpl,html", "prefix": "i:iconify-plant-pot-charm", "body": ["{{ icon `iconify-charm` `plant-pot` }}"]},
"Icon: Iconify camera-video-slash charm": {"scope": "tmpl,html", "prefix": "i:iconify-camera-video-slash-charm", "body": ["{{ icon `iconify-charm` `camera-video-slash` }}"]},
"Icon: Iconify person charm": {"scope": "tmpl,html", "prefix": "i:iconify-person-charm", "body": ["{{ icon `iconify-charm` `person` }}"]},
"Icon: Iconify tablet charm": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-charm", "body": ["{{ icon `iconify-charm` `tablet` }}"]},
"Icon: Iconify moon charm": {"scope": "tmpl,html", "prefix": "i:iconify-moon-charm", "body": ["{{ icon `iconify-charm` `moon` }}"]},
"Icon: Iconify git-commit charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-commit-charm", "body": ["{{ icon `iconify-charm` `git-commit` }}"]},
"Icon: Iconify git-compare charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-compare-charm", "body": ["{{ icon `iconify-charm` `git-compare` }}"]},
"Icon: Iconify message charm": {"scope": "tmpl,html", "prefix": "i:iconify-message-charm", "body": ["{{ icon `iconify-charm` `message` }}"]},
"Icon: Iconify nut charm": {"scope": "tmpl,html", "prefix": "i:iconify-nut-charm", "body": ["{{ icon `iconify-charm` `nut` }}"]},
"Icon: Iconify arrow-left charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-charm", "body": ["{{ icon `iconify-charm` `arrow-left` }}"]},
"Icon: Iconify media-rewind charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-rewind-charm", "body": ["{{ icon `iconify-charm` `media-rewind` }}"]},
"Icon: Iconify phone-cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-phone-cross-charm", "body": ["{{ icon `iconify-charm` `phone-cross` }}"]},
"Icon: Iconify eye charm": {"scope": "tmpl,html", "prefix": "i:iconify-eye-charm", "body": ["{{ icon `iconify-charm` `eye` }}"]},
"Icon: Iconify clock charm": {"scope": "tmpl,html", "prefix": "i:iconify-clock-charm", "body": ["{{ icon `iconify-charm` `clock` }}"]},
"Icon: Iconify grab-horizontal charm": {"scope": "tmpl,html", "prefix": "i:iconify-grab-horizontal-charm", "body": ["{{ icon `iconify-charm` `grab-horizontal` }}"]},
"Icon: Iconify robot charm": {"scope": "tmpl,html", "prefix": "i:iconify-robot-charm", "body": ["{{ icon `iconify-charm` `robot` }}"]},
"Icon: Iconify sound-mute charm": {"scope": "tmpl,html", "prefix": "i:iconify-sound-mute-charm", "body": ["{{ icon `iconify-charm` `sound-mute` }}"]},
"Icon: Iconify stack-push charm": {"scope": "tmpl,html", "prefix": "i:iconify-stack-push-charm", "body": ["{{ icon `iconify-charm` `stack-push` }}"]},
"Icon: Iconify briefcase charm": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-charm", "body": ["{{ icon `iconify-charm` `briefcase` }}"]},
"Icon: Iconify conical-flask charm": {"scope": "tmpl,html", "prefix": "i:iconify-conical-flask-charm", "body": ["{{ icon `iconify-charm` `conical-flask` }}"]},
"Icon: Iconify crop charm": {"scope": "tmpl,html", "prefix": "i:iconify-crop-charm", "body": ["{{ icon `iconify-charm` `crop` }}"]},
"Icon: Iconify stack charm": {"scope": "tmpl,html", "prefix": "i:iconify-stack-charm", "body": ["{{ icon `iconify-charm` `stack` }}"]},
"Icon: Iconify apps-minus charm": {"scope": "tmpl,html", "prefix": "i:iconify-apps-minus-charm", "body": ["{{ icon `iconify-charm` `apps-minus` }}"]},
"Icon: Iconify telescope charm": {"scope": "tmpl,html", "prefix": "i:iconify-telescope-charm", "body": ["{{ icon `iconify-charm` `telescope` }}"]},
"Icon: Iconify pencil charm": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-charm", "body": ["{{ icon `iconify-charm` `pencil` }}"]},
"Icon: Iconify clipboard-tick charm": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-tick-charm", "body": ["{{ icon `iconify-charm` `clipboard-tick` }}"]},
"Icon: Iconify chart-line charm": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-charm", "body": ["{{ icon `iconify-charm` `chart-line` }}"]},
"Icon: Iconify copy charm": {"scope": "tmpl,html", "prefix": "i:iconify-copy-charm", "body": ["{{ icon `iconify-charm` `copy` }}"]},
"Icon: Iconify media-fast-forward charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-fast-forward-charm", "body": ["{{ icon `iconify-charm` `media-fast-forward` }}"]},
"Icon: Iconify paperclip charm": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-charm", "body": ["{{ icon `iconify-charm` `paperclip` }}"]},
"Icon: Iconify pin charm": {"scope": "tmpl,html", "prefix": "i:iconify-pin-charm", "body": ["{{ icon `iconify-charm` `pin` }}"]},
"Icon: Iconify chart-bar charm": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-charm", "body": ["{{ icon `iconify-charm` `chart-bar` }}"]},
"Icon: Iconify octagon-warning charm": {"scope": "tmpl,html", "prefix": "i:iconify-octagon-warning-charm", "body": ["{{ icon `iconify-charm` `octagon-warning` }}"]},
"Icon: Iconify arrow-down-right charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-charm", "body": ["{{ icon `iconify-charm` `arrow-down-right` }}"]},
"Icon: Iconify file-code charm": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-charm", "body": ["{{ icon `iconify-charm` `file-code` }}"]},
"Icon: Iconify star charm": {"scope": "tmpl,html", "prefix": "i:iconify-star-charm", "body": ["{{ icon `iconify-charm` `star` }}"]},
"Icon: Iconify clover charm": {"scope": "tmpl,html", "prefix": "i:iconify-clover-charm", "body": ["{{ icon `iconify-charm` `clover` }}"]},
"Icon: Iconify file-symlink charm": {"scope": "tmpl,html", "prefix": "i:iconify-file-symlink-charm", "body": ["{{ icon `iconify-charm` `file-symlink` }}"]},
"Icon: Iconify gem charm": {"scope": "tmpl,html", "prefix": "i:iconify-gem-charm", "body": ["{{ icon `iconify-charm` `gem` }}"]},
"Icon: Iconify tag charm": {"scope": "tmpl,html", "prefix": "i:iconify-tag-charm", "body": ["{{ icon `iconify-charm` `tag` }}"]},
"Icon: Iconify bluetooth-slash charm": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-slash-charm", "body": ["{{ icon `iconify-charm` `bluetooth-slash` }}"]},
"Icon: Iconify circle-warning charm": {"scope": "tmpl,html", "prefix": "i:iconify-circle-warning-charm", "body": ["{{ icon `iconify-charm` `circle-warning` }}"]},
"Icon: Iconify file-binary charm": {"scope": "tmpl,html", "prefix": "i:iconify-file-binary-charm", "body": ["{{ icon `iconify-charm` `file-binary` }}"]},
"Icon: Iconify trophy charm": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-charm", "body": ["{{ icon `iconify-charm` `trophy` }}"]},
"Icon: Iconify arrow-up charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-charm", "body": ["{{ icon `iconify-charm` `arrow-up` }}"]},
"Icon: Iconify download charm": {"scope": "tmpl,html", "prefix": "i:iconify-download-charm", "body": ["{{ icon `iconify-charm` `download` }}"]},
"Icon: Iconify heart charm": {"scope": "tmpl,html", "prefix": "i:iconify-heart-charm", "body": ["{{ icon `iconify-charm` `heart` }}"]},
"Icon: Iconify key charm": {"scope": "tmpl,html", "prefix": "i:iconify-key-charm", "body": ["{{ icon `iconify-charm` `key` }}"]},
"Icon: Iconify layout-columns charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-columns-charm", "body": ["{{ icon `iconify-charm` `layout-columns` }}"]},
"Icon: Iconify plus charm": {"scope": "tmpl,html", "prefix": "i:iconify-plus-charm", "body": ["{{ icon `iconify-charm` `plus` }}"]},
"Icon: Iconify stack-pop charm": {"scope": "tmpl,html", "prefix": "i:iconify-stack-pop-charm", "body": ["{{ icon `iconify-charm` `stack-pop` }}"]},
"Icon: Iconify apps-plus charm": {"scope": "tmpl,html", "prefix": "i:iconify-apps-plus-charm", "body": ["{{ icon `iconify-charm` `apps-plus` }}"]},
"Icon: Iconify chevron-left charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-charm", "body": ["{{ icon `iconify-charm` `chevron-left` }}"]},
"Icon: Iconify chevrons-up-down charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-up-down-charm", "body": ["{{ icon `iconify-charm` `chevrons-up-down` }}"]},
"Icon: Iconify circle-tick charm": {"scope": "tmpl,html", "prefix": "i:iconify-circle-tick-charm", "body": ["{{ icon `iconify-charm` `circle-tick` }}"]},
"Icon: Iconify github charm": {"scope": "tmpl,html", "prefix": "i:iconify-github-charm", "body": ["{{ icon `iconify-charm` `github` }}"]},
"Icon: Iconify shield-keyhole charm": {"scope": "tmpl,html", "prefix": "i:iconify-shield-keyhole-charm", "body": ["{{ icon `iconify-charm` `shield-keyhole` }}"]},
"Icon: Iconify arrow-right charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-charm", "body": ["{{ icon `iconify-charm` `arrow-right` }}"]},
"Icon: Iconify info charm": {"scope": "tmpl,html", "prefix": "i:iconify-info-charm", "body": ["{{ icon `iconify-charm` `info` }}"]},
"Icon: Iconify printer charm": {"scope": "tmpl,html", "prefix": "i:iconify-printer-charm", "body": ["{{ icon `iconify-charm` `printer` }}"]},
"Icon: Iconify git-branch charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-branch-charm", "body": ["{{ icon `iconify-charm` `git-branch` }}"]},
"Icon: Iconify shopping-bag charm": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-charm", "body": ["{{ icon `iconify-charm` `shopping-bag` }}"]},
"Icon: Iconify git-request-draft charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-request-draft-charm", "body": ["{{ icon `iconify-charm` `git-request-draft` }}"]},
"Icon: Iconify music charm": {"scope": "tmpl,html", "prefix": "i:iconify-music-charm", "body": ["{{ icon `iconify-charm` `music` }}"]},
"Icon: Iconify circle charm": {"scope": "tmpl,html", "prefix": "i:iconify-circle-charm", "body": ["{{ icon `iconify-charm` `circle` }}"]},
"Icon: Iconify messages charm": {"scope": "tmpl,html", "prefix": "i:iconify-messages-charm", "body": ["{{ icon `iconify-charm` `messages` }}"]},
"Icon: Iconify scales charm": {"scope": "tmpl,html", "prefix": "i:iconify-scales-charm", "body": ["{{ icon `iconify-charm` `scales` }}"]},
"Icon: Iconify bell charm": {"scope": "tmpl,html", "prefix": "i:iconify-bell-charm", "body": ["{{ icon `iconify-charm` `bell` }}"]},
"Icon: Iconify media-eject charm": {"scope": "tmpl,html", "prefix": "i:iconify-media-eject-charm", "body": ["{{ icon `iconify-charm` `media-eject` }}"]},
"Icon: Iconify sun charm": {"scope": "tmpl,html", "prefix": "i:iconify-sun-charm", "body": ["{{ icon `iconify-charm` `sun` }}"]},
"Icon: Iconify thumb-down charm": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-down-charm", "body": ["{{ icon `iconify-charm` `thumb-down` }}"]},
"Icon: Iconify clock-alarm charm": {"scope": "tmpl,html", "prefix": "i:iconify-clock-alarm-charm", "body": ["{{ icon `iconify-charm` `clock-alarm` }}"]},
"Icon: Iconify camera-video charm": {"scope": "tmpl,html", "prefix": "i:iconify-camera-video-charm", "body": ["{{ icon `iconify-charm` `camera-video` }}"]},
"Icon: Iconify swap-horizontal charm": {"scope": "tmpl,html", "prefix": "i:iconify-swap-horizontal-charm", "body": ["{{ icon `iconify-charm` `swap-horizontal` }}"]},
"Icon: Iconify wifi-poor charm": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-poor-charm", "body": ["{{ icon `iconify-charm` `wifi-poor` }}"]},
"Icon: Iconify bluetooth-searching charm": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-searching-charm", "body": ["{{ icon `iconify-charm` `bluetooth-searching` }}"]},
"Icon: Iconify cog charm": {"scope": "tmpl,html", "prefix": "i:iconify-cog-charm", "body": ["{{ icon `iconify-charm` `cog` }}"]},
"Icon: Iconify package charm": {"scope": "tmpl,html", "prefix": "i:iconify-package-charm", "body": ["{{ icon `iconify-charm` `package` }}"]},
"Icon: Iconify shield-warning charm": {"scope": "tmpl,html", "prefix": "i:iconify-shield-warning-charm", "body": ["{{ icon `iconify-charm` `shield-warning` }}"]},
"Icon: Iconify chip charm": {"scope": "tmpl,html", "prefix": "i:iconify-chip-charm", "body": ["{{ icon `iconify-charm` `chip` }}"]},
"Icon: Iconify flag charm": {"scope": "tmpl,html", "prefix": "i:iconify-flag-charm", "body": ["{{ icon `iconify-charm` `flag` }}"]},
"Icon: Iconify phone-call charm": {"scope": "tmpl,html", "prefix": "i:iconify-phone-call-charm", "body": ["{{ icon `iconify-charm` `phone-call` }}"]},
"Icon: Iconify swords charm": {"scope": "tmpl,html", "prefix": "i:iconify-swords-charm", "body": ["{{ icon `iconify-charm` `swords` }}"]},
"Icon: Iconify database charm": {"scope": "tmpl,html", "prefix": "i:iconify-database-charm", "body": ["{{ icon `iconify-charm` `database` }}"]},
"Icon: Iconify chevrons-down charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-down-charm", "body": ["{{ icon `iconify-charm` `chevrons-down` }}"]},
"Icon: Iconify link-slash charm": {"scope": "tmpl,html", "prefix": "i:iconify-link-slash-charm", "body": ["{{ icon `iconify-charm` `link-slash` }}"]},
"Icon: Iconify power charm": {"scope": "tmpl,html", "prefix": "i:iconify-power-charm", "body": ["{{ icon `iconify-charm` `power` }}"]},
"Icon: Iconify arrow-down charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-charm", "body": ["{{ icon `iconify-charm` `arrow-down` }}"]},
"Icon: Iconify cloud charm": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-charm", "body": ["{{ icon `iconify-charm` `cloud` }}"]},
"Icon: Iconify container charm": {"scope": "tmpl,html", "prefix": "i:iconify-container-charm", "body": ["{{ icon `iconify-charm` `container` }}"]},
"Icon: Iconify laptop charm": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-charm", "body": ["{{ icon `iconify-charm` `laptop` }}"]},
"Icon: Iconify layout-dashboard charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-dashboard-charm", "body": ["{{ icon `iconify-charm` `layout-dashboard` }}"]},
"Icon: Iconify lightbulb charm": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-charm", "body": ["{{ icon `iconify-charm` `lightbulb` }}"]},
"Icon: Iconify mail charm": {"scope": "tmpl,html", "prefix": "i:iconify-mail-charm", "body": ["{{ icon `iconify-charm` `mail` }}"]},
"Icon: Iconify arrow-up-left charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-charm", "body": ["{{ icon `iconify-charm` `arrow-up-left` }}"]},
"Icon: Iconify eye-slash charm": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slash-charm", "body": ["{{ icon `iconify-charm` `eye-slash` }}"]},
"Icon: Iconify square charm": {"scope": "tmpl,html", "prefix": "i:iconify-square-charm", "body": ["{{ icon `iconify-charm` `square` }}"]},
"Icon: Iconify thumb-up charm": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-up-charm", "body": ["{{ icon `iconify-charm` `thumb-up` }}"]},
"Icon: Iconify bluetooth-connected charm": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-connected-charm", "body": ["{{ icon `iconify-charm` `bluetooth-connected` }}"]},
"Icon: Iconify credit-card charm": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-charm", "body": ["{{ icon `iconify-charm` `credit-card` }}"]},
"Icon: Iconify octagon charm": {"scope": "tmpl,html", "prefix": "i:iconify-octagon-charm", "body": ["{{ icon `iconify-charm` `octagon` }}"]},
"Icon: Iconify arrow-up-right charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-charm", "body": ["{{ icon `iconify-charm` `arrow-up-right` }}"]},
"Icon: Iconify disc charm": {"scope": "tmpl,html", "prefix": "i:iconify-disc-charm", "body": ["{{ icon `iconify-charm` `disc` }}"]},
"Icon: Iconify sign-in charm": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-charm", "body": ["{{ icon `iconify-charm` `sign-in` }}"]},
"Icon: Iconify square-tick charm": {"scope": "tmpl,html", "prefix": "i:iconify-square-tick-charm", "body": ["{{ icon `iconify-charm` `square-tick` }}"]},
"Icon: Iconify crosshair charm": {"scope": "tmpl,html", "prefix": "i:iconify-crosshair-charm", "body": ["{{ icon `iconify-charm` `crosshair` }}"]},
"Icon: Iconify clipboard charm": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-charm", "body": ["{{ icon `iconify-charm` `clipboard` }}"]},
"Icon: Iconify floppy-disk charm": {"scope": "tmpl,html", "prefix": "i:iconify-floppy-disk-charm", "body": ["{{ icon `iconify-charm` `floppy-disk` }}"]},
"Icon: Iconify git-request charm": {"scope": "tmpl,html", "prefix": "i:iconify-git-request-charm", "body": ["{{ icon `iconify-charm` `git-request` }}"]},
"Icon: Iconify layout-stack-v charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-stack-v-charm", "body": ["{{ icon `iconify-charm` `layout-stack-v` }}"]},
"Icon: Iconify shield-cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-shield-cross-charm", "body": ["{{ icon `iconify-charm` `shield-cross` }}"]},
"Icon: Iconify atom charm": {"scope": "tmpl,html", "prefix": "i:iconify-atom-charm", "body": ["{{ icon `iconify-charm` `atom` }}"]},
"Icon: Iconify microphone charm": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-charm", "body": ["{{ icon `iconify-charm` `microphone` }}"]},
"Icon: Iconify sound-up charm": {"scope": "tmpl,html", "prefix": "i:iconify-sound-up-charm", "body": ["{{ icon `iconify-charm` `sound-up` }}"]},
"Icon: Iconify hourglass charm": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-charm", "body": ["{{ icon `iconify-charm` `hourglass` }}"]},
"Icon: Iconify files charm": {"scope": "tmpl,html", "prefix": "i:iconify-files-charm", "body": ["{{ icon `iconify-charm` `files` }}"]},
"Icon: Iconify phone-forward charm": {"scope": "tmpl,html", "prefix": "i:iconify-phone-forward-charm", "body": ["{{ icon `iconify-charm` `phone-forward` }}"]},
"Icon: Iconify signpost charm": {"scope": "tmpl,html", "prefix": "i:iconify-signpost-charm", "body": ["{{ icon `iconify-charm` `signpost` }}"]},
"Icon: Iconify cast charm": {"scope": "tmpl,html", "prefix": "i:iconify-cast-charm", "body": ["{{ icon `iconify-charm` `cast` }}"]},
"Icon: Iconify square-cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-square-cross-charm", "body": ["{{ icon `iconify-charm` `square-cross` }}"]},
"Icon: Iconify chevrons-right charm": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-right-charm", "body": ["{{ icon `iconify-charm` `chevrons-right` }}"]},
"Icon: Iconify arrow-down-left charm": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-charm", "body": ["{{ icon `iconify-charm` `arrow-down-left` }}"]},
"Icon: Iconify face-neutral charm": {"scope": "tmpl,html", "prefix": "i:iconify-face-neutral-charm", "body": ["{{ icon `iconify-charm` `face-neutral` }}"]},
"Icon: Iconify help charm": {"scope": "tmpl,html", "prefix": "i:iconify-help-charm", "body": ["{{ icon `iconify-charm` `help` }}"]},
"Icon: Iconify reply charm": {"scope": "tmpl,html", "prefix": "i:iconify-reply-charm", "body": ["{{ icon `iconify-charm` `reply` }}"]},
"Icon: Iconify anchor charm": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-charm", "body": ["{{ icon `iconify-charm` `anchor` }}"]},
"Icon: Iconify folders charm": {"scope": "tmpl,html", "prefix": "i:iconify-folders-charm", "body": ["{{ icon `iconify-charm` `folders` }}"]},
"Icon: Iconify zoom-out charm": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-charm", "body": ["{{ icon `iconify-charm` `zoom-out` }}"]},
"Icon: Iconify book-open charm": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-charm", "body": ["{{ icon `iconify-charm` `book-open` }}"]},
"Icon: Iconify filter charm": {"scope": "tmpl,html", "prefix": "i:iconify-filter-charm", "body": ["{{ icon `iconify-charm` `filter` }}"]},
"Icon: Iconify home charm": {"scope": "tmpl,html", "prefix": "i:iconify-home-charm", "body": ["{{ icon `iconify-charm` `home` }}"]},
"Icon: Iconify map charm": {"scope": "tmpl,html", "prefix": "i:iconify-map-charm", "body": ["{{ icon `iconify-charm` `map` }}"]},
"Icon: Iconify sword charm": {"scope": "tmpl,html", "prefix": "i:iconify-sword-charm", "body": ["{{ icon `iconify-charm` `sword` }}"]},
"Icon: Iconify face-frown charm": {"scope": "tmpl,html", "prefix": "i:iconify-face-frown-charm", "body": ["{{ icon `iconify-charm` `face-frown` }}"]},
"Icon: Iconify forward charm": {"scope": "tmpl,html", "prefix": "i:iconify-forward-charm", "body": ["{{ icon `iconify-charm` `forward` }}"]},
"Icon: Iconify layout-list charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-list-charm", "body": ["{{ icon `iconify-charm` `layout-list` }}"]},
"Icon: Iconify layout-rows charm": {"scope": "tmpl,html", "prefix": "i:iconify-layout-rows-charm", "body": ["{{ icon `iconify-charm` `layout-rows` }}"]},
"Icon: Iconify link charm": {"scope": "tmpl,html", "prefix": "i:iconify-link-charm", "body": ["{{ icon `iconify-charm` `link` }}"]},
"Icon: Iconify upload charm": {"scope": "tmpl,html", "prefix": "i:iconify-upload-charm", "body": ["{{ icon `iconify-charm` `upload` }}"]},
"Icon: Iconify flame charm": {"scope": "tmpl,html", "prefix": "i:iconify-flame-charm", "body": ["{{ icon `iconify-charm` `flame` }}"]},
"Icon: Iconify diff charm": {"scope": "tmpl,html", "prefix": "i:iconify-diff-charm", "body": ["{{ icon `iconify-charm` `diff` }}"]},
"Icon: Iconify grab-vertical charm": {"scope": "tmpl,html", "prefix": "i:iconify-grab-vertical-charm", "body": ["{{ icon `iconify-charm` `grab-vertical` }}"]},
"Icon: Iconify hexagon charm": {"scope": "tmpl,html", "prefix": "i:iconify-hexagon-charm", "body": ["{{ icon `iconify-charm` `hexagon` }}"]},
"Icon: Iconify sign-out charm": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-charm", "body": ["{{ icon `iconify-charm` `sign-out` }}"]},
"Icon: Iconify swap-vertical charm": {"scope": "tmpl,html", "prefix": "i:iconify-swap-vertical-charm", "body": ["{{ icon `iconify-charm` `swap-vertical` }}"]},
"Icon: Iconify apps charm": {"scope": "tmpl,html", "prefix": "i:iconify-apps-charm", "body": ["{{ icon `iconify-charm` `apps` }}"]},
"Icon: Iconify notes-cross charm": {"scope": "tmpl,html", "prefix": "i:iconify-notes-cross-charm", "body": ["{{ icon `iconify-charm` `notes-cross` }}"]},
"Icon: Iconify wifi charm": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-charm", "body": ["{{ icon `iconify-charm` `wifi` }}"]},
"Icon: Iconify extensions charm": {"scope": "tmpl,html", "prefix": "i:iconify-extensions-charm", "body": ["{{ icon `iconify-charm` `extensions` }}"]},
"Icon: Iconify tick charm": {"scope": "tmpl,html", "prefix": "i:iconify-tick-charm", "body": ["{{ icon `iconify-charm` `tick` }}"]},
"Icon: Iconify compass charm": {"scope": "tmpl,html", "prefix": "i:iconify-compass-charm", "body": ["{{ icon `iconify-charm` `compass` }}"]},
"Icon: Iconify rocket charm": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-charm", "body": ["{{ icon `iconify-charm` `rocket` }}"]},
"Icon: Iconify sticky-note charm": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-note-charm", "body": ["{{ icon `iconify-charm` `sticky-note` }}"]},
"Icon: Iconify wifi-slash charm": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-slash-charm", "body": ["{{ icon `iconify-charm` `wifi-slash` }}"]},
"Icon: Iconify calendar charm": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-charm", "body": ["{{ icon `iconify-charm` `calendar` }}"]},
"Icon: Iconify copyleft charm": {"scope": "tmpl,html", "prefix": "i:iconify-copyleft-charm", "body": ["{{ icon `iconify-charm` `copyleft` }}"]},
"Icon: Iconify speaker charm": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-charm", "body": ["{{ icon `iconify-charm` `speaker` }}"]},
"Icon: Iconify book charm": {"scope": "tmpl,html", "prefix": "i:iconify-book-charm", "body": ["{{ icon `iconify-charm` `book` }}"]}}