{"Icon: Iconify turf-square geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-square-geo", "body": ["{{ icon `iconify-geo` `turf-square` }}"]},
"Icon: Iconify turf-buffer geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-buffer-geo", "body": ["{{ icon `iconify-geo` `turf-buffer` }}"]},
"Icon: Iconify turf-center geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-center-geo", "body": ["{{ icon `iconify-geo` `turf-center` }}"]},
"Icon: Iconify turf-centroid geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-centroid-geo", "body": ["{{ icon `iconify-geo` `turf-centroid` }}"]},
"Icon: Iconify turf-concave geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-concave-geo", "body": ["{{ icon `iconify-geo` `turf-concave` }}"]},
"Icon: Iconify turf-destination geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-destination-geo", "body": ["{{ icon `iconify-geo` `turf-destination` }}"]},
"Icon: Iconify turf-explode geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-explode-geo", "body": ["{{ icon `iconify-geo` `turf-explode` }}"]},
"Icon: Iconify turf-point-on-surface geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-point-on-surface-geo", "body": ["{{ icon `iconify-geo` `turf-point-on-surface` }}"]},
"Icon: Iconify turf-along geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-along-geo", "body": ["{{ icon `iconify-geo` `turf-along` }}"]},
"Icon: Iconify turf-line-slice geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-line-slice-geo", "body": ["{{ icon `iconify-geo` `turf-line-slice` }}"]},
"Icon: Iconify turf-point-grid geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-point-grid-geo", "body": ["{{ icon `iconify-geo` `turf-point-grid` }}"]},
"Icon: Iconify turf-point-on-line geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-point-on-line-geo", "body": ["{{ icon `iconify-geo` `turf-point-on-line` }}"]},
"Icon: Iconify ui-earth-east geo": {"scope": "tmpl,html", "prefix": "i:iconify-ui-earth-east-geo", "body": ["{{ icon `iconify-geo` `ui-earth-east` }}"]},
"Icon: Iconify turf-erased geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-erased-geo", "body": ["{{ icon `iconify-geo` `turf-erased` }}"]},
"Icon: Iconify turf-intersect geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-intersect-geo", "body": ["{{ icon `iconify-geo` `turf-intersect` }}"]},
"Icon: Iconify turf-kinks geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-kinks-geo", "body": ["{{ icon `iconify-geo` `turf-kinks` }}"]},
"Icon: Iconify turf-simplify geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-simplify-geo", "body": ["{{ icon `iconify-geo` `turf-simplify` }}"]},
"Icon: Iconify turf-bezier geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-bezier-geo", "body": ["{{ icon `iconify-geo` `turf-bezier` }}"]},
"Icon: Iconify turf-size geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-size-geo", "body": ["{{ icon `iconify-geo` `turf-size` }}"]},
"Icon: Iconify turf-triangle-grid geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-triangle-grid-geo", "body": ["{{ icon `iconify-geo` `turf-triangle-grid` }}"]},
"Icon: Iconify turf-square-grid geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-square-grid-geo", "body": ["{{ icon `iconify-geo` `turf-square-grid` }}"]},
"Icon: Iconify turf-envelope geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-envelope-geo", "body": ["{{ icon `iconify-geo` `turf-envelope` }}"]},
"Icon: Iconify turf-extent geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-extent-geo", "body": ["{{ icon `iconify-geo` `turf-extent` }}"]},
"Icon: Iconify ui-earth-west geo": {"scope": "tmpl,html", "prefix": "i:iconify-ui-earth-west-geo", "body": ["{{ icon `iconify-geo` `ui-earth-west` }}"]},
"Icon: Iconify turf-bbox-polygon geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-bbox-polygon-geo", "body": ["{{ icon `iconify-geo` `turf-bbox-polygon` }}"]},
"Icon: Iconify turf-convex geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-convex-geo", "body": ["{{ icon `iconify-geo` `turf-convex` }}"]},
"Icon: Iconify turf-merge geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-merge-geo", "body": ["{{ icon `iconify-geo` `turf-merge` }}"]},
"Icon: Iconify turf-midpoint geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-midpoint-geo", "body": ["{{ icon `iconify-geo` `turf-midpoint` }}"]},
"Icon: Iconify turf-tin geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-tin-geo", "body": ["{{ icon `iconify-geo` `turf-tin` }}"]},
"Icon: Iconify turf-union geo": {"scope": "tmpl,html", "prefix": "i:iconify-turf-union-geo", "body": ["{{ icon `iconify-geo` `turf-union` }}"]}}