{"Icon: Iconify arrow-left mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-left` }}"]},
"Icon: Iconify hamburger mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-hamburger-mdi-light", "body": ["{{ icon `iconify-mdi-light` `hamburger` }}"]},
"Icon: Iconify map-marker mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-mdi-light", "body": ["{{ icon `iconify-mdi-light` `map-marker` }}"]},
"Icon: Iconify repeat mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-mdi-light", "body": ["{{ icon `iconify-mdi-light` `repeat` }}"]},
"Icon: Iconify home mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-home-mdi-light", "body": ["{{ icon `iconify-mdi-light` `home` }}"]},
"Icon: Iconify magnify mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-magnify-mdi-light", "body": ["{{ icon `iconify-mdi-light` `magnify` }}"]},
"Icon: Iconify arrow-up-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-up-circle` }}"]},
"Icon: Iconify bell-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bell-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bell-plus` }}"]},
"Icon: Iconify format-float-left mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-float-left-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-float-left` }}"]},
"Icon: Iconify label mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-label-mdi-light", "body": ["{{ icon `iconify-mdi-light` `label` }}"]},
"Icon: Iconify pause mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-pause-mdi-light", "body": ["{{ icon `iconify-mdi-light` `pause` }}"]},
"Icon: Iconify plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `plus` }}"]},
"Icon: Iconify plus-box mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-plus-box-mdi-light", "body": ["{{ icon `iconify-mdi-light` `plus-box` }}"]},
"Icon: Iconify lightbulb mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-mdi-light", "body": ["{{ icon `iconify-mdi-light` `lightbulb` }}"]},
"Icon: Iconify message-alert mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-alert-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message-alert` }}"]},
"Icon: Iconify format-wrap-top-bottom mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-wrap-top-bottom-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-wrap-top-bottom` }}"]},
"Icon: Iconify memory mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-memory-mdi-light", "body": ["{{ icon `iconify-mdi-light` `memory` }}"]},
"Icon: Iconify monitor-multiple mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-multiple-mdi-light", "body": ["{{ icon `iconify-mdi-light` `monitor-multiple` }}"]},
"Icon: Iconify pencil mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-mdi-light", "body": ["{{ icon `iconify-mdi-light` `pencil` }}"]},
"Icon: Iconify spellcheck mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-spellcheck-mdi-light", "body": ["{{ icon `iconify-mdi-light` `spellcheck` }}"]},
"Icon: Iconify chevron-double-up mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-double-up` }}"]},
"Icon: Iconify format-line-spacing mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-line-spacing-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-line-spacing` }}"]},
"Icon: Iconify repeat-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `repeat-off` }}"]},
"Icon: Iconify tab-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-tab-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `tab-plus` }}"]},
"Icon: Iconify truck mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-truck-mdi-light", "body": ["{{ icon `iconify-mdi-light` `truck` }}"]},
"Icon: Iconify chevron-left mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-left` }}"]},
"Icon: Iconify format-wrap-square mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-wrap-square-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-wrap-square` }}"]},
"Icon: Iconify message-processing mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-processing-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message-processing` }}"]},
"Icon: Iconify taco mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-taco-mdi-light", "body": ["{{ icon `iconify-mdi-light` `taco` }}"]},
"Icon: Iconify thumb-down mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-down-mdi-light", "body": ["{{ icon `iconify-mdi-light` `thumb-down` }}"]},
"Icon: Iconify alert mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-alert-mdi-light", "body": ["{{ icon `iconify-mdi-light` `alert` }}"]},
"Icon: Iconify fast-forward mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-mdi-light", "body": ["{{ icon `iconify-mdi-light` `fast-forward` }}"]},
"Icon: Iconify folder-multiple mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-folder-multiple-mdi-light", "body": ["{{ icon `iconify-mdi-light` `folder-multiple` }}"]},
"Icon: Iconify format-align-middle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-middle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-middle` }}"]},
"Icon: Iconify thumbs-up-down mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-down-mdi-light", "body": ["{{ icon `iconify-mdi-light` `thumbs-up-down` }}"]},
"Icon: Iconify ungroup mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-ungroup-mdi-light", "body": ["{{ icon `iconify-mdi-light` `ungroup` }}"]},
"Icon: Iconify border-outside mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-outside-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-outside` }}"]},
"Icon: Iconify border-right mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-right-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-right` }}"]},
"Icon: Iconify check mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-check-mdi-light", "body": ["{{ icon `iconify-mdi-light` `check` }}"]},
"Icon: Iconify chevron-right mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-right` }}"]},
"Icon: Iconify format-wrap-inline mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-wrap-inline-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-wrap-inline` }}"]},
"Icon: Iconify book-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-book-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `book-plus` }}"]},
"Icon: Iconify chevron-double-left mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-double-left` }}"]},
"Icon: Iconify format-align-center mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-center-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-center` }}"]},
"Icon: Iconify logout mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-logout-mdi-light", "body": ["{{ icon `iconify-mdi-light` `logout` }}"]},
"Icon: Iconify rewind mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-mdi-light", "body": ["{{ icon `iconify-mdi-light` `rewind` }}"]},
"Icon: Iconify unfold-less-vertical mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-less-vertical-mdi-light", "body": ["{{ icon `iconify-mdi-light` `unfold-less-vertical` }}"]},
"Icon: Iconify account-alert mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-account-alert-mdi-light", "body": ["{{ icon `iconify-mdi-light` `account-alert` }}"]},
"Icon: Iconify content-paste mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-content-paste-mdi-light", "body": ["{{ icon `iconify-mdi-light` `content-paste` }}"]},
"Icon: Iconify pin-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-pin-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `pin-off` }}"]},
"Icon: Iconify shape-octagon mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shape-octagon-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shape-octagon` }}"]},
"Icon: Iconify alarm mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-mdi-light", "body": ["{{ icon `iconify-mdi-light` `alarm` }}"]},
"Icon: Iconify border-all mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-all-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-all` }}"]},
"Icon: Iconify cloud-upload mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-mdi-light", "body": ["{{ icon `iconify-mdi-light` `cloud-upload` }}"]},
"Icon: Iconify factory mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-factory-mdi-light", "body": ["{{ icon `iconify-mdi-light` `factory` }}"]},
"Icon: Iconify format-italic mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-italic-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-italic` }}"]},
"Icon: Iconify seek-previous mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-seek-previous-mdi-light", "body": ["{{ icon `iconify-mdi-light` `seek-previous` }}"]},
"Icon: Iconify arrow-down-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-down-circle` }}"]},
"Icon: Iconify book mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-book-mdi-light", "body": ["{{ icon `iconify-mdi-light` `book` }}"]},
"Icon: Iconify chart-histogram mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chart-histogram-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chart-histogram` }}"]},
"Icon: Iconify format-align-justify mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-justify-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-justify` }}"]},
"Icon: Iconify format-indent-decrease mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-indent-decrease-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-indent-decrease` }}"]},
"Icon: Iconify fullscreen-close mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-close-mdi-light", "body": ["{{ icon `iconify-mdi-light` `fullscreen-close` }}"]},
"Icon: Iconify presentation mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-mdi-light", "body": ["{{ icon `iconify-mdi-light` `presentation` }}"]},
"Icon: Iconify shape-triangle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shape-triangle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shape-triangle` }}"]},
"Icon: Iconify upload mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-upload-mdi-light", "body": ["{{ icon `iconify-mdi-light` `upload` }}"]},
"Icon: Iconify bell-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bell-off` }}"]},
"Icon: Iconify bluetooth mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bluetooth` }}"]},
"Icon: Iconify book-multiple mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-book-multiple-mdi-light", "body": ["{{ icon `iconify-mdi-light` `book-multiple` }}"]},
"Icon: Iconify presentation-play mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-presentation-play-mdi-light", "body": ["{{ icon `iconify-mdi-light` `presentation-play` }}"]},
"Icon: Iconify volume-minus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-volume-minus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `volume-minus` }}"]},
"Icon: Iconify calendar mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-mdi-light", "body": ["{{ icon `iconify-mdi-light` `calendar` }}"]},
"Icon: Iconify check-bold mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-check-bold-mdi-light", "body": ["{{ icon `iconify-mdi-light` `check-bold` }}"]},
"Icon: Iconify chart-line mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chart-line` }}"]},
"Icon: Iconify content-save mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-content-save-mdi-light", "body": ["{{ icon `iconify-mdi-light` `content-save` }}"]},
"Icon: Iconify folder mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-folder-mdi-light", "body": ["{{ icon `iconify-mdi-light` `folder` }}"]},
"Icon: Iconify picture mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-picture-mdi-light", "body": ["{{ icon `iconify-mdi-light` `picture` }}"]},
"Icon: Iconify view-dashboard mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-view-dashboard-mdi-light", "body": ["{{ icon `iconify-mdi-light` `view-dashboard` }}"]},
"Icon: Iconify file-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `file-plus` }}"]},
"Icon: Iconify fullscreen mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-mdi-light", "body": ["{{ icon `iconify-mdi-light` `fullscreen` }}"]},
"Icon: Iconify grid mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-grid-mdi-light", "body": ["{{ icon `iconify-mdi-light` `grid` }}"]},
"Icon: Iconify link mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-link-mdi-light", "body": ["{{ icon `iconify-mdi-light` `link` }}"]},
"Icon: Iconify file mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-file-mdi-light", "body": ["{{ icon `iconify-mdi-light` `file` }}"]},
"Icon: Iconify help mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-help-mdi-light", "body": ["{{ icon `iconify-mdi-light` `help` }}"]},
"Icon: Iconify help-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-help-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `help-circle` }}"]},
"Icon: Iconify note-text mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-note-text-mdi-light", "body": ["{{ icon `iconify-mdi-light` `note-text` }}"]},
"Icon: Iconify shape-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shape-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shape-circle` }}"]},
"Icon: Iconify message-reply mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-reply-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message-reply` }}"]},
"Icon: Iconify power mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-power-mdi-light", "body": ["{{ icon `iconify-mdi-light` `power` }}"]},
"Icon: Iconify border-vertical mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-vertical-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-vertical` }}"]},
"Icon: Iconify gift mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-gift-mdi-light", "body": ["{{ icon `iconify-mdi-light` `gift` }}"]},
"Icon: Iconify printer mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-printer-mdi-light", "body": ["{{ icon `iconify-mdi-light` `printer` }}"]},
"Icon: Iconify rss mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-rss-mdi-light", "body": ["{{ icon `iconify-mdi-light` `rss` }}"]},
"Icon: Iconify cancel mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-mdi-light", "body": ["{{ icon `iconify-mdi-light` `cancel` }}"]},
"Icon: Iconify seek-next mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-seek-next-mdi-light", "body": ["{{ icon `iconify-mdi-light` `seek-next` }}"]},
"Icon: Iconify cog mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-cog-mdi-light", "body": ["{{ icon `iconify-mdi-light` `cog` }}"]},
"Icon: Iconify dots-horizontal mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-dots-horizontal-mdi-light", "body": ["{{ icon `iconify-mdi-light` `dots-horizontal` }}"]},
"Icon: Iconify microphone-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `microphone-off` }}"]},
"Icon: Iconify minus-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `minus-circle` }}"]},
"Icon: Iconify monitor mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-mdi-light", "body": ["{{ icon `iconify-mdi-light` `monitor` }}"]},
"Icon: Iconify music-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-music-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `music-off` }}"]},
"Icon: Iconify pin mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-pin-mdi-light", "body": ["{{ icon `iconify-mdi-light` `pin` }}"]},
"Icon: Iconify arrange-send-to-back mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrange-send-to-back-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrange-send-to-back` }}"]},
"Icon: Iconify chevron-down mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-down` }}"]},
"Icon: Iconify email mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-email-mdi-light", "body": ["{{ icon `iconify-mdi-light` `email` }}"]},
"Icon: Iconify format-indent-increase mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-indent-increase-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-indent-increase` }}"]},
"Icon: Iconify format-list-checks mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-list-checks-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-list-checks` }}"]},
"Icon: Iconify format-quote-open mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-quote-open-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-quote-open` }}"]},
"Icon: Iconify microphone mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-mdi-light", "body": ["{{ icon `iconify-mdi-light` `microphone` }}"]},
"Icon: Iconify shield mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shield-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shield` }}"]},
"Icon: Iconify star mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-star-mdi-light", "body": ["{{ icon `iconify-mdi-light` `star` }}"]},
"Icon: Iconify comment mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-comment-mdi-light", "body": ["{{ icon `iconify-mdi-light` `comment` }}"]},
"Icon: Iconify crop-free mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-crop-free-mdi-light", "body": ["{{ icon `iconify-mdi-light` `crop-free` }}"]},
"Icon: Iconify file-multiple mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-file-multiple-mdi-light", "body": ["{{ icon `iconify-mdi-light` `file-multiple` }}"]},
"Icon: Iconify flash mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-flash-mdi-light", "body": ["{{ icon `iconify-mdi-light` `flash` }}"]},
"Icon: Iconify arrange-send-backward mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrange-send-backward-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrange-send-backward` }}"]},
"Icon: Iconify camcorder mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-camcorder-mdi-light", "body": ["{{ icon `iconify-mdi-light` `camcorder` }}"]},
"Icon: Iconify content-cut mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-content-cut-mdi-light", "body": ["{{ icon `iconify-mdi-light` `content-cut` }}"]},
"Icon: Iconify format-align-top mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-top-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-top` }}"]},
"Icon: Iconify redo-variant mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-redo-variant-mdi-light", "body": ["{{ icon `iconify-mdi-light` `redo-variant` }}"]},
"Icon: Iconify tooltip mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-tooltip-mdi-light", "body": ["{{ icon `iconify-mdi-light` `tooltip` }}"]},
"Icon: Iconify comment-alert mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alert-mdi-light", "body": ["{{ icon `iconify-mdi-light` `comment-alert` }}"]},
"Icon: Iconify currency-usd mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-currency-usd-mdi-light", "body": ["{{ icon `iconify-mdi-light` `currency-usd` }}"]},
"Icon: Iconify flask mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-flask-mdi-light", "body": ["{{ icon `iconify-mdi-light` `flask` }}"]},
"Icon: Iconify lock-unlocked mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-lock-unlocked-mdi-light", "body": ["{{ icon `iconify-mdi-light` `lock-unlocked` }}"]},
"Icon: Iconify tab mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-tab-mdi-light", "body": ["{{ icon `iconify-mdi-light` `tab` }}"]},
"Icon: Iconify arrow-down mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-down` }}"]},
"Icon: Iconify currency-rub mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-currency-rub-mdi-light", "body": ["{{ icon `iconify-mdi-light` `currency-rub` }}"]},
"Icon: Iconify magnify-minus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-magnify-minus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `magnify-minus` }}"]},
"Icon: Iconify music mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-music-mdi-light", "body": ["{{ icon `iconify-mdi-light` `music` }}"]},
"Icon: Iconify script mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-script-mdi-light", "body": ["{{ icon `iconify-mdi-light` `script` }}"]},
"Icon: Iconify bank mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bank-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bank` }}"]},
"Icon: Iconify bullhorn mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bullhorn-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bullhorn` }}"]},
"Icon: Iconify diamond mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-mdi-light", "body": ["{{ icon `iconify-mdi-light` `diamond` }}"]},
"Icon: Iconify format-clear mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-clear-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-clear` }}"]},
"Icon: Iconify heart-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-heart-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `heart-off` }}"]},
"Icon: Iconify note mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-note-mdi-light", "body": ["{{ icon `iconify-mdi-light` `note` }}"]},
"Icon: Iconify note-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-note-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `note-plus` }}"]},
"Icon: Iconify arrange-bring-to-front mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrange-bring-to-front-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrange-bring-to-front` }}"]},
"Icon: Iconify sitemap mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-mdi-light", "body": ["{{ icon `iconify-mdi-light` `sitemap` }}"]},
"Icon: Iconify television mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-television-mdi-light", "body": ["{{ icon `iconify-mdi-light` `television` }}"]},
"Icon: Iconify bell mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bell-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bell` }}"]},
"Icon: Iconify border-none mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-none-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-none` }}"]},
"Icon: Iconify chart-areaspline mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chart-areaspline-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chart-areaspline` }}"]},
"Icon: Iconify information mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-information-mdi-light", "body": ["{{ icon `iconify-mdi-light` `information` }}"]},
"Icon: Iconify chevron-double-right mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-right-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-double-right` }}"]},
"Icon: Iconify delete mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-delete-mdi-light", "body": ["{{ icon `iconify-mdi-light` `delete` }}"]},
"Icon: Iconify chart-bar mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chart-bar` }}"]},
"Icon: Iconify clipboard mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-mdi-light", "body": ["{{ icon `iconify-mdi-light` `clipboard` }}"]},
"Icon: Iconify currency-gbp mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-currency-gbp-mdi-light", "body": ["{{ icon `iconify-mdi-light` `currency-gbp` }}"]},
"Icon: Iconify format-align-right mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-right-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-right` }}"]},
"Icon: Iconify plus-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `plus-circle` }}"]},
"Icon: Iconify alarm-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `alarm-plus` }}"]},
"Icon: Iconify arrow-right mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-right` }}"]},
"Icon: Iconify flag mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-flag-mdi-light", "body": ["{{ icon `iconify-mdi-light` `flag` }}"]},
"Icon: Iconify format-align-left mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-left-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-left` }}"]},
"Icon: Iconify refresh mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-mdi-light", "body": ["{{ icon `iconify-mdi-light` `refresh` }}"]},
"Icon: Iconify alert-octagon mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-alert-octagon-mdi-light", "body": ["{{ icon `iconify-mdi-light` `alert-octagon` }}"]},
"Icon: Iconify file-alert mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-file-alert-mdi-light", "body": ["{{ icon `iconify-mdi-light` `file-alert` }}"]},
"Icon: Iconify shape-hexagon mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shape-hexagon-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shape-hexagon` }}"]},
"Icon: Iconify format-bold mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-bold-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-bold` }}"]},
"Icon: Iconify heart mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-heart-mdi-light", "body": ["{{ icon `iconify-mdi-light` `heart` }}"]},
"Icon: Iconify link-variant mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-link-variant-mdi-light", "body": ["{{ icon `iconify-mdi-light` `link-variant` }}"]},
"Icon: Iconify sim mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-sim-mdi-light", "body": ["{{ icon `iconify-mdi-light` `sim` }}"]},
"Icon: Iconify forum mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-forum-mdi-light", "body": ["{{ icon `iconify-mdi-light` `forum` }}"]},
"Icon: Iconify repeat-once mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-once-mdi-light", "body": ["{{ icon `iconify-mdi-light` `repeat-once` }}"]},
"Icon: Iconify currency-eur mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-currency-eur-mdi-light", "body": ["{{ icon `iconify-mdi-light` `currency-eur` }}"]},
"Icon: Iconify unfold-more-horizontal mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-more-horizontal-mdi-light", "body": ["{{ icon `iconify-mdi-light` `unfold-more-horizontal` }}"]},
"Icon: Iconify layers mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-layers-mdi-light", "body": ["{{ icon `iconify-mdi-light` `layers` }}"]},
"Icon: Iconify message-photo mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-photo-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message-photo` }}"]},
"Icon: Iconify shape-square mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shape-square-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shape-square` }}"]},
"Icon: Iconify stop mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-stop-mdi-light", "body": ["{{ icon `iconify-mdi-light` `stop` }}"]},
"Icon: Iconify volume-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-volume-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `volume-plus` }}"]},
"Icon: Iconify lock mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-lock-mdi-light", "body": ["{{ icon `iconify-mdi-light` `lock` }}"]},
"Icon: Iconify arrow-up mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-up` }}"]},
"Icon: Iconify chart-pie mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chart-pie` }}"]},
"Icon: Iconify crop mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-crop-mdi-light", "body": ["{{ icon `iconify-mdi-light` `crop` }}"]},
"Icon: Iconify filmstrip mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-filmstrip-mdi-light", "body": ["{{ icon `iconify-mdi-light` `filmstrip` }}"]},
"Icon: Iconify format-float-center mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-float-center-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-float-center` }}"]},
"Icon: Iconify format-list-bulleted mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-list-bulleted-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-list-bulleted` }}"]},
"Icon: Iconify format-wrap-tight mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-wrap-tight-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-wrap-tight` }}"]},
"Icon: Iconify sim-alert mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-sim-alert-mdi-light", "body": ["{{ icon `iconify-mdi-light` `sim-alert` }}"]},
"Icon: Iconify undo-variant mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-undo-variant-mdi-light", "body": ["{{ icon `iconify-mdi-light` `undo-variant` }}"]},
"Icon: Iconify border-left mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-left-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-left` }}"]},
"Icon: Iconify grid-large mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-grid-large-mdi-light", "body": ["{{ icon `iconify-mdi-light` `grid-large` }}"]},
"Icon: Iconify star-half mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-mdi-light", "body": ["{{ icon `iconify-mdi-light` `star-half` }}"]},
"Icon: Iconify table mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-table-mdi-light", "body": ["{{ icon `iconify-mdi-light` `table` }}"]},
"Icon: Iconify clipboard-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `clipboard-plus` }}"]},
"Icon: Iconify cloud mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-mdi-light", "body": ["{{ icon `iconify-mdi-light` `cloud` }}"]},
"Icon: Iconify lightbulb-on mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-on-mdi-light", "body": ["{{ icon `iconify-mdi-light` `lightbulb-on` }}"]},
"Icon: Iconify note-multiple mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-note-multiple-mdi-light", "body": ["{{ icon `iconify-mdi-light` `note-multiple` }}"]},
"Icon: Iconify wifi mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-mdi-light", "body": ["{{ icon `iconify-mdi-light` `wifi` }}"]},
"Icon: Iconify format-float-none mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-float-none-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-float-none` }}"]},
"Icon: Iconify camera mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-camera-mdi-light", "body": ["{{ icon `iconify-mdi-light` `camera` }}"]},
"Icon: Iconify grid-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-grid-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `grid-off` }}"]},
"Icon: Iconify trophy mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-mdi-light", "body": ["{{ icon `iconify-mdi-light` `trophy` }}"]},
"Icon: Iconify alert-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `alert-circle` }}"]},
"Icon: Iconify eye-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `eye-off` }}"]},
"Icon: Iconify format-quote-close mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-quote-close-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-quote-close` }}"]},
"Icon: Iconify format-underline mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-underline-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-underline` }}"]},
"Icon: Iconify login mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-login-mdi-light", "body": ["{{ icon `iconify-mdi-light` `login` }}"]},
"Icon: Iconify bookmark mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-mdi-light", "body": ["{{ icon `iconify-mdi-light` `bookmark` }}"]},
"Icon: Iconify console mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-console-mdi-light", "body": ["{{ icon `iconify-mdi-light` `console` }}"]},
"Icon: Iconify content-save-all mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-content-save-all-mdi-light", "body": ["{{ icon `iconify-mdi-light` `content-save-all` }}"]},
"Icon: Iconify loading mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-loading-mdi-light", "body": ["{{ icon `iconify-mdi-light` `loading` }}"]},
"Icon: Iconify play mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-play-mdi-light", "body": ["{{ icon `iconify-mdi-light` `play` }}"]},
"Icon: Iconify volume-mute mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-mdi-light", "body": ["{{ icon `iconify-mdi-light` `volume-mute` }}"]},
"Icon: Iconify comment-text mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-comment-text-mdi-light", "body": ["{{ icon `iconify-mdi-light` `comment-text` }}"]},
"Icon: Iconify shape-rhombus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shape-rhombus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shape-rhombus` }}"]},
"Icon: Iconify cart mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-cart-mdi-light", "body": ["{{ icon `iconify-mdi-light` `cart` }}"]},
"Icon: Iconify chevron-up mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-up` }}"]},
"Icon: Iconify clock mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-clock-mdi-light", "body": ["{{ icon `iconify-mdi-light` `clock` }}"]},
"Icon: Iconify format-align-bottom mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-align-bottom-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-align-bottom` }}"]},
"Icon: Iconify message-text mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-text-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message-text` }}"]},
"Icon: Iconify nfc mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-nfc-mdi-light", "body": ["{{ icon `iconify-mdi-light` `nfc` }}"]},
"Icon: Iconify xml mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-xml-mdi-light", "body": ["{{ icon `iconify-mdi-light` `xml` }}"]},
"Icon: Iconify closed-caption mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-closed-caption-mdi-light", "body": ["{{ icon `iconify-mdi-light` `closed-caption` }}"]},
"Icon: Iconify eject mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-eject-mdi-light", "body": ["{{ icon `iconify-mdi-light` `eject` }}"]},
"Icon: Iconify phone mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-phone-mdi-light", "body": ["{{ icon `iconify-mdi-light` `phone` }}"]},
"Icon: Iconify thumb-up mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-thumb-up-mdi-light", "body": ["{{ icon `iconify-mdi-light` `thumb-up` }}"]},
"Icon: Iconify message-video mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-video-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message-video` }}"]},
"Icon: Iconify unfold-less-horizontal mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-less-horizontal-mdi-light", "body": ["{{ icon `iconify-mdi-light` `unfold-less-horizontal` }}"]},
"Icon: Iconify view-module mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-view-module-mdi-light", "body": ["{{ icon `iconify-mdi-light` `view-module` }}"]},
"Icon: Iconify tag mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-tag-mdi-light", "body": ["{{ icon `iconify-mdi-light` `tag` }}"]},
"Icon: Iconify border-bottom mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-bottom-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-bottom` }}"]},
"Icon: Iconify border-inside mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-inside-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-inside` }}"]},
"Icon: Iconify content-duplicate mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-content-duplicate-mdi-light", "body": ["{{ icon `iconify-mdi-light` `content-duplicate` }}"]},
"Icon: Iconify format-list-numbers mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-list-numbers-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-list-numbers` }}"]},
"Icon: Iconify message mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-message-mdi-light", "body": ["{{ icon `iconify-mdi-light` `message` }}"]},
"Icon: Iconify minus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-minus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `minus` }}"]},
"Icon: Iconify sim-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-sim-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `sim-off` }}"]},
"Icon: Iconify volume-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `volume-off` }}"]},
"Icon: Iconify credit-card mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-mdi-light", "body": ["{{ icon `iconify-mdi-light` `credit-card` }}"]},
"Icon: Iconify menu mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-menu-mdi-light", "body": ["{{ icon `iconify-mdi-light` `menu` }}"]},
"Icon: Iconify tooltip-text mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-tooltip-text-mdi-light", "body": ["{{ icon `iconify-mdi-light` `tooltip-text` }}"]},
"Icon: Iconify border-top mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-top-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-top` }}"]},
"Icon: Iconify group mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-group-mdi-light", "body": ["{{ icon `iconify-mdi-light` `group` }}"]},
"Icon: Iconify arrow-right-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-right-circle` }}"]},
"Icon: Iconify dots-vertical mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-dots-vertical-mdi-light", "body": ["{{ icon `iconify-mdi-light` `dots-vertical` }}"]},
"Icon: Iconify sleep mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-sleep-mdi-light", "body": ["{{ icon `iconify-mdi-light` `sleep` }}"]},
"Icon: Iconify account mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-account-mdi-light", "body": ["{{ icon `iconify-mdi-light` `account` }}"]},
"Icon: Iconify minus-box mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-minus-box-mdi-light", "body": ["{{ icon `iconify-mdi-light` `minus-box` }}"]},
"Icon: Iconify sleep-off mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-sleep-off-mdi-light", "body": ["{{ icon `iconify-mdi-light` `sleep-off` }}"]},
"Icon: Iconify arrange-bring-forward mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrange-bring-forward-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrange-bring-forward` }}"]},
"Icon: Iconify ereader mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-ereader-mdi-light", "body": ["{{ icon `iconify-mdi-light` `ereader` }}"]},
"Icon: Iconify folder-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `folder-plus` }}"]},
"Icon: Iconify heart-half mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-heart-half-mdi-light", "body": ["{{ icon `iconify-mdi-light` `heart-half` }}"]},
"Icon: Iconify shuffle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `shuffle` }}"]},
"Icon: Iconify chevron-double-down mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-down-mdi-light", "body": ["{{ icon `iconify-mdi-light` `chevron-double-down` }}"]},
"Icon: Iconify eye mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-eye-mdi-light", "body": ["{{ icon `iconify-mdi-light` `eye` }}"]},
"Icon: Iconify signal mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-signal-mdi-light", "body": ["{{ icon `iconify-mdi-light` `signal` }}"]},
"Icon: Iconify clipboard-check mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-mdi-light", "body": ["{{ icon `iconify-mdi-light` `clipboard-check` }}"]},
"Icon: Iconify cloud-download mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-mdi-light", "body": ["{{ icon `iconify-mdi-light` `cloud-download` }}"]},
"Icon: Iconify format-float-right mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-format-float-right-mdi-light", "body": ["{{ icon `iconify-mdi-light` `format-float-right` }}"]},
"Icon: Iconify volume mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mdi-light", "body": ["{{ icon `iconify-mdi-light` `volume` }}"]},
"Icon: Iconify email-open mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-email-open-mdi-light", "body": ["{{ icon `iconify-mdi-light` `email-open` }}"]},
"Icon: Iconify magnify-plus mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-magnify-plus-mdi-light", "body": ["{{ icon `iconify-mdi-light` `magnify-plus` }}"]},
"Icon: Iconify unfold-more-vertical mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-unfold-more-vertical-mdi-light", "body": ["{{ icon `iconify-mdi-light` `unfold-more-vertical` }}"]},
"Icon: Iconify wallet mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-mdi-light", "body": ["{{ icon `iconify-mdi-light` `wallet` }}"]},
"Icon: Iconify border-horizontal mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-border-horizontal-mdi-light", "body": ["{{ icon `iconify-mdi-light` `border-horizontal` }}"]},
"Icon: Iconify briefcase mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-mdi-light", "body": ["{{ icon `iconify-mdi-light` `briefcase` }}"]},
"Icon: Iconify clipboard-text mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-text-mdi-light", "body": ["{{ icon `iconify-mdi-light` `clipboard-text` }}"]},
"Icon: Iconify flask-empty mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-flask-empty-mdi-light", "body": ["{{ icon `iconify-mdi-light` `flask-empty` }}"]},
"Icon: Iconify inbox mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-mdi-light", "body": ["{{ icon `iconify-mdi-light` `inbox` }}"]},
"Icon: Iconify arrow-left-circle mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-mdi-light", "body": ["{{ icon `iconify-mdi-light` `arrow-left-circle` }}"]},
"Icon: Iconify download mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-download-mdi-light", "body": ["{{ icon `iconify-mdi-light` `download` }}"]},
"Icon: Iconify paperclip mdi-light": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-mdi-light", "body": ["{{ icon `iconify-mdi-light` `paperclip` }}"]}}