{"Icon: Iconify cl cif": {"scope": "tmpl,html", "prefix": "i:iconify-cl-cif", "body": ["{{ icon `iconify-cif` `cl` }}"]},
"Icon: Iconify cv cif": {"scope": "tmpl,html", "prefix": "i:iconify-cv-cif", "body": ["{{ icon `iconify-cif` `cv` }}"]},
"Icon: Iconify gt cif": {"scope": "tmpl,html", "prefix": "i:iconify-gt-cif", "body": ["{{ icon `iconify-cif` `gt` }}"]},
"Icon: Iconify kz cif": {"scope": "tmpl,html", "prefix": "i:iconify-kz-cif", "body": ["{{ icon `iconify-cif` `kz` }}"]},
"Icon: Iconify md cif": {"scope": "tmpl,html", "prefix": "i:iconify-md-cif", "body": ["{{ icon `iconify-cif` `md` }}"]},
"Icon: Iconify co cif": {"scope": "tmpl,html", "prefix": "i:iconify-co-cif", "body": ["{{ icon `iconify-cif` `co` }}"]},
"Icon: Iconify dj cif": {"scope": "tmpl,html", "prefix": "i:iconify-dj-cif", "body": ["{{ icon `iconify-cif` `dj` }}"]},
"Icon: Iconify dz cif": {"scope": "tmpl,html", "prefix": "i:iconify-dz-cif", "body": ["{{ icon `iconify-cif` `dz` }}"]},
"Icon: Iconify mv cif": {"scope": "tmpl,html", "prefix": "i:iconify-mv-cif", "body": ["{{ icon `iconify-cif` `mv` }}"]},
"Icon: Iconify rw cif": {"scope": "tmpl,html", "prefix": "i:iconify-rw-cif", "body": ["{{ icon `iconify-cif` `rw` }}"]},
"Icon: Iconify bs cif": {"scope": "tmpl,html", "prefix": "i:iconify-bs-cif", "body": ["{{ icon `iconify-cif` `bs` }}"]},
"Icon: Iconify cu cif": {"scope": "tmpl,html", "prefix": "i:iconify-cu-cif", "body": ["{{ icon `iconify-cif` `cu` }}"]},
"Icon: Iconify cy cif": {"scope": "tmpl,html", "prefix": "i:iconify-cy-cif", "body": ["{{ icon `iconify-cif` `cy` }}"]},
"Icon: Iconify il cif": {"scope": "tmpl,html", "prefix": "i:iconify-il-cif", "body": ["{{ icon `iconify-cif` `il` }}"]},
"Icon: Iconify tn cif": {"scope": "tmpl,html", "prefix": "i:iconify-tn-cif", "body": ["{{ icon `iconify-cif` `tn` }}"]},
"Icon: Iconify vn cif": {"scope": "tmpl,html", "prefix": "i:iconify-vn-cif", "body": ["{{ icon `iconify-cif` `vn` }}"]},
"Icon: Iconify be cif": {"scope": "tmpl,html", "prefix": "i:iconify-be-cif", "body": ["{{ icon `iconify-cif` `be` }}"]},
"Icon: Iconify bi cif": {"scope": "tmpl,html", "prefix": "i:iconify-bi-cif", "body": ["{{ icon `iconify-cif` `bi` }}"]},
"Icon: Iconify lk cif": {"scope": "tmpl,html", "prefix": "i:iconify-lk-cif", "body": ["{{ icon `iconify-cif` `lk` }}"]},
"Icon: Iconify ly cif": {"scope": "tmpl,html", "prefix": "i:iconify-ly-cif", "body": ["{{ icon `iconify-cif` `ly` }}"]},
"Icon: Iconify to cif": {"scope": "tmpl,html", "prefix": "i:iconify-to-cif", "body": ["{{ icon `iconify-cif` `to` }}"]},
"Icon: Iconify ph cif": {"scope": "tmpl,html", "prefix": "i:iconify-ph-cif", "body": ["{{ icon `iconify-cif` `ph` }}"]},
"Icon: Iconify sn cif": {"scope": "tmpl,html", "prefix": "i:iconify-sn-cif", "body": ["{{ icon `iconify-cif` `sn` }}"]},
"Icon: Iconify th cif": {"scope": "tmpl,html", "prefix": "i:iconify-th-cif", "body": ["{{ icon `iconify-cif` `th` }}"]},
"Icon: Iconify tv cif": {"scope": "tmpl,html", "prefix": "i:iconify-tv-cif", "body": ["{{ icon `iconify-cif` `tv` }}"]},
"Icon: Iconify zm cif": {"scope": "tmpl,html", "prefix": "i:iconify-zm-cif", "body": ["{{ icon `iconify-cif` `zm` }}"]},
"Icon: Iconify et cif": {"scope": "tmpl,html", "prefix": "i:iconify-et-cif", "body": ["{{ icon `iconify-cif` `et` }}"]},
"Icon: Iconify gy cif": {"scope": "tmpl,html", "prefix": "i:iconify-gy-cif", "body": ["{{ icon `iconify-cif` `gy` }}"]},
"Icon: Iconify mx cif": {"scope": "tmpl,html", "prefix": "i:iconify-mx-cif", "body": ["{{ icon `iconify-cif` `mx` }}"]},
"Icon: Iconify nz cif": {"scope": "tmpl,html", "prefix": "i:iconify-nz-cif", "body": ["{{ icon `iconify-cif` `nz` }}"]},
"Icon: Iconify pe cif": {"scope": "tmpl,html", "prefix": "i:iconify-pe-cif", "body": ["{{ icon `iconify-cif` `pe` }}"]},
"Icon: Iconify pa cif": {"scope": "tmpl,html", "prefix": "i:iconify-pa-cif", "body": ["{{ icon `iconify-cif` `pa` }}"]},
"Icon: Iconify pt cif": {"scope": "tmpl,html", "prefix": "i:iconify-pt-cif", "body": ["{{ icon `iconify-cif` `pt` }}"]},
"Icon: Iconify sr cif": {"scope": "tmpl,html", "prefix": "i:iconify-sr-cif", "body": ["{{ icon `iconify-cif` `sr` }}"]},
"Icon: Iconify by cif": {"scope": "tmpl,html", "prefix": "i:iconify-by-cif", "body": ["{{ icon `iconify-cif` `by` }}"]},
"Icon: Iconify ec cif": {"scope": "tmpl,html", "prefix": "i:iconify-ec-cif", "body": ["{{ icon `iconify-cif` `ec` }}"]},
"Icon: Iconify eg cif": {"scope": "tmpl,html", "prefix": "i:iconify-eg-cif", "body": ["{{ icon `iconify-cif` `eg` }}"]},
"Icon: Iconify fm cif": {"scope": "tmpl,html", "prefix": "i:iconify-fm-cif", "body": ["{{ icon `iconify-cif` `fm` }}"]},
"Icon: Iconify mc cif": {"scope": "tmpl,html", "prefix": "i:iconify-mc-cif", "body": ["{{ icon `iconify-cif` `mc` }}"]},
"Icon: Iconify sz cif": {"scope": "tmpl,html", "prefix": "i:iconify-sz-cif", "body": ["{{ icon `iconify-cif` `sz` }}"]},
"Icon: Iconify tt cif": {"scope": "tmpl,html", "prefix": "i:iconify-tt-cif", "body": ["{{ icon `iconify-cif` `tt` }}"]},
"Icon: Iconify za cif": {"scope": "tmpl,html", "prefix": "i:iconify-za-cif", "body": ["{{ icon `iconify-cif` `za` }}"]},
"Icon: Iconify mr cif": {"scope": "tmpl,html", "prefix": "i:iconify-mr-cif", "body": ["{{ icon `iconify-cif` `mr` }}"]},
"Icon: Iconify ru cif": {"scope": "tmpl,html", "prefix": "i:iconify-ru-cif", "body": ["{{ icon `iconify-cif` `ru` }}"]},
"Icon: Iconify am cif": {"scope": "tmpl,html", "prefix": "i:iconify-am-cif", "body": ["{{ icon `iconify-cif` `am` }}"]},
"Icon: Iconify bh cif": {"scope": "tmpl,html", "prefix": "i:iconify-bh-cif", "body": ["{{ icon `iconify-cif` `bh` }}"]},
"Icon: Iconify hn cif": {"scope": "tmpl,html", "prefix": "i:iconify-hn-cif", "body": ["{{ icon `iconify-cif` `hn` }}"]},
"Icon: Iconify jo cif": {"scope": "tmpl,html", "prefix": "i:iconify-jo-cif", "body": ["{{ icon `iconify-cif` `jo` }}"]},
"Icon: Iconify kw cif": {"scope": "tmpl,html", "prefix": "i:iconify-kw-cif", "body": ["{{ icon `iconify-cif` `kw` }}"]},
"Icon: Iconify gb cif": {"scope": "tmpl,html", "prefix": "i:iconify-gb-cif", "body": ["{{ icon `iconify-cif` `gb` }}"]},
"Icon: Iconify ge cif": {"scope": "tmpl,html", "prefix": "i:iconify-ge-cif", "body": ["{{ icon `iconify-cif` `ge` }}"]},
"Icon: Iconify ws cif": {"scope": "tmpl,html", "prefix": "i:iconify-ws-cif", "body": ["{{ icon `iconify-cif` `ws` }}"]},
"Icon: Iconify tr cif": {"scope": "tmpl,html", "prefix": "i:iconify-tr-cif", "body": ["{{ icon `iconify-cif` `tr` }}"]},
"Icon: Iconify gm cif": {"scope": "tmpl,html", "prefix": "i:iconify-gm-cif", "body": ["{{ icon `iconify-cif` `gm` }}"]},
"Icon: Iconify id cif": {"scope": "tmpl,html", "prefix": "i:iconify-id-cif", "body": ["{{ icon `iconify-cif` `id` }}"]},
"Icon: Iconify iq cif": {"scope": "tmpl,html", "prefix": "i:iconify-iq-cif", "body": ["{{ icon `iconify-cif` `iq` }}"]},
"Icon: Iconify ng cif": {"scope": "tmpl,html", "prefix": "i:iconify-ng-cif", "body": ["{{ icon `iconify-cif` `ng` }}"]},
"Icon: Iconify tg cif": {"scope": "tmpl,html", "prefix": "i:iconify-tg-cif", "body": ["{{ icon `iconify-cif` `tg` }}"]},
"Icon: Iconify ug cif": {"scope": "tmpl,html", "prefix": "i:iconify-ug-cif", "body": ["{{ icon `iconify-cif` `ug` }}"]},
"Icon: Iconify de cif": {"scope": "tmpl,html", "prefix": "i:iconify-de-cif", "body": ["{{ icon `iconify-cif` `de` }}"]},
"Icon: Iconify lb cif": {"scope": "tmpl,html", "prefix": "i:iconify-lb-cif", "body": ["{{ icon `iconify-cif` `lb` }}"]},
"Icon: Iconify mk cif": {"scope": "tmpl,html", "prefix": "i:iconify-mk-cif", "body": ["{{ icon `iconify-cif` `mk` }}"]},
"Icon: Iconify qa cif": {"scope": "tmpl,html", "prefix": "i:iconify-qa-cif", "body": ["{{ icon `iconify-cif` `qa` }}"]},
"Icon: Iconify rs cif": {"scope": "tmpl,html", "prefix": "i:iconify-rs-cif", "body": ["{{ icon `iconify-cif` `rs` }}"]},
"Icon: Iconify vc cif": {"scope": "tmpl,html", "prefix": "i:iconify-vc-cif", "body": ["{{ icon `iconify-cif` `vc` }}"]},
"Icon: Iconify vg cif": {"scope": "tmpl,html", "prefix": "i:iconify-vg-cif", "body": ["{{ icon `iconify-cif` `vg` }}"]},
"Icon: Iconify cr cif": {"scope": "tmpl,html", "prefix": "i:iconify-cr-cif", "body": ["{{ icon `iconify-cif` `cr` }}"]},
"Icon: Iconify hu cif": {"scope": "tmpl,html", "prefix": "i:iconify-hu-cif", "body": ["{{ icon `iconify-cif` `hu` }}"]},
"Icon: Iconify in cif": {"scope": "tmpl,html", "prefix": "i:iconify-in-cif", "body": ["{{ icon `iconify-cif` `in` }}"]},
"Icon: Iconify tj cif": {"scope": "tmpl,html", "prefix": "i:iconify-tj-cif", "body": ["{{ icon `iconify-cif` `tj` }}"]},
"Icon: Iconify uz cif": {"scope": "tmpl,html", "prefix": "i:iconify-uz-cif", "body": ["{{ icon `iconify-cif` `uz` }}"]},
"Icon: Iconify bt cif": {"scope": "tmpl,html", "prefix": "i:iconify-bt-cif", "body": ["{{ icon `iconify-cif` `bt` }}"]},
"Icon: Iconify lu cif": {"scope": "tmpl,html", "prefix": "i:iconify-lu-cif", "body": ["{{ icon `iconify-cif` `lu` }}"]},
"Icon: Iconify me cif": {"scope": "tmpl,html", "prefix": "i:iconify-me-cif", "body": ["{{ icon `iconify-cif` `me` }}"]},
"Icon: Iconify mg cif": {"scope": "tmpl,html", "prefix": "i:iconify-mg-cif", "body": ["{{ icon `iconify-cif` `mg` }}"]},
"Icon: Iconify so cif": {"scope": "tmpl,html", "prefix": "i:iconify-so-cif", "body": ["{{ icon `iconify-cif` `so` }}"]},
"Icon: Iconify ss cif": {"scope": "tmpl,html", "prefix": "i:iconify-ss-cif", "body": ["{{ icon `iconify-cif` `ss` }}"]},
"Icon: Iconify uy cif": {"scope": "tmpl,html", "prefix": "i:iconify-uy-cif", "body": ["{{ icon `iconify-cif` `uy` }}"]},
"Icon: Iconify ao cif": {"scope": "tmpl,html", "prefix": "i:iconify-ao-cif", "body": ["{{ icon `iconify-cif` `ao` }}"]},
"Icon: Iconify bd cif": {"scope": "tmpl,html", "prefix": "i:iconify-bd-cif", "body": ["{{ icon `iconify-cif` `bd` }}"]},
"Icon: Iconify ht cif": {"scope": "tmpl,html", "prefix": "i:iconify-ht-cif", "body": ["{{ icon `iconify-cif` `ht` }}"]},
"Icon: Iconify pk cif": {"scope": "tmpl,html", "prefix": "i:iconify-pk-cif", "body": ["{{ icon `iconify-cif` `pk` }}"]},
"Icon: Iconify sa cif": {"scope": "tmpl,html", "prefix": "i:iconify-sa-cif", "body": ["{{ icon `iconify-cif` `sa` }}"]},
"Icon: Iconify sy cif": {"scope": "tmpl,html", "prefix": "i:iconify-sy-cif", "body": ["{{ icon `iconify-cif` `sy` }}"]},
"Icon: Iconify br cif": {"scope": "tmpl,html", "prefix": "i:iconify-br-cif", "body": ["{{ icon `iconify-cif` `br` }}"]},
"Icon: Iconify is cif": {"scope": "tmpl,html", "prefix": "i:iconify-is-cif", "body": ["{{ icon `iconify-cif` `is` }}"]},
"Icon: Iconify jm cif": {"scope": "tmpl,html", "prefix": "i:iconify-jm-cif", "body": ["{{ icon `iconify-cif` `jm` }}"]},
"Icon: Iconify mz cif": {"scope": "tmpl,html", "prefix": "i:iconify-mz-cif", "body": ["{{ icon `iconify-cif` `mz` }}"]},
"Icon: Iconify sc cif": {"scope": "tmpl,html", "prefix": "i:iconify-sc-cif", "body": ["{{ icon `iconify-cif` `sc` }}"]},
"Icon: Iconify lr cif": {"scope": "tmpl,html", "prefix": "i:iconify-lr-cif", "body": ["{{ icon `iconify-cif` `lr` }}"]},
"Icon: Iconify bf cif": {"scope": "tmpl,html", "prefix": "i:iconify-bf-cif", "body": ["{{ icon `iconify-cif` `bf` }}"]},
"Icon: Iconify cf cif": {"scope": "tmpl,html", "prefix": "i:iconify-cf-cif", "body": ["{{ icon `iconify-cif` `cf` }}"]},
"Icon: Iconify fi cif": {"scope": "tmpl,html", "prefix": "i:iconify-fi-cif", "body": ["{{ icon `iconify-cif` `fi` }}"]},
"Icon: Iconify fr cif": {"scope": "tmpl,html", "prefix": "i:iconify-fr-cif", "body": ["{{ icon `iconify-cif` `fr` }}"]},
"Icon: Iconify gr cif": {"scope": "tmpl,html", "prefix": "i:iconify-gr-cif", "body": ["{{ icon `iconify-cif` `gr` }}"]},
"Icon: Iconify it cif": {"scope": "tmpl,html", "prefix": "i:iconify-it-cif", "body": ["{{ icon `iconify-cif` `it` }}"]},
"Icon: Iconify ke cif": {"scope": "tmpl,html", "prefix": "i:iconify-ke-cif", "body": ["{{ icon `iconify-cif` `ke` }}"]},
"Icon: Iconify ma cif": {"scope": "tmpl,html", "prefix": "i:iconify-ma-cif", "body": ["{{ icon `iconify-cif` `ma` }}"]},
"Icon: Iconify bb cif": {"scope": "tmpl,html", "prefix": "i:iconify-bb-cif", "body": ["{{ icon `iconify-cif` `bb` }}"]},
"Icon: Iconify do cif": {"scope": "tmpl,html", "prefix": "i:iconify-do-cif", "body": ["{{ icon `iconify-cif` `do` }}"]},
"Icon: Iconify gw cif": {"scope": "tmpl,html", "prefix": "i:iconify-gw-cif", "body": ["{{ icon `iconify-cif` `gw` }}"]},
"Icon: Iconify hr cif": {"scope": "tmpl,html", "prefix": "i:iconify-hr-cif", "body": ["{{ icon `iconify-cif` `hr` }}"]},
"Icon: Iconify ir cif": {"scope": "tmpl,html", "prefix": "i:iconify-ir-cif", "body": ["{{ icon `iconify-cif` `ir` }}"]},
"Icon: Iconify na cif": {"scope": "tmpl,html", "prefix": "i:iconify-na-cif", "body": ["{{ icon `iconify-cif` `na` }}"]},
"Icon: Iconify st cif": {"scope": "tmpl,html", "prefix": "i:iconify-st-cif", "body": ["{{ icon `iconify-cif` `st` }}"]},
"Icon: Iconify td cif": {"scope": "tmpl,html", "prefix": "i:iconify-td-cif", "body": ["{{ icon `iconify-cif` `td` }}"]},
"Icon: Iconify us cif": {"scope": "tmpl,html", "prefix": "i:iconify-us-cif", "body": ["{{ icon `iconify-cif` `us` }}"]},
"Icon: Iconify ki cif": {"scope": "tmpl,html", "prefix": "i:iconify-ki-cif", "body": ["{{ icon `iconify-cif` `ki` }}"]},
"Icon: Iconify nu cif": {"scope": "tmpl,html", "prefix": "i:iconify-nu-cif", "body": ["{{ icon `iconify-cif` `nu` }}"]},
"Icon: Iconify xk cif": {"scope": "tmpl,html", "prefix": "i:iconify-xk-cif", "body": ["{{ icon `iconify-cif` `xk` }}"]},
"Icon: Iconify ar cif": {"scope": "tmpl,html", "prefix": "i:iconify-ar-cif", "body": ["{{ icon `iconify-cif` `ar` }}"]},
"Icon: Iconify bj cif": {"scope": "tmpl,html", "prefix": "i:iconify-bj-cif", "body": ["{{ icon `iconify-cif` `bj` }}"]},
"Icon: Iconify ck cif": {"scope": "tmpl,html", "prefix": "i:iconify-ck-cif", "body": ["{{ icon `iconify-cif` `ck` }}"]},
"Icon: Iconify ie cif": {"scope": "tmpl,html", "prefix": "i:iconify-ie-cif", "body": ["{{ icon `iconify-cif` `ie` }}"]},
"Icon: Iconify kg cif": {"scope": "tmpl,html", "prefix": "i:iconify-kg-cif", "body": ["{{ icon `iconify-cif` `kg` }}"]},
"Icon: Iconify tl cif": {"scope": "tmpl,html", "prefix": "i:iconify-tl-cif", "body": ["{{ icon `iconify-cif` `tl` }}"]},
"Icon: Iconify cm cif": {"scope": "tmpl,html", "prefix": "i:iconify-cm-cif", "body": ["{{ icon `iconify-cif` `cm` }}"]},
"Icon: Iconify hk cif": {"scope": "tmpl,html", "prefix": "i:iconify-hk-cif", "body": ["{{ icon `iconify-cif` `hk` }}"]},
"Icon: Iconify jp cif": {"scope": "tmpl,html", "prefix": "i:iconify-jp-cif", "body": ["{{ icon `iconify-cif` `jp` }}"]},
"Icon: Iconify kp cif": {"scope": "tmpl,html", "prefix": "i:iconify-kp-cif", "body": ["{{ icon `iconify-cif` `kp` }}"]},
"Icon: Iconify sb cif": {"scope": "tmpl,html", "prefix": "i:iconify-sb-cif", "body": ["{{ icon `iconify-cif` `sb` }}"]},
"Icon: Iconify pl cif": {"scope": "tmpl,html", "prefix": "i:iconify-pl-cif", "body": ["{{ icon `iconify-cif` `pl` }}"]},
"Icon: Iconify se cif": {"scope": "tmpl,html", "prefix": "i:iconify-se-cif", "body": ["{{ icon `iconify-cif` `se` }}"]},
"Icon: Iconify ua cif": {"scope": "tmpl,html", "prefix": "i:iconify-ua-cif", "body": ["{{ icon `iconify-cif` `ua` }}"]},
"Icon: Iconify ad cif": {"scope": "tmpl,html", "prefix": "i:iconify-ad-cif", "body": ["{{ icon `iconify-cif` `ad` }}"]},
"Icon: Iconify af cif": {"scope": "tmpl,html", "prefix": "i:iconify-af-cif", "body": ["{{ icon `iconify-cif` `af` }}"]},
"Icon: Iconify bo cif": {"scope": "tmpl,html", "prefix": "i:iconify-bo-cif", "body": ["{{ icon `iconify-cif` `bo` }}"]},
"Icon: Iconify mm cif": {"scope": "tmpl,html", "prefix": "i:iconify-mm-cif", "body": ["{{ icon `iconify-cif` `mm` }}"]},
"Icon: Iconify nl cif": {"scope": "tmpl,html", "prefix": "i:iconify-nl-cif", "body": ["{{ icon `iconify-cif` `nl` }}"]},
"Icon: Iconify ye cif": {"scope": "tmpl,html", "prefix": "i:iconify-ye-cif", "body": ["{{ icon `iconify-cif` `ye` }}"]},
"Icon: Iconify bw cif": {"scope": "tmpl,html", "prefix": "i:iconify-bw-cif", "body": ["{{ icon `iconify-cif` `bw` }}"]},
"Icon: Iconify ga cif": {"scope": "tmpl,html", "prefix": "i:iconify-ga-cif", "body": ["{{ icon `iconify-cif` `ga` }}"]},
"Icon: Iconify la cif": {"scope": "tmpl,html", "prefix": "i:iconify-la-cif", "body": ["{{ icon `iconify-cif` `la` }}"]},
"Icon: Iconify mw cif": {"scope": "tmpl,html", "prefix": "i:iconify-mw-cif", "body": ["{{ icon `iconify-cif` `mw` }}"]},
"Icon: Iconify ro cif": {"scope": "tmpl,html", "prefix": "i:iconify-ro-cif", "body": ["{{ icon `iconify-cif` `ro` }}"]},
"Icon: Iconify ch cif": {"scope": "tmpl,html", "prefix": "i:iconify-ch-cif", "body": ["{{ icon `iconify-cif` `ch` }}"]},
"Icon: Iconify gd cif": {"scope": "tmpl,html", "prefix": "i:iconify-gd-cif", "body": ["{{ icon `iconify-cif` `gd` }}"]},
"Icon: Iconify ni cif": {"scope": "tmpl,html", "prefix": "i:iconify-ni-cif", "body": ["{{ icon `iconify-cif` `ni` }}"]},
"Icon: Iconify tw cif": {"scope": "tmpl,html", "prefix": "i:iconify-tw-cif", "body": ["{{ icon `iconify-cif` `tw` }}"]},
"Icon: Iconify lt cif": {"scope": "tmpl,html", "prefix": "i:iconify-lt-cif", "body": ["{{ icon `iconify-cif` `lt` }}"]},
"Icon: Iconify mn cif": {"scope": "tmpl,html", "prefix": "i:iconify-mn-cif", "body": ["{{ icon `iconify-cif` `mn` }}"]},
"Icon: Iconify pg cif": {"scope": "tmpl,html", "prefix": "i:iconify-pg-cif", "body": ["{{ icon `iconify-cif` `pg` }}"]},
"Icon: Iconify bz cif": {"scope": "tmpl,html", "prefix": "i:iconify-bz-cif", "body": ["{{ icon `iconify-cif` `bz` }}"]},
"Icon: Iconify cg cif": {"scope": "tmpl,html", "prefix": "i:iconify-cg-cif", "body": ["{{ icon `iconify-cif` `cg` }}"]},
"Icon: Iconify ee cif": {"scope": "tmpl,html", "prefix": "i:iconify-ee-cif", "body": ["{{ icon `iconify-cif` `ee` }}"]},
"Icon: Iconify es cif": {"scope": "tmpl,html", "prefix": "i:iconify-es-cif", "body": ["{{ icon `iconify-cif` `es` }}"]},
"Icon: Iconify km cif": {"scope": "tmpl,html", "prefix": "i:iconify-km-cif", "body": ["{{ icon `iconify-cif` `km` }}"]},
"Icon: Iconify py cif": {"scope": "tmpl,html", "prefix": "i:iconify-py-cif", "body": ["{{ icon `iconify-cif` `py` }}"]},
"Icon: Iconify gn cif": {"scope": "tmpl,html", "prefix": "i:iconify-gn-cif", "body": ["{{ icon `iconify-cif` `gn` }}"]},
"Icon: Iconify ml cif": {"scope": "tmpl,html", "prefix": "i:iconify-ml-cif", "body": ["{{ icon `iconify-cif` `ml` }}"]},
"Icon: Iconify si cif": {"scope": "tmpl,html", "prefix": "i:iconify-si-cif", "body": ["{{ icon `iconify-cif` `si` }}"]},
"Icon: Iconify va cif": {"scope": "tmpl,html", "prefix": "i:iconify-va-cif", "body": ["{{ icon `iconify-cif` `va` }}"]},
"Icon: Iconify my cif": {"scope": "tmpl,html", "prefix": "i:iconify-my-cif", "body": ["{{ icon `iconify-cif` `my` }}"]},
"Icon: Iconify sk cif": {"scope": "tmpl,html", "prefix": "i:iconify-sk-cif", "body": ["{{ icon `iconify-cif` `sk` }}"]},
"Icon: Iconify sl cif": {"scope": "tmpl,html", "prefix": "i:iconify-sl-cif", "body": ["{{ icon `iconify-cif` `sl` }}"]},
"Icon: Iconify ae cif": {"scope": "tmpl,html", "prefix": "i:iconify-ae-cif", "body": ["{{ icon `iconify-cif` `ae` }}"]},
"Icon: Iconify az cif": {"scope": "tmpl,html", "prefix": "i:iconify-az-cif", "body": ["{{ icon `iconify-cif` `az` }}"]},
"Icon: Iconify cn cif": {"scope": "tmpl,html", "prefix": "i:iconify-cn-cif", "body": ["{{ icon `iconify-cif` `cn` }}"]},
"Icon: Iconify dm cif": {"scope": "tmpl,html", "prefix": "i:iconify-dm-cif", "body": ["{{ icon `iconify-cif` `dm` }}"]},
"Icon: Iconify mu cif": {"scope": "tmpl,html", "prefix": "i:iconify-mu-cif", "body": ["{{ icon `iconify-cif` `mu` }}"]},
"Icon: Iconify pw cif": {"scope": "tmpl,html", "prefix": "i:iconify-pw-cif", "body": ["{{ icon `iconify-cif` `pw` }}"]},
"Icon: Iconify zw cif": {"scope": "tmpl,html", "prefix": "i:iconify-zw-cif", "body": ["{{ icon `iconify-cif` `zw` }}"]},
"Icon: Iconify au cif": {"scope": "tmpl,html", "prefix": "i:iconify-au-cif", "body": ["{{ icon `iconify-cif` `au` }}"]},
"Icon: Iconify ca cif": {"scope": "tmpl,html", "prefix": "i:iconify-ca-cif", "body": ["{{ icon `iconify-cif` `ca` }}"]},
"Icon: Iconify er cif": {"scope": "tmpl,html", "prefix": "i:iconify-er-cif", "body": ["{{ icon `iconify-cif` `er` }}"]},
"Icon: Iconify kh cif": {"scope": "tmpl,html", "prefix": "i:iconify-kh-cif", "body": ["{{ icon `iconify-cif` `kh` }}"]},
"Icon: Iconify kn cif": {"scope": "tmpl,html", "prefix": "i:iconify-kn-cif", "body": ["{{ icon `iconify-cif` `kn` }}"]},
"Icon: Iconify ba cif": {"scope": "tmpl,html", "prefix": "i:iconify-ba-cif", "body": ["{{ icon `iconify-cif` `ba` }}"]},
"Icon: Iconify cz cif": {"scope": "tmpl,html", "prefix": "i:iconify-cz-cif", "body": ["{{ icon `iconify-cif` `cz` }}"]},
"Icon: Iconify ls cif": {"scope": "tmpl,html", "prefix": "i:iconify-ls-cif", "body": ["{{ icon `iconify-cif` `ls` }}"]},
"Icon: Iconify mh cif": {"scope": "tmpl,html", "prefix": "i:iconify-mh-cif", "body": ["{{ icon `iconify-cif` `mh` }}"]},
"Icon: Iconify lc cif": {"scope": "tmpl,html", "prefix": "i:iconify-lc-cif", "body": ["{{ icon `iconify-cif` `lc` }}"]},
"Icon: Iconify li cif": {"scope": "tmpl,html", "prefix": "i:iconify-li-cif", "body": ["{{ icon `iconify-cif` `li` }}"]},
"Icon: Iconify sg cif": {"scope": "tmpl,html", "prefix": "i:iconify-sg-cif", "body": ["{{ icon `iconify-cif` `sg` }}"]},
"Icon: Iconify sm cif": {"scope": "tmpl,html", "prefix": "i:iconify-sm-cif", "body": ["{{ icon `iconify-cif` `sm` }}"]},
"Icon: Iconify sv cif": {"scope": "tmpl,html", "prefix": "i:iconify-sv-cif", "body": ["{{ icon `iconify-cif` `sv` }}"]},
"Icon: Iconify nr cif": {"scope": "tmpl,html", "prefix": "i:iconify-nr-cif", "body": ["{{ icon `iconify-cif` `nr` }}"]},
"Icon: Iconify tz cif": {"scope": "tmpl,html", "prefix": "i:iconify-tz-cif", "body": ["{{ icon `iconify-cif` `tz` }}"]},
"Icon: Iconify ve cif": {"scope": "tmpl,html", "prefix": "i:iconify-ve-cif", "body": ["{{ icon `iconify-cif` `ve` }}"]},
"Icon: Iconify al cif": {"scope": "tmpl,html", "prefix": "i:iconify-al-cif", "body": ["{{ icon `iconify-cif` `al` }}"]},
"Icon: Iconify bn cif": {"scope": "tmpl,html", "prefix": "i:iconify-bn-cif", "body": ["{{ icon `iconify-cif` `bn` }}"]},
"Icon: Iconify dk cif": {"scope": "tmpl,html", "prefix": "i:iconify-dk-cif", "body": ["{{ icon `iconify-cif` `dk` }}"]},
"Icon: Iconify fj cif": {"scope": "tmpl,html", "prefix": "i:iconify-fj-cif", "body": ["{{ icon `iconify-cif` `fj` }}"]},
"Icon: Iconify no cif": {"scope": "tmpl,html", "prefix": "i:iconify-no-cif", "body": ["{{ icon `iconify-cif` `no` }}"]},
"Icon: Iconify at cif": {"scope": "tmpl,html", "prefix": "i:iconify-at-cif", "body": ["{{ icon `iconify-cif` `at` }}"]},
"Icon: Iconify bg cif": {"scope": "tmpl,html", "prefix": "i:iconify-bg-cif", "body": ["{{ icon `iconify-cif` `bg` }}"]},
"Icon: Iconify gq cif": {"scope": "tmpl,html", "prefix": "i:iconify-gq-cif", "body": ["{{ icon `iconify-cif` `gq` }}"]},
"Icon: Iconify mt cif": {"scope": "tmpl,html", "prefix": "i:iconify-mt-cif", "body": ["{{ icon `iconify-cif` `mt` }}"]},
"Icon: Iconify ne cif": {"scope": "tmpl,html", "prefix": "i:iconify-ne-cif", "body": ["{{ icon `iconify-cif` `ne` }}"]},
"Icon: Iconify ci cif": {"scope": "tmpl,html", "prefix": "i:iconify-ci-cif", "body": ["{{ icon `iconify-cif` `ci` }}"]},
"Icon: Iconify lv cif": {"scope": "tmpl,html", "prefix": "i:iconify-lv-cif", "body": ["{{ icon `iconify-cif` `lv` }}"]},
"Icon: Iconify np cif": {"scope": "tmpl,html", "prefix": "i:iconify-np-cif", "body": ["{{ icon `iconify-cif` `np` }}"]},
"Icon: Iconify sd cif": {"scope": "tmpl,html", "prefix": "i:iconify-sd-cif", "body": ["{{ icon `iconify-cif` `sd` }}"]},
"Icon: Iconify tm cif": {"scope": "tmpl,html", "prefix": "i:iconify-tm-cif", "body": ["{{ icon `iconify-cif` `tm` }}"]},
"Icon: Iconify ag cif": {"scope": "tmpl,html", "prefix": "i:iconify-ag-cif", "body": ["{{ icon `iconify-cif` `ag` }}"]},
"Icon: Iconify cd cif": {"scope": "tmpl,html", "prefix": "i:iconify-cd-cif", "body": ["{{ icon `iconify-cif` `cd` }}"]},
"Icon: Iconify gh cif": {"scope": "tmpl,html", "prefix": "i:iconify-gh-cif", "body": ["{{ icon `iconify-cif` `gh` }}"]},
"Icon: Iconify kr cif": {"scope": "tmpl,html", "prefix": "i:iconify-kr-cif", "body": ["{{ icon `iconify-cif` `kr` }}"]},
"Icon: Iconify om cif": {"scope": "tmpl,html", "prefix": "i:iconify-om-cif", "body": ["{{ icon `iconify-cif` `om` }}"]}}