{"Icon: Iconify airplay feather": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-feather", "body": ["{{ icon `iconify-feather` `airplay` }}"]},
"Icon: Iconify edit-3 feather": {"scope": "tmpl,html", "prefix": "i:iconify-edit-3-feather", "body": ["{{ icon `iconify-feather` `edit-3` }}"]},
"Icon: Iconify filter feather": {"scope": "tmpl,html", "prefix": "i:iconify-filter-feather", "body": ["{{ icon `iconify-feather` `filter` }}"]},
"Icon: Iconify git-merge feather": {"scope": "tmpl,html", "prefix": "i:iconify-git-merge-feather", "body": ["{{ icon `iconify-feather` `git-merge` }}"]},
"Icon: Iconify message-square feather": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-feather", "body": ["{{ icon `iconify-feather` `message-square` }}"]},
"Icon: Iconify trello feather": {"scope": "tmpl,html", "prefix": "i:iconify-trello-feather", "body": ["{{ icon `iconify-feather` `trello` }}"]},
"Icon: Iconify arrow-down-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-circle-feather", "body": ["{{ icon `iconify-feather` `arrow-down-circle` }}"]},
"Icon: Iconify chevrons-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-down-feather", "body": ["{{ icon `iconify-feather` `chevrons-down` }}"]},
"Icon: Iconify maximize-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-maximize-2-feather", "body": ["{{ icon `iconify-feather` `maximize-2` }}"]},
"Icon: Iconify phone-missed feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-missed-feather", "body": ["{{ icon `iconify-feather` `phone-missed` }}"]},
"Icon: Iconify trash feather": {"scope": "tmpl,html", "prefix": "i:iconify-trash-feather", "body": ["{{ icon `iconify-feather` `trash` }}"]},
"Icon: Iconify briefcase feather": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-feather", "body": ["{{ icon `iconify-feather` `briefcase` }}"]},
"Icon: Iconify github feather": {"scope": "tmpl,html", "prefix": "i:iconify-github-feather", "body": ["{{ icon `iconify-feather` `github` }}"]},
"Icon: Iconify more-vertical feather": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-feather", "body": ["{{ icon `iconify-feather` `more-vertical` }}"]},
"Icon: Iconify rotate-cw feather": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-cw-feather", "body": ["{{ icon `iconify-feather` `rotate-cw` }}"]},
"Icon: Iconify x-square feather": {"scope": "tmpl,html", "prefix": "i:iconify-x-square-feather", "body": ["{{ icon `iconify-feather` `x-square` }}"]},
"Icon: Iconify corner-left-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-up-feather", "body": ["{{ icon `iconify-feather` `corner-left-up` }}"]},
"Icon: Iconify lock feather": {"scope": "tmpl,html", "prefix": "i:iconify-lock-feather", "body": ["{{ icon `iconify-feather` `lock` }}"]},
"Icon: Iconify more-horizontal feather": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-feather", "body": ["{{ icon `iconify-feather` `more-horizontal` }}"]},
"Icon: Iconify trash-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-trash-2-feather", "body": ["{{ icon `iconify-feather` `trash-2` }}"]},
"Icon: Iconify box feather": {"scope": "tmpl,html", "prefix": "i:iconify-box-feather", "body": ["{{ icon `iconify-feather` `box` }}"]},
"Icon: Iconify calendar feather": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-feather", "body": ["{{ icon `iconify-feather` `calendar` }}"]},
"Icon: Iconify command feather": {"scope": "tmpl,html", "prefix": "i:iconify-command-feather", "body": ["{{ icon `iconify-feather` `command` }}"]},
"Icon: Iconify message-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-message-circle-feather", "body": ["{{ icon `iconify-feather` `message-circle` }}"]},
"Icon: Iconify zap feather": {"scope": "tmpl,html", "prefix": "i:iconify-zap-feather", "body": ["{{ icon `iconify-feather` `zap` }}"]},
"Icon: Iconify bold feather": {"scope": "tmpl,html", "prefix": "i:iconify-bold-feather", "body": ["{{ icon `iconify-feather` `bold` }}"]},
"Icon: Iconify database feather": {"scope": "tmpl,html", "prefix": "i:iconify-database-feather", "body": ["{{ icon `iconify-feather` `database` }}"]},
"Icon: Iconify instagram feather": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-feather", "body": ["{{ icon `iconify-feather` `instagram` }}"]},
"Icon: Iconify settings feather": {"scope": "tmpl,html", "prefix": "i:iconify-settings-feather", "body": ["{{ icon `iconify-feather` `settings` }}"]},
"Icon: Iconify chevrons-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-up-feather", "body": ["{{ icon `iconify-feather` `chevrons-up` }}"]},
"Icon: Iconify codesandbox feather": {"scope": "tmpl,html", "prefix": "i:iconify-codesandbox-feather", "body": ["{{ icon `iconify-feather` `codesandbox` }}"]},
"Icon: Iconify play feather": {"scope": "tmpl,html", "prefix": "i:iconify-play-feather", "body": ["{{ icon `iconify-feather` `play` }}"]},
"Icon: Iconify printer feather": {"scope": "tmpl,html", "prefix": "i:iconify-printer-feather", "body": ["{{ icon `iconify-feather` `printer` }}"]},
"Icon: Iconify alert-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-feather", "body": ["{{ icon `iconify-feather` `alert-circle` }}"]},
"Icon: Iconify unlock feather": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-feather", "body": ["{{ icon `iconify-feather` `unlock` }}"]},
"Icon: Iconify clipboard feather": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-feather", "body": ["{{ icon `iconify-feather` `clipboard` }}"]},
"Icon: Iconify corner-up-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-feather", "body": ["{{ icon `iconify-feather` `corner-up-left` }}"]},
"Icon: Iconify headphones feather": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-feather", "body": ["{{ icon `iconify-feather` `headphones` }}"]},
"Icon: Iconify mic-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-mic-off-feather", "body": ["{{ icon `iconify-feather` `mic-off` }}"]},
"Icon: Iconify x feather": {"scope": "tmpl,html", "prefix": "i:iconify-x-feather", "body": ["{{ icon `iconify-feather` `x` }}"]},
"Icon: Iconify thumbs-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-feather", "body": ["{{ icon `iconify-feather` `thumbs-up` }}"]},
"Icon: Iconify cast feather": {"scope": "tmpl,html", "prefix": "i:iconify-cast-feather", "body": ["{{ icon `iconify-feather` `cast` }}"]},
"Icon: Iconify chevrons-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-right-feather", "body": ["{{ icon `iconify-feather` `chevrons-right` }}"]},
"Icon: Iconify disc feather": {"scope": "tmpl,html", "prefix": "i:iconify-disc-feather", "body": ["{{ icon `iconify-feather` `disc` }}"]},
"Icon: Iconify hexagon feather": {"scope": "tmpl,html", "prefix": "i:iconify-hexagon-feather", "body": ["{{ icon `iconify-feather` `hexagon` }}"]},
"Icon: Iconify loader feather": {"scope": "tmpl,html", "prefix": "i:iconify-loader-feather", "body": ["{{ icon `iconify-feather` `loader` }}"]},
"Icon: Iconify shopping-cart feather": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-feather", "body": ["{{ icon `iconify-feather` `shopping-cart` }}"]},
"Icon: Iconify folder-minus feather": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-feather", "body": ["{{ icon `iconify-feather` `folder-minus` }}"]},
"Icon: Iconify link-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-link-2-feather", "body": ["{{ icon `iconify-feather` `link-2` }}"]},
"Icon: Iconify music feather": {"scope": "tmpl,html", "prefix": "i:iconify-music-feather", "body": ["{{ icon `iconify-feather` `music` }}"]},
"Icon: Iconify youtube feather": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-feather", "body": ["{{ icon `iconify-feather` `youtube` }}"]},
"Icon: Iconify bar-chart feather": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-feather", "body": ["{{ icon `iconify-feather` `bar-chart` }}"]},
"Icon: Iconify check-square feather": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-feather", "body": ["{{ icon `iconify-feather` `check-square` }}"]},
"Icon: Iconify coffee feather": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-feather", "body": ["{{ icon `iconify-feather` `coffee` }}"]},
"Icon: Iconify phone-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-off-feather", "body": ["{{ icon `iconify-feather` `phone-off` }}"]},
"Icon: Iconify tablet feather": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-feather", "body": ["{{ icon `iconify-feather` `tablet` }}"]},
"Icon: Iconify plus-square feather": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-feather", "body": ["{{ icon `iconify-feather` `plus-square` }}"]},
"Icon: Iconify shield feather": {"scope": "tmpl,html", "prefix": "i:iconify-shield-feather", "body": ["{{ icon `iconify-feather` `shield` }}"]},
"Icon: Iconify arrow-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-feather", "body": ["{{ icon `iconify-feather` `arrow-up` }}"]},
"Icon: Iconify film feather": {"scope": "tmpl,html", "prefix": "i:iconify-film-feather", "body": ["{{ icon `iconify-feather` `film` }}"]},
"Icon: Iconify grid feather": {"scope": "tmpl,html", "prefix": "i:iconify-grid-feather", "body": ["{{ icon `iconify-feather` `grid` }}"]},
"Icon: Iconify life-buoy feather": {"scope": "tmpl,html", "prefix": "i:iconify-life-buoy-feather", "body": ["{{ icon `iconify-feather` `life-buoy` }}"]},
"Icon: Iconify mail feather": {"scope": "tmpl,html", "prefix": "i:iconify-mail-feather", "body": ["{{ icon `iconify-feather` `mail` }}"]},
"Icon: Iconify pause-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-feather", "body": ["{{ icon `iconify-feather` `pause-circle` }}"]},
"Icon: Iconify user feather": {"scope": "tmpl,html", "prefix": "i:iconify-user-feather", "body": ["{{ icon `iconify-feather` `user` }}"]},
"Icon: Iconify users feather": {"scope": "tmpl,html", "prefix": "i:iconify-users-feather", "body": ["{{ icon `iconify-feather` `users` }}"]},
"Icon: Iconify volume-x feather": {"scope": "tmpl,html", "prefix": "i:iconify-volume-x-feather", "body": ["{{ icon `iconify-feather` `volume-x` }}"]},
"Icon: Iconify arrow-left-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-feather", "body": ["{{ icon `iconify-feather` `arrow-left-circle` }}"]},
"Icon: Iconify framer feather": {"scope": "tmpl,html", "prefix": "i:iconify-framer-feather", "body": ["{{ icon `iconify-feather` `framer` }}"]},
"Icon: Iconify hard-drive feather": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-feather", "body": ["{{ icon `iconify-feather` `hard-drive` }}"]},
"Icon: Iconify square feather": {"scope": "tmpl,html", "prefix": "i:iconify-square-feather", "body": ["{{ icon `iconify-feather` `square` }}"]},
"Icon: Iconify sun feather": {"scope": "tmpl,html", "prefix": "i:iconify-sun-feather", "body": ["{{ icon `iconify-feather` `sun` }}"]},
"Icon: Iconify toggle-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-right-feather", "body": ["{{ icon `iconify-feather` `toggle-right` }}"]},
"Icon: Iconify crosshair feather": {"scope": "tmpl,html", "prefix": "i:iconify-crosshair-feather", "body": ["{{ icon `iconify-feather` `crosshair` }}"]},
"Icon: Iconify type feather": {"scope": "tmpl,html", "prefix": "i:iconify-type-feather", "body": ["{{ icon `iconify-feather` `type` }}"]},
"Icon: Iconify bookmark feather": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-feather", "body": ["{{ icon `iconify-feather` `bookmark` }}"]},
"Icon: Iconify corner-down-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-feather", "body": ["{{ icon `iconify-feather` `corner-down-left` }}"]},
"Icon: Iconify eye feather": {"scope": "tmpl,html", "prefix": "i:iconify-eye-feather", "body": ["{{ icon `iconify-feather` `eye` }}"]},
"Icon: Iconify server feather": {"scope": "tmpl,html", "prefix": "i:iconify-server-feather", "body": ["{{ icon `iconify-feather` `server` }}"]},
"Icon: Iconify sunset feather": {"scope": "tmpl,html", "prefix": "i:iconify-sunset-feather", "body": ["{{ icon `iconify-feather` `sunset` }}"]},
"Icon: Iconify at-sign feather": {"scope": "tmpl,html", "prefix": "i:iconify-at-sign-feather", "body": ["{{ icon `iconify-feather` `at-sign` }}"]},
"Icon: Iconify battery feather": {"scope": "tmpl,html", "prefix": "i:iconify-battery-feather", "body": ["{{ icon `iconify-feather` `battery` }}"]},
"Icon: Iconify cloud-lightning feather": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-lightning-feather", "body": ["{{ icon `iconify-feather` `cloud-lightning` }}"]},
"Icon: Iconify hash feather": {"scope": "tmpl,html", "prefix": "i:iconify-hash-feather", "body": ["{{ icon `iconify-feather` `hash` }}"]},
"Icon: Iconify minus-square feather": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-feather", "body": ["{{ icon `iconify-feather` `minus-square` }}"]},
"Icon: Iconify award feather": {"scope": "tmpl,html", "prefix": "i:iconify-award-feather", "body": ["{{ icon `iconify-feather` `award` }}"]},
"Icon: Iconify navigation-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-2-feather", "body": ["{{ icon `iconify-feather` `navigation-2` }}"]},
"Icon: Iconify plus-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-feather", "body": ["{{ icon `iconify-feather` `plus-circle` }}"]},
"Icon: Iconify terminal feather": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-feather", "body": ["{{ icon `iconify-feather` `terminal` }}"]},
"Icon: Iconify octagon feather": {"scope": "tmpl,html", "prefix": "i:iconify-octagon-feather", "body": ["{{ icon `iconify-feather` `octagon` }}"]},
"Icon: Iconify triangle feather": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-feather", "body": ["{{ icon `iconify-feather` `triangle` }}"]},
"Icon: Iconify rewind feather": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-feather", "body": ["{{ icon `iconify-feather` `rewind` }}"]},
"Icon: Iconify x-octagon feather": {"scope": "tmpl,html", "prefix": "i:iconify-x-octagon-feather", "body": ["{{ icon `iconify-feather` `x-octagon` }}"]},
"Icon: Iconify compass feather": {"scope": "tmpl,html", "prefix": "i:iconify-compass-feather", "body": ["{{ icon `iconify-feather` `compass` }}"]},
"Icon: Iconify dollar-sign feather": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-sign-feather", "body": ["{{ icon `iconify-feather` `dollar-sign` }}"]},
"Icon: Iconify file feather": {"scope": "tmpl,html", "prefix": "i:iconify-file-feather", "body": ["{{ icon `iconify-feather` `file` }}"]},
"Icon: Iconify log-out feather": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-feather", "body": ["{{ icon `iconify-feather` `log-out` }}"]},
"Icon: Iconify play-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-feather", "body": ["{{ icon `iconify-feather` `play-circle` }}"]},
"Icon: Iconify shield-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-shield-off-feather", "body": ["{{ icon `iconify-feather` `shield-off` }}"]},
"Icon: Iconify arrow-up-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-feather", "body": ["{{ icon `iconify-feather` `arrow-up-left` }}"]},
"Icon: Iconify arrow-up-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-feather", "body": ["{{ icon `iconify-feather` `arrow-up-right` }}"]},
"Icon: Iconify cloud-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-off-feather", "body": ["{{ icon `iconify-feather` `cloud-off` }}"]},
"Icon: Iconify columns feather": {"scope": "tmpl,html", "prefix": "i:iconify-columns-feather", "body": ["{{ icon `iconify-feather` `columns` }}"]},
"Icon: Iconify delete feather": {"scope": "tmpl,html", "prefix": "i:iconify-delete-feather", "body": ["{{ icon `iconify-feather` `delete` }}"]},
"Icon: Iconify volume feather": {"scope": "tmpl,html", "prefix": "i:iconify-volume-feather", "body": ["{{ icon `iconify-feather` `volume` }}"]},
"Icon: Iconify user-x feather": {"scope": "tmpl,html", "prefix": "i:iconify-user-x-feather", "body": ["{{ icon `iconify-feather` `user-x` }}"]},
"Icon: Iconify codepen feather": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-feather", "body": ["{{ icon `iconify-feather` `codepen` }}"]},
"Icon: Iconify corner-up-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-feather", "body": ["{{ icon `iconify-feather` `corner-up-right` }}"]},
"Icon: Iconify heart feather": {"scope": "tmpl,html", "prefix": "i:iconify-heart-feather", "body": ["{{ icon `iconify-feather` `heart` }}"]},
"Icon: Iconify slack feather": {"scope": "tmpl,html", "prefix": "i:iconify-slack-feather", "body": ["{{ icon `iconify-feather` `slack` }}"]},
"Icon: Iconify tool feather": {"scope": "tmpl,html", "prefix": "i:iconify-tool-feather", "body": ["{{ icon `iconify-feather` `tool` }}"]},
"Icon: Iconify trending-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-feather", "body": ["{{ icon `iconify-feather` `trending-down` }}"]},
"Icon: Iconify align-center feather": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-feather", "body": ["{{ icon `iconify-feather` `align-center` }}"]},
"Icon: Iconify bluetooth feather": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-feather", "body": ["{{ icon `iconify-feather` `bluetooth` }}"]},
"Icon: Iconify pause feather": {"scope": "tmpl,html", "prefix": "i:iconify-pause-feather", "body": ["{{ icon `iconify-feather` `pause` }}"]},
"Icon: Iconify plus feather": {"scope": "tmpl,html", "prefix": "i:iconify-plus-feather", "body": ["{{ icon `iconify-feather` `plus` }}"]},
"Icon: Iconify thumbs-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-feather", "body": ["{{ icon `iconify-feather` `thumbs-down` }}"]},
"Icon: Iconify twitch feather": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-feather", "body": ["{{ icon `iconify-feather` `twitch` }}"]},
"Icon: Iconify upload-cloud feather": {"scope": "tmpl,html", "prefix": "i:iconify-upload-cloud-feather", "body": ["{{ icon `iconify-feather` `upload-cloud` }}"]},
"Icon: Iconify droplet feather": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-feather", "body": ["{{ icon `iconify-feather` `droplet` }}"]},
"Icon: Iconify trending-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-feather", "body": ["{{ icon `iconify-feather` `trending-up` }}"]},
"Icon: Iconify zoom-out feather": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-feather", "body": ["{{ icon `iconify-feather` `zoom-out` }}"]},
"Icon: Iconify chrome feather": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-feather", "body": ["{{ icon `iconify-feather` `chrome` }}"]},
"Icon: Iconify download feather": {"scope": "tmpl,html", "prefix": "i:iconify-download-feather", "body": ["{{ icon `iconify-feather` `download` }}"]},
"Icon: Iconify folder-plus feather": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-feather", "body": ["{{ icon `iconify-feather` `folder-plus` }}"]},
"Icon: Iconify rss feather": {"scope": "tmpl,html", "prefix": "i:iconify-rss-feather", "body": ["{{ icon `iconify-feather` `rss` }}"]},
"Icon: Iconify watch feather": {"scope": "tmpl,html", "prefix": "i:iconify-watch-feather", "body": ["{{ icon `iconify-feather` `watch` }}"]},
"Icon: Iconify align-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-feather", "body": ["{{ icon `iconify-feather` `align-right` }}"]},
"Icon: Iconify credit-card feather": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-feather", "body": ["{{ icon `iconify-feather` `credit-card` }}"]},
"Icon: Iconify file-plus feather": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-feather", "body": ["{{ icon `iconify-feather` `file-plus` }}"]},
"Icon: Iconify save feather": {"scope": "tmpl,html", "prefix": "i:iconify-save-feather", "body": ["{{ icon `iconify-feather` `save` }}"]},
"Icon: Iconify gift feather": {"scope": "tmpl,html", "prefix": "i:iconify-gift-feather", "body": ["{{ icon `iconify-feather` `gift` }}"]},
"Icon: Iconify sliders feather": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-feather", "body": ["{{ icon `iconify-feather` `sliders` }}"]},
"Icon: Iconify tv feather": {"scope": "tmpl,html", "prefix": "i:iconify-tv-feather", "body": ["{{ icon `iconify-feather` `tv` }}"]},
"Icon: Iconify x-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-feather", "body": ["{{ icon `iconify-feather` `x-circle` }}"]},
"Icon: Iconify archive feather": {"scope": "tmpl,html", "prefix": "i:iconify-archive-feather", "body": ["{{ icon `iconify-feather` `archive` }}"]},
"Icon: Iconify feather feather": {"scope": "tmpl,html", "prefix": "i:iconify-feather-feather", "body": ["{{ icon `iconify-feather` `feather` }}"]},
"Icon: Iconify phone-forwarded feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-forwarded-feather", "body": ["{{ icon `iconify-feather` `phone-forwarded` }}"]},
"Icon: Iconify refresh-cw feather": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-cw-feather", "body": ["{{ icon `iconify-feather` `refresh-cw` }}"]},
"Icon: Iconify stop-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-feather", "body": ["{{ icon `iconify-feather` `stop-circle` }}"]},
"Icon: Iconify truck feather": {"scope": "tmpl,html", "prefix": "i:iconify-truck-feather", "body": ["{{ icon `iconify-feather` `truck` }}"]},
"Icon: Iconify figma feather": {"scope": "tmpl,html", "prefix": "i:iconify-figma-feather", "body": ["{{ icon `iconify-feather` `figma` }}"]},
"Icon: Iconify italic feather": {"scope": "tmpl,html", "prefix": "i:iconify-italic-feather", "body": ["{{ icon `iconify-feather` `italic` }}"]},
"Icon: Iconify pocket feather": {"scope": "tmpl,html", "prefix": "i:iconify-pocket-feather", "body": ["{{ icon `iconify-feather` `pocket` }}"]},
"Icon: Iconify skip-forward feather": {"scope": "tmpl,html", "prefix": "i:iconify-skip-forward-feather", "body": ["{{ icon `iconify-feather` `skip-forward` }}"]},
"Icon: Iconify arrow-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-feather", "body": ["{{ icon `iconify-feather` `arrow-down` }}"]},
"Icon: Iconify camera-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-camera-off-feather", "body": ["{{ icon `iconify-feather` `camera-off` }}"]},
"Icon: Iconify chevrons-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-left-feather", "body": ["{{ icon `iconify-feather` `chevrons-left` }}"]},
"Icon: Iconify cpu feather": {"scope": "tmpl,html", "prefix": "i:iconify-cpu-feather", "body": ["{{ icon `iconify-feather` `cpu` }}"]},
"Icon: Iconify navigation feather": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-feather", "body": ["{{ icon `iconify-feather` `navigation` }}"]},
"Icon: Iconify user-check feather": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-feather", "body": ["{{ icon `iconify-feather` `user-check` }}"]},
"Icon: Iconify git-branch feather": {"scope": "tmpl,html", "prefix": "i:iconify-git-branch-feather", "body": ["{{ icon `iconify-feather` `git-branch` }}"]},
"Icon: Iconify refresh-ccw feather": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-ccw-feather", "body": ["{{ icon `iconify-feather` `refresh-ccw` }}"]},
"Icon: Iconify activity feather": {"scope": "tmpl,html", "prefix": "i:iconify-activity-feather", "body": ["{{ icon `iconify-feather` `activity` }}"]},
"Icon: Iconify book-open feather": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-feather", "body": ["{{ icon `iconify-feather` `book-open` }}"]},
"Icon: Iconify help-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-help-circle-feather", "body": ["{{ icon `iconify-feather` `help-circle` }}"]},
"Icon: Iconify minus feather": {"scope": "tmpl,html", "prefix": "i:iconify-minus-feather", "body": ["{{ icon `iconify-feather` `minus` }}"]},
"Icon: Iconify package feather": {"scope": "tmpl,html", "prefix": "i:iconify-package-feather", "body": ["{{ icon `iconify-feather` `package` }}"]},
"Icon: Iconify phone-outgoing feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outgoing-feather", "body": ["{{ icon `iconify-feather` `phone-outgoing` }}"]},
"Icon: Iconify eye-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-feather", "body": ["{{ icon `iconify-feather` `eye-off` }}"]},
"Icon: Iconify shopping-bag feather": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-feather", "body": ["{{ icon `iconify-feather` `shopping-bag` }}"]},
"Icon: Iconify inbox feather": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-feather", "body": ["{{ icon `iconify-feather` `inbox` }}"]},
"Icon: Iconify slash feather": {"scope": "tmpl,html", "prefix": "i:iconify-slash-feather", "body": ["{{ icon `iconify-feather` `slash` }}"]},
"Icon: Iconify cloud-drizzle feather": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-drizzle-feather", "body": ["{{ icon `iconify-feather` `cloud-drizzle` }}"]},
"Icon: Iconify phone-call feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-call-feather", "body": ["{{ icon `iconify-feather` `phone-call` }}"]},
"Icon: Iconify cloud feather": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-feather", "body": ["{{ icon `iconify-feather` `cloud` }}"]},
"Icon: Iconify cloud-rain feather": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-rain-feather", "body": ["{{ icon `iconify-feather` `cloud-rain` }}"]},
"Icon: Iconify divide-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-divide-circle-feather", "body": ["{{ icon `iconify-feather` `divide-circle` }}"]},
"Icon: Iconify divide-square feather": {"scope": "tmpl,html", "prefix": "i:iconify-divide-square-feather", "body": ["{{ icon `iconify-feather` `divide-square` }}"]},
"Icon: Iconify file-text feather": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-feather", "body": ["{{ icon `iconify-feather` `file-text` }}"]},
"Icon: Iconify image feather": {"scope": "tmpl,html", "prefix": "i:iconify-image-feather", "body": ["{{ icon `iconify-feather` `image` }}"]},
"Icon: Iconify align-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-feather", "body": ["{{ icon `iconify-feather` `align-left` }}"]},
"Icon: Iconify list feather": {"scope": "tmpl,html", "prefix": "i:iconify-list-feather", "body": ["{{ icon `iconify-feather` `list` }}"]},
"Icon: Iconify scissors feather": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-feather", "body": ["{{ icon `iconify-feather` `scissors` }}"]},
"Icon: Iconify search feather": {"scope": "tmpl,html", "prefix": "i:iconify-search-feather", "body": ["{{ icon `iconify-feather` `search` }}"]},
"Icon: Iconify star feather": {"scope": "tmpl,html", "prefix": "i:iconify-star-feather", "body": ["{{ icon `iconify-feather` `star` }}"]},
"Icon: Iconify info feather": {"scope": "tmpl,html", "prefix": "i:iconify-info-feather", "body": ["{{ icon `iconify-feather` `info` }}"]},
"Icon: Iconify skip-back feather": {"scope": "tmpl,html", "prefix": "i:iconify-skip-back-feather", "body": ["{{ icon `iconify-feather` `skip-back` }}"]},
"Icon: Iconify speaker feather": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-feather", "body": ["{{ icon `iconify-feather` `speaker` }}"]},
"Icon: Iconify minimize feather": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-feather", "body": ["{{ icon `iconify-feather` `minimize` }}"]},
"Icon: Iconify paperclip feather": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-feather", "body": ["{{ icon `iconify-feather` `paperclip` }}"]},
"Icon: Iconify repeat feather": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-feather", "body": ["{{ icon `iconify-feather` `repeat` }}"]},
"Icon: Iconify sunrise feather": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-feather", "body": ["{{ icon `iconify-feather` `sunrise` }}"]},
"Icon: Iconify twitter feather": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-feather", "body": ["{{ icon `iconify-feather` `twitter` }}"]},
"Icon: Iconify share-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-share-2-feather", "body": ["{{ icon `iconify-feather` `share-2` }}"]},
"Icon: Iconify arrow-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-feather", "body": ["{{ icon `iconify-feather` `arrow-right` }}"]},
"Icon: Iconify corner-right-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-up-feather", "body": ["{{ icon `iconify-feather` `corner-right-up` }}"]},
"Icon: Iconify divide feather": {"scope": "tmpl,html", "prefix": "i:iconify-divide-feather", "body": ["{{ icon `iconify-feather` `divide` }}"]},
"Icon: Iconify map-pin feather": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-feather", "body": ["{{ icon `iconify-feather` `map-pin` }}"]},
"Icon: Iconify meh feather": {"scope": "tmpl,html", "prefix": "i:iconify-meh-feather", "body": ["{{ icon `iconify-feather` `meh` }}"]},
"Icon: Iconify phone-incoming feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-incoming-feather", "body": ["{{ icon `iconify-feather` `phone-incoming` }}"]},
"Icon: Iconify facebook feather": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-feather", "body": ["{{ icon `iconify-feather` `facebook` }}"]},
"Icon: Iconify dribbble feather": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-feather", "body": ["{{ icon `iconify-feather` `dribbble` }}"]},
"Icon: Iconify monitor feather": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-feather", "body": ["{{ icon `iconify-feather` `monitor` }}"]},
"Icon: Iconify zap-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-zap-off-feather", "body": ["{{ icon `iconify-feather` `zap-off` }}"]},
"Icon: Iconify arrow-down-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-feather", "body": ["{{ icon `iconify-feather` `arrow-down-left` }}"]},
"Icon: Iconify layout feather": {"scope": "tmpl,html", "prefix": "i:iconify-layout-feather", "body": ["{{ icon `iconify-feather` `layout` }}"]},
"Icon: Iconify sidebar feather": {"scope": "tmpl,html", "prefix": "i:iconify-sidebar-feather", "body": ["{{ icon `iconify-feather` `sidebar` }}"]},
"Icon: Iconify arrow-up-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-circle-feather", "body": ["{{ icon `iconify-feather` `arrow-up-circle` }}"]},
"Icon: Iconify chevron-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-feather", "body": ["{{ icon `iconify-feather` `chevron-left` }}"]},
"Icon: Iconify clock feather": {"scope": "tmpl,html", "prefix": "i:iconify-clock-feather", "body": ["{{ icon `iconify-feather` `clock` }}"]},
"Icon: Iconify git-pull-request feather": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-feather", "body": ["{{ icon `iconify-feather` `git-pull-request` }}"]},
"Icon: Iconify share feather": {"scope": "tmpl,html", "prefix": "i:iconify-share-feather", "body": ["{{ icon `iconify-feather` `share` }}"]},
"Icon: Iconify zoom-in feather": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-feather", "body": ["{{ icon `iconify-feather` `zoom-in` }}"]},
"Icon: Iconify arrow-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-feather", "body": ["{{ icon `iconify-feather` `arrow-left` }}"]},
"Icon: Iconify toggle-left feather": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-left-feather", "body": ["{{ icon `iconify-feather` `toggle-left` }}"]},
"Icon: Iconify voicemail feather": {"scope": "tmpl,html", "prefix": "i:iconify-voicemail-feather", "body": ["{{ icon `iconify-feather` `voicemail` }}"]},
"Icon: Iconify camera feather": {"scope": "tmpl,html", "prefix": "i:iconify-camera-feather", "body": ["{{ icon `iconify-feather` `camera` }}"]},
"Icon: Iconify check-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-feather", "body": ["{{ icon `iconify-feather` `check-circle` }}"]},
"Icon: Iconify external-link feather": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-feather", "body": ["{{ icon `iconify-feather` `external-link` }}"]},
"Icon: Iconify video feather": {"scope": "tmpl,html", "prefix": "i:iconify-video-feather", "body": ["{{ icon `iconify-feather` `video` }}"]},
"Icon: Iconify video-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-video-off-feather", "body": ["{{ icon `iconify-feather` `video-off` }}"]},
"Icon: Iconify pie-chart feather": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-feather", "body": ["{{ icon `iconify-feather` `pie-chart` }}"]},
"Icon: Iconify user-minus feather": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-feather", "body": ["{{ icon `iconify-feather` `user-minus` }}"]},
"Icon: Iconify anchor feather": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-feather", "body": ["{{ icon `iconify-feather` `anchor` }}"]},
"Icon: Iconify arrow-down-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-feather", "body": ["{{ icon `iconify-feather` `arrow-down-right` }}"]},
"Icon: Iconify book feather": {"scope": "tmpl,html", "prefix": "i:iconify-book-feather", "body": ["{{ icon `iconify-feather` `book` }}"]},
"Icon: Iconify copy feather": {"scope": "tmpl,html", "prefix": "i:iconify-copy-feather", "body": ["{{ icon `iconify-feather` `copy` }}"]},
"Icon: Iconify frown feather": {"scope": "tmpl,html", "prefix": "i:iconify-frown-feather", "body": ["{{ icon `iconify-feather` `frown` }}"]},
"Icon: Iconify linkedin feather": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-feather", "body": ["{{ icon `iconify-feather` `linkedin` }}"]},
"Icon: Iconify volume-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-volume-2-feather", "body": ["{{ icon `iconify-feather` `volume-2` }}"]},
"Icon: Iconify shuffle feather": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-feather", "body": ["{{ icon `iconify-feather` `shuffle` }}"]},
"Icon: Iconify alert-triangle feather": {"scope": "tmpl,html", "prefix": "i:iconify-alert-triangle-feather", "body": ["{{ icon `iconify-feather` `alert-triangle` }}"]},
"Icon: Iconify file-minus feather": {"scope": "tmpl,html", "prefix": "i:iconify-file-minus-feather", "body": ["{{ icon `iconify-feather` `file-minus` }}"]},
"Icon: Iconify key feather": {"scope": "tmpl,html", "prefix": "i:iconify-key-feather", "body": ["{{ icon `iconify-feather` `key` }}"]},
"Icon: Iconify menu feather": {"scope": "tmpl,html", "prefix": "i:iconify-menu-feather", "body": ["{{ icon `iconify-feather` `menu` }}"]},
"Icon: Iconify minus-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-feather", "body": ["{{ icon `iconify-feather` `minus-circle` }}"]},
"Icon: Iconify rotate-ccw feather": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-ccw-feather", "body": ["{{ icon `iconify-feather` `rotate-ccw` }}"]},
"Icon: Iconify alert-octagon feather": {"scope": "tmpl,html", "prefix": "i:iconify-alert-octagon-feather", "body": ["{{ icon `iconify-feather` `alert-octagon` }}"]},
"Icon: Iconify bell-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-feather", "body": ["{{ icon `iconify-feather` `bell-off` }}"]},
"Icon: Iconify flag feather": {"scope": "tmpl,html", "prefix": "i:iconify-flag-feather", "body": ["{{ icon `iconify-feather` `flag` }}"]},
"Icon: Iconify globe feather": {"scope": "tmpl,html", "prefix": "i:iconify-globe-feather", "body": ["{{ icon `iconify-feather` `globe` }}"]},
"Icon: Iconify layers feather": {"scope": "tmpl,html", "prefix": "i:iconify-layers-feather", "body": ["{{ icon `iconify-feather` `layers` }}"]},
"Icon: Iconify percent feather": {"scope": "tmpl,html", "prefix": "i:iconify-percent-feather", "body": ["{{ icon `iconify-feather` `percent` }}"]},
"Icon: Iconify chevron-up feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-feather", "body": ["{{ icon `iconify-feather` `chevron-up` }}"]},
"Icon: Iconify crop feather": {"scope": "tmpl,html", "prefix": "i:iconify-crop-feather", "body": ["{{ icon `iconify-feather` `crop` }}"]},
"Icon: Iconify smile feather": {"scope": "tmpl,html", "prefix": "i:iconify-smile-feather", "body": ["{{ icon `iconify-feather` `smile` }}"]},
"Icon: Iconify wifi feather": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-feather", "body": ["{{ icon `iconify-feather` `wifi` }}"]},
"Icon: Iconify wifi-off feather": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-off-feather", "body": ["{{ icon `iconify-feather` `wifi-off` }}"]},
"Icon: Iconify corner-down-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-feather", "body": ["{{ icon `iconify-feather` `corner-down-right` }}"]},
"Icon: Iconify home feather": {"scope": "tmpl,html", "prefix": "i:iconify-home-feather", "body": ["{{ icon `iconify-feather` `home` }}"]},
"Icon: Iconify mouse-pointer feather": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-pointer-feather", "body": ["{{ icon `iconify-feather` `mouse-pointer` }}"]},
"Icon: Iconify smartphone feather": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-feather", "body": ["{{ icon `iconify-feather` `smartphone` }}"]},
"Icon: Iconify cloud-snow feather": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-snow-feather", "body": ["{{ icon `iconify-feather` `cloud-snow` }}"]},
"Icon: Iconify corner-right-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-feather", "body": ["{{ icon `iconify-feather` `corner-right-down` }}"]},
"Icon: Iconify log-in feather": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-feather", "body": ["{{ icon `iconify-feather` `log-in` }}"]},
"Icon: Iconify bell feather": {"scope": "tmpl,html", "prefix": "i:iconify-bell-feather", "body": ["{{ icon `iconify-feather` `bell` }}"]},
"Icon: Iconify edit-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-edit-2-feather", "body": ["{{ icon `iconify-feather` `edit-2` }}"]},
"Icon: Iconify map feather": {"scope": "tmpl,html", "prefix": "i:iconify-map-feather", "body": ["{{ icon `iconify-feather` `map` }}"]},
"Icon: Iconify send feather": {"scope": "tmpl,html", "prefix": "i:iconify-send-feather", "body": ["{{ icon `iconify-feather` `send` }}"]},
"Icon: Iconify thermometer feather": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-feather", "body": ["{{ icon `iconify-feather` `thermometer` }}"]},
"Icon: Iconify check feather": {"scope": "tmpl,html", "prefix": "i:iconify-check-feather", "body": ["{{ icon `iconify-feather` `check` }}"]},
"Icon: Iconify code feather": {"scope": "tmpl,html", "prefix": "i:iconify-code-feather", "body": ["{{ icon `iconify-feather` `code` }}"]},
"Icon: Iconify gitlab feather": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-feather", "body": ["{{ icon `iconify-feather` `gitlab` }}"]},
"Icon: Iconify move feather": {"scope": "tmpl,html", "prefix": "i:iconify-move-feather", "body": ["{{ icon `iconify-feather` `move` }}"]},
"Icon: Iconify pen-tool feather": {"scope": "tmpl,html", "prefix": "i:iconify-pen-tool-feather", "body": ["{{ icon `iconify-feather` `pen-tool` }}"]},
"Icon: Iconify umbrella feather": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-feather", "body": ["{{ icon `iconify-feather` `umbrella` }}"]},
"Icon: Iconify wind feather": {"scope": "tmpl,html", "prefix": "i:iconify-wind-feather", "body": ["{{ icon `iconify-feather` `wind` }}"]},
"Icon: Iconify bar-chart-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-2-feather", "body": ["{{ icon `iconify-feather` `bar-chart-2` }}"]},
"Icon: Iconify chevron-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-feather", "body": ["{{ icon `iconify-feather` `chevron-down` }}"]},
"Icon: Iconify edit feather": {"scope": "tmpl,html", "prefix": "i:iconify-edit-feather", "body": ["{{ icon `iconify-feather` `edit` }}"]},
"Icon: Iconify link feather": {"scope": "tmpl,html", "prefix": "i:iconify-link-feather", "body": ["{{ icon `iconify-feather` `link` }}"]},
"Icon: Iconify mic feather": {"scope": "tmpl,html", "prefix": "i:iconify-mic-feather", "body": ["{{ icon `iconify-feather` `mic` }}"]},
"Icon: Iconify tag feather": {"scope": "tmpl,html", "prefix": "i:iconify-tag-feather", "body": ["{{ icon `iconify-feather` `tag` }}"]},
"Icon: Iconify fast-forward feather": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-feather", "body": ["{{ icon `iconify-feather` `fast-forward` }}"]},
"Icon: Iconify radio feather": {"scope": "tmpl,html", "prefix": "i:iconify-radio-feather", "body": ["{{ icon `iconify-feather` `radio` }}"]},
"Icon: Iconify underline feather": {"scope": "tmpl,html", "prefix": "i:iconify-underline-feather", "body": ["{{ icon `iconify-feather` `underline` }}"]},
"Icon: Iconify user-plus feather": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-feather", "body": ["{{ icon `iconify-feather` `user-plus` }}"]},
"Icon: Iconify align-justify feather": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-feather", "body": ["{{ icon `iconify-feather` `align-justify` }}"]},
"Icon: Iconify chevron-right feather": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-feather", "body": ["{{ icon `iconify-feather` `chevron-right` }}"]},
"Icon: Iconify download-cloud feather": {"scope": "tmpl,html", "prefix": "i:iconify-download-cloud-feather", "body": ["{{ icon `iconify-feather` `download-cloud` }}"]},
"Icon: Iconify git-commit feather": {"scope": "tmpl,html", "prefix": "i:iconify-git-commit-feather", "body": ["{{ icon `iconify-feather` `git-commit` }}"]},
"Icon: Iconify upload feather": {"scope": "tmpl,html", "prefix": "i:iconify-upload-feather", "body": ["{{ icon `iconify-feather` `upload` }}"]},
"Icon: Iconify volume-1 feather": {"scope": "tmpl,html", "prefix": "i:iconify-volume-1-feather", "body": ["{{ icon `iconify-feather` `volume-1` }}"]},
"Icon: Iconify aperture feather": {"scope": "tmpl,html", "prefix": "i:iconify-aperture-feather", "body": ["{{ icon `iconify-feather` `aperture` }}"]},
"Icon: Iconify corner-left-down feather": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-feather", "body": ["{{ icon `iconify-feather` `corner-left-down` }}"]},
"Icon: Iconify maximize feather": {"scope": "tmpl,html", "prefix": "i:iconify-maximize-feather", "body": ["{{ icon `iconify-feather` `maximize` }}"]},
"Icon: Iconify power feather": {"scope": "tmpl,html", "prefix": "i:iconify-power-feather", "body": ["{{ icon `iconify-feather` `power` }}"]},
"Icon: Iconify battery-charging feather": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charging-feather", "body": ["{{ icon `iconify-feather` `battery-charging` }}"]},
"Icon: Iconify circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-circle-feather", "body": ["{{ icon `iconify-feather` `circle` }}"]},
"Icon: Iconify folder feather": {"scope": "tmpl,html", "prefix": "i:iconify-folder-feather", "body": ["{{ icon `iconify-feather` `folder` }}"]},
"Icon: Iconify moon feather": {"scope": "tmpl,html", "prefix": "i:iconify-moon-feather", "body": ["{{ icon `iconify-feather` `moon` }}"]},
"Icon: Iconify arrow-right-circle feather": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-circle-feather", "body": ["{{ icon `iconify-feather` `arrow-right-circle` }}"]},
"Icon: Iconify minimize-2 feather": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-2-feather", "body": ["{{ icon `iconify-feather` `minimize-2` }}"]},
"Icon: Iconify phone feather": {"scope": "tmpl,html", "prefix": "i:iconify-phone-feather", "body": ["{{ icon `iconify-feather` `phone` }}"]},
"Icon: Iconify target feather": {"scope": "tmpl,html", "prefix": "i:iconify-target-feather", "body": ["{{ icon `iconify-feather` `target` }}"]}}