{"Icon: Iconify day-thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `day-thunderstorm` }}"]},
"Icon: Iconify alien wi": {"scope": "tmpl,html", "prefix": "i:iconify-alien-wi", "body": ["{{ icon `iconify-wi` `alien` }}"]},
"Icon: Iconify day-fog wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-fog-wi", "body": ["{{ icon `iconify-wi` `day-fog` }}"]},
"Icon: Iconify humidity wi": {"scope": "tmpl,html", "prefix": "i:iconify-humidity-wi", "body": ["{{ icon `iconify-wi` `humidity` }}"]},
"Icon: Iconify moon-alt-waxing-crescent-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-crescent-2-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-crescent-2` }}"]},
"Icon: Iconify showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-showers-wi", "body": ["{{ icon `iconify-wi` `showers` }}"]},
"Icon: Iconify volcano wi": {"scope": "tmpl,html", "prefix": "i:iconify-volcano-wi", "body": ["{{ icon `iconify-wi` `volcano` }}"]},
"Icon: Iconify day-cloudy-gusts wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-cloudy-gusts-wi", "body": ["{{ icon `iconify-wi` `day-cloudy-gusts` }}"]},
"Icon: Iconify meteor wi": {"scope": "tmpl,html", "prefix": "i:iconify-meteor-wi", "body": ["{{ icon `iconify-wi` `meteor` }}"]},
"Icon: Iconify moon-waning-gibbous-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-gibbous-3-wi", "body": ["{{ icon `iconify-wi` `moon-waning-gibbous-3` }}"]},
"Icon: Iconify tornado wi": {"scope": "tmpl,html", "prefix": "i:iconify-tornado-wi", "body": ["{{ icon `iconify-wi` `tornado` }}"]},
"Icon: Iconify wind-beaufort-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-6-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-6` }}"]},
"Icon: Iconify moon-waxing-crescent-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-crescent-3-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-crescent-3` }}"]},
"Icon: Iconify aliens wi": {"scope": "tmpl,html", "prefix": "i:iconify-aliens-wi", "body": ["{{ icon `iconify-wi` `aliens` }}"]},
"Icon: Iconify direction-up wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-up-wi", "body": ["{{ icon `iconify-wi` `direction-up` }}"]},
"Icon: Iconify horizon wi": {"scope": "tmpl,html", "prefix": "i:iconify-horizon-wi", "body": ["{{ icon `iconify-wi` `horizon` }}"]},
"Icon: Iconify hurricane wi": {"scope": "tmpl,html", "prefix": "i:iconify-hurricane-wi", "body": ["{{ icon `iconify-wi` `hurricane` }}"]},
"Icon: Iconify moon-alt-new wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-new-wi", "body": ["{{ icon `iconify-wi` `moon-alt-new` }}"]},
"Icon: Iconify moon-waning-gibbous-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-gibbous-1-wi", "body": ["{{ icon `iconify-wi` `moon-waning-gibbous-1` }}"]},
"Icon: Iconify moon-waning-gibbous-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-gibbous-6-wi", "body": ["{{ icon `iconify-wi` `moon-waning-gibbous-6` }}"]},
"Icon: Iconify night-alt-storm-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-storm-showers-wi", "body": ["{{ icon `iconify-wi` `night-alt-storm-showers` }}"]},
"Icon: Iconify sleet wi": {"scope": "tmpl,html", "prefix": "i:iconify-sleet-wi", "body": ["{{ icon `iconify-wi` `sleet` }}"]},
"Icon: Iconify wind-beaufort-8 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-8-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-8` }}"]},
"Icon: Iconify hurricane-warning wi": {"scope": "tmpl,html", "prefix": "i:iconify-hurricane-warning-wi", "body": ["{{ icon `iconify-wi` `hurricane-warning` }}"]},
"Icon: Iconify moon-alt-third-quarter wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-third-quarter-wi", "body": ["{{ icon `iconify-wi` `moon-alt-third-quarter` }}"]},
"Icon: Iconify moon-waxing-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-6-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-6` }}"]},
"Icon: Iconify night-alt-rain wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-rain-wi", "body": ["{{ icon `iconify-wi` `night-alt-rain` }}"]},
"Icon: Iconify time-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-6-wi", "body": ["{{ icon `iconify-wi` `time-6` }}"]},
"Icon: Iconify wind-direction-w wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-w-wi", "body": ["{{ icon `iconify-wi` `wind-direction-w` }}"]},
"Icon: Iconify day-lightning wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-lightning-wi", "body": ["{{ icon `iconify-wi` `day-lightning` }}"]},
"Icon: Iconify moon-alt-waxing-crescent-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-crescent-3-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-crescent-3` }}"]},
"Icon: Iconify night-rain-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-rain-wind-wi", "body": ["{{ icon `iconify-wi` `night-rain-wind` }}"]},
"Icon: Iconify moon-waxing-crescent-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-crescent-5-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-crescent-5` }}"]},
"Icon: Iconify night-alt-rain-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-rain-wind-wi", "body": ["{{ icon `iconify-wi` `night-alt-rain-wind` }}"]},
"Icon: Iconify night-alt-snow wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-snow-wi", "body": ["{{ icon `iconify-wi` `night-alt-snow` }}"]},
"Icon: Iconify night-cloudy-windy wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-cloudy-windy-wi", "body": ["{{ icon `iconify-wi` `night-cloudy-windy` }}"]},
"Icon: Iconify cloud wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-wi", "body": ["{{ icon `iconify-wi` `cloud` }}"]},
"Icon: Iconify moon-waning-gibbous-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-gibbous-4-wi", "body": ["{{ icon `iconify-wi` `moon-waning-gibbous-4` }}"]},
"Icon: Iconify moon-waxing-gibbous-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-gibbous-6-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-gibbous-6` }}"]},
"Icon: Iconify night-rain wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-rain-wi", "body": ["{{ icon `iconify-wi` `night-rain` }}"]},
"Icon: Iconify night-thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `night-thunderstorm` }}"]},
"Icon: Iconify wind-beaufort-9 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-9-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-9` }}"]},
"Icon: Iconify moon-waning-crescent-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-crescent-3-wi", "body": ["{{ icon `iconify-wi` `moon-waning-crescent-3` }}"]},
"Icon: Iconify umbrella wi": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-wi", "body": ["{{ icon `iconify-wi` `umbrella` }}"]},
"Icon: Iconify lightning wi": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-wi", "body": ["{{ icon `iconify-wi` `lightning` }}"]},
"Icon: Iconify moon-waxing-gibbous-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-gibbous-1-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-gibbous-1` }}"]},
"Icon: Iconify night-cloudy wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-cloudy-wi", "body": ["{{ icon `iconify-wi` `night-cloudy` }}"]},
"Icon: Iconify strong-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-strong-wind-wi", "body": ["{{ icon `iconify-wi` `strong-wind` }}"]},
"Icon: Iconify time-9 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-9-wi", "body": ["{{ icon `iconify-wi` `time-9` }}"]},
"Icon: Iconify degrees wi": {"scope": "tmpl,html", "prefix": "i:iconify-degrees-wi", "body": ["{{ icon `iconify-wi` `degrees` }}"]},
"Icon: Iconify direction-left wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-left-wi", "body": ["{{ icon `iconify-wi` `direction-left` }}"]},
"Icon: Iconify fog wi": {"scope": "tmpl,html", "prefix": "i:iconify-fog-wi", "body": ["{{ icon `iconify-wi` `fog` }}"]},
"Icon: Iconify moon-alt-waning-gibbous-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-gibbous-5-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-gibbous-5` }}"]},
"Icon: Iconify night-alt-sprinkle wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-sprinkle-wi", "body": ["{{ icon `iconify-wi` `night-alt-sprinkle` }}"]},
"Icon: Iconify night-snow-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-snow-wind-wi", "body": ["{{ icon `iconify-wi` `night-snow-wind` }}"]},
"Icon: Iconify refresh wi": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-wi", "body": ["{{ icon `iconify-wi` `refresh` }}"]},
"Icon: Iconify day-windy wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-windy-wi", "body": ["{{ icon `iconify-wi` `day-windy` }}"]},
"Icon: Iconify cloudy-gusts wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-gusts-wi", "body": ["{{ icon `iconify-wi` `cloudy-gusts` }}"]},
"Icon: Iconify day-hail wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-hail-wi", "body": ["{{ icon `iconify-wi` `day-hail` }}"]},
"Icon: Iconify moon-waning-crescent-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-crescent-1-wi", "body": ["{{ icon `iconify-wi` `moon-waning-crescent-1` }}"]},
"Icon: Iconify barometer wi": {"scope": "tmpl,html", "prefix": "i:iconify-barometer-wi", "body": ["{{ icon `iconify-wi` `barometer` }}"]},
"Icon: Iconify rain-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-rain-wind-wi", "body": ["{{ icon `iconify-wi` `rain-wind` }}"]},
"Icon: Iconify thermometer-exterior wi": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-exterior-wi", "body": ["{{ icon `iconify-wi` `thermometer-exterior` }}"]},
"Icon: Iconify time-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-1-wi", "body": ["{{ icon `iconify-wi` `time-1` }}"]},
"Icon: Iconify train wi": {"scope": "tmpl,html", "prefix": "i:iconify-train-wi", "body": ["{{ icon `iconify-wi` `train` }}"]},
"Icon: Iconify day-rain-mix wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-rain-mix-wi", "body": ["{{ icon `iconify-wi` `day-rain-mix` }}"]},
"Icon: Iconify day-sunny-overcast wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-sunny-overcast-wi", "body": ["{{ icon `iconify-wi` `day-sunny-overcast` }}"]},
"Icon: Iconify direction-down-right wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-down-right-wi", "body": ["{{ icon `iconify-wi` `direction-down-right` }}"]},
"Icon: Iconify na wi": {"scope": "tmpl,html", "prefix": "i:iconify-na-wi", "body": ["{{ icon `iconify-wi` `na` }}"]},
"Icon: Iconify sandstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-sandstorm-wi", "body": ["{{ icon `iconify-wi` `sandstorm` }}"]},
"Icon: Iconify wind-direction-s wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-s-wi", "body": ["{{ icon `iconify-wi` `wind-direction-s` }}"]},
"Icon: Iconify thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `thunderstorm` }}"]},
"Icon: Iconify wind-direction-e wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-e-wi", "body": ["{{ icon `iconify-wi` `wind-direction-e` }}"]},
"Icon: Iconify moon-alt-waning-crescent-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-crescent-3-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-crescent-3` }}"]},
"Icon: Iconify moon-alt-waxing-crescent-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-crescent-6-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-crescent-6` }}"]},
"Icon: Iconify night-cloudy-high wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-cloudy-high-wi", "body": ["{{ icon `iconify-wi` `night-cloudy-high` }}"]},
"Icon: Iconify dust wi": {"scope": "tmpl,html", "prefix": "i:iconify-dust-wi", "body": ["{{ icon `iconify-wi` `dust` }}"]},
"Icon: Iconify moon-alt-waxing-crescent-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-crescent-5-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-crescent-5` }}"]},
"Icon: Iconify night-alt-cloudy wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-cloudy-wi", "body": ["{{ icon `iconify-wi` `night-alt-cloudy` }}"]},
"Icon: Iconify night-fog wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-fog-wi", "body": ["{{ icon `iconify-wi` `night-fog` }}"]},
"Icon: Iconify night-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-showers-wi", "body": ["{{ icon `iconify-wi` `night-showers` }}"]},
"Icon: Iconify small-craft-advisory wi": {"scope": "tmpl,html", "prefix": "i:iconify-small-craft-advisory-wi", "body": ["{{ icon `iconify-wi` `small-craft-advisory` }}"]},
"Icon: Iconify celsius wi": {"scope": "tmpl,html", "prefix": "i:iconify-celsius-wi", "body": ["{{ icon `iconify-wi` `celsius` }}"]},
"Icon: Iconify day-haze wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-haze-wi", "body": ["{{ icon `iconify-wi` `day-haze` }}"]},
"Icon: Iconify earthquake wi": {"scope": "tmpl,html", "prefix": "i:iconify-earthquake-wi", "body": ["{{ icon `iconify-wi` `earthquake` }}"]},
"Icon: Iconify time-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-2-wi", "body": ["{{ icon `iconify-wi` `time-2` }}"]},
"Icon: Iconify moon-alt-waxing-gibbous-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-gibbous-6-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-gibbous-6` }}"]},
"Icon: Iconify rain-mix wi": {"scope": "tmpl,html", "prefix": "i:iconify-rain-mix-wi", "body": ["{{ icon `iconify-wi` `rain-mix` }}"]},
"Icon: Iconify wind-beaufort-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-1-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-1` }}"]},
"Icon: Iconify wind-beaufort-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-4-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-4` }}"]},
"Icon: Iconify direction-up-left wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-up-left-wi", "body": ["{{ icon `iconify-wi` `direction-up-left` }}"]},
"Icon: Iconify moon-waning-gibbous-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-gibbous-2-wi", "body": ["{{ icon `iconify-wi` `moon-waning-gibbous-2` }}"]},
"Icon: Iconify night-alt-hail wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-hail-wi", "body": ["{{ icon `iconify-wi` `night-alt-hail` }}"]},
"Icon: Iconify day-cloudy wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-cloudy-wi", "body": ["{{ icon `iconify-wi` `day-cloudy` }}"]},
"Icon: Iconify flood wi": {"scope": "tmpl,html", "prefix": "i:iconify-flood-wi", "body": ["{{ icon `iconify-wi` `flood` }}"]},
"Icon: Iconify moon-alt-waning-gibbous-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-gibbous-1-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-gibbous-1` }}"]},
"Icon: Iconify night-clear wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-clear-wi", "body": ["{{ icon `iconify-wi` `night-clear` }}"]},
"Icon: Iconify storm-warning wi": {"scope": "tmpl,html", "prefix": "i:iconify-storm-warning-wi", "body": ["{{ icon `iconify-wi` `storm-warning` }}"]},
"Icon: Iconify wind-beaufort-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-2-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-2` }}"]},
"Icon: Iconify wind-deg wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-deg-wi", "body": ["{{ icon `iconify-wi` `wind-deg` }}"]},
"Icon: Iconify horizon-alt wi": {"scope": "tmpl,html", "prefix": "i:iconify-horizon-alt-wi", "body": ["{{ icon `iconify-wi` `horizon-alt` }}"]},
"Icon: Iconify night-alt-lightning wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-lightning-wi", "body": ["{{ icon `iconify-wi` `night-alt-lightning` }}"]},
"Icon: Iconify snowflake-cold wi": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-cold-wi", "body": ["{{ icon `iconify-wi` `snowflake-cold` }}"]},
"Icon: Iconify moon-alt-waning-crescent-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-crescent-5-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-crescent-5` }}"]},
"Icon: Iconify moon-alt-waxing-gibbous-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-gibbous-1-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-gibbous-1` }}"]},
"Icon: Iconify direction-right wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-right-wi", "body": ["{{ icon `iconify-wi` `direction-right` }}"]},
"Icon: Iconify moon-alt-waning-gibbous-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-gibbous-2-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-gibbous-2` }}"]},
"Icon: Iconify smog wi": {"scope": "tmpl,html", "prefix": "i:iconify-smog-wi", "body": ["{{ icon `iconify-wi` `smog` }}"]},
"Icon: Iconify snow-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-snow-wind-wi", "body": ["{{ icon `iconify-wi` `snow-wind` }}"]},
"Icon: Iconify direction-down-left wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-down-left-wi", "body": ["{{ icon `iconify-wi` `direction-down-left` }}"]},
"Icon: Iconify night-alt-cloudy-high wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-cloudy-high-wi", "body": ["{{ icon `iconify-wi` `night-alt-cloudy-high` }}"]},
"Icon: Iconify time-11 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-11-wi", "body": ["{{ icon `iconify-wi` `time-11` }}"]},
"Icon: Iconify moon-alt-waxing-gibbous-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-gibbous-5-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-gibbous-5` }}"]},
"Icon: Iconify moon-waxing-crescent-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-crescent-4-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-crescent-4` }}"]},
"Icon: Iconify time-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-3-wi", "body": ["{{ icon `iconify-wi` `time-3` }}"]},
"Icon: Iconify day-sleet-storm wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-sleet-storm-wi", "body": ["{{ icon `iconify-wi` `day-sleet-storm` }}"]},
"Icon: Iconify moon-waxing-crescent-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-crescent-1-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-crescent-1` }}"]},
"Icon: Iconify wind-direction-n wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-n-wi", "body": ["{{ icon `iconify-wi` `wind-direction-n` }}"]},
"Icon: Iconify hot wi": {"scope": "tmpl,html", "prefix": "i:iconify-hot-wi", "body": ["{{ icon `iconify-wi` `hot` }}"]},
"Icon: Iconify moon-alt-full wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-full-wi", "body": ["{{ icon `iconify-wi` `moon-alt-full` }}"]},
"Icon: Iconify moon-first-quarter wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-first-quarter-wi", "body": ["{{ icon `iconify-wi` `moon-first-quarter` }}"]},
"Icon: Iconify night-alt-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-showers-wi", "body": ["{{ icon `iconify-wi` `night-alt-showers` }}"]},
"Icon: Iconify rain wi": {"scope": "tmpl,html", "prefix": "i:iconify-rain-wi", "body": ["{{ icon `iconify-wi` `rain` }}"]},
"Icon: Iconify time-10 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-10-wi", "body": ["{{ icon `iconify-wi` `time-10` }}"]},
"Icon: Iconify cloud-refresh wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-refresh-wi", "body": ["{{ icon `iconify-wi` `cloud-refresh` }}"]},
"Icon: Iconify day-cloudy-high wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-cloudy-high-wi", "body": ["{{ icon `iconify-wi` `day-cloudy-high` }}"]},
"Icon: Iconify day-sprinkle wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-sprinkle-wi", "body": ["{{ icon `iconify-wi` `day-sprinkle` }}"]},
"Icon: Iconify moon-waning-crescent-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-crescent-2-wi", "body": ["{{ icon `iconify-wi` `moon-waning-crescent-2` }}"]},
"Icon: Iconify night-partly-cloudy wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-partly-cloudy-wi", "body": ["{{ icon `iconify-wi` `night-partly-cloudy` }}"]},
"Icon: Iconify night-rain-mix wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-rain-mix-wi", "body": ["{{ icon `iconify-wi` `night-rain-mix` }}"]},
"Icon: Iconify raindrops wi": {"scope": "tmpl,html", "prefix": "i:iconify-raindrops-wi", "body": ["{{ icon `iconify-wi` `raindrops` }}"]},
"Icon: Iconify fahrenheit wi": {"scope": "tmpl,html", "prefix": "i:iconify-fahrenheit-wi", "body": ["{{ icon `iconify-wi` `fahrenheit` }}"]},
"Icon: Iconify moon-waxing-gibbous-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-gibbous-4-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-gibbous-4` }}"]},
"Icon: Iconify time-8 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-8-wi", "body": ["{{ icon `iconify-wi` `time-8` }}"]},
"Icon: Iconify moonrise wi": {"scope": "tmpl,html", "prefix": "i:iconify-moonrise-wi", "body": ["{{ icon `iconify-wi` `moonrise` }}"]},
"Icon: Iconify night-snow wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-snow-wi", "body": ["{{ icon `iconify-wi` `night-snow` }}"]},
"Icon: Iconify night-snow-thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-snow-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `night-snow-thunderstorm` }}"]},
"Icon: Iconify solar-eclipse wi": {"scope": "tmpl,html", "prefix": "i:iconify-solar-eclipse-wi", "body": ["{{ icon `iconify-wi` `solar-eclipse` }}"]},
"Icon: Iconify wind-beaufort-10 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-10-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-10` }}"]},
"Icon: Iconify day-snow wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-snow-wi", "body": ["{{ icon `iconify-wi` `day-snow` }}"]},
"Icon: Iconify moon-alt-waning-crescent-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-crescent-4-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-crescent-4` }}"]},
"Icon: Iconify night-storm-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-storm-showers-wi", "body": ["{{ icon `iconify-wi` `night-storm-showers` }}"]},
"Icon: Iconify wind-beaufort-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-5-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-5` }}"]},
"Icon: Iconify night-hail wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-hail-wi", "body": ["{{ icon `iconify-wi` `night-hail` }}"]},
"Icon: Iconify smoke wi": {"scope": "tmpl,html", "prefix": "i:iconify-smoke-wi", "body": ["{{ icon `iconify-wi` `smoke` }}"]},
"Icon: Iconify cloud-down wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-wi", "body": ["{{ icon `iconify-wi` `cloud-down` }}"]},
"Icon: Iconify day-snow-thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-snow-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `day-snow-thunderstorm` }}"]},
"Icon: Iconify moon-alt-waning-crescent-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-crescent-1-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-crescent-1` }}"]},
"Icon: Iconify moon-alt-waxing-gibbous-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-gibbous-3-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-gibbous-3` }}"]},
"Icon: Iconify moon-waning-crescent-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-crescent-4-wi", "body": ["{{ icon `iconify-wi` `moon-waning-crescent-4` }}"]},
"Icon: Iconify moon-new wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-new-wi", "body": ["{{ icon `iconify-wi` `moon-new` }}"]},
"Icon: Iconify moonset wi": {"scope": "tmpl,html", "prefix": "i:iconify-moonset-wi", "body": ["{{ icon `iconify-wi` `moonset` }}"]},
"Icon: Iconify night-cloudy-gusts wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-cloudy-gusts-wi", "body": ["{{ icon `iconify-wi` `night-cloudy-gusts` }}"]},
"Icon: Iconify fire wi": {"scope": "tmpl,html", "prefix": "i:iconify-fire-wi", "body": ["{{ icon `iconify-wi` `fire` }}"]},
"Icon: Iconify raindrop wi": {"scope": "tmpl,html", "prefix": "i:iconify-raindrop-wi", "body": ["{{ icon `iconify-wi` `raindrop` }}"]},
"Icon: Iconify wind-beaufort-0 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-0-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-0` }}"]},
"Icon: Iconify night-alt-snow-thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-snow-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `night-alt-snow-thunderstorm` }}"]},
"Icon: Iconify day-snow-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-snow-wind-wi", "body": ["{{ icon `iconify-wi` `day-snow-wind` }}"]},
"Icon: Iconify night-alt-thunderstorm wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-thunderstorm-wi", "body": ["{{ icon `iconify-wi` `night-alt-thunderstorm` }}"]},
"Icon: Iconify sprinkle wi": {"scope": "tmpl,html", "prefix": "i:iconify-sprinkle-wi", "body": ["{{ icon `iconify-wi` `sprinkle` }}"]},
"Icon: Iconify wind-direction-se wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-se-wi", "body": ["{{ icon `iconify-wi` `wind-direction-se` }}"]},
"Icon: Iconify day-sunny wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-sunny-wi", "body": ["{{ icon `iconify-wi` `day-sunny` }}"]},
"Icon: Iconify moon-waxing-gibbous-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-gibbous-5-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-gibbous-5` }}"]},
"Icon: Iconify night-alt-partly-cloudy wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-partly-cloudy-wi", "body": ["{{ icon `iconify-wi` `night-alt-partly-cloudy` }}"]},
"Icon: Iconify night-sleet-storm wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-sleet-storm-wi", "body": ["{{ icon `iconify-wi` `night-sleet-storm` }}"]},
"Icon: Iconify refresh-alt wi": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-alt-wi", "body": ["{{ icon `iconify-wi` `refresh-alt` }}"]},
"Icon: Iconify stars wi": {"scope": "tmpl,html", "prefix": "i:iconify-stars-wi", "body": ["{{ icon `iconify-wi` `stars` }}"]},
"Icon: Iconify direction-down wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-down-wi", "body": ["{{ icon `iconify-wi` `direction-down` }}"]},
"Icon: Iconify cloudy wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-wi", "body": ["{{ icon `iconify-wi` `cloudy` }}"]},
"Icon: Iconify day-light-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-light-wind-wi", "body": ["{{ icon `iconify-wi` `day-light-wind` }}"]},
"Icon: Iconify wind-direction-sw wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-sw-wi", "body": ["{{ icon `iconify-wi` `wind-direction-sw` }}"]},
"Icon: Iconify moon-alt-waning-gibbous-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-gibbous-6-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-gibbous-6` }}"]},
"Icon: Iconify moon-alt-waxing-crescent-1 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-crescent-1-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-crescent-1` }}"]},
"Icon: Iconify moon-full wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-full-wi", "body": ["{{ icon `iconify-wi` `moon-full` }}"]},
"Icon: Iconify snow wi": {"scope": "tmpl,html", "prefix": "i:iconify-snow-wi", "body": ["{{ icon `iconify-wi` `snow` }}"]},
"Icon: Iconify time-7 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-7-wi", "body": ["{{ icon `iconify-wi` `time-7` }}"]},
"Icon: Iconify tsunami wi": {"scope": "tmpl,html", "prefix": "i:iconify-tsunami-wi", "body": ["{{ icon `iconify-wi` `tsunami` }}"]},
"Icon: Iconify wind-direction-ne wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-ne-wi", "body": ["{{ icon `iconify-wi` `wind-direction-ne` }}"]},
"Icon: Iconify hail wi": {"scope": "tmpl,html", "prefix": "i:iconify-hail-wi", "body": ["{{ icon `iconify-wi` `hail` }}"]},
"Icon: Iconify lunar-eclipse wi": {"scope": "tmpl,html", "prefix": "i:iconify-lunar-eclipse-wi", "body": ["{{ icon `iconify-wi` `lunar-eclipse` }}"]},
"Icon: Iconify moon-alt-waning-gibbous-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-gibbous-4-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-gibbous-4` }}"]},
"Icon: Iconify wind-direction-nw wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-nw-wi", "body": ["{{ icon `iconify-wi` `wind-direction-nw` }}"]},
"Icon: Iconify moon-waxing-gibbous-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-gibbous-3-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-gibbous-3` }}"]},
"Icon: Iconify thermometer wi": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-wi", "body": ["{{ icon `iconify-wi` `thermometer` }}"]},
"Icon: Iconify cloudy-windy wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-windy-wi", "body": ["{{ icon `iconify-wi` `cloudy-windy` }}"]},
"Icon: Iconify wind-direction wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-direction-wi", "body": ["{{ icon `iconify-wi` `wind-direction` }}"]},
"Icon: Iconify moon-alt-waxing-crescent-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-crescent-4-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-crescent-4` }}"]},
"Icon: Iconify moon-waxing-gibbous-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-gibbous-2-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-gibbous-2` }}"]},
"Icon: Iconify night-alt-snow-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-snow-wind-wi", "body": ["{{ icon `iconify-wi` `night-alt-snow-wind` }}"]},
"Icon: Iconify night-lightning wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-lightning-wi", "body": ["{{ icon `iconify-wi` `night-lightning` }}"]},
"Icon: Iconify night-sprinkle wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-sprinkle-wi", "body": ["{{ icon `iconify-wi` `night-sprinkle` }}"]},
"Icon: Iconify thermometer-internal wi": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-internal-wi", "body": ["{{ icon `iconify-wi` `thermometer-internal` }}"]},
"Icon: Iconify wind-beaufort-12 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-12-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-12` }}"]},
"Icon: Iconify cloud-up wi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-wi", "body": ["{{ icon `iconify-wi` `cloud-up` }}"]},
"Icon: Iconify moon-alt-first-quarter wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-first-quarter-wi", "body": ["{{ icon `iconify-wi` `moon-alt-first-quarter` }}"]},
"Icon: Iconify moon-alt-waning-crescent-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-crescent-6-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-crescent-6` }}"]},
"Icon: Iconify night-alt-sleet wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-sleet-wi", "body": ["{{ icon `iconify-wi` `night-alt-sleet` }}"]},
"Icon: Iconify windy wi": {"scope": "tmpl,html", "prefix": "i:iconify-windy-wi", "body": ["{{ icon `iconify-wi` `windy` }}"]},
"Icon: Iconify day-rain-wind wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-rain-wind-wi", "body": ["{{ icon `iconify-wi` `day-rain-wind` }}"]},
"Icon: Iconify day-sleet wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-sleet-wi", "body": ["{{ icon `iconify-wi` `day-sleet` }}"]},
"Icon: Iconify sunset wi": {"scope": "tmpl,html", "prefix": "i:iconify-sunset-wi", "body": ["{{ icon `iconify-wi` `sunset` }}"]},
"Icon: Iconify wind-beaufort-7 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-7-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-7` }}"]},
"Icon: Iconify day-cloudy-windy wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-cloudy-windy-wi", "body": ["{{ icon `iconify-wi` `day-cloudy-windy` }}"]},
"Icon: Iconify day-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-showers-wi", "body": ["{{ icon `iconify-wi` `day-showers` }}"]},
"Icon: Iconify gale-warning wi": {"scope": "tmpl,html", "prefix": "i:iconify-gale-warning-wi", "body": ["{{ icon `iconify-wi` `gale-warning` }}"]},
"Icon: Iconify moon-alt-waning-crescent-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-crescent-2-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-crescent-2` }}"]},
"Icon: Iconify night-alt-cloudy-windy wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-cloudy-windy-wi", "body": ["{{ icon `iconify-wi` `night-alt-cloudy-windy` }}"]},
"Icon: Iconify moon-waxing-crescent-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-crescent-6-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-crescent-6` }}"]},
"Icon: Iconify day-rain wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-rain-wi", "body": ["{{ icon `iconify-wi` `day-rain` }}"]},
"Icon: Iconify moon-waning-crescent-6 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-crescent-6-wi", "body": ["{{ icon `iconify-wi` `moon-waning-crescent-6` }}"]},
"Icon: Iconify moon-waxing-crescent-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waxing-crescent-2-wi", "body": ["{{ icon `iconify-wi` `moon-waxing-crescent-2` }}"]},
"Icon: Iconify moon-alt-waxing-gibbous-2 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-gibbous-2-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-gibbous-2` }}"]},
"Icon: Iconify moon-waning-gibbous-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-gibbous-5-wi", "body": ["{{ icon `iconify-wi` `moon-waning-gibbous-5` }}"]},
"Icon: Iconify night-alt-rain-mix wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-rain-mix-wi", "body": ["{{ icon `iconify-wi` `night-alt-rain-mix` }}"]},
"Icon: Iconify night-sleet wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-sleet-wi", "body": ["{{ icon `iconify-wi` `night-sleet` }}"]},
"Icon: Iconify time-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-5-wi", "body": ["{{ icon `iconify-wi` `time-5` }}"]},
"Icon: Iconify moon-alt-waxing-gibbous-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waxing-gibbous-4-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waxing-gibbous-4` }}"]},
"Icon: Iconify night-alt-sleet-storm wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-sleet-storm-wi", "body": ["{{ icon `iconify-wi` `night-alt-sleet-storm` }}"]},
"Icon: Iconify moon-alt-waning-gibbous-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-alt-waning-gibbous-3-wi", "body": ["{{ icon `iconify-wi` `moon-alt-waning-gibbous-3` }}"]},
"Icon: Iconify night-alt-cloudy-gusts wi": {"scope": "tmpl,html", "prefix": "i:iconify-night-alt-cloudy-gusts-wi", "body": ["{{ icon `iconify-wi` `night-alt-cloudy-gusts` }}"]},
"Icon: Iconify storm-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-storm-showers-wi", "body": ["{{ icon `iconify-wi` `storm-showers` }}"]},
"Icon: Iconify wind-beaufort-3 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-3-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-3` }}"]},
"Icon: Iconify day-storm-showers wi": {"scope": "tmpl,html", "prefix": "i:iconify-day-storm-showers-wi", "body": ["{{ icon `iconify-wi` `day-storm-showers` }}"]},
"Icon: Iconify moon-third-quarter wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-third-quarter-wi", "body": ["{{ icon `iconify-wi` `moon-third-quarter` }}"]},
"Icon: Iconify sunrise wi": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-wi", "body": ["{{ icon `iconify-wi` `sunrise` }}"]},
"Icon: Iconify wind-beaufort-11 wi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-beaufort-11-wi", "body": ["{{ icon `iconify-wi` `wind-beaufort-11` }}"]},
"Icon: Iconify moon-waning-crescent-5 wi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-waning-crescent-5-wi", "body": ["{{ icon `iconify-wi` `moon-waning-crescent-5` }}"]},
"Icon: Iconify time-12 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-12-wi", "body": ["{{ icon `iconify-wi` `time-12` }}"]},
"Icon: Iconify direction-up-right wi": {"scope": "tmpl,html", "prefix": "i:iconify-direction-up-right-wi", "body": ["{{ icon `iconify-wi` `direction-up-right` }}"]},
"Icon: Iconify time-4 wi": {"scope": "tmpl,html", "prefix": "i:iconify-time-4-wi", "body": ["{{ icon `iconify-wi` `time-4` }}"]}}