{"Icon: Iconify gift el": {"scope": "tmpl,html", "prefix": "i:iconify-gift-el", "body": ["{{ icon `iconify-el` `gift` }}"]},
"Icon: Iconify heart-empty el": {"scope": "tmpl,html", "prefix": "i:iconify-heart-empty-el", "body": ["{{ icon `iconify-el` `heart-empty` }}"]},
"Icon: Iconify laptop el": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-el", "body": ["{{ icon `iconify-el` `laptop` }}"]},
"Icon: Iconify podcast el": {"scope": "tmpl,html", "prefix": "i:iconify-podcast-el", "body": ["{{ icon `iconify-el` `podcast` }}"]},
"Icon: Iconify print el": {"scope": "tmpl,html", "prefix": "i:iconify-print-el", "body": ["{{ icon `iconify-el` `print` }}"]},
"Icon: Iconify folder-open el": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-el", "body": ["{{ icon `iconify-el` `folder-open` }}"]},
"Icon: Iconify search-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-search-alt-el", "body": ["{{ icon `iconify-el` `search-alt` }}"]},
"Icon: Iconify blogger el": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-el", "body": ["{{ icon `iconify-el` `blogger` }}"]},
"Icon: Iconify chevron-left el": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-el", "body": ["{{ icon `iconify-el` `chevron-left` }}"]},
"Icon: Iconify cogs el": {"scope": "tmpl,html", "prefix": "i:iconify-cogs-el", "body": ["{{ icon `iconify-el` `cogs` }}"]},
"Icon: Iconify credit-card el": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-el", "body": ["{{ icon `iconify-el` `credit-card` }}"]},
"Icon: Iconify gbp el": {"scope": "tmpl,html", "prefix": "i:iconify-gbp-el", "body": ["{{ icon `iconify-el` `gbp` }}"]},
"Icon: Iconify hand-up el": {"scope": "tmpl,html", "prefix": "i:iconify-hand-up-el", "body": ["{{ icon `iconify-el` `hand-up` }}"]},
"Icon: Iconify phone-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-phone-alt-el", "body": ["{{ icon `iconify-el` `phone-alt` }}"]},
"Icon: Iconify plus el": {"scope": "tmpl,html", "prefix": "i:iconify-plus-el", "body": ["{{ icon `iconify-el` `plus` }}"]},
"Icon: Iconify wrench-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-alt-el", "body": ["{{ icon `iconify-el` `wrench-alt` }}"]},
"Icon: Iconify exclamation-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-sign-el", "body": ["{{ icon `iconify-el` `exclamation-sign` }}"]},
"Icon: Iconify heart el": {"scope": "tmpl,html", "prefix": "i:iconify-heart-el", "body": ["{{ icon `iconify-el` `heart` }}"]},
"Icon: Iconify braille el": {"scope": "tmpl,html", "prefix": "i:iconify-braille-el", "body": ["{{ icon `iconify-el` `braille` }}"]},
"Icon: Iconify rss el": {"scope": "tmpl,html", "prefix": "i:iconify-rss-el", "body": ["{{ icon `iconify-el` `rss` }}"]},
"Icon: Iconify scissors el": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-el", "body": ["{{ icon `iconify-el` `scissors` }}"]},
"Icon: Iconify wheelchair el": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-el", "body": ["{{ icon `iconify-el` `wheelchair` }}"]},
"Icon: Iconify align-left el": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-el", "body": ["{{ icon `iconify-el` `align-left` }}"]},
"Icon: Iconify cloud el": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-el", "body": ["{{ icon `iconify-el` `cloud` }}"]},
"Icon: Iconify film el": {"scope": "tmpl,html", "prefix": "i:iconify-film-el", "body": ["{{ icon `iconify-el` `film` }}"]},
"Icon: Iconify foursquare el": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-el", "body": ["{{ icon `iconify-el` `foursquare` }}"]},
"Icon: Iconify inbox el": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-el", "body": ["{{ icon `iconify-el` `inbox` }}"]},
"Icon: Iconify zoom-in el": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-el", "body": ["{{ icon `iconify-el` `zoom-in` }}"]},
"Icon: Iconify align-center el": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-el", "body": ["{{ icon `iconify-el` `align-center` }}"]},
"Icon: Iconify hand-left el": {"scope": "tmpl,html", "prefix": "i:iconify-hand-left-el", "body": ["{{ icon `iconify-el` `hand-left` }}"]},
"Icon: Iconify quote-right-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-alt-el", "body": ["{{ icon `iconify-el` `quote-right-alt` }}"]},
"Icon: Iconify text-width el": {"scope": "tmpl,html", "prefix": "i:iconify-text-width-el", "body": ["{{ icon `iconify-el` `text-width` }}"]},
"Icon: Iconify thumbs-up el": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-el", "body": ["{{ icon `iconify-el` `thumbs-up` }}"]},
"Icon: Iconify align-right el": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-el", "body": ["{{ icon `iconify-el` `align-right` }}"]},
"Icon: Iconify bold el": {"scope": "tmpl,html", "prefix": "i:iconify-bold-el", "body": ["{{ icon `iconify-el` `bold` }}"]},
"Icon: Iconify link el": {"scope": "tmpl,html", "prefix": "i:iconify-link-el", "body": ["{{ icon `iconify-el` `link` }}"]},
"Icon: Iconify list el": {"scope": "tmpl,html", "prefix": "i:iconify-list-el", "body": ["{{ icon `iconify-el` `list` }}"]},
"Icon: Iconify myspace el": {"scope": "tmpl,html", "prefix": "i:iconify-myspace-el", "body": ["{{ icon `iconify-el` `myspace` }}"]},
"Icon: Iconify envelope-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-alt-el", "body": ["{{ icon `iconify-el` `envelope-alt` }}"]},
"Icon: Iconify facebook el": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-el", "body": ["{{ icon `iconify-el` `facebook` }}"]},
"Icon: Iconify font el": {"scope": "tmpl,html", "prefix": "i:iconify-font-el", "body": ["{{ icon `iconify-el` `font` }}"]},
"Icon: Iconify list-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-list-alt-el", "body": ["{{ icon `iconify-el` `list-alt` }}"]},
"Icon: Iconify opensource el": {"scope": "tmpl,html", "prefix": "i:iconify-opensource-el", "body": ["{{ icon `iconify-el` `opensource` }}"]},
"Icon: Iconify bookmark-empty el": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-empty-el", "body": ["{{ icon `iconify-el` `bookmark-empty` }}"]},
"Icon: Iconify chevron-right el": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-el", "body": ["{{ icon `iconify-el` `chevron-right` }}"]},
"Icon: Iconify paper-clip-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clip-alt-el", "body": ["{{ icon `iconify-el` `paper-clip-alt` }}"]},
"Icon: Iconify volume-off el": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-el", "body": ["{{ icon `iconify-el` `volume-off` }}"]},
"Icon: Iconify briefcase el": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-el", "body": ["{{ icon `iconify-el` `briefcase` }}"]},
"Icon: Iconify info-circle el": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-el", "body": ["{{ icon `iconify-el` `info-circle` }}"]},
"Icon: Iconify person el": {"scope": "tmpl,html", "prefix": "i:iconify-person-el", "body": ["{{ icon `iconify-el` `person` }}"]},
"Icon: Iconify upload el": {"scope": "tmpl,html", "prefix": "i:iconify-upload-el", "body": ["{{ icon `iconify-el` `upload` }}"]},
"Icon: Iconify behance el": {"scope": "tmpl,html", "prefix": "i:iconify-behance-el", "body": ["{{ icon `iconify-el` `behance` }}"]},
"Icon: Iconify fontsize el": {"scope": "tmpl,html", "prefix": "i:iconify-fontsize-el", "body": ["{{ icon `iconify-el` `fontsize` }}"]},
"Icon: Iconify volume-up el": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-el", "body": ["{{ icon `iconify-el` `volume-up` }}"]},
"Icon: Iconify warning-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-warning-sign-el", "body": ["{{ icon `iconify-el` `warning-sign` }}"]},
"Icon: Iconify file-edit el": {"scope": "tmpl,html", "prefix": "i:iconify-file-edit-el", "body": ["{{ icon `iconify-el` `file-edit` }}"]},
"Icon: Iconify italic el": {"scope": "tmpl,html", "prefix": "i:iconify-italic-el", "body": ["{{ icon `iconify-el` `italic` }}"]},
"Icon: Iconify linkedin el": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-el", "body": ["{{ icon `iconify-el` `linkedin` }}"]},
"Icon: Iconify slideshare el": {"scope": "tmpl,html", "prefix": "i:iconify-slideshare-el", "body": ["{{ icon `iconify-el` `slideshare` }}"]},
"Icon: Iconify address-book-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-alt-el", "body": ["{{ icon `iconify-el` `address-book-alt` }}"]},
"Icon: Iconify caret-right el": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-el", "body": ["{{ icon `iconify-el` `caret-right` }}"]},
"Icon: Iconify folder el": {"scope": "tmpl,html", "prefix": "i:iconify-folder-el", "body": ["{{ icon `iconify-el` `folder` }}"]},
"Icon: Iconify heart-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-heart-alt-el", "body": ["{{ icon `iconify-el` `heart-alt` }}"]},
"Icon: Iconify minus-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-minus-sign-el", "body": ["{{ icon `iconify-el` `minus-sign` }}"]},
"Icon: Iconify shopping-cart-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-sign-el", "body": ["{{ icon `iconify-el` `shopping-cart-sign` }}"]},
"Icon: Iconify smiley el": {"scope": "tmpl,html", "prefix": "i:iconify-smiley-el", "body": ["{{ icon `iconify-el` `smiley` }}"]},
"Icon: Iconify bullhorn el": {"scope": "tmpl,html", "prefix": "i:iconify-bullhorn-el", "body": ["{{ icon `iconify-el` `bullhorn` }}"]},
"Icon: Iconify child el": {"scope": "tmpl,html", "prefix": "i:iconify-child-el", "body": ["{{ icon `iconify-el` `child` }}"]},
"Icon: Iconify comment el": {"scope": "tmpl,html", "prefix": "i:iconify-comment-el", "body": ["{{ icon `iconify-el` `comment` }}"]},
"Icon: Iconify error-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-error-alt-el", "body": ["{{ icon `iconify-el` `error-alt` }}"]},
"Icon: Iconify redux el": {"scope": "tmpl,html", "prefix": "i:iconify-redux-el", "body": ["{{ icon `iconify-el` `redux` }}"]},
"Icon: Iconify blind el": {"scope": "tmpl,html", "prefix": "i:iconify-blind-el", "body": ["{{ icon `iconify-el` `blind` }}"]},
"Icon: Iconify delicious el": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-el", "body": ["{{ icon `iconify-el` `delicious` }}"]},
"Icon: Iconify plurk el": {"scope": "tmpl,html", "prefix": "i:iconify-plurk-el", "body": ["{{ icon `iconify-el` `plurk` }}"]},
"Icon: Iconify ban-circle el": {"scope": "tmpl,html", "prefix": "i:iconify-ban-circle-el", "body": ["{{ icon `iconify-el` `ban-circle` }}"]},
"Icon: Iconify calendar el": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-el", "body": ["{{ icon `iconify-el` `calendar` }}"]},
"Icon: Iconify globe-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-globe-alt-el", "body": ["{{ icon `iconify-el` `globe-alt` }}"]},
"Icon: Iconify home-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-el", "body": ["{{ icon `iconify-el` `home-alt` }}"]},
"Icon: Iconify mic el": {"scope": "tmpl,html", "prefix": "i:iconify-mic-el", "body": ["{{ icon `iconify-el` `mic` }}"]},
"Icon: Iconify cloud-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-alt-el", "body": ["{{ icon `iconify-el` `cloud-alt` }}"]},
"Icon: Iconify off el": {"scope": "tmpl,html", "prefix": "i:iconify-off-el", "body": ["{{ icon `iconify-el` `off` }}"]},
"Icon: Iconify pause el": {"scope": "tmpl,html", "prefix": "i:iconify-pause-el", "body": ["{{ icon `iconify-el` `pause` }}"]},
"Icon: Iconify tumblr el": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-el", "body": ["{{ icon `iconify-el` `tumblr` }}"]},
"Icon: Iconify comment-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-el", "body": ["{{ icon `iconify-el` `comment-alt` }}"]},
"Icon: Iconify idea el": {"scope": "tmpl,html", "prefix": "i:iconify-idea-el", "body": ["{{ icon `iconify-el` `idea` }}"]},
"Icon: Iconify quote-right el": {"scope": "tmpl,html", "prefix": "i:iconify-quote-right-el", "body": ["{{ icon `iconify-el` `quote-right` }}"]},
"Icon: Iconify eye-open el": {"scope": "tmpl,html", "prefix": "i:iconify-eye-open-el", "body": ["{{ icon `iconify-el` `eye-open` }}"]},
"Icon: Iconify graph-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-graph-alt-el", "body": ["{{ icon `iconify-el` `graph-alt` }}"]},
"Icon: Iconify leaf el": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-el", "body": ["{{ icon `iconify-el` `leaf` }}"]},
"Icon: Iconify plus-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-plus-sign-el", "body": ["{{ icon `iconify-el` `plus-sign` }}"]},
"Icon: Iconify skype el": {"scope": "tmpl,html", "prefix": "i:iconify-skype-el", "body": ["{{ icon `iconify-el` `skype` }}"]},
"Icon: Iconify compass-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-compass-alt-el", "body": ["{{ icon `iconify-el` `compass-alt` }}"]},
"Icon: Iconify error el": {"scope": "tmpl,html", "prefix": "i:iconify-error-el", "body": ["{{ icon `iconify-el` `error` }}"]},
"Icon: Iconify flag el": {"scope": "tmpl,html", "prefix": "i:iconify-flag-el", "body": ["{{ icon `iconify-el` `flag` }}"]},
"Icon: Iconify glass el": {"scope": "tmpl,html", "prefix": "i:iconify-glass-el", "body": ["{{ icon `iconify-el` `glass` }}"]},
"Icon: Iconify trash el": {"scope": "tmpl,html", "prefix": "i:iconify-trash-el", "body": ["{{ icon `iconify-el` `trash` }}"]},
"Icon: Iconify picasa el": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-el", "body": ["{{ icon `iconify-el` `picasa` }}"]},
"Icon: Iconify record el": {"scope": "tmpl,html", "prefix": "i:iconify-record-el", "body": ["{{ icon `iconify-el` `record` }}"]},
"Icon: Iconify repeat el": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-el", "body": ["{{ icon `iconify-el` `repeat` }}"]},
"Icon: Iconify tint el": {"scope": "tmpl,html", "prefix": "i:iconify-tint-el", "body": ["{{ icon `iconify-el` `tint` }}"]},
"Icon: Iconify vimeo el": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-el", "body": ["{{ icon `iconify-el` `vimeo` }}"]},
"Icon: Iconify camera el": {"scope": "tmpl,html", "prefix": "i:iconify-camera-el", "body": ["{{ icon `iconify-el` `camera` }}"]},
"Icon: Iconify dashboard el": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-el", "body": ["{{ icon `iconify-el` `dashboard` }}"]},
"Icon: Iconify hand-right el": {"scope": "tmpl,html", "prefix": "i:iconify-hand-right-el", "body": ["{{ icon `iconify-el` `hand-right` }}"]},
"Icon: Iconify shopping-cart el": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-el", "body": ["{{ icon `iconify-el` `shopping-cart` }}"]},
"Icon: Iconify broom el": {"scope": "tmpl,html", "prefix": "i:iconify-broom-el", "body": ["{{ icon `iconify-el` `broom` }}"]},
"Icon: Iconify ok-circle el": {"scope": "tmpl,html", "prefix": "i:iconify-ok-circle-el", "body": ["{{ icon `iconify-el` `ok-circle` }}"]},
"Icon: Iconify photo el": {"scope": "tmpl,html", "prefix": "i:iconify-photo-el", "body": ["{{ icon `iconify-el` `photo` }}"]},
"Icon: Iconify calendar-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-sign-el", "body": ["{{ icon `iconify-el` `calendar-sign` }}"]},
"Icon: Iconify check-empty el": {"scope": "tmpl,html", "prefix": "i:iconify-check-empty-el", "body": ["{{ icon `iconify-el` `check-empty` }}"]},
"Icon: Iconify cog-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-cog-alt-el", "body": ["{{ icon `iconify-el` `cog-alt` }}"]},
"Icon: Iconify align-justify el": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-el", "body": ["{{ icon `iconify-el` `align-justify` }}"]},
"Icon: Iconify asl el": {"scope": "tmpl,html", "prefix": "i:iconify-asl-el", "body": ["{{ icon `iconify-el` `asl` }}"]},
"Icon: Iconify bulb el": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-el", "body": ["{{ icon `iconify-el` `bulb` }}"]},
"Icon: Iconify guidedog el": {"scope": "tmpl,html", "prefix": "i:iconify-guidedog-el", "body": ["{{ icon `iconify-el` `guidedog` }}"]},
"Icon: Iconify unlock el": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-el", "body": ["{{ icon `iconify-el` `unlock` }}"]},
"Icon: Iconify bell el": {"scope": "tmpl,html", "prefix": "i:iconify-bell-el", "body": ["{{ icon `iconify-el` `bell` }}"]},
"Icon: Iconify download el": {"scope": "tmpl,html", "prefix": "i:iconify-download-el", "body": ["{{ icon `iconify-el` `download` }}"]},
"Icon: Iconify network el": {"scope": "tmpl,html", "prefix": "i:iconify-network-el", "body": ["{{ icon `iconify-el` `network` }}"]},
"Icon: Iconify play-circle el": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-el", "body": ["{{ icon `iconify-el` `play-circle` }}"]},
"Icon: Iconify repeat-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-alt-el", "body": ["{{ icon `iconify-el` `repeat-alt` }}"]},
"Icon: Iconify search el": {"scope": "tmpl,html", "prefix": "i:iconify-search-el", "body": ["{{ icon `iconify-el` `search` }}"]},
"Icon: Iconify file el": {"scope": "tmpl,html", "prefix": "i:iconify-file-el", "body": ["{{ icon `iconify-el` `file` }}"]},
"Icon: Iconify glasses el": {"scope": "tmpl,html", "prefix": "i:iconify-glasses-el", "body": ["{{ icon `iconify-el` `glasses` }}"]},
"Icon: Iconify lock el": {"scope": "tmpl,html", "prefix": "i:iconify-lock-el", "body": ["{{ icon `iconify-el` `lock` }}"]},
"Icon: Iconify music el": {"scope": "tmpl,html", "prefix": "i:iconify-music-el", "body": ["{{ icon `iconify-el` `music` }}"]},
"Icon: Iconify play el": {"scope": "tmpl,html", "prefix": "i:iconify-play-el", "body": ["{{ icon `iconify-el` `play` }}"]},
"Icon: Iconify plurk-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-plurk-alt-el", "body": ["{{ icon `iconify-el` `plurk-alt` }}"]},
"Icon: Iconify vkontakte el": {"scope": "tmpl,html", "prefix": "i:iconify-vkontakte-el", "body": ["{{ icon `iconify-el` `vkontakte` }}"]},
"Icon: Iconify circle-arrow-right el": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-right-el", "body": ["{{ icon `iconify-el` `circle-arrow-right` }}"]},
"Icon: Iconify paper-clip el": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clip-el", "body": ["{{ icon `iconify-el` `paper-clip` }}"]},
"Icon: Iconify stackoverflow el": {"scope": "tmpl,html", "prefix": "i:iconify-stackoverflow-el", "body": ["{{ icon `iconify-el` `stackoverflow` }}"]},
"Icon: Iconify arrow-left el": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-el", "body": ["{{ icon `iconify-el` `arrow-left` }}"]},
"Icon: Iconify twitter el": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-el", "body": ["{{ icon `iconify-el` `twitter` }}"]},
"Icon: Iconify arrow-down el": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-el", "body": ["{{ icon `iconify-el` `arrow-down` }}"]},
"Icon: Iconify cog el": {"scope": "tmpl,html", "prefix": "i:iconify-cog-el", "body": ["{{ icon `iconify-el` `cog` }}"]},
"Icon: Iconify envelope el": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-el", "body": ["{{ icon `iconify-el` `envelope` }}"]},
"Icon: Iconify headphones el": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-el", "body": ["{{ icon `iconify-el` `headphones` }}"]},
"Icon: Iconify pause-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-pause-alt-el", "body": ["{{ icon `iconify-el` `pause-alt` }}"]},
"Icon: Iconify remove el": {"scope": "tmpl,html", "prefix": "i:iconify-remove-el", "body": ["{{ icon `iconify-el` `remove` }}"]},
"Icon: Iconify remove-circle el": {"scope": "tmpl,html", "prefix": "i:iconify-remove-circle-el", "body": ["{{ icon `iconify-el` `remove-circle` }}"]},
"Icon: Iconify screen-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-screen-alt-el", "body": ["{{ icon `iconify-el` `screen-alt` }}"]},
"Icon: Iconify soundcloud el": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-el", "body": ["{{ icon `iconify-el` `soundcloud` }}"]},
"Icon: Iconify forward-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-forward-alt-el", "body": ["{{ icon `iconify-el` `forward-alt` }}"]},
"Icon: Iconify phone el": {"scope": "tmpl,html", "prefix": "i:iconify-phone-el", "body": ["{{ icon `iconify-el` `phone` }}"]},
"Icon: Iconify th-list el": {"scope": "tmpl,html", "prefix": "i:iconify-th-list-el", "body": ["{{ icon `iconify-el` `th-list` }}"]},
"Icon: Iconify user el": {"scope": "tmpl,html", "prefix": "i:iconify-user-el", "body": ["{{ icon `iconify-el` `user` }}"]},
"Icon: Iconify bookmark el": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-el", "body": ["{{ icon `iconify-el` `bookmark` }}"]},
"Icon: Iconify caret-down el": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-el", "body": ["{{ icon `iconify-el` `caret-down` }}"]},
"Icon: Iconify friendfeed el": {"scope": "tmpl,html", "prefix": "i:iconify-friendfeed-el", "body": ["{{ icon `iconify-el` `friendfeed` }}"]},
"Icon: Iconify male el": {"scope": "tmpl,html", "prefix": "i:iconify-male-el", "body": ["{{ icon `iconify-el` `male` }}"]},
"Icon: Iconify screen el": {"scope": "tmpl,html", "prefix": "i:iconify-screen-el", "body": ["{{ icon `iconify-el` `screen` }}"]},
"Icon: Iconify barcode el": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-el", "body": ["{{ icon `iconify-el` `barcode` }}"]},
"Icon: Iconify female el": {"scope": "tmpl,html", "prefix": "i:iconify-female-el", "body": ["{{ icon `iconify-el` `female` }}"]},
"Icon: Iconify fire el": {"scope": "tmpl,html", "prefix": "i:iconify-fire-el", "body": ["{{ icon `iconify-el` `fire` }}"]},
"Icon: Iconify map-marker-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-alt-el", "body": ["{{ icon `iconify-el` `map-marker-alt` }}"]},
"Icon: Iconify resize-small el": {"scope": "tmpl,html", "prefix": "i:iconify-resize-small-el", "body": ["{{ icon `iconify-el` `resize-small` }}"]},
"Icon: Iconify website el": {"scope": "tmpl,html", "prefix": "i:iconify-website-el", "body": ["{{ icon `iconify-el` `website` }}"]},
"Icon: Iconify zoom-out el": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-el", "body": ["{{ icon `iconify-el` `zoom-out` }}"]},
"Icon: Iconify file-edit-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-file-edit-alt-el", "body": ["{{ icon `iconify-el` `file-edit-alt` }}"]},
"Icon: Iconify folder-close el": {"scope": "tmpl,html", "prefix": "i:iconify-folder-close-el", "body": ["{{ icon `iconify-el` `folder-close` }}"]},
"Icon: Iconify group-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-group-alt-el", "body": ["{{ icon `iconify-el` `group-alt` }}"]},
"Icon: Iconify indent-left el": {"scope": "tmpl,html", "prefix": "i:iconify-indent-left-el", "body": ["{{ icon `iconify-el` `indent-left` }}"]},
"Icon: Iconify iphone-home el": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-home-el", "body": ["{{ icon `iconify-el` `iphone-home` }}"]},
"Icon: Iconify map-marker el": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-el", "body": ["{{ icon `iconify-el` `map-marker` }}"]},
"Icon: Iconify share el": {"scope": "tmpl,html", "prefix": "i:iconify-share-el", "body": ["{{ icon `iconify-el` `share` }}"]},
"Icon: Iconify trash-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-trash-alt-el", "body": ["{{ icon `iconify-el` `trash-alt` }}"]},
"Icon: Iconify file-new el": {"scope": "tmpl,html", "prefix": "i:iconify-file-new-el", "body": ["{{ icon `iconify-el` `file-new` }}"]},
"Icon: Iconify filter el": {"scope": "tmpl,html", "prefix": "i:iconify-filter-el", "body": ["{{ icon `iconify-el` `filter` }}"]},
"Icon: Iconify pencil-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-alt-el", "body": ["{{ icon `iconify-el` `pencil-alt` }}"]},
"Icon: Iconify reverse-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-reverse-alt-el", "body": ["{{ icon `iconify-el` `reverse-alt` }}"]},
"Icon: Iconify arrow-right el": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-el", "body": ["{{ icon `iconify-el` `arrow-right` }}"]},
"Icon: Iconify css el": {"scope": "tmpl,html", "prefix": "i:iconify-css-el", "body": ["{{ icon `iconify-el` `css` }}"]},
"Icon: Iconify dribbble el": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-el", "body": ["{{ icon `iconify-el` `dribbble` }}"]},
"Icon: Iconify lines el": {"scope": "tmpl,html", "prefix": "i:iconify-lines-el", "body": ["{{ icon `iconify-el` `lines` }}"]},
"Icon: Iconify lock-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-lock-alt-el", "body": ["{{ icon `iconify-el` `lock-alt` }}"]},
"Icon: Iconify spotify el": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-el", "body": ["{{ icon `iconify-el` `spotify` }}"]},
"Icon: Iconify circle-arrow-down el": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-down-el", "body": ["{{ icon `iconify-el` `circle-arrow-down` }}"]},
"Icon: Iconify inbox-box el": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-box-el", "body": ["{{ icon `iconify-el` `inbox-box` }}"]},
"Icon: Iconify wrench el": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-el", "body": ["{{ icon `iconify-el` `wrench` }}"]},
"Icon: Iconify caret-up el": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-el", "body": ["{{ icon `iconify-el` `caret-up` }}"]},
"Icon: Iconify fullscreen el": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-el", "body": ["{{ icon `iconify-el` `fullscreen` }}"]},
"Icon: Iconify hourglass el": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-el", "body": ["{{ icon `iconify-el` `hourglass` }}"]},
"Icon: Iconify livejournal el": {"scope": "tmpl,html", "prefix": "i:iconify-livejournal-el", "body": ["{{ icon `iconify-el` `livejournal` }}"]},
"Icon: Iconify pencil el": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-el", "body": ["{{ icon `iconify-el` `pencil` }}"]},
"Icon: Iconify video-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-video-alt-el", "body": ["{{ icon `iconify-el` `video-alt` }}"]},
"Icon: Iconify chevron-down el": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-el", "body": ["{{ icon `iconify-el` `chevron-down` }}"]},
"Icon: Iconify globe el": {"scope": "tmpl,html", "prefix": "i:iconify-globe-el", "body": ["{{ icon `iconify-el` `globe` }}"]},
"Icon: Iconify googleplus el": {"scope": "tmpl,html", "prefix": "i:iconify-googleplus-el", "body": ["{{ icon `iconify-el` `googleplus` }}"]},
"Icon: Iconify picture el": {"scope": "tmpl,html", "prefix": "i:iconify-picture-el", "body": ["{{ icon `iconify-el` `picture` }}"]},
"Icon: Iconify qrcode el": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-el", "body": ["{{ icon `iconify-el` `qrcode` }}"]},
"Icon: Iconify road el": {"scope": "tmpl,html", "prefix": "i:iconify-road-el", "body": ["{{ icon `iconify-el` `road` }}"]},
"Icon: Iconify star el": {"scope": "tmpl,html", "prefix": "i:iconify-star-el", "body": ["{{ icon `iconify-el` `star` }}"]},
"Icon: Iconify stumbleupon el": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-el", "body": ["{{ icon `iconify-el` `stumbleupon` }}"]},
"Icon: Iconify tags el": {"scope": "tmpl,html", "prefix": "i:iconify-tags-el", "body": ["{{ icon `iconify-el` `tags` }}"]},
"Icon: Iconify viadeo el": {"scope": "tmpl,html", "prefix": "i:iconify-viadeo-el", "body": ["{{ icon `iconify-el` `viadeo` }}"]},
"Icon: Iconify volume-down el": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-el", "body": ["{{ icon `iconify-el` `volume-down` }}"]},
"Icon: Iconify adjust el": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-el", "body": ["{{ icon `iconify-el` `adjust` }}"]},
"Icon: Iconify backward el": {"scope": "tmpl,html", "prefix": "i:iconify-backward-el", "body": ["{{ icon `iconify-el` `backward` }}"]},
"Icon: Iconify eye-close el": {"scope": "tmpl,html", "prefix": "i:iconify-eye-close-el", "body": ["{{ icon `iconify-el` `eye-close` }}"]},
"Icon: Iconify github el": {"scope": "tmpl,html", "prefix": "i:iconify-github-el", "body": ["{{ icon `iconify-el` `github` }}"]},
"Icon: Iconify smiley-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-smiley-alt-el", "body": ["{{ icon `iconify-el` `smiley-alt` }}"]},
"Icon: Iconify wordpress el": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-el", "body": ["{{ icon `iconify-el` `wordpress` }}"]},
"Icon: Iconify youtube el": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-el", "body": ["{{ icon `iconify-el` `youtube` }}"]},
"Icon: Iconify edit el": {"scope": "tmpl,html", "prefix": "i:iconify-edit-el", "body": ["{{ icon `iconify-el` `edit` }}"]},
"Icon: Iconify flickr el": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-el", "body": ["{{ icon `iconify-el` `flickr` }}"]},
"Icon: Iconify speaker el": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-el", "body": ["{{ icon `iconify-el` `speaker` }}"]},
"Icon: Iconify tasks el": {"scope": "tmpl,html", "prefix": "i:iconify-tasks-el", "body": ["{{ icon `iconify-el` `tasks` }}"]},
"Icon: Iconify view-mode el": {"scope": "tmpl,html", "prefix": "i:iconify-view-mode-el", "body": ["{{ icon `iconify-el` `view-mode` }}"]},
"Icon: Iconify group el": {"scope": "tmpl,html", "prefix": "i:iconify-group-el", "body": ["{{ icon `iconify-el` `group` }}"]},
"Icon: Iconify home el": {"scope": "tmpl,html", "prefix": "i:iconify-home-el", "body": ["{{ icon `iconify-el` `home` }}"]},
"Icon: Iconify instagram el": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-el", "body": ["{{ icon `iconify-el` `instagram` }}"]},
"Icon: Iconify laptop-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-alt-el", "body": ["{{ icon `iconify-el` `laptop-alt` }}"]},
"Icon: Iconify cc el": {"scope": "tmpl,html", "prefix": "i:iconify-cc-el", "body": ["{{ icon `iconify-el` `cc` }}"]},
"Icon: Iconify certificate el": {"scope": "tmpl,html", "prefix": "i:iconify-certificate-el", "body": ["{{ icon `iconify-el` `certificate` }}"]},
"Icon: Iconify eur el": {"scope": "tmpl,html", "prefix": "i:iconify-eur-el", "body": ["{{ icon `iconify-el` `eur` }}"]},
"Icon: Iconify inbox-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-alt-el", "body": ["{{ icon `iconify-el` `inbox-alt` }}"]},
"Icon: Iconify magnet el": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-el", "body": ["{{ icon `iconify-el` `magnet` }}"]},
"Icon: Iconify ok-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-ok-sign-el", "body": ["{{ icon `iconify-el` `ok-sign` }}"]},
"Icon: Iconify play-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-play-alt-el", "body": ["{{ icon `iconify-el` `play-alt` }}"]},
"Icon: Iconify reddit el": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-el", "body": ["{{ icon `iconify-el` `reddit` }}"]},
"Icon: Iconify arrow-up el": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-el", "body": ["{{ icon `iconify-el` `arrow-up` }}"]},
"Icon: Iconify car el": {"scope": "tmpl,html", "prefix": "i:iconify-car-el", "body": ["{{ icon `iconify-el` `car` }}"]},
"Icon: Iconify pinterest el": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-el", "body": ["{{ icon `iconify-el` `pinterest` }}"]},
"Icon: Iconify plane el": {"scope": "tmpl,html", "prefix": "i:iconify-plane-el", "body": ["{{ icon `iconify-el` `plane` }}"]},
"Icon: Iconify question-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-question-sign-el", "body": ["{{ icon `iconify-el` `question-sign` }}"]},
"Icon: Iconify resize-full el": {"scope": "tmpl,html", "prefix": "i:iconify-resize-full-el", "body": ["{{ icon `iconify-el` `resize-full` }}"]},
"Icon: Iconify file-new-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-file-new-alt-el", "body": ["{{ icon `iconify-el` `file-new-alt` }}"]},
"Icon: Iconify path el": {"scope": "tmpl,html", "prefix": "i:iconify-path-el", "body": ["{{ icon `iconify-el` `path` }}"]},
"Icon: Iconify thumbs-down el": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-el", "body": ["{{ icon `iconify-el` `thumbs-down` }}"]},
"Icon: Iconify move el": {"scope": "tmpl,html", "prefix": "i:iconify-move-el", "body": ["{{ icon `iconify-el` `move` }}"]},
"Icon: Iconify star-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-star-alt-el", "body": ["{{ icon `iconify-el` `star-alt` }}"]},
"Icon: Iconify tag el": {"scope": "tmpl,html", "prefix": "i:iconify-tag-el", "body": ["{{ icon `iconify-el` `tag` }}"]},
"Icon: Iconify puzzle el": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-el", "body": ["{{ icon `iconify-el` `puzzle` }}"]},
"Icon: Iconify remove-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-remove-sign-el", "body": ["{{ icon `iconify-el` `remove-sign` }}"]},
"Icon: Iconify screenshot el": {"scope": "tmpl,html", "prefix": "i:iconify-screenshot-el", "body": ["{{ icon `iconify-el` `screenshot` }}"]},
"Icon: Iconify th el": {"scope": "tmpl,html", "prefix": "i:iconify-th-el", "body": ["{{ icon `iconify-el` `th` }}"]},
"Icon: Iconify torso el": {"scope": "tmpl,html", "prefix": "i:iconify-torso-el", "body": ["{{ icon `iconify-el` `torso` }}"]},
"Icon: Iconify usd el": {"scope": "tmpl,html", "prefix": "i:iconify-usd-el", "body": ["{{ icon `iconify-el` `usd` }}"]},
"Icon: Iconify forward el": {"scope": "tmpl,html", "prefix": "i:iconify-forward-el", "body": ["{{ icon `iconify-el` `forward` }}"]},
"Icon: Iconify friendfeed-rect el": {"scope": "tmpl,html", "prefix": "i:iconify-friendfeed-rect-el", "body": ["{{ icon `iconify-el` `friendfeed-rect` }}"]},
"Icon: Iconify graph el": {"scope": "tmpl,html", "prefix": "i:iconify-graph-el", "body": ["{{ icon `iconify-el` `graph` }}"]},
"Icon: Iconify download-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-download-alt-el", "body": ["{{ icon `iconify-el` `download-alt` }}"]},
"Icon: Iconify hdd el": {"scope": "tmpl,html", "prefix": "i:iconify-hdd-el", "body": ["{{ icon `iconify-el` `hdd` }}"]},
"Icon: Iconify idea-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-idea-alt-el", "body": ["{{ icon `iconify-el` `idea-alt` }}"]},
"Icon: Iconify lastfm el": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-el", "body": ["{{ icon `iconify-el` `lastfm` }}"]},
"Icon: Iconify mic-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-mic-alt-el", "body": ["{{ icon `iconify-el` `mic-alt` }}"]},
"Icon: Iconify minus el": {"scope": "tmpl,html", "prefix": "i:iconify-minus-el", "body": ["{{ icon `iconify-el` `minus` }}"]},
"Icon: Iconify brush el": {"scope": "tmpl,html", "prefix": "i:iconify-brush-el", "body": ["{{ icon `iconify-el` `brush` }}"]},
"Icon: Iconify fast-forward el": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-el", "body": ["{{ icon `iconify-el` `fast-forward` }}"]},
"Icon: Iconify quotes el": {"scope": "tmpl,html", "prefix": "i:iconify-quotes-el", "body": ["{{ icon `iconify-el` `quotes` }}"]},
"Icon: Iconify unlock-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-alt-el", "body": ["{{ icon `iconify-el` `unlock-alt` }}"]},
"Icon: Iconify adjust-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-alt-el", "body": ["{{ icon `iconify-el` `adjust-alt` }}"]},
"Icon: Iconify file-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-file-alt-el", "body": ["{{ icon `iconify-el` `file-alt` }}"]},
"Icon: Iconify flag-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-flag-alt-el", "body": ["{{ icon `iconify-el` `flag-alt` }}"]},
"Icon: Iconify resize-vertical el": {"scope": "tmpl,html", "prefix": "i:iconify-resize-vertical-el", "body": ["{{ icon `iconify-el` `resize-vertical` }}"]},
"Icon: Iconify text-height el": {"scope": "tmpl,html", "prefix": "i:iconify-text-height-el", "body": ["{{ icon `iconify-el` `text-height` }}"]},
"Icon: Iconify video el": {"scope": "tmpl,html", "prefix": "i:iconify-video-el", "body": ["{{ icon `iconify-el` `video` }}"]},
"Icon: Iconify asterisk el": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-el", "body": ["{{ icon `iconify-el` `asterisk` }}"]},
"Icon: Iconify key el": {"scope": "tmpl,html", "prefix": "i:iconify-key-el", "body": ["{{ icon `iconify-el` `key` }}"]},
"Icon: Iconify ok el": {"scope": "tmpl,html", "prefix": "i:iconify-ok-el", "body": ["{{ icon `iconify-el` `ok` }}"]},
"Icon: Iconify random el": {"scope": "tmpl,html", "prefix": "i:iconify-random-el", "body": ["{{ icon `iconify-el` `random` }}"]},
"Icon: Iconify book el": {"scope": "tmpl,html", "prefix": "i:iconify-book-el", "body": ["{{ icon `iconify-el` `book` }}"]},
"Icon: Iconify eject el": {"scope": "tmpl,html", "prefix": "i:iconify-eject-el", "body": ["{{ icon `iconify-el` `eject` }}"]},
"Icon: Iconify fast-backward el": {"scope": "tmpl,html", "prefix": "i:iconify-fast-backward-el", "body": ["{{ icon `iconify-el` `fast-backward` }}"]},
"Icon: Iconify hand-down el": {"scope": "tmpl,html", "prefix": "i:iconify-hand-down-el", "body": ["{{ icon `iconify-el` `hand-down` }}"]},
"Icon: Iconify retweet el": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-el", "body": ["{{ icon `iconify-el` `retweet` }}"]},
"Icon: Iconify facetime-video el": {"scope": "tmpl,html", "prefix": "i:iconify-facetime-video-el", "body": ["{{ icon `iconify-el` `facetime-video` }}"]},
"Icon: Iconify resize-horizontal el": {"scope": "tmpl,html", "prefix": "i:iconify-resize-horizontal-el", "body": ["{{ icon `iconify-el` `resize-horizontal` }}"]},
"Icon: Iconify step-backward el": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-el", "body": ["{{ icon `iconify-el` `step-backward` }}"]},
"Icon: Iconify universal-access el": {"scope": "tmpl,html", "prefix": "i:iconify-universal-access-el", "body": ["{{ icon `iconify-el` `universal-access` }}"]},
"Icon: Iconify w3c el": {"scope": "tmpl,html", "prefix": "i:iconify-w3c-el", "body": ["{{ icon `iconify-el` `w3c` }}"]},
"Icon: Iconify caret-left el": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-el", "body": ["{{ icon `iconify-el` `caret-left` }}"]},
"Icon: Iconify compass el": {"scope": "tmpl,html", "prefix": "i:iconify-compass-el", "body": ["{{ icon `iconify-el` `compass` }}"]},
"Icon: Iconify digg el": {"scope": "tmpl,html", "prefix": "i:iconify-digg-el", "body": ["{{ icon `iconify-el` `digg` }}"]},
"Icon: Iconify fork el": {"scope": "tmpl,html", "prefix": "i:iconify-fork-el", "body": ["{{ icon `iconify-el` `fork` }}"]},
"Icon: Iconify question el": {"scope": "tmpl,html", "prefix": "i:iconify-question-el", "body": ["{{ icon `iconify-el` `question` }}"]},
"Icon: Iconify refresh el": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-el", "body": ["{{ icon `iconify-el` `refresh` }}"]},
"Icon: Iconify stop el": {"scope": "tmpl,html", "prefix": "i:iconify-stop-el", "body": ["{{ icon `iconify-el` `stop` }}"]},
"Icon: Iconify th-large el": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-el", "body": ["{{ icon `iconify-el` `th-large` }}"]},
"Icon: Iconify circle-arrow-up el": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-up-el", "body": ["{{ icon `iconify-el` `circle-arrow-up` }}"]},
"Icon: Iconify time-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-time-alt-el", "body": ["{{ icon `iconify-el` `time-alt` }}"]},
"Icon: Iconify folder-sign el": {"scope": "tmpl,html", "prefix": "i:iconify-folder-sign-el", "body": ["{{ icon `iconify-el` `folder-sign` }}"]},
"Icon: Iconify github-text el": {"scope": "tmpl,html", "prefix": "i:iconify-github-text-el", "body": ["{{ icon `iconify-el` `github-text` }}"]},
"Icon: Iconify indent-right el": {"scope": "tmpl,html", "prefix": "i:iconify-indent-right-el", "body": ["{{ icon `iconify-el` `indent-right` }}"]},
"Icon: Iconify website-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-website-alt-el", "body": ["{{ icon `iconify-el` `website-alt` }}"]},
"Icon: Iconify address-book el": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-el", "body": ["{{ icon `iconify-el` `address-book` }}"]},
"Icon: Iconify deviantart el": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-el", "body": ["{{ icon `iconify-el` `deviantart` }}"]},
"Icon: Iconify return-key el": {"scope": "tmpl,html", "prefix": "i:iconify-return-key-el", "body": ["{{ icon `iconify-el` `return-key` }}"]},
"Icon: Iconify step-forward el": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-el", "body": ["{{ icon `iconify-el` `step-forward` }}"]},
"Icon: Iconify magic el": {"scope": "tmpl,html", "prefix": "i:iconify-magic-el", "body": ["{{ icon `iconify-el` `magic` }}"]},
"Icon: Iconify photo-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-photo-alt-el", "body": ["{{ icon `iconify-el` `photo-alt` }}"]},
"Icon: Iconify adult el": {"scope": "tmpl,html", "prefix": "i:iconify-adult-el", "body": ["{{ icon `iconify-el` `adult` }}"]},
"Icon: Iconify chevron-up el": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-el", "body": ["{{ icon `iconify-el` `chevron-up` }}"]},
"Icon: Iconify quote-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-quote-alt-el", "body": ["{{ icon `iconify-el` `quote-alt` }}"]},
"Icon: Iconify star-empty el": {"scope": "tmpl,html", "prefix": "i:iconify-star-empty-el", "body": ["{{ icon `iconify-el` `star-empty` }}"]},
"Icon: Iconify check el": {"scope": "tmpl,html", "prefix": "i:iconify-check-el", "body": ["{{ icon `iconify-el` `check` }}"]},
"Icon: Iconify circle-arrow-left el": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-left-el", "body": ["{{ icon `iconify-el` `circle-arrow-left` }}"]},
"Icon: Iconify hearing-impaired el": {"scope": "tmpl,html", "prefix": "i:iconify-hearing-impaired-el", "body": ["{{ icon `iconify-el` `hearing-impaired` }}"]},
"Icon: Iconify share-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-el", "body": ["{{ icon `iconify-el` `share-alt` }}"]},
"Icon: Iconify signal el": {"scope": "tmpl,html", "prefix": "i:iconify-signal-el", "body": ["{{ icon `iconify-el` `signal` }}"]},
"Icon: Iconify stop-alt el": {"scope": "tmpl,html", "prefix": "i:iconify-stop-alt-el", "body": ["{{ icon `iconify-el` `stop-alt` }}"]},
"Icon: Iconify time el": {"scope": "tmpl,html", "prefix": "i:iconify-time-el", "body": ["{{ icon `iconify-el` `time` }}"]},
"Icon: Iconify video-chat el": {"scope": "tmpl,html", "prefix": "i:iconify-video-chat-el", "body": ["{{ icon `iconify-el` `video-chat` }}"]}}