{"Icon: Iconify arrow-down-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-lucide", "body": ["{{ icon `iconify-lucide` `arrow-down-right` }}"]},
"Icon: Iconify chevrons-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-right-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-right` }}"]},
"Icon: Iconify wrench lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-lucide", "body": ["{{ icon `iconify-lucide` `wrench` }}"]},
"Icon: Iconify divide-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-divide-circle-lucide", "body": ["{{ icon `iconify-lucide` `divide-circle` }}"]},
"Icon: Iconify lasso-select lucide": {"scope": "tmpl,html", "prefix": "i:iconify-lasso-select-lucide", "body": ["{{ icon `iconify-lucide` `lasso-select` }}"]},
"Icon: Iconify move-diagonal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-move-diagonal-lucide", "body": ["{{ icon `iconify-lucide` `move-diagonal` }}"]},
"Icon: Iconify russian-ruble lucide": {"scope": "tmpl,html", "prefix": "i:iconify-russian-ruble-lucide", "body": ["{{ icon `iconify-lucide` `russian-ruble` }}"]},
"Icon: Iconify align-vertical-justify-start lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-justify-start-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-justify-start` }}"]},
"Icon: Iconify bookmark lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-lucide", "body": ["{{ icon `iconify-lucide` `bookmark` }}"]},
"Icon: Iconify milestone lucide": {"scope": "tmpl,html", "prefix": "i:iconify-milestone-lucide", "body": ["{{ icon `iconify-lucide` `milestone` }}"]},
"Icon: Iconify speaker lucide": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-lucide", "body": ["{{ icon `iconify-lucide` `speaker` }}"]},
"Icon: Iconify align-horizontal-space-between lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-space-between-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-space-between` }}"]},
"Icon: Iconify align-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-lucide", "body": ["{{ icon `iconify-lucide` `align-left` }}"]},
"Icon: Iconify plus-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-lucide", "body": ["{{ icon `iconify-lucide` `plus-circle` }}"]},
"Icon: Iconify align-justify lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-lucide", "body": ["{{ icon `iconify-lucide` `align-justify` }}"]},
"Icon: Iconify chevrons-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-left-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-left` }}"]},
"Icon: Iconify cloud-sun lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-sun-lucide", "body": ["{{ icon `iconify-lucide` `cloud-sun` }}"]},
"Icon: Iconify pipette lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pipette-lucide", "body": ["{{ icon `iconify-lucide` `pipette` }}"]},
"Icon: Iconify power-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-power-off-lucide", "body": ["{{ icon `iconify-lucide` `power-off` }}"]},
"Icon: Iconify clipboard-copy lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-copy-lucide", "body": ["{{ icon `iconify-lucide` `clipboard-copy` }}"]},
"Icon: Iconify outdent lucide": {"scope": "tmpl,html", "prefix": "i:iconify-outdent-lucide", "body": ["{{ icon `iconify-lucide` `outdent` }}"]},
"Icon: Iconify phone-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-off-lucide", "body": ["{{ icon `iconify-lucide` `phone-off` }}"]},
"Icon: Iconify refresh-ccw lucide": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-ccw-lucide", "body": ["{{ icon `iconify-lucide` `refresh-ccw` }}"]},
"Icon: Iconify bookmark-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-plus-lucide", "body": ["{{ icon `iconify-lucide` `bookmark-plus` }}"]},
"Icon: Iconify coins lucide": {"scope": "tmpl,html", "prefix": "i:iconify-coins-lucide", "body": ["{{ icon `iconify-lucide` `coins` }}"]},
"Icon: Iconify copyright lucide": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-lucide", "body": ["{{ icon `iconify-lucide` `copyright` }}"]},
"Icon: Iconify gamepad lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-lucide", "body": ["{{ icon `iconify-lucide` `gamepad` }}"]},
"Icon: Iconify graduation-cap lucide": {"scope": "tmpl,html", "prefix": "i:iconify-graduation-cap-lucide", "body": ["{{ icon `iconify-lucide` `graduation-cap` }}"]},
"Icon: Iconify network lucide": {"scope": "tmpl,html", "prefix": "i:iconify-network-lucide", "body": ["{{ icon `iconify-lucide` `network` }}"]},
"Icon: Iconify plane lucide": {"scope": "tmpl,html", "prefix": "i:iconify-plane-lucide", "body": ["{{ icon `iconify-lucide` `plane` }}"]},
"Icon: Iconify alarm-clock-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-clock-off-lucide", "body": ["{{ icon `iconify-lucide` `alarm-clock-off` }}"]},
"Icon: Iconify align-center-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-vertical-lucide", "body": ["{{ icon `iconify-lucide` `align-center-vertical` }}"]},
"Icon: Iconify laptop lucide": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-lucide", "body": ["{{ icon `iconify-lucide` `laptop` }}"]},
"Icon: Iconify more-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `more-horizontal` }}"]},
"Icon: Iconify plus-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-lucide", "body": ["{{ icon `iconify-lucide` `plus-square` }}"]},
"Icon: Iconify shield-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shield-off-lucide", "body": ["{{ icon `iconify-lucide` `shield-off` }}"]},
"Icon: Iconify tv-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-tv-2-lucide", "body": ["{{ icon `iconify-lucide` `tv-2` }}"]},
"Icon: Iconify clipboard lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-lucide", "body": ["{{ icon `iconify-lucide` `clipboard` }}"]},
"Icon: Iconify facebook lucide": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-lucide", "body": ["{{ icon `iconify-lucide` `facebook` }}"]},
"Icon: Iconify folder lucide": {"scope": "tmpl,html", "prefix": "i:iconify-folder-lucide", "body": ["{{ icon `iconify-lucide` `folder` }}"]},
"Icon: Iconify shrink lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shrink-lucide", "body": ["{{ icon `iconify-lucide` `shrink` }}"]},
"Icon: Iconify frown lucide": {"scope": "tmpl,html", "prefix": "i:iconify-frown-lucide", "body": ["{{ icon `iconify-lucide` `frown` }}"]},
"Icon: Iconify rocket lucide": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-lucide", "body": ["{{ icon `iconify-lucide` `rocket` }}"]},
"Icon: Iconify flashlight lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flashlight-lucide", "body": ["{{ icon `iconify-lucide` `flashlight` }}"]},
"Icon: Iconify switch-camera lucide": {"scope": "tmpl,html", "prefix": "i:iconify-switch-camera-lucide", "body": ["{{ icon `iconify-lucide` `switch-camera` }}"]},
"Icon: Iconify calendar lucide": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-lucide", "body": ["{{ icon `iconify-lucide` `calendar` }}"]},
"Icon: Iconify clock-11 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-11-lucide", "body": ["{{ icon `iconify-lucide` `clock-11` }}"]},
"Icon: Iconify droplets lucide": {"scope": "tmpl,html", "prefix": "i:iconify-droplets-lucide", "body": ["{{ icon `iconify-lucide` `droplets` }}"]},
"Icon: Iconify file-digit lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-digit-lucide", "body": ["{{ icon `iconify-lucide` `file-digit` }}"]},
"Icon: Iconify git-commit lucide": {"scope": "tmpl,html", "prefix": "i:iconify-git-commit-lucide", "body": ["{{ icon `iconify-lucide` `git-commit` }}"]},
"Icon: Iconify star-half lucide": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-lucide", "body": ["{{ icon `iconify-lucide` `star-half` }}"]},
"Icon: Iconify cross lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cross-lucide", "body": ["{{ icon `iconify-lucide` `cross` }}"]},
"Icon: Iconify flag lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flag-lucide", "body": ["{{ icon `iconify-lucide` `flag` }}"]},
"Icon: Iconify phone-call lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-call-lucide", "body": ["{{ icon `iconify-lucide` `phone-call` }}"]},
"Icon: Iconify battery-full lucide": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-lucide", "body": ["{{ icon `iconify-lucide` `battery-full` }}"]},
"Icon: Iconify box lucide": {"scope": "tmpl,html", "prefix": "i:iconify-box-lucide", "body": ["{{ icon `iconify-lucide` `box` }}"]},
"Icon: Iconify chevrons-down-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-down-up-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-down-up` }}"]},
"Icon: Iconify euro lucide": {"scope": "tmpl,html", "prefix": "i:iconify-euro-lucide", "body": ["{{ icon `iconify-lucide` `euro` }}"]},
"Icon: Iconify history lucide": {"scope": "tmpl,html", "prefix": "i:iconify-history-lucide", "body": ["{{ icon `iconify-lucide` `history` }}"]},
"Icon: Iconify link-2-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-link-2-off-lucide", "body": ["{{ icon `iconify-lucide` `link-2-off` }}"]},
"Icon: Iconify package-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-package-minus-lucide", "body": ["{{ icon `iconify-lucide` `package-minus` }}"]},
"Icon: Iconify bus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bus-lucide", "body": ["{{ icon `iconify-lucide` `bus` }}"]},
"Icon: Iconify function-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-function-square-lucide", "body": ["{{ icon `iconify-lucide` `function-square` }}"]},
"Icon: Iconify headphones lucide": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-lucide", "body": ["{{ icon `iconify-lucide` `headphones` }}"]},
"Icon: Iconify rocking-chair lucide": {"scope": "tmpl,html", "prefix": "i:iconify-rocking-chair-lucide", "body": ["{{ icon `iconify-lucide` `rocking-chair` }}"]},
"Icon: Iconify sort-desc lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sort-desc-lucide", "body": ["{{ icon `iconify-lucide` `sort-desc` }}"]},
"Icon: Iconify cloud-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-off-lucide", "body": ["{{ icon `iconify-lucide` `cloud-off` }}"]},
"Icon: Iconify cookie lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cookie-lucide", "body": ["{{ icon `iconify-lucide` `cookie` }}"]},
"Icon: Iconify file-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-minus-lucide", "body": ["{{ icon `iconify-lucide` `file-minus` }}"]},
"Icon: Iconify git-branch lucide": {"scope": "tmpl,html", "prefix": "i:iconify-git-branch-lucide", "body": ["{{ icon `iconify-lucide` `git-branch` }}"]},
"Icon: Iconify import lucide": {"scope": "tmpl,html", "prefix": "i:iconify-import-lucide", "body": ["{{ icon `iconify-lucide` `import` }}"]},
"Icon: Iconify terminal-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-square-lucide", "body": ["{{ icon `iconify-lucide` `terminal-square` }}"]},
"Icon: Iconify arrow-big-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-big-right-lucide", "body": ["{{ icon `iconify-lucide` `arrow-big-right` }}"]},
"Icon: Iconify circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-circle-lucide", "body": ["{{ icon `iconify-lucide` `circle` }}"]},
"Icon: Iconify corner-down-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-lucide", "body": ["{{ icon `iconify-lucide` `corner-down-right` }}"]},
"Icon: Iconify eye-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-lucide", "body": ["{{ icon `iconify-lucide` `eye-off` }}"]},
"Icon: Iconify arrow-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-lucide", "body": ["{{ icon `iconify-lucide` `arrow-left` }}"]},
"Icon: Iconify inspect lucide": {"scope": "tmpl,html", "prefix": "i:iconify-inspect-lucide", "body": ["{{ icon `iconify-lucide` `inspect` }}"]},
"Icon: Iconify trending-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-lucide", "body": ["{{ icon `iconify-lucide` `trending-up` }}"]},
"Icon: Iconify save lucide": {"scope": "tmpl,html", "prefix": "i:iconify-save-lucide", "body": ["{{ icon `iconify-lucide` `save` }}"]},
"Icon: Iconify calculator lucide": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-lucide", "body": ["{{ icon `iconify-lucide` `calculator` }}"]},
"Icon: Iconify cloud-rain lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-rain-lucide", "body": ["{{ icon `iconify-lucide` `cloud-rain` }}"]},
"Icon: Iconify files lucide": {"scope": "tmpl,html", "prefix": "i:iconify-files-lucide", "body": ["{{ icon `iconify-lucide` `files` }}"]},
"Icon: Iconify framer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-framer-lucide", "body": ["{{ icon `iconify-lucide` `framer` }}"]},
"Icon: Iconify option lucide": {"scope": "tmpl,html", "prefix": "i:iconify-option-lucide", "body": ["{{ icon `iconify-lucide` `option` }}"]},
"Icon: Iconify phone-outgoing lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outgoing-lucide", "body": ["{{ icon `iconify-lucide` `phone-outgoing` }}"]},
"Icon: Iconify pocket lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pocket-lucide", "body": ["{{ icon `iconify-lucide` `pocket` }}"]},
"Icon: Iconify verified lucide": {"scope": "tmpl,html", "prefix": "i:iconify-verified-lucide", "body": ["{{ icon `iconify-lucide` `verified` }}"]},
"Icon: Iconify alarm-check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-check-lucide", "body": ["{{ icon `iconify-lucide` `alarm-check` }}"]},
"Icon: Iconify align-horizontal-justify-end lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-justify-end-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-justify-end` }}"]},
"Icon: Iconify chrome lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-lucide", "body": ["{{ icon `iconify-lucide` `chrome` }}"]},
"Icon: Iconify clock-6 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-6-lucide", "body": ["{{ icon `iconify-lucide` `clock-6` }}"]},
"Icon: Iconify japanese-yen lucide": {"scope": "tmpl,html", "prefix": "i:iconify-japanese-yen-lucide", "body": ["{{ icon `iconify-lucide` `japanese-yen` }}"]},
"Icon: Iconify triangle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-lucide", "body": ["{{ icon `iconify-lucide` `triangle` }}"]},
"Icon: Iconify sunset lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sunset-lucide", "body": ["{{ icon `iconify-lucide` `sunset` }}"]},
"Icon: Iconify delete lucide": {"scope": "tmpl,html", "prefix": "i:iconify-delete-lucide", "body": ["{{ icon `iconify-lucide` `delete` }}"]},
"Icon: Iconify external-link lucide": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-lucide", "body": ["{{ icon `iconify-lucide` `external-link` }}"]},
"Icon: Iconify file lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-lucide", "body": ["{{ icon `iconify-lucide` `file` }}"]},
"Icon: Iconify lightbulb lucide": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-lucide", "body": ["{{ icon `iconify-lucide` `lightbulb` }}"]},
"Icon: Iconify loader-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-loader-2-lucide", "body": ["{{ icon `iconify-lucide` `loader-2` }}"]},
"Icon: Iconify repeat lucide": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-lucide", "body": ["{{ icon `iconify-lucide` `repeat` }}"]},
"Icon: Iconify signal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-signal-lucide", "body": ["{{ icon `iconify-lucide` `signal` }}"]},
"Icon: Iconify trending-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-lucide", "body": ["{{ icon `iconify-lucide` `trending-down` }}"]},
"Icon: Iconify expand lucide": {"scope": "tmpl,html", "prefix": "i:iconify-expand-lucide", "body": ["{{ icon `iconify-lucide` `expand` }}"]},
"Icon: Iconify instagram lucide": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-lucide", "body": ["{{ icon `iconify-lucide` `instagram` }}"]},
"Icon: Iconify move lucide": {"scope": "tmpl,html", "prefix": "i:iconify-move-lucide", "body": ["{{ icon `iconify-lucide` `move` }}"]},
"Icon: Iconify pause lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pause-lucide", "body": ["{{ icon `iconify-lucide` `pause` }}"]},
"Icon: Iconify underline lucide": {"scope": "tmpl,html", "prefix": "i:iconify-underline-lucide", "body": ["{{ icon `iconify-lucide` `underline` }}"]},
"Icon: Iconify dice-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dice-2-lucide", "body": ["{{ icon `iconify-lucide` `dice-2` }}"]},
"Icon: Iconify flag-triangle-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flag-triangle-left-lucide", "body": ["{{ icon `iconify-lucide` `flag-triangle-left` }}"]},
"Icon: Iconify plug-zap lucide": {"scope": "tmpl,html", "prefix": "i:iconify-plug-zap-lucide", "body": ["{{ icon `iconify-lucide` `plug-zap` }}"]},
"Icon: Iconify radio-receiver lucide": {"scope": "tmpl,html", "prefix": "i:iconify-radio-receiver-lucide", "body": ["{{ icon `iconify-lucide` `radio-receiver` }}"]},
"Icon: Iconify server-crash lucide": {"scope": "tmpl,html", "prefix": "i:iconify-server-crash-lucide", "body": ["{{ icon `iconify-lucide` `server-crash` }}"]},
"Icon: Iconify sort-asc lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sort-asc-lucide", "body": ["{{ icon `iconify-lucide` `sort-asc` }}"]},
"Icon: Iconify target lucide": {"scope": "tmpl,html", "prefix": "i:iconify-target-lucide", "body": ["{{ icon `iconify-lucide` `target` }}"]},
"Icon: Iconify align-start-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-start-vertical-lucide", "body": ["{{ icon `iconify-lucide` `align-start-vertical` }}"]},
"Icon: Iconify align-vertical-distribute-center lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-distribute-center-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-distribute-center` }}"]},
"Icon: Iconify gamepad-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-2-lucide", "body": ["{{ icon `iconify-lucide` `gamepad-2` }}"]},
"Icon: Iconify pound-sterling lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pound-sterling-lucide", "body": ["{{ icon `iconify-lucide` `pound-sterling` }}"]},
"Icon: Iconify text-cursor-input lucide": {"scope": "tmpl,html", "prefix": "i:iconify-text-cursor-input-lucide", "body": ["{{ icon `iconify-lucide` `text-cursor-input` }}"]},
"Icon: Iconify accessibility lucide": {"scope": "tmpl,html", "prefix": "i:iconify-accessibility-lucide", "body": ["{{ icon `iconify-lucide` `accessibility` }}"]},
"Icon: Iconify contact lucide": {"scope": "tmpl,html", "prefix": "i:iconify-contact-lucide", "body": ["{{ icon `iconify-lucide` `contact` }}"]},
"Icon: Iconify image-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-image-plus-lucide", "body": ["{{ icon `iconify-lucide` `image-plus` }}"]},
"Icon: Iconify shopping-cart lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-lucide", "body": ["{{ icon `iconify-lucide` `shopping-cart` }}"]},
"Icon: Iconify thumbs-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-lucide", "body": ["{{ icon `iconify-lucide` `thumbs-down` }}"]},
"Icon: Iconify chevron-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-lucide", "body": ["{{ icon `iconify-lucide` `chevron-up` }}"]},
"Icon: Iconify clock-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-2-lucide", "body": ["{{ icon `iconify-lucide` `clock-2` }}"]},
"Icon: Iconify pie-chart lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-lucide", "body": ["{{ icon `iconify-lucide` `pie-chart` }}"]},
"Icon: Iconify alert-octagon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alert-octagon-lucide", "body": ["{{ icon `iconify-lucide` `alert-octagon` }}"]},
"Icon: Iconify share lucide": {"scope": "tmpl,html", "prefix": "i:iconify-share-lucide", "body": ["{{ icon `iconify-lucide` `share` }}"]},
"Icon: Iconify sidebar lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sidebar-lucide", "body": ["{{ icon `iconify-lucide` `sidebar` }}"]},
"Icon: Iconify align-horizontal-justify-start lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-justify-start-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-justify-start` }}"]},
"Icon: Iconify clock-9 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-9-lucide", "body": ["{{ icon `iconify-lucide` `clock-9` }}"]},
"Icon: Iconify cloud-moon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-moon-lucide", "body": ["{{ icon `iconify-lucide` `cloud-moon` }}"]},
"Icon: Iconify globe-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-globe-2-lucide", "body": ["{{ icon `iconify-lucide` `globe-2` }}"]},
"Icon: Iconify locate lucide": {"scope": "tmpl,html", "prefix": "i:iconify-locate-lucide", "body": ["{{ icon `iconify-lucide` `locate` }}"]},
"Icon: Iconify file-plus-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-2-lucide", "body": ["{{ icon `iconify-lucide` `file-plus-2` }}"]},
"Icon: Iconify separator-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-separator-vertical-lucide", "body": ["{{ icon `iconify-lucide` `separator-vertical` }}"]},
"Icon: Iconify arrow-big-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-big-left-lucide", "body": ["{{ icon `iconify-lucide` `arrow-big-left` }}"]},
"Icon: Iconify bar-chart-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-2-lucide", "body": ["{{ icon `iconify-lucide` `bar-chart-2` }}"]},
"Icon: Iconify car lucide": {"scope": "tmpl,html", "prefix": "i:iconify-car-lucide", "body": ["{{ icon `iconify-lucide` `car` }}"]},
"Icon: Iconify plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-plus-lucide", "body": ["{{ icon `iconify-lucide` `plus` }}"]},
"Icon: Iconify dice-1 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dice-1-lucide", "body": ["{{ icon `iconify-lucide` `dice-1` }}"]},
"Icon: Iconify user-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-lucide", "body": ["{{ icon `iconify-lucide` `user-plus` }}"]},
"Icon: Iconify corner-up-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-lucide", "body": ["{{ icon `iconify-lucide` `corner-up-right` }}"]},
"Icon: Iconify git-branch-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-git-branch-plus-lucide", "body": ["{{ icon `iconify-lucide` `git-branch-plus` }}"]},
"Icon: Iconify monitor-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-off-lucide", "body": ["{{ icon `iconify-lucide` `monitor-off` }}"]},
"Icon: Iconify rewind lucide": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-lucide", "body": ["{{ icon `iconify-lucide` `rewind` }}"]},
"Icon: Iconify film lucide": {"scope": "tmpl,html", "prefix": "i:iconify-film-lucide", "body": ["{{ icon `iconify-lucide` `film` }}"]},
"Icon: Iconify carrot lucide": {"scope": "tmpl,html", "prefix": "i:iconify-carrot-lucide", "body": ["{{ icon `iconify-lucide` `carrot` }}"]},
"Icon: Iconify corner-up-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-lucide", "body": ["{{ icon `iconify-lucide` `corner-up-left` }}"]},
"Icon: Iconify fast-forward lucide": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-lucide", "body": ["{{ icon `iconify-lucide` `fast-forward` }}"]},
"Icon: Iconify sliders lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-lucide", "body": ["{{ icon `iconify-lucide` `sliders` }}"]},
"Icon: Iconify x-octagon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-x-octagon-lucide", "body": ["{{ icon `iconify-lucide` `x-octagon` }}"]},
"Icon: Iconify thumbs-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-lucide", "body": ["{{ icon `iconify-lucide` `thumbs-up` }}"]},
"Icon: Iconify bell-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-lucide", "body": ["{{ icon `iconify-lucide` `bell-off` }}"]},
"Icon: Iconify bot lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bot-lucide", "body": ["{{ icon `iconify-lucide` `bot` }}"]},
"Icon: Iconify file-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-lucide", "body": ["{{ icon `iconify-lucide` `file-plus` }}"]},
"Icon: Iconify list-checks lucide": {"scope": "tmpl,html", "prefix": "i:iconify-list-checks-lucide", "body": ["{{ icon `iconify-lucide` `list-checks` }}"]},
"Icon: Iconify loader lucide": {"scope": "tmpl,html", "prefix": "i:iconify-loader-lucide", "body": ["{{ icon `iconify-lucide` `loader` }}"]},
"Icon: Iconify shirt lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shirt-lucide", "body": ["{{ icon `iconify-lucide` `shirt` }}"]},
"Icon: Iconify swiss-franc lucide": {"scope": "tmpl,html", "prefix": "i:iconify-swiss-franc-lucide", "body": ["{{ icon `iconify-lucide` `swiss-franc` }}"]},
"Icon: Iconify volume-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-volume-2-lucide", "body": ["{{ icon `iconify-lucide` `volume-2` }}"]},
"Icon: Iconify bell-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bell-minus-lucide", "body": ["{{ icon `iconify-lucide` `bell-minus` }}"]},
"Icon: Iconify clipboard-x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-x-lucide", "body": ["{{ icon `iconify-lucide` `clipboard-x` }}"]},
"Icon: Iconify minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-minus-lucide", "body": ["{{ icon `iconify-lucide` `minus` }}"]},
"Icon: Iconify monitor-speaker lucide": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-speaker-lucide", "body": ["{{ icon `iconify-lucide` `monitor-speaker` }}"]},
"Icon: Iconify move-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-move-vertical-lucide", "body": ["{{ icon `iconify-lucide` `move-vertical` }}"]},
"Icon: Iconify grab lucide": {"scope": "tmpl,html", "prefix": "i:iconify-grab-lucide", "body": ["{{ icon `iconify-lucide` `grab` }}"]},
"Icon: Iconify music lucide": {"scope": "tmpl,html", "prefix": "i:iconify-music-lucide", "body": ["{{ icon `iconify-lucide` `music` }}"]},
"Icon: Iconify percent lucide": {"scope": "tmpl,html", "prefix": "i:iconify-percent-lucide", "body": ["{{ icon `iconify-lucide` `percent` }}"]},
"Icon: Iconify arrow-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-lucide", "body": ["{{ icon `iconify-lucide` `arrow-right` }}"]},
"Icon: Iconify crosshair lucide": {"scope": "tmpl,html", "prefix": "i:iconify-crosshair-lucide", "body": ["{{ icon `iconify-lucide` `crosshair` }}"]},
"Icon: Iconify separator-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-separator-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `separator-horizontal` }}"]},
"Icon: Iconify smartphone-charging lucide": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-charging-lucide", "body": ["{{ icon `iconify-lucide` `smartphone-charging` }}"]},
"Icon: Iconify subscript lucide": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-lucide", "body": ["{{ icon `iconify-lucide` `subscript` }}"]},
"Icon: Iconify unlink lucide": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-lucide", "body": ["{{ icon `iconify-lucide` `unlink` }}"]},
"Icon: Iconify file-text lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-lucide", "body": ["{{ icon `iconify-lucide` `file-text` }}"]},
"Icon: Iconify chevron-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-lucide", "body": ["{{ icon `iconify-lucide` `chevron-left` }}"]},
"Icon: Iconify git-pull-request lucide": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-lucide", "body": ["{{ icon `iconify-lucide` `git-pull-request` }}"]},
"Icon: Iconify hand-metal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hand-metal-lucide", "body": ["{{ icon `iconify-lucide` `hand-metal` }}"]},
"Icon: Iconify phone lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-lucide", "body": ["{{ icon `iconify-lucide` `phone` }}"]},
"Icon: Iconify tag lucide": {"scope": "tmpl,html", "prefix": "i:iconify-tag-lucide", "body": ["{{ icon `iconify-lucide` `tag` }}"]},
"Icon: Iconify redo lucide": {"scope": "tmpl,html", "prefix": "i:iconify-redo-lucide", "body": ["{{ icon `iconify-lucide` `redo` }}"]},
"Icon: Iconify align-horizontal-distribute-end lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-distribute-end-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-distribute-end` }}"]},
"Icon: Iconify arrow-big-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-big-down-lucide", "body": ["{{ icon `iconify-lucide` `arrow-big-down` }}"]},
"Icon: Iconify infinity lucide": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-lucide", "body": ["{{ icon `iconify-lucide` `infinity` }}"]},
"Icon: Iconify layout-list lucide": {"scope": "tmpl,html", "prefix": "i:iconify-layout-list-lucide", "body": ["{{ icon `iconify-lucide` `layout-list` }}"]},
"Icon: Iconify move-diagonal-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-move-diagonal-2-lucide", "body": ["{{ icon `iconify-lucide` `move-diagonal-2` }}"]},
"Icon: Iconify person-standing lucide": {"scope": "tmpl,html", "prefix": "i:iconify-person-standing-lucide", "body": ["{{ icon `iconify-lucide` `person-standing` }}"]},
"Icon: Iconify quote lucide": {"scope": "tmpl,html", "prefix": "i:iconify-quote-lucide", "body": ["{{ icon `iconify-lucide` `quote` }}"]},
"Icon: Iconify dribbble lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-lucide", "body": ["{{ icon `iconify-lucide` `dribbble` }}"]},
"Icon: Iconify frame lucide": {"scope": "tmpl,html", "prefix": "i:iconify-frame-lucide", "body": ["{{ icon `iconify-lucide` `frame` }}"]},
"Icon: Iconify phone-missed lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-missed-lucide", "body": ["{{ icon `iconify-lucide` `phone-missed` }}"]},
"Icon: Iconify shopping-bag lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-lucide", "body": ["{{ icon `iconify-lucide` `shopping-bag` }}"]},
"Icon: Iconify sunrise lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-lucide", "body": ["{{ icon `iconify-lucide` `sunrise` }}"]},
"Icon: Iconify vibrate lucide": {"scope": "tmpl,html", "prefix": "i:iconify-vibrate-lucide", "body": ["{{ icon `iconify-lucide` `vibrate` }}"]},
"Icon: Iconify chevrons-left-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-left-right-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-left-right` }}"]},
"Icon: Iconify clock-1 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-1-lucide", "body": ["{{ icon `iconify-lucide` `clock-1` }}"]},
"Icon: Iconify hammer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hammer-lucide", "body": ["{{ icon `iconify-lucide` `hammer` }}"]},
"Icon: Iconify key lucide": {"scope": "tmpl,html", "prefix": "i:iconify-key-lucide", "body": ["{{ icon `iconify-lucide` `key` }}"]},
"Icon: Iconify lightbulb-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-off-lucide", "body": ["{{ icon `iconify-lucide` `lightbulb-off` }}"]},
"Icon: Iconify lock lucide": {"scope": "tmpl,html", "prefix": "i:iconify-lock-lucide", "body": ["{{ icon `iconify-lucide` `lock` }}"]},
"Icon: Iconify activity lucide": {"scope": "tmpl,html", "prefix": "i:iconify-activity-lucide", "body": ["{{ icon `iconify-lucide` `activity` }}"]},
"Icon: Iconify align-end-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-end-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `align-end-horizontal` }}"]},
"Icon: Iconify chevrons-right-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-right-left-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-right-left` }}"]},
"Icon: Iconify clock-12 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-12-lucide", "body": ["{{ icon `iconify-lucide` `clock-12` }}"]},
"Icon: Iconify timer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-timer-lucide", "body": ["{{ icon `iconify-lucide` `timer` }}"]},
"Icon: Iconify corner-left-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-lucide", "body": ["{{ icon `iconify-lucide` `corner-left-down` }}"]},
"Icon: Iconify edit-3 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-edit-3-lucide", "body": ["{{ icon `iconify-lucide` `edit-3` }}"]},
"Icon: Iconify globe lucide": {"scope": "tmpl,html", "prefix": "i:iconify-globe-lucide", "body": ["{{ icon `iconify-lucide` `globe` }}"]},
"Icon: Iconify minus-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-lucide", "body": ["{{ icon `iconify-lucide` `minus-circle` }}"]},
"Icon: Iconify pointer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-lucide", "body": ["{{ icon `iconify-lucide` `pointer` }}"]},
"Icon: Iconify signal-high lucide": {"scope": "tmpl,html", "prefix": "i:iconify-signal-high-lucide", "body": ["{{ icon `iconify-lucide` `signal-high` }}"]},
"Icon: Iconify signal-low lucide": {"scope": "tmpl,html", "prefix": "i:iconify-signal-low-lucide", "body": ["{{ icon `iconify-lucide` `signal-low` }}"]},
"Icon: Iconify binary lucide": {"scope": "tmpl,html", "prefix": "i:iconify-binary-lucide", "body": ["{{ icon `iconify-lucide` `binary` }}"]},
"Icon: Iconify chevrons-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-down-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-down` }}"]},
"Icon: Iconify log-in lucide": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-lucide", "body": ["{{ icon `iconify-lucide` `log-in` }}"]},
"Icon: Iconify ticket lucide": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-lucide", "body": ["{{ icon `iconify-lucide` `ticket` }}"]},
"Icon: Iconify baseline lucide": {"scope": "tmpl,html", "prefix": "i:iconify-baseline-lucide", "body": ["{{ icon `iconify-lucide` `baseline` }}"]},
"Icon: Iconify box-select lucide": {"scope": "tmpl,html", "prefix": "i:iconify-box-select-lucide", "body": ["{{ icon `iconify-lucide` `box-select` }}"]},
"Icon: Iconify copy lucide": {"scope": "tmpl,html", "prefix": "i:iconify-copy-lucide", "body": ["{{ icon `iconify-lucide` `copy` }}"]},
"Icon: Iconify alarm-clock lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-clock-lucide", "body": ["{{ icon `iconify-lucide` `alarm-clock` }}"]},
"Icon: Iconify bluetooth lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-lucide", "body": ["{{ icon `iconify-lucide` `bluetooth` }}"]},
"Icon: Iconify image-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-image-minus-lucide", "body": ["{{ icon `iconify-lucide` `image-minus` }}"]},
"Icon: Iconify refresh-cw lucide": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-cw-lucide", "body": ["{{ icon `iconify-lucide` `refresh-cw` }}"]},
"Icon: Iconify tablet lucide": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-lucide", "body": ["{{ icon `iconify-lucide` `tablet` }}"]},
"Icon: Iconify clock lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-lucide", "body": ["{{ icon `iconify-lucide` `clock` }}"]},
"Icon: Iconify gem lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gem-lucide", "body": ["{{ icon `iconify-lucide` `gem` }}"]},
"Icon: Iconify tornado lucide": {"scope": "tmpl,html", "prefix": "i:iconify-tornado-lucide", "body": ["{{ icon `iconify-lucide` `tornado` }}"]},
"Icon: Iconify waves lucide": {"scope": "tmpl,html", "prefix": "i:iconify-waves-lucide", "body": ["{{ icon `iconify-lucide` `waves` }}"]},
"Icon: Iconify cpu lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cpu-lucide", "body": ["{{ icon `iconify-lucide` `cpu` }}"]},
"Icon: Iconify database lucide": {"scope": "tmpl,html", "prefix": "i:iconify-database-lucide", "body": ["{{ icon `iconify-lucide` `database` }}"]},
"Icon: Iconify equal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-equal-lucide", "body": ["{{ icon `iconify-lucide` `equal` }}"]},
"Icon: Iconify indian-rupee lucide": {"scope": "tmpl,html", "prefix": "i:iconify-indian-rupee-lucide", "body": ["{{ icon `iconify-lucide` `indian-rupee` }}"]},
"Icon: Iconify phone-incoming lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-incoming-lucide", "body": ["{{ icon `iconify-lucide` `phone-incoming` }}"]},
"Icon: Iconify wifi lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-lucide", "body": ["{{ icon `iconify-lucide` `wifi` }}"]},
"Icon: Iconify bluetooth-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-off-lucide", "body": ["{{ icon `iconify-lucide` `bluetooth-off` }}"]},
"Icon: Iconify camera-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-camera-off-lucide", "body": ["{{ icon `iconify-lucide` `camera-off` }}"]},
"Icon: Iconify code-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-code-2-lucide", "body": ["{{ icon `iconify-lucide` `code-2` }}"]},
"Icon: Iconify dice-4 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dice-4-lucide", "body": ["{{ icon `iconify-lucide` `dice-4` }}"]},
"Icon: Iconify megaphone lucide": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-lucide", "body": ["{{ icon `iconify-lucide` `megaphone` }}"]},
"Icon: Iconify users lucide": {"scope": "tmpl,html", "prefix": "i:iconify-users-lucide", "body": ["{{ icon `iconify-lucide` `users` }}"]},
"Icon: Iconify webcam lucide": {"scope": "tmpl,html", "prefix": "i:iconify-webcam-lucide", "body": ["{{ icon `iconify-lucide` `webcam` }}"]},
"Icon: Iconify align-vertical-distribute-start lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-distribute-start-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-distribute-start` }}"]},
"Icon: Iconify chevrons-up-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-up-down-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-up-down` }}"]},
"Icon: Iconify flask-conical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flask-conical-lucide", "body": ["{{ icon `iconify-lucide` `flask-conical` }}"]},
"Icon: Iconify smile lucide": {"scope": "tmpl,html", "prefix": "i:iconify-smile-lucide", "body": ["{{ icon `iconify-lucide` `smile` }}"]},
"Icon: Iconify brush lucide": {"scope": "tmpl,html", "prefix": "i:iconify-brush-lucide", "body": ["{{ icon `iconify-lucide` `brush` }}"]},
"Icon: Iconify heart lucide": {"scope": "tmpl,html", "prefix": "i:iconify-heart-lucide", "body": ["{{ icon `iconify-lucide` `heart` }}"]},
"Icon: Iconify message-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-message-circle-lucide", "body": ["{{ icon `iconify-lucide` `message-circle` }}"]},
"Icon: Iconify archive lucide": {"scope": "tmpl,html", "prefix": "i:iconify-archive-lucide", "body": ["{{ icon `iconify-lucide` `archive` }}"]},
"Icon: Iconify git-merge lucide": {"scope": "tmpl,html", "prefix": "i:iconify-git-merge-lucide", "body": ["{{ icon `iconify-lucide` `git-merge` }}"]},
"Icon: Iconify gitlab lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gitlab-lucide", "body": ["{{ icon `iconify-lucide` `gitlab` }}"]},
"Icon: Iconify x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-x-lucide", "body": ["{{ icon `iconify-lucide` `x` }}"]},
"Icon: Iconify align-horizontal-space-around lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-space-around-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-space-around` }}"]},
"Icon: Iconify file-x-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-x-2-lucide", "body": ["{{ icon `iconify-lucide` `file-x-2` }}"]},
"Icon: Iconify trash lucide": {"scope": "tmpl,html", "prefix": "i:iconify-trash-lucide", "body": ["{{ icon `iconify-lucide` `trash` }}"]},
"Icon: Iconify user lucide": {"scope": "tmpl,html", "prefix": "i:iconify-user-lucide", "body": ["{{ icon `iconify-lucide` `user` }}"]},
"Icon: Iconify file-check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-check-lucide", "body": ["{{ icon `iconify-lucide` `file-check` }}"]},
"Icon: Iconify lasso lucide": {"scope": "tmpl,html", "prefix": "i:iconify-lasso-lucide", "body": ["{{ icon `iconify-lucide` `lasso` }}"]},
"Icon: Iconify undo lucide": {"scope": "tmpl,html", "prefix": "i:iconify-undo-lucide", "body": ["{{ icon `iconify-lucide` `undo` }}"]},
"Icon: Iconify wind lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wind-lucide", "body": ["{{ icon `iconify-lucide` `wind` }}"]},
"Icon: Iconify grip-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-grip-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `grip-horizontal` }}"]},
"Icon: Iconify sigma lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sigma-lucide", "body": ["{{ icon `iconify-lucide` `sigma` }}"]},
"Icon: Iconify alarm-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-minus-lucide", "body": ["{{ icon `iconify-lucide` `alarm-minus` }}"]},
"Icon: Iconify check-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-lucide", "body": ["{{ icon `iconify-lucide` `check-circle` }}"]},
"Icon: Iconify contrast lucide": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-lucide", "body": ["{{ icon `iconify-lucide` `contrast` }}"]},
"Icon: Iconify grip-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-grip-vertical-lucide", "body": ["{{ icon `iconify-lucide` `grip-vertical` }}"]},
"Icon: Iconify info lucide": {"scope": "tmpl,html", "prefix": "i:iconify-info-lucide", "body": ["{{ icon `iconify-lucide` `info` }}"]},
"Icon: Iconify mouse lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-lucide", "body": ["{{ icon `iconify-lucide` `mouse` }}"]},
"Icon: Iconify strikethrough lucide": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-lucide", "body": ["{{ icon `iconify-lucide` `strikethrough` }}"]},
"Icon: Iconify cast lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cast-lucide", "body": ["{{ icon `iconify-lucide` `cast` }}"]},
"Icon: Iconify corner-right-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-up-lucide", "body": ["{{ icon `iconify-lucide` `corner-right-up` }}"]},
"Icon: Iconify droplet lucide": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-lucide", "body": ["{{ icon `iconify-lucide` `droplet` }}"]},
"Icon: Iconify mountain-snow lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mountain-snow-lucide", "body": ["{{ icon `iconify-lucide` `mountain-snow` }}"]},
"Icon: Iconify mouse-pointer-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-pointer-2-lucide", "body": ["{{ icon `iconify-lucide` `mouse-pointer-2` }}"]},
"Icon: Iconify play lucide": {"scope": "tmpl,html", "prefix": "i:iconify-play-lucide", "body": ["{{ icon `iconify-lucide` `play` }}"]},
"Icon: Iconify scan-line lucide": {"scope": "tmpl,html", "prefix": "i:iconify-scan-line-lucide", "body": ["{{ icon `iconify-lucide` `scan-line` }}"]},
"Icon: Iconify zap lucide": {"scope": "tmpl,html", "prefix": "i:iconify-zap-lucide", "body": ["{{ icon `iconify-lucide` `zap` }}"]},
"Icon: Iconify laptop-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-2-lucide", "body": ["{{ icon `iconify-lucide` `laptop-2` }}"]},
"Icon: Iconify link lucide": {"scope": "tmpl,html", "prefix": "i:iconify-link-lucide", "body": ["{{ icon `iconify-lucide` `link` }}"]},
"Icon: Iconify locate-fixed lucide": {"scope": "tmpl,html", "prefix": "i:iconify-locate-fixed-lucide", "body": ["{{ icon `iconify-lucide` `locate-fixed` }}"]},
"Icon: Iconify package lucide": {"scope": "tmpl,html", "prefix": "i:iconify-package-lucide", "body": ["{{ icon `iconify-lucide` `package` }}"]},
"Icon: Iconify slack lucide": {"scope": "tmpl,html", "prefix": "i:iconify-slack-lucide", "body": ["{{ icon `iconify-lucide` `slack` }}"]},
"Icon: Iconify timer-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-timer-off-lucide", "body": ["{{ icon `iconify-lucide` `timer-off` }}"]},
"Icon: Iconify cloud-drizzle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-drizzle-lucide", "body": ["{{ icon `iconify-lucide` `cloud-drizzle` }}"]},
"Icon: Iconify package-search lucide": {"scope": "tmpl,html", "prefix": "i:iconify-package-search-lucide", "body": ["{{ icon `iconify-lucide` `package-search` }}"]},
"Icon: Iconify send lucide": {"scope": "tmpl,html", "prefix": "i:iconify-send-lucide", "body": ["{{ icon `iconify-lucide` `send` }}"]},
"Icon: Iconify star lucide": {"scope": "tmpl,html", "prefix": "i:iconify-star-lucide", "body": ["{{ icon `iconify-lucide` `star` }}"]},
"Icon: Iconify cloudy lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-lucide", "body": ["{{ icon `iconify-lucide` `cloudy` }}"]},
"Icon: Iconify codepen lucide": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-lucide", "body": ["{{ icon `iconify-lucide` `codepen` }}"]},
"Icon: Iconify align-vertical-justify-center lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-justify-center-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-justify-center` }}"]},
"Icon: Iconify at-sign lucide": {"scope": "tmpl,html", "prefix": "i:iconify-at-sign-lucide", "body": ["{{ icon `iconify-lucide` `at-sign` }}"]},
"Icon: Iconify coffee lucide": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-lucide", "body": ["{{ icon `iconify-lucide` `coffee` }}"]},
"Icon: Iconify landmark lucide": {"scope": "tmpl,html", "prefix": "i:iconify-landmark-lucide", "body": ["{{ icon `iconify-lucide` `landmark` }}"]},
"Icon: Iconify signal-medium lucide": {"scope": "tmpl,html", "prefix": "i:iconify-signal-medium-lucide", "body": ["{{ icon `iconify-lucide` `signal-medium` }}"]},
"Icon: Iconify voicemail lucide": {"scope": "tmpl,html", "prefix": "i:iconify-voicemail-lucide", "body": ["{{ icon `iconify-lucide` `voicemail` }}"]},
"Icon: Iconify banknote lucide": {"scope": "tmpl,html", "prefix": "i:iconify-banknote-lucide", "body": ["{{ icon `iconify-lucide` `banknote` }}"]},
"Icon: Iconify glasses lucide": {"scope": "tmpl,html", "prefix": "i:iconify-glasses-lucide", "body": ["{{ icon `iconify-lucide` `glasses` }}"]},
"Icon: Iconify layout-template lucide": {"scope": "tmpl,html", "prefix": "i:iconify-layout-template-lucide", "body": ["{{ icon `iconify-lucide` `layout-template` }}"]},
"Icon: Iconify life-buoy lucide": {"scope": "tmpl,html", "prefix": "i:iconify-life-buoy-lucide", "body": ["{{ icon `iconify-lucide` `life-buoy` }}"]},
"Icon: Iconify list-x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-list-x-lucide", "body": ["{{ icon `iconify-lucide` `list-x` }}"]},
"Icon: Iconify screen-share-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-screen-share-off-lucide", "body": ["{{ icon `iconify-lucide` `screen-share-off` }}"]},
"Icon: Iconify square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-square-lucide", "body": ["{{ icon `iconify-lucide` `square` }}"]},
"Icon: Iconify align-center lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-lucide", "body": ["{{ icon `iconify-lucide` `align-center` }}"]},
"Icon: Iconify arrow-left-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-lucide", "body": ["{{ icon `iconify-lucide` `arrow-left-circle` }}"]},
"Icon: Iconify briefcase lucide": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-lucide", "body": ["{{ icon `iconify-lucide` `briefcase` }}"]},
"Icon: Iconify folder-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-lucide", "body": ["{{ icon `iconify-lucide` `folder-minus` }}"]},
"Icon: Iconify home lucide": {"scope": "tmpl,html", "prefix": "i:iconify-home-lucide", "body": ["{{ icon `iconify-lucide` `home` }}"]},
"Icon: Iconify figma lucide": {"scope": "tmpl,html", "prefix": "i:iconify-figma-lucide", "body": ["{{ icon `iconify-lucide` `figma` }}"]},
"Icon: Iconify unlink-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-2-lucide", "body": ["{{ icon `iconify-lucide` `unlink-2` }}"]},
"Icon: Iconify flag-triangle-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flag-triangle-right-lucide", "body": ["{{ icon `iconify-lucide` `flag-triangle-right` }}"]},
"Icon: Iconify highlighter lucide": {"scope": "tmpl,html", "prefix": "i:iconify-highlighter-lucide", "body": ["{{ icon `iconify-lucide` `highlighter` }}"]},
"Icon: Iconify shield-check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shield-check-lucide", "body": ["{{ icon `iconify-lucide` `shield-check` }}"]},
"Icon: Iconify video-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-video-off-lucide", "body": ["{{ icon `iconify-lucide` `video-off` }}"]},
"Icon: Iconify chevron-first lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-first-lucide", "body": ["{{ icon `iconify-lucide` `chevron-first` }}"]},
"Icon: Iconify circle-slashed lucide": {"scope": "tmpl,html", "prefix": "i:iconify-circle-slashed-lucide", "body": ["{{ icon `iconify-lucide` `circle-slashed` }}"]},
"Icon: Iconify layout-dashboard lucide": {"scope": "tmpl,html", "prefix": "i:iconify-layout-dashboard-lucide", "body": ["{{ icon `iconify-lucide` `layout-dashboard` }}"]},
"Icon: Iconify pause-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-lucide", "body": ["{{ icon `iconify-lucide` `pause-circle` }}"]},
"Icon: Iconify power lucide": {"scope": "tmpl,html", "prefix": "i:iconify-power-lucide", "body": ["{{ icon `iconify-lucide` `power` }}"]},
"Icon: Iconify video lucide": {"scope": "tmpl,html", "prefix": "i:iconify-video-lucide", "body": ["{{ icon `iconify-lucide` `video` }}"]},
"Icon: Iconify heart-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-heart-off-lucide", "body": ["{{ icon `iconify-lucide` `heart-off` }}"]},
"Icon: Iconify palmtree lucide": {"scope": "tmpl,html", "prefix": "i:iconify-palmtree-lucide", "body": ["{{ icon `iconify-lucide` `palmtree` }}"]},
"Icon: Iconify rotate-cw lucide": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-cw-lucide", "body": ["{{ icon `iconify-lucide` `rotate-cw` }}"]},
"Icon: Iconify shield-close lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shield-close-lucide", "body": ["{{ icon `iconify-lucide` `shield-close` }}"]},
"Icon: Iconify table lucide": {"scope": "tmpl,html", "prefix": "i:iconify-table-lucide", "body": ["{{ icon `iconify-lucide` `table` }}"]},
"Icon: Iconify thermometer-sun lucide": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-sun-lucide", "body": ["{{ icon `iconify-lucide` `thermometer-sun` }}"]},
"Icon: Iconify album lucide": {"scope": "tmpl,html", "prefix": "i:iconify-album-lucide", "body": ["{{ icon `iconify-lucide` `album` }}"]},
"Icon: Iconify book-open lucide": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-lucide", "body": ["{{ icon `iconify-lucide` `book-open` }}"]},
"Icon: Iconify download lucide": {"scope": "tmpl,html", "prefix": "i:iconify-download-lucide", "body": ["{{ icon `iconify-lucide` `download` }}"]},
"Icon: Iconify hand lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hand-lucide", "body": ["{{ icon `iconify-lucide` `hand` }}"]},
"Icon: Iconify feather lucide": {"scope": "tmpl,html", "prefix": "i:iconify-feather-lucide", "body": ["{{ icon `iconify-lucide` `feather` }}"]},
"Icon: Iconify mountain lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mountain-lucide", "body": ["{{ icon `iconify-lucide` `mountain` }}"]},
"Icon: Iconify package-x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-package-x-lucide", "body": ["{{ icon `iconify-lucide` `package-x` }}"]},
"Icon: Iconify wand lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wand-lucide", "body": ["{{ icon `iconify-lucide` `wand` }}"]},
"Icon: Iconify arrow-big-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-big-up-lucide", "body": ["{{ icon `iconify-lucide` `arrow-big-up` }}"]},
"Icon: Iconify building lucide": {"scope": "tmpl,html", "prefix": "i:iconify-building-lucide", "body": ["{{ icon `iconify-lucide` `building` }}"]},
"Icon: Iconify corner-down-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-lucide", "body": ["{{ icon `iconify-lucide` `corner-down-left` }}"]},
"Icon: Iconify corner-right-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-lucide", "body": ["{{ icon `iconify-lucide` `corner-right-down` }}"]},
"Icon: Iconify package-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-package-plus-lucide", "body": ["{{ icon `iconify-lucide` `package-plus` }}"]},
"Icon: Iconify skull lucide": {"scope": "tmpl,html", "prefix": "i:iconify-skull-lucide", "body": ["{{ icon `iconify-lucide` `skull` }}"]},
"Icon: Iconify thermometer-snowflake lucide": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-snowflake-lucide", "body": ["{{ icon `iconify-lucide` `thermometer-snowflake` }}"]},
"Icon: Iconify dice-5 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dice-5-lucide", "body": ["{{ icon `iconify-lucide` `dice-5` }}"]},
"Icon: Iconify skip-back lucide": {"scope": "tmpl,html", "prefix": "i:iconify-skip-back-lucide", "body": ["{{ icon `iconify-lucide` `skip-back` }}"]},
"Icon: Iconify timer-reset lucide": {"scope": "tmpl,html", "prefix": "i:iconify-timer-reset-lucide", "body": ["{{ icon `iconify-lucide` `timer-reset` }}"]},
"Icon: Iconify tv lucide": {"scope": "tmpl,html", "prefix": "i:iconify-tv-lucide", "body": ["{{ icon `iconify-lucide` `tv` }}"]},
"Icon: Iconify file-input lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-input-lucide", "body": ["{{ icon `iconify-lucide` `file-input` }}"]},
"Icon: Iconify align-end-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-end-vertical-lucide", "body": ["{{ icon `iconify-lucide` `align-end-vertical` }}"]},
"Icon: Iconify align-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-lucide", "body": ["{{ icon `iconify-lucide` `align-right` }}"]},
"Icon: Iconify chevron-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-lucide", "body": ["{{ icon `iconify-lucide` `chevron-down` }}"]},
"Icon: Iconify chevron-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-lucide", "body": ["{{ icon `iconify-lucide` `chevron-right` }}"]},
"Icon: Iconify dollar-sign lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-sign-lucide", "body": ["{{ icon `iconify-lucide` `dollar-sign` }}"]},
"Icon: Iconify download-cloud lucide": {"scope": "tmpl,html", "prefix": "i:iconify-download-cloud-lucide", "body": ["{{ icon `iconify-lucide` `download-cloud` }}"]},
"Icon: Iconify file-code lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-lucide", "body": ["{{ icon `iconify-lucide` `file-code` }}"]},
"Icon: Iconify hourglass lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-lucide", "body": ["{{ icon `iconify-lucide` `hourglass` }}"]},
"Icon: Iconify maximize lucide": {"scope": "tmpl,html", "prefix": "i:iconify-maximize-lucide", "body": ["{{ icon `iconify-lucide` `maximize` }}"]},
"Icon: Iconify mic-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mic-off-lucide", "body": ["{{ icon `iconify-lucide` `mic-off` }}"]},
"Icon: Iconify shuffle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-lucide", "body": ["{{ icon `iconify-lucide` `shuffle` }}"]},
"Icon: Iconify sidebar-open lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sidebar-open-lucide", "body": ["{{ icon `iconify-lucide` `sidebar-open` }}"]},
"Icon: Iconify align-horizontal-distribute-center lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-distribute-center-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-distribute-center` }}"]},
"Icon: Iconify ghost lucide": {"scope": "tmpl,html", "prefix": "i:iconify-ghost-lucide", "body": ["{{ icon `iconify-lucide` `ghost` }}"]},
"Icon: Iconify navigation lucide": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-lucide", "body": ["{{ icon `iconify-lucide` `navigation` }}"]},
"Icon: Iconify sheet lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sheet-lucide", "body": ["{{ icon `iconify-lucide` `sheet` }}"]},
"Icon: Iconify thermometer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-lucide", "body": ["{{ icon `iconify-lucide` `thermometer` }}"]},
"Icon: Iconify bluetooth-connected lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-connected-lucide", "body": ["{{ icon `iconify-lucide` `bluetooth-connected` }}"]},
"Icon: Iconify check-circle-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-2-lucide", "body": ["{{ icon `iconify-lucide` `check-circle-2` }}"]},
"Icon: Iconify divide lucide": {"scope": "tmpl,html", "prefix": "i:iconify-divide-lucide", "body": ["{{ icon `iconify-lucide` `divide` }}"]},
"Icon: Iconify flag-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flag-off-lucide", "body": ["{{ icon `iconify-lucide` `flag-off` }}"]},
"Icon: Iconify list lucide": {"scope": "tmpl,html", "prefix": "i:iconify-list-lucide", "body": ["{{ icon `iconify-lucide` `list` }}"]},
"Icon: Iconify locate-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-locate-off-lucide", "body": ["{{ icon `iconify-lucide` `locate-off` }}"]},
"Icon: Iconify skip-forward lucide": {"scope": "tmpl,html", "prefix": "i:iconify-skip-forward-lucide", "body": ["{{ icon `iconify-lucide` `skip-forward` }}"]},
"Icon: Iconify bike lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bike-lucide", "body": ["{{ icon `iconify-lucide` `bike` }}"]},
"Icon: Iconify grid lucide": {"scope": "tmpl,html", "prefix": "i:iconify-grid-lucide", "body": ["{{ icon `iconify-lucide` `grid` }}"]},
"Icon: Iconify hash lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hash-lucide", "body": ["{{ icon `iconify-lucide` `hash` }}"]},
"Icon: Iconify map lucide": {"scope": "tmpl,html", "prefix": "i:iconify-map-lucide", "body": ["{{ icon `iconify-lucide` `map` }}"]},
"Icon: Iconify printer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-printer-lucide", "body": ["{{ icon `iconify-lucide` `printer` }}"]},
"Icon: Iconify user-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-lucide", "body": ["{{ icon `iconify-lucide` `user-minus` }}"]},
"Icon: Iconify x-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-x-square-lucide", "body": ["{{ icon `iconify-lucide` `x-square` }}"]},
"Icon: Iconify anchor lucide": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-lucide", "body": ["{{ icon `iconify-lucide` `anchor` }}"]},
"Icon: Iconify bell lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bell-lucide", "body": ["{{ icon `iconify-lucide` `bell` }}"]},
"Icon: Iconify folder-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-lucide", "body": ["{{ icon `iconify-lucide` `folder-plus` }}"]},
"Icon: Iconify image lucide": {"scope": "tmpl,html", "prefix": "i:iconify-image-lucide", "body": ["{{ icon `iconify-lucide` `image` }}"]},
"Icon: Iconify move-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-move-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `move-horizontal` }}"]},
"Icon: Iconify reply lucide": {"scope": "tmpl,html", "prefix": "i:iconify-reply-lucide", "body": ["{{ icon `iconify-lucide` `reply` }}"]},
"Icon: Iconify twitter lucide": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-lucide", "body": ["{{ icon `iconify-lucide` `twitter` }}"]},
"Icon: Iconify github lucide": {"scope": "tmpl,html", "prefix": "i:iconify-github-lucide", "body": ["{{ icon `iconify-lucide` `github` }}"]},
"Icon: Iconify haze lucide": {"scope": "tmpl,html", "prefix": "i:iconify-haze-lucide", "body": ["{{ icon `iconify-lucide` `haze` }}"]},
"Icon: Iconify inbox lucide": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-lucide", "body": ["{{ icon `iconify-lucide` `inbox` }}"]},
"Icon: Iconify mail lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mail-lucide", "body": ["{{ icon `iconify-lucide` `mail` }}"]},
"Icon: Iconify rss lucide": {"scope": "tmpl,html", "prefix": "i:iconify-rss-lucide", "body": ["{{ icon `iconify-lucide` `rss` }}"]},
"Icon: Iconify sidebar-close lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sidebar-close-lucide", "body": ["{{ icon `iconify-lucide` `sidebar-close` }}"]},
"Icon: Iconify sun-dim lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sun-dim-lucide", "body": ["{{ icon `iconify-lucide` `sun-dim` }}"]},
"Icon: Iconify alarm-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-plus-lucide", "body": ["{{ icon `iconify-lucide` `alarm-plus` }}"]},
"Icon: Iconify bitcoin lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-lucide", "body": ["{{ icon `iconify-lucide` `bitcoin` }}"]},
"Icon: Iconify clipboard-list lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-lucide", "body": ["{{ icon `iconify-lucide` `clipboard-list` }}"]},
"Icon: Iconify clock-5 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-5-lucide", "body": ["{{ icon `iconify-lucide` `clock-5` }}"]},
"Icon: Iconify copyleft lucide": {"scope": "tmpl,html", "prefix": "i:iconify-copyleft-lucide", "body": ["{{ icon `iconify-lucide` `copyleft` }}"]},
"Icon: Iconify axe lucide": {"scope": "tmpl,html", "prefix": "i:iconify-axe-lucide", "body": ["{{ icon `iconify-lucide` `axe` }}"]},
"Icon: Iconify command lucide": {"scope": "tmpl,html", "prefix": "i:iconify-command-lucide", "body": ["{{ icon `iconify-lucide` `command` }}"]},
"Icon: Iconify paperclip lucide": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-lucide", "body": ["{{ icon `iconify-lucide` `paperclip` }}"]},
"Icon: Iconify qr-code lucide": {"scope": "tmpl,html", "prefix": "i:iconify-qr-code-lucide", "body": ["{{ icon `iconify-lucide` `qr-code` }}"]},
"Icon: Iconify arrow-up-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-circle-lucide", "body": ["{{ icon `iconify-lucide` `arrow-up-circle` }}"]},
"Icon: Iconify book lucide": {"scope": "tmpl,html", "prefix": "i:iconify-book-lucide", "body": ["{{ icon `iconify-lucide` `book` }}"]},
"Icon: Iconify file-output lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-output-lucide", "body": ["{{ icon `iconify-lucide` `file-output` }}"]},
"Icon: Iconify git-fork lucide": {"scope": "tmpl,html", "prefix": "i:iconify-git-fork-lucide", "body": ["{{ icon `iconify-lucide` `git-fork` }}"]},
"Icon: Iconify palette lucide": {"scope": "tmpl,html", "prefix": "i:iconify-palette-lucide", "body": ["{{ icon `iconify-lucide` `palette` }}"]},
"Icon: Iconify pencil lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-lucide", "body": ["{{ icon `iconify-lucide` `pencil` }}"]},
"Icon: Iconify unlock lucide": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-lucide", "body": ["{{ icon `iconify-lucide` `unlock` }}"]},
"Icon: Iconify check-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-lucide", "body": ["{{ icon `iconify-lucide` `check-square` }}"]},
"Icon: Iconify eraser lucide": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-lucide", "body": ["{{ icon `iconify-lucide` `eraser` }}"]},
"Icon: Iconify italic lucide": {"scope": "tmpl,html", "prefix": "i:iconify-italic-lucide", "body": ["{{ icon `iconify-lucide` `italic` }}"]},
"Icon: Iconify more-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-lucide", "body": ["{{ icon `iconify-lucide` `more-vertical` }}"]},
"Icon: Iconify scan lucide": {"scope": "tmpl,html", "prefix": "i:iconify-scan-lucide", "body": ["{{ icon `iconify-lucide` `scan` }}"]},
"Icon: Iconify terminal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-lucide", "body": ["{{ icon `iconify-lucide` `terminal` }}"]},
"Icon: Iconify watch lucide": {"scope": "tmpl,html", "prefix": "i:iconify-watch-lucide", "body": ["{{ icon `iconify-lucide` `watch` }}"]},
"Icon: Iconify trash-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-trash-2-lucide", "body": ["{{ icon `iconify-lucide` `trash-2` }}"]},
"Icon: Iconify arrow-down-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-lucide", "body": ["{{ icon `iconify-lucide` `arrow-down-left` }}"]},
"Icon: Iconify chevron-last lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-last-lucide", "body": ["{{ icon `iconify-lucide` `chevron-last` }}"]},
"Icon: Iconify drumstick lucide": {"scope": "tmpl,html", "prefix": "i:iconify-drumstick-lucide", "body": ["{{ icon `iconify-lucide` `drumstick` }}"]},
"Icon: Iconify folder-open lucide": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-lucide", "body": ["{{ icon `iconify-lucide` `folder-open` }}"]},
"Icon: Iconify image-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-image-off-lucide", "body": ["{{ icon `iconify-lucide` `image-off` }}"]},
"Icon: Iconify keyboard lucide": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-lucide", "body": ["{{ icon `iconify-lucide` `keyboard` }}"]},
"Icon: Iconify repeat-1 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-1-lucide", "body": ["{{ icon `iconify-lucide` `repeat-1` }}"]},
"Icon: Iconify toggle-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-left-lucide", "body": ["{{ icon `iconify-lucide` `toggle-left` }}"]},
"Icon: Iconify bookmark-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-minus-lucide", "body": ["{{ icon `iconify-lucide` `bookmark-minus` }}"]},
"Icon: Iconify bug lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bug-lucide", "body": ["{{ icon `iconify-lucide` `bug` }}"]},
"Icon: Iconify cloud-rain-wind lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-rain-wind-lucide", "body": ["{{ icon `iconify-lucide` `cloud-rain-wind` }}"]},
"Icon: Iconify currency lucide": {"scope": "tmpl,html", "prefix": "i:iconify-currency-lucide", "body": ["{{ icon `iconify-lucide` `currency` }}"]},
"Icon: Iconify linkedin lucide": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-lucide", "body": ["{{ icon `iconify-lucide` `linkedin` }}"]},
"Icon: Iconify minimize lucide": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-lucide", "body": ["{{ icon `iconify-lucide` `minimize` }}"]},
"Icon: Iconify screen-share lucide": {"scope": "tmpl,html", "prefix": "i:iconify-screen-share-lucide", "body": ["{{ icon `iconify-lucide` `screen-share` }}"]},
"Icon: Iconify view lucide": {"scope": "tmpl,html", "prefix": "i:iconify-view-lucide", "body": ["{{ icon `iconify-lucide` `view` }}"]},
"Icon: Iconify battery-medium lucide": {"scope": "tmpl,html", "prefix": "i:iconify-battery-medium-lucide", "body": ["{{ icon `iconify-lucide` `battery-medium` }}"]},
"Icon: Iconify list-ordered lucide": {"scope": "tmpl,html", "prefix": "i:iconify-list-ordered-lucide", "body": ["{{ icon `iconify-lucide` `list-ordered` }}"]},
"Icon: Iconify play-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-lucide", "body": ["{{ icon `iconify-lucide` `play-circle` }}"]},
"Icon: Iconify phone-forwarded lucide": {"scope": "tmpl,html", "prefix": "i:iconify-phone-forwarded-lucide", "body": ["{{ icon `iconify-lucide` `phone-forwarded` }}"]},
"Icon: Iconify alert-triangle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alert-triangle-lucide", "body": ["{{ icon `iconify-lucide` `alert-triangle` }}"]},
"Icon: Iconify arrow-up-left lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-lucide", "body": ["{{ icon `iconify-lucide` `arrow-up-left` }}"]},
"Icon: Iconify bar-chart lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-lucide", "body": ["{{ icon `iconify-lucide` `bar-chart` }}"]},
"Icon: Iconify battery lucide": {"scope": "tmpl,html", "prefix": "i:iconify-battery-lucide", "body": ["{{ icon `iconify-lucide` `battery` }}"]},
"Icon: Iconify cloud-fog lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-fog-lucide", "body": ["{{ icon `iconify-lucide` `cloud-fog` }}"]},
"Icon: Iconify egg lucide": {"scope": "tmpl,html", "prefix": "i:iconify-egg-lucide", "body": ["{{ icon `iconify-lucide` `egg` }}"]},
"Icon: Iconify help-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-help-circle-lucide", "body": ["{{ icon `iconify-lucide` `help-circle` }}"]},
"Icon: Iconify columns lucide": {"scope": "tmpl,html", "prefix": "i:iconify-columns-lucide", "body": ["{{ icon `iconify-lucide` `columns` }}"]},
"Icon: Iconify edit lucide": {"scope": "tmpl,html", "prefix": "i:iconify-edit-lucide", "body": ["{{ icon `iconify-lucide` `edit` }}"]},
"Icon: Iconify flask-round lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flask-round-lucide", "body": ["{{ icon `iconify-lucide` `flask-round` }}"]},
"Icon: Iconify link-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-link-2-lucide", "body": ["{{ icon `iconify-lucide` `link-2` }}"]},
"Icon: Iconify settings lucide": {"scope": "tmpl,html", "prefix": "i:iconify-settings-lucide", "body": ["{{ icon `iconify-lucide` `settings` }}"]},
"Icon: Iconify battery-charging lucide": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charging-lucide", "body": ["{{ icon `iconify-lucide` `battery-charging` }}"]},
"Icon: Iconify disc lucide": {"scope": "tmpl,html", "prefix": "i:iconify-disc-lucide", "body": ["{{ icon `iconify-lucide` `disc` }}"]},
"Icon: Iconify divide-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-divide-square-lucide", "body": ["{{ icon `iconify-lucide` `divide-square` }}"]},
"Icon: Iconify file-x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-x-lucide", "body": ["{{ icon `iconify-lucide` `file-x` }}"]},
"Icon: Iconify mic lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mic-lucide", "body": ["{{ icon `iconify-lucide` `mic` }}"]},
"Icon: Iconify mouse-pointer-click lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-pointer-click-lucide", "body": ["{{ icon `iconify-lucide` `mouse-pointer-click` }}"]},
"Icon: Iconify package-check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-package-check-lucide", "body": ["{{ icon `iconify-lucide` `package-check` }}"]},
"Icon: Iconify arrow-down lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-lucide", "body": ["{{ icon `iconify-lucide` `arrow-down` }}"]},
"Icon: Iconify piggy-bank lucide": {"scope": "tmpl,html", "prefix": "i:iconify-piggy-bank-lucide", "body": ["{{ icon `iconify-lucide` `piggy-bank` }}"]},
"Icon: Iconify slash lucide": {"scope": "tmpl,html", "prefix": "i:iconify-slash-lucide", "body": ["{{ icon `iconify-lucide` `slash` }}"]},
"Icon: Iconify snowflake lucide": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-lucide", "body": ["{{ icon `iconify-lucide` `snowflake` }}"]},
"Icon: Iconify compass lucide": {"scope": "tmpl,html", "prefix": "i:iconify-compass-lucide", "body": ["{{ icon `iconify-lucide` `compass` }}"]},
"Icon: Iconify pin lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pin-lucide", "body": ["{{ icon `iconify-lucide` `pin` }}"]},
"Icon: Iconify chevrons-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-up-lucide", "body": ["{{ icon `iconify-lucide` `chevrons-up` }}"]},
"Icon: Iconify credit-card lucide": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-lucide", "body": ["{{ icon `iconify-lucide` `credit-card` }}"]},
"Icon: Iconify server lucide": {"scope": "tmpl,html", "prefix": "i:iconify-server-lucide", "body": ["{{ icon `iconify-lucide` `server` }}"]},
"Icon: Iconify type lucide": {"scope": "tmpl,html", "prefix": "i:iconify-type-lucide", "body": ["{{ icon `iconify-lucide` `type` }}"]},
"Icon: Iconify check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-check-lucide", "body": ["{{ icon `iconify-lucide` `check` }}"]},
"Icon: Iconify corner-left-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-up-lucide", "body": ["{{ icon `iconify-lucide` `corner-left-up` }}"]},
"Icon: Iconify pen-tool lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pen-tool-lucide", "body": ["{{ icon `iconify-lucide` `pen-tool` }}"]},
"Icon: Iconify airplay lucide": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-lucide", "body": ["{{ icon `iconify-lucide` `airplay` }}"]},
"Icon: Iconify crown lucide": {"scope": "tmpl,html", "prefix": "i:iconify-crown-lucide", "body": ["{{ icon `iconify-lucide` `crown` }}"]},
"Icon: Iconify eye lucide": {"scope": "tmpl,html", "prefix": "i:iconify-eye-lucide", "body": ["{{ icon `iconify-lucide` `eye` }}"]},
"Icon: Iconify flame lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flame-lucide", "body": ["{{ icon `iconify-lucide` `flame` }}"]},
"Icon: Iconify align-vertical-justify-end lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-justify-end-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-justify-end` }}"]},
"Icon: Iconify stop-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-lucide", "body": ["{{ icon `iconify-lucide` `stop-circle` }}"]},
"Icon: Iconify wrap-text lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-text-lucide", "body": ["{{ icon `iconify-lucide` `wrap-text` }}"]},
"Icon: Iconify align-vertical-space-around lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-space-around-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-space-around` }}"]},
"Icon: Iconify bold lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bold-lucide", "body": ["{{ icon `iconify-lucide` `bold` }}"]},
"Icon: Iconify filter lucide": {"scope": "tmpl,html", "prefix": "i:iconify-filter-lucide", "body": ["{{ icon `iconify-lucide` `filter` }}"]},
"Icon: Iconify bell-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bell-plus-lucide", "body": ["{{ icon `iconify-lucide` `bell-plus` }}"]},
"Icon: Iconify maximize-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-maximize-2-lucide", "body": ["{{ icon `iconify-lucide` `maximize-2` }}"]},
"Icon: Iconify stretch-vertical lucide": {"scope": "tmpl,html", "prefix": "i:iconify-stretch-vertical-lucide", "body": ["{{ icon `iconify-lucide` `stretch-vertical` }}"]},
"Icon: Iconify volume-x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-volume-x-lucide", "body": ["{{ icon `iconify-lucide` `volume-x` }}"]},
"Icon: Iconify wallet lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-lucide", "body": ["{{ icon `iconify-lucide` `wallet` }}"]},
"Icon: Iconify layers lucide": {"scope": "tmpl,html", "prefix": "i:iconify-layers-lucide", "body": ["{{ icon `iconify-lucide` `layers` }}"]},
"Icon: Iconify list-plus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-list-plus-lucide", "body": ["{{ icon `iconify-lucide` `list-plus` }}"]},
"Icon: Iconify reply-all lucide": {"scope": "tmpl,html", "prefix": "i:iconify-reply-all-lucide", "body": ["{{ icon `iconify-lucide` `reply-all` }}"]},
"Icon: Iconify shovel lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shovel-lucide", "body": ["{{ icon `iconify-lucide` `shovel` }}"]},
"Icon: Iconify minimize-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-2-lucide", "body": ["{{ icon `iconify-lucide` `minimize-2` }}"]},
"Icon: Iconify battery-low lucide": {"scope": "tmpl,html", "prefix": "i:iconify-battery-low-lucide", "body": ["{{ icon `iconify-lucide` `battery-low` }}"]},
"Icon: Iconify clock-3 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-3-lucide", "body": ["{{ icon `iconify-lucide` `clock-3` }}"]},
"Icon: Iconify forward lucide": {"scope": "tmpl,html", "prefix": "i:iconify-forward-lucide", "body": ["{{ icon `iconify-lucide` `forward` }}"]},
"Icon: Iconify map-pin lucide": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-lucide", "body": ["{{ icon `iconify-lucide` `map-pin` }}"]},
"Icon: Iconify stretch-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-stretch-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `stretch-horizontal` }}"]},
"Icon: Iconify volume lucide": {"scope": "tmpl,html", "prefix": "i:iconify-volume-lucide", "body": ["{{ icon `iconify-lucide` `volume` }}"]},
"Icon: Iconify camera lucide": {"scope": "tmpl,html", "prefix": "i:iconify-camera-lucide", "body": ["{{ icon `iconify-lucide` `camera` }}"]},
"Icon: Iconify edit-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-edit-2-lucide", "body": ["{{ icon `iconify-lucide` `edit-2` }}"]},
"Icon: Iconify languages lucide": {"scope": "tmpl,html", "prefix": "i:iconify-languages-lucide", "body": ["{{ icon `iconify-lucide` `languages` }}"]},
"Icon: Iconify layout lucide": {"scope": "tmpl,html", "prefix": "i:iconify-layout-lucide", "body": ["{{ icon `iconify-lucide` `layout` }}"]},
"Icon: Iconify list-minus lucide": {"scope": "tmpl,html", "prefix": "i:iconify-list-minus-lucide", "body": ["{{ icon `iconify-lucide` `list-minus` }}"]},
"Icon: Iconify meh lucide": {"scope": "tmpl,html", "prefix": "i:iconify-meh-lucide", "body": ["{{ icon `iconify-lucide` `meh` }}"]},
"Icon: Iconify upload-cloud lucide": {"scope": "tmpl,html", "prefix": "i:iconify-upload-cloud-lucide", "body": ["{{ icon `iconify-lucide` `upload-cloud` }}"]},
"Icon: Iconify menu lucide": {"scope": "tmpl,html", "prefix": "i:iconify-menu-lucide", "body": ["{{ icon `iconify-lucide` `menu` }}"]},
"Icon: Iconify align-center-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `align-center-horizontal` }}"]},
"Icon: Iconify search lucide": {"scope": "tmpl,html", "prefix": "i:iconify-search-lucide", "body": ["{{ icon `iconify-lucide` `search` }}"]},
"Icon: Iconify signal-zero lucide": {"scope": "tmpl,html", "prefix": "i:iconify-signal-zero-lucide", "body": ["{{ icon `iconify-lucide` `signal-zero` }}"]},
"Icon: Iconify clock-4 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-4-lucide", "body": ["{{ icon `iconify-lucide` `clock-4` }}"]},
"Icon: Iconify clover lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clover-lucide", "body": ["{{ icon `iconify-lucide` `clover` }}"]},
"Icon: Iconify mouse-pointer lucide": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-pointer-lucide", "body": ["{{ icon `iconify-lucide` `mouse-pointer` }}"]},
"Icon: Iconify regex lucide": {"scope": "tmpl,html", "prefix": "i:iconify-regex-lucide", "body": ["{{ icon `iconify-lucide` `regex` }}"]},
"Icon: Iconify superscript lucide": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-lucide", "body": ["{{ icon `iconify-lucide` `superscript` }}"]},
"Icon: Iconify upload lucide": {"scope": "tmpl,html", "prefix": "i:iconify-upload-lucide", "body": ["{{ icon `iconify-lucide` `upload` }}"]},
"Icon: Iconify scissors lucide": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-lucide", "body": ["{{ icon `iconify-lucide` `scissors` }}"]},
"Icon: Iconify text-cursor lucide": {"scope": "tmpl,html", "prefix": "i:iconify-text-cursor-lucide", "body": ["{{ icon `iconify-lucide` `text-cursor` }}"]},
"Icon: Iconify user-check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-lucide", "body": ["{{ icon `iconify-lucide` `user-check` }}"]},
"Icon: Iconify code lucide": {"scope": "tmpl,html", "prefix": "i:iconify-code-lucide", "body": ["{{ icon `iconify-lucide` `code` }}"]},
"Icon: Iconify hexagon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hexagon-lucide", "body": ["{{ icon `iconify-lucide` `hexagon` }}"]},
"Icon: Iconify share-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-share-2-lucide", "body": ["{{ icon `iconify-lucide` `share-2` }}"]},
"Icon: Iconify umbrella lucide": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-lucide", "body": ["{{ icon `iconify-lucide` `umbrella` }}"]},
"Icon: Iconify wifi-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-off-lucide", "body": ["{{ icon `iconify-lucide` `wifi-off` }}"]},
"Icon: Iconify align-vertical-distribute-end lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-distribute-end-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-distribute-end` }}"]},
"Icon: Iconify flashlight-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-flashlight-off-lucide", "body": ["{{ icon `iconify-lucide` `flashlight-off` }}"]},
"Icon: Iconify pause-octagon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-pause-octagon-lucide", "body": ["{{ icon `iconify-lucide` `pause-octagon` }}"]},
"Icon: Iconify shield lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shield-lucide", "body": ["{{ icon `iconify-lucide` `shield` }}"]},
"Icon: Iconify sprout lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sprout-lucide", "body": ["{{ icon `iconify-lucide` `sprout` }}"]},
"Icon: Iconify x-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-x-circle-lucide", "body": ["{{ icon `iconify-lucide` `x-circle` }}"]},
"Icon: Iconify radio lucide": {"scope": "tmpl,html", "prefix": "i:iconify-radio-lucide", "body": ["{{ icon `iconify-lucide` `radio` }}"]},
"Icon: Iconify align-horizontal-justify-center lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-justify-center-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-justify-center` }}"]},
"Icon: Iconify align-vertical-space-between lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-space-between-lucide", "body": ["{{ icon `iconify-lucide` `align-vertical-space-between` }}"]},
"Icon: Iconify beaker lucide": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-lucide", "body": ["{{ icon `iconify-lucide` `beaker` }}"]},
"Icon: Iconify clipboard-check lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-lucide", "body": ["{{ icon `iconify-lucide` `clipboard-check` }}"]},
"Icon: Iconify dice-3 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dice-3-lucide", "body": ["{{ icon `iconify-lucide` `dice-3` }}"]},
"Icon: Iconify hard-hat lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hard-hat-lucide", "body": ["{{ icon `iconify-lucide` `hard-hat` }}"]},
"Icon: Iconify log-out lucide": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-lucide", "body": ["{{ icon `iconify-lucide` `log-out` }}"]},
"Icon: Iconify rotate-ccw lucide": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-ccw-lucide", "body": ["{{ icon `iconify-lucide` `rotate-ccw` }}"]},
"Icon: Iconify ruler lucide": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-lucide", "body": ["{{ icon `iconify-lucide` `ruler` }}"]},
"Icon: Iconify server-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-server-off-lucide", "body": ["{{ icon `iconify-lucide` `server-off` }}"]},
"Icon: Iconify arrow-down-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-circle-lucide", "body": ["{{ icon `iconify-lucide` `arrow-down-circle` }}"]},
"Icon: Iconify cloud lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-lucide", "body": ["{{ icon `iconify-lucide` `cloud` }}"]},
"Icon: Iconify file-search lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-search-lucide", "body": ["{{ icon `iconify-lucide` `file-search` }}"]},
"Icon: Iconify podcast lucide": {"scope": "tmpl,html", "prefix": "i:iconify-podcast-lucide", "body": ["{{ icon `iconify-lucide` `podcast` }}"]},
"Icon: Iconify tent lucide": {"scope": "tmpl,html", "prefix": "i:iconify-tent-lucide", "body": ["{{ icon `iconify-lucide` `tent` }}"]},
"Icon: Iconify zap-off lucide": {"scope": "tmpl,html", "prefix": "i:iconify-zap-off-lucide", "body": ["{{ icon `iconify-lucide` `zap-off` }}"]},
"Icon: Iconify align-start-horizontal lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-start-horizontal-lucide", "body": ["{{ icon `iconify-lucide` `align-start-horizontal` }}"]},
"Icon: Iconify aperture lucide": {"scope": "tmpl,html", "prefix": "i:iconify-aperture-lucide", "body": ["{{ icon `iconify-lucide` `aperture` }}"]},
"Icon: Iconify arrow-right-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-circle-lucide", "body": ["{{ icon `iconify-lucide` `arrow-right-circle` }}"]},
"Icon: Iconify form-input lucide": {"scope": "tmpl,html", "prefix": "i:iconify-form-input-lucide", "body": ["{{ icon `iconify-lucide` `form-input` }}"]},
"Icon: Iconify library lucide": {"scope": "tmpl,html", "prefix": "i:iconify-library-lucide", "body": ["{{ icon `iconify-lucide` `library` }}"]},
"Icon: Iconify cloud-hail lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-hail-lucide", "body": ["{{ icon `iconify-lucide` `cloud-hail` }}"]},
"Icon: Iconify cloud-lightning lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-lightning-lucide", "body": ["{{ icon `iconify-lucide` `cloud-lightning` }}"]},
"Icon: Iconify scale lucide": {"scope": "tmpl,html", "prefix": "i:iconify-scale-lucide", "body": ["{{ icon `iconify-lucide` `scale` }}"]},
"Icon: Iconify sun lucide": {"scope": "tmpl,html", "prefix": "i:iconify-sun-lucide", "body": ["{{ icon `iconify-lucide` `sun` }}"]},
"Icon: Iconify arrow-up-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-lucide", "body": ["{{ icon `iconify-lucide` `arrow-up-right` }}"]},
"Icon: Iconify crop lucide": {"scope": "tmpl,html", "prefix": "i:iconify-crop-lucide", "body": ["{{ icon `iconify-lucide` `crop` }}"]},
"Icon: Iconify hard-drive lucide": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-lucide", "body": ["{{ icon `iconify-lucide` `hard-drive` }}"]},
"Icon: Iconify search-large lucide": {"scope": "tmpl,html", "prefix": "i:iconify-search-large-lucide", "body": ["{{ icon `iconify-lucide` `search-large` }}"]},
"Icon: Iconify align-horizontal-distribute-start lucide": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-distribute-start-lucide", "body": ["{{ icon `iconify-lucide` `align-horizontal-distribute-start` }}"]},
"Icon: Iconify layout-grid lucide": {"scope": "tmpl,html", "prefix": "i:iconify-layout-grid-lucide", "body": ["{{ icon `iconify-lucide` `layout-grid` }}"]},
"Icon: Iconify minus-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-lucide", "body": ["{{ icon `iconify-lucide` `minus-square` }}"]},
"Icon: Iconify user-x lucide": {"scope": "tmpl,html", "prefix": "i:iconify-user-x-lucide", "body": ["{{ icon `iconify-lucide` `user-x` }}"]},
"Icon: Iconify gift lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gift-lucide", "body": ["{{ icon `iconify-lucide` `gift` }}"]},
"Icon: Iconify moon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-moon-lucide", "body": ["{{ icon `iconify-lucide` `moon` }}"]},
"Icon: Iconify youtube lucide": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-lucide", "body": ["{{ icon `iconify-lucide` `youtube` }}"]},
"Icon: Iconify zoom-in lucide": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-lucide", "body": ["{{ icon `iconify-lucide` `zoom-in` }}"]},
"Icon: Iconify arrow-left-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-right-lucide", "body": ["{{ icon `iconify-lucide` `arrow-left-right` }}"]},
"Icon: Iconify bell-ring lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ring-lucide", "body": ["{{ icon `iconify-lucide` `bell-ring` }}"]},
"Icon: Iconify gavel lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gavel-lucide", "body": ["{{ icon `iconify-lucide` `gavel` }}"]},
"Icon: Iconify truck lucide": {"scope": "tmpl,html", "prefix": "i:iconify-truck-lucide", "body": ["{{ icon `iconify-lucide` `truck` }}"]},
"Icon: Iconify alert-circle lucide": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-lucide", "body": ["{{ icon `iconify-lucide` `alert-circle` }}"]},
"Icon: Iconify asterisk lucide": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-lucide", "body": ["{{ icon `iconify-lucide` `asterisk` }}"]},
"Icon: Iconify bluetooth-searching lucide": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-searching-lucide", "body": ["{{ icon `iconify-lucide` `bluetooth-searching` }}"]},
"Icon: Iconify clock-7 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-7-lucide", "body": ["{{ icon `iconify-lucide` `clock-7` }}"]},
"Icon: Iconify dice-6 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-dice-6-lucide", "body": ["{{ icon `iconify-lucide` `dice-6` }}"]},
"Icon: Iconify trello lucide": {"scope": "tmpl,html", "prefix": "i:iconify-trello-lucide", "body": ["{{ icon `iconify-lucide` `trello` }}"]},
"Icon: Iconify codesandbox lucide": {"scope": "tmpl,html", "prefix": "i:iconify-codesandbox-lucide", "body": ["{{ icon `iconify-lucide` `codesandbox` }}"]},
"Icon: Iconify indent lucide": {"scope": "tmpl,html", "prefix": "i:iconify-indent-lucide", "body": ["{{ icon `iconify-lucide` `indent` }}"]},
"Icon: Iconify navigation-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-2-lucide", "body": ["{{ icon `iconify-lucide` `navigation-2` }}"]},
"Icon: Iconify shield-alert lucide": {"scope": "tmpl,html", "prefix": "i:iconify-shield-alert-lucide", "body": ["{{ icon `iconify-lucide` `shield-alert` }}"]},
"Icon: Iconify volume-1 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-volume-1-lucide", "body": ["{{ icon `iconify-lucide` `volume-1` }}"]},
"Icon: Iconify arrow-up lucide": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-lucide", "body": ["{{ icon `iconify-lucide` `arrow-up` }}"]},
"Icon: Iconify building-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-building-2-lucide", "body": ["{{ icon `iconify-lucide` `building-2` }}"]},
"Icon: Iconify clock-10 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-10-lucide", "body": ["{{ icon `iconify-lucide` `clock-10` }}"]},
"Icon: Iconify clock-8 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-clock-8-lucide", "body": ["{{ icon `iconify-lucide` `clock-8` }}"]},
"Icon: Iconify equal-not lucide": {"scope": "tmpl,html", "prefix": "i:iconify-equal-not-lucide", "body": ["{{ icon `iconify-lucide` `equal-not` }}"]},
"Icon: Iconify file-check-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-check-2-lucide", "body": ["{{ icon `iconify-lucide` `file-check-2` }}"]},
"Icon: Iconify twitch lucide": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-lucide", "body": ["{{ icon `iconify-lucide` `twitch` }}"]},
"Icon: Iconify cloud-snow lucide": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-snow-lucide", "body": ["{{ icon `iconify-lucide` `cloud-snow` }}"]},
"Icon: Iconify monitor lucide": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-lucide", "body": ["{{ icon `iconify-lucide` `monitor` }}"]},
"Icon: Iconify settings-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-settings-2-lucide", "body": ["{{ icon `iconify-lucide` `settings-2` }}"]},
"Icon: Iconify toggle-right lucide": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-right-lucide", "body": ["{{ icon `iconify-lucide` `toggle-right` }}"]},
"Icon: Iconify award lucide": {"scope": "tmpl,html", "prefix": "i:iconify-award-lucide", "body": ["{{ icon `iconify-lucide` `award` }}"]},
"Icon: Iconify file-minus-2 lucide": {"scope": "tmpl,html", "prefix": "i:iconify-file-minus-2-lucide", "body": ["{{ icon `iconify-lucide` `file-minus-2` }}"]},
"Icon: Iconify gauge lucide": {"scope": "tmpl,html", "prefix": "i:iconify-gauge-lucide", "body": ["{{ icon `iconify-lucide` `gauge` }}"]},
"Icon: Iconify message-square lucide": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-lucide", "body": ["{{ icon `iconify-lucide` `message-square` }}"]},
"Icon: Iconify octagon lucide": {"scope": "tmpl,html", "prefix": "i:iconify-octagon-lucide", "body": ["{{ icon `iconify-lucide` `octagon` }}"]},
"Icon: Iconify smartphone lucide": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-lucide", "body": ["{{ icon `iconify-lucide` `smartphone` }}"]},
"Icon: Iconify zoom-out lucide": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-lucide", "body": ["{{ icon `iconify-lucide` `zoom-out` }}"]}}