{"Icon: Iconify search-minus prime": {"scope": "tmpl,html", "prefix": "i:iconify-search-minus-prime", "body": ["{{ icon `iconify-prime` `search-minus` }}"]},
"Icon: Iconify key prime": {"scope": "tmpl,html", "prefix": "i:iconify-key-prime", "body": ["{{ icon `iconify-prime` `key` }}"]},
"Icon: Iconify lock prime": {"scope": "tmpl,html", "prefix": "i:iconify-lock-prime", "body": ["{{ icon `iconify-prime` `lock` }}"]},
"Icon: Iconify history prime": {"scope": "tmpl,html", "prefix": "i:iconify-history-prime", "body": ["{{ icon `iconify-prime` `history` }}"]},
"Icon: Iconify table prime": {"scope": "tmpl,html", "prefix": "i:iconify-table-prime", "body": ["{{ icon `iconify-prime` `table` }}"]},
"Icon: Iconify comments prime": {"scope": "tmpl,html", "prefix": "i:iconify-comments-prime", "body": ["{{ icon `iconify-prime` `comments` }}"]},
"Icon: Iconify file-excel prime": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-prime", "body": ["{{ icon `iconify-prime` `file-excel` }}"]},
"Icon: Iconify whatsapp prime": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-prime", "body": ["{{ icon `iconify-prime` `whatsapp` }}"]},
"Icon: Iconify android prime": {"scope": "tmpl,html", "prefix": "i:iconify-android-prime", "body": ["{{ icon `iconify-prime` `android` }}"]},
"Icon: Iconify vimeo prime": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-prime", "body": ["{{ icon `iconify-prime` `vimeo` }}"]},
"Icon: Iconify shopping-bag prime": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-prime", "body": ["{{ icon `iconify-prime` `shopping-bag` }}"]},
"Icon: Iconify sort-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-down-prime", "body": ["{{ icon `iconify-prime` `sort-down` }}"]},
"Icon: Iconify info-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-prime", "body": ["{{ icon `iconify-prime` `info-circle` }}"]},
"Icon: Iconify sign-in prime": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-prime", "body": ["{{ icon `iconify-prime` `sign-in` }}"]},
"Icon: Iconify users prime": {"scope": "tmpl,html", "prefix": "i:iconify-users-prime", "body": ["{{ icon `iconify-prime` `users` }}"]},
"Icon: Iconify check prime": {"scope": "tmpl,html", "prefix": "i:iconify-check-prime", "body": ["{{ icon `iconify-prime` `check` }}"]},
"Icon: Iconify chevron-circle-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-down-prime", "body": ["{{ icon `iconify-prime` `chevron-circle-down` }}"]},
"Icon: Iconify check-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-prime", "body": ["{{ icon `iconify-prime` `check-circle` }}"]},
"Icon: Iconify google prime": {"scope": "tmpl,html", "prefix": "i:iconify-google-prime", "body": ["{{ icon `iconify-prime` `google` }}"]},
"Icon: Iconify sort-alpha-alt-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-alt-down-prime", "body": ["{{ icon `iconify-prime` `sort-alpha-alt-down` }}"]},
"Icon: Iconify comment prime": {"scope": "tmpl,html", "prefix": "i:iconify-comment-prime", "body": ["{{ icon `iconify-prime` `comment` }}"]},
"Icon: Iconify ellipsis-v prime": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-v-prime", "body": ["{{ icon `iconify-prime` `ellipsis-v` }}"]},
"Icon: Iconify filter prime": {"scope": "tmpl,html", "prefix": "i:iconify-filter-prime", "body": ["{{ icon `iconify-prime` `filter` }}"]},
"Icon: Iconify linkedin prime": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-prime", "body": ["{{ icon `iconify-prime` `linkedin` }}"]},
"Icon: Iconify ticket prime": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-prime", "body": ["{{ icon `iconify-prime` `ticket` }}"]},
"Icon: Iconify user-plus prime": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-prime", "body": ["{{ icon `iconify-prime` `user-plus` }}"]},
"Icon: Iconify angle-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-prime", "body": ["{{ icon `iconify-prime` `angle-left` }}"]},
"Icon: Iconify cloud prime": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-prime", "body": ["{{ icon `iconify-prime` `cloud` }}"]},
"Icon: Iconify chevron-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-prime", "body": ["{{ icon `iconify-prime` `chevron-left` }}"]},
"Icon: Iconify sort-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alt-prime", "body": ["{{ icon `iconify-prime` `sort-alt` }}"]},
"Icon: Iconify sort-alt-slash prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alt-slash-prime", "body": ["{{ icon `iconify-prime` `sort-alt-slash` }}"]},
"Icon: Iconify angle-double-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-left-prime", "body": ["{{ icon `iconify-prime` `angle-double-left` }}"]},
"Icon: Iconify check-square prime": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-prime", "body": ["{{ icon `iconify-prime` `check-square` }}"]},
"Icon: Iconify bars prime": {"scope": "tmpl,html", "prefix": "i:iconify-bars-prime", "body": ["{{ icon `iconify-prime` `bars` }}"]},
"Icon: Iconify file-o prime": {"scope": "tmpl,html", "prefix": "i:iconify-file-o-prime", "body": ["{{ icon `iconify-prime` `file-o` }}"]},
"Icon: Iconify heart-fill prime": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fill-prime", "body": ["{{ icon `iconify-prime` `heart-fill` }}"]},
"Icon: Iconify sort-amount-up-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-up-alt-prime", "body": ["{{ icon `iconify-prime` `sort-amount-up-alt` }}"]},
"Icon: Iconify unlock prime": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-prime", "body": ["{{ icon `iconify-prime` `unlock` }}"]},
"Icon: Iconify wallet prime": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-prime", "body": ["{{ icon `iconify-prime` `wallet` }}"]},
"Icon: Iconify apple prime": {"scope": "tmpl,html", "prefix": "i:iconify-apple-prime", "body": ["{{ icon `iconify-prime` `apple` }}"]},
"Icon: Iconify arrow-up-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-prime", "body": ["{{ icon `iconify-prime` `arrow-up-left` }}"]},
"Icon: Iconify filter-slash prime": {"scope": "tmpl,html", "prefix": "i:iconify-filter-slash-prime", "body": ["{{ icon `iconify-prime` `filter-slash` }}"]},
"Icon: Iconify refresh prime": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-prime", "body": ["{{ icon `iconify-prime` `refresh` }}"]},
"Icon: Iconify search-plus prime": {"scope": "tmpl,html", "prefix": "i:iconify-search-plus-prime", "body": ["{{ icon `iconify-prime` `search-plus` }}"]},
"Icon: Iconify arrow-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-prime", "body": ["{{ icon `iconify-prime` `arrow-left` }}"]},
"Icon: Iconify filter-fill prime": {"scope": "tmpl,html", "prefix": "i:iconify-filter-fill-prime", "body": ["{{ icon `iconify-prime` `filter-fill` }}"]},
"Icon: Iconify car prime": {"scope": "tmpl,html", "prefix": "i:iconify-car-prime", "body": ["{{ icon `iconify-prime` `car` }}"]},
"Icon: Iconify heart prime": {"scope": "tmpl,html", "prefix": "i:iconify-heart-prime", "body": ["{{ icon `iconify-prime` `heart` }}"]},
"Icon: Iconify arrow-circle-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-prime", "body": ["{{ icon `iconify-prime` `arrow-circle-left` }}"]},
"Icon: Iconify arrows-v prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-v-prime", "body": ["{{ icon `iconify-prime` `arrows-v` }}"]},
"Icon: Iconify twitter prime": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-prime", "body": ["{{ icon `iconify-prime` `twitter` }}"]},
"Icon: Iconify angle-double-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-right-prime", "body": ["{{ icon `iconify-prime` `angle-double-right` }}"]},
"Icon: Iconify calendar-times prime": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-times-prime", "body": ["{{ icon `iconify-prime` `calendar-times` }}"]},
"Icon: Iconify align-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-prime", "body": ["{{ icon `iconify-prime` `align-right` }}"]},
"Icon: Iconify envelope prime": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-prime", "body": ["{{ icon `iconify-prime` `envelope` }}"]},
"Icon: Iconify step-forward-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-alt-prime", "body": ["{{ icon `iconify-prime` `step-forward-alt` }}"]},
"Icon: Iconify download prime": {"scope": "tmpl,html", "prefix": "i:iconify-download-prime", "body": ["{{ icon `iconify-prime` `download` }}"]},
"Icon: Iconify money-bill prime": {"scope": "tmpl,html", "prefix": "i:iconify-money-bill-prime", "body": ["{{ icon `iconify-prime` `money-bill` }}"]},
"Icon: Iconify minus prime": {"scope": "tmpl,html", "prefix": "i:iconify-minus-prime", "body": ["{{ icon `iconify-prime` `minus` }}"]},
"Icon: Iconify reply prime": {"scope": "tmpl,html", "prefix": "i:iconify-reply-prime", "body": ["{{ icon `iconify-prime` `reply` }}"]},
"Icon: Iconify bookmark prime": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-prime", "body": ["{{ icon `iconify-prime` `bookmark` }}"]},
"Icon: Iconify circle-on prime": {"scope": "tmpl,html", "prefix": "i:iconify-circle-on-prime", "body": ["{{ icon `iconify-prime` `circle-on` }}"]},
"Icon: Iconify clone prime": {"scope": "tmpl,html", "prefix": "i:iconify-clone-prime", "body": ["{{ icon `iconify-prime` `clone` }}"]},
"Icon: Iconify copy prime": {"scope": "tmpl,html", "prefix": "i:iconify-copy-prime", "body": ["{{ icon `iconify-prime` `copy` }}"]},
"Icon: Iconify id-card prime": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-prime", "body": ["{{ icon `iconify-prime` `id-card` }}"]},
"Icon: Iconify window-minimize prime": {"scope": "tmpl,html", "prefix": "i:iconify-window-minimize-prime", "body": ["{{ icon `iconify-prime` `window-minimize` }}"]},
"Icon: Iconify arrow-circle-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-prime", "body": ["{{ icon `iconify-prime` `arrow-circle-down` }}"]},
"Icon: Iconify chevron-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-prime", "body": ["{{ icon `iconify-prime` `chevron-right` }}"]},
"Icon: Iconify folder-open prime": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-prime", "body": ["{{ icon `iconify-prime` `folder-open` }}"]},
"Icon: Iconify phone prime": {"scope": "tmpl,html", "prefix": "i:iconify-phone-prime", "body": ["{{ icon `iconify-prime` `phone` }}"]},
"Icon: Iconify plus prime": {"scope": "tmpl,html", "prefix": "i:iconify-plus-prime", "body": ["{{ icon `iconify-prime` `plus` }}"]},
"Icon: Iconify slack prime": {"scope": "tmpl,html", "prefix": "i:iconify-slack-prime", "body": ["{{ icon `iconify-prime` `slack` }}"]},
"Icon: Iconify stop-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-prime", "body": ["{{ icon `iconify-prime` `stop-circle` }}"]},
"Icon: Iconify times prime": {"scope": "tmpl,html", "prefix": "i:iconify-times-prime", "body": ["{{ icon `iconify-prime` `times` }}"]},
"Icon: Iconify discord prime": {"scope": "tmpl,html", "prefix": "i:iconify-discord-prime", "body": ["{{ icon `iconify-prime` `discord` }}"]},
"Icon: Iconify mobile prime": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-prime", "body": ["{{ icon `iconify-prime` `mobile` }}"]},
"Icon: Iconify microsoft prime": {"scope": "tmpl,html", "prefix": "i:iconify-microsoft-prime", "body": ["{{ icon `iconify-prime` `microsoft` }}"]},
"Icon: Iconify inbox prime": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-prime", "body": ["{{ icon `iconify-prime` `inbox` }}"]},
"Icon: Iconify link prime": {"scope": "tmpl,html", "prefix": "i:iconify-link-prime", "body": ["{{ icon `iconify-prime` `link` }}"]},
"Icon: Iconify align-justify prime": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-prime", "body": ["{{ icon `iconify-prime` `align-justify` }}"]},
"Icon: Iconify bolt prime": {"scope": "tmpl,html", "prefix": "i:iconify-bolt-prime", "body": ["{{ icon `iconify-prime` `bolt` }}"]},
"Icon: Iconify globe prime": {"scope": "tmpl,html", "prefix": "i:iconify-globe-prime", "body": ["{{ icon `iconify-prime` `globe` }}"]},
"Icon: Iconify info prime": {"scope": "tmpl,html", "prefix": "i:iconify-info-prime", "body": ["{{ icon `iconify-prime` `info` }}"]},
"Icon: Iconify star-fill prime": {"scope": "tmpl,html", "prefix": "i:iconify-star-fill-prime", "body": ["{{ icon `iconify-prime` `star-fill` }}"]},
"Icon: Iconify step-backward-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-alt-prime", "body": ["{{ icon `iconify-prime` `step-backward-alt` }}"]},
"Icon: Iconify step-forward prime": {"scope": "tmpl,html", "prefix": "i:iconify-step-forward-prime", "body": ["{{ icon `iconify-prime` `step-forward` }}"]},
"Icon: Iconify cloud-download prime": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-prime", "body": ["{{ icon `iconify-prime` `cloud-download` }}"]},
"Icon: Iconify flag-fill prime": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fill-prime", "body": ["{{ icon `iconify-prime` `flag-fill` }}"]},
"Icon: Iconify caret-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-prime", "body": ["{{ icon `iconify-prime` `caret-right` }}"]},
"Icon: Iconify eye-slash prime": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slash-prime", "body": ["{{ icon `iconify-prime` `eye-slash` }}"]},
"Icon: Iconify step-backward prime": {"scope": "tmpl,html", "prefix": "i:iconify-step-backward-prime", "body": ["{{ icon `iconify-prime` `step-backward` }}"]},
"Icon: Iconify arrow-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-prime", "body": ["{{ icon `iconify-prime` `arrow-up` }}"]},
"Icon: Iconify caret-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-prime", "body": ["{{ icon `iconify-prime` `caret-left` }}"]},
"Icon: Iconify list prime": {"scope": "tmpl,html", "prefix": "i:iconify-list-prime", "body": ["{{ icon `iconify-prime` `list` }}"]},
"Icon: Iconify sort-numeric-alt-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-alt-down-prime", "body": ["{{ icon `iconify-prime` `sort-numeric-alt-down` }}"]},
"Icon: Iconify sort-numeric-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-down-prime", "body": ["{{ icon `iconify-prime` `sort-numeric-down` }}"]},
"Icon: Iconify arrows-h prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-h-prime", "body": ["{{ icon `iconify-prime` `arrows-h` }}"]},
"Icon: Iconify calendar prime": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-prime", "body": ["{{ icon `iconify-prime` `calendar` }}"]},
"Icon: Iconify home prime": {"scope": "tmpl,html", "prefix": "i:iconify-home-prime", "body": ["{{ icon `iconify-prime` `home` }}"]},
"Icon: Iconify forward prime": {"scope": "tmpl,html", "prefix": "i:iconify-forward-prime", "body": ["{{ icon `iconify-prime` `forward` }}"]},
"Icon: Iconify send prime": {"scope": "tmpl,html", "prefix": "i:iconify-send-prime", "body": ["{{ icon `iconify-prime` `send` }}"]},
"Icon: Iconify thumbs-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-prime", "body": ["{{ icon `iconify-prime` `thumbs-down` }}"]},
"Icon: Iconify volume-off prime": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-prime", "body": ["{{ icon `iconify-prime` `volume-off` }}"]},
"Icon: Iconify chart-pie prime": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-prime", "body": ["{{ icon `iconify-prime` `chart-pie` }}"]},
"Icon: Iconify credit-card prime": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-prime", "body": ["{{ icon `iconify-prime` `credit-card` }}"]},
"Icon: Iconify directions-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-directions-alt-prime", "body": ["{{ icon `iconify-prime` `directions-alt` }}"]},
"Icon: Iconify fast-backward prime": {"scope": "tmpl,html", "prefix": "i:iconify-fast-backward-prime", "body": ["{{ icon `iconify-prime` `fast-backward` }}"]},
"Icon: Iconify paperclip prime": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-prime", "body": ["{{ icon `iconify-prime` `paperclip` }}"]},
"Icon: Iconify share-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-prime", "body": ["{{ icon `iconify-prime` `share-alt` }}"]},
"Icon: Iconify angle-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-up-prime", "body": ["{{ icon `iconify-prime` `angle-up` }}"]},
"Icon: Iconify caret-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-prime", "body": ["{{ icon `iconify-prime` `caret-down` }}"]},
"Icon: Iconify shield prime": {"scope": "tmpl,html", "prefix": "i:iconify-shield-prime", "body": ["{{ icon `iconify-prime` `shield` }}"]},
"Icon: Iconify tags prime": {"scope": "tmpl,html", "prefix": "i:iconify-tags-prime", "body": ["{{ icon `iconify-prime` `tags` }}"]},
"Icon: Iconify euro prime": {"scope": "tmpl,html", "prefix": "i:iconify-euro-prime", "body": ["{{ icon `iconify-prime` `euro` }}"]},
"Icon: Iconify search prime": {"scope": "tmpl,html", "prefix": "i:iconify-search-prime", "body": ["{{ icon `iconify-prime` `search` }}"]},
"Icon: Iconify sort-numeric-alt-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-alt-up-prime", "body": ["{{ icon `iconify-prime` `sort-numeric-alt-up` }}"]},
"Icon: Iconify arrow-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-prime", "body": ["{{ icon `iconify-prime` `arrow-down` }}"]},
"Icon: Iconify pound prime": {"scope": "tmpl,html", "prefix": "i:iconify-pound-prime", "body": ["{{ icon `iconify-prime` `pound` }}"]},
"Icon: Iconify exclamation-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-prime", "body": ["{{ icon `iconify-prime` `exclamation-circle` }}"]},
"Icon: Iconify sort-alpha-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-down-prime", "body": ["{{ icon `iconify-prime` `sort-alpha-down` }}"]},
"Icon: Iconify window-maximize prime": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-prime", "body": ["{{ icon `iconify-prime` `window-maximize` }}"]},
"Icon: Iconify arrow-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-prime", "body": ["{{ icon `iconify-prime` `arrow-right` }}"]},
"Icon: Iconify book prime": {"scope": "tmpl,html", "prefix": "i:iconify-book-prime", "body": ["{{ icon `iconify-prime` `book` }}"]},
"Icon: Iconify clock prime": {"scope": "tmpl,html", "prefix": "i:iconify-clock-prime", "body": ["{{ icon `iconify-prime` `clock` }}"]},
"Icon: Iconify cloud-upload prime": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-prime", "body": ["{{ icon `iconify-prime` `cloud-upload` }}"]},
"Icon: Iconify eye prime": {"scope": "tmpl,html", "prefix": "i:iconify-eye-prime", "body": ["{{ icon `iconify-prime` `eye` }}"]},
"Icon: Iconify power-off prime": {"scope": "tmpl,html", "prefix": "i:iconify-power-off-prime", "body": ["{{ icon `iconify-prime` `power-off` }}"]},
"Icon: Iconify question-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-prime", "body": ["{{ icon `iconify-prime` `question-circle` }}"]},
"Icon: Iconify bell prime": {"scope": "tmpl,html", "prefix": "i:iconify-bell-prime", "body": ["{{ icon `iconify-prime` `bell` }}"]},
"Icon: Iconify building prime": {"scope": "tmpl,html", "prefix": "i:iconify-building-prime", "body": ["{{ icon `iconify-prime` `building` }}"]},
"Icon: Iconify instagram prime": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-prime", "body": ["{{ icon `iconify-prime` `instagram` }}"]},
"Icon: Iconify user prime": {"scope": "tmpl,html", "prefix": "i:iconify-user-prime", "body": ["{{ icon `iconify-prime` `user` }}"]},
"Icon: Iconify backward prime": {"scope": "tmpl,html", "prefix": "i:iconify-backward-prime", "body": ["{{ icon `iconify-prime` `backward` }}"]},
"Icon: Iconify camera prime": {"scope": "tmpl,html", "prefix": "i:iconify-camera-prime", "body": ["{{ icon `iconify-prime` `camera` }}"]},
"Icon: Iconify moon prime": {"scope": "tmpl,html", "prefix": "i:iconify-moon-prime", "body": ["{{ icon `iconify-prime` `moon` }}"]},
"Icon: Iconify sort-amount-down-alt prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-down-alt-prime", "body": ["{{ icon `iconify-prime` `sort-amount-down-alt` }}"]},
"Icon: Iconify sort-numeric-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-up-prime", "body": ["{{ icon `iconify-prime` `sort-numeric-up` }}"]},
"Icon: Iconify tablet prime": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-prime", "body": ["{{ icon `iconify-prime` `tablet` }}"]},
"Icon: Iconify thumbs-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-prime", "body": ["{{ icon `iconify-prime` `thumbs-up` }}"]},
"Icon: Iconify arrow-circle-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-prime", "body": ["{{ icon `iconify-prime` `arrow-circle-right` }}"]},
"Icon: Iconify external-link prime": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-prime", "body": ["{{ icon `iconify-prime` `external-link` }}"]},
"Icon: Iconify images prime": {"scope": "tmpl,html", "prefix": "i:iconify-images-prime", "body": ["{{ icon `iconify-prime` `images` }}"]},
"Icon: Iconify sort-alpha-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-up-prime", "body": ["{{ icon `iconify-prime` `sort-alpha-up` }}"]},
"Icon: Iconify align-center prime": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-prime", "body": ["{{ icon `iconify-prime` `align-center` }}"]},
"Icon: Iconify caret-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-prime", "body": ["{{ icon `iconify-prime` `caret-up` }}"]},
"Icon: Iconify play prime": {"scope": "tmpl,html", "prefix": "i:iconify-play-prime", "body": ["{{ icon `iconify-prime` `play` }}"]},
"Icon: Iconify tag prime": {"scope": "tmpl,html", "prefix": "i:iconify-tag-prime", "body": ["{{ icon `iconify-prime` `tag` }}"]},
"Icon: Iconify prime prime": {"scope": "tmpl,html", "prefix": "i:iconify-prime-prime", "body": ["{{ icon `iconify-prime` `prime` }}"]},
"Icon: Iconify sort-amount-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-down-prime", "body": ["{{ icon `iconify-prime` `sort-amount-down` }}"]},
"Icon: Iconify undo prime": {"scope": "tmpl,html", "prefix": "i:iconify-undo-prime", "body": ["{{ icon `iconify-prime` `undo` }}"]},
"Icon: Iconify fast-forward prime": {"scope": "tmpl,html", "prefix": "i:iconify-fast-forward-prime", "body": ["{{ icon `iconify-prime` `fast-forward` }}"]},
"Icon: Iconify telegram prime": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-prime", "body": ["{{ icon `iconify-prime` `telegram` }}"]},
"Icon: Iconify sync prime": {"scope": "tmpl,html", "prefix": "i:iconify-sync-prime", "body": ["{{ icon `iconify-prime` `sync` }}"]},
"Icon: Iconify map prime": {"scope": "tmpl,html", "prefix": "i:iconify-map-prime", "body": ["{{ icon `iconify-prime` `map` }}"]},
"Icon: Iconify sort-alpha-alt-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-alt-up-prime", "body": ["{{ icon `iconify-prime` `sort-alpha-alt-up` }}"]},
"Icon: Iconify desktop prime": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-prime", "body": ["{{ icon `iconify-prime` `desktop` }}"]},
"Icon: Iconify image prime": {"scope": "tmpl,html", "prefix": "i:iconify-image-prime", "body": ["{{ icon `iconify-prime` `image` }}"]},
"Icon: Iconify qrcode prime": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-prime", "body": ["{{ icon `iconify-prime` `qrcode` }}"]},
"Icon: Iconify stop prime": {"scope": "tmpl,html", "prefix": "i:iconify-stop-prime", "body": ["{{ icon `iconify-prime` `stop` }}"]},
"Icon: Iconify times-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-times-circle-prime", "body": ["{{ icon `iconify-prime` `times-circle` }}"]},
"Icon: Iconify user-minus prime": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-prime", "body": ["{{ icon `iconify-prime` `user-minus` }}"]},
"Icon: Iconify bookmark-fill prime": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fill-prime", "body": ["{{ icon `iconify-prime` `bookmark-fill` }}"]},
"Icon: Iconify calendar-minus prime": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-prime", "body": ["{{ icon `iconify-prime` `calendar-minus` }}"]},
"Icon: Iconify pause prime": {"scope": "tmpl,html", "prefix": "i:iconify-pause-prime", "body": ["{{ icon `iconify-prime` `pause` }}"]},
"Icon: Iconify volume-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-prime", "body": ["{{ icon `iconify-prime` `volume-up` }}"]},
"Icon: Iconify chevron-circle-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-right-prime", "body": ["{{ icon `iconify-prime` `chevron-circle-right` }}"]},
"Icon: Iconify hashtag prime": {"scope": "tmpl,html", "prefix": "i:iconify-hashtag-prime", "body": ["{{ icon `iconify-prime` `hashtag` }}"]},
"Icon: Iconify at prime": {"scope": "tmpl,html", "prefix": "i:iconify-at-prime", "body": ["{{ icon `iconify-prime` `at` }}"]},
"Icon: Iconify chevron-circle-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-left-prime", "body": ["{{ icon `iconify-prime` `chevron-circle-left` }}"]},
"Icon: Iconify star prime": {"scope": "tmpl,html", "prefix": "i:iconify-star-prime", "body": ["{{ icon `iconify-prime` `star` }}"]},
"Icon: Iconify sun prime": {"scope": "tmpl,html", "prefix": "i:iconify-sun-prime", "body": ["{{ icon `iconify-prime` `sun` }}"]},
"Icon: Iconify align-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-prime", "body": ["{{ icon `iconify-prime` `align-left` }}"]},
"Icon: Iconify sitemap prime": {"scope": "tmpl,html", "prefix": "i:iconify-sitemap-prime", "body": ["{{ icon `iconify-prime` `sitemap` }}"]},
"Icon: Iconify reddit prime": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-prime", "body": ["{{ icon `iconify-prime` `reddit` }}"]},
"Icon: Iconify youtube prime": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-prime", "body": ["{{ icon `iconify-prime` `youtube` }}"]},
"Icon: Iconify ban prime": {"scope": "tmpl,html", "prefix": "i:iconify-ban-prime", "body": ["{{ icon `iconify-prime` `ban` }}"]},
"Icon: Iconify circle-fill prime": {"scope": "tmpl,html", "prefix": "i:iconify-circle-fill-prime", "body": ["{{ icon `iconify-prime` `circle-fill` }}"]},
"Icon: Iconify github prime": {"scope": "tmpl,html", "prefix": "i:iconify-github-prime", "body": ["{{ icon `iconify-prime` `github` }}"]},
"Icon: Iconify file-pdf prime": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-prime", "body": ["{{ icon `iconify-prime` `file-pdf` }}"]},
"Icon: Iconify directions prime": {"scope": "tmpl,html", "prefix": "i:iconify-directions-prime", "body": ["{{ icon `iconify-prime` `directions` }}"]},
"Icon: Iconify file prime": {"scope": "tmpl,html", "prefix": "i:iconify-file-prime", "body": ["{{ icon `iconify-prime` `file` }}"]},
"Icon: Iconify dollar prime": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-prime", "body": ["{{ icon `iconify-prime` `dollar` }}"]},
"Icon: Iconify map-marker prime": {"scope": "tmpl,html", "prefix": "i:iconify-map-marker-prime", "body": ["{{ icon `iconify-prime` `map-marker` }}"]},
"Icon: Iconify code prime": {"scope": "tmpl,html", "prefix": "i:iconify-code-prime", "body": ["{{ icon `iconify-prime` `code` }}"]},
"Icon: Iconify cog prime": {"scope": "tmpl,html", "prefix": "i:iconify-cog-prime", "body": ["{{ icon `iconify-prime` `cog` }}"]},
"Icon: Iconify exclamation-triangle prime": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-prime", "body": ["{{ icon `iconify-prime` `exclamation-triangle` }}"]},
"Icon: Iconify palette prime": {"scope": "tmpl,html", "prefix": "i:iconify-palette-prime", "body": ["{{ icon `iconify-prime` `palette` }}"]},
"Icon: Iconify pencil prime": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-prime", "body": ["{{ icon `iconify-prime` `pencil` }}"]},
"Icon: Iconify sign-out prime": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-prime", "body": ["{{ icon `iconify-prime` `sign-out` }}"]},
"Icon: Iconify upload prime": {"scope": "tmpl,html", "prefix": "i:iconify-upload-prime", "body": ["{{ icon `iconify-prime` `upload` }}"]},
"Icon: Iconify arrow-circle-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-prime", "body": ["{{ icon `iconify-prime` `arrow-circle-up` }}"]},
"Icon: Iconify facebook prime": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-prime", "body": ["{{ icon `iconify-prime` `facebook` }}"]},
"Icon: Iconify minus-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-prime", "body": ["{{ icon `iconify-prime` `minus-circle` }}"]},
"Icon: Iconify shopping-cart prime": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-prime", "body": ["{{ icon `iconify-prime` `shopping-cart` }}"]},
"Icon: Iconify sort-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-up-prime", "body": ["{{ icon `iconify-prime` `sort-up` }}"]},
"Icon: Iconify chevron-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-prime", "body": ["{{ icon `iconify-prime` `chevron-down` }}"]},
"Icon: Iconify database prime": {"scope": "tmpl,html", "prefix": "i:iconify-database-prime", "body": ["{{ icon `iconify-prime` `database` }}"]},
"Icon: Iconify arrow-up-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-prime", "body": ["{{ icon `iconify-prime` `arrow-up-right` }}"]},
"Icon: Iconify chart-bar prime": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-prime", "body": ["{{ icon `iconify-prime` `chart-bar` }}"]},
"Icon: Iconify flag prime": {"scope": "tmpl,html", "prefix": "i:iconify-flag-prime", "body": ["{{ icon `iconify-prime` `flag` }}"]},
"Icon: Iconify percentage prime": {"scope": "tmpl,html", "prefix": "i:iconify-percentage-prime", "body": ["{{ icon `iconify-prime` `percentage` }}"]},
"Icon: Iconify angle-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-down-prime", "body": ["{{ icon `iconify-prime` `angle-down` }}"]},
"Icon: Iconify arrow-down-left prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-prime", "body": ["{{ icon `iconify-prime` `arrow-down-left` }}"]},
"Icon: Iconify plus-circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-prime", "body": ["{{ icon `iconify-prime` `plus-circle` }}"]},
"Icon: Iconify save prime": {"scope": "tmpl,html", "prefix": "i:iconify-save-prime", "body": ["{{ icon `iconify-prime` `save` }}"]},
"Icon: Iconify volume-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-prime", "body": ["{{ icon `iconify-prime` `volume-down` }}"]},
"Icon: Iconify briefcase prime": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-prime", "body": ["{{ icon `iconify-prime` `briefcase` }}"]},
"Icon: Iconify calendar-plus prime": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-prime", "body": ["{{ icon `iconify-prime` `calendar-plus` }}"]},
"Icon: Iconify trash prime": {"scope": "tmpl,html", "prefix": "i:iconify-trash-prime", "body": ["{{ icon `iconify-prime` `trash` }}"]},
"Icon: Iconify compass prime": {"scope": "tmpl,html", "prefix": "i:iconify-compass-prime", "body": ["{{ icon `iconify-prime` `compass` }}"]},
"Icon: Iconify print prime": {"scope": "tmpl,html", "prefix": "i:iconify-print-prime", "body": ["{{ icon `iconify-prime` `print` }}"]},
"Icon: Iconify th-large prime": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-prime", "body": ["{{ icon `iconify-prime` `th-large` }}"]},
"Icon: Iconify angle-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-right-prime", "body": ["{{ icon `iconify-prime` `angle-right` }}"]},
"Icon: Iconify replay prime": {"scope": "tmpl,html", "prefix": "i:iconify-replay-prime", "body": ["{{ icon `iconify-prime` `replay` }}"]},
"Icon: Iconify circle prime": {"scope": "tmpl,html", "prefix": "i:iconify-circle-prime", "body": ["{{ icon `iconify-prime` `circle` }}"]},
"Icon: Iconify server prime": {"scope": "tmpl,html", "prefix": "i:iconify-server-prime", "body": ["{{ icon `iconify-prime` `server` }}"]},
"Icon: Iconify arrow-down-right prime": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-prime", "body": ["{{ icon `iconify-prime` `arrow-down-right` }}"]},
"Icon: Iconify chevron-circle-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-circle-up-prime", "body": ["{{ icon `iconify-prime` `chevron-circle-up` }}"]},
"Icon: Iconify chevron-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-prime", "body": ["{{ icon `iconify-prime` `chevron-up` }}"]},
"Icon: Iconify eject prime": {"scope": "tmpl,html", "prefix": "i:iconify-eject-prime", "body": ["{{ icon `iconify-prime` `eject` }}"]},
"Icon: Iconify question prime": {"scope": "tmpl,html", "prefix": "i:iconify-question-prime", "body": ["{{ icon `iconify-prime` `question` }}"]},
"Icon: Iconify sliders-v prime": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-v-prime", "body": ["{{ icon `iconify-prime` `sliders-v` }}"]},
"Icon: Iconify angle-double-down prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-down-prime", "body": ["{{ icon `iconify-prime` `angle-double-down` }}"]},
"Icon: Iconify angle-double-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-angle-double-up-prime", "body": ["{{ icon `iconify-prime` `angle-double-up` }}"]},
"Icon: Iconify wifi prime": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-prime", "body": ["{{ icon `iconify-prime` `wifi` }}"]},
"Icon: Iconify ellipsis-h prime": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-h-prime", "body": ["{{ icon `iconify-prime` `ellipsis-h` }}"]},
"Icon: Iconify lock-open prime": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-prime", "body": ["{{ icon `iconify-prime` `lock-open` }}"]},
"Icon: Iconify paypal prime": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-prime", "body": ["{{ icon `iconify-prime` `paypal` }}"]},
"Icon: Iconify user-edit prime": {"scope": "tmpl,html", "prefix": "i:iconify-user-edit-prime", "body": ["{{ icon `iconify-prime` `user-edit` }}"]},
"Icon: Iconify chart-line prime": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-prime", "body": ["{{ icon `iconify-prime` `chart-line` }}"]},
"Icon: Iconify circle-off prime": {"scope": "tmpl,html", "prefix": "i:iconify-circle-off-prime", "body": ["{{ icon `iconify-prime` `circle-off` }}"]},
"Icon: Iconify folder prime": {"scope": "tmpl,html", "prefix": "i:iconify-folder-prime", "body": ["{{ icon `iconify-prime` `folder` }}"]},
"Icon: Iconify sort prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-prime", "body": ["{{ icon `iconify-prime` `sort` }}"]},
"Icon: Iconify sort-amount-up prime": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-up-prime", "body": ["{{ icon `iconify-prime` `sort-amount-up` }}"]},
"Icon: Iconify spinner prime": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-prime", "body": ["{{ icon `iconify-prime` `spinner` }}"]},
"Icon: Iconify video prime": {"scope": "tmpl,html", "prefix": "i:iconify-video-prime", "body": ["{{ icon `iconify-prime` `video` }}"]},
"Icon: Iconify box prime": {"scope": "tmpl,html", "prefix": "i:iconify-box-prime", "body": ["{{ icon `iconify-prime` `box` }}"]},
"Icon: Iconify sliders-h prime": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-h-prime", "body": ["{{ icon `iconify-prime` `sliders-h` }}"]}}