{"Icon: Iconify good iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-good-iwwa", "body": ["{{ icon `iconify-iwwa` `good` }}"]},
"Icon: Iconify help iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-help-iwwa", "body": ["{{ icon `iconify-iwwa` `help` }}"]},
"Icon: Iconify remote-control-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-remote-control-o-iwwa", "body": ["{{ icon `iconify-iwwa` `remote-control-o` }}"]},
"Icon: Iconify connection-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-connection-o-iwwa", "body": ["{{ icon `iconify-iwwa` `connection-o` }}"]},
"Icon: Iconify dashboard iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-iwwa", "body": ["{{ icon `iconify-iwwa` `dashboard` }}"]},
"Icon: Iconify innowatio-logo iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-innowatio-logo-iwwa", "body": ["{{ icon `iconify-iwwa` `innowatio-logo` }}"]},
"Icon: Iconify text-desc iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-text-desc-iwwa", "body": ["{{ icon `iconify-iwwa` `text-desc` }}"]},
"Icon: Iconify add-15m iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-add-15m-iwwa", "body": ["{{ icon `iconify-iwwa` `add-15m` }}"]},
"Icon: Iconify add-1w iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-add-1w-iwwa", "body": ["{{ icon `iconify-iwwa` `add-1w` }}"]},
"Icon: Iconify alarm iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-iwwa", "body": ["{{ icon `iconify-iwwa` `alarm` }}"]},
"Icon: Iconify chart-style4 iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-chart-style4-iwwa", "body": ["{{ icon `iconify-iwwa` `chart-style4` }}"]},
"Icon: Iconify expand iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-expand-iwwa", "body": ["{{ icon `iconify-iwwa` `expand` }}"]},
"Icon: Iconify alert iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-alert-iwwa", "body": ["{{ icon `iconify-iwwa` `alert` }}"]},
"Icon: Iconify arrow-right iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-iwwa", "body": ["{{ icon `iconify-iwwa` `arrow-right` }}"]},
"Icon: Iconify good-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-good-o-iwwa", "body": ["{{ icon `iconify-iwwa` `good-o` }}"]},
"Icon: Iconify close-braket iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-close-braket-iwwa", "body": ["{{ icon `iconify-iwwa` `close-braket` }}"]},
"Icon: Iconify logout iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-logout-iwwa", "body": ["{{ icon `iconify-iwwa` `logout` }}"]},
"Icon: Iconify duplicate iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-iwwa", "body": ["{{ icon `iconify-iwwa` `duplicate` }}"]},
"Icon: Iconify option-horizontal iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-option-horizontal-iwwa", "body": ["{{ icon `iconify-iwwa` `option-horizontal` }}"]},
"Icon: Iconify remove-15m iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-remove-15m-iwwa", "body": ["{{ icon `iconify-iwwa` `remove-15m` }}"]},
"Icon: Iconify csv iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-csv-iwwa", "body": ["{{ icon `iconify-iwwa` `csv` }}"]},
"Icon: Iconify divide iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-divide-iwwa", "body": ["{{ icon `iconify-iwwa` `divide` }}"]},
"Icon: Iconify drag-drop iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-drag-drop-iwwa", "body": ["{{ icon `iconify-iwwa` `drag-drop` }}"]},
"Icon: Iconify percentage iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-percentage-iwwa", "body": ["{{ icon `iconify-iwwa` `percentage` }}"]},
"Icon: Iconify arrow-left iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-iwwa", "body": ["{{ icon `iconify-iwwa` `arrow-left` }}"]},
"Icon: Iconify circumflex iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-circumflex-iwwa", "body": ["{{ icon `iconify-iwwa` `circumflex` }}"]},
"Icon: Iconify danger iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-danger-iwwa", "body": ["{{ icon `iconify-iwwa` `danger` }}"]},
"Icon: Iconify delta iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-delta-iwwa", "body": ["{{ icon `iconify-iwwa` `delta` }}"]},
"Icon: Iconify information iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-information-iwwa", "body": ["{{ icon `iconify-iwwa` `information` }}"]},
"Icon: Iconify pinch iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-pinch-iwwa", "body": ["{{ icon `iconify-iwwa` `pinch` }}"]},
"Icon: Iconify chart-style3 iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-chart-style3-iwwa", "body": ["{{ icon `iconify-iwwa` `chart-style3` }}"]},
"Icon: Iconify file-xsl iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-file-xsl-iwwa", "body": ["{{ icon `iconify-iwwa` `file-xsl` }}"]},
"Icon: Iconify reset iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-reset-iwwa", "body": ["{{ icon `iconify-iwwa` `reset` }}"]},
"Icon: Iconify user iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-user-iwwa", "body": ["{{ icon `iconify-iwwa` `user` }}"]},
"Icon: Iconify filter iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-filter-iwwa", "body": ["{{ icon `iconify-iwwa` `filter` }}"]},
"Icon: Iconify map iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-map-iwwa", "body": ["{{ icon `iconify-iwwa` `map` }}"]},
"Icon: Iconify chart-style2 iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-chart-style2-iwwa", "body": ["{{ icon `iconify-iwwa` `chart-style2` }}"]},
"Icon: Iconify file-png iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-file-png-iwwa", "body": ["{{ icon `iconify-iwwa` `file-png` }}"]},
"Icon: Iconify angle-left iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-angle-left-iwwa", "body": ["{{ icon `iconify-iwwa` `angle-left` }}"]},
"Icon: Iconify chart-style1 iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-chart-style1-iwwa", "body": ["{{ icon `iconify-iwwa` `chart-style1` }}"]},
"Icon: Iconify chart iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-chart-iwwa", "body": ["{{ icon `iconify-iwwa` `chart` }}"]},
"Icon: Iconify clone iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-clone-iwwa", "body": ["{{ icon `iconify-iwwa` `clone` }}"]},
"Icon: Iconify co2 iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-co2-iwwa", "body": ["{{ icon `iconify-iwwa` `co2` }}"]},
"Icon: Iconify png iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-png-iwwa", "body": ["{{ icon `iconify-iwwa` `png` }}"]},
"Icon: Iconify settings iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-settings-iwwa", "body": ["{{ icon `iconify-iwwa` `settings` }}"]},
"Icon: Iconify calendar iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-iwwa", "body": ["{{ icon `iconify-iwwa` `calendar` }}"]},
"Icon: Iconify thermometer iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-iwwa", "body": ["{{ icon `iconify-iwwa` `thermometer` }}"]},
"Icon: Iconify week iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-week-iwwa", "body": ["{{ icon `iconify-iwwa` `week` }}"]},
"Icon: Iconify remove-1d iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-remove-1d-iwwa", "body": ["{{ icon `iconify-iwwa` `remove-1d` }}"]},
"Icon: Iconify list-favourite iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-list-favourite-iwwa", "body": ["{{ icon `iconify-iwwa` `list-favourite` }}"]},
"Icon: Iconify middle-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-middle-o-iwwa", "body": ["{{ icon `iconify-iwwa` `middle-o` }}"]},
"Icon: Iconify middling iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-middling-iwwa", "body": ["{{ icon `iconify-iwwa` `middling` }}"]},
"Icon: Iconify pause iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-pause-iwwa", "body": ["{{ icon `iconify-iwwa` `pause` }}"]},
"Icon: Iconify bad iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-bad-iwwa", "body": ["{{ icon `iconify-iwwa` `bad` }}"]},
"Icon: Iconify close iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-close-iwwa", "body": ["{{ icon `iconify-iwwa` `close` }}"]},
"Icon: Iconify number-desc iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-number-desc-iwwa", "body": ["{{ icon `iconify-iwwa` `number-desc` }}"]},
"Icon: Iconify year iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-year-iwwa", "body": ["{{ icon `iconify-iwwa` `year` }}"]},
"Icon: Iconify add-1m iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-add-1m-iwwa", "body": ["{{ icon `iconify-iwwa` `add-1m` }}"]},
"Icon: Iconify file-csv iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-file-csv-iwwa", "body": ["{{ icon `iconify-iwwa` `file-csv` }}"]},
"Icon: Iconify humidity iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-humidity-iwwa", "body": ["{{ icon `iconify-iwwa` `humidity` }}"]},
"Icon: Iconify power iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-power-iwwa", "body": ["{{ icon `iconify-iwwa` `power` }}"]},
"Icon: Iconify user-functions iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-user-functions-iwwa", "body": ["{{ icon `iconify-iwwa` `user-functions` }}"]},
"Icon: Iconify month iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-month-iwwa", "body": ["{{ icon `iconify-iwwa` `month` }}"]},
"Icon: Iconify assign iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-assign-iwwa", "body": ["{{ icon `iconify-iwwa` `assign` }}"]},
"Icon: Iconify box iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-box-iwwa", "body": ["{{ icon `iconify-iwwa` `box` }}"]},
"Icon: Iconify confront iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-confront-iwwa", "body": ["{{ icon `iconify-iwwa` `confront` }}"]},
"Icon: Iconify export iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-export-iwwa", "body": ["{{ icon `iconify-iwwa` `export` }}"]},
"Icon: Iconify open-braket iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-open-braket-iwwa", "body": ["{{ icon `iconify-iwwa` `open-braket` }}"]},
"Icon: Iconify option iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-option-iwwa", "body": ["{{ icon `iconify-iwwa` `option` }}"]},
"Icon: Iconify arrow-up iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-iwwa", "body": ["{{ icon `iconify-iwwa` `arrow-up` }}"]},
"Icon: Iconify tag iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-tag-iwwa", "body": ["{{ icon `iconify-iwwa` `tag` }}"]},
"Icon: Iconify add-1d iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-add-1d-iwwa", "body": ["{{ icon `iconify-iwwa` `add-1d` }}"]},
"Icon: Iconify info iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-info-iwwa", "body": ["{{ icon `iconify-iwwa` `info` }}"]},
"Icon: Iconify lock iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-lock-iwwa", "body": ["{{ icon `iconify-iwwa` `lock` }}"]},
"Icon: Iconify flag iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-flag-iwwa", "body": ["{{ icon `iconify-iwwa` `flag` }}"]},
"Icon: Iconify merge iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-merge-iwwa", "body": ["{{ icon `iconify-iwwa` `merge` }}"]},
"Icon: Iconify remove-1w iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-remove-1w-iwwa", "body": ["{{ icon `iconify-iwwa` `remove-1w` }}"]},
"Icon: Iconify search iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-search-iwwa", "body": ["{{ icon `iconify-iwwa` `search` }}"]},
"Icon: Iconify trash iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-trash-iwwa", "body": ["{{ icon `iconify-iwwa` `trash` }}"]},
"Icon: Iconify add iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-add-iwwa", "body": ["{{ icon `iconify-iwwa` `add` }}"]},
"Icon: Iconify file-pdf iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-iwwa", "body": ["{{ icon `iconify-iwwa` `file-pdf` }}"]},
"Icon: Iconify menu iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-menu-iwwa", "body": ["{{ icon `iconify-iwwa` `menu` }}"]},
"Icon: Iconify minus iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-minus-iwwa", "body": ["{{ icon `iconify-iwwa` `minus` }}"]},
"Icon: Iconify alarm-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-o-iwwa", "body": ["{{ icon `iconify-iwwa` `alarm-o` }}"]},
"Icon: Iconify bad-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-bad-o-iwwa", "body": ["{{ icon `iconify-iwwa` `bad-o` }}"]},
"Icon: Iconify edit iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-edit-iwwa", "body": ["{{ icon `iconify-iwwa` `edit` }}"]},
"Icon: Iconify history iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-history-iwwa", "body": ["{{ icon `iconify-iwwa` `history` }}"]},
"Icon: Iconify arrow-down iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-iwwa", "body": ["{{ icon `iconify-iwwa` `arrow-down` }}"]},
"Icon: Iconify delete iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-delete-iwwa", "body": ["{{ icon `iconify-iwwa` `delete` }}"]},
"Icon: Iconify sort-by iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-sort-by-iwwa", "body": ["{{ icon `iconify-iwwa` `sort-by` }}"]},
"Icon: Iconify square-root iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-square-root-iwwa", "body": ["{{ icon `iconify-iwwa` `square-root` }}"]},
"Icon: Iconify monitoring iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-monitoring-iwwa", "body": ["{{ icon `iconify-iwwa` `monitoring` }}"]},
"Icon: Iconify number-asc iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-number-asc-iwwa", "body": ["{{ icon `iconify-iwwa` `number-asc` }}"]},
"Icon: Iconify remove-1m iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-remove-1m-iwwa", "body": ["{{ icon `iconify-iwwa` `remove-1m` }}"]},
"Icon: Iconify add-1y iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-add-1y-iwwa", "body": ["{{ icon `iconify-iwwa` `add-1y` }}"]},
"Icon: Iconify star iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-star-iwwa", "body": ["{{ icon `iconify-iwwa` `star` }}"]},
"Icon: Iconify swipe iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-swipe-iwwa", "body": ["{{ icon `iconify-iwwa` `swipe` }}"]},
"Icon: Iconify remove-1y iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-remove-1y-iwwa", "body": ["{{ icon `iconify-iwwa` `remove-1y` }}"]},
"Icon: Iconify star-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-star-o-iwwa", "body": ["{{ icon `iconify-iwwa` `star-o` }}"]},
"Icon: Iconify text-asc iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-text-asc-iwwa", "body": ["{{ icon `iconify-iwwa` `text-asc` }}"]},
"Icon: Iconify upload iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-upload-iwwa", "body": ["{{ icon `iconify-iwwa` `upload` }}"]},
"Icon: Iconify consumption-o iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-consumption-o-iwwa", "body": ["{{ icon `iconify-iwwa` `consumption-o` }}"]},
"Icon: Iconify gauge iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-gauge-iwwa", "body": ["{{ icon `iconify-iwwa` `gauge` }}"]},
"Icon: Iconify lightbulb iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-iwwa", "body": ["{{ icon `iconify-iwwa` `lightbulb` }}"]},
"Icon: Iconify multiply iwwa": {"scope": "tmpl,html", "prefix": "i:iconify-multiply-iwwa", "body": ["{{ icon `iconify-iwwa` `multiply` }}"]}}