{"Icon: Iconify group pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-group-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `group` }}"]},
"Icon: Iconify scroll-vertical pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-scroll-vertical-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `scroll-vertical` }}"]},
"Icon: Iconify bitcoin pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bitcoin` }}"]},
"Icon: Iconify car pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-car-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `car` }}"]},
"Icon: Iconify contact pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-contact-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `contact` }}"]},
"Icon: Iconify building pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-building-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `building` }}"]},
"Icon: Iconify lock-open pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `lock-open` }}"]},
"Icon: Iconify downasaur pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-downasaur-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `downasaur` }}"]},
"Icon: Iconify human-height-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-human-height-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `human-height-alt` }}"]},
"Icon: Iconify zoom-in pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `zoom-in` }}"]},
"Icon: Iconify message pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message` }}"]},
"Icon: Iconify arrow-up pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-up` }}"]},
"Icon: Iconify backburger pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-backburger-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `backburger` }}"]},
"Icon: Iconify calendar-grid pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-grid-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-grid` }}"]},
"Icon: Iconify chevron-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chevron-right` }}"]},
"Icon: Iconify external-link pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `external-link` }}"]},
"Icon: Iconify message-processing pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-processing-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-processing` }}"]},
"Icon: Iconify layout-rows pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-rows-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-rows` }}"]},
"Icon: Iconify alert pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-alert-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `alert` }}"]},
"Icon: Iconify arrow-bar-down pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bar-down-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-bar-down` }}"]},
"Icon: Iconify image-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-delete` }}"]},
"Icon: Iconify download pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-download-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `download` }}"]},
"Icon: Iconify file-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-multiple` }}"]},
"Icon: Iconify section-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-section-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `section-minus` }}"]},
"Icon: Iconify layout pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout` }}"]},
"Icon: Iconify layout-align-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-align-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-align-right` }}"]},
"Icon: Iconify prev pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-prev-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `prev` }}"]},
"Icon: Iconify track-changes pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-track-changes-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `track-changes` }}"]},
"Icon: Iconify ungroup pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-ungroup-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `ungroup` }}"]},
"Icon: Iconify camera-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `camera-alt` }}"]},
"Icon: Iconify cloud-upload pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cloud-upload` }}"]},
"Icon: Iconify label pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-label-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `label` }}"]},
"Icon: Iconify arrow-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-right` }}"]},
"Icon: Iconify dollar pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-dollar-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `dollar` }}"]},
"Icon: Iconify speed-slow pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-speed-slow-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `speed-slow` }}"]},
"Icon: Iconify circle pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `circle` }}"]},
"Icon: Iconify reciept-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-reciept-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `reciept-alt` }}"]},
"Icon: Iconify modem pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-modem-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `modem` }}"]},
"Icon: Iconify article pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-article-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `article` }}"]},
"Icon: Iconify music pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-music-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `music` }}"]},
"Icon: Iconify volume-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-minus` }}"]},
"Icon: Iconify ab-testing pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-ab-testing-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `ab-testing` }}"]},
"Icon: Iconify checklist pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-checklist-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `checklist` }}"]},
"Icon: Iconify volume-1 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-1-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-1` }}"]},
"Icon: Iconify headphone pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-headphone-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `headphone` }}"]},
"Icon: Iconify play pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-play-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `play` }}"]},
"Icon: Iconify align-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `align-right` }}"]},
"Icon: Iconify briefcase-search pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-search-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-search` }}"]},
"Icon: Iconify folder-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `folder-plus` }}"]},
"Icon: Iconify message-reply pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-reply-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-reply` }}"]},
"Icon: Iconify calendar-sort-descending pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-sort-descending-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-sort-descending` }}"]},
"Icon: Iconify card-text pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-card-text-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `card-text` }}"]},
"Icon: Iconify folder-x pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-x-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `folder-x` }}"]},
"Icon: Iconify analytics pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-analytics-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `analytics` }}"]},
"Icon: Iconify corner-down-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-down-right` }}"]},
"Icon: Iconify inbox pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `inbox` }}"]},
"Icon: Iconify fill pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-fill-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `fill` }}"]},
"Icon: Iconify mouse pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mouse` }}"]},
"Icon: Iconify building-skyscraper pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-building-skyscraper-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `building-skyscraper` }}"]},
"Icon: Iconify cocktail pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cocktail-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cocktail` }}"]},
"Icon: Iconify contact-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-contact-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `contact-plus` }}"]},
"Icon: Iconify cut pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cut-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cut` }}"]},
"Icon: Iconify notes-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-notes-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `notes-multiple` }}"]},
"Icon: Iconify speed-fast pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-speed-fast-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `speed-fast` }}"]},
"Icon: Iconify book-open pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `book-open` }}"]},
"Icon: Iconify deskphone pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-deskphone-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `deskphone` }}"]},
"Icon: Iconify kanban pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-kanban-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `kanban` }}"]},
"Icon: Iconify add-row pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-add-row-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `add-row` }}"]},
"Icon: Iconify frame pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `frame` }}"]},
"Icon: Iconify lock pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `lock` }}"]},
"Icon: Iconify chevrons-vertical pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-vertical-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chevrons-vertical` }}"]},
"Icon: Iconify notes-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-notes-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `notes-delete` }}"]},
"Icon: Iconify zap pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-zap-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `zap` }}"]},
"Icon: Iconify mail-arrow-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-arrow-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-arrow-right` }}"]},
"Icon: Iconify scale pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-scale-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `scale` }}"]},
"Icon: Iconify hidden pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-hidden-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `hidden` }}"]},
"Icon: Iconify human-handsdown pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-human-handsdown-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `human-handsdown` }}"]},
"Icon: Iconify image-broken pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-broken-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-broken` }}"]},
"Icon: Iconify volume pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume` }}"]},
"Icon: Iconify git-merge pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-git-merge-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `git-merge` }}"]},
"Icon: Iconify power pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-power-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `power` }}"]},
"Icon: Iconify user-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `user-minus` }}"]},
"Icon: Iconify label-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-label-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `label-alt` }}"]},
"Icon: Iconify viewport-narrow pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-viewport-narrow-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `viewport-narrow` }}"]},
"Icon: Iconify image-arrow-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-arrow-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-arrow-right` }}"]},
"Icon: Iconify sun pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sun` }}"]},
"Icon: Iconify text-add pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-text-add-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `text-add` }}"]},
"Icon: Iconify calendar-range pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-range-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-range` }}"]},
"Icon: Iconify device-vibrate pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-vibrate-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-vibrate` }}"]},
"Icon: Iconify reciept pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-reciept-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `reciept` }}"]},
"Icon: Iconify mail-check pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-check-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-check` }}"]},
"Icon: Iconify subscriptions pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-subscriptions-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `subscriptions` }}"]},
"Icon: Iconify trash-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `trash-alt` }}"]},
"Icon: Iconify comment pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-comment-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `comment` }}"]},
"Icon: Iconify corner-left-down pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-left-down` }}"]},
"Icon: Iconify flag pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `flag` }}"]},
"Icon: Iconify layout-columns pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-columns-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-columns` }}"]},
"Icon: Iconify scroll-horizontal pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-scroll-horizontal-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `scroll-horizontal` }}"]},
"Icon: Iconify clock pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `clock` }}"]},
"Icon: Iconify list-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-list-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `list-box` }}"]},
"Icon: Iconify section-x pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-section-x-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `section-x` }}"]},
"Icon: Iconify spotlight pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-spotlight-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `spotlight` }}"]},
"Icon: Iconify unlink pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `unlink` }}"]},
"Icon: Iconify credit-card-settings pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-settings-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card-settings` }}"]},
"Icon: Iconify credit-card-wireless pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-wireless-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card-wireless` }}"]},
"Icon: Iconify layout-align-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-align-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-align-left` }}"]},
"Icon: Iconify more-vertical pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `more-vertical` }}"]},
"Icon: Iconify volume-3 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-3-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-3` }}"]},
"Icon: Iconify calculator pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calculator` }}"]},
"Icon: Iconify contact-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-contact-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `contact-multiple` }}"]},
"Icon: Iconify missed-call pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-missed-call-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `missed-call` }}"]},
"Icon: Iconify login pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-login-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `login` }}"]},
"Icon: Iconify speaker pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `speaker` }}"]},
"Icon: Iconify undo pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `undo` }}"]},
"Icon: Iconify bookmarks pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmarks-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bookmarks` }}"]},
"Icon: Iconify device-tv pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-tv-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-tv` }}"]},
"Icon: Iconify human-run pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-human-run-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `human-run` }}"]},
"Icon: Iconify speed-medium pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-speed-medium-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `speed-medium` }}"]},
"Icon: Iconify tab pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-tab-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `tab` }}"]},
"Icon: Iconify file-flash pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-flash-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-flash` }}"]},
"Icon: Iconify forward pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-forward-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `forward` }}"]},
"Icon: Iconify human-height pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-human-height-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `human-height` }}"]},
"Icon: Iconify calendar-search pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-search-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-search` }}"]},
"Icon: Iconify human-handsup pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-human-handsup-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `human-handsup` }}"]},
"Icon: Iconify audio-device pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-audio-device-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `audio-device` }}"]},
"Icon: Iconify chart-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chart-delete` }}"]},
"Icon: Iconify percent pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-percent-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `percent` }}"]},
"Icon: Iconify calendar-weekend pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-weekend-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-weekend` }}"]},
"Icon: Iconify switch pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-switch-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `switch` }}"]},
"Icon: Iconify text-colums pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-text-colums-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `text-colums` }}"]},
"Icon: Iconify drop-half pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-drop-half-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `drop-half` }}"]},
"Icon: Iconify playlist pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-playlist-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `playlist` }}"]},
"Icon: Iconify battery-charging pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charging-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `battery-charging` }}"]},
"Icon: Iconify check pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-check-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `check` }}"]},
"Icon: Iconify corner-left-up pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-up-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-left-up` }}"]},
"Icon: Iconify clipboard pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `clipboard` }}"]},
"Icon: Iconify map pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-map-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `map` }}"]},
"Icon: Iconify add-col pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-add-col-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `add-col` }}"]},
"Icon: Iconify notes-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-notes-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `notes-plus` }}"]},
"Icon: Iconify message-flash pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-flash-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-flash` }}"]},
"Icon: Iconify calendar-today pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-today-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-today` }}"]},
"Icon: Iconify camera-add pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-add-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `camera-add` }}"]},
"Icon: Iconify corner-right-up pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-up-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-right-up` }}"]},
"Icon: Iconify notes pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-notes-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `notes` }}"]},
"Icon: Iconify notification pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-notification-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `notification` }}"]},
"Icon: Iconify sync pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sync-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sync` }}"]},
"Icon: Iconify warning-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-warning-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `warning-box` }}"]},
"Icon: Iconify archive pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `archive` }}"]},
"Icon: Iconify calendar-tomorrow pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-tomorrow-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-tomorrow` }}"]},
"Icon: Iconify file-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-delete` }}"]},
"Icon: Iconify volume-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-plus` }}"]},
"Icon: Iconify check-double pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-check-double-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `check-double` }}"]},
"Icon: Iconify file-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-alt` }}"]},
"Icon: Iconify layout-align-top pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-align-top-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-align-top` }}"]},
"Icon: Iconify flip-to-back pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-flip-to-back-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `flip-to-back` }}"]},
"Icon: Iconify toggle-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `toggle-right` }}"]},
"Icon: Iconify video-off pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-video-off-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `video-off` }}"]},
"Icon: Iconify arrow-right-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-right-box` }}"]},
"Icon: Iconify flatten pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-flatten-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `flatten` }}"]},
"Icon: Iconify section-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-section-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `section-plus` }}"]},
"Icon: Iconify toggle-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `toggle-left` }}"]},
"Icon: Iconify mail-flash pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-flash-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-flash` }}"]},
"Icon: Iconify menu pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `menu` }}"]},
"Icon: Iconify card pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-card-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `card` }}"]},
"Icon: Iconify close-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-close-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `close-box` }}"]},
"Icon: Iconify sharp-corner pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sharp-corner-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sharp-corner` }}"]},
"Icon: Iconify devices pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-devices-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `devices` }}"]},
"Icon: Iconify align-justify pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `align-justify` }}"]},
"Icon: Iconify calendar-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-plus` }}"]},
"Icon: Iconify coin pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-coin-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `coin` }}"]},
"Icon: Iconify cloud-done pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-done-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cloud-done` }}"]},
"Icon: Iconify layout-footer pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-footer-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-footer` }}"]},
"Icon: Iconify list pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-list-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `list` }}"]},
"Icon: Iconify calendar-check pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-check` }}"]},
"Icon: Iconify shopping-bag pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `shopping-bag` }}"]},
"Icon: Iconify image-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-plus` }}"]},
"Icon: Iconify link pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-link-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `link` }}"]},
"Icon: Iconify reply pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-reply-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `reply` }}"]},
"Icon: Iconify checkbox pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `checkbox` }}"]},
"Icon: Iconify file-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-minus` }}"]},
"Icon: Iconify float-center pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-float-center-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `float-center` }}"]},
"Icon: Iconify money pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-money-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `money` }}"]},
"Icon: Iconify bulletlist pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bulletlist-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bulletlist` }}"]},
"Icon: Iconify calendar-export pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-export-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-export` }}"]},
"Icon: Iconify 4k pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-4k-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `4k` }}"]},
"Icon: Iconify radio-on pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-radio-on-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `radio-on` }}"]},
"Icon: Iconify suitcase pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-suitcase-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `suitcase` }}"]},
"Icon: Iconify radio-handheld pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-radio-handheld-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `radio-handheld` }}"]},
"Icon: Iconify subtitles pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-subtitles-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `subtitles` }}"]},
"Icon: Iconify battery-1 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-1-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `battery-1` }}"]},
"Icon: Iconify calendar-multiple-check pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-multiple-check-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-multiple-check` }}"]},
"Icon: Iconify monitor pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `monitor` }}"]},
"Icon: Iconify reply-all pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-reply-all-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `reply-all` }}"]},
"Icon: Iconify section pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-section-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `section` }}"]},
"Icon: Iconify volume-x pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-x-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-x` }}"]},
"Icon: Iconify wallet pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `wallet` }}"]},
"Icon: Iconify align-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `align-left` }}"]},
"Icon: Iconify cart pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cart` }}"]},
"Icon: Iconify drop pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-drop-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `drop` }}"]},
"Icon: Iconify 5g pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-5g-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `5g` }}"]},
"Icon: Iconify calendar-week-begin pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-week-begin-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-week-begin` }}"]},
"Icon: Iconify delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `delete` }}"]},
"Icon: Iconify buildings pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-buildings-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `buildings` }}"]},
"Icon: Iconify git-commit pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-git-commit-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `git-commit` }}"]},
"Icon: Iconify picture-in-picture pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-picture-in-picture-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `picture-in-picture` }}"]},
"Icon: Iconify calendar-import pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-import-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-import` }}"]},
"Icon: Iconify camera pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `camera` }}"]},
"Icon: Iconify colors-swatch pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-colors-swatch-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `colors-swatch` }}"]},
"Icon: Iconify mood-neutral pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-neutral-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mood-neutral` }}"]},
"Icon: Iconify briefcase-download pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-download-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-download` }}"]},
"Icon: Iconify cake pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cake-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cake` }}"]},
"Icon: Iconify command pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-command-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `command` }}"]},
"Icon: Iconify briefcase-account pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-account-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-account` }}"]},
"Icon: Iconify device-tablet pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-tablet-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-tablet` }}"]},
"Icon: Iconify gps pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-gps-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `gps` }}"]},
"Icon: Iconify bluetooth pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bluetooth` }}"]},
"Icon: Iconify edit-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `edit-box` }}"]},
"Icon: Iconify layout-distribute-horizontal pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-distribute-horizontal-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-distribute-horizontal` }}"]},
"Icon: Iconify server pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-server-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `server` }}"]},
"Icon: Iconify fill-half pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-fill-half-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `fill-half` }}"]},
"Icon: Iconify loader pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-loader-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `loader` }}"]},
"Icon: Iconify tournament pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-tournament-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `tournament` }}"]},
"Icon: Iconify battery-2 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-2-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `battery-2` }}"]},
"Icon: Iconify close pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-close-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `close` }}"]},
"Icon: Iconify drop-full pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-drop-full-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `drop-full` }}"]},
"Icon: Iconify chevron-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chevron-left` }}"]},
"Icon: Iconify plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `plus` }}"]},
"Icon: Iconify sliders pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sliders` }}"]},
"Icon: Iconify anchor pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `anchor` }}"]},
"Icon: Iconify briefcase-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-delete` }}"]},
"Icon: Iconify calendar-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-multiple` }}"]},
"Icon: Iconify arrows-horizontal pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-horizontal-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrows-horizontal` }}"]},
"Icon: Iconify briefcase-check pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-check-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-check` }}"]},
"Icon: Iconify chevron-up pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chevron-up` }}"]},
"Icon: Iconify keyboard pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `keyboard` }}"]},
"Icon: Iconify layout-sidebar-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-sidebar-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-sidebar-right` }}"]},
"Icon: Iconify print pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-print-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `print` }}"]},
"Icon: Iconify calendar-week pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-week-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-week` }}"]},
"Icon: Iconify chart-bar pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chart-bar` }}"]},
"Icon: Iconify git-pull-request pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-git-pull-request-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `git-pull-request` }}"]},
"Icon: Iconify android pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-android-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `android` }}"]},
"Icon: Iconify briefcase-search-1 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-search-1-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-search-1` }}"]},
"Icon: Iconify user pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-user-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `user` }}"]},
"Icon: Iconify device-watch pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-watch-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-watch` }}"]},
"Icon: Iconify euro pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-euro-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `euro` }}"]},
"Icon: Iconify folder pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `folder` }}"]},
"Icon: Iconify frame-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `frame-minus` }}"]},
"Icon: Iconify minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `minus` }}"]},
"Icon: Iconify briefcase-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-minus` }}"]},
"Icon: Iconify credit-card-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card-delete` }}"]},
"Icon: Iconify float-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-float-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `float-right` }}"]},
"Icon: Iconify pixelarticons pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-pixelarticons-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `pixelarticons` }}"]},
"Icon: Iconify camera-face pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-face-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `camera-face` }}"]},
"Icon: Iconify image-gallery pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-gallery-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-gallery` }}"]},
"Icon: Iconify iso pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-iso-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `iso` }}"]},
"Icon: Iconify trending-up pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `trending-up` }}"]},
"Icon: Iconify grid pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `grid` }}"]},
"Icon: Iconify pause pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `pause` }}"]},
"Icon: Iconify tea pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-tea-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `tea` }}"]},
"Icon: Iconify layout-sidebar-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-sidebar-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-sidebar-left` }}"]},
"Icon: Iconify mail pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail` }}"]},
"Icon: Iconify view-list pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-view-list-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `view-list` }}"]},
"Icon: Iconify 4k-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-4k-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `4k-box` }}"]},
"Icon: Iconify copy pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-copy-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `copy` }}"]},
"Icon: Iconify device-phone pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-phone-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-phone` }}"]},
"Icon: Iconify calendar-sort-ascending pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-sort-ascending-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-sort-ascending` }}"]},
"Icon: Iconify device-tv-smart pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-tv-smart-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-tv-smart` }}"]},
"Icon: Iconify arrow-down pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-down` }}"]},
"Icon: Iconify arrow-left-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-left-box` }}"]},
"Icon: Iconify corner-right-down pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-right-down` }}"]},
"Icon: Iconify git-branch pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-git-branch-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `git-branch` }}"]},
"Icon: Iconify image-new pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-new-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-new` }}"]},
"Icon: Iconify briefcase pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase` }}"]},
"Icon: Iconify briefcase-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-plus` }}"]},
"Icon: Iconify card-stack pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-card-stack-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `card-stack` }}"]},
"Icon: Iconify user-x pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-user-x-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `user-x` }}"]},
"Icon: Iconify arrow-up-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-up-box` }}"]},
"Icon: Iconify crop pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-crop-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `crop` }}"]},
"Icon: Iconify file-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-plus` }}"]},
"Icon: Iconify remove-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-remove-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `remove-box` }}"]},
"Icon: Iconify chevron-down pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chevron-down` }}"]},
"Icon: Iconify label-sharp pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-label-sharp-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `label-sharp` }}"]},
"Icon: Iconify mood-sad pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-sad-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mood-sad` }}"]},
"Icon: Iconify repeat pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `repeat` }}"]},
"Icon: Iconify credit-card pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card` }}"]},
"Icon: Iconify gift pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `gift` }}"]},
"Icon: Iconify message-image pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-image-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-image` }}"]},
"Icon: Iconify coffee pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `coffee` }}"]},
"Icon: Iconify message-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-plus` }}"]},
"Icon: Iconify shield-off pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-off-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `shield-off` }}"]},
"Icon: Iconify draft pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-draft-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `draft` }}"]},
"Icon: Iconify image pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image` }}"]},
"Icon: Iconify trending pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-trending-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `trending` }}"]},
"Icon: Iconify layout-header pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-header-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-header` }}"]},
"Icon: Iconify message-arrow-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-arrow-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-arrow-left` }}"]},
"Icon: Iconify arrow-bar-up pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bar-up-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-bar-up` }}"]},
"Icon: Iconify article-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-article-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `article-multiple` }}"]},
"Icon: Iconify checkbox-on pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-on-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `checkbox-on` }}"]},
"Icon: Iconify chart-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chart-minus` }}"]},
"Icon: Iconify inbox-full pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-full-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `inbox-full` }}"]},
"Icon: Iconify notification-off pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-notification-off-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `notification-off` }}"]},
"Icon: Iconify viewport-wide pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-viewport-wide-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `viewport-wide` }}"]},
"Icon: Iconify info-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-info-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `info-box` }}"]},
"Icon: Iconify reload pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-reload-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `reload` }}"]},
"Icon: Iconify bed pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bed-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bed` }}"]},
"Icon: Iconify credit-card-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card-plus` }}"]},
"Icon: Iconify eye-closed pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `eye-closed` }}"]},
"Icon: Iconify shield pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `shield` }}"]},
"Icon: Iconify chart-add pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-add-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chart-add` }}"]},
"Icon: Iconify corner-up-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-up-left` }}"]},
"Icon: Iconify membercard pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-membercard-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `membercard` }}"]},
"Icon: Iconify section-copy pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-section-copy-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `section-copy` }}"]},
"Icon: Iconify user-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `user-plus` }}"]},
"Icon: Iconify battery pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `battery` }}"]},
"Icon: Iconify battery-full pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `battery-full` }}"]},
"Icon: Iconify forwardburger pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-forwardburger-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `forwardburger` }}"]},
"Icon: Iconify flip-to-front pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-flip-to-front-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `flip-to-front` }}"]},
"Icon: Iconify home pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-home-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `home` }}"]},
"Icon: Iconify inbox-all pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-all-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `inbox-all` }}"]},
"Icon: Iconify shuffle pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `shuffle` }}"]},
"Icon: Iconify bookmark pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bookmark` }}"]},
"Icon: Iconify bus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bus` }}"]},
"Icon: Iconify eye pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `eye` }}"]},
"Icon: Iconify volume-2 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-2-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-2` }}"]},
"Icon: Iconify dashbaord pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-dashbaord-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `dashbaord` }}"]},
"Icon: Iconify gif pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-gif-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `gif` }}"]},
"Icon: Iconify human pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-human-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `human` }}"]},
"Icon: Iconify animation pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-animation-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `animation` }}"]},
"Icon: Iconify remove-box-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-remove-box-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `remove-box-multiple` }}"]},
"Icon: Iconify duplicate-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `duplicate-alt` }}"]},
"Icon: Iconify mail-off pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-off-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-off` }}"]},
"Icon: Iconify message-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-minus` }}"]},
"Icon: Iconify save pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-save-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `save` }}"]},
"Icon: Iconify script-text pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-script-text-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `script-text` }}"]},
"Icon: Iconify arrow-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-left` }}"]},
"Icon: Iconify card-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-card-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `card-plus` }}"]},
"Icon: Iconify contact-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-contact-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `contact-delete` }}"]},
"Icon: Iconify device-laptop pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-device-laptop-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `device-laptop` }}"]},
"Icon: Iconify store pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-store-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `store` }}"]},
"Icon: Iconify truck pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-truck-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `truck` }}"]},
"Icon: Iconify search pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-search-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `search` }}"]},
"Icon: Iconify 4g pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-4g-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `4g` }}"]},
"Icon: Iconify drop-area pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-drop-area-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `drop-area` }}"]},
"Icon: Iconify message-text pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-text-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-text` }}"]},
"Icon: Iconify mood-happy pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mood-happy-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mood-happy` }}"]},
"Icon: Iconify timeline pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-timeline-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `timeline` }}"]},
"Icon: Iconify arrow-bar-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bar-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-bar-left` }}"]},
"Icon: Iconify calendar pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar` }}"]},
"Icon: Iconify cloud pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cloud` }}"]},
"Icon: Iconify trash pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `trash` }}"]},
"Icon: Iconify trending-down pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `trending-down` }}"]},
"Icon: Iconify zoom-out pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `zoom-out` }}"]},
"Icon: Iconify arrow-bar-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bar-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-bar-right` }}"]},
"Icon: Iconify calendar-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-minus` }}"]},
"Icon: Iconify chevrons-horizontal pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chevrons-horizontal-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chevrons-horizontal` }}"]},
"Icon: Iconify corner-down-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-down-left` }}"]},
"Icon: Iconify image-flash pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-flash-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-flash` }}"]},
"Icon: Iconify luggage pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-luggage-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `luggage` }}"]},
"Icon: Iconify mail-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-multiple` }}"]},
"Icon: Iconify redo pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-redo-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `redo` }}"]},
"Icon: Iconify arrows-vertical pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-vertical-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrows-vertical` }}"]},
"Icon: Iconify briefcase-upload pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-upload-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `briefcase-upload` }}"]},
"Icon: Iconify calendar-remove pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-remove-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-remove` }}"]},
"Icon: Iconify table pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-table-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `table` }}"]},
"Icon: Iconify mail-unread pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-unread-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-unread` }}"]},
"Icon: Iconify paperclip pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `paperclip` }}"]},
"Icon: Iconify ac pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-ac-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `ac` }}"]},
"Icon: Iconify align-center pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `align-center` }}"]},
"Icon: Iconify art-text pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-art-text-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `art-text` }}"]},
"Icon: Iconify book pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-book-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `book` }}"]},
"Icon: Iconify chart pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chart` }}"]},
"Icon: Iconify sort-numeric pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sort-numeric` }}"]},
"Icon: Iconify calendar-arrow-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-arrow-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-arrow-left` }}"]},
"Icon: Iconify frame-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `frame-delete` }}"]},
"Icon: Iconify movie pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-movie-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `movie` }}"]},
"Icon: Iconify calendar-month pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-month-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-month` }}"]},
"Icon: Iconify hq pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-hq-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `hq` }}"]},
"Icon: Iconify sort pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sort` }}"]},
"Icon: Iconify calendar-arrow-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-arrow-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-arrow-right` }}"]},
"Icon: Iconify message-bookmark pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-bookmark-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-bookmark` }}"]},
"Icon: Iconify bullseye pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bullseye-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bullseye` }}"]},
"Icon: Iconify note-plus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-note-plus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `note-plus` }}"]},
"Icon: Iconify sort-alpabetic pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpabetic-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sort-alpabetic` }}"]},
"Icon: Iconify wind pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-wind-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `wind` }}"]},
"Icon: Iconify add-grid pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-add-grid-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `add-grid` }}"]},
"Icon: Iconify code pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-code-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `code` }}"]},
"Icon: Iconify image-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-multiple` }}"]},
"Icon: Iconify script pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-script-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `script` }}"]},
"Icon: Iconify sd pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sd-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sd` }}"]},
"Icon: Iconify ship pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-ship-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `ship` }}"]},
"Icon: Iconify teach pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-teach-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `teach` }}"]},
"Icon: Iconify text-wrap pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-text-wrap-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `text-wrap` }}"]},
"Icon: Iconify add-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-add-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `add-box` }}"]},
"Icon: Iconify credit-card-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card-minus` }}"]},
"Icon: Iconify frame-check pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-check-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `frame-check` }}"]},
"Icon: Iconify hourglass pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `hourglass` }}"]},
"Icon: Iconify note-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-note-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `note-delete` }}"]},
"Icon: Iconify corner-up-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `corner-up-right` }}"]},
"Icon: Iconify expand pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `expand` }}"]},
"Icon: Iconify volume-vibrate pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-vibrate-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `volume-vibrate` }}"]},
"Icon: Iconify layout-distribute-vertical pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-distribute-vertical-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-distribute-vertical` }}"]},
"Icon: Iconify upload pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `upload` }}"]},
"Icon: Iconify message-clock pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-clock-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-clock` }}"]},
"Icon: Iconify rounded-corner pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-rounded-corner-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `rounded-corner` }}"]},
"Icon: Iconify aspect-ratio pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-aspect-ratio-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `aspect-ratio` }}"]},
"Icon: Iconify image-frame pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-image-frame-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `image-frame` }}"]},
"Icon: Iconify message-arrow-right pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-arrow-right-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-arrow-right` }}"]},
"Icon: Iconify credit-card-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `credit-card-multiple` }}"]},
"Icon: Iconify label-alt-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-label-alt-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `label-alt-multiple` }}"]},
"Icon: Iconify chess pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chess-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chess` }}"]},
"Icon: Iconify headset pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-headset-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `headset` }}"]},
"Icon: Iconify message-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-message-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `message-delete` }}"]},
"Icon: Iconify float-left pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-float-left-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `float-left` }}"]},
"Icon: Iconify sliders-2 pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-2-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `sliders-2` }}"]},
"Icon: Iconify coffee-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `coffee-alt` }}"]},
"Icon: Iconify dice pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-dice-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `dice` }}"]},
"Icon: Iconify drag-and-drop pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-and-drop-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `drag-and-drop` }}"]},
"Icon: Iconify file-off pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-off-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file-off` }}"]},
"Icon: Iconify logout pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-logout-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `logout` }}"]},
"Icon: Iconify add-box-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-add-box-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `add-box-multiple` }}"]},
"Icon: Iconify calendar-text pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-text-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-text` }}"]},
"Icon: Iconify cast pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cast-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cast` }}"]},
"Icon: Iconify move pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-move-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `move` }}"]},
"Icon: Iconify paint-bucket pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-paint-bucket-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `paint-bucket` }}"]},
"Icon: Iconify video pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-video-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `video` }}"]},
"Icon: Iconify visible pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-visible-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `visible` }}"]},
"Icon: Iconify arrow-down-box pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-box-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `arrow-down-box` }}"]},
"Icon: Iconify cloud-download pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `cloud-download` }}"]},
"Icon: Iconify duplicate pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `duplicate` }}"]},
"Icon: Iconify trophy pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `trophy` }}"]},
"Icon: Iconify at pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-at-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `at` }}"]},
"Icon: Iconify edit pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `edit` }}"]},
"Icon: Iconify gamepad pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-gamepad-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `gamepad` }}"]},
"Icon: Iconify view-col pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-view-col-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `view-col` }}"]},
"Icon: Iconify chat pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chat` }}"]},
"Icon: Iconify users pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-users-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `users` }}"]},
"Icon: Iconify heart pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `heart` }}"]},
"Icon: Iconify note pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-note-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `note` }}"]},
"Icon: Iconify note-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-note-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `note-multiple` }}"]},
"Icon: Iconify picture-in-picture-alt pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-picture-in-picture-alt-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `picture-in-picture-alt` }}"]},
"Icon: Iconify pin pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `pin` }}"]},
"Icon: Iconify building-community pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-building-community-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `building-community` }}"]},
"Icon: Iconify frame-add pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-add-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `frame-add` }}"]},
"Icon: Iconify hd pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-hd-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `hd` }}"]},
"Icon: Iconify folder-minus pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `folder-minus` }}"]},
"Icon: Iconify layout-align-bottom pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-align-bottom-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `layout-align-bottom` }}"]},
"Icon: Iconify more-horizontal pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `more-horizontal` }}"]},
"Icon: Iconify open pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-open-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `open` }}"]},
"Icon: Iconify text-search pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-text-search-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `text-search` }}"]},
"Icon: Iconify file pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-file-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `file` }}"]},
"Icon: Iconify mail-delete pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-delete-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `mail-delete` }}"]},
"Icon: Iconify next pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-next-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `next` }}"]},
"Icon: Iconify attachment pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `attachment` }}"]},
"Icon: Iconify avatar pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-avatar-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `avatar` }}"]},
"Icon: Iconify card-id pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-card-id-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `card-id` }}"]},
"Icon: Iconify chart-multiple pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-chart-multiple-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `chart-multiple` }}"]},
"Icon: Iconify collapse pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `collapse` }}"]},
"Icon: Iconify bullseye-arrow pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-bullseye-arrow-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `bullseye-arrow` }}"]},
"Icon: Iconify calendar-alert pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-alert-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `calendar-alert` }}"]},
"Icon: Iconify invert pixelarticons": {"scope": "tmpl,html", "prefix": "i:iconify-invert-pixelarticons", "body": ["{{ icon `iconify-pixelarticons` `invert` }}"]}}