{"Icon: Iconify chevron-left mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-mi", "body": ["{{ icon `iconify-mi` `chevron-left` }}"]},
"Icon: Iconify fog mi": {"scope": "tmpl,html", "prefix": "i:iconify-fog-mi", "body": ["{{ icon `iconify-mi` `fog` }}"]},
"Icon: Iconify log-in mi": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-mi", "body": ["{{ icon `iconify-mi` `log-in` }}"]},
"Icon: Iconify refresh mi": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-mi", "body": ["{{ icon `iconify-mi` `refresh` }}"]},
"Icon: Iconify shopping-cart mi": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-mi", "body": ["{{ icon `iconify-mi` `shopping-cart` }}"]},
"Icon: Iconify sunrise mi": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-mi", "body": ["{{ icon `iconify-mi` `sunrise` }}"]},
"Icon: Iconify sunrise-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-alt-mi", "body": ["{{ icon `iconify-mi` `sunrise-alt` }}"]},
"Icon: Iconify webcam mi": {"scope": "tmpl,html", "prefix": "i:iconify-webcam-mi", "body": ["{{ icon `iconify-mi` `webcam` }}"]},
"Icon: Iconify close mi": {"scope": "tmpl,html", "prefix": "i:iconify-close-mi", "body": ["{{ icon `iconify-mi` `close` }}"]},
"Icon: Iconify eye-off mi": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-mi", "body": ["{{ icon `iconify-mi` `eye-off` }}"]},
"Icon: Iconify inbox mi": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-mi", "body": ["{{ icon `iconify-mi` `inbox` }}"]},
"Icon: Iconify lock mi": {"scope": "tmpl,html", "prefix": "i:iconify-lock-mi", "body": ["{{ icon `iconify-mi` `lock` }}"]},
"Icon: Iconify minimize mi": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-mi", "body": ["{{ icon `iconify-mi` `minimize` }}"]},
"Icon: Iconify mobile mi": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-mi", "body": ["{{ icon `iconify-mi` `mobile` }}"]},
"Icon: Iconify underline mi": {"scope": "tmpl,html", "prefix": "i:iconify-underline-mi", "body": ["{{ icon `iconify-mi` `underline` }}"]},
"Icon: Iconify add mi": {"scope": "tmpl,html", "prefix": "i:iconify-add-mi", "body": ["{{ icon `iconify-mi` `add` }}"]},
"Icon: Iconify arrow-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-mi", "body": ["{{ icon `iconify-mi` `arrow-down` }}"]},
"Icon: Iconify ban mi": {"scope": "tmpl,html", "prefix": "i:iconify-ban-mi", "body": ["{{ icon `iconify-mi` `ban` }}"]},
"Icon: Iconify document-check mi": {"scope": "tmpl,html", "prefix": "i:iconify-document-check-mi", "body": ["{{ icon `iconify-mi` `document-check` }}"]},
"Icon: Iconify favorite mi": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-mi", "body": ["{{ icon `iconify-mi` `favorite` }}"]},
"Icon: Iconify sun mi": {"scope": "tmpl,html", "prefix": "i:iconify-sun-mi", "body": ["{{ icon `iconify-mi` `sun` }}"]},
"Icon: Iconify circle-remove mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-remove-mi", "body": ["{{ icon `iconify-mi` `circle-remove` }}"]},
"Icon: Iconify comment mi": {"scope": "tmpl,html", "prefix": "i:iconify-comment-mi", "body": ["{{ icon `iconify-mi` `comment` }}"]},
"Icon: Iconify compass mi": {"scope": "tmpl,html", "prefix": "i:iconify-compass-mi", "body": ["{{ icon `iconify-mi` `compass` }}"]},
"Icon: Iconify moon mi": {"scope": "tmpl,html", "prefix": "i:iconify-moon-mi", "body": ["{{ icon `iconify-mi` `moon` }}"]},
"Icon: Iconify log-out mi": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-mi", "body": ["{{ icon `iconify-mi` `log-out` }}"]},
"Icon: Iconify next mi": {"scope": "tmpl,html", "prefix": "i:iconify-next-mi", "body": ["{{ icon `iconify-mi` `next` }}"]},
"Icon: Iconify repeat mi": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-mi", "body": ["{{ icon `iconify-mi` `repeat` }}"]},
"Icon: Iconify user mi": {"scope": "tmpl,html", "prefix": "i:iconify-user-mi", "body": ["{{ icon `iconify-mi` `user` }}"]},
"Icon: Iconify user-add mi": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-mi", "body": ["{{ icon `iconify-mi` `user-add` }}"]},
"Icon: Iconify warning mi": {"scope": "tmpl,html", "prefix": "i:iconify-warning-mi", "body": ["{{ icon `iconify-mi` `warning` }}"]},
"Icon: Iconify laptop mi": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-mi", "body": ["{{ icon `iconify-mi` `laptop` }}"]},
"Icon: Iconify location mi": {"scope": "tmpl,html", "prefix": "i:iconify-location-mi", "body": ["{{ icon `iconify-mi` `location` }}"]},
"Icon: Iconify arrow-left mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-mi", "body": ["{{ icon `iconify-mi` `arrow-left` }}"]},
"Icon: Iconify clipboard-check mi": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-mi", "body": ["{{ icon `iconify-mi` `clipboard-check` }}"]},
"Icon: Iconify document-download mi": {"scope": "tmpl,html", "prefix": "i:iconify-document-download-mi", "body": ["{{ icon `iconify-mi` `document-download` }}"]},
"Icon: Iconify drag mi": {"scope": "tmpl,html", "prefix": "i:iconify-drag-mi", "body": ["{{ icon `iconify-mi` `drag` }}"]},
"Icon: Iconify drop mi": {"scope": "tmpl,html", "prefix": "i:iconify-drop-mi", "body": ["{{ icon `iconify-mi` `drop` }}"]},
"Icon: Iconify image mi": {"scope": "tmpl,html", "prefix": "i:iconify-image-mi", "body": ["{{ icon `iconify-mi` `image` }}"]},
"Icon: Iconify message-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-mi", "body": ["{{ icon `iconify-mi` `message-alt` }}"]},
"Icon: Iconify reorder-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-reorder-alt-mi", "body": ["{{ icon `iconify-mi` `reorder-alt` }}"]},
"Icon: Iconify search mi": {"scope": "tmpl,html", "prefix": "i:iconify-search-mi", "body": ["{{ icon `iconify-mi` `search` }}"]},
"Icon: Iconify two-columns mi": {"scope": "tmpl,html", "prefix": "i:iconify-two-columns-mi", "body": ["{{ icon `iconify-mi` `two-columns` }}"]},
"Icon: Iconify two-rows mi": {"scope": "tmpl,html", "prefix": "i:iconify-two-rows-mi", "body": ["{{ icon `iconify-mi` `two-rows` }}"]},
"Icon: Iconify unlock mi": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-mi", "body": ["{{ icon `iconify-mi` `unlock` }}"]},
"Icon: Iconify notification mi": {"scope": "tmpl,html", "prefix": "i:iconify-notification-mi", "body": ["{{ icon `iconify-mi` `notification` }}"]},
"Icon: Iconify bar-chart-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-alt-mi", "body": ["{{ icon `iconify-mi` `bar-chart-alt` }}"]},
"Icon: Iconify book mi": {"scope": "tmpl,html", "prefix": "i:iconify-book-mi", "body": ["{{ icon `iconify-mi` `book` }}"]},
"Icon: Iconify chevron-double-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-mi", "body": ["{{ icon `iconify-mi` `chevron-double-up` }}"]},
"Icon: Iconify circle-arrow-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-up-mi", "body": ["{{ icon `iconify-mi` `circle-arrow-up` }}"]},
"Icon: Iconify edit mi": {"scope": "tmpl,html", "prefix": "i:iconify-edit-mi", "body": ["{{ icon `iconify-mi` `edit` }}"]},
"Icon: Iconify enter mi": {"scope": "tmpl,html", "prefix": "i:iconify-enter-mi", "body": ["{{ icon `iconify-mi` `enter` }}"]},
"Icon: Iconify circle mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-mi", "body": ["{{ icon `iconify-mi` `circle` }}"]},
"Icon: Iconify link mi": {"scope": "tmpl,html", "prefix": "i:iconify-link-mi", "body": ["{{ icon `iconify-mi` `link` }}"]},
"Icon: Iconify pause mi": {"scope": "tmpl,html", "prefix": "i:iconify-pause-mi", "body": ["{{ icon `iconify-mi` `pause` }}"]},
"Icon: Iconify wind mi": {"scope": "tmpl,html", "prefix": "i:iconify-wind-mi", "body": ["{{ icon `iconify-mi` `wind` }}"]},
"Icon: Iconify folder-download mi": {"scope": "tmpl,html", "prefix": "i:iconify-folder-download-mi", "body": ["{{ icon `iconify-mi` `folder-download` }}"]},
"Icon: Iconify tablet mi": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-mi", "body": ["{{ icon `iconify-mi` `tablet` }}"]},
"Icon: Iconify camera mi": {"scope": "tmpl,html", "prefix": "i:iconify-camera-mi", "body": ["{{ icon `iconify-mi` `camera` }}"]},
"Icon: Iconify chevron-double-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-down-mi", "body": ["{{ icon `iconify-mi` `chevron-double-down` }}"]},
"Icon: Iconify circle-arrow-left mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-left-mi", "body": ["{{ icon `iconify-mi` `circle-arrow-left` }}"]},
"Icon: Iconify clipboard mi": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-mi", "body": ["{{ icon `iconify-mi` `clipboard` }}"]},
"Icon: Iconify filter-1 mi": {"scope": "tmpl,html", "prefix": "i:iconify-filter-1-mi", "body": ["{{ icon `iconify-mi` `filter-1` }}"]},
"Icon: Iconify folder mi": {"scope": "tmpl,html", "prefix": "i:iconify-folder-mi", "body": ["{{ icon `iconify-mi` `folder` }}"]},
"Icon: Iconify zoom-out mi": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-mi", "body": ["{{ icon `iconify-mi` `zoom-out` }}"]},
"Icon: Iconify arrow-right mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-mi", "body": ["{{ icon `iconify-mi` `arrow-right` }}"]},
"Icon: Iconify chevron-double-right mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-right-mi", "body": ["{{ icon `iconify-mi` `chevron-double-right` }}"]},
"Icon: Iconify circle-add mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-add-mi", "body": ["{{ icon `iconify-mi` `circle-add` }}"]},
"Icon: Iconify options-vertical mi": {"scope": "tmpl,html", "prefix": "i:iconify-options-vertical-mi", "body": ["{{ icon `iconify-mi` `options-vertical` }}"]},
"Icon: Iconify shuffle mi": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-mi", "body": ["{{ icon `iconify-mi` `shuffle` }}"]},
"Icon: Iconify storm mi": {"scope": "tmpl,html", "prefix": "i:iconify-storm-mi", "body": ["{{ icon `iconify-mi` `storm` }}"]},
"Icon: Iconify chevron-right mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-mi", "body": ["{{ icon `iconify-mi` `chevron-right` }}"]},
"Icon: Iconify circle-help mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-help-mi", "body": ["{{ icon `iconify-mi` `circle-help` }}"]},
"Icon: Iconify filter mi": {"scope": "tmpl,html", "prefix": "i:iconify-filter-mi", "body": ["{{ icon `iconify-mi` `filter` }}"]},
"Icon: Iconify menu mi": {"scope": "tmpl,html", "prefix": "i:iconify-menu-mi", "body": ["{{ icon `iconify-mi` `menu` }}"]},
"Icon: Iconify message mi": {"scope": "tmpl,html", "prefix": "i:iconify-message-mi", "body": ["{{ icon `iconify-mi` `message` }}"]},
"Icon: Iconify volume-off mi": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-mi", "body": ["{{ icon `iconify-mi` `volume-off` }}"]},
"Icon: Iconify attachment mi": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-mi", "body": ["{{ icon `iconify-mi` `attachment` }}"]},
"Icon: Iconify caret-right mi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-mi", "body": ["{{ icon `iconify-mi` `caret-right` }}"]},
"Icon: Iconify link-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-link-alt-mi", "body": ["{{ icon `iconify-mi` `link-alt` }}"]},
"Icon: Iconify pen mi": {"scope": "tmpl,html", "prefix": "i:iconify-pen-mi", "body": ["{{ icon `iconify-mi` `pen` }}"]},
"Icon: Iconify pin mi": {"scope": "tmpl,html", "prefix": "i:iconify-pin-mi", "body": ["{{ icon `iconify-mi` `pin` }}"]},
"Icon: Iconify sort mi": {"scope": "tmpl,html", "prefix": "i:iconify-sort-mi", "body": ["{{ icon `iconify-mi` `sort` }}"]},
"Icon: Iconify archive mi": {"scope": "tmpl,html", "prefix": "i:iconify-archive-mi", "body": ["{{ icon `iconify-mi` `archive` }}"]},
"Icon: Iconify cloud-download mi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-mi", "body": ["{{ icon `iconify-mi` `cloud-download` }}"]},
"Icon: Iconify share mi": {"scope": "tmpl,html", "prefix": "i:iconify-share-mi", "body": ["{{ icon `iconify-mi` `share` }}"]},
"Icon: Iconify strikethrough mi": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-mi", "body": ["{{ icon `iconify-mi` `strikethrough` }}"]},
"Icon: Iconify send mi": {"scope": "tmpl,html", "prefix": "i:iconify-send-mi", "body": ["{{ icon `iconify-mi` `send` }}"]},
"Icon: Iconify caret-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-mi", "body": ["{{ icon `iconify-mi` `caret-down` }}"]},
"Icon: Iconify chevron-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-mi", "body": ["{{ icon `iconify-mi` `chevron-down` }}"]},
"Icon: Iconify circle-check mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-mi", "body": ["{{ icon `iconify-mi` `circle-check` }}"]},
"Icon: Iconify delete mi": {"scope": "tmpl,html", "prefix": "i:iconify-delete-mi", "body": ["{{ icon `iconify-mi` `delete` }}"]},
"Icon: Iconify grid mi": {"scope": "tmpl,html", "prefix": "i:iconify-grid-mi", "body": ["{{ icon `iconify-mi` `grid` }}"]},
"Icon: Iconify save mi": {"scope": "tmpl,html", "prefix": "i:iconify-save-mi", "body": ["{{ icon `iconify-mi` `save` }}"]},
"Icon: Iconify clipboard-list mi": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-mi", "body": ["{{ icon `iconify-mi` `clipboard-list` }}"]},
"Icon: Iconify export mi": {"scope": "tmpl,html", "prefix": "i:iconify-export-mi", "body": ["{{ icon `iconify-mi` `export` }}"]},
"Icon: Iconify external-link mi": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-mi", "body": ["{{ icon `iconify-mi` `external-link` }}"]},
"Icon: Iconify percentage mi": {"scope": "tmpl,html", "prefix": "i:iconify-percentage-mi", "body": ["{{ icon `iconify-mi` `percentage` }}"]},
"Icon: Iconify tag mi": {"scope": "tmpl,html", "prefix": "i:iconify-tag-mi", "body": ["{{ icon `iconify-mi` `tag` }}"]},
"Icon: Iconify user-remove mi": {"scope": "tmpl,html", "prefix": "i:iconify-user-remove-mi", "body": ["{{ icon `iconify-mi` `user-remove` }}"]},
"Icon: Iconify arrow-right-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-up-mi", "body": ["{{ icon `iconify-mi` `arrow-right-up` }}"]},
"Icon: Iconify document-remove mi": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-mi", "body": ["{{ icon `iconify-mi` `document-remove` }}"]},
"Icon: Iconify select mi": {"scope": "tmpl,html", "prefix": "i:iconify-select-mi", "body": ["{{ icon `iconify-mi` `select` }}"]},
"Icon: Iconify board mi": {"scope": "tmpl,html", "prefix": "i:iconify-board-mi", "body": ["{{ icon `iconify-mi` `board` }}"]},
"Icon: Iconify folder-add mi": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-mi", "body": ["{{ icon `iconify-mi` `folder-add` }}"]},
"Icon: Iconify layout mi": {"scope": "tmpl,html", "prefix": "i:iconify-layout-mi", "body": ["{{ icon `iconify-mi` `layout` }}"]},
"Icon: Iconify list mi": {"scope": "tmpl,html", "prefix": "i:iconify-list-mi", "body": ["{{ icon `iconify-mi` `list` }}"]},
"Icon: Iconify snow mi": {"scope": "tmpl,html", "prefix": "i:iconify-snow-mi", "body": ["{{ icon `iconify-mi` `snow` }}"]},
"Icon: Iconify volume-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-mi", "body": ["{{ icon `iconify-mi` `volume-up` }}"]},
"Icon: Iconify zoom-in mi": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-mi", "body": ["{{ icon `iconify-mi` `zoom-in` }}"]},
"Icon: Iconify arrow-right-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-down-mi", "body": ["{{ icon `iconify-mi` `arrow-right-down` }}"]},
"Icon: Iconify cloud-upload mi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-mi", "body": ["{{ icon `iconify-mi` `cloud-upload` }}"]},
"Icon: Iconify cloudy mi": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-mi", "body": ["{{ icon `iconify-mi` `cloudy` }}"]},
"Icon: Iconify document mi": {"scope": "tmpl,html", "prefix": "i:iconify-document-mi", "body": ["{{ icon `iconify-mi` `document` }}"]},
"Icon: Iconify options-horizontal mi": {"scope": "tmpl,html", "prefix": "i:iconify-options-horizontal-mi", "body": ["{{ icon `iconify-mi` `options-horizontal` }}"]},
"Icon: Iconify three-rows mi": {"scope": "tmpl,html", "prefix": "i:iconify-three-rows-mi", "body": ["{{ icon `iconify-mi` `three-rows` }}"]},
"Icon: Iconify calendar mi": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-mi", "body": ["{{ icon `iconify-mi` `calendar` }}"]},
"Icon: Iconify previous mi": {"scope": "tmpl,html", "prefix": "i:iconify-previous-mi", "body": ["{{ icon `iconify-mi` `previous` }}"]},
"Icon: Iconify shopping-cart-add mi": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-add-mi", "body": ["{{ icon `iconify-mi` `shopping-cart-add` }}"]},
"Icon: Iconify undo mi": {"scope": "tmpl,html", "prefix": "i:iconify-undo-mi", "body": ["{{ icon `iconify-mi` `undo` }}"]},
"Icon: Iconify users mi": {"scope": "tmpl,html", "prefix": "i:iconify-users-mi", "body": ["{{ icon `iconify-mi` `users` }}"]},
"Icon: Iconify window mi": {"scope": "tmpl,html", "prefix": "i:iconify-window-mi", "body": ["{{ icon `iconify-mi` `window` }}"]},
"Icon: Iconify arrow-left-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-down-mi", "body": ["{{ icon `iconify-mi` `arrow-left-down` }}"]},
"Icon: Iconify circle-information mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-information-mi", "body": ["{{ icon `iconify-mi` `circle-information` }}"]},
"Icon: Iconify computer mi": {"scope": "tmpl,html", "prefix": "i:iconify-computer-mi", "body": ["{{ icon `iconify-mi` `computer` }}"]},
"Icon: Iconify email mi": {"scope": "tmpl,html", "prefix": "i:iconify-email-mi", "body": ["{{ icon `iconify-mi` `email` }}"]},
"Icon: Iconify text mi": {"scope": "tmpl,html", "prefix": "i:iconify-text-mi", "body": ["{{ icon `iconify-mi` `text` }}"]},
"Icon: Iconify expand mi": {"scope": "tmpl,html", "prefix": "i:iconify-expand-mi", "body": ["{{ icon `iconify-mi` `expand` }}"]},
"Icon: Iconify heart mi": {"scope": "tmpl,html", "prefix": "i:iconify-heart-mi", "body": ["{{ icon `iconify-mi` `heart` }}"]},
"Icon: Iconify speakers mi": {"scope": "tmpl,html", "prefix": "i:iconify-speakers-mi", "body": ["{{ icon `iconify-mi` `speakers` }}"]},
"Icon: Iconify bold mi": {"scope": "tmpl,html", "prefix": "i:iconify-bold-mi", "body": ["{{ icon `iconify-mi` `bold` }}"]},
"Icon: Iconify call mi": {"scope": "tmpl,html", "prefix": "i:iconify-call-mi", "body": ["{{ icon `iconify-mi` `call` }}"]},
"Icon: Iconify database mi": {"scope": "tmpl,html", "prefix": "i:iconify-database-mi", "body": ["{{ icon `iconify-mi` `database` }}"]},
"Icon: Iconify flag mi": {"scope": "tmpl,html", "prefix": "i:iconify-flag-mi", "body": ["{{ icon `iconify-mi` `flag` }}"]},
"Icon: Iconify rain mi": {"scope": "tmpl,html", "prefix": "i:iconify-rain-mi", "body": ["{{ icon `iconify-mi` `rain` }}"]},
"Icon: Iconify delete-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-delete-alt-mi", "body": ["{{ icon `iconify-mi` `delete-alt` }}"]},
"Icon: Iconify remove mi": {"scope": "tmpl,html", "prefix": "i:iconify-remove-mi", "body": ["{{ icon `iconify-mi` `remove` }}"]},
"Icon: Iconify settings mi": {"scope": "tmpl,html", "prefix": "i:iconify-settings-mi", "body": ["{{ icon `iconify-mi` `settings` }}"]},
"Icon: Iconify circle-error mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-error-mi", "body": ["{{ icon `iconify-mi` `circle-error` }}"]},
"Icon: Iconify circle-warning mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-warning-mi", "body": ["{{ icon `iconify-mi` `circle-warning` }}"]},
"Icon: Iconify home mi": {"scope": "tmpl,html", "prefix": "i:iconify-home-mi", "body": ["{{ icon `iconify-mi` `home` }}"]},
"Icon: Iconify map mi": {"scope": "tmpl,html", "prefix": "i:iconify-map-mi", "body": ["{{ icon `iconify-mi` `map` }}"]},
"Icon: Iconify play mi": {"scope": "tmpl,html", "prefix": "i:iconify-play-mi", "body": ["{{ icon `iconify-mi` `play` }}"]},
"Icon: Iconify print mi": {"scope": "tmpl,html", "prefix": "i:iconify-print-mi", "body": ["{{ icon `iconify-mi` `print` }}"]},
"Icon: Iconify snowflake mi": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-mi", "body": ["{{ icon `iconify-mi` `snowflake` }}"]},
"Icon: Iconify table mi": {"scope": "tmpl,html", "prefix": "i:iconify-table-mi", "body": ["{{ icon `iconify-mi` `table` }}"]},
"Icon: Iconify temperature mi": {"scope": "tmpl,html", "prefix": "i:iconify-temperature-mi", "body": ["{{ icon `iconify-mi` `temperature` }}"]},
"Icon: Iconify backspace mi": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-mi", "body": ["{{ icon `iconify-mi` `backspace` }}"]},
"Icon: Iconify document-empty mi": {"scope": "tmpl,html", "prefix": "i:iconify-document-empty-mi", "body": ["{{ icon `iconify-mi` `document-empty` }}"]},
"Icon: Iconify italic mi": {"scope": "tmpl,html", "prefix": "i:iconify-italic-mi", "body": ["{{ icon `iconify-mi` `italic` }}"]},
"Icon: Iconify notification-off mi": {"scope": "tmpl,html", "prefix": "i:iconify-notification-off-mi", "body": ["{{ icon `iconify-mi` `notification-off` }}"]},
"Icon: Iconify reorder mi": {"scope": "tmpl,html", "prefix": "i:iconify-reorder-mi", "body": ["{{ icon `iconify-mi` `reorder` }}"]},
"Icon: Iconify stop mi": {"scope": "tmpl,html", "prefix": "i:iconify-stop-mi", "body": ["{{ icon `iconify-mi` `stop` }}"]},
"Icon: Iconify credit-card mi": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-mi", "body": ["{{ icon `iconify-mi` `credit-card` }}"]},
"Icon: Iconify sunset mi": {"scope": "tmpl,html", "prefix": "i:iconify-sunset-mi", "body": ["{{ icon `iconify-mi` `sunset` }}"]},
"Icon: Iconify switch mi": {"scope": "tmpl,html", "prefix": "i:iconify-switch-mi", "body": ["{{ icon `iconify-mi` `switch` }}"]},
"Icon: Iconify caret-left mi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-mi", "body": ["{{ icon `iconify-mi` `caret-left` }}"]},
"Icon: Iconify chevron-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-mi", "body": ["{{ icon `iconify-mi` `chevron-up` }}"]},
"Icon: Iconify eye mi": {"scope": "tmpl,html", "prefix": "i:iconify-eye-mi", "body": ["{{ icon `iconify-mi` `eye` }}"]},
"Icon: Iconify clock mi": {"scope": "tmpl,html", "prefix": "i:iconify-clock-mi", "body": ["{{ icon `iconify-mi` `clock` }}"]},
"Icon: Iconify layers mi": {"scope": "tmpl,html", "prefix": "i:iconify-layers-mi", "body": ["{{ icon `iconify-mi` `layers` }}"]},
"Icon: Iconify megaphone mi": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-mi", "body": ["{{ icon `iconify-mi` `megaphone` }}"]},
"Icon: Iconify bookmark mi": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-mi", "body": ["{{ icon `iconify-mi` `bookmark` }}"]},
"Icon: Iconify arrow-left-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-up-mi", "body": ["{{ icon `iconify-mi` `arrow-left-up` }}"]},
"Icon: Iconify bar-chart mi": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-mi", "body": ["{{ icon `iconify-mi` `bar-chart` }}"]},
"Icon: Iconify cloud mi": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-mi", "body": ["{{ icon `iconify-mi` `cloud` }}"]},
"Icon: Iconify filter-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-filter-alt-mi", "body": ["{{ icon `iconify-mi` `filter-alt` }}"]},
"Icon: Iconify folder-check mi": {"scope": "tmpl,html", "prefix": "i:iconify-folder-check-mi", "body": ["{{ icon `iconify-mi` `folder-check` }}"]},
"Icon: Iconify arrow-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-mi", "body": ["{{ icon `iconify-mi` `arrow-up` }}"]},
"Icon: Iconify check mi": {"scope": "tmpl,html", "prefix": "i:iconify-check-mi", "body": ["{{ icon `iconify-mi` `check` }}"]},
"Icon: Iconify circle-arrow-down mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-down-mi", "body": ["{{ icon `iconify-mi` `circle-arrow-down` }}"]},
"Icon: Iconify circle-arrow-right mi": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-right-mi", "body": ["{{ icon `iconify-mi` `circle-arrow-right` }}"]},
"Icon: Iconify copy mi": {"scope": "tmpl,html", "prefix": "i:iconify-copy-mi", "body": ["{{ icon `iconify-mi` `copy` }}"]},
"Icon: Iconify document-add mi": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-mi", "body": ["{{ icon `iconify-mi` `document-add` }}"]},
"Icon: Iconify caret-up mi": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-mi", "body": ["{{ icon `iconify-mi` `caret-up` }}"]},
"Icon: Iconify chevron-double-left mi": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-mi", "body": ["{{ icon `iconify-mi` `chevron-double-left` }}"]},
"Icon: Iconify download mi": {"scope": "tmpl,html", "prefix": "i:iconify-download-mi", "body": ["{{ icon `iconify-mi` `download` }}"]},
"Icon: Iconify edit-alt mi": {"scope": "tmpl,html", "prefix": "i:iconify-edit-alt-mi", "body": ["{{ icon `iconify-mi` `edit-alt` }}"]},
"Icon: Iconify folder-remove mi": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-mi", "body": ["{{ icon `iconify-mi` `folder-remove` }}"]},
"Icon: Iconify user-check mi": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-mi", "body": ["{{ icon `iconify-mi` `user-check` }}"]}}