{"Icon: Iconify boat-ramp map": {"scope": "tmpl,html", "prefix": "i:iconify-boat-ramp-map", "body": ["{{ icon `iconify-map` `boat-ramp` }}"]},
"Icon: Iconify male map": {"scope": "tmpl,html", "prefix": "i:iconify-male-map", "body": ["{{ icon `iconify-map` `male` }}"]},
"Icon: Iconify map-pin map": {"scope": "tmpl,html", "prefix": "i:iconify-map-pin-map", "body": ["{{ icon `iconify-map` `map-pin` }}"]},
"Icon: Iconify post-box map": {"scope": "tmpl,html", "prefix": "i:iconify-post-box-map", "body": ["{{ icon `iconify-map` `post-box` }}"]},
"Icon: Iconify rafting map": {"scope": "tmpl,html", "prefix": "i:iconify-rafting-map", "body": ["{{ icon `iconify-map` `rafting` }}"]},
"Icon: Iconify scuba-diving map": {"scope": "tmpl,html", "prefix": "i:iconify-scuba-diving-map", "body": ["{{ icon `iconify-map` `scuba-diving` }}"]},
"Icon: Iconify spa map": {"scope": "tmpl,html", "prefix": "i:iconify-spa-map", "body": ["{{ icon `iconify-map` `spa` }}"]},
"Icon: Iconify airport map": {"scope": "tmpl,html", "prefix": "i:iconify-airport-map", "body": ["{{ icon `iconify-map` `airport` }}"]},
"Icon: Iconify whale-watching map": {"scope": "tmpl,html", "prefix": "i:iconify-whale-watching-map", "body": ["{{ icon `iconify-map` `whale-watching` }}"]},
"Icon: Iconify square map": {"scope": "tmpl,html", "prefix": "i:iconify-square-map", "body": ["{{ icon `iconify-map` `square` }}"]},
"Icon: Iconify fullscreen map": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-map", "body": ["{{ icon `iconify-map` `fullscreen` }}"]},
"Icon: Iconify natural-feature map": {"scope": "tmpl,html", "prefix": "i:iconify-natural-feature-map", "body": ["{{ icon `iconify-map` `natural-feature` }}"]},
"Icon: Iconify night-club map": {"scope": "tmpl,html", "prefix": "i:iconify-night-club-map", "body": ["{{ icon `iconify-map` `night-club` }}"]},
"Icon: Iconify playground map": {"scope": "tmpl,html", "prefix": "i:iconify-playground-map", "body": ["{{ icon `iconify-map` `playground` }}"]},
"Icon: Iconify snowboarding map": {"scope": "tmpl,html", "prefix": "i:iconify-snowboarding-map", "body": ["{{ icon `iconify-map` `snowboarding` }}"]},
"Icon: Iconify train-station map": {"scope": "tmpl,html", "prefix": "i:iconify-train-station-map", "body": ["{{ icon `iconify-map` `train-station` }}"]},
"Icon: Iconify audio-description map": {"scope": "tmpl,html", "prefix": "i:iconify-audio-description-map", "body": ["{{ icon `iconify-map` `audio-description` }}"]},
"Icon: Iconify jet-skiing map": {"scope": "tmpl,html", "prefix": "i:iconify-jet-skiing-map", "body": ["{{ icon `iconify-map` `jet-skiing` }}"]},
"Icon: Iconify postal-code-prefix map": {"scope": "tmpl,html", "prefix": "i:iconify-postal-code-prefix-map", "body": ["{{ icon `iconify-map` `postal-code-prefix` }}"]},
"Icon: Iconify restaurant map": {"scope": "tmpl,html", "prefix": "i:iconify-restaurant-map", "body": ["{{ icon `iconify-map` `restaurant` }}"]},
"Icon: Iconify transit-station map": {"scope": "tmpl,html", "prefix": "i:iconify-transit-station-map", "body": ["{{ icon `iconify-map` `transit-station` }}"]},
"Icon: Iconify university map": {"scope": "tmpl,html", "prefix": "i:iconify-university-map", "body": ["{{ icon `iconify-map` `university` }}"]},
"Icon: Iconify doctor map": {"scope": "tmpl,html", "prefix": "i:iconify-doctor-map", "body": ["{{ icon `iconify-map` `doctor` }}"]},
"Icon: Iconify bowling-alley map": {"scope": "tmpl,html", "prefix": "i:iconify-bowling-alley-map", "body": ["{{ icon `iconify-map` `bowling-alley` }}"]},
"Icon: Iconify canoe map": {"scope": "tmpl,html", "prefix": "i:iconify-canoe-map", "body": ["{{ icon `iconify-map` `canoe` }}"]},
"Icon: Iconify fire-station map": {"scope": "tmpl,html", "prefix": "i:iconify-fire-station-map", "body": ["{{ icon `iconify-map` `fire-station` }}"]},
"Icon: Iconify hardware-store map": {"scope": "tmpl,html", "prefix": "i:iconify-hardware-store-map", "body": ["{{ icon `iconify-map` `hardware-store` }}"]},
"Icon: Iconify postal-code map": {"scope": "tmpl,html", "prefix": "i:iconify-postal-code-map", "body": ["{{ icon `iconify-map` `postal-code` }}"]},
"Icon: Iconify bar map": {"scope": "tmpl,html", "prefix": "i:iconify-bar-map", "body": ["{{ icon `iconify-map` `bar` }}"]},
"Icon: Iconify synagogue map": {"scope": "tmpl,html", "prefix": "i:iconify-synagogue-map", "body": ["{{ icon `iconify-map` `synagogue` }}"]},
"Icon: Iconify department-store map": {"scope": "tmpl,html", "prefix": "i:iconify-department-store-map", "body": ["{{ icon `iconify-map` `department-store` }}"]},
"Icon: Iconify closed-captioning map": {"scope": "tmpl,html", "prefix": "i:iconify-closed-captioning-map", "body": ["{{ icon `iconify-map` `closed-captioning` }}"]},
"Icon: Iconify compass map": {"scope": "tmpl,html", "prefix": "i:iconify-compass-map", "body": ["{{ icon `iconify-map` `compass` }}"]},
"Icon: Iconify gym map": {"scope": "tmpl,html", "prefix": "i:iconify-gym-map", "body": ["{{ icon `iconify-map` `gym` }}"]},
"Icon: Iconify roofing-contractor map": {"scope": "tmpl,html", "prefix": "i:iconify-roofing-contractor-map", "body": ["{{ icon `iconify-map` `roofing-contractor` }}"]},
"Icon: Iconify skateboarding map": {"scope": "tmpl,html", "prefix": "i:iconify-skateboarding-map", "body": ["{{ icon `iconify-map` `skateboarding` }}"]},
"Icon: Iconify tennis map": {"scope": "tmpl,html", "prefix": "i:iconify-tennis-map", "body": ["{{ icon `iconify-map` `tennis` }}"]},
"Icon: Iconify atm map": {"scope": "tmpl,html", "prefix": "i:iconify-atm-map", "body": ["{{ icon `iconify-map` `atm` }}"]},
"Icon: Iconify fishing-pier map": {"scope": "tmpl,html", "prefix": "i:iconify-fishing-pier-map", "body": ["{{ icon `iconify-map` `fishing-pier` }}"]},
"Icon: Iconify laundry map": {"scope": "tmpl,html", "prefix": "i:iconify-laundry-map", "body": ["{{ icon `iconify-map` `laundry` }}"]},
"Icon: Iconify lodging map": {"scope": "tmpl,html", "prefix": "i:iconify-lodging-map", "body": ["{{ icon `iconify-map` `lodging` }}"]},
"Icon: Iconify movie-theater map": {"scope": "tmpl,html", "prefix": "i:iconify-movie-theater-map", "body": ["{{ icon `iconify-map` `movie-theater` }}"]},
"Icon: Iconify pharmacy map": {"scope": "tmpl,html", "prefix": "i:iconify-pharmacy-map", "body": ["{{ icon `iconify-map` `pharmacy` }}"]},
"Icon: Iconify subway-station map": {"scope": "tmpl,html", "prefix": "i:iconify-subway-station-map", "body": ["{{ icon `iconify-map` `subway-station` }}"]},
"Icon: Iconify cafe map": {"scope": "tmpl,html", "prefix": "i:iconify-cafe-map", "body": ["{{ icon `iconify-map` `cafe` }}"]},
"Icon: Iconify car-wash map": {"scope": "tmpl,html", "prefix": "i:iconify-car-wash-map", "body": ["{{ icon `iconify-map` `car-wash` }}"]},
"Icon: Iconify fish-cleaning map": {"scope": "tmpl,html", "prefix": "i:iconify-fish-cleaning-map", "body": ["{{ icon `iconify-map` `fish-cleaning` }}"]},
"Icon: Iconify moving-company map": {"scope": "tmpl,html", "prefix": "i:iconify-moving-company-map", "body": ["{{ icon `iconify-map` `moving-company` }}"]},
"Icon: Iconify search map": {"scope": "tmpl,html", "prefix": "i:iconify-search-map", "body": ["{{ icon `iconify-map` `search` }}"]},
"Icon: Iconify campground map": {"scope": "tmpl,html", "prefix": "i:iconify-campground-map", "body": ["{{ icon `iconify-map` `campground` }}"]},
"Icon: Iconify rv-park map": {"scope": "tmpl,html", "prefix": "i:iconify-rv-park-map", "body": ["{{ icon `iconify-map` `rv-park` }}"]},
"Icon: Iconify church map": {"scope": "tmpl,html", "prefix": "i:iconify-church-map", "body": ["{{ icon `iconify-map` `church` }}"]},
"Icon: Iconify diving map": {"scope": "tmpl,html", "prefix": "i:iconify-diving-map", "body": ["{{ icon `iconify-map` `diving` }}"]},
"Icon: Iconify general-contractor map": {"scope": "tmpl,html", "prefix": "i:iconify-general-contractor-map", "body": ["{{ icon `iconify-map` `general-contractor` }}"]},
"Icon: Iconify hospital map": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-map", "body": ["{{ icon `iconify-map` `hospital` }}"]},
"Icon: Iconify police map": {"scope": "tmpl,html", "prefix": "i:iconify-police-map", "body": ["{{ icon `iconify-map` `police` }}"]},
"Icon: Iconify route-pin map": {"scope": "tmpl,html", "prefix": "i:iconify-route-pin-map", "body": ["{{ icon `iconify-map` `route-pin` }}"]},
"Icon: Iconify waterskiing map": {"scope": "tmpl,html", "prefix": "i:iconify-waterskiing-map", "body": ["{{ icon `iconify-map` `waterskiing` }}"]},
"Icon: Iconify amusement-park map": {"scope": "tmpl,html", "prefix": "i:iconify-amusement-park-map", "body": ["{{ icon `iconify-map` `amusement-park` }}"]},
"Icon: Iconify bank map": {"scope": "tmpl,html", "prefix": "i:iconify-bank-map", "body": ["{{ icon `iconify-map` `bank` }}"]},
"Icon: Iconify bicycle-store map": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-store-map", "body": ["{{ icon `iconify-map` `bicycle-store` }}"]},
"Icon: Iconify braille map": {"scope": "tmpl,html", "prefix": "i:iconify-braille-map", "body": ["{{ icon `iconify-map` `braille` }}"]},
"Icon: Iconify climbing map": {"scope": "tmpl,html", "prefix": "i:iconify-climbing-map", "body": ["{{ icon `iconify-map` `climbing` }}"]},
"Icon: Iconify courthouse map": {"scope": "tmpl,html", "prefix": "i:iconify-courthouse-map", "body": ["{{ icon `iconify-map` `courthouse` }}"]},
"Icon: Iconify low-vision-access map": {"scope": "tmpl,html", "prefix": "i:iconify-low-vision-access-map", "body": ["{{ icon `iconify-map` `low-vision-access` }}"]},
"Icon: Iconify aquarium map": {"scope": "tmpl,html", "prefix": "i:iconify-aquarium-map", "body": ["{{ icon `iconify-map` `aquarium` }}"]},
"Icon: Iconify bakery map": {"scope": "tmpl,html", "prefix": "i:iconify-bakery-map", "body": ["{{ icon `iconify-map` `bakery` }}"]},
"Icon: Iconify baseball map": {"scope": "tmpl,html", "prefix": "i:iconify-baseball-map", "body": ["{{ icon `iconify-map` `baseball` }}"]},
"Icon: Iconify gas-station map": {"scope": "tmpl,html", "prefix": "i:iconify-gas-station-map", "body": ["{{ icon `iconify-map` `gas-station` }}"]},
"Icon: Iconify archery map": {"scope": "tmpl,html", "prefix": "i:iconify-archery-map", "body": ["{{ icon `iconify-map` `archery` }}"]},
"Icon: Iconify sailing map": {"scope": "tmpl,html", "prefix": "i:iconify-sailing-map", "body": ["{{ icon `iconify-map` `sailing` }}"]},
"Icon: Iconify accounting map": {"scope": "tmpl,html", "prefix": "i:iconify-accounting-map", "body": ["{{ icon `iconify-map` `accounting` }}"]},
"Icon: Iconify clothing-store map": {"scope": "tmpl,html", "prefix": "i:iconify-clothing-store-map", "body": ["{{ icon `iconify-map` `clothing-store` }}"]},
"Icon: Iconify finance map": {"scope": "tmpl,html", "prefix": "i:iconify-finance-map", "body": ["{{ icon `iconify-map` `finance` }}"]},
"Icon: Iconify car-rental map": {"scope": "tmpl,html", "prefix": "i:iconify-car-rental-map", "body": ["{{ icon `iconify-map` `car-rental` }}"]},
"Icon: Iconify lawyer map": {"scope": "tmpl,html", "prefix": "i:iconify-lawyer-map", "body": ["{{ icon `iconify-map` `lawyer` }}"]},
"Icon: Iconify storage map": {"scope": "tmpl,html", "prefix": "i:iconify-storage-map", "body": ["{{ icon `iconify-map` `storage` }}"]},
"Icon: Iconify insurance-agency map": {"scope": "tmpl,html", "prefix": "i:iconify-insurance-agency-map", "body": ["{{ icon `iconify-map` `insurance-agency` }}"]},
"Icon: Iconify movie-rental map": {"scope": "tmpl,html", "prefix": "i:iconify-movie-rental-map", "body": ["{{ icon `iconify-map` `movie-rental` }}"]},
"Icon: Iconify zoom-out-alt map": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-alt-map", "body": ["{{ icon `iconify-map` `zoom-out-alt` }}"]},
"Icon: Iconify inline-skating map": {"scope": "tmpl,html", "prefix": "i:iconify-inline-skating-map", "body": ["{{ icon `iconify-map` `inline-skating` }}"]},
"Icon: Iconify expand map": {"scope": "tmpl,html", "prefix": "i:iconify-expand-map", "body": ["{{ icon `iconify-map` `expand` }}"]},
"Icon: Iconify health map": {"scope": "tmpl,html", "prefix": "i:iconify-health-map", "body": ["{{ icon `iconify-map` `health` }}"]},
"Icon: Iconify sign-language map": {"scope": "tmpl,html", "prefix": "i:iconify-sign-language-map", "body": ["{{ icon `iconify-map` `sign-language` }}"]},
"Icon: Iconify skiing map": {"scope": "tmpl,html", "prefix": "i:iconify-skiing-map", "body": ["{{ icon `iconify-map` `skiing` }}"]},
"Icon: Iconify travel-agency map": {"scope": "tmpl,html", "prefix": "i:iconify-travel-agency-map", "body": ["{{ icon `iconify-map` `travel-agency` }}"]},
"Icon: Iconify volume-control-telephone map": {"scope": "tmpl,html", "prefix": "i:iconify-volume-control-telephone-map", "body": ["{{ icon `iconify-map` `volume-control-telephone` }}"]},
"Icon: Iconify bus-station map": {"scope": "tmpl,html", "prefix": "i:iconify-bus-station-map", "body": ["{{ icon `iconify-map` `bus-station` }}"]},
"Icon: Iconify chairlift map": {"scope": "tmpl,html", "prefix": "i:iconify-chairlift-map", "body": ["{{ icon `iconify-map` `chairlift` }}"]},
"Icon: Iconify liquor-store map": {"scope": "tmpl,html", "prefix": "i:iconify-liquor-store-map", "body": ["{{ icon `iconify-map` `liquor-store` }}"]},
"Icon: Iconify place-of-worship map": {"scope": "tmpl,html", "prefix": "i:iconify-place-of-worship-map", "body": ["{{ icon `iconify-map` `place-of-worship` }}"]},
"Icon: Iconify point-of-interest map": {"scope": "tmpl,html", "prefix": "i:iconify-point-of-interest-map", "body": ["{{ icon `iconify-map` `point-of-interest` }}"]},
"Icon: Iconify veterinary-care map": {"scope": "tmpl,html", "prefix": "i:iconify-veterinary-care-map", "body": ["{{ icon `iconify-map` `veterinary-care` }}"]},
"Icon: Iconify casino map": {"scope": "tmpl,html", "prefix": "i:iconify-casino-map", "body": ["{{ icon `iconify-map` `casino` }}"]},
"Icon: Iconify cross-country-skiing map": {"scope": "tmpl,html", "prefix": "i:iconify-cross-country-skiing-map", "body": ["{{ icon `iconify-map` `cross-country-skiing` }}"]},
"Icon: Iconify marina map": {"scope": "tmpl,html", "prefix": "i:iconify-marina-map", "body": ["{{ icon `iconify-map` `marina` }}"]},
"Icon: Iconify physiotherapist map": {"scope": "tmpl,html", "prefix": "i:iconify-physiotherapist-map", "body": ["{{ icon `iconify-map` `physiotherapist` }}"]},
"Icon: Iconify snow-shoeing map": {"scope": "tmpl,html", "prefix": "i:iconify-snow-shoeing-map", "body": ["{{ icon `iconify-map` `snow-shoeing` }}"]},
"Icon: Iconify beauty-salon map": {"scope": "tmpl,html", "prefix": "i:iconify-beauty-salon-map", "body": ["{{ icon `iconify-map` `beauty-salon` }}"]},
"Icon: Iconify painter map": {"scope": "tmpl,html", "prefix": "i:iconify-painter-map", "body": ["{{ icon `iconify-map` `painter` }}"]},
"Icon: Iconify female map": {"scope": "tmpl,html", "prefix": "i:iconify-female-map", "body": ["{{ icon `iconify-map` `female` }}"]},
"Icon: Iconify book-store map": {"scope": "tmpl,html", "prefix": "i:iconify-book-store-map", "body": ["{{ icon `iconify-map` `book-store` }}"]},
"Icon: Iconify city-hall map": {"scope": "tmpl,html", "prefix": "i:iconify-city-hall-map", "body": ["{{ icon `iconify-map` `city-hall` }}"]},
"Icon: Iconify electrician map": {"scope": "tmpl,html", "prefix": "i:iconify-electrician-map", "body": ["{{ icon `iconify-map` `electrician` }}"]},
"Icon: Iconify parking map": {"scope": "tmpl,html", "prefix": "i:iconify-parking-map", "body": ["{{ icon `iconify-map` `parking` }}"]},
"Icon: Iconify stadium map": {"scope": "tmpl,html", "prefix": "i:iconify-stadium-map", "body": ["{{ icon `iconify-map` `stadium` }}"]},
"Icon: Iconify art-gallery map": {"scope": "tmpl,html", "prefix": "i:iconify-art-gallery-map", "body": ["{{ icon `iconify-map` `art-gallery` }}"]},
"Icon: Iconify ski-jumping map": {"scope": "tmpl,html", "prefix": "i:iconify-ski-jumping-map", "body": ["{{ icon `iconify-map` `ski-jumping` }}"]},
"Icon: Iconify surfing map": {"scope": "tmpl,html", "prefix": "i:iconify-surfing-map", "body": ["{{ icon `iconify-map` `surfing` }}"]},
"Icon: Iconify food map": {"scope": "tmpl,html", "prefix": "i:iconify-food-map", "body": ["{{ icon `iconify-map` `food` }}"]},
"Icon: Iconify cemetery map": {"scope": "tmpl,html", "prefix": "i:iconify-cemetery-map", "body": ["{{ icon `iconify-map` `cemetery` }}"]},
"Icon: Iconify circle map": {"scope": "tmpl,html", "prefix": "i:iconify-circle-map", "body": ["{{ icon `iconify-map` `circle` }}"]},
"Icon: Iconify convenience-store map": {"scope": "tmpl,html", "prefix": "i:iconify-convenience-store-map", "body": ["{{ icon `iconify-map` `convenience-store` }}"]},
"Icon: Iconify embassy map": {"scope": "tmpl,html", "prefix": "i:iconify-embassy-map", "body": ["{{ icon `iconify-map` `embassy` }}"]},
"Icon: Iconify political map": {"scope": "tmpl,html", "prefix": "i:iconify-political-map", "body": ["{{ icon `iconify-map` `political` }}"]},
"Icon: Iconify car-dealer map": {"scope": "tmpl,html", "prefix": "i:iconify-car-dealer-map", "body": ["{{ icon `iconify-map` `car-dealer` }}"]},
"Icon: Iconify ice-skating map": {"scope": "tmpl,html", "prefix": "i:iconify-ice-skating-map", "body": ["{{ icon `iconify-map` `ice-skating` }}"]},
"Icon: Iconify post-office map": {"scope": "tmpl,html", "prefix": "i:iconify-post-office-map", "body": ["{{ icon `iconify-map` `post-office` }}"]},
"Icon: Iconify wheelchair map": {"scope": "tmpl,html", "prefix": "i:iconify-wheelchair-map", "body": ["{{ icon `iconify-map` `wheelchair` }}"]},
"Icon: Iconify zoom-in map": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-map", "body": ["{{ icon `iconify-map` `zoom-in` }}"]},
"Icon: Iconify hair-care map": {"scope": "tmpl,html", "prefix": "i:iconify-hair-care-map", "body": ["{{ icon `iconify-map` `hair-care` }}"]},
"Icon: Iconify car-repair map": {"scope": "tmpl,html", "prefix": "i:iconify-car-repair-map", "body": ["{{ icon `iconify-map` `car-repair` }}"]},
"Icon: Iconify library map": {"scope": "tmpl,html", "prefix": "i:iconify-library-map", "body": ["{{ icon `iconify-map` `library` }}"]},
"Icon: Iconify school map": {"scope": "tmpl,html", "prefix": "i:iconify-school-map", "body": ["{{ icon `iconify-map` `school` }}"]},
"Icon: Iconify sheild map": {"scope": "tmpl,html", "prefix": "i:iconify-sheild-map", "body": ["{{ icon `iconify-map` `sheild` }}"]},
"Icon: Iconify assistive-listening-system map": {"scope": "tmpl,html", "prefix": "i:iconify-assistive-listening-system-map", "body": ["{{ icon `iconify-map` `assistive-listening-system` }}"]},
"Icon: Iconify location-arrow map": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-map", "body": ["{{ icon `iconify-map` `location-arrow` }}"]},
"Icon: Iconify museum map": {"scope": "tmpl,html", "prefix": "i:iconify-museum-map", "body": ["{{ icon `iconify-map` `museum` }}"]},
"Icon: Iconify shopping-mall map": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-mall-map", "body": ["{{ icon `iconify-map` `shopping-mall` }}"]},
"Icon: Iconify swimming map": {"scope": "tmpl,html", "prefix": "i:iconify-swimming-map", "body": ["{{ icon `iconify-map` `swimming` }}"]},
"Icon: Iconify local-government map": {"scope": "tmpl,html", "prefix": "i:iconify-local-government-map", "body": ["{{ icon `iconify-map` `local-government` }}"]},
"Icon: Iconify wind-surfing map": {"scope": "tmpl,html", "prefix": "i:iconify-wind-surfing-map", "body": ["{{ icon `iconify-map` `wind-surfing` }}"]},
"Icon: Iconify zoom-in-alt map": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-alt-map", "body": ["{{ icon `iconify-map` `zoom-in-alt` }}"]},
"Icon: Iconify zoom-out map": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-map", "body": ["{{ icon `iconify-map` `zoom-out` }}"]},
"Icon: Iconify store map": {"scope": "tmpl,html", "prefix": "i:iconify-store-map", "body": ["{{ icon `iconify-map` `store` }}"]},
"Icon: Iconify jewelry-store map": {"scope": "tmpl,html", "prefix": "i:iconify-jewelry-store-map", "body": ["{{ icon `iconify-map` `jewelry-store` }}"]},
"Icon: Iconify toilet map": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-map", "body": ["{{ icon `iconify-map` `toilet` }}"]},
"Icon: Iconify unisex map": {"scope": "tmpl,html", "prefix": "i:iconify-unisex-map", "body": ["{{ icon `iconify-map` `unisex` }}"]},
"Icon: Iconify grocery-or-supermarket map": {"scope": "tmpl,html", "prefix": "i:iconify-grocery-or-supermarket-map", "body": ["{{ icon `iconify-map` `grocery-or-supermarket` }}"]},
"Icon: Iconify boat-tour map": {"scope": "tmpl,html", "prefix": "i:iconify-boat-tour-map", "body": ["{{ icon `iconify-map` `boat-tour` }}"]},
"Icon: Iconify electronics-store map": {"scope": "tmpl,html", "prefix": "i:iconify-electronics-store-map", "body": ["{{ icon `iconify-map` `electronics-store` }}"]},
"Icon: Iconify furniture-store map": {"scope": "tmpl,html", "prefix": "i:iconify-furniture-store-map", "body": ["{{ icon `iconify-map` `furniture-store` }}"]},
"Icon: Iconify locksmith map": {"scope": "tmpl,html", "prefix": "i:iconify-locksmith-map", "body": ["{{ icon `iconify-map` `locksmith` }}"]},
"Icon: Iconify park map": {"scope": "tmpl,html", "prefix": "i:iconify-park-map", "body": ["{{ icon `iconify-map` `park` }}"]},
"Icon: Iconify snowmobile map": {"scope": "tmpl,html", "prefix": "i:iconify-snowmobile-map", "body": ["{{ icon `iconify-map` `snowmobile` }}"]},
"Icon: Iconify square-pin map": {"scope": "tmpl,html", "prefix": "i:iconify-square-pin-map", "body": ["{{ icon `iconify-map` `square-pin` }}"]},
"Icon: Iconify abseiling map": {"scope": "tmpl,html", "prefix": "i:iconify-abseiling-map", "body": ["{{ icon `iconify-map` `abseiling` }}"]},
"Icon: Iconify zoo map": {"scope": "tmpl,html", "prefix": "i:iconify-zoo-map", "body": ["{{ icon `iconify-map` `zoo` }}"]},
"Icon: Iconify taxi-stand map": {"scope": "tmpl,html", "prefix": "i:iconify-taxi-stand-map", "body": ["{{ icon `iconify-map` `taxi-stand` }}"]},
"Icon: Iconify florist map": {"scope": "tmpl,html", "prefix": "i:iconify-florist-map", "body": ["{{ icon `iconify-map` `florist` }}"]},
"Icon: Iconify mosque map": {"scope": "tmpl,html", "prefix": "i:iconify-mosque-map", "body": ["{{ icon `iconify-map` `mosque` }}"]},
"Icon: Iconify open-captioning map": {"scope": "tmpl,html", "prefix": "i:iconify-open-captioning-map", "body": ["{{ icon `iconify-map` `open-captioning` }}"]},
"Icon: Iconify sledding map": {"scope": "tmpl,html", "prefix": "i:iconify-sledding-map", "body": ["{{ icon `iconify-map` `sledding` }}"]},
"Icon: Iconify crosshairs map": {"scope": "tmpl,html", "prefix": "i:iconify-crosshairs-map", "body": ["{{ icon `iconify-map` `crosshairs` }}"]},
"Icon: Iconify hindu-temple map": {"scope": "tmpl,html", "prefix": "i:iconify-hindu-temple-map", "body": ["{{ icon `iconify-map` `hindu-temple` }}"]},
"Icon: Iconify ice-fishing map": {"scope": "tmpl,html", "prefix": "i:iconify-ice-fishing-map", "body": ["{{ icon `iconify-map` `ice-fishing` }}"]},
"Icon: Iconify pet-store map": {"scope": "tmpl,html", "prefix": "i:iconify-pet-store-map", "body": ["{{ icon `iconify-map` `pet-store` }}"]},
"Icon: Iconify plumber map": {"scope": "tmpl,html", "prefix": "i:iconify-plumber-map", "body": ["{{ icon `iconify-map` `plumber` }}"]},
"Icon: Iconify real-estate-agency map": {"scope": "tmpl,html", "prefix": "i:iconify-real-estate-agency-map", "body": ["{{ icon `iconify-map` `real-estate-agency` }}"]},
"Icon: Iconify snow map": {"scope": "tmpl,html", "prefix": "i:iconify-snow-map", "body": ["{{ icon `iconify-map` `snow` }}"]},
"Icon: Iconify funeral-home map": {"scope": "tmpl,html", "prefix": "i:iconify-funeral-home-map", "body": ["{{ icon `iconify-map` `funeral-home` }}"]},
"Icon: Iconify dentist map": {"scope": "tmpl,html", "prefix": "i:iconify-dentist-map", "body": ["{{ icon `iconify-map` `dentist` }}"]},
"Icon: Iconify hang-gliding map": {"scope": "tmpl,html", "prefix": "i:iconify-hang-gliding-map", "body": ["{{ icon `iconify-map` `hang-gliding` }}"]},
"Icon: Iconify kayaking map": {"scope": "tmpl,html", "prefix": "i:iconify-kayaking-map", "body": ["{{ icon `iconify-map` `kayaking` }}"]},
"Icon: Iconify route map": {"scope": "tmpl,html", "prefix": "i:iconify-route-map", "body": ["{{ icon `iconify-map` `route` }}"]},
"Icon: Iconify square-rounded map": {"scope": "tmpl,html", "prefix": "i:iconify-square-rounded-map", "body": ["{{ icon `iconify-map` `square-rounded` }}"]},
"Icon: Iconify boating map": {"scope": "tmpl,html", "prefix": "i:iconify-boating-map", "body": ["{{ icon `iconify-map` `boating` }}"]}}