{"Icon: Iconify 7-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-7-square-vs", "body": ["{{ icon `iconify-vs` `7-square` }}"]},
"Icon: Iconify f-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-f-square-vs", "body": ["{{ icon `iconify-vs` `f-square` }}"]},
"Icon: Iconify globe vs": {"scope": "tmpl,html", "prefix": "i:iconify-globe-vs", "body": ["{{ icon `iconify-vs` `globe` }}"]},
"Icon: Iconify grapes vs": {"scope": "tmpl,html", "prefix": "i:iconify-grapes-vs", "body": ["{{ icon `iconify-vs` `grapes` }}"]},
"Icon: Iconify comment vs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-vs", "body": ["{{ icon `iconify-vs` `comment` }}"]},
"Icon: Iconify cow vs": {"scope": "tmpl,html", "prefix": "i:iconify-cow-vs", "body": ["{{ icon `iconify-vs` `cow` }}"]},
"Icon: Iconify j-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-j-square-vs", "body": ["{{ icon `iconify-vs` `j-square` }}"]},
"Icon: Iconify s-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-s-square-vs", "body": ["{{ icon `iconify-vs` `s-square` }}"]},
"Icon: Iconify chair vs": {"scope": "tmpl,html", "prefix": "i:iconify-chair-vs", "body": ["{{ icon `iconify-vs` `chair` }}"]},
"Icon: Iconify shield-check vs": {"scope": "tmpl,html", "prefix": "i:iconify-shield-check-vs", "body": ["{{ icon `iconify-vs` `shield-check` }}"]},
"Icon: Iconify wedding-cake vs": {"scope": "tmpl,html", "prefix": "i:iconify-wedding-cake-vs", "body": ["{{ icon `iconify-vs` `wedding-cake` }}"]},
"Icon: Iconify 2-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-2-square-vs", "body": ["{{ icon `iconify-vs` `2-square` }}"]},
"Icon: Iconify door-open vs": {"scope": "tmpl,html", "prefix": "i:iconify-door-open-vs", "body": ["{{ icon `iconify-vs` `door-open` }}"]},
"Icon: Iconify id-card vs": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-vs", "body": ["{{ icon `iconify-vs` `id-card` }}"]},
"Icon: Iconify neko-sleep vs": {"scope": "tmpl,html", "prefix": "i:iconify-neko-sleep-vs", "body": ["{{ icon `iconify-vs` `neko-sleep` }}"]},
"Icon: Iconify no-smoking-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-no-smoking-alt-vs", "body": ["{{ icon `iconify-vs` `no-smoking-alt` }}"]},
"Icon: Iconify mic vs": {"scope": "tmpl,html", "prefix": "i:iconify-mic-vs", "body": ["{{ icon `iconify-vs` `mic` }}"]},
"Icon: Iconify pregnant vs": {"scope": "tmpl,html", "prefix": "i:iconify-pregnant-vs", "body": ["{{ icon `iconify-vs` `pregnant` }}"]},
"Icon: Iconify rose vs": {"scope": "tmpl,html", "prefix": "i:iconify-rose-vs", "body": ["{{ icon `iconify-vs` `rose` }}"]},
"Icon: Iconify timeslots vs": {"scope": "tmpl,html", "prefix": "i:iconify-timeslots-vs", "body": ["{{ icon `iconify-vs` `timeslots` }}"]},
"Icon: Iconify u-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-u-square-vs", "body": ["{{ icon `iconify-vs` `u-square` }}"]},
"Icon: Iconify wine vs": {"scope": "tmpl,html", "prefix": "i:iconify-wine-vs", "body": ["{{ icon `iconify-vs` `wine` }}"]},
"Icon: Iconify clock vs": {"scope": "tmpl,html", "prefix": "i:iconify-clock-vs", "body": ["{{ icon `iconify-vs` `clock` }}"]},
"Icon: Iconify d-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-d-square-vs", "body": ["{{ icon `iconify-vs` `d-square` }}"]},
"Icon: Iconify kakaotalk-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-kakaotalk-square-vs", "body": ["{{ icon `iconify-vs` `kakaotalk-square` }}"]},
"Icon: Iconify table-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-table-alt-vs", "body": ["{{ icon `iconify-vs` `table-alt` }}"]},
"Icon: Iconify whiteboard vs": {"scope": "tmpl,html", "prefix": "i:iconify-whiteboard-vs", "body": ["{{ icon `iconify-vs` `whiteboard` }}"]},
"Icon: Iconify bc-card vs": {"scope": "tmpl,html", "prefix": "i:iconify-bc-card-vs", "body": ["{{ icon `iconify-vs` `bc-card` }}"]},
"Icon: Iconify cat-face vs": {"scope": "tmpl,html", "prefix": "i:iconify-cat-face-vs", "body": ["{{ icon `iconify-vs` `cat-face` }}"]},
"Icon: Iconify naver-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-naver-square-vs", "body": ["{{ icon `iconify-vs` `naver-square` }}"]},
"Icon: Iconify spinner vs": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-vs", "body": ["{{ icon `iconify-vs` `spinner` }}"]},
"Icon: Iconify 9-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-9-square-vs", "body": ["{{ icon `iconify-vs` `9-square` }}"]},
"Icon: Iconify clock-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-clock-alt-vs", "body": ["{{ icon `iconify-vs` `clock-alt` }}"]},
"Icon: Iconify edit-page vs": {"scope": "tmpl,html", "prefix": "i:iconify-edit-page-vs", "body": ["{{ icon `iconify-vs` `edit-page` }}"]},
"Icon: Iconify face-allergy vs": {"scope": "tmpl,html", "prefix": "i:iconify-face-allergy-vs", "body": ["{{ icon `iconify-vs` `face-allergy` }}"]},
"Icon: Iconify file-move-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-file-move-o-vs", "body": ["{{ icon `iconify-vs` `file-move-o` }}"]},
"Icon: Iconify keyboard vs": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-vs", "body": ["{{ icon `iconify-vs` `keyboard` }}"]},
"Icon: Iconify line-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-line-square-vs", "body": ["{{ icon `iconify-vs` `line-square` }}"]},
"Icon: Iconify gantt-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-gantt-o-vs", "body": ["{{ icon `iconify-vs` `gantt-o` }}"]},
"Icon: Iconify kakao vs": {"scope": "tmpl,html", "prefix": "i:iconify-kakao-vs", "body": ["{{ icon `iconify-vs` `kakao` }}"]},
"Icon: Iconify senior vs": {"scope": "tmpl,html", "prefix": "i:iconify-senior-vs", "body": ["{{ icon `iconify-vs` `senior` }}"]},
"Icon: Iconify table-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-table-o-vs", "body": ["{{ icon `iconify-vs` `table-o` }}"]},
"Icon: Iconify user-group vs": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-vs", "body": ["{{ icon `iconify-vs` `user-group` }}"]},
"Icon: Iconify user-suit vs": {"scope": "tmpl,html", "prefix": "i:iconify-user-suit-vs", "body": ["{{ icon `iconify-vs` `user-suit` }}"]},
"Icon: Iconify walk vs": {"scope": "tmpl,html", "prefix": "i:iconify-walk-vs", "body": ["{{ icon `iconify-vs` `walk` }}"]},
"Icon: Iconify 5-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-5-square-vs", "body": ["{{ icon `iconify-vs` `5-square` }}"]},
"Icon: Iconify c-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-c-square-vs", "body": ["{{ icon `iconify-vs` `c-square` }}"]},
"Icon: Iconify id-card-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-alt-vs", "body": ["{{ icon `iconify-vs` `id-card-alt` }}"]},
"Icon: Iconify pig vs": {"scope": "tmpl,html", "prefix": "i:iconify-pig-vs", "body": ["{{ icon `iconify-vs` `pig` }}"]},
"Icon: Iconify sunrise vs": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-vs", "body": ["{{ icon `iconify-vs` `sunrise` }}"]},
"Icon: Iconify chair-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-chair-alt-vs", "body": ["{{ icon `iconify-vs` `chair-alt` }}"]},
"Icon: Iconify cutlery vs": {"scope": "tmpl,html", "prefix": "i:iconify-cutlery-vs", "body": ["{{ icon `iconify-vs` `cutlery` }}"]},
"Icon: Iconify highchair vs": {"scope": "tmpl,html", "prefix": "i:iconify-highchair-vs", "body": ["{{ icon `iconify-vs` `highchair` }}"]},
"Icon: Iconify profile vs": {"scope": "tmpl,html", "prefix": "i:iconify-profile-vs", "body": ["{{ icon `iconify-vs` `profile` }}"]},
"Icon: Iconify shop vs": {"scope": "tmpl,html", "prefix": "i:iconify-shop-vs", "body": ["{{ icon `iconify-vs` `shop` }}"]},
"Icon: Iconify sms vs": {"scope": "tmpl,html", "prefix": "i:iconify-sms-vs", "body": ["{{ icon `iconify-vs` `sms` }}"]},
"Icon: Iconify timeslot-question vs": {"scope": "tmpl,html", "prefix": "i:iconify-timeslot-question-vs", "body": ["{{ icon `iconify-vs` `timeslot-question` }}"]},
"Icon: Iconify wine-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-wine-o-vs", "body": ["{{ icon `iconify-vs` `wine-o` }}"]},
"Icon: Iconify face-dislike vs": {"scope": "tmpl,html", "prefix": "i:iconify-face-dislike-vs", "body": ["{{ icon `iconify-vs` `face-dislike` }}"]},
"Icon: Iconify k-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-k-square-vs", "body": ["{{ icon `iconify-vs` `k-square` }}"]},
"Icon: Iconify p vs": {"scope": "tmpl,html", "prefix": "i:iconify-p-vs", "body": ["{{ icon `iconify-vs` `p` }}"]},
"Icon: Iconify smoking vs": {"scope": "tmpl,html", "prefix": "i:iconify-smoking-vs", "body": ["{{ icon `iconify-vs` `smoking` }}"]},
"Icon: Iconify stroller vs": {"scope": "tmpl,html", "prefix": "i:iconify-stroller-vs", "body": ["{{ icon `iconify-vs` `stroller` }}"]},
"Icon: Iconify user-waiter-female vs": {"scope": "tmpl,html", "prefix": "i:iconify-user-waiter-female-vs", "body": ["{{ icon `iconify-vs` `user-waiter-female` }}"]},
"Icon: Iconify chicken vs": {"scope": "tmpl,html", "prefix": "i:iconify-chicken-vs", "body": ["{{ icon `iconify-vs` `chicken` }}"]},
"Icon: Iconify n-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-n-square-vs", "body": ["{{ icon `iconify-vs` `n-square` }}"]},
"Icon: Iconify y-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-y-square-vs", "body": ["{{ icon `iconify-vs` `y-square` }}"]},
"Icon: Iconify 3-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-3-square-vs", "body": ["{{ icon `iconify-vs` `3-square` }}"]},
"Icon: Iconify calendar vs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-vs", "body": ["{{ icon `iconify-vs` `calendar` }}"]},
"Icon: Iconify file-download-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-file-download-o-vs", "body": ["{{ icon `iconify-vs` `file-download-o` }}"]},
"Icon: Iconify gantt vs": {"scope": "tmpl,html", "prefix": "i:iconify-gantt-vs", "body": ["{{ icon `iconify-vs` `gantt` }}"]},
"Icon: Iconify p-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-p-square-vs", "body": ["{{ icon `iconify-vs` `p-square` }}"]},
"Icon: Iconify user-boss vs": {"scope": "tmpl,html", "prefix": "i:iconify-user-boss-vs", "body": ["{{ icon `iconify-vs` `user-boss` }}"]},
"Icon: Iconify window vs": {"scope": "tmpl,html", "prefix": "i:iconify-window-vs", "body": ["{{ icon `iconify-vs` `window` }}"]},
"Icon: Iconify flower vs": {"scope": "tmpl,html", "prefix": "i:iconify-flower-vs", "body": ["{{ icon `iconify-vs` `flower` }}"]},
"Icon: Iconify t-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-t-square-vs", "body": ["{{ icon `iconify-vs` `t-square` }}"]},
"Icon: Iconify file-download vs": {"scope": "tmpl,html", "prefix": "i:iconify-file-download-vs", "body": ["{{ icon `iconify-vs` `file-download` }}"]},
"Icon: Iconify id-badge-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-id-badge-alt-vs", "body": ["{{ icon `iconify-vs` `id-badge-alt` }}"]},
"Icon: Iconify no-comment-bubble vs": {"scope": "tmpl,html", "prefix": "i:iconify-no-comment-bubble-vs", "body": ["{{ icon `iconify-vs` `no-comment-bubble` }}"]},
"Icon: Iconify sheep vs": {"scope": "tmpl,html", "prefix": "i:iconify-sheep-vs", "body": ["{{ icon `iconify-vs` `sheep` }}"]},
"Icon: Iconify sofa vs": {"scope": "tmpl,html", "prefix": "i:iconify-sofa-vs", "body": ["{{ icon `iconify-vs` `sofa` }}"]},
"Icon: Iconify shield-times vs": {"scope": "tmpl,html", "prefix": "i:iconify-shield-times-vs", "body": ["{{ icon `iconify-vs` `shield-times` }}"]},
"Icon: Iconify volume-times vs": {"scope": "tmpl,html", "prefix": "i:iconify-volume-times-vs", "body": ["{{ icon `iconify-vs` `volume-times` }}"]},
"Icon: Iconify 4-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-4-square-vs", "body": ["{{ icon `iconify-vs` `4-square` }}"]},
"Icon: Iconify baby vs": {"scope": "tmpl,html", "prefix": "i:iconify-baby-vs", "body": ["{{ icon `iconify-vs` `baby` }}"]},
"Icon: Iconify hourglass vs": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-vs", "body": ["{{ icon `iconify-vs` `hourglass` }}"]},
"Icon: Iconify ninja vs": {"scope": "tmpl,html", "prefix": "i:iconify-ninja-vs", "body": ["{{ icon `iconify-vs` `ninja` }}"]},
"Icon: Iconify panther vs": {"scope": "tmpl,html", "prefix": "i:iconify-panther-vs", "body": ["{{ icon `iconify-vs` `panther` }}"]},
"Icon: Iconify yahoo-japan vs": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-japan-vs", "body": ["{{ icon `iconify-vs` `yahoo-japan` }}"]},
"Icon: Iconify butterfly vs": {"scope": "tmpl,html", "prefix": "i:iconify-butterfly-vs", "body": ["{{ icon `iconify-vs` `butterfly` }}"]},
"Icon: Iconify camel vs": {"scope": "tmpl,html", "prefix": "i:iconify-camel-vs", "body": ["{{ icon `iconify-vs` `camel` }}"]},
"Icon: Iconify comment-bubble vs": {"scope": "tmpl,html", "prefix": "i:iconify-comment-bubble-vs", "body": ["{{ icon `iconify-vs` `comment-bubble` }}"]},
"Icon: Iconify fish vs": {"scope": "tmpl,html", "prefix": "i:iconify-fish-vs", "body": ["{{ icon `iconify-vs` `fish` }}"]},
"Icon: Iconify magnet-note vs": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-note-vs", "body": ["{{ icon `iconify-vs` `magnet-note` }}"]},
"Icon: Iconify party vs": {"scope": "tmpl,html", "prefix": "i:iconify-party-vs", "body": ["{{ icon `iconify-vs` `party` }}"]},
"Icon: Iconify r-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-r-square-vs", "body": ["{{ icon `iconify-vs` `r-square` }}"]},
"Icon: Iconify user-suit-female vs": {"scope": "tmpl,html", "prefix": "i:iconify-user-suit-female-vs", "body": ["{{ icon `iconify-vs` `user-suit-female` }}"]},
"Icon: Iconify a-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-a-square-vs", "body": ["{{ icon `iconify-vs` `a-square` }}"]},
"Icon: Iconify cc-card vs": {"scope": "tmpl,html", "prefix": "i:iconify-cc-card-vs", "body": ["{{ icon `iconify-vs` `cc-card` }}"]},
"Icon: Iconify clip-note vs": {"scope": "tmpl,html", "prefix": "i:iconify-clip-note-vs", "body": ["{{ icon `iconify-vs` `clip-note` }}"]},
"Icon: Iconify g-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-g-square-vs", "body": ["{{ icon `iconify-vs` `g-square` }}"]},
"Icon: Iconify line vs": {"scope": "tmpl,html", "prefix": "i:iconify-line-vs", "body": ["{{ icon `iconify-vs` `line` }}"]},
"Icon: Iconify sleep vs": {"scope": "tmpl,html", "prefix": "i:iconify-sleep-vs", "body": ["{{ icon `iconify-vs` `sleep` }}"]},
"Icon: Iconify smoking-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-smoking-alt-vs", "body": ["{{ icon `iconify-vs` `smoking-alt` }}"]},
"Icon: Iconify speech vs": {"scope": "tmpl,html", "prefix": "i:iconify-speech-vs", "body": ["{{ icon `iconify-vs` `speech` }}"]},
"Icon: Iconify sunrise-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-o-vs", "body": ["{{ icon `iconify-vs` `sunrise-o` }}"]},
"Icon: Iconify tables vs": {"scope": "tmpl,html", "prefix": "i:iconify-tables-vs", "body": ["{{ icon `iconify-vs` `tables` }}"]},
"Icon: Iconify volume-on vs": {"scope": "tmpl,html", "prefix": "i:iconify-volume-on-vs", "body": ["{{ icon `iconify-vs` `volume-on` }}"]},
"Icon: Iconify w-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-w-square-vs", "body": ["{{ icon `iconify-vs` `w-square` }}"]},
"Icon: Iconify z-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-z-square-vs", "body": ["{{ icon `iconify-vs` `z-square` }}"]},
"Icon: Iconify i-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-i-square-vs", "body": ["{{ icon `iconify-vs` `i-square` }}"]},
"Icon: Iconify timeslot vs": {"scope": "tmpl,html", "prefix": "i:iconify-timeslot-vs", "body": ["{{ icon `iconify-vs` `timeslot` }}"]},
"Icon: Iconify language vs": {"scope": "tmpl,html", "prefix": "i:iconify-language-vs", "body": ["{{ icon `iconify-vs` `language` }}"]},
"Icon: Iconify m-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-m-square-vs", "body": ["{{ icon `iconify-vs` `m-square` }}"]},
"Icon: Iconify o-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-o-square-vs", "body": ["{{ icon `iconify-vs` `o-square` }}"]},
"Icon: Iconify sleep-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-sleep-square-vs", "body": ["{{ icon `iconify-vs` `sleep-square` }}"]},
"Icon: Iconify b-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-b-square-vs", "body": ["{{ icon `iconify-vs` `b-square` }}"]},
"Icon: Iconify question-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-question-square-vs", "body": ["{{ icon `iconify-vs` `question-square` }}"]},
"Icon: Iconify v-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-v-square-vs", "body": ["{{ icon `iconify-vs` `v-square` }}"]},
"Icon: Iconify comments vs": {"scope": "tmpl,html", "prefix": "i:iconify-comments-vs", "body": ["{{ icon `iconify-vs` `comments` }}"]},
"Icon: Iconify drumstick vs": {"scope": "tmpl,html", "prefix": "i:iconify-drumstick-vs", "body": ["{{ icon `iconify-vs` `drumstick` }}"]},
"Icon: Iconify multi-arrow vs": {"scope": "tmpl,html", "prefix": "i:iconify-multi-arrow-vs", "body": ["{{ icon `iconify-vs` `multi-arrow` }}"]},
"Icon: Iconify user-waiter vs": {"scope": "tmpl,html", "prefix": "i:iconify-user-waiter-vs", "body": ["{{ icon `iconify-vs` `user-waiter` }}"]},
"Icon: Iconify 1-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-1-square-vs", "body": ["{{ icon `iconify-vs` `1-square` }}"]},
"Icon: Iconify 8-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-8-square-vs", "body": ["{{ icon `iconify-vs` `8-square` }}"]},
"Icon: Iconify calendar-alt vs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-alt-vs", "body": ["{{ icon `iconify-vs` `calendar-alt` }}"]},
"Icon: Iconify clipboard vs": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-vs", "body": ["{{ icon `iconify-vs` `clipboard` }}"]},
"Icon: Iconify e-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-e-square-vs", "body": ["{{ icon `iconify-vs` `e-square` }}"]},
"Icon: Iconify face-like vs": {"scope": "tmpl,html", "prefix": "i:iconify-face-like-vs", "body": ["{{ icon `iconify-vs` `face-like` }}"]},
"Icon: Iconify sun vs": {"scope": "tmpl,html", "prefix": "i:iconify-sun-vs", "body": ["{{ icon `iconify-vs` `sun` }}"]},
"Icon: Iconify table vs": {"scope": "tmpl,html", "prefix": "i:iconify-table-vs", "body": ["{{ icon `iconify-vs` `table` }}"]},
"Icon: Iconify clip-note-o vs": {"scope": "tmpl,html", "prefix": "i:iconify-clip-note-o-vs", "body": ["{{ icon `iconify-vs` `clip-note-o` }}"]},
"Icon: Iconify h-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-h-square-vs", "body": ["{{ icon `iconify-vs` `h-square` }}"]},
"Icon: Iconify q-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-q-square-vs", "body": ["{{ icon `iconify-vs` `q-square` }}"]},
"Icon: Iconify sex-male vs": {"scope": "tmpl,html", "prefix": "i:iconify-sex-male-vs", "body": ["{{ icon `iconify-vs` `sex-male` }}"]},
"Icon: Iconify 0-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-0-square-vs", "body": ["{{ icon `iconify-vs` `0-square` }}"]},
"Icon: Iconify kakaotalk vs": {"scope": "tmpl,html", "prefix": "i:iconify-kakaotalk-vs", "body": ["{{ icon `iconify-vs` `kakaotalk` }}"]},
"Icon: Iconify male-female vs": {"scope": "tmpl,html", "prefix": "i:iconify-male-female-vs", "body": ["{{ icon `iconify-vs` `male-female` }}"]},
"Icon: Iconify sticky-note vs": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-note-vs", "body": ["{{ icon `iconify-vs` `sticky-note` }}"]},
"Icon: Iconify table-question vs": {"scope": "tmpl,html", "prefix": "i:iconify-table-question-vs", "body": ["{{ icon `iconify-vs` `table-question` }}"]},
"Icon: Iconify kanji-utage vs": {"scope": "tmpl,html", "prefix": "i:iconify-kanji-utage-vs", "body": ["{{ icon `iconify-vs` `kanji-utage` }}"]},
"Icon: Iconify mobile vs": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-vs", "body": ["{{ icon `iconify-vs` `mobile` }}"]},
"Icon: Iconify moon vs": {"scope": "tmpl,html", "prefix": "i:iconify-moon-vs", "body": ["{{ icon `iconify-vs` `moon` }}"]},
"Icon: Iconify sex-female vs": {"scope": "tmpl,html", "prefix": "i:iconify-sex-female-vs", "body": ["{{ icon `iconify-vs` `sex-female` }}"]},
"Icon: Iconify x-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-x-square-vs", "body": ["{{ icon `iconify-vs` `x-square` }}"]},
"Icon: Iconify floors vs": {"scope": "tmpl,html", "prefix": "i:iconify-floors-vs", "body": ["{{ icon `iconify-vs` `floors` }}"]},
"Icon: Iconify kakao-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-kakao-square-vs", "body": ["{{ icon `iconify-vs` `kakao-square` }}"]},
"Icon: Iconify kanji-chu vs": {"scope": "tmpl,html", "prefix": "i:iconify-kanji-chu-vs", "body": ["{{ icon `iconify-vs` `kanji-chu` }}"]},
"Icon: Iconify naver vs": {"scope": "tmpl,html", "prefix": "i:iconify-naver-vs", "body": ["{{ icon `iconify-vs` `naver` }}"]},
"Icon: Iconify calendar-alt-2 vs": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-alt-2-vs", "body": ["{{ icon `iconify-vs` `calendar-alt-2` }}"]},
"Icon: Iconify people-group vs": {"scope": "tmpl,html", "prefix": "i:iconify-people-group-vs", "body": ["{{ icon `iconify-vs` `people-group` }}"]},
"Icon: Iconify 6-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-6-square-vs", "body": ["{{ icon `iconify-vs` `6-square` }}"]},
"Icon: Iconify crown vs": {"scope": "tmpl,html", "prefix": "i:iconify-crown-vs", "body": ["{{ icon `iconify-vs` `crown` }}"]},
"Icon: Iconify door-closed vs": {"scope": "tmpl,html", "prefix": "i:iconify-door-closed-vs", "body": ["{{ icon `iconify-vs` `door-closed` }}"]},
"Icon: Iconify kanji-yubi vs": {"scope": "tmpl,html", "prefix": "i:iconify-kanji-yubi-vs", "body": ["{{ icon `iconify-vs` `kanji-yubi` }}"]},
"Icon: Iconify l-square vs": {"scope": "tmpl,html", "prefix": "i:iconify-l-square-vs", "body": ["{{ icon `iconify-vs` `l-square` }}"]},
"Icon: Iconify neko vs": {"scope": "tmpl,html", "prefix": "i:iconify-neko-vs", "body": ["{{ icon `iconify-vs` `neko` }}"]},
"Icon: Iconify person vs": {"scope": "tmpl,html", "prefix": "i:iconify-person-vs", "body": ["{{ icon `iconify-vs` `person` }}"]},
"Icon: Iconify tablesolution vs": {"scope": "tmpl,html", "prefix": "i:iconify-tablesolution-vs", "body": ["{{ icon `iconify-vs` `tablesolution` }}"]}}