{"Icon: Iconify corner-down-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-fill-eva", "body": ["{{ icon `iconify-eva` `corner-down-left-fill` }}"]},
"Icon: Iconify heart-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fill-eva", "body": ["{{ icon `iconify-eva` `heart-fill` }}"]},
"Icon: Iconify log-out-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-outline-eva", "body": ["{{ icon `iconify-eva` `log-out-outline` }}"]},
"Icon: Iconify sync-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-sync-outline-eva", "body": ["{{ icon `iconify-eva` `sync-outline` }}"]},
"Icon: Iconify checkmark-square-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-square-outline-eva", "body": ["{{ icon `iconify-eva` `checkmark-square-outline` }}"]},
"Icon: Iconify home-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-home-fill-eva", "body": ["{{ icon `iconify-eva` `home-fill` }}"]},
"Icon: Iconify layout-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-layout-outline-eva", "body": ["{{ icon `iconify-eva` `layout-outline` }}"]},
"Icon: Iconify phone-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outline-eva", "body": ["{{ icon `iconify-eva` `phone-outline` }}"]},
"Icon: Iconify share-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-share-fill-eva", "body": ["{{ icon `iconify-eva` `share-fill` }}"]},
"Icon: Iconify calendar-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-outline-eva", "body": ["{{ icon `iconify-eva` `calendar-outline` }}"]},
"Icon: Iconify funnel-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-fill-eva", "body": ["{{ icon `iconify-eva` `funnel-fill` }}"]},
"Icon: Iconify pantone-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-pantone-fill-eva", "body": ["{{ icon `iconify-eva` `pantone-fill` }}"]},
"Icon: Iconify person-delete-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-delete-fill-eva", "body": ["{{ icon `iconify-eva` `person-delete-fill` }}"]},
"Icon: Iconify image-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-image-2-fill-eva", "body": ["{{ icon `iconify-eva` `image-2-fill` }}"]},
"Icon: Iconify toggle-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-left-outline-eva", "body": ["{{ icon `iconify-eva` `toggle-left-outline` }}"]},
"Icon: Iconify camera-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-camera-fill-eva", "body": ["{{ icon `iconify-eva` `camera-fill` }}"]},
"Icon: Iconify facebook-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-outline-eva", "body": ["{{ icon `iconify-eva` `facebook-outline` }}"]},
"Icon: Iconify shake-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shake-outline-eva", "body": ["{{ icon `iconify-eva` `shake-outline` }}"]},
"Icon: Iconify at-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-at-outline-eva", "body": ["{{ icon `iconify-eva` `at-outline` }}"]},
"Icon: Iconify file-add-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-add-fill-eva", "body": ["{{ icon `iconify-eva` `file-add-fill` }}"]},
"Icon: Iconify film-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-film-fill-eva", "body": ["{{ icon `iconify-eva` `film-fill` }}"]},
"Icon: Iconify book-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-book-outline-eva", "body": ["{{ icon `iconify-eva` `book-outline` }}"]},
"Icon: Iconify eye-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-outline-eva", "body": ["{{ icon `iconify-eva` `eye-off-outline` }}"]},
"Icon: Iconify globe-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-globe-2-outline-eva", "body": ["{{ icon `iconify-eva` `globe-2-outline` }}"]},
"Icon: Iconify options-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-options-2-outline-eva", "body": ["{{ icon `iconify-eva` `options-2-outline` }}"]},
"Icon: Iconify attach-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-attach-2-fill-eva", "body": ["{{ icon `iconify-eva` `attach-2-fill` }}"]},
"Icon: Iconify message-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-message-circle-fill-eva", "body": ["{{ icon `iconify-eva` `message-circle-fill` }}"]},
"Icon: Iconify mic-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-mic-fill-eva", "body": ["{{ icon `iconify-eva` `mic-fill` }}"]},
"Icon: Iconify shopping-bag-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-fill-eva", "body": ["{{ icon `iconify-eva` `shopping-bag-fill` }}"]},
"Icon: Iconify unlock-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-outline-eva", "body": ["{{ icon `iconify-eva` `unlock-outline` }}"]},
"Icon: Iconify volume-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-fill-eva", "body": ["{{ icon `iconify-eva` `volume-up-fill` }}"]},
"Icon: Iconify charging-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-charging-outline-eva", "body": ["{{ icon `iconify-eva` `charging-outline` }}"]},
"Icon: Iconify linkedin-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-outline-eva", "body": ["{{ icon `iconify-eva` `linkedin-outline` }}"]},
"Icon: Iconify log-in-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-outline-eva", "body": ["{{ icon `iconify-eva` `log-in-outline` }}"]},
"Icon: Iconify person-done-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-done-fill-eva", "body": ["{{ icon `iconify-eva` `person-done-fill` }}"]},
"Icon: Iconify corner-right-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-up-fill-eva", "body": ["{{ icon `iconify-eva` `corner-right-up-fill` }}"]},
"Icon: Iconify link-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-link-2-fill-eva", "body": ["{{ icon `iconify-eva` `link-2-fill` }}"]},
"Icon: Iconify phone-call-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-call-outline-eva", "body": ["{{ icon `iconify-eva` `phone-call-outline` }}"]},
"Icon: Iconify file-remove-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-remove-fill-eva", "body": ["{{ icon `iconify-eva` `file-remove-fill` }}"]},
"Icon: Iconify pie-chart-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-fill-eva", "body": ["{{ icon `iconify-eva` `pie-chart-fill` }}"]},
"Icon: Iconify droplet-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-off-fill-eva", "body": ["{{ icon `iconify-eva` `droplet-off-fill` }}"]},
"Icon: Iconify flip-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-flip-2-fill-eva", "body": ["{{ icon `iconify-eva` `flip-2-fill` }}"]},
"Icon: Iconify share-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-share-outline-eva", "body": ["{{ icon `iconify-eva` `share-outline` }}"]},
"Icon: Iconify unlock-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-fill-eva", "body": ["{{ icon `iconify-eva` `unlock-fill` }}"]},
"Icon: Iconify collapse-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-fill-eva", "body": ["{{ icon `iconify-eva` `collapse-fill` }}"]},
"Icon: Iconify moon-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-moon-outline-eva", "body": ["{{ icon `iconify-eva` `moon-outline` }}"]},
"Icon: Iconify arrow-ios-forward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-forward-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-forward-outline` }}"]},
"Icon: Iconify bluetooth-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-outline-eva", "body": ["{{ icon `iconify-eva` `bluetooth-outline` }}"]},
"Icon: Iconify file-add-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-add-outline-eva", "body": ["{{ icon `iconify-eva` `file-add-outline` }}"]},
"Icon: Iconify google-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-google-outline-eva", "body": ["{{ icon `iconify-eva` `google-outline` }}"]},
"Icon: Iconify npm-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-npm-fill-eva", "body": ["{{ icon `iconify-eva` `npm-fill` }}"]},
"Icon: Iconify person-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-outline-eva", "body": ["{{ icon `iconify-eva` `person-outline` }}"]},
"Icon: Iconify radio-button-on-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-radio-button-on-fill-eva", "body": ["{{ icon `iconify-eva` `radio-button-on-fill` }}"]},
"Icon: Iconify globe-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-globe-outline-eva", "body": ["{{ icon `iconify-eva` `globe-outline` }}"]},
"Icon: Iconify pie-chart-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-2-fill-eva", "body": ["{{ icon `iconify-eva` `pie-chart-2-fill` }}"]},
"Icon: Iconify video-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-video-outline-eva", "body": ["{{ icon `iconify-eva` `video-outline` }}"]},
"Icon: Iconify layers-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-layers-outline-eva", "body": ["{{ icon `iconify-eva` `layers-outline` }}"]},
"Icon: Iconify shield-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shield-fill-eva", "body": ["{{ icon `iconify-eva` `shield-fill` }}"]},
"Icon: Iconify shield-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shield-off-fill-eva", "body": ["{{ icon `iconify-eva` `shield-off-fill` }}"]},
"Icon: Iconify square-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-square-outline-eva", "body": ["{{ icon `iconify-eva` `square-outline` }}"]},
"Icon: Iconify chevron-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-fill-eva", "body": ["{{ icon `iconify-eva` `chevron-up-fill` }}"]},
"Icon: Iconify external-link-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-outline-eva", "body": ["{{ icon `iconify-eva` `external-link-outline` }}"]},
"Icon: Iconify arrow-ios-downward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-downward-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-downward-fill` }}"]},
"Icon: Iconify color-picker-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-color-picker-fill-eva", "body": ["{{ icon `iconify-eva` `color-picker-fill` }}"]},
"Icon: Iconify rewind-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-left-outline-eva", "body": ["{{ icon `iconify-eva` `rewind-left-outline` }}"]},
"Icon: Iconify bookmark-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-outline-eva", "body": ["{{ icon `iconify-eva` `bookmark-outline` }}"]},
"Icon: Iconify chevron-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-outline-eva", "body": ["{{ icon `iconify-eva` `chevron-right-outline` }}"]},
"Icon: Iconify thermometer-plus-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-plus-fill-eva", "body": ["{{ icon `iconify-eva` `thermometer-plus-fill` }}"]},
"Icon: Iconify flip-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-flip-2-outline-eva", "body": ["{{ icon `iconify-eva` `flip-2-outline` }}"]},
"Icon: Iconify hard-drive-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-outline-eva", "body": ["{{ icon `iconify-eva` `hard-drive-outline` }}"]},
"Icon: Iconify shuffle-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-2-fill-eva", "body": ["{{ icon `iconify-eva` `shuffle-2-fill` }}"]},
"Icon: Iconify sun-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-sun-outline-eva", "body": ["{{ icon `iconify-eva` `sun-outline` }}"]},
"Icon: Iconify award-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-award-fill-eva", "body": ["{{ icon `iconify-eva` `award-fill` }}"]},
"Icon: Iconify scissors-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-outline-eva", "body": ["{{ icon `iconify-eva` `scissors-outline` }}"]},
"Icon: Iconify grid-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-grid-outline-eva", "body": ["{{ icon `iconify-eva` `grid-outline` }}"]},
"Icon: Iconify sun-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-sun-fill-eva", "body": ["{{ icon `iconify-eva` `sun-fill` }}"]},
"Icon: Iconify video-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-video-off-fill-eva", "body": ["{{ icon `iconify-eva` `video-off-fill` }}"]},
"Icon: Iconify volume-mute-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-outline-eva", "body": ["{{ icon `iconify-eva` `volume-mute-outline` }}"]},
"Icon: Iconify arrow-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-down-fill` }}"]},
"Icon: Iconify diagonal-arrow-left-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-left-up-fill-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-left-up-fill` }}"]},
"Icon: Iconify arrow-circle-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-down-fill` }}"]},
"Icon: Iconify arrow-circle-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-left-outline` }}"]},
"Icon: Iconify browser-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-browser-outline-eva", "body": ["{{ icon `iconify-eva` `browser-outline` }}"]},
"Icon: Iconify pause-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-outline-eva", "body": ["{{ icon `iconify-eva` `pause-circle-outline` }}"]},
"Icon: Iconify chevron-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-fill-eva", "body": ["{{ icon `iconify-eva` `chevron-left-fill` }}"]},
"Icon: Iconify crop-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-crop-fill-eva", "body": ["{{ icon `iconify-eva` `crop-fill` }}"]},
"Icon: Iconify menu-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-menu-2-outline-eva", "body": ["{{ icon `iconify-eva` `menu-2-outline` }}"]},
"Icon: Iconify move-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-move-fill-eva", "body": ["{{ icon `iconify-eva` `move-fill` }}"]},
"Icon: Iconify recording-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-recording-fill-eva", "body": ["{{ icon `iconify-eva` `recording-fill` }}"]},
"Icon: Iconify alert-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-outline-eva", "body": ["{{ icon `iconify-eva` `alert-circle-outline` }}"]},
"Icon: Iconify edit-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-edit-2-outline-eva", "body": ["{{ icon `iconify-eva` `edit-2-outline` }}"]},
"Icon: Iconify file-text-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-outline-eva", "body": ["{{ icon `iconify-eva` `file-text-outline` }}"]},
"Icon: Iconify pantone-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-pantone-outline-eva", "body": ["{{ icon `iconify-eva` `pantone-outline` }}"]},
"Icon: Iconify power-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-power-fill-eva", "body": ["{{ icon `iconify-eva` `power-fill` }}"]},
"Icon: Iconify arrow-circle-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-up-fill` }}"]},
"Icon: Iconify bell-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bell-fill-eva", "body": ["{{ icon `iconify-eva` `bell-fill` }}"]},
"Icon: Iconify phone-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-fill-eva", "body": ["{{ icon `iconify-eva` `phone-fill` }}"]},
"Icon: Iconify trash-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-trash-outline-eva", "body": ["{{ icon `iconify-eva` `trash-outline` }}"]},
"Icon: Iconify corner-down-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-outline-eva", "body": ["{{ icon `iconify-eva` `corner-down-right-outline` }}"]},
"Icon: Iconify folder-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-folder-outline-eva", "body": ["{{ icon `iconify-eva` `folder-outline` }}"]},
"Icon: Iconify home-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-home-outline-eva", "body": ["{{ icon `iconify-eva` `home-outline` }}"]},
"Icon: Iconify repeat-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-outline-eva", "body": ["{{ icon `iconify-eva` `repeat-outline` }}"]},
"Icon: Iconify wifi-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-fill-eva", "body": ["{{ icon `iconify-eva` `wifi-fill` }}"]},
"Icon: Iconify arrow-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-right-fill` }}"]},
"Icon: Iconify more-vertical-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-outline-eva", "body": ["{{ icon `iconify-eva` `more-vertical-outline` }}"]},
"Icon: Iconify options-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-options-fill-eva", "body": ["{{ icon `iconify-eva` `options-fill` }}"]},
"Icon: Iconify tv-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-tv-fill-eva", "body": ["{{ icon `iconify-eva` `tv-fill` }}"]},
"Icon: Iconify edit-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-edit-outline-eva", "body": ["{{ icon `iconify-eva` `edit-outline` }}"]},
"Icon: Iconify funnel-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-outline-eva", "body": ["{{ icon `iconify-eva` `funnel-outline` }}"]},
"Icon: Iconify radio-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-radio-fill-eva", "body": ["{{ icon `iconify-eva` `radio-fill` }}"]},
"Icon: Iconify battery-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-battery-fill-eva", "body": ["{{ icon `iconify-eva` `battery-fill` }}"]},
"Icon: Iconify credit-card-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-outline-eva", "body": ["{{ icon `iconify-eva` `credit-card-outline` }}"]},
"Icon: Iconify gift-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-gift-outline-eva", "body": ["{{ icon `iconify-eva` `gift-outline` }}"]},
"Icon: Iconify person-add-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-add-outline-eva", "body": ["{{ icon `iconify-eva` `person-add-outline` }}"]},
"Icon: Iconify speaker-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-outline-eva", "body": ["{{ icon `iconify-eva` `speaker-outline` }}"]},
"Icon: Iconify wifi-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-off-fill-eva", "body": ["{{ icon `iconify-eva` `wifi-off-fill` }}"]},
"Icon: Iconify code-download-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-code-download-fill-eva", "body": ["{{ icon `iconify-eva` `code-download-fill` }}"]},
"Icon: Iconify code-download-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-code-download-outline-eva", "body": ["{{ icon `iconify-eva` `code-download-outline` }}"]},
"Icon: Iconify corner-up-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-fill-eva", "body": ["{{ icon `iconify-eva` `corner-up-left-fill` }}"]},
"Icon: Iconify expand-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-expand-fill-eva", "body": ["{{ icon `iconify-eva` `expand-fill` }}"]},
"Icon: Iconify log-in-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-fill-eva", "body": ["{{ icon `iconify-eva` `log-in-fill` }}"]},
"Icon: Iconify mic-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-mic-off-fill-eva", "body": ["{{ icon `iconify-eva` `mic-off-fill` }}"]},
"Icon: Iconify compass-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-compass-outline-eva", "body": ["{{ icon `iconify-eva` `compass-outline` }}"]},
"Icon: Iconify corner-right-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-up-outline-eva", "body": ["{{ icon `iconify-eva` `corner-right-up-outline` }}"]},
"Icon: Iconify flash-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-flash-off-fill-eva", "body": ["{{ icon `iconify-eva` `flash-off-fill` }}"]},
"Icon: Iconify menu-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-menu-outline-eva", "body": ["{{ icon `iconify-eva` `menu-outline` }}"]},
"Icon: Iconify arrow-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-left-fill` }}"]},
"Icon: Iconify clock-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-clock-outline-eva", "body": ["{{ icon `iconify-eva` `clock-outline` }}"]},
"Icon: Iconify file-remove-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-remove-outline-eva", "body": ["{{ icon `iconify-eva` `file-remove-outline` }}"]},
"Icon: Iconify skip-forward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-skip-forward-fill-eva", "body": ["{{ icon `iconify-eva` `skip-forward-fill` }}"]},
"Icon: Iconify slash-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-slash-fill-eva", "body": ["{{ icon `iconify-eva` `slash-fill` }}"]},
"Icon: Iconify arrow-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-up-fill` }}"]},
"Icon: Iconify corner-down-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-left-outline-eva", "body": ["{{ icon `iconify-eva` `corner-down-left-outline` }}"]},
"Icon: Iconify npm-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-npm-outline-eva", "body": ["{{ icon `iconify-eva` `npm-outline` }}"]},
"Icon: Iconify at-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-at-fill-eva", "body": ["{{ icon `iconify-eva` `at-fill` }}"]},
"Icon: Iconify eye-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-eye-fill-eva", "body": ["{{ icon `iconify-eva` `eye-fill` }}"]},
"Icon: Iconify globe-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-globe-2-fill-eva", "body": ["{{ icon `iconify-eva` `globe-2-fill` }}"]},
"Icon: Iconify lock-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-lock-outline-eva", "body": ["{{ icon `iconify-eva` `lock-outline` }}"]},
"Icon: Iconify shopping-bag-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-outline-eva", "body": ["{{ icon `iconify-eva` `shopping-bag-outline` }}"]},
"Icon: Iconify smiling-face-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-smiling-face-fill-eva", "body": ["{{ icon `iconify-eva` `smiling-face-fill` }}"]},
"Icon: Iconify thermometer-plus-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-plus-outline-eva", "body": ["{{ icon `iconify-eva` `thermometer-plus-outline` }}"]},
"Icon: Iconify folder-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-folder-fill-eva", "body": ["{{ icon `iconify-eva` `folder-fill` }}"]},
"Icon: Iconify people-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-people-outline-eva", "body": ["{{ icon `iconify-eva` `people-outline` }}"]},
"Icon: Iconify play-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-outline-eva", "body": ["{{ icon `iconify-eva` `play-circle-outline` }}"]},
"Icon: Iconify smartphone-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-outline-eva", "body": ["{{ icon `iconify-eva` `smartphone-outline` }}"]},
"Icon: Iconify bell-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-fill-eva", "body": ["{{ icon `iconify-eva` `bell-off-fill` }}"]},
"Icon: Iconify film-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-film-outline-eva", "body": ["{{ icon `iconify-eva` `film-outline` }}"]},
"Icon: Iconify paper-plane-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-fill-eva", "body": ["{{ icon `iconify-eva` `paper-plane-fill` }}"]},
"Icon: Iconify headphones-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-fill-eva", "body": ["{{ icon `iconify-eva` `headphones-fill` }}"]},
"Icon: Iconify mic-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-mic-off-outline-eva", "body": ["{{ icon `iconify-eva` `mic-off-outline` }}"]},
"Icon: Iconify options-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-options-outline-eva", "body": ["{{ icon `iconify-eva` `options-outline` }}"]},
"Icon: Iconify question-mark-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-circle-outline-eva", "body": ["{{ icon `iconify-eva` `question-mark-circle-outline` }}"]},
"Icon: Iconify text-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-text-fill-eva", "body": ["{{ icon `iconify-eva` `text-fill` }}"]},
"Icon: Iconify arrow-ios-upward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-upward-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-upward-outline` }}"]},
"Icon: Iconify checkmark-circle-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-circle-2-outline-eva", "body": ["{{ icon `iconify-eva` `checkmark-circle-2-outline` }}"]},
"Icon: Iconify upload-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-upload-outline-eva", "body": ["{{ icon `iconify-eva` `upload-outline` }}"]},
"Icon: Iconify link-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-link-outline-eva", "body": ["{{ icon `iconify-eva` `link-outline` }}"]},
"Icon: Iconify arrow-back-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-back-outline` }}"]},
"Icon: Iconify arrowhead-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-down-outline-eva", "body": ["{{ icon `iconify-eva` `arrowhead-down-outline` }}"]},
"Icon: Iconify arrowhead-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-left-outline-eva", "body": ["{{ icon `iconify-eva` `arrowhead-left-outline` }}"]},
"Icon: Iconify arrowhead-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-right-fill-eva", "body": ["{{ icon `iconify-eva` `arrowhead-right-fill` }}"]},
"Icon: Iconify attach-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-attach-2-outline-eva", "body": ["{{ icon `iconify-eva` `attach-2-outline` }}"]},
"Icon: Iconify cloud-upload-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-outline-eva", "body": ["{{ icon `iconify-eva` `cloud-upload-outline` }}"]},
"Icon: Iconify droplet-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-outline-eva", "body": ["{{ icon `iconify-eva` `droplet-outline` }}"]},
"Icon: Iconify rewind-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-left-fill-eva", "body": ["{{ icon `iconify-eva` `rewind-left-fill` }}"]},
"Icon: Iconify upload-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-upload-fill-eva", "body": ["{{ icon `iconify-eva` `upload-fill` }}"]},
"Icon: Iconify video-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-video-off-outline-eva", "body": ["{{ icon `iconify-eva` `video-off-outline` }}"]},
"Icon: Iconify behance-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-behance-fill-eva", "body": ["{{ icon `iconify-eva` `behance-fill` }}"]},
"Icon: Iconify chevron-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-outline-eva", "body": ["{{ icon `iconify-eva` `chevron-left-outline` }}"]},
"Icon: Iconify corner-up-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-fill-eva", "body": ["{{ icon `iconify-eva` `corner-up-right-fill` }}"]},
"Icon: Iconify diagonal-arrow-left-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-left-down-fill-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-left-down-fill` }}"]},
"Icon: Iconify menu-arrow-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-menu-arrow-fill-eva", "body": ["{{ icon `iconify-eva` `menu-arrow-fill` }}"]},
"Icon: Iconify power-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-power-outline-eva", "body": ["{{ icon `iconify-eva` `power-outline` }}"]},
"Icon: Iconify stop-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-outline-eva", "body": ["{{ icon `iconify-eva` `stop-circle-outline` }}"]},
"Icon: Iconify more-vertical-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-fill-eva", "body": ["{{ icon `iconify-eva` `more-vertical-fill` }}"]},
"Icon: Iconify scissors-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-fill-eva", "body": ["{{ icon `iconify-eva` `scissors-fill` }}"]},
"Icon: Iconify repeat-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-fill-eva", "body": ["{{ icon `iconify-eva` `repeat-fill` }}"]},
"Icon: Iconify bar-chart-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-outline-eva", "body": ["{{ icon `iconify-eva` `bar-chart-outline` }}"]},
"Icon: Iconify eye-off-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-2-fill-eva", "body": ["{{ icon `iconify-eva` `eye-off-2-fill` }}"]},
"Icon: Iconify gift-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-gift-fill-eva", "body": ["{{ icon `iconify-eva` `gift-fill` }}"]},
"Icon: Iconify list-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-list-fill-eva", "body": ["{{ icon `iconify-eva` `list-fill` }}"]},
"Icon: Iconify music-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-music-outline-eva", "body": ["{{ icon `iconify-eva` `music-outline` }}"]},
"Icon: Iconify navigation-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-2-outline-eva", "body": ["{{ icon `iconify-eva` `navigation-2-outline` }}"]},
"Icon: Iconify navigation-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-fill-eva", "body": ["{{ icon `iconify-eva` `navigation-fill` }}"]},
"Icon: Iconify stop-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-stop-circle-fill-eva", "body": ["{{ icon `iconify-eva` `stop-circle-fill` }}"]},
"Icon: Iconify alert-triangle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-alert-triangle-outline-eva", "body": ["{{ icon `iconify-eva` `alert-triangle-outline` }}"]},
"Icon: Iconify arrow-upward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-upward-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-upward-fill` }}"]},
"Icon: Iconify folder-add-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-outline-eva", "body": ["{{ icon `iconify-eva` `folder-add-outline` }}"]},
"Icon: Iconify plus-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-plus-fill-eva", "body": ["{{ icon `iconify-eva` `plus-fill` }}"]},
"Icon: Iconify flash-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-flash-outline-eva", "body": ["{{ icon `iconify-eva` `flash-outline` }}"]},
"Icon: Iconify hash-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-hash-fill-eva", "body": ["{{ icon `iconify-eva` `hash-fill` }}"]},
"Icon: Iconify person-remove-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-remove-fill-eva", "body": ["{{ icon `iconify-eva` `person-remove-fill` }}"]},
"Icon: Iconify trash-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-trash-2-fill-eva", "body": ["{{ icon `iconify-eva` `trash-2-fill` }}"]},
"Icon: Iconify arrow-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-right-outline` }}"]},
"Icon: Iconify copy-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-copy-outline-eva", "body": ["{{ icon `iconify-eva` `copy-outline` }}"]},
"Icon: Iconify layout-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-layout-fill-eva", "body": ["{{ icon `iconify-eva` `layout-fill` }}"]},
"Icon: Iconify facebook-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fill-eva", "body": ["{{ icon `iconify-eva` `facebook-fill` }}"]},
"Icon: Iconify message-square-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-fill-eva", "body": ["{{ icon `iconify-eva` `message-square-fill` }}"]},
"Icon: Iconify star-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-star-outline-eva", "body": ["{{ icon `iconify-eva` `star-outline` }}"]},
"Icon: Iconify thermometer-minus-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-minus-outline-eva", "body": ["{{ icon `iconify-eva` `thermometer-minus-outline` }}"]},
"Icon: Iconify umbrella-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-fill-eva", "body": ["{{ icon `iconify-eva` `umbrella-fill` }}"]},
"Icon: Iconify arrow-back-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-back-fill` }}"]},
"Icon: Iconify cloud-upload-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-fill-eva", "body": ["{{ icon `iconify-eva` `cloud-upload-fill` }}"]},
"Icon: Iconify edit-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-edit-2-fill-eva", "body": ["{{ icon `iconify-eva` `edit-2-fill` }}"]},
"Icon: Iconify eye-off-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-2-outline-eva", "body": ["{{ icon `iconify-eva` `eye-off-2-outline` }}"]},
"Icon: Iconify phone-call-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-call-fill-eva", "body": ["{{ icon `iconify-eva` `phone-call-fill` }}"]},
"Icon: Iconify recording-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-recording-outline-eva", "body": ["{{ icon `iconify-eva` `recording-outline` }}"]},
"Icon: Iconify toggle-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-right-fill-eva", "body": ["{{ icon `iconify-eva` `toggle-right-fill` }}"]},
"Icon: Iconify car-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-car-outline-eva", "body": ["{{ icon `iconify-eva` `car-outline` }}"]},
"Icon: Iconify heart-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-heart-outline-eva", "body": ["{{ icon `iconify-eva` `heart-outline` }}"]},
"Icon: Iconify mic-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-mic-outline-eva", "body": ["{{ icon `iconify-eva` `mic-outline` }}"]},
"Icon: Iconify pricetags-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-pricetags-fill-eva", "body": ["{{ icon `iconify-eva` `pricetags-fill` }}"]},
"Icon: Iconify rewind-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-right-fill-eva", "body": ["{{ icon `iconify-eva` `rewind-right-fill` }}"]},
"Icon: Iconify arrow-downward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-downward-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-downward-fill` }}"]},
"Icon: Iconify bell-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bell-off-outline-eva", "body": ["{{ icon `iconify-eva` `bell-off-outline` }}"]},
"Icon: Iconify cast-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-cast-outline-eva", "body": ["{{ icon `iconify-eva` `cast-outline` }}"]},
"Icon: Iconify minimize-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-outline-eva", "body": ["{{ icon `iconify-eva` `minimize-outline` }}"]},
"Icon: Iconify arrow-circle-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-down-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-down-outline` }}"]},
"Icon: Iconify arrow-ios-back-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-back-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-back-fill` }}"]},
"Icon: Iconify chevron-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-fill-eva", "body": ["{{ icon `iconify-eva` `chevron-down-fill` }}"]},
"Icon: Iconify moon-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-moon-fill-eva", "body": ["{{ icon `iconify-eva` `moon-fill` }}"]},
"Icon: Iconify person-add-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-add-fill-eva", "body": ["{{ icon `iconify-eva` `person-add-fill` }}"]},
"Icon: Iconify pin-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-pin-fill-eva", "body": ["{{ icon `iconify-eva` `pin-fill` }}"]},
"Icon: Iconify shopping-cart-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-outline-eva", "body": ["{{ icon `iconify-eva` `shopping-cart-outline` }}"]},
"Icon: Iconify arrow-circle-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-left-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-left-fill` }}"]},
"Icon: Iconify color-palette-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-color-palette-fill-eva", "body": ["{{ icon `iconify-eva` `color-palette-fill` }}"]},
"Icon: Iconify download-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-download-outline-eva", "body": ["{{ icon `iconify-eva` `download-outline` }}"]},
"Icon: Iconify file-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-outline-eva", "body": ["{{ icon `iconify-eva` `file-outline` }}"]},
"Icon: Iconify pricetags-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-pricetags-outline-eva", "body": ["{{ icon `iconify-eva` `pricetags-outline` }}"]},
"Icon: Iconify radio-button-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-radio-button-off-outline-eva", "body": ["{{ icon `iconify-eva` `radio-button-off-outline` }}"]},
"Icon: Iconify settings-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-settings-2-fill-eva", "body": ["{{ icon `iconify-eva` `settings-2-fill` }}"]},
"Icon: Iconify compass-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-compass-fill-eva", "body": ["{{ icon `iconify-eva` `compass-fill` }}"]},
"Icon: Iconify shield-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shield-outline-eva", "body": ["{{ icon `iconify-eva` `shield-outline` }}"]},
"Icon: Iconify flip-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-flip-fill-eva", "body": ["{{ icon `iconify-eva` `flip-fill` }}"]},
"Icon: Iconify sync-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-sync-fill-eva", "body": ["{{ icon `iconify-eva` `sync-fill` }}"]},
"Icon: Iconify bulb-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-fill-eva", "body": ["{{ icon `iconify-eva` `bulb-fill` }}"]},
"Icon: Iconify move-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-move-outline-eva", "body": ["{{ icon `iconify-eva` `move-outline` }}"]},
"Icon: Iconify music-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-music-fill-eva", "body": ["{{ icon `iconify-eva` `music-fill` }}"]},
"Icon: Iconify save-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-save-outline-eva", "body": ["{{ icon `iconify-eva` `save-outline` }}"]},
"Icon: Iconify arrow-downward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-downward-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-downward-outline` }}"]},
"Icon: Iconify battery-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-battery-outline-eva", "body": ["{{ icon `iconify-eva` `battery-outline` }}"]},
"Icon: Iconify color-picker-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-color-picker-outline-eva", "body": ["{{ icon `iconify-eva` `color-picker-outline` }}"]},
"Icon: Iconify droplet-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-off-outline-eva", "body": ["{{ icon `iconify-eva` `droplet-off-outline` }}"]},
"Icon: Iconify plus-square-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-outline-eva", "body": ["{{ icon `iconify-eva` `plus-square-outline` }}"]},
"Icon: Iconify bar-chart-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-2-fill-eva", "body": ["{{ icon `iconify-eva` `bar-chart-2-fill` }}"]},
"Icon: Iconify clipboard-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-outline-eva", "body": ["{{ icon `iconify-eva` `clipboard-outline` }}"]},
"Icon: Iconify corner-left-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-up-outline-eva", "body": ["{{ icon `iconify-eva` `corner-left-up-outline` }}"]},
"Icon: Iconify info-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-info-outline-eva", "body": ["{{ icon `iconify-eva` `info-outline` }}"]},
"Icon: Iconify list-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-list-outline-eva", "body": ["{{ icon `iconify-eva` `list-outline` }}"]},
"Icon: Iconify bookmark-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fill-eva", "body": ["{{ icon `iconify-eva` `bookmark-fill` }}"]},
"Icon: Iconify percent-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-percent-outline-eva", "body": ["{{ icon `iconify-eva` `percent-outline` }}"]},
"Icon: Iconify activity-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-activity-outline-eva", "body": ["{{ icon `iconify-eva` `activity-outline` }}"]},
"Icon: Iconify alert-triangle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-alert-triangle-fill-eva", "body": ["{{ icon `iconify-eva` `alert-triangle-fill` }}"]},
"Icon: Iconify toggle-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-left-fill-eva", "body": ["{{ icon `iconify-eva` `toggle-left-fill` }}"]},
"Icon: Iconify globe-3-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-globe-3-fill-eva", "body": ["{{ icon `iconify-eva` `globe-3-fill` }}"]},
"Icon: Iconify radio-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-radio-outline-eva", "body": ["{{ icon `iconify-eva` `radio-outline` }}"]},
"Icon: Iconify shield-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shield-off-outline-eva", "body": ["{{ icon `iconify-eva` `shield-off-outline` }}"]},
"Icon: Iconify chevron-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-fill-eva", "body": ["{{ icon `iconify-eva` `chevron-right-fill` }}"]},
"Icon: Iconify diagonal-arrow-left-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-left-down-outline-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-left-down-outline` }}"]},
"Icon: Iconify folder-remove-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-fill-eva", "body": ["{{ icon `iconify-eva` `folder-remove-fill` }}"]},
"Icon: Iconify headphones-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-outline-eva", "body": ["{{ icon `iconify-eva` `headphones-outline` }}"]},
"Icon: Iconify save-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-save-fill-eva", "body": ["{{ icon `iconify-eva` `save-fill` }}"]},
"Icon: Iconify bell-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bell-outline-eva", "body": ["{{ icon `iconify-eva` `bell-outline` }}"]},
"Icon: Iconify brush-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-brush-fill-eva", "body": ["{{ icon `iconify-eva` `brush-fill` }}"]},
"Icon: Iconify globe-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-globe-fill-eva", "body": ["{{ icon `iconify-eva` `globe-fill` }}"]},
"Icon: Iconify search-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-search-fill-eva", "body": ["{{ icon `iconify-eva` `search-fill` }}"]},
"Icon: Iconify trending-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-fill-eva", "body": ["{{ icon `iconify-eva` `trending-up-fill` }}"]},
"Icon: Iconify activity-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-activity-fill-eva", "body": ["{{ icon `iconify-eva` `activity-fill` }}"]},
"Icon: Iconify arrow-ios-back-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-back-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-back-outline` }}"]},
"Icon: Iconify flip-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-flip-outline-eva", "body": ["{{ icon `iconify-eva` `flip-outline` }}"]},
"Icon: Iconify image-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-image-fill-eva", "body": ["{{ icon `iconify-eva` `image-fill` }}"]},
"Icon: Iconify rewind-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-rewind-right-outline-eva", "body": ["{{ icon `iconify-eva` `rewind-right-outline` }}"]},
"Icon: Iconify thermometer-minus-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-minus-fill-eva", "body": ["{{ icon `iconify-eva` `thermometer-minus-fill` }}"]},
"Icon: Iconify tv-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-tv-outline-eva", "body": ["{{ icon `iconify-eva` `tv-outline` }}"]},
"Icon: Iconify cast-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-cast-fill-eva", "body": ["{{ icon `iconify-eva` `cast-fill` }}"]},
"Icon: Iconify cloud-download-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-fill-eva", "body": ["{{ icon `iconify-eva` `cloud-download-fill` }}"]},
"Icon: Iconify cube-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-cube-fill-eva", "body": ["{{ icon `iconify-eva` `cube-fill` }}"]},
"Icon: Iconify inbox-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-fill-eva", "body": ["{{ icon `iconify-eva` `inbox-fill` }}"]},
"Icon: Iconify smiling-face-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-smiling-face-outline-eva", "body": ["{{ icon `iconify-eva` `smiling-face-outline` }}"]},
"Icon: Iconify twitter-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-outline-eva", "body": ["{{ icon `iconify-eva` `twitter-outline` }}"]},
"Icon: Iconify arrowhead-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-up-outline-eva", "body": ["{{ icon `iconify-eva` `arrowhead-up-outline` }}"]},
"Icon: Iconify checkmark-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-circle-outline-eva", "body": ["{{ icon `iconify-eva` `checkmark-circle-outline` }}"]},
"Icon: Iconify corner-down-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-down-right-fill-eva", "body": ["{{ icon `iconify-eva` `corner-down-right-fill` }}"]},
"Icon: Iconify skip-back-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-skip-back-fill-eva", "body": ["{{ icon `iconify-eva` `skip-back-fill` }}"]},
"Icon: Iconify skip-forward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-skip-forward-outline-eva", "body": ["{{ icon `iconify-eva` `skip-forward-outline` }}"]},
"Icon: Iconify thermometer-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-outline-eva", "body": ["{{ icon `iconify-eva` `thermometer-outline` }}"]},
"Icon: Iconify plus-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-outline-eva", "body": ["{{ icon `iconify-eva` `plus-circle-outline` }}"]},
"Icon: Iconify settings-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-settings-fill-eva", "body": ["{{ icon `iconify-eva` `settings-fill` }}"]},
"Icon: Iconify twitter-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fill-eva", "body": ["{{ icon `iconify-eva` `twitter-fill` }}"]},
"Icon: Iconify close-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-close-circle-fill-eva", "body": ["{{ icon `iconify-eva` `close-circle-fill` }}"]},
"Icon: Iconify close-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-close-outline-eva", "body": ["{{ icon `iconify-eva` `close-outline` }}"]},
"Icon: Iconify collapse-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-outline-eva", "body": ["{{ icon `iconify-eva` `collapse-outline` }}"]},
"Icon: Iconify file-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-fill-eva", "body": ["{{ icon `iconify-eva` `file-fill` }}"]},
"Icon: Iconify close-square-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-close-square-outline-eva", "body": ["{{ icon `iconify-eva` `close-square-outline` }}"]},
"Icon: Iconify eye-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-fill-eva", "body": ["{{ icon `iconify-eva` `eye-off-fill` }}"]},
"Icon: Iconify message-square-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-message-square-outline-eva", "body": ["{{ icon `iconify-eva` `message-square-outline` }}"]},
"Icon: Iconify more-horizontal-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-outline-eva", "body": ["{{ icon `iconify-eva` `more-horizontal-outline` }}"]},
"Icon: Iconify swap-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-swap-fill-eva", "body": ["{{ icon `iconify-eva` `swap-fill` }}"]},
"Icon: Iconify volume-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-fill-eva", "body": ["{{ icon `iconify-eva` `volume-off-fill` }}"]},
"Icon: Iconify volume-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-outline-eva", "body": ["{{ icon `iconify-eva` `volume-off-outline` }}"]},
"Icon: Iconify book-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-book-fill-eva", "body": ["{{ icon `iconify-eva` `book-fill` }}"]},
"Icon: Iconify minus-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-minus-fill-eva", "body": ["{{ icon `iconify-eva` `minus-fill` }}"]},
"Icon: Iconify browser-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-browser-fill-eva", "body": ["{{ icon `iconify-eva` `browser-fill` }}"]},
"Icon: Iconify brush-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-brush-outline-eva", "body": ["{{ icon `iconify-eva` `brush-outline` }}"]},
"Icon: Iconify cube-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-cube-outline-eva", "body": ["{{ icon `iconify-eva` `cube-outline` }}"]},
"Icon: Iconify paper-plane-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-outline-eva", "body": ["{{ icon `iconify-eva` `paper-plane-outline` }}"]},
"Icon: Iconify arrow-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-left-outline` }}"]},
"Icon: Iconify clipboard-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-fill-eva", "body": ["{{ icon `iconify-eva` `clipboard-fill` }}"]},
"Icon: Iconify corner-right-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-outline-eva", "body": ["{{ icon `iconify-eva` `corner-right-down-outline` }}"]},
"Icon: Iconify email-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-email-fill-eva", "body": ["{{ icon `iconify-eva` `email-fill` }}"]},
"Icon: Iconify eye-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-eye-outline-eva", "body": ["{{ icon `iconify-eva` `eye-outline` }}"]},
"Icon: Iconify folder-remove-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-outline-eva", "body": ["{{ icon `iconify-eva` `folder-remove-outline` }}"]},
"Icon: Iconify google-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-google-fill-eva", "body": ["{{ icon `iconify-eva` `google-fill` }}"]},
"Icon: Iconify percent-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-percent-fill-eva", "body": ["{{ icon `iconify-eva` `percent-fill` }}"]},
"Icon: Iconify phone-missed-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-missed-outline-eva", "body": ["{{ icon `iconify-eva` `phone-missed-outline` }}"]},
"Icon: Iconify settings-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-settings-outline-eva", "body": ["{{ icon `iconify-eva` `settings-outline` }}"]},
"Icon: Iconify shopping-cart-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-fill-eva", "body": ["{{ icon `iconify-eva` `shopping-cart-fill` }}"]},
"Icon: Iconify volume-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-outline-eva", "body": ["{{ icon `iconify-eva` `volume-up-outline` }}"]},
"Icon: Iconify trash-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-trash-2-outline-eva", "body": ["{{ icon `iconify-eva` `trash-2-outline` }}"]},
"Icon: Iconify briefcase-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-outline-eva", "body": ["{{ icon `iconify-eva` `briefcase-outline` }}"]},
"Icon: Iconify corner-left-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-fill-eva", "body": ["{{ icon `iconify-eva` `corner-left-down-fill` }}"]},
"Icon: Iconify corner-up-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-right-outline-eva", "body": ["{{ icon `iconify-eva` `corner-up-right-outline` }}"]},
"Icon: Iconify linkedin-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-fill-eva", "body": ["{{ icon `iconify-eva` `linkedin-fill` }}"]},
"Icon: Iconify menu-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-menu-2-fill-eva", "body": ["{{ icon `iconify-eva` `menu-2-fill` }}"]},
"Icon: Iconify navigation-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-2-fill-eva", "body": ["{{ icon `iconify-eva` `navigation-2-fill` }}"]},
"Icon: Iconify refresh-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-fill-eva", "body": ["{{ icon `iconify-eva` `refresh-fill` }}"]},
"Icon: Iconify menu-arrow-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-menu-arrow-outline-eva", "body": ["{{ icon `iconify-eva` `menu-arrow-outline` }}"]},
"Icon: Iconify square-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-square-fill-eva", "body": ["{{ icon `iconify-eva` `square-fill` }}"]},
"Icon: Iconify arrowhead-left-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-left-fill-eva", "body": ["{{ icon `iconify-eva` `arrowhead-left-fill` }}"]},
"Icon: Iconify email-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-email-outline-eva", "body": ["{{ icon `iconify-eva` `email-outline` }}"]},
"Icon: Iconify menu-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-menu-fill-eva", "body": ["{{ icon `iconify-eva` `menu-fill` }}"]},
"Icon: Iconify phone-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-off-outline-eva", "body": ["{{ icon `iconify-eva` `phone-off-outline` }}"]},
"Icon: Iconify folder-add-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-fill-eva", "body": ["{{ icon `iconify-eva` `folder-add-fill` }}"]},
"Icon: Iconify shake-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shake-fill-eva", "body": ["{{ icon `iconify-eva` `shake-fill` }}"]},
"Icon: Iconify calendar-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-fill-eva", "body": ["{{ icon `iconify-eva` `calendar-fill` }}"]},
"Icon: Iconify file-text-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-fill-eva", "body": ["{{ icon `iconify-eva` `file-text-fill` }}"]},
"Icon: Iconify layers-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-layers-fill-eva", "body": ["{{ icon `iconify-eva` `layers-fill` }}"]},
"Icon: Iconify map-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-map-outline-eva", "body": ["{{ icon `iconify-eva` `map-outline` }}"]},
"Icon: Iconify question-mark-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-outline-eva", "body": ["{{ icon `iconify-eva` `question-mark-outline` }}"]},
"Icon: Iconify car-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-car-fill-eva", "body": ["{{ icon `iconify-eva` `car-fill` }}"]},
"Icon: Iconify diagonal-arrow-right-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-right-down-outline-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-right-down-outline` }}"]},
"Icon: Iconify archive-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-archive-outline-eva", "body": ["{{ icon `iconify-eva` `archive-outline` }}"]},
"Icon: Iconify checkmark-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-outline-eva", "body": ["{{ icon `iconify-eva` `checkmark-outline` }}"]},
"Icon: Iconify volume-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-outline-eva", "body": ["{{ icon `iconify-eva` `volume-down-outline` }}"]},
"Icon: Iconify book-open-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-fill-eva", "body": ["{{ icon `iconify-eva` `book-open-fill` }}"]},
"Icon: Iconify download-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-download-fill-eva", "body": ["{{ icon `iconify-eva` `download-fill` }}"]},
"Icon: Iconify minus-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-fill-eva", "body": ["{{ icon `iconify-eva` `minus-circle-fill` }}"]},
"Icon: Iconify pie-chart-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-outline-eva", "body": ["{{ icon `iconify-eva` `pie-chart-outline` }}"]},
"Icon: Iconify plus-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-fill-eva", "body": ["{{ icon `iconify-eva` `plus-circle-fill` }}"]},
"Icon: Iconify arrow-upward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-upward-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-upward-outline` }}"]},
"Icon: Iconify info-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-info-fill-eva", "body": ["{{ icon `iconify-eva` `info-fill` }}"]},
"Icon: Iconify keypad-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-keypad-outline-eva", "body": ["{{ icon `iconify-eva` `keypad-outline` }}"]},
"Icon: Iconify log-out-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-fill-eva", "body": ["{{ icon `iconify-eva` `log-out-fill` }}"]},
"Icon: Iconify radio-button-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-radio-button-off-fill-eva", "body": ["{{ icon `iconify-eva` `radio-button-off-fill` }}"]},
"Icon: Iconify corner-right-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-right-down-fill-eva", "body": ["{{ icon `iconify-eva` `corner-right-down-fill` }}"]},
"Icon: Iconify monitor-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-fill-eva", "body": ["{{ icon `iconify-eva` `monitor-fill` }}"]},
"Icon: Iconify arrow-circle-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-right-outline` }}"]},
"Icon: Iconify backspace-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-outline-eva", "body": ["{{ icon `iconify-eva` `backspace-outline` }}"]},
"Icon: Iconify grid-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-grid-fill-eva", "body": ["{{ icon `iconify-eva` `grid-fill` }}"]},
"Icon: Iconify person-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-fill-eva", "body": ["{{ icon `iconify-eva` `person-fill` }}"]},
"Icon: Iconify alert-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-fill-eva", "body": ["{{ icon `iconify-eva` `alert-circle-fill` }}"]},
"Icon: Iconify chevron-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-outline-eva", "body": ["{{ icon `iconify-eva` `chevron-down-outline` }}"]},
"Icon: Iconify close-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-close-fill-eva", "body": ["{{ icon `iconify-eva` `close-fill` }}"]},
"Icon: Iconify droplet-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-fill-eva", "body": ["{{ icon `iconify-eva` `droplet-fill` }}"]},
"Icon: Iconify swap-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-swap-outline-eva", "body": ["{{ icon `iconify-eva` `swap-outline` }}"]},
"Icon: Iconify checkmark-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-fill-eva", "body": ["{{ icon `iconify-eva` `checkmark-fill` }}"]},
"Icon: Iconify image-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-image-outline-eva", "body": ["{{ icon `iconify-eva` `image-outline` }}"]},
"Icon: Iconify minimize-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-fill-eva", "body": ["{{ icon `iconify-eva` `minimize-fill` }}"]},
"Icon: Iconify wifi-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-off-outline-eva", "body": ["{{ icon `iconify-eva` `wifi-off-outline` }}"]},
"Icon: Iconify clock-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-clock-fill-eva", "body": ["{{ icon `iconify-eva` `clock-fill` }}"]},
"Icon: Iconify printer-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-printer-fill-eva", "body": ["{{ icon `iconify-eva` `printer-fill` }}"]},
"Icon: Iconify printer-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-printer-outline-eva", "body": ["{{ icon `iconify-eva` `printer-outline` }}"]},
"Icon: Iconify bar-chart-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-fill-eva", "body": ["{{ icon `iconify-eva` `bar-chart-fill` }}"]},
"Icon: Iconify cloud-download-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-outline-eva", "body": ["{{ icon `iconify-eva` `cloud-download-outline` }}"]},
"Icon: Iconify maximize-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-maximize-fill-eva", "body": ["{{ icon `iconify-eva` `maximize-fill` }}"]},
"Icon: Iconify monitor-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-monitor-outline-eva", "body": ["{{ icon `iconify-eva` `monitor-outline` }}"]},
"Icon: Iconify options-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-options-2-fill-eva", "body": ["{{ icon `iconify-eva` `options-2-fill` }}"]},
"Icon: Iconify plus-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-plus-outline-eva", "body": ["{{ icon `iconify-eva` `plus-outline` }}"]},
"Icon: Iconify shuffle-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-2-outline-eva", "body": ["{{ icon `iconify-eva` `shuffle-2-outline` }}"]},
"Icon: Iconify arrow-ios-forward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-forward-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-forward-fill` }}"]},
"Icon: Iconify checkmark-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-circle-fill-eva", "body": ["{{ icon `iconify-eva` `checkmark-circle-fill` }}"]},
"Icon: Iconify more-horizontal-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-fill-eva", "body": ["{{ icon `iconify-eva` `more-horizontal-fill` }}"]},
"Icon: Iconify phone-missed-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-missed-fill-eva", "body": ["{{ icon `iconify-eva` `phone-missed-fill` }}"]},
"Icon: Iconify umbrella-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-outline-eva", "body": ["{{ icon `iconify-eva` `umbrella-outline` }}"]},
"Icon: Iconify close-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-close-circle-outline-eva", "body": ["{{ icon `iconify-eva` `close-circle-outline` }}"]},
"Icon: Iconify diagonal-arrow-right-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-right-down-fill-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-right-down-fill` }}"]},
"Icon: Iconify external-link-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-fill-eva", "body": ["{{ icon `iconify-eva` `external-link-fill` }}"]},
"Icon: Iconify maximize-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-maximize-outline-eva", "body": ["{{ icon `iconify-eva` `maximize-outline` }}"]},
"Icon: Iconify person-delete-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-delete-outline-eva", "body": ["{{ icon `iconify-eva` `person-delete-outline` }}"]},
"Icon: Iconify archive-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-archive-fill-eva", "body": ["{{ icon `iconify-eva` `archive-fill` }}"]},
"Icon: Iconify hash-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-hash-outline-eva", "body": ["{{ icon `iconify-eva` `hash-outline` }}"]},
"Icon: Iconify people-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-people-fill-eva", "body": ["{{ icon `iconify-eva` `people-fill` }}"]},
"Icon: Iconify shuffle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-fill-eva", "body": ["{{ icon `iconify-eva` `shuffle-fill` }}"]},
"Icon: Iconify wifi-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-outline-eva", "body": ["{{ icon `iconify-eva` `wifi-outline` }}"]},
"Icon: Iconify arrow-circle-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-up-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-up-outline` }}"]},
"Icon: Iconify arrowhead-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-right-outline-eva", "body": ["{{ icon `iconify-eva` `arrowhead-right-outline` }}"]},
"Icon: Iconify checkmark-circle-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-circle-2-fill-eva", "body": ["{{ icon `iconify-eva` `checkmark-circle-2-fill` }}"]},
"Icon: Iconify close-square-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-close-square-fill-eva", "body": ["{{ icon `iconify-eva` `close-square-fill` }}"]},
"Icon: Iconify flag-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fill-eva", "body": ["{{ icon `iconify-eva` `flag-fill` }}"]},
"Icon: Iconify flag-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-flag-outline-eva", "body": ["{{ icon `iconify-eva` `flag-outline` }}"]},
"Icon: Iconify phone-off-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-phone-off-fill-eva", "body": ["{{ icon `iconify-eva` `phone-off-fill` }}"]},
"Icon: Iconify arrow-ios-downward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-downward-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-downward-outline` }}"]},
"Icon: Iconify checkmark-square-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-square-fill-eva", "body": ["{{ icon `iconify-eva` `checkmark-square-fill` }}"]},
"Icon: Iconify code-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-code-fill-eva", "body": ["{{ icon `iconify-eva` `code-fill` }}"]},
"Icon: Iconify flash-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-flash-fill-eva", "body": ["{{ icon `iconify-eva` `flash-fill` }}"]},
"Icon: Iconify inbox-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-outline-eva", "body": ["{{ icon `iconify-eva` `inbox-outline` }}"]},
"Icon: Iconify trending-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-outline-eva", "body": ["{{ icon `iconify-eva` `trending-down-outline` }}"]},
"Icon: Iconify expand-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-expand-outline-eva", "body": ["{{ icon `iconify-eva` `expand-outline` }}"]},
"Icon: Iconify radio-button-on-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-radio-button-on-outline-eva", "body": ["{{ icon `iconify-eva` `radio-button-on-outline` }}"]},
"Icon: Iconify video-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-video-fill-eva", "body": ["{{ icon `iconify-eva` `video-fill` }}"]},
"Icon: Iconify bar-chart-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-2-outline-eva", "body": ["{{ icon `iconify-eva` `bar-chart-2-outline` }}"]},
"Icon: Iconify corner-up-left-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-up-left-outline-eva", "body": ["{{ icon `iconify-eva` `corner-up-left-outline` }}"]},
"Icon: Iconify diagonal-arrow-left-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-left-up-outline-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-left-up-outline` }}"]},
"Icon: Iconify undo-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-undo-fill-eva", "body": ["{{ icon `iconify-eva` `undo-fill` }}"]},
"Icon: Iconify arrow-forward-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-forward-outline` }}"]},
"Icon: Iconify book-open-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-outline-eva", "body": ["{{ icon `iconify-eva` `book-open-outline` }}"]},
"Icon: Iconify diagonal-arrow-right-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-right-up-fill-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-right-up-fill` }}"]},
"Icon: Iconify link-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-link-2-outline-eva", "body": ["{{ icon `iconify-eva` `link-2-outline` }}"]},
"Icon: Iconify navigation-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-outline-eva", "body": ["{{ icon `iconify-eva` `navigation-outline` }}"]},
"Icon: Iconify star-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-star-fill-eva", "body": ["{{ icon `iconify-eva` `star-fill` }}"]},
"Icon: Iconify refresh-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-outline-eva", "body": ["{{ icon `iconify-eva` `refresh-outline` }}"]},
"Icon: Iconify shuffle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-outline-eva", "body": ["{{ icon `iconify-eva` `shuffle-outline` }}"]},
"Icon: Iconify loader-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-loader-outline-eva", "body": ["{{ icon `iconify-eva` `loader-outline` }}"]},
"Icon: Iconify question-mark-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-circle-fill-eva", "body": ["{{ icon `iconify-eva` `question-mark-circle-fill` }}"]},
"Icon: Iconify arrow-ios-upward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-ios-upward-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-ios-upward-fill` }}"]},
"Icon: Iconify award-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-award-outline-eva", "body": ["{{ icon `iconify-eva` `award-outline` }}"]},
"Icon: Iconify crop-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-crop-outline-eva", "body": ["{{ icon `iconify-eva` `crop-outline` }}"]},
"Icon: Iconify keypad-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-keypad-fill-eva", "body": ["{{ icon `iconify-eva` `keypad-fill` }}"]},
"Icon: Iconify person-done-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-done-outline-eva", "body": ["{{ icon `iconify-eva` `person-done-outline` }}"]},
"Icon: Iconify plus-square-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-fill-eva", "body": ["{{ icon `iconify-eva` `plus-square-fill` }}"]},
"Icon: Iconify arrowhead-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-down-fill-eva", "body": ["{{ icon `iconify-eva` `arrowhead-down-fill` }}"]},
"Icon: Iconify chevron-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-outline-eva", "body": ["{{ icon `iconify-eva` `chevron-up-outline` }}"]},
"Icon: Iconify message-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-message-circle-outline-eva", "body": ["{{ icon `iconify-eva` `message-circle-outline` }}"]},
"Icon: Iconify undo-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-undo-outline-eva", "body": ["{{ icon `iconify-eva` `undo-outline` }}"]},
"Icon: Iconify copy-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-copy-fill-eva", "body": ["{{ icon `iconify-eva` `copy-fill` }}"]},
"Icon: Iconify corner-left-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-down-outline-eva", "body": ["{{ icon `iconify-eva` `corner-left-down-outline` }}"]},
"Icon: Iconify edit-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-edit-fill-eva", "body": ["{{ icon `iconify-eva` `edit-fill` }}"]},
"Icon: Iconify lock-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-lock-fill-eva", "body": ["{{ icon `iconify-eva` `lock-fill` }}"]},
"Icon: Iconify camera-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-camera-outline-eva", "body": ["{{ icon `iconify-eva` `camera-outline` }}"]},
"Icon: Iconify flash-off-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-flash-off-outline-eva", "body": ["{{ icon `iconify-eva` `flash-off-outline` }}"]},
"Icon: Iconify minus-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-minus-outline-eva", "body": ["{{ icon `iconify-eva` `minus-outline` }}"]},
"Icon: Iconify question-mark-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-question-mark-fill-eva", "body": ["{{ icon `iconify-eva` `question-mark-fill` }}"]},
"Icon: Iconify slash-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-slash-outline-eva", "body": ["{{ icon `iconify-eva` `slash-outline` }}"]},
"Icon: Iconify hard-drive-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-fill-eva", "body": ["{{ icon `iconify-eva` `hard-drive-fill` }}"]},
"Icon: Iconify link-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-link-fill-eva", "body": ["{{ icon `iconify-eva` `link-fill` }}"]},
"Icon: Iconify arrow-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-up-outline` }}"]},
"Icon: Iconify github-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-github-fill-eva", "body": ["{{ icon `iconify-eva` `github-fill` }}"]},
"Icon: Iconify minus-square-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-fill-eva", "body": ["{{ icon `iconify-eva` `minus-square-fill` }}"]},
"Icon: Iconify search-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-search-outline-eva", "body": ["{{ icon `iconify-eva` `search-outline` }}"]},
"Icon: Iconify smartphone-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-smartphone-fill-eva", "body": ["{{ icon `iconify-eva` `smartphone-fill` }}"]},
"Icon: Iconify briefcase-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-fill-eva", "body": ["{{ icon `iconify-eva` `briefcase-fill` }}"]},
"Icon: Iconify person-remove-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-person-remove-outline-eva", "body": ["{{ icon `iconify-eva` `person-remove-outline` }}"]},
"Icon: Iconify skip-back-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-skip-back-outline-eva", "body": ["{{ icon `iconify-eva` `skip-back-outline` }}"]},
"Icon: Iconify text-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-text-outline-eva", "body": ["{{ icon `iconify-eva` `text-outline` }}"]},
"Icon: Iconify trending-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-trending-down-fill-eva", "body": ["{{ icon `iconify-eva` `trending-down-fill` }}"]},
"Icon: Iconify code-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-code-outline-eva", "body": ["{{ icon `iconify-eva` `code-outline` }}"]},
"Icon: Iconify github-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-github-outline-eva", "body": ["{{ icon `iconify-eva` `github-outline` }}"]},
"Icon: Iconify play-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-fill-eva", "body": ["{{ icon `iconify-eva` `play-circle-fill` }}"]},
"Icon: Iconify toggle-right-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-right-outline-eva", "body": ["{{ icon `iconify-eva` `toggle-right-outline` }}"]},
"Icon: Iconify volume-mute-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-fill-eva", "body": ["{{ icon `iconify-eva` `volume-mute-fill` }}"]},
"Icon: Iconify credit-card-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-fill-eva", "body": ["{{ icon `iconify-eva` `credit-card-fill` }}"]},
"Icon: Iconify settings-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-settings-2-outline-eva", "body": ["{{ icon `iconify-eva` `settings-2-outline` }}"]},
"Icon: Iconify thermometer-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-fill-eva", "body": ["{{ icon `iconify-eva` `thermometer-fill` }}"]},
"Icon: Iconify arrow-down-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-outline-eva", "body": ["{{ icon `iconify-eva` `arrow-down-outline` }}"]},
"Icon: Iconify bluetooth-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-fill-eva", "body": ["{{ icon `iconify-eva` `bluetooth-fill` }}"]},
"Icon: Iconify bulb-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-outline-eva", "body": ["{{ icon `iconify-eva` `bulb-outline` }}"]},
"Icon: Iconify checkmark-square-2-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-square-2-fill-eva", "body": ["{{ icon `iconify-eva` `checkmark-square-2-fill` }}"]},
"Icon: Iconify diagonal-arrow-right-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-diagonal-arrow-right-up-outline-eva", "body": ["{{ icon `iconify-eva` `diagonal-arrow-right-up-outline` }}"]},
"Icon: Iconify minus-circle-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-outline-eva", "body": ["{{ icon `iconify-eva` `minus-circle-outline` }}"]},
"Icon: Iconify speaker-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-fill-eva", "body": ["{{ icon `iconify-eva` `speaker-fill` }}"]},
"Icon: Iconify behance-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-behance-outline-eva", "body": ["{{ icon `iconify-eva` `behance-outline` }}"]},
"Icon: Iconify corner-left-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-corner-left-up-fill-eva", "body": ["{{ icon `iconify-eva` `corner-left-up-fill` }}"]},
"Icon: Iconify map-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-map-fill-eva", "body": ["{{ icon `iconify-eva` `map-fill` }}"]},
"Icon: Iconify arrow-forward-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-forward-fill` }}"]},
"Icon: Iconify charging-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-charging-fill-eva", "body": ["{{ icon `iconify-eva` `charging-fill` }}"]},
"Icon: Iconify attach-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-attach-outline-eva", "body": ["{{ icon `iconify-eva` `attach-outline` }}"]},
"Icon: Iconify backspace-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-fill-eva", "body": ["{{ icon `iconify-eva` `backspace-fill` }}"]},
"Icon: Iconify done-all-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-done-all-fill-eva", "body": ["{{ icon `iconify-eva` `done-all-fill` }}"]},
"Icon: Iconify pin-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-pin-outline-eva", "body": ["{{ icon `iconify-eva` `pin-outline` }}"]},
"Icon: Iconify arrow-circle-right-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-circle-right-fill-eva", "body": ["{{ icon `iconify-eva` `arrow-circle-right-fill` }}"]},
"Icon: Iconify arrowhead-up-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-arrowhead-up-fill-eva", "body": ["{{ icon `iconify-eva` `arrowhead-up-fill` }}"]},
"Icon: Iconify color-palette-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-color-palette-outline-eva", "body": ["{{ icon `iconify-eva` `color-palette-outline` }}"]},
"Icon: Iconify done-all-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-done-all-outline-eva", "body": ["{{ icon `iconify-eva` `done-all-outline` }}"]},
"Icon: Iconify pause-circle-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-fill-eva", "body": ["{{ icon `iconify-eva` `pause-circle-fill` }}"]},
"Icon: Iconify attach-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-attach-fill-eva", "body": ["{{ icon `iconify-eva` `attach-fill` }}"]},
"Icon: Iconify checkmark-square-2-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-square-2-outline-eva", "body": ["{{ icon `iconify-eva` `checkmark-square-2-outline` }}"]},
"Icon: Iconify minus-square-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-outline-eva", "body": ["{{ icon `iconify-eva` `minus-square-outline` }}"]},
"Icon: Iconify trash-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-trash-fill-eva", "body": ["{{ icon `iconify-eva` `trash-fill` }}"]},
"Icon: Iconify volume-down-fill eva": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-fill-eva", "body": ["{{ icon `iconify-eva` `volume-down-fill` }}"]},
"Icon: Iconify trending-up-outline eva": {"scope": "tmpl,html", "prefix": "i:iconify-trending-up-outline-eva", "body": ["{{ icon `iconify-eva` `trending-up-outline` }}"]}}