{"Icon: Iconify iphone-landscape system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-landscape-system-uicons", "body": ["{{ icon `iconify-system-uicons` `iphone-landscape` }}"]},
"Icon: Iconify lightning-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lightning-alt` }}"]},
"Icon: Iconify list-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `list-add` }}"]},
"Icon: Iconify volume-high system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-high-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-high` }}"]},
"Icon: Iconify window system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-system-uicons", "body": ["{{ icon `iconify-system-uicons` `window` }}"]},
"Icon: Iconify book-closed system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-closed-system-uicons", "body": ["{{ icon `iconify-system-uicons` `book-closed` }}"]},
"Icon: Iconify chevron-open system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-open-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-open` }}"]},
"Icon: Iconify microphone system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-system-uicons", "body": ["{{ icon `iconify-system-uicons` `microphone` }}"]},
"Icon: Iconify panel-sectioned system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-panel-sectioned-system-uicons", "body": ["{{ icon `iconify-system-uicons` `panel-sectioned` }}"]},
"Icon: Iconify side-menu system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-side-menu-system-uicons", "body": ["{{ icon `iconify-system-uicons` `side-menu` }}"]},
"Icon: Iconify card-timeline system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-card-timeline-system-uicons", "body": ["{{ icon `iconify-system-uicons` `card-timeline` }}"]},
"Icon: Iconify plus-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `plus-circle` }}"]},
"Icon: Iconify browser system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-browser-system-uicons", "body": ["{{ icon `iconify-system-uicons` `browser` }}"]},
"Icon: Iconify checkbox-empty system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-empty-system-uicons", "body": ["{{ icon `iconify-system-uicons` `checkbox-empty` }}"]},
"Icon: Iconify lightbulb system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lightbulb` }}"]},
"Icon: Iconify paper-plane-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paper-plane-alt` }}"]},
"Icon: Iconify downward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-downward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `downward` }}"]},
"Icon: Iconify expand system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-system-uicons", "body": ["{{ icon `iconify-system-uicons` `expand` }}"]},
"Icon: Iconify refresh-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `refresh-alt` }}"]},
"Icon: Iconify clipboard-copy system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-copy-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard-copy` }}"]},
"Icon: Iconify cloud-download system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cloud-download` }}"]},
"Icon: Iconify briefcase system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-system-uicons", "body": ["{{ icon `iconify-system-uicons` `briefcase` }}"]},
"Icon: Iconify cast system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cast-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cast` }}"]},
"Icon: Iconify face-neutral system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-face-neutral-system-uicons", "body": ["{{ icon `iconify-system-uicons` `face-neutral` }}"]},
"Icon: Iconify alarm-clock system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-clock-system-uicons", "body": ["{{ icon `iconify-system-uicons` `alarm-clock` }}"]},
"Icon: Iconify card-view system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-card-view-system-uicons", "body": ["{{ icon `iconify-system-uicons` `card-view` }}"]},
"Icon: Iconify create system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-create-system-uicons", "body": ["{{ icon `iconify-system-uicons` `create` }}"]},
"Icon: Iconify file-download system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-file-download-system-uicons", "body": ["{{ icon `iconify-system-uicons` `file-download` }}"]},
"Icon: Iconify list system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-system-uicons", "body": ["{{ icon `iconify-system-uicons` `list` }}"]},
"Icon: Iconify moon system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-system-uicons", "body": ["{{ icon `iconify-system-uicons` `moon` }}"]},
"Icon: Iconify thread system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-thread-system-uicons", "body": ["{{ icon `iconify-system-uicons` `thread` }}"]},
"Icon: Iconify jump-forward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-jump-forward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `jump-forward` }}"]},
"Icon: Iconify compass system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-compass-system-uicons", "body": ["{{ icon `iconify-system-uicons` `compass` }}"]},
"Icon: Iconify files-history system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-files-history-system-uicons", "body": ["{{ icon `iconify-system-uicons` `files-history` }}"]},
"Icon: Iconify graph-increase system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-graph-increase-system-uicons", "body": ["{{ icon `iconify-system-uicons` `graph-increase` }}"]},
"Icon: Iconify lock-open system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lock-open` }}"]},
"Icon: Iconify menu-vertical system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-vertical-system-uicons", "body": ["{{ icon `iconify-system-uicons` `menu-vertical` }}"]},
"Icon: Iconify lightbulb-on system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-on-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lightbulb-on` }}"]},
"Icon: Iconify files-multi system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-files-multi-system-uicons", "body": ["{{ icon `iconify-system-uicons` `files-multi` }}"]},
"Icon: Iconify disc system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-disc-system-uicons", "body": ["{{ icon `iconify-system-uicons` `disc` }}"]},
"Icon: Iconify tag system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-system-uicons", "body": ["{{ icon `iconify-system-uicons` `tag` }}"]},
"Icon: Iconify tag-milestone system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-milestone-system-uicons", "body": ["{{ icon `iconify-system-uicons` `tag-milestone` }}"]},
"Icon: Iconify user system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-system-uicons", "body": ["{{ icon `iconify-system-uicons` `user` }}"]},
"Icon: Iconify waves system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-waves-system-uicons", "body": ["{{ icon `iconify-system-uicons` `waves` }}"]},
"Icon: Iconify backward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-backward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `backward` }}"]},
"Icon: Iconify circle-menu system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-menu-system-uicons", "body": ["{{ icon `iconify-system-uicons` `circle-menu` }}"]},
"Icon: Iconify filter system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-system-uicons", "body": ["{{ icon `iconify-system-uicons` `filter` }}"]},
"Icon: Iconify arrow-top-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-top-left` }}"]},
"Icon: Iconify scalpel system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-scalpel-system-uicons", "body": ["{{ icon `iconify-system-uicons` `scalpel` }}"]},
"Icon: Iconify user-male system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-male-system-uicons", "body": ["{{ icon `iconify-system-uicons` `user-male` }}"]},
"Icon: Iconify ruler system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-ruler-system-uicons", "body": ["{{ icon `iconify-system-uicons` `ruler` }}"]},
"Icon: Iconify move system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-move-system-uicons", "body": ["{{ icon `iconify-system-uicons` `move` }}"]},
"Icon: Iconify coins system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-coins-system-uicons", "body": ["{{ icon `iconify-system-uicons` `coins` }}"]},
"Icon: Iconify document-words system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-words-system-uicons", "body": ["{{ icon `iconify-system-uicons` `document-words` }}"]},
"Icon: Iconify menu-hamburger system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-hamburger-system-uicons", "body": ["{{ icon `iconify-system-uicons` `menu-hamburger` }}"]},
"Icon: Iconify message-writing system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-message-writing-system-uicons", "body": ["{{ icon `iconify-system-uicons` `message-writing` }}"]},
"Icon: Iconify arrow-down-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-down-circle` }}"]},
"Icon: Iconify retweet system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-system-uicons", "body": ["{{ icon `iconify-system-uicons` `retweet` }}"]},
"Icon: Iconify zoom-cancel system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-cancel-system-uicons", "body": ["{{ icon `iconify-system-uicons` `zoom-cancel` }}"]},
"Icon: Iconify close system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-close-system-uicons", "body": ["{{ icon `iconify-system-uicons` `close` }}"]},
"Icon: Iconify calendar system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar` }}"]},
"Icon: Iconify globe system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-system-uicons", "body": ["{{ icon `iconify-system-uicons` `globe` }}"]},
"Icon: Iconify graph-bar system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-graph-bar-system-uicons", "body": ["{{ icon `iconify-system-uicons` `graph-bar` }}"]},
"Icon: Iconify projector system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-projector-system-uicons", "body": ["{{ icon `iconify-system-uicons` `projector` }}"]},
"Icon: Iconify file-upload system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-file-upload-system-uicons", "body": ["{{ icon `iconify-system-uicons` `file-upload` }}"]},
"Icon: Iconify files-stack system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-files-stack-system-uicons", "body": ["{{ icon `iconify-system-uicons` `files-stack` }}"]},
"Icon: Iconify box-open system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-box-open-system-uicons", "body": ["{{ icon `iconify-system-uicons` `box-open` }}"]},
"Icon: Iconify fingerprint system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-fingerprint-system-uicons", "body": ["{{ icon `iconify-system-uicons` `fingerprint` }}"]},
"Icon: Iconify gps system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-gps-system-uicons", "body": ["{{ icon `iconify-system-uicons` `gps` }}"]},
"Icon: Iconify harddrive system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-harddrive-system-uicons", "body": ["{{ icon `iconify-system-uicons` `harddrive` }}"]},
"Icon: Iconify search system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-search-system-uicons", "body": ["{{ icon `iconify-system-uicons` `search` }}"]},
"Icon: Iconify paragraph-center system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-center-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paragraph-center` }}"]},
"Icon: Iconify gift system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-system-uicons", "body": ["{{ icon `iconify-system-uicons` `gift` }}"]},
"Icon: Iconify jump-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-jump-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `jump-left` }}"]},
"Icon: Iconify panel-top system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-panel-top-system-uicons", "body": ["{{ icon `iconify-system-uicons` `panel-top` }}"]},
"Icon: Iconify reset-temporary system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reset-temporary-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reset-temporary` }}"]},
"Icon: Iconify folder-closed system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-closed-system-uicons", "body": ["{{ icon `iconify-system-uicons` `folder-closed` }}"]},
"Icon: Iconify arrow-bottom-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-bottom-right` }}"]},
"Icon: Iconify download-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-download-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `download-alt` }}"]},
"Icon: Iconify record system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-record-system-uicons", "body": ["{{ icon `iconify-system-uicons` `record` }}"]},
"Icon: Iconify audio-wave system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-audio-wave-system-uicons", "body": ["{{ icon `iconify-system-uicons` `audio-wave` }}"]},
"Icon: Iconify circle-split system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-split-system-uicons", "body": ["{{ icon `iconify-system-uicons` `circle-split` }}"]},
"Icon: Iconify link-vertical system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-vertical-system-uicons", "body": ["{{ icon `iconify-system-uicons` `link-vertical` }}"]},
"Icon: Iconify branch system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-branch-system-uicons", "body": ["{{ icon `iconify-system-uicons` `branch` }}"]},
"Icon: Iconify grid-small system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-small-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grid-small` }}"]},
"Icon: Iconify link-broken system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-broken-system-uicons", "body": ["{{ icon `iconify-system-uicons` `link-broken` }}"]},
"Icon: Iconify arrow-up system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-up` }}"]},
"Icon: Iconify window-collapse-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-collapse-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `window-collapse-left` }}"]},
"Icon: Iconify flame system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-flame-system-uicons", "body": ["{{ icon `iconify-system-uicons` `flame` }}"]},
"Icon: Iconify gauge system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-gauge-system-uicons", "body": ["{{ icon `iconify-system-uicons` `gauge` }}"]},
"Icon: Iconify inbox-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `inbox-alt` }}"]},
"Icon: Iconify nut system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-nut-system-uicons", "body": ["{{ icon `iconify-system-uicons` `nut` }}"]},
"Icon: Iconify align-horizontal system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-system-uicons", "body": ["{{ icon `iconify-system-uicons` `align-horizontal` }}"]},
"Icon: Iconify calendar-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-add` }}"]},
"Icon: Iconify venn system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-venn-system-uicons", "body": ["{{ icon `iconify-system-uicons` `venn` }}"]},
"Icon: Iconify phone-portrait system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-portrait-system-uicons", "body": ["{{ icon `iconify-system-uicons` `phone-portrait` }}"]},
"Icon: Iconify chevron-up-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-up-circle` }}"]},
"Icon: Iconify database system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-database-system-uicons", "body": ["{{ icon `iconify-system-uicons` `database` }}"]},
"Icon: Iconify bell-snooze system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-snooze-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bell-snooze` }}"]},
"Icon: Iconify maximise system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-maximise-system-uicons", "body": ["{{ icon `iconify-system-uicons` `maximise` }}"]},
"Icon: Iconify loader system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-loader-system-uicons", "body": ["{{ icon `iconify-system-uicons` `loader` }}"]},
"Icon: Iconify trash system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-system-uicons", "body": ["{{ icon `iconify-system-uicons` `trash` }}"]},
"Icon: Iconify user-male-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-male-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `user-male-circle` }}"]},
"Icon: Iconify volume-disabled system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-disabled-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-disabled` }}"]},
"Icon: Iconify rocket system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-system-uicons", "body": ["{{ icon `iconify-system-uicons` `rocket` }}"]},
"Icon: Iconify slash-backward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-slash-backward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `slash-backward` }}"]},
"Icon: Iconify star system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-star-system-uicons", "body": ["{{ icon `iconify-system-uicons` `star` }}"]},
"Icon: Iconify book system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-system-uicons", "body": ["{{ icon `iconify-system-uicons` `book` }}"]},
"Icon: Iconify enter system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-system-uicons", "body": ["{{ icon `iconify-system-uicons` `enter` }}"]},
"Icon: Iconify sun system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-system-uicons", "body": ["{{ icon `iconify-system-uicons` `sun` }}"]},
"Icon: Iconify upward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-upward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `upward` }}"]},
"Icon: Iconify volume-low system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-low-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-low` }}"]},
"Icon: Iconify zoom-in system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-system-uicons", "body": ["{{ icon `iconify-system-uicons` `zoom-in` }}"]},
"Icon: Iconify bell system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bell` }}"]},
"Icon: Iconify grid-squares system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-squares-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grid-squares` }}"]},
"Icon: Iconify hierarchy system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-hierarchy-system-uicons", "body": ["{{ icon `iconify-system-uicons` `hierarchy` }}"]},
"Icon: Iconify link-horizontal system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-horizontal-system-uicons", "body": ["{{ icon `iconify-system-uicons` `link-horizontal` }}"]},
"Icon: Iconify paragraph-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paragraph-right` }}"]},
"Icon: Iconify chevron-left-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-left-circle` }}"]},
"Icon: Iconify filter-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `filter-circle` }}"]},
"Icon: Iconify link-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `link-alt` }}"]},
"Icon: Iconify upload-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `upload-alt` }}"]},
"Icon: Iconify paragraph-start system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-start-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paragraph-start` }}"]},
"Icon: Iconify server system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-server-system-uicons", "body": ["{{ icon `iconify-system-uicons` `server` }}"]},
"Icon: Iconify trophy system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-system-uicons", "body": ["{{ icon `iconify-system-uicons` `trophy` }}"]},
"Icon: Iconify wifi system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-system-uicons", "body": ["{{ icon `iconify-system-uicons` `wifi` }}"]},
"Icon: Iconify wifi-error system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-error-system-uicons", "body": ["{{ icon `iconify-system-uicons` `wifi-error` }}"]},
"Icon: Iconify cylinder system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cylinder-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cylinder` }}"]},
"Icon: Iconify paragraph-end system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-end-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paragraph-end` }}"]},
"Icon: Iconify trash-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `trash-alt` }}"]},
"Icon: Iconify calendar-date system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-date-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-date` }}"]},
"Icon: Iconify cloud-disconnect system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-disconnect-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cloud-disconnect` }}"]},
"Icon: Iconify document-stack system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-stack-system-uicons", "body": ["{{ icon `iconify-system-uicons` `document-stack` }}"]},
"Icon: Iconify external system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-external-system-uicons", "body": ["{{ icon `iconify-system-uicons` `external` }}"]},
"Icon: Iconify heart-rate system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-rate-system-uicons", "body": ["{{ icon `iconify-system-uicons` `heart-rate` }}"]},
"Icon: Iconify volume-0 system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-0-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-0` }}"]},
"Icon: Iconify clipboard-cross system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-cross-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard-cross` }}"]},
"Icon: Iconify component-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-component-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `component-add` }}"]},
"Icon: Iconify wifi-none system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-none-system-uicons", "body": ["{{ icon `iconify-system-uicons` `wifi-none` }}"]},
"Icon: Iconify angle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-angle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `angle` }}"]},
"Icon: Iconify pie-third system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pie-third-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pie-third` }}"]},
"Icon: Iconify minus system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-system-uicons", "body": ["{{ icon `iconify-system-uicons` `minus` }}"]},
"Icon: Iconify paperclip system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paperclip` }}"]},
"Icon: Iconify reset-forward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reset-forward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reset-forward` }}"]},
"Icon: Iconify cloud-upload-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cloud-upload-alt` }}"]},
"Icon: Iconify toggles system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-toggles-system-uicons", "body": ["{{ icon `iconify-system-uicons` `toggles` }}"]},
"Icon: Iconify user-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `user-circle` }}"]},
"Icon: Iconify checkbox-checked system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-checked-system-uicons", "body": ["{{ icon `iconify-system-uicons` `checkbox-checked` }}"]},
"Icon: Iconify home-check system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-home-check-system-uicons", "body": ["{{ icon `iconify-system-uicons` `home-check` }}"]},
"Icon: Iconify inbox system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-system-uicons", "body": ["{{ icon `iconify-system-uicons` `inbox` }}"]},
"Icon: Iconify replicate system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-replicate-system-uicons", "body": ["{{ icon `iconify-system-uicons` `replicate` }}"]},
"Icon: Iconify camera system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-system-uicons", "body": ["{{ icon `iconify-system-uicons` `camera` }}"]},
"Icon: Iconify browser-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-browser-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `browser-alt` }}"]},
"Icon: Iconify mail-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail-add` }}"]},
"Icon: Iconify settings system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-settings-system-uicons", "body": ["{{ icon `iconify-system-uicons` `settings` }}"]},
"Icon: Iconify wrap-back system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-back-system-uicons", "body": ["{{ icon `iconify-system-uicons` `wrap-back` }}"]},
"Icon: Iconify eye system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-system-uicons", "body": ["{{ icon `iconify-system-uicons` `eye` }}"]},
"Icon: Iconify height system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-height-system-uicons", "body": ["{{ icon `iconify-system-uicons` `height` }}"]},
"Icon: Iconify midpoint system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-midpoint-system-uicons", "body": ["{{ icon `iconify-system-uicons` `midpoint` }}"]},
"Icon: Iconify filter-single system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-single-system-uicons", "body": ["{{ icon `iconify-system-uicons` `filter-single` }}"]},
"Icon: Iconify swap system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-swap-system-uicons", "body": ["{{ icon `iconify-system-uicons` `swap` }}"]},
"Icon: Iconify window-collapse-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-collapse-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `window-collapse-right` }}"]},
"Icon: Iconify duplicate-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `duplicate-alt` }}"]},
"Icon: Iconify play-button system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-play-button-system-uicons", "body": ["{{ icon `iconify-system-uicons` `play-button` }}"]},
"Icon: Iconify plus system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-system-uicons", "body": ["{{ icon `iconify-system-uicons` `plus` }}"]},
"Icon: Iconify unarchive system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-unarchive-system-uicons", "body": ["{{ icon `iconify-system-uicons` `unarchive` }}"]},
"Icon: Iconify volume-minus system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-minus-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-minus` }}"]},
"Icon: Iconify slash-forward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-slash-forward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `slash-forward` }}"]},
"Icon: Iconify undo-history system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-history-system-uicons", "body": ["{{ icon `iconify-system-uicons` `undo-history` }}"]},
"Icon: Iconify bell-ringing system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-ringing-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bell-ringing` }}"]},
"Icon: Iconify cross-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cross-circle` }}"]},
"Icon: Iconify episodes system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-episodes-system-uicons", "body": ["{{ icon `iconify-system-uicons` `episodes` }}"]},
"Icon: Iconify volume-muted system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-muted-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-muted` }}"]},
"Icon: Iconify battery-full system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-system-uicons", "body": ["{{ icon `iconify-system-uicons` `battery-full` }}"]},
"Icon: Iconify code system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-code-system-uicons", "body": ["{{ icon `iconify-system-uicons` `code` }}"]},
"Icon: Iconify cross system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cross` }}"]},
"Icon: Iconify chevron-right-double system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-double-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-right-double` }}"]},
"Icon: Iconify directions system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-directions-system-uicons", "body": ["{{ icon `iconify-system-uicons` `directions` }}"]},
"Icon: Iconify panel-bottom system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-panel-bottom-system-uicons", "body": ["{{ icon `iconify-system-uicons` `panel-bottom` }}"]},
"Icon: Iconify face-sad system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-face-sad-system-uicons", "body": ["{{ icon `iconify-system-uicons` `face-sad` }}"]},
"Icon: Iconify tv-mode system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-tv-mode-system-uicons", "body": ["{{ icon `iconify-system-uicons` `tv-mode` }}"]},
"Icon: Iconify postcard system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-postcard-system-uicons", "body": ["{{ icon `iconify-system-uicons` `postcard` }}"]},
"Icon: Iconify pull-down system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pull-down-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pull-down` }}"]},
"Icon: Iconify message system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-message-system-uicons", "body": ["{{ icon `iconify-system-uicons` `message` }}"]},
"Icon: Iconify pen system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pen-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pen` }}"]},
"Icon: Iconify pie-quarter system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pie-quarter-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pie-quarter` }}"]},
"Icon: Iconify zoom-reset system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-reset-system-uicons", "body": ["{{ icon `iconify-system-uicons` `zoom-reset` }}"]},
"Icon: Iconify face-delighted system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-face-delighted-system-uicons", "body": ["{{ icon `iconify-system-uicons` `face-delighted` }}"]},
"Icon: Iconify split system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-split-system-uicons", "body": ["{{ icon `iconify-system-uicons` `split` }}"]},
"Icon: Iconify zoom-out system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-system-uicons", "body": ["{{ icon `iconify-system-uicons` `zoom-out` }}"]},
"Icon: Iconify crop system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-crop-system-uicons", "body": ["{{ icon `iconify-system-uicons` `crop` }}"]},
"Icon: Iconify contacts system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-contacts-system-uicons", "body": ["{{ icon `iconify-system-uicons` `contacts` }}"]},
"Icon: Iconify document system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-system-uicons", "body": ["{{ icon `iconify-system-uicons` `document` }}"]},
"Icon: Iconify upload system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-upload-system-uicons", "body": ["{{ icon `iconify-system-uicons` `upload` }}"]},
"Icon: Iconify window-content system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-window-content-system-uicons", "body": ["{{ icon `iconify-system-uicons` `window-content` }}"]},
"Icon: Iconify chevron-right-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-right-circle` }}"]},
"Icon: Iconify box system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-box-system-uicons", "body": ["{{ icon `iconify-system-uicons` `box` }}"]},
"Icon: Iconify clipboard-remove system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-remove-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard-remove` }}"]},
"Icon: Iconify home-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-home-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `home-alt` }}"]},
"Icon: Iconify arrow-right-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-right-circle` }}"]},
"Icon: Iconify list-numbered system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-system-uicons", "body": ["{{ icon `iconify-system-uicons` `list-numbered` }}"]},
"Icon: Iconify archive system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-system-uicons", "body": ["{{ icon `iconify-system-uicons` `archive` }}"]},
"Icon: Iconify bookmark system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bookmark` }}"]},
"Icon: Iconify document-justified system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-justified-system-uicons", "body": ["{{ icon `iconify-system-uicons` `document-justified` }}"]},
"Icon: Iconify hand system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-system-uicons", "body": ["{{ icon `iconify-system-uicons` `hand` }}"]},
"Icon: Iconify mail system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail` }}"]},
"Icon: Iconify mail-new system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-new-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail-new` }}"]},
"Icon: Iconify target system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-target-system-uicons", "body": ["{{ icon `iconify-system-uicons` `target` }}"]},
"Icon: Iconify arrow-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-left` }}"]},
"Icon: Iconify timeline system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-timeline-system-uicons", "body": ["{{ icon `iconify-system-uicons` `timeline` }}"]},
"Icon: Iconify receipt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-receipt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `receipt` }}"]},
"Icon: Iconify warning-triangle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-warning-triangle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `warning-triangle` }}"]},
"Icon: Iconify display system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-display-system-uicons", "body": ["{{ icon `iconify-system-uicons` `display` }}"]},
"Icon: Iconify calendar-month system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-month-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-month` }}"]},
"Icon: Iconify drag system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-system-uicons", "body": ["{{ icon `iconify-system-uicons` `drag` }}"]},
"Icon: Iconify redo system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-redo-system-uicons", "body": ["{{ icon `iconify-system-uicons` `redo` }}"]},
"Icon: Iconify shuffle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `shuffle` }}"]},
"Icon: Iconify table system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-system-uicons", "body": ["{{ icon `iconify-system-uicons` `table` }}"]},
"Icon: Iconify cloud-download-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cloud-download-alt` }}"]},
"Icon: Iconify flip-view system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-flip-view-system-uicons", "body": ["{{ icon `iconify-system-uicons` `flip-view` }}"]},
"Icon: Iconify keyboard system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-system-uicons", "body": ["{{ icon `iconify-system-uicons` `keyboard` }}"]},
"Icon: Iconify lock system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lock` }}"]},
"Icon: Iconify width system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-width-system-uicons", "body": ["{{ icon `iconify-system-uicons` `width` }}"]},
"Icon: Iconify camera-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `camera-alt` }}"]},
"Icon: Iconify push-down system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-push-down-system-uicons", "body": ["{{ icon `iconify-system-uicons` `push-down` }}"]},
"Icon: Iconify bluetooth system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bluetooth` }}"]},
"Icon: Iconify face-happy system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-face-happy-system-uicons", "body": ["{{ icon `iconify-system-uicons` `face-happy` }}"]},
"Icon: Iconify fork-git system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-fork-git-system-uicons", "body": ["{{ icon `iconify-system-uicons` `fork-git` }}"]},
"Icon: Iconify menu-horizontal system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-horizontal-system-uicons", "body": ["{{ icon `iconify-system-uicons` `menu-horizontal` }}"]},
"Icon: Iconify panel-center system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-panel-center-system-uicons", "body": ["{{ icon `iconify-system-uicons` `panel-center` }}"]},
"Icon: Iconify unlink-horizontal system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-horizontal-system-uicons", "body": ["{{ icon `iconify-system-uicons` `unlink-horizontal` }}"]},
"Icon: Iconify wrap-forward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-wrap-forward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `wrap-forward` }}"]},
"Icon: Iconify calculator system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calculator` }}"]},
"Icon: Iconify duplicate system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-system-uicons", "body": ["{{ icon `iconify-system-uicons` `duplicate` }}"]},
"Icon: Iconify frame system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-system-uicons", "body": ["{{ icon `iconify-system-uicons` `frame` }}"]},
"Icon: Iconify speech-typing system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-speech-typing-system-uicons", "body": ["{{ icon `iconify-system-uicons` `speech-typing` }}"]},
"Icon: Iconify battery-low system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-low-system-uicons", "body": ["{{ icon `iconify-system-uicons` `battery-low` }}"]},
"Icon: Iconify chevron-down system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-down` }}"]},
"Icon: Iconify chevron-down-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-down-circle` }}"]},
"Icon: Iconify laptop system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-system-uicons", "body": ["{{ icon `iconify-system-uicons` `laptop` }}"]},
"Icon: Iconify arrow-bottom-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-bottom-left` }}"]},
"Icon: Iconify display-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-display-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `display-alt` }}"]},
"Icon: Iconify eye-no system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-no-system-uicons", "body": ["{{ icon `iconify-system-uicons` `eye-no` }}"]},
"Icon: Iconify folder-minus system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-system-uicons", "body": ["{{ icon `iconify-system-uicons` `folder-minus` }}"]},
"Icon: Iconify book-text system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-book-text-system-uicons", "body": ["{{ icon `iconify-system-uicons` `book-text` }}"]},
"Icon: Iconify push-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-push-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `push-right` }}"]},
"Icon: Iconify table-header system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-table-header-system-uicons", "body": ["{{ icon `iconify-system-uicons` `table-header` }}"]},
"Icon: Iconify pull-up system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pull-up-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pull-up` }}"]},
"Icon: Iconify grid-squares-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-squares-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grid-squares-add` }}"]},
"Icon: Iconify tags system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-tags-system-uicons", "body": ["{{ icon `iconify-system-uicons` `tags` }}"]},
"Icon: Iconify todo system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-todo-system-uicons", "body": ["{{ icon `iconify-system-uicons` `todo` }}"]},
"Icon: Iconify calendar-last-day system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-last-day-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-last-day` }}"]},
"Icon: Iconify chevron-left-double system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-double-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-left-double` }}"]},
"Icon: Iconify drag-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `drag-circle` }}"]},
"Icon: Iconify minimise system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-minimise-system-uicons", "body": ["{{ icon `iconify-system-uicons` `minimise` }}"]},
"Icon: Iconify arrow-left-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-left-circle` }}"]},
"Icon: Iconify radio-on system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-radio-on-system-uicons", "body": ["{{ icon `iconify-system-uicons` `radio-on` }}"]},
"Icon: Iconify clipboard-check system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard-check` }}"]},
"Icon: Iconify bookmark-book system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-book-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bookmark-book` }}"]},
"Icon: Iconify crosshair system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-crosshair-system-uicons", "body": ["{{ icon `iconify-system-uicons` `crosshair` }}"]},
"Icon: Iconify speaker system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-system-uicons", "body": ["{{ icon `iconify-system-uicons` `speaker` }}"]},
"Icon: Iconify thumbs-down system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-system-uicons", "body": ["{{ icon `iconify-system-uicons` `thumbs-down` }}"]},
"Icon: Iconify chevron-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-left` }}"]},
"Icon: Iconify check-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `check-circle` }}"]},
"Icon: Iconify chevron-close system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-close-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-close` }}"]},
"Icon: Iconify clipboard-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard-add` }}"]},
"Icon: Iconify exit-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-exit-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `exit-right` }}"]},
"Icon: Iconify heart system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-system-uicons", "body": ["{{ icon `iconify-system-uicons` `heart` }}"]},
"Icon: Iconify scale-extend system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-scale-extend-system-uicons", "body": ["{{ icon `iconify-system-uicons` `scale-extend` }}"]},
"Icon: Iconify backspace system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-system-uicons", "body": ["{{ icon `iconify-system-uicons` `backspace` }}"]},
"Icon: Iconify bell-disabled system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-disabled-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bell-disabled` }}"]},
"Icon: Iconify clipboard-notes system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-notes-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard-notes` }}"]},
"Icon: Iconify video system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-video-system-uicons", "body": ["{{ icon `iconify-system-uicons` `video` }}"]},
"Icon: Iconify battery-75 system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-75-system-uicons", "body": ["{{ icon `iconify-system-uicons` `battery-75` }}"]},
"Icon: Iconify reuse system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reuse-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reuse` }}"]},
"Icon: Iconify share system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-system-uicons", "body": ["{{ icon `iconify-system-uicons` `share` }}"]},
"Icon: Iconify undo system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-system-uicons", "body": ["{{ icon `iconify-system-uicons` `undo` }}"]},
"Icon: Iconify microphone-muted system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-muted-system-uicons", "body": ["{{ icon `iconify-system-uicons` `microphone-muted` }}"]},
"Icon: Iconify home-door system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-home-door-system-uicons", "body": ["{{ icon `iconify-system-uicons` `home-door` }}"]},
"Icon: Iconify split-three system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-split-three-system-uicons", "body": ["{{ icon `iconify-system-uicons` `split-three` }}"]},
"Icon: Iconify version system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-version-system-uicons", "body": ["{{ icon `iconify-system-uicons` `version` }}"]},
"Icon: Iconify support system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-support-system-uicons", "body": ["{{ icon `iconify-system-uicons` `support` }}"]},
"Icon: Iconify arrow-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-right` }}"]},
"Icon: Iconify battery-empty system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-system-uicons", "body": ["{{ icon `iconify-system-uicons` `battery-empty` }}"]},
"Icon: Iconify capture system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-capture-system-uicons", "body": ["{{ icon `iconify-system-uicons` `capture` }}"]},
"Icon: Iconify calendar-day system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-day-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-day` }}"]},
"Icon: Iconify cart system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cart` }}"]},
"Icon: Iconify enter-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `enter-alt` }}"]},
"Icon: Iconify floppy system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-floppy-system-uicons", "body": ["{{ icon `iconify-system-uicons` `floppy` }}"]},
"Icon: Iconify home system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-home-system-uicons", "body": ["{{ icon `iconify-system-uicons` `home` }}"]},
"Icon: Iconify phone-landscape system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-landscape-system-uicons", "body": ["{{ icon `iconify-system-uicons` `phone-landscape` }}"]},
"Icon: Iconify arrow-down system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-down` }}"]},
"Icon: Iconify check system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-check-system-uicons", "body": ["{{ icon `iconify-system-uicons` `check` }}"]},
"Icon: Iconify mail-delete system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-delete-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail-delete` }}"]},
"Icon: Iconify user-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `user-add` }}"]},
"Icon: Iconify push-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-push-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `push-left` }}"]},
"Icon: Iconify reset-hard system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reset-hard-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reset-hard` }}"]},
"Icon: Iconify sliders system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-system-uicons", "body": ["{{ icon `iconify-system-uicons` `sliders` }}"]},
"Icon: Iconify user-remove system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-user-remove-system-uicons", "body": ["{{ icon `iconify-system-uicons` `user-remove` }}"]},
"Icon: Iconify clipboard system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clipboard` }}"]},
"Icon: Iconify door-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-door-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `door-alt` }}"]},
"Icon: Iconify paper-folded system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-folded-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paper-folded` }}"]},
"Icon: Iconify speech-bubble system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-speech-bubble-system-uicons", "body": ["{{ icon `iconify-system-uicons` `speech-bubble` }}"]},
"Icon: Iconify write system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-write-system-uicons", "body": ["{{ icon `iconify-system-uicons` `write` }}"]},
"Icon: Iconify coin system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-coin-system-uicons", "body": ["{{ icon `iconify-system-uicons` `coin` }}"]},
"Icon: Iconify credit-card system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-system-uicons", "body": ["{{ icon `iconify-system-uicons` `credit-card` }}"]},
"Icon: Iconify eye-closed system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-system-uicons", "body": ["{{ icon `iconify-system-uicons` `eye-closed` }}"]},
"Icon: Iconify jump-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-jump-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `jump-right` }}"]},
"Icon: Iconify minus-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `minus-circle` }}"]},
"Icon: Iconify chevron-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-right` }}"]},
"Icon: Iconify chevron-down-double system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-double-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-down-double` }}"]},
"Icon: Iconify fullscreen system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-system-uicons", "body": ["{{ icon `iconify-system-uicons` `fullscreen` }}"]},
"Icon: Iconify info-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `info-circle` }}"]},
"Icon: Iconify ticket system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-system-uicons", "body": ["{{ icon `iconify-system-uicons` `ticket` }}"]},
"Icon: Iconify box-download system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-box-download-system-uicons", "body": ["{{ icon `iconify-system-uicons` `box-download` }}"]},
"Icon: Iconify warning-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-warning-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `warning-circle` }}"]},
"Icon: Iconify button-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-button-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `button-add` }}"]},
"Icon: Iconify lineweight system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lineweight-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lineweight` }}"]},
"Icon: Iconify replicate-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-replicate-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `replicate-alt` }}"]},
"Icon: Iconify folder-open system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-system-uicons", "body": ["{{ icon `iconify-system-uicons` `folder-open` }}"]},
"Icon: Iconify hash system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-hash-system-uicons", "body": ["{{ icon `iconify-system-uicons` `hash` }}"]},
"Icon: Iconify mail-remove system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-remove-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail-remove` }}"]},
"Icon: Iconify sort system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-system-uicons", "body": ["{{ icon `iconify-system-uicons` `sort` }}"]},
"Icon: Iconify arrow-top-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-top-right` }}"]},
"Icon: Iconify contract system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-contract-system-uicons", "body": ["{{ icon `iconify-system-uicons` `contract` }}"]},
"Icon: Iconify users system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-users-system-uicons", "body": ["{{ icon `iconify-system-uicons` `users` }}"]},
"Icon: Iconify wallet system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-system-uicons", "body": ["{{ icon `iconify-system-uicons` `wallet` }}"]},
"Icon: Iconify battery-half system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-half-system-uicons", "body": ["{{ icon `iconify-system-uicons` `battery-half` }}"]},
"Icon: Iconify carousel system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-carousel-system-uicons", "body": ["{{ icon `iconify-system-uicons` `carousel` }}"]},
"Icon: Iconify cloud-upload system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cloud-upload` }}"]},
"Icon: Iconify funnel system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-funnel-system-uicons", "body": ["{{ icon `iconify-system-uicons` `funnel` }}"]},
"Icon: Iconify battery-charging system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charging-system-uicons", "body": ["{{ icon `iconify-system-uicons` `battery-charging` }}"]},
"Icon: Iconify forward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-forward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `forward` }}"]},
"Icon: Iconify share-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-share-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `share-alt` }}"]},
"Icon: Iconify calendar-days system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-days-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-days` }}"]},
"Icon: Iconify check-circle-outside system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-outside-system-uicons", "body": ["{{ icon `iconify-system-uicons` `check-circle-outside` }}"]},
"Icon: Iconify link system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-link-system-uicons", "body": ["{{ icon `iconify-system-uicons` `link` }}"]},
"Icon: Iconify paper-plane system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paper-plane` }}"]},
"Icon: Iconify sort-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `sort-alt` }}"]},
"Icon: Iconify graph-box system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-graph-box-system-uicons", "body": ["{{ icon `iconify-system-uicons` `graph-box` }}"]},
"Icon: Iconify grid-circles system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-circles-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grid-circles` }}"]},
"Icon: Iconify heart-remove system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-remove-system-uicons", "body": ["{{ icon `iconify-system-uicons` `heart-remove` }}"]},
"Icon: Iconify calendar-week system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-week-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-week` }}"]},
"Icon: Iconify picture system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-picture-system-uicons", "body": ["{{ icon `iconify-system-uicons` `picture` }}"]},
"Icon: Iconify scale system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-scale-system-uicons", "body": ["{{ icon `iconify-system-uicons` `scale` }}"]},
"Icon: Iconify mail-open system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-open-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail-open` }}"]},
"Icon: Iconify cube system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cube-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cube` }}"]},
"Icon: Iconify grid-circles-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-circles-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grid-circles-add` }}"]},
"Icon: Iconify question-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `question-circle` }}"]},
"Icon: Iconify reset system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reset-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reset` }}"]},
"Icon: Iconify paragraph-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paragraph-left` }}"]},
"Icon: Iconify panel-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-panel-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `panel-left` }}"]},
"Icon: Iconify marquee system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-marquee-system-uicons", "body": ["{{ icon `iconify-system-uicons` `marquee` }}"]},
"Icon: Iconify coffee system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-system-uicons", "body": ["{{ icon `iconify-system-uicons` `coffee` }}"]},
"Icon: Iconify panel-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-panel-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `panel-right` }}"]},
"Icon: Iconify refresh system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-system-uicons", "body": ["{{ icon `iconify-system-uicons` `refresh` }}"]},
"Icon: Iconify exit-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-exit-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `exit-left` }}"]},
"Icon: Iconify paper system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-system-uicons", "body": ["{{ icon `iconify-system-uicons` `paper` }}"]},
"Icon: Iconify printer system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-printer-system-uicons", "body": ["{{ icon `iconify-system-uicons` `printer` }}"]},
"Icon: Iconify reset-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reset-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reset-alt` }}"]},
"Icon: Iconify thumbs-up system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-system-uicons", "body": ["{{ icon `iconify-system-uicons` `thumbs-up` }}"]},
"Icon: Iconify bag system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-bag-system-uicons", "body": ["{{ icon `iconify-system-uicons` `bag` }}"]},
"Icon: Iconify button-minus system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-button-minus-system-uicons", "body": ["{{ icon `iconify-system-uicons` `button-minus` }}"]},
"Icon: Iconify calendar-remove system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-remove-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-remove` }}"]},
"Icon: Iconify expand-width system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-width-system-uicons", "body": ["{{ icon `iconify-system-uicons` `expand-width` }}"]},
"Icon: Iconify film system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-film-system-uicons", "body": ["{{ icon `iconify-system-uicons` `film` }}"]},
"Icon: Iconify filtering system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-filtering-system-uicons", "body": ["{{ icon `iconify-system-uicons` `filtering` }}"]},
"Icon: Iconify airplay system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-system-uicons", "body": ["{{ icon `iconify-system-uicons` `airplay` }}"]},
"Icon: Iconify jump-backward system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-jump-backward-system-uicons", "body": ["{{ icon `iconify-system-uicons` `jump-backward` }}"]},
"Icon: Iconify notebook system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-notebook-system-uicons", "body": ["{{ icon `iconify-system-uicons` `notebook` }}"]},
"Icon: Iconify versions system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-versions-system-uicons", "body": ["{{ icon `iconify-system-uicons` `versions` }}"]},
"Icon: Iconify folder-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `folder-add` }}"]},
"Icon: Iconify drag-vertical system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-vertical-system-uicons", "body": ["{{ icon `iconify-system-uicons` `drag-vertical` }}"]},
"Icon: Iconify pull-right system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pull-right-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pull-right` }}"]},
"Icon: Iconify reverse-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reverse-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reverse-alt` }}"]},
"Icon: Iconify camera-noflash system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-noflash-system-uicons", "body": ["{{ icon `iconify-system-uicons` `camera-noflash` }}"]},
"Icon: Iconify mail-minus system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mail-minus-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mail-minus` }}"]},
"Icon: Iconify pull-left system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pull-left-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pull-left` }}"]},
"Icon: Iconify expand-height system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-height-system-uicons", "body": ["{{ icon `iconify-system-uicons` `expand-height` }}"]},
"Icon: Iconify download system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-download-system-uicons", "body": ["{{ icon `iconify-system-uicons` `download` }}"]},
"Icon: Iconify flag system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-system-uicons", "body": ["{{ icon `iconify-system-uicons` `flag` }}"]},
"Icon: Iconify flame-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-flame-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `flame-alt` }}"]},
"Icon: Iconify translate system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-translate-system-uicons", "body": ["{{ icon `iconify-system-uicons` `translate` }}"]},
"Icon: Iconify chevron-up-double system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-double-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-up-double` }}"]},
"Icon: Iconify lightning system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-system-uicons", "body": ["{{ icon `iconify-system-uicons` `lightning` }}"]},
"Icon: Iconify notification system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-notification-system-uicons", "body": ["{{ icon `iconify-system-uicons` `notification` }}"]},
"Icon: Iconify document-list system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-document-list-system-uicons", "body": ["{{ icon `iconify-system-uicons` `document-list` }}"]},
"Icon: Iconify chat-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chat-add` }}"]},
"Icon: Iconify pages system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pages-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pages` }}"]},
"Icon: Iconify chain system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chain-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chain` }}"]},
"Icon: Iconify chevron-up system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-system-uicons", "body": ["{{ icon `iconify-system-uicons` `chevron-up` }}"]},
"Icon: Iconify iphone-portrait system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-portrait-system-uicons", "body": ["{{ icon `iconify-system-uicons` `iphone-portrait` }}"]},
"Icon: Iconify location system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-location-system-uicons", "body": ["{{ icon `iconify-system-uicons` `location` }}"]},
"Icon: Iconify pie-half system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-pie-half-system-uicons", "body": ["{{ icon `iconify-system-uicons` `pie-half` }}"]},
"Icon: Iconify arrow-up-circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `arrow-up-circle` }}"]},
"Icon: Iconify import system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-import-system-uicons", "body": ["{{ icon `iconify-system-uicons` `import` }}"]},
"Icon: Iconify microphone-disabled system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-disabled-system-uicons", "body": ["{{ icon `iconify-system-uicons` `microphone-disabled` }}"]},
"Icon: Iconify no-sign system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-no-sign-system-uicons", "body": ["{{ icon `iconify-system-uicons` `no-sign` }}"]},
"Icon: Iconify cloud system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-system-uicons", "body": ["{{ icon `iconify-system-uicons` `cloud` }}"]},
"Icon: Iconify camera-noflash-alt system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-noflash-alt-system-uicons", "body": ["{{ icon `iconify-system-uicons` `camera-noflash-alt` }}"]},
"Icon: Iconify clock system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-system-uicons", "body": ["{{ icon `iconify-system-uicons` `clock` }}"]},
"Icon: Iconify unlink-vertical system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-unlink-vertical-system-uicons", "body": ["{{ icon `iconify-system-uicons` `unlink-vertical` }}"]},
"Icon: Iconify calendar-split system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-split-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-split` }}"]},
"Icon: Iconify circle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `circle` }}"]},
"Icon: Iconify scale-contract system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-scale-contract-system-uicons", "body": ["{{ icon `iconify-system-uicons` `scale-contract` }}"]},
"Icon: Iconify warning-hex system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-warning-hex-system-uicons", "body": ["{{ icon `iconify-system-uicons` `warning-hex` }}"]},
"Icon: Iconify diamond system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-system-uicons", "body": ["{{ icon `iconify-system-uicons` `diamond` }}"]},
"Icon: Iconify door system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-door-system-uicons", "body": ["{{ icon `iconify-system-uicons` `door` }}"]},
"Icon: Iconify grid system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grid` }}"]},
"Icon: Iconify mini-player system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-mini-player-system-uicons", "body": ["{{ icon `iconify-system-uicons` `mini-player` }}"]},
"Icon: Iconify reverse system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-reverse-system-uicons", "body": ["{{ icon `iconify-system-uicons` `reverse` }}"]},
"Icon: Iconify revert system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-revert-system-uicons", "body": ["{{ icon `iconify-system-uicons` `revert` }}"]},
"Icon: Iconify switch system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-switch-system-uicons", "body": ["{{ icon `iconify-system-uicons` `switch` }}"]},
"Icon: Iconify calendar-move system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-move-system-uicons", "body": ["{{ icon `iconify-system-uicons` `calendar-move` }}"]},
"Icon: Iconify toggle system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-system-uicons", "body": ["{{ icon `iconify-system-uicons` `toggle` }}"]},
"Icon: Iconify grab system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-grab-system-uicons", "body": ["{{ icon `iconify-system-uicons` `grab` }}"]},
"Icon: Iconify volume-add system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-add-system-uicons", "body": ["{{ icon `iconify-system-uicons` `volume-add` }}"]},
"Icon: Iconify align-vertical system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-system-uicons", "body": ["{{ icon `iconify-system-uicons` `align-vertical` }}"]},
"Icon: Iconify newspaper system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-system-uicons", "body": ["{{ icon `iconify-system-uicons` `newspaper` }}"]},
"Icon: Iconify push-up system-uicons": {"scope": "tmpl,html", "prefix": "i:iconify-push-up-system-uicons", "body": ["{{ icon `iconify-system-uicons` `push-up` }}"]}}