{"Icon: Iconify shrink uiw": {"scope": "tmpl,html", "prefix": "i:iconify-shrink-uiw", "body": ["{{ icon `iconify-uiw` `shrink` }}"]},
"Icon: Iconify verification uiw": {"scope": "tmpl,html", "prefix": "i:iconify-verification-uiw", "body": ["{{ icon `iconify-uiw` `verification` }}"]},
"Icon: Iconify appstore uiw": {"scope": "tmpl,html", "prefix": "i:iconify-appstore-uiw", "body": ["{{ icon `iconify-uiw` `appstore` }}"]},
"Icon: Iconify camera-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-camera-o-uiw", "body": ["{{ icon `iconify-uiw` `camera-o` }}"]},
"Icon: Iconify windows uiw": {"scope": "tmpl,html", "prefix": "i:iconify-windows-uiw", "body": ["{{ icon `iconify-uiw` `windows` }}"]},
"Icon: Iconify caret-up uiw": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-uiw", "body": ["{{ icon `iconify-uiw` `caret-up` }}"]},
"Icon: Iconify man uiw": {"scope": "tmpl,html", "prefix": "i:iconify-man-uiw", "body": ["{{ icon `iconify-uiw` `man` }}"]},
"Icon: Iconify menu-unfold uiw": {"scope": "tmpl,html", "prefix": "i:iconify-menu-unfold-uiw", "body": ["{{ icon `iconify-uiw` `menu-unfold` }}"]},
"Icon: Iconify play-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-uiw", "body": ["{{ icon `iconify-uiw` `play-circle` }}"]},
"Icon: Iconify picture uiw": {"scope": "tmpl,html", "prefix": "i:iconify-picture-uiw", "body": ["{{ icon `iconify-uiw` `picture` }}"]},
"Icon: Iconify cloud-download uiw": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-uiw", "body": ["{{ icon `iconify-uiw` `cloud-download` }}"]},
"Icon: Iconify date uiw": {"scope": "tmpl,html", "prefix": "i:iconify-date-uiw", "body": ["{{ icon `iconify-uiw` `date` }}"]},
"Icon: Iconify user-add uiw": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-uiw", "body": ["{{ icon `iconify-uiw` `user-add` }}"]},
"Icon: Iconify backward uiw": {"scope": "tmpl,html", "prefix": "i:iconify-backward-uiw", "body": ["{{ icon `iconify-uiw` `backward` }}"]},
"Icon: Iconify download uiw": {"scope": "tmpl,html", "prefix": "i:iconify-download-uiw", "body": ["{{ icon `iconify-uiw` `download` }}"]},
"Icon: Iconify loading uiw": {"scope": "tmpl,html", "prefix": "i:iconify-loading-uiw", "body": ["{{ icon `iconify-uiw` `loading` }}"]},
"Icon: Iconify minus uiw": {"scope": "tmpl,html", "prefix": "i:iconify-minus-uiw", "body": ["{{ icon `iconify-uiw` `minus` }}"]},
"Icon: Iconify time-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-time-o-uiw", "body": ["{{ icon `iconify-uiw` `time-o` }}"]},
"Icon: Iconify arrow-down uiw": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-uiw", "body": ["{{ icon `iconify-uiw` `arrow-down` }}"]},
"Icon: Iconify caret-left uiw": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-uiw", "body": ["{{ icon `iconify-uiw` `caret-left` }}"]},
"Icon: Iconify linkedin uiw": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-uiw", "body": ["{{ icon `iconify-uiw` `linkedin` }}"]},
"Icon: Iconify plus uiw": {"scope": "tmpl,html", "prefix": "i:iconify-plus-uiw", "body": ["{{ icon `iconify-uiw` `plus` }}"]},
"Icon: Iconify question-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `question-circle-o` }}"]},
"Icon: Iconify bell uiw": {"scope": "tmpl,html", "prefix": "i:iconify-bell-uiw", "body": ["{{ icon `iconify-uiw` `bell` }}"]},
"Icon: Iconify wifi uiw": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-uiw", "body": ["{{ icon `iconify-uiw` `wifi` }}"]},
"Icon: Iconify message uiw": {"scope": "tmpl,html", "prefix": "i:iconify-message-uiw", "body": ["{{ icon `iconify-uiw` `message` }}"]},
"Icon: Iconify arrows-alt uiw": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-alt-uiw", "body": ["{{ icon `iconify-uiw` `arrows-alt` }}"]},
"Icon: Iconify circle-close uiw": {"scope": "tmpl,html", "prefix": "i:iconify-circle-close-uiw", "body": ["{{ icon `iconify-uiw` `circle-close` }}"]},
"Icon: Iconify foursquare uiw": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-uiw", "body": ["{{ icon `iconify-uiw` `foursquare` }}"]},
"Icon: Iconify right uiw": {"scope": "tmpl,html", "prefix": "i:iconify-right-uiw", "body": ["{{ icon `iconify-uiw` `right` }}"]},
"Icon: Iconify check-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-o-uiw", "body": ["{{ icon `iconify-uiw` `check-square-o` }}"]},
"Icon: Iconify paper-clip uiw": {"scope": "tmpl,html", "prefix": "i:iconify-paper-clip-uiw", "body": ["{{ icon `iconify-uiw` `paper-clip` }}"]},
"Icon: Iconify share uiw": {"scope": "tmpl,html", "prefix": "i:iconify-share-uiw", "body": ["{{ icon `iconify-uiw` `share` }}"]},
"Icon: Iconify user uiw": {"scope": "tmpl,html", "prefix": "i:iconify-user-uiw", "body": ["{{ icon `iconify-uiw` `user` }}"]},
"Icon: Iconify css3 uiw": {"scope": "tmpl,html", "prefix": "i:iconify-css3-uiw", "body": ["{{ icon `iconify-uiw` `css3` }}"]},
"Icon: Iconify down uiw": {"scope": "tmpl,html", "prefix": "i:iconify-down-uiw", "body": ["{{ icon `iconify-uiw` `down` }}"]},
"Icon: Iconify ie uiw": {"scope": "tmpl,html", "prefix": "i:iconify-ie-uiw", "body": ["{{ icon `iconify-uiw` `ie` }}"]},
"Icon: Iconify stop uiw": {"scope": "tmpl,html", "prefix": "i:iconify-stop-uiw", "body": ["{{ icon `iconify-uiw` `stop` }}"]},
"Icon: Iconify up uiw": {"scope": "tmpl,html", "prefix": "i:iconify-up-uiw", "body": ["{{ icon `iconify-uiw` `up` }}"]},
"Icon: Iconify copyright uiw": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-uiw", "body": ["{{ icon `iconify-uiw` `copyright` }}"]},
"Icon: Iconify folder-add uiw": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-uiw", "body": ["{{ icon `iconify-uiw` `folder-add` }}"]},
"Icon: Iconify information-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-information-o-uiw", "body": ["{{ icon `iconify-uiw` `information-o` }}"]},
"Icon: Iconify pause-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-uiw", "body": ["{{ icon `iconify-uiw` `pause-circle` }}"]},
"Icon: Iconify right-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-right-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `right-circle-o` }}"]},
"Icon: Iconify appstore-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-appstore-o-uiw", "body": ["{{ icon `iconify-uiw` `appstore-o` }}"]},
"Icon: Iconify frown-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-frown-o-uiw", "body": ["{{ icon `iconify-uiw` `frown-o` }}"]},
"Icon: Iconify github-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-github-o-uiw", "body": ["{{ icon `iconify-uiw` `github-o` }}"]},
"Icon: Iconify pause-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pause-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `pause-circle-o` }}"]},
"Icon: Iconify copy uiw": {"scope": "tmpl,html", "prefix": "i:iconify-copy-uiw", "body": ["{{ icon `iconify-uiw` `copy` }}"]},
"Icon: Iconify html5 uiw": {"scope": "tmpl,html", "prefix": "i:iconify-html5-uiw", "body": ["{{ icon `iconify-uiw` `html5` }}"]},
"Icon: Iconify up-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-up-circle-uiw", "body": ["{{ icon `iconify-uiw` `up-circle` }}"]},
"Icon: Iconify heart-off uiw": {"scope": "tmpl,html", "prefix": "i:iconify-heart-off-uiw", "body": ["{{ icon `iconify-uiw` `heart-off` }}"]},
"Icon: Iconify laptop uiw": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-uiw", "body": ["{{ icon `iconify-uiw` `laptop` }}"]},
"Icon: Iconify left-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-left-square-o-uiw", "body": ["{{ icon `iconify-uiw` `left-square-o` }}"]},
"Icon: Iconify file-add uiw": {"scope": "tmpl,html", "prefix": "i:iconify-file-add-uiw", "body": ["{{ icon `iconify-uiw` `file-add` }}"]},
"Icon: Iconify tag uiw": {"scope": "tmpl,html", "prefix": "i:iconify-tag-uiw", "body": ["{{ icon `iconify-uiw` `tag` }}"]},
"Icon: Iconify bar-chart uiw": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-uiw", "body": ["{{ icon `iconify-uiw` `bar-chart` }}"]},
"Icon: Iconify circle-check-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-o-uiw", "body": ["{{ icon `iconify-uiw` `circle-check-o` }}"]},
"Icon: Iconify circle-close-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-circle-close-o-uiw", "body": ["{{ icon `iconify-uiw` `circle-close-o` }}"]},
"Icon: Iconify left-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-left-circle-uiw", "body": ["{{ icon `iconify-uiw` `left-circle` }}"]},
"Icon: Iconify pay-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pay-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `pay-circle-o` }}"]},
"Icon: Iconify safari uiw": {"scope": "tmpl,html", "prefix": "i:iconify-safari-uiw", "body": ["{{ icon `iconify-uiw` `safari` }}"]},
"Icon: Iconify file-jpg uiw": {"scope": "tmpl,html", "prefix": "i:iconify-file-jpg-uiw", "body": ["{{ icon `iconify-uiw` `file-jpg` }}"]},
"Icon: Iconify frown uiw": {"scope": "tmpl,html", "prefix": "i:iconify-frown-uiw", "body": ["{{ icon `iconify-uiw` `frown` }}"]},
"Icon: Iconify swap uiw": {"scope": "tmpl,html", "prefix": "i:iconify-swap-uiw", "body": ["{{ icon `iconify-uiw` `swap` }}"]},
"Icon: Iconify video-camera uiw": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-uiw", "body": ["{{ icon `iconify-uiw` `video-camera` }}"]},
"Icon: Iconify picasa uiw": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-uiw", "body": ["{{ icon `iconify-uiw` `picasa` }}"]},
"Icon: Iconify check-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-check-square-uiw", "body": ["{{ icon `iconify-uiw` `check-square` }}"]},
"Icon: Iconify document uiw": {"scope": "tmpl,html", "prefix": "i:iconify-document-uiw", "body": ["{{ icon `iconify-uiw` `document` }}"]},
"Icon: Iconify facebook uiw": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-uiw", "body": ["{{ icon `iconify-uiw` `facebook` }}"]},
"Icon: Iconify linux uiw": {"scope": "tmpl,html", "prefix": "i:iconify-linux-uiw", "body": ["{{ icon `iconify-uiw` `linux` }}"]},
"Icon: Iconify eye-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-eye-o-uiw", "body": ["{{ icon `iconify-uiw` `eye-o` }}"]},
"Icon: Iconify right-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-right-square-o-uiw", "body": ["{{ icon `iconify-uiw` `right-square-o` }}"]},
"Icon: Iconify woman uiw": {"scope": "tmpl,html", "prefix": "i:iconify-woman-uiw", "body": ["{{ icon `iconify-uiw` `woman` }}"]},
"Icon: Iconify zoom-in uiw": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-uiw", "body": ["{{ icon `iconify-uiw` `zoom-in` }}"]},
"Icon: Iconify enter uiw": {"scope": "tmpl,html", "prefix": "i:iconify-enter-uiw", "body": ["{{ icon `iconify-uiw` `enter` }}"]},
"Icon: Iconify information uiw": {"scope": "tmpl,html", "prefix": "i:iconify-information-uiw", "body": ["{{ icon `iconify-uiw` `information` }}"]},
"Icon: Iconify reload uiw": {"scope": "tmpl,html", "prefix": "i:iconify-reload-uiw", "body": ["{{ icon `iconify-uiw` `reload` }}"]},
"Icon: Iconify square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-square-o-uiw", "body": ["{{ icon `iconify-uiw` `square-o` }}"]},
"Icon: Iconify search uiw": {"scope": "tmpl,html", "prefix": "i:iconify-search-uiw", "body": ["{{ icon `iconify-uiw` `search` }}"]},
"Icon: Iconify up-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-up-square-uiw", "body": ["{{ icon `iconify-uiw` `up-square` }}"]},
"Icon: Iconify usergroup-delete uiw": {"scope": "tmpl,html", "prefix": "i:iconify-usergroup-delete-uiw", "body": ["{{ icon `iconify-uiw` `usergroup-delete` }}"]},
"Icon: Iconify menu uiw": {"scope": "tmpl,html", "prefix": "i:iconify-menu-uiw", "body": ["{{ icon `iconify-uiw` `menu` }}"]},
"Icon: Iconify mobile uiw": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-uiw", "body": ["{{ icon `iconify-uiw` `mobile` }}"]},
"Icon: Iconify pie-chart uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-uiw", "body": ["{{ icon `iconify-uiw` `pie-chart` }}"]},
"Icon: Iconify poweroff uiw": {"scope": "tmpl,html", "prefix": "i:iconify-poweroff-uiw", "body": ["{{ icon `iconify-uiw` `poweroff` }}"]},
"Icon: Iconify time uiw": {"scope": "tmpl,html", "prefix": "i:iconify-time-uiw", "body": ["{{ icon `iconify-uiw` `time` }}"]},
"Icon: Iconify verticle-left uiw": {"scope": "tmpl,html", "prefix": "i:iconify-verticle-left-uiw", "body": ["{{ icon `iconify-uiw` `verticle-left` }}"]},
"Icon: Iconify weibo uiw": {"scope": "tmpl,html", "prefix": "i:iconify-weibo-uiw", "body": ["{{ icon `iconify-uiw` `weibo` }}"]},
"Icon: Iconify plus-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `plus-circle-o` }}"]},
"Icon: Iconify area-chart uiw": {"scope": "tmpl,html", "prefix": "i:iconify-area-chart-uiw", "body": ["{{ icon `iconify-uiw` `area-chart` }}"]},
"Icon: Iconify file-excel uiw": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-uiw", "body": ["{{ icon `iconify-uiw` `file-excel` }}"]},
"Icon: Iconify home uiw": {"scope": "tmpl,html", "prefix": "i:iconify-home-uiw", "body": ["{{ icon `iconify-uiw` `home` }}"]},
"Icon: Iconify tags-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-tags-o-uiw", "body": ["{{ icon `iconify-uiw` `tags-o` }}"]},
"Icon: Iconify alipay uiw": {"scope": "tmpl,html", "prefix": "i:iconify-alipay-uiw", "body": ["{{ icon `iconify-uiw` `alipay` }}"]},
"Icon: Iconify android-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-android-o-uiw", "body": ["{{ icon `iconify-uiw` `android-o` }}"]},
"Icon: Iconify setting uiw": {"scope": "tmpl,html", "prefix": "i:iconify-setting-uiw", "body": ["{{ icon `iconify-uiw` `setting` }}"]},
"Icon: Iconify left-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-left-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `left-circle-o` }}"]},
"Icon: Iconify left-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-left-square-uiw", "body": ["{{ icon `iconify-uiw` `left-square` }}"]},
"Icon: Iconify map uiw": {"scope": "tmpl,html", "prefix": "i:iconify-map-uiw", "body": ["{{ icon `iconify-uiw` `map` }}"]},
"Icon: Iconify right-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-right-square-uiw", "body": ["{{ icon `iconify-uiw` `right-square` }}"]},
"Icon: Iconify dingding uiw": {"scope": "tmpl,html", "prefix": "i:iconify-dingding-uiw", "body": ["{{ icon `iconify-uiw` `dingding` }}"]},
"Icon: Iconify minus-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-uiw", "body": ["{{ icon `iconify-uiw` `minus-square` }}"]},
"Icon: Iconify shopping-cart uiw": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-uiw", "body": ["{{ icon `iconify-uiw` `shopping-cart` }}"]},
"Icon: Iconify down-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-down-square-o-uiw", "body": ["{{ icon `iconify-uiw` `down-square-o` }}"]},
"Icon: Iconify environment uiw": {"scope": "tmpl,html", "prefix": "i:iconify-environment-uiw", "body": ["{{ icon `iconify-uiw` `environment` }}"]},
"Icon: Iconify like-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-like-o-uiw", "body": ["{{ icon `iconify-uiw` `like-o` }}"]},
"Icon: Iconify pause uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pause-uiw", "body": ["{{ icon `iconify-uiw` `pause` }}"]},
"Icon: Iconify coffee uiw": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-uiw", "body": ["{{ icon `iconify-uiw` `coffee` }}"]},
"Icon: Iconify forward uiw": {"scope": "tmpl,html", "prefix": "i:iconify-forward-uiw", "body": ["{{ icon `iconify-uiw` `forward` }}"]},
"Icon: Iconify warning uiw": {"scope": "tmpl,html", "prefix": "i:iconify-warning-uiw", "body": ["{{ icon `iconify-uiw` `warning` }}"]},
"Icon: Iconify down-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-down-circle-uiw", "body": ["{{ icon `iconify-uiw` `down-circle` }}"]},
"Icon: Iconify twitter uiw": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-uiw", "body": ["{{ icon `iconify-uiw` `twitter` }}"]},
"Icon: Iconify unlock uiw": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-uiw", "body": ["{{ icon `iconify-uiw` `unlock` }}"]},
"Icon: Iconify d-arrow-left uiw": {"scope": "tmpl,html", "prefix": "i:iconify-d-arrow-left-uiw", "body": ["{{ icon `iconify-uiw` `d-arrow-left` }}"]},
"Icon: Iconify eye uiw": {"scope": "tmpl,html", "prefix": "i:iconify-eye-uiw", "body": ["{{ icon `iconify-uiw` `eye` }}"]},
"Icon: Iconify cloud-upload-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-o-uiw", "body": ["{{ icon `iconify-uiw` `cloud-upload-o` }}"]},
"Icon: Iconify tags uiw": {"scope": "tmpl,html", "prefix": "i:iconify-tags-uiw", "body": ["{{ icon `iconify-uiw` `tags` }}"]},
"Icon: Iconify upload uiw": {"scope": "tmpl,html", "prefix": "i:iconify-upload-uiw", "body": ["{{ icon `iconify-uiw` `upload` }}"]},
"Icon: Iconify qrcode uiw": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-uiw", "body": ["{{ icon `iconify-uiw` `qrcode` }}"]},
"Icon: Iconify filter uiw": {"scope": "tmpl,html", "prefix": "i:iconify-filter-uiw", "body": ["{{ icon `iconify-uiw` `filter` }}"]},
"Icon: Iconify minus-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-minus-square-o-uiw", "body": ["{{ icon `iconify-uiw` `minus-square-o` }}"]},
"Icon: Iconify heart-on uiw": {"scope": "tmpl,html", "prefix": "i:iconify-heart-on-uiw", "body": ["{{ icon `iconify-uiw` `heart-on` }}"]},
"Icon: Iconify close uiw": {"scope": "tmpl,html", "prefix": "i:iconify-close-uiw", "body": ["{{ icon `iconify-uiw` `close` }}"]},
"Icon: Iconify cloud-upload uiw": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-uiw", "body": ["{{ icon `iconify-uiw` `cloud-upload` }}"]},
"Icon: Iconify delete uiw": {"scope": "tmpl,html", "prefix": "i:iconify-delete-uiw", "body": ["{{ icon `iconify-uiw` `delete` }}"]},
"Icon: Iconify folder-open uiw": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-uiw", "body": ["{{ icon `iconify-uiw` `folder-open` }}"]},
"Icon: Iconify component uiw": {"scope": "tmpl,html", "prefix": "i:iconify-component-uiw", "body": ["{{ icon `iconify-uiw` `component` }}"]},
"Icon: Iconify environment-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-environment-o-uiw", "body": ["{{ icon `iconify-uiw` `environment-o` }}"]},
"Icon: Iconify plus-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-o-uiw", "body": ["{{ icon `iconify-uiw` `plus-square-o` }}"]},
"Icon: Iconify star-off uiw": {"scope": "tmpl,html", "prefix": "i:iconify-star-off-uiw", "body": ["{{ icon `iconify-uiw` `star-off` }}"]},
"Icon: Iconify swap-right uiw": {"scope": "tmpl,html", "prefix": "i:iconify-swap-right-uiw", "body": ["{{ icon `iconify-uiw` `swap-right` }}"]},
"Icon: Iconify setting-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-setting-o-uiw", "body": ["{{ icon `iconify-uiw` `setting-o` }}"]},
"Icon: Iconify smile uiw": {"scope": "tmpl,html", "prefix": "i:iconify-smile-uiw", "body": ["{{ icon `iconify-uiw` `smile` }}"]},
"Icon: Iconify down-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-down-square-uiw", "body": ["{{ icon `iconify-uiw` `down-square` }}"]},
"Icon: Iconify user-delete uiw": {"scope": "tmpl,html", "prefix": "i:iconify-user-delete-uiw", "body": ["{{ icon `iconify-uiw` `user-delete` }}"]},
"Icon: Iconify arrow-right uiw": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-uiw", "body": ["{{ icon `iconify-uiw` `arrow-right` }}"]},
"Icon: Iconify up-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-up-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `up-circle-o` }}"]},
"Icon: Iconify adobe uiw": {"scope": "tmpl,html", "prefix": "i:iconify-adobe-uiw", "body": ["{{ icon `iconify-uiw` `adobe` }}"]},
"Icon: Iconify question-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-uiw", "body": ["{{ icon `iconify-uiw` `question-circle` }}"]},
"Icon: Iconify reddit uiw": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-uiw", "body": ["{{ icon `iconify-uiw` `reddit` }}"]},
"Icon: Iconify d-arrow-right uiw": {"scope": "tmpl,html", "prefix": "i:iconify-d-arrow-right-uiw", "body": ["{{ icon `iconify-uiw` `d-arrow-right` }}"]},
"Icon: Iconify github uiw": {"scope": "tmpl,html", "prefix": "i:iconify-github-uiw", "body": ["{{ icon `iconify-uiw` `github` }}"]},
"Icon: Iconify taobao uiw": {"scope": "tmpl,html", "prefix": "i:iconify-taobao-uiw", "body": ["{{ icon `iconify-uiw` `taobao` }}"]},
"Icon: Iconify rollback uiw": {"scope": "tmpl,html", "prefix": "i:iconify-rollback-uiw", "body": ["{{ icon `iconify-uiw` `rollback` }}"]},
"Icon: Iconify safety uiw": {"scope": "tmpl,html", "prefix": "i:iconify-safety-uiw", "body": ["{{ icon `iconify-uiw` `safety` }}"]},
"Icon: Iconify verticle-right uiw": {"scope": "tmpl,html", "prefix": "i:iconify-verticle-right-uiw", "body": ["{{ icon `iconify-uiw` `verticle-right` }}"]},
"Icon: Iconify asterisk uiw": {"scope": "tmpl,html", "prefix": "i:iconify-asterisk-uiw", "body": ["{{ icon `iconify-uiw` `asterisk` }}"]},
"Icon: Iconify caret-down uiw": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-uiw", "body": ["{{ icon `iconify-uiw` `caret-down` }}"]},
"Icon: Iconify close-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-close-square-o-uiw", "body": ["{{ icon `iconify-uiw` `close-square-o` }}"]},
"Icon: Iconify pay uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pay-uiw", "body": ["{{ icon `iconify-uiw` `pay` }}"]},
"Icon: Iconify arrow-up uiw": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-uiw", "body": ["{{ icon `iconify-uiw` `arrow-up` }}"]},
"Icon: Iconify cut uiw": {"scope": "tmpl,html", "prefix": "i:iconify-cut-uiw", "body": ["{{ icon `iconify-uiw` `cut` }}"]},
"Icon: Iconify folder uiw": {"scope": "tmpl,html", "prefix": "i:iconify-folder-uiw", "body": ["{{ icon `iconify-uiw` `folder` }}"]},
"Icon: Iconify login uiw": {"scope": "tmpl,html", "prefix": "i:iconify-login-uiw", "body": ["{{ icon `iconify-uiw` `login` }}"]},
"Icon: Iconify dashboard uiw": {"scope": "tmpl,html", "prefix": "i:iconify-dashboard-uiw", "body": ["{{ icon `iconify-uiw` `dashboard` }}"]},
"Icon: Iconify warning-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-warning-o-uiw", "body": ["{{ icon `iconify-uiw` `warning-o` }}"]},
"Icon: Iconify file-text uiw": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-uiw", "body": ["{{ icon `iconify-uiw` `file-text` }}"]},
"Icon: Iconify more uiw": {"scope": "tmpl,html", "prefix": "i:iconify-more-uiw", "body": ["{{ icon `iconify-uiw` `more` }}"]},
"Icon: Iconify table uiw": {"scope": "tmpl,html", "prefix": "i:iconify-table-uiw", "body": ["{{ icon `iconify-uiw` `table` }}"]},
"Icon: Iconify aliwangwang uiw": {"scope": "tmpl,html", "prefix": "i:iconify-aliwangwang-uiw", "body": ["{{ icon `iconify-uiw` `aliwangwang` }}"]},
"Icon: Iconify barcode uiw": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-uiw", "body": ["{{ icon `iconify-uiw` `barcode` }}"]},
"Icon: Iconify file-pdf uiw": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-uiw", "body": ["{{ icon `iconify-uiw` `file-pdf` }}"]},
"Icon: Iconify left uiw": {"scope": "tmpl,html", "prefix": "i:iconify-left-uiw", "body": ["{{ icon `iconify-uiw` `left` }}"]},
"Icon: Iconify lock uiw": {"scope": "tmpl,html", "prefix": "i:iconify-lock-uiw", "body": ["{{ icon `iconify-uiw` `lock` }}"]},
"Icon: Iconify star-on uiw": {"scope": "tmpl,html", "prefix": "i:iconify-star-on-uiw", "body": ["{{ icon `iconify-uiw` `star-on` }}"]},
"Icon: Iconify baidu uiw": {"scope": "tmpl,html", "prefix": "i:iconify-baidu-uiw", "body": ["{{ icon `iconify-uiw` `baidu` }}"]},
"Icon: Iconify stop-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-stop-o-uiw", "body": ["{{ icon `iconify-uiw` `stop-o` }}"]},
"Icon: Iconify circle-check uiw": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-uiw", "body": ["{{ icon `iconify-uiw` `circle-check` }}"]},
"Icon: Iconify mail uiw": {"scope": "tmpl,html", "prefix": "i:iconify-mail-uiw", "body": ["{{ icon `iconify-uiw` `mail` }}"]},
"Icon: Iconify check uiw": {"scope": "tmpl,html", "prefix": "i:iconify-check-uiw", "body": ["{{ icon `iconify-uiw` `check` }}"]},
"Icon: Iconify dislike-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-dislike-o-uiw", "body": ["{{ icon `iconify-uiw` `dislike-o` }}"]},
"Icon: Iconify dot-chart uiw": {"scope": "tmpl,html", "prefix": "i:iconify-dot-chart-uiw", "body": ["{{ icon `iconify-uiw` `dot-chart` }}"]},
"Icon: Iconify down-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-down-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `down-circle-o` }}"]},
"Icon: Iconify file-unknown uiw": {"scope": "tmpl,html", "prefix": "i:iconify-file-unknown-uiw", "body": ["{{ icon `iconify-uiw` `file-unknown` }}"]},
"Icon: Iconify meh uiw": {"scope": "tmpl,html", "prefix": "i:iconify-meh-uiw", "body": ["{{ icon `iconify-uiw` `meh` }}"]},
"Icon: Iconify plus-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-uiw", "body": ["{{ icon `iconify-uiw` `plus-circle` }}"]},
"Icon: Iconify zoom-out uiw": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-uiw", "body": ["{{ icon `iconify-uiw` `zoom-out` }}"]},
"Icon: Iconify chrome uiw": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-uiw", "body": ["{{ icon `iconify-uiw` `chrome` }}"]},
"Icon: Iconify weixin uiw": {"scope": "tmpl,html", "prefix": "i:iconify-weixin-uiw", "body": ["{{ icon `iconify-uiw` `weixin` }}"]},
"Icon: Iconify play-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-play-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `play-circle-o` }}"]},
"Icon: Iconify qq uiw": {"scope": "tmpl,html", "prefix": "i:iconify-qq-uiw", "body": ["{{ icon `iconify-uiw` `qq` }}"]},
"Icon: Iconify up-square-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-up-square-o-uiw", "body": ["{{ icon `iconify-uiw` `up-square-o` }}"]},
"Icon: Iconify android uiw": {"scope": "tmpl,html", "prefix": "i:iconify-android-uiw", "body": ["{{ icon `iconify-uiw` `android` }}"]},
"Icon: Iconify link uiw": {"scope": "tmpl,html", "prefix": "i:iconify-link-uiw", "body": ["{{ icon `iconify-uiw` `link` }}"]},
"Icon: Iconify opera uiw": {"scope": "tmpl,html", "prefix": "i:iconify-opera-uiw", "body": ["{{ icon `iconify-uiw` `opera` }}"]},
"Icon: Iconify pinterest uiw": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-uiw", "body": ["{{ icon `iconify-uiw` `pinterest` }}"]},
"Icon: Iconify tag-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-tag-o-uiw", "body": ["{{ icon `iconify-uiw` `tag-o` }}"]},
"Icon: Iconify firefox uiw": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-uiw", "body": ["{{ icon `iconify-uiw` `firefox` }}"]},
"Icon: Iconify minus-circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `minus-circle-o` }}"]},
"Icon: Iconify notification uiw": {"scope": "tmpl,html", "prefix": "i:iconify-notification-uiw", "body": ["{{ icon `iconify-uiw` `notification` }}"]},
"Icon: Iconify logout uiw": {"scope": "tmpl,html", "prefix": "i:iconify-logout-uiw", "body": ["{{ icon `iconify-uiw` `logout` }}"]},
"Icon: Iconify arrow-left uiw": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-uiw", "body": ["{{ icon `iconify-uiw` `arrow-left` }}"]},
"Icon: Iconify caret-right uiw": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-uiw", "body": ["{{ icon `iconify-uiw` `caret-right` }}"]},
"Icon: Iconify usergroup-add uiw": {"scope": "tmpl,html", "prefix": "i:iconify-usergroup-add-uiw", "body": ["{{ icon `iconify-uiw` `usergroup-add` }}"]},
"Icon: Iconify uiw uiw": {"scope": "tmpl,html", "prefix": "i:iconify-uiw-uiw", "body": ["{{ icon `iconify-uiw` `uiw` }}"]},
"Icon: Iconify circle-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-circle-o-uiw", "body": ["{{ icon `iconify-uiw` `circle-o` }}"]},
"Icon: Iconify apple uiw": {"scope": "tmpl,html", "prefix": "i:iconify-apple-uiw", "body": ["{{ icon `iconify-uiw` `apple` }}"]},
"Icon: Iconify mail-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-mail-o-uiw", "body": ["{{ icon `iconify-uiw` `mail-o` }}"]},
"Icon: Iconify meh-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-meh-o-uiw", "body": ["{{ icon `iconify-uiw` `meh-o` }}"]},
"Icon: Iconify printer uiw": {"scope": "tmpl,html", "prefix": "i:iconify-printer-uiw", "body": ["{{ icon `iconify-uiw` `printer` }}"]},
"Icon: Iconify right-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-right-circle-uiw", "body": ["{{ icon `iconify-uiw` `right-circle` }}"]},
"Icon: Iconify edit uiw": {"scope": "tmpl,html", "prefix": "i:iconify-edit-uiw", "body": ["{{ icon `iconify-uiw` `edit` }}"]},
"Icon: Iconify smile-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-smile-o-uiw", "body": ["{{ icon `iconify-uiw` `smile-o` }}"]},
"Icon: Iconify close-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-close-square-uiw", "body": ["{{ icon `iconify-uiw` `close-square` }}"]},
"Icon: Iconify menu-fold uiw": {"scope": "tmpl,html", "prefix": "i:iconify-menu-fold-uiw", "body": ["{{ icon `iconify-uiw` `menu-fold` }}"]},
"Icon: Iconify save uiw": {"scope": "tmpl,html", "prefix": "i:iconify-save-uiw", "body": ["{{ icon `iconify-uiw` `save` }}"]},
"Icon: Iconify inbox uiw": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-uiw", "body": ["{{ icon `iconify-uiw` `inbox` }}"]},
"Icon: Iconify minus-circle uiw": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-uiw", "body": ["{{ icon `iconify-uiw` `minus-circle` }}"]},
"Icon: Iconify plus-square uiw": {"scope": "tmpl,html", "prefix": "i:iconify-plus-square-uiw", "body": ["{{ icon `iconify-uiw` `plus-square` }}"]},
"Icon: Iconify swap-left uiw": {"scope": "tmpl,html", "prefix": "i:iconify-swap-left-uiw", "body": ["{{ icon `iconify-uiw` `swap-left` }}"]},
"Icon: Iconify d-caret uiw": {"scope": "tmpl,html", "prefix": "i:iconify-d-caret-uiw", "body": ["{{ icon `iconify-uiw` `d-caret` }}"]},
"Icon: Iconify global uiw": {"scope": "tmpl,html", "prefix": "i:iconify-global-uiw", "body": ["{{ icon `iconify-uiw` `global` }}"]},
"Icon: Iconify cloud-download-o uiw": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-o-uiw", "body": ["{{ icon `iconify-uiw` `cloud-download-o` }}"]}}