{"Icon: Iconify zoom-in akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-akar-icons", "body": ["{{ icon `iconify-akar-icons` `zoom-in` }}"]},
"Icon: Iconify circle-chevron-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-right` }}"]},
"Icon: Iconify circle-chevron-right-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-right-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-right-fill` }}"]},
"Icon: Iconify download akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-download-akar-icons", "body": ["{{ icon `iconify-akar-icons` `download` }}"]},
"Icon: Iconify pencil akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pencil` }}"]},
"Icon: Iconify triangle-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-up` }}"]},
"Icon: Iconify vscode-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vscode-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vscode-fill` }}"]},
"Icon: Iconify key akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-key-akar-icons", "body": ["{{ icon `iconify-akar-icons` `key` }}"]},
"Icon: Iconify star akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-star-akar-icons", "body": ["{{ icon `iconify-akar-icons` `star` }}"]},
"Icon: Iconify trash-can akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-can-akar-icons", "body": ["{{ icon `iconify-akar-icons` `trash-can` }}"]},
"Icon: Iconify two-line-horizontal akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-two-line-horizontal-akar-icons", "body": ["{{ icon `iconify-akar-icons` `two-line-horizontal` }}"]},
"Icon: Iconify video akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-video-akar-icons", "body": ["{{ icon `iconify-akar-icons` `video` }}"]},
"Icon: Iconify eye akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-akar-icons", "body": ["{{ icon `iconify-akar-icons` `eye` }}"]},
"Icon: Iconify info-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-info-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `info-fill` }}"]},
"Icon: Iconify npm-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-npm-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `npm-fill` }}"]},
"Icon: Iconify person-cross akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-person-cross-akar-icons", "body": ["{{ icon `iconify-akar-icons` `person-cross` }}"]},
"Icon: Iconify plus akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plus-akar-icons", "body": ["{{ icon `iconify-akar-icons` `plus` }}"]},
"Icon: Iconify sound-on akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sound-on-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sound-on` }}"]},
"Icon: Iconify soundcloud-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `soundcloud-fill` }}"]},
"Icon: Iconify twitter-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `twitter-fill` }}"]},
"Icon: Iconify bug akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bug-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bug` }}"]},
"Icon: Iconify circle-triangle-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-right` }}"]},
"Icon: Iconify eye-open akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-open-akar-icons", "body": ["{{ icon `iconify-akar-icons` `eye-open` }}"]},
"Icon: Iconify eye-slashed akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slashed-akar-icons", "body": ["{{ icon `iconify-akar-icons` `eye-slashed` }}"]},
"Icon: Iconify map akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-map-akar-icons", "body": ["{{ icon `iconify-akar-icons` `map` }}"]},
"Icon: Iconify reddit-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `reddit-fill` }}"]},
"Icon: Iconify shipping-box-v1 akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shipping-box-v1-akar-icons", "body": ["{{ icon `iconify-akar-icons` `shipping-box-v1` }}"]},
"Icon: Iconify sun-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sun-fill` }}"]},
"Icon: Iconify cake akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cake-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cake` }}"]},
"Icon: Iconify check-box-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-box-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `check-box-fill` }}"]},
"Icon: Iconify desktop-device akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-device-akar-icons", "body": ["{{ icon `iconify-akar-icons` `desktop-device` }}"]},
"Icon: Iconify hexagon-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hexagon-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `hexagon-fill` }}"]},
"Icon: Iconify html-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-html-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `html-fill` }}"]},
"Icon: Iconify ribbon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ribbon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `ribbon` }}"]},
"Icon: Iconify toggle-on akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-akar-icons", "body": ["{{ icon `iconify-akar-icons` `toggle-on` }}"]},
"Icon: Iconify vape-kit akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vape-kit-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vape-kit` }}"]},
"Icon: Iconify sign-out akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sign-out` }}"]},
"Icon: Iconify triangle-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-fill` }}"]},
"Icon: Iconify align-to-middle akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-to-middle-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-to-middle` }}"]},
"Icon: Iconify align-to-top akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-to-top-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-to-top` }}"]},
"Icon: Iconify chevron-vertical akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-vertical-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chevron-vertical` }}"]},
"Icon: Iconify circle-triangle-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-up` }}"]},
"Icon: Iconify graphql-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-graphql-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `graphql-fill` }}"]},
"Icon: Iconify infinite akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-infinite-akar-icons", "body": ["{{ icon `iconify-akar-icons` `infinite` }}"]},
"Icon: Iconify align-top akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-top-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-top` }}"]},
"Icon: Iconify arrow-down-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-down-right` }}"]},
"Icon: Iconify bootstrap-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bootstrap-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bootstrap-fill` }}"]},
"Icon: Iconify drag-vertical akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-vertical-akar-icons", "body": ["{{ icon `iconify-akar-icons` `drag-vertical` }}"]},
"Icon: Iconify javascript-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-javascript-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `javascript-fill` }}"]},
"Icon: Iconify oval akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-oval-akar-icons", "body": ["{{ icon `iconify-akar-icons` `oval` }}"]},
"Icon: Iconify circle-check akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-check` }}"]},
"Icon: Iconify double-check akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-double-check-akar-icons", "body": ["{{ icon `iconify-akar-icons` `double-check` }}"]},
"Icon: Iconify google-contained-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-google-contained-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `google-contained-fill` }}"]},
"Icon: Iconify phone akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-phone-akar-icons", "body": ["{{ icon `iconify-akar-icons` `phone` }}"]},
"Icon: Iconify telegram-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `telegram-fill` }}"]},
"Icon: Iconify arrow-shuffle akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-shuffle-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-shuffle` }}"]},
"Icon: Iconify arrow-up-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-up-right` }}"]},
"Icon: Iconify heptagon-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heptagon-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `heptagon-fill` }}"]},
"Icon: Iconify laptop-device akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-device-akar-icons", "body": ["{{ icon `iconify-akar-icons` `laptop-device` }}"]},
"Icon: Iconify sass-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sass-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sass-fill` }}"]},
"Icon: Iconify pointer-down-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-down-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pointer-down-fill` }}"]},
"Icon: Iconify square-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-square-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `square-fill` }}"]},
"Icon: Iconify chevron-horizontal akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-horizontal-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chevron-horizontal` }}"]},
"Icon: Iconify circle-alert akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-alert-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-alert` }}"]},
"Icon: Iconify circle-check-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-check-fill` }}"]},
"Icon: Iconify cloud-download akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cloud-download` }}"]},
"Icon: Iconify figma-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-figma-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `figma-fill` }}"]},
"Icon: Iconify flashlight akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flashlight-akar-icons", "body": ["{{ icon `iconify-akar-icons` `flashlight` }}"]},
"Icon: Iconify circle-chevron-left-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-left-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-left-fill` }}"]},
"Icon: Iconify microphone akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-akar-icons", "body": ["{{ icon `iconify-akar-icons` `microphone` }}"]},
"Icon: Iconify vimeo-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vimeo-fill` }}"]},
"Icon: Iconify whatsapp-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `whatsapp-fill` }}"]},
"Icon: Iconify statistic-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-statistic-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `statistic-up` }}"]},
"Icon: Iconify arrow-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-down` }}"]},
"Icon: Iconify arrow-repeat akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-repeat-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-repeat` }}"]},
"Icon: Iconify book-open akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-book-open-akar-icons", "body": ["{{ icon `iconify-akar-icons` `book-open` }}"]},
"Icon: Iconify chevron-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chevron-down` }}"]},
"Icon: Iconify cursor akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cursor-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cursor` }}"]},
"Icon: Iconify link-chain akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-chain-akar-icons", "body": ["{{ icon `iconify-akar-icons` `link-chain` }}"]},
"Icon: Iconify triangle-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-right` }}"]},
"Icon: Iconify vk-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vk-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vk-fill` }}"]},
"Icon: Iconify airpods akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-airpods-akar-icons", "body": ["{{ icon `iconify-akar-icons` `airpods` }}"]},
"Icon: Iconify circle akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle` }}"]},
"Icon: Iconify drag-horizontal-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-horizontal-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `drag-horizontal-fill` }}"]},
"Icon: Iconify folder-add akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-akar-icons", "body": ["{{ icon `iconify-akar-icons` `folder-add` }}"]},
"Icon: Iconify plane-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plane-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `plane-fill` }}"]},
"Icon: Iconify question akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-question-akar-icons", "body": ["{{ icon `iconify-akar-icons` `question` }}"]},
"Icon: Iconify arrow-right-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-right-left` }}"]},
"Icon: Iconify bookmark akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bookmark` }}"]},
"Icon: Iconify chat-approve akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-approve-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-approve` }}"]},
"Icon: Iconify settings-vertical akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-settings-vertical-akar-icons", "body": ["{{ icon `iconify-akar-icons` `settings-vertical` }}"]},
"Icon: Iconify trash akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-akar-icons", "body": ["{{ icon `iconify-akar-icons` `trash` }}"]},
"Icon: Iconify water akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-water-akar-icons", "body": ["{{ icon `iconify-akar-icons` `water` }}"]},
"Icon: Iconify text-align-justified akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-justified-akar-icons", "body": ["{{ icon `iconify-akar-icons` `text-align-justified` }}"]},
"Icon: Iconify battery-charging akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charging-akar-icons", "body": ["{{ icon `iconify-akar-icons` `battery-charging` }}"]},
"Icon: Iconify bell akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bell-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bell` }}"]},
"Icon: Iconify bitcoin-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bitcoin-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bitcoin-fill` }}"]},
"Icon: Iconify codepen-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `codepen-fill` }}"]},
"Icon: Iconify dot-grid-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dot-grid-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `dot-grid-fill` }}"]},
"Icon: Iconify image akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-image-akar-icons", "body": ["{{ icon `iconify-akar-icons` `image` }}"]},
"Icon: Iconify battery-full akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-akar-icons", "body": ["{{ icon `iconify-akar-icons` `battery-full` }}"]},
"Icon: Iconify gear akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-gear-akar-icons", "body": ["{{ icon `iconify-akar-icons` `gear` }}"]},
"Icon: Iconify heptagon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heptagon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `heptagon` }}"]},
"Icon: Iconify toggle-on-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-on-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `toggle-on-fill` }}"]},
"Icon: Iconify yarn-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-yarn-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `yarn-fill` }}"]},
"Icon: Iconify arrow-left-thick akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-thick-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-left-thick` }}"]},
"Icon: Iconify file akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-file-akar-icons", "body": ["{{ icon `iconify-akar-icons` `file` }}"]},
"Icon: Iconify linkedin-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `linkedin-fill` }}"]},
"Icon: Iconify schedule akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-schedule-akar-icons", "body": ["{{ icon `iconify-akar-icons` `schedule` }}"]},
"Icon: Iconify three-line-horizontal akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-three-line-horizontal-akar-icons", "body": ["{{ icon `iconify-akar-icons` `three-line-horizontal` }}"]},
"Icon: Iconify three-line-vertical akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-three-line-vertical-akar-icons", "body": ["{{ icon `iconify-akar-icons` `three-line-vertical` }}"]},
"Icon: Iconify text-align-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `text-align-left` }}"]},
"Icon: Iconify chat-dots akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-dots-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-dots` }}"]},
"Icon: Iconify dental akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dental-akar-icons", "body": ["{{ icon `iconify-akar-icons` `dental` }}"]},
"Icon: Iconify globe akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-globe-akar-icons", "body": ["{{ icon `iconify-akar-icons` `globe` }}"]},
"Icon: Iconify leaf akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-akar-icons", "body": ["{{ icon `iconify-akar-icons` `leaf` }}"]},
"Icon: Iconify postgresql-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-postgresql-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `postgresql-fill` }}"]},
"Icon: Iconify share-arrow akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-arrow-akar-icons", "body": ["{{ icon `iconify-akar-icons` `share-arrow` }}"]},
"Icon: Iconify align-bottom akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-bottom-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-bottom` }}"]},
"Icon: Iconify battery-medium akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-medium-akar-icons", "body": ["{{ icon `iconify-akar-icons` `battery-medium` }}"]},
"Icon: Iconify css-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-css-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `css-fill` }}"]},
"Icon: Iconify envelope akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-akar-icons", "body": ["{{ icon `iconify-akar-icons` `envelope` }}"]},
"Icon: Iconify linkedin-v1-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-v1-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `linkedin-v1-fill` }}"]},
"Icon: Iconify triangle-alert akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-alert-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-alert` }}"]},
"Icon: Iconify octagon-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-octagon-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `octagon-fill` }}"]},
"Icon: Iconify square akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-square-akar-icons", "body": ["{{ icon `iconify-akar-icons` `square` }}"]},
"Icon: Iconify airplay-video akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-video-akar-icons", "body": ["{{ icon `iconify-akar-icons` `airplay-video` }}"]},
"Icon: Iconify arrow-up-thick akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-thick-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-up-thick` }}"]},
"Icon: Iconify circle-minus akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-minus-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-minus` }}"]},
"Icon: Iconify coffee akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-akar-icons", "body": ["{{ icon `iconify-akar-icons` `coffee` }}"]},
"Icon: Iconify double-sword akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-double-sword-akar-icons", "body": ["{{ icon `iconify-akar-icons` `double-sword` }}"]},
"Icon: Iconify enlarge akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-enlarge-akar-icons", "body": ["{{ icon `iconify-akar-icons` `enlarge` }}"]},
"Icon: Iconify utensils akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-utensils-akar-icons", "body": ["{{ icon `iconify-akar-icons` `utensils` }}"]},
"Icon: Iconify draft akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-draft-akar-icons", "body": ["{{ icon `iconify-akar-icons` `draft` }}"]},
"Icon: Iconify parallelogram akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-parallelogram-akar-icons", "body": ["{{ icon `iconify-akar-icons` `parallelogram` }}"]},
"Icon: Iconify shield akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shield-akar-icons", "body": ["{{ icon `iconify-akar-icons` `shield` }}"]},
"Icon: Iconify snapchat-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-snapchat-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `snapchat-fill` }}"]},
"Icon: Iconify ticket akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-akar-icons", "body": ["{{ icon `iconify-akar-icons` `ticket` }}"]},
"Icon: Iconify drag-horizontal akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-horizontal-akar-icons", "body": ["{{ icon `iconify-akar-icons` `drag-horizontal` }}"]},
"Icon: Iconify face-sad akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-sad-akar-icons", "body": ["{{ icon `iconify-akar-icons` `face-sad` }}"]},
"Icon: Iconify home akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-home-akar-icons", "body": ["{{ icon `iconify-akar-icons` `home` }}"]},
"Icon: Iconify more-horizontal akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-akar-icons", "body": ["{{ icon `iconify-akar-icons` `more-horizontal` }}"]},
"Icon: Iconify text-align-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `text-align-right` }}"]},
"Icon: Iconify mobile-device akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-device-akar-icons", "body": ["{{ icon `iconify-akar-icons` `mobile-device` }}"]},
"Icon: Iconify play akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-play-akar-icons", "body": ["{{ icon `iconify-akar-icons` `play` }}"]},
"Icon: Iconify battery-low akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-low-akar-icons", "body": ["{{ icon `iconify-akar-icons` `battery-low` }}"]},
"Icon: Iconify chess akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chess-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chess` }}"]},
"Icon: Iconify circle-x akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-x-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-x` }}"]},
"Icon: Iconify face-neutral akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-neutral-akar-icons", "body": ["{{ icon `iconify-akar-icons` `face-neutral` }}"]},
"Icon: Iconify face-very-happy akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-very-happy-akar-icons", "body": ["{{ icon `iconify-akar-icons` `face-very-happy` }}"]},
"Icon: Iconify instagram-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `instagram-fill` }}"]},
"Icon: Iconify radish akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-radish-akar-icons", "body": ["{{ icon `iconify-akar-icons` `radish` }}"]},
"Icon: Iconify wifi akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-akar-icons", "body": ["{{ icon `iconify-akar-icons` `wifi` }}"]},
"Icon: Iconify stack-overflow-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stack-overflow-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `stack-overflow-fill` }}"]},
"Icon: Iconify sun akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sun` }}"]},
"Icon: Iconify coin akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-coin-akar-icons", "body": ["{{ icon `iconify-akar-icons` `coin` }}"]},
"Icon: Iconify discord-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-discord-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `discord-fill` }}"]},
"Icon: Iconify dot-grid akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dot-grid-akar-icons", "body": ["{{ icon `iconify-akar-icons` `dot-grid` }}"]},
"Icon: Iconify face-very-sad akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-very-sad-akar-icons", "body": ["{{ icon `iconify-akar-icons` `face-very-sad` }}"]},
"Icon: Iconify heart akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-akar-icons", "body": ["{{ icon `iconify-akar-icons` `heart` }}"]},
"Icon: Iconify octocat-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-octocat-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `octocat-fill` }}"]},
"Icon: Iconify tumblr-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `tumblr-fill` }}"]},
"Icon: Iconify watch-device akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-watch-device-akar-icons", "body": ["{{ icon `iconify-akar-icons` `watch-device` }}"]},
"Icon: Iconify arrow-back-thick akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-thick-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-back-thick` }}"]},
"Icon: Iconify backspace-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `backspace-fill` }}"]},
"Icon: Iconify check-in akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-in-akar-icons", "body": ["{{ icon `iconify-akar-icons` `check-in` }}"]},
"Icon: Iconify circle-triangle-up-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-up-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-up-fill` }}"]},
"Icon: Iconify lock-off akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-off-akar-icons", "body": ["{{ icon `iconify-akar-icons` `lock-off` }}"]},
"Icon: Iconify pentagon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pentagon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pentagon` }}"]},
"Icon: Iconify person akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-person-akar-icons", "body": ["{{ icon `iconify-akar-icons` `person` }}"]},
"Icon: Iconify tag akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-akar-icons", "body": ["{{ icon `iconify-akar-icons` `tag` }}"]},
"Icon: Iconify android-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-android-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `android-fill` }}"]},
"Icon: Iconify angular-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-angular-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `angular-fill` }}"]},
"Icon: Iconify circle-triangle-down-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-down-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-down-fill` }}"]},
"Icon: Iconify height akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-height-akar-icons", "body": ["{{ icon `iconify-akar-icons` `height` }}"]},
"Icon: Iconify miniplayer akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-miniplayer-akar-icons", "body": ["{{ icon `iconify-akar-icons` `miniplayer` }}"]},
"Icon: Iconify percentage akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-percentage-akar-icons", "body": ["{{ icon `iconify-akar-icons` `percentage` }}"]},
"Icon: Iconify telescope akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-telescope-akar-icons", "body": ["{{ icon `iconify-akar-icons` `telescope` }}"]},
"Icon: Iconify tetragon-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tetragon-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `tetragon-fill` }}"]},
"Icon: Iconify basket akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-basket-akar-icons", "body": ["{{ icon `iconify-akar-icons` `basket` }}"]},
"Icon: Iconify bicycle akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bicycle-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bicycle` }}"]},
"Icon: Iconify circle-chevron-up-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-up-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-up-fill` }}"]},
"Icon: Iconify jquery-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-jquery-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `jquery-fill` }}"]},
"Icon: Iconify node-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-node-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `node-fill` }}"]},
"Icon: Iconify sword akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sword-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sword` }}"]},
"Icon: Iconify reply akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reply-akar-icons", "body": ["{{ icon `iconify-akar-icons` `reply` }}"]},
"Icon: Iconify shipping-box-01 akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shipping-box-01-akar-icons", "body": ["{{ icon `iconify-akar-icons` `shipping-box-01` }}"]},
"Icon: Iconify ascending akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ascending-akar-icons", "body": ["{{ icon `iconify-akar-icons` `ascending` }}"]},
"Icon: Iconify boat akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-boat-akar-icons", "body": ["{{ icon `iconify-akar-icons` `boat` }}"]},
"Icon: Iconify chat-edit akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-edit-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-edit` }}"]},
"Icon: Iconify face-happy akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-happy-akar-icons", "body": ["{{ icon `iconify-akar-icons` `face-happy` }}"]},
"Icon: Iconify github-outline-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-github-outline-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `github-outline-fill` }}"]},
"Icon: Iconify mention akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mention-akar-icons", "body": ["{{ icon `iconify-akar-icons` `mention` }}"]},
"Icon: Iconify sidebar-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sidebar-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sidebar-left` }}"]},
"Icon: Iconify triangle akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle` }}"]},
"Icon: Iconify arrow-counter-clockwise akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-counter-clockwise-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-counter-clockwise` }}"]},
"Icon: Iconify react-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-react-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `react-fill` }}"]},
"Icon: Iconify sidebar-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sidebar-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sidebar-right` }}"]},
"Icon: Iconify sound-off akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sound-off-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sound-off` }}"]},
"Icon: Iconify align-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-right` }}"]},
"Icon: Iconify drag-vertical-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-vertical-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `drag-vertical-fill` }}"]},
"Icon: Iconify more-vertical-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `more-vertical-fill` }}"]},
"Icon: Iconify share-box akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-box-akar-icons", "body": ["{{ icon `iconify-akar-icons` `share-box` }}"]},
"Icon: Iconify toggle-off akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-akar-icons", "body": ["{{ icon `iconify-akar-icons` `toggle-off` }}"]},
"Icon: Iconify triangle-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-down` }}"]},
"Icon: Iconify circle-plus akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-plus-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-plus` }}"]},
"Icon: Iconify info akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-info-akar-icons", "body": ["{{ icon `iconify-akar-icons` `info` }}"]},
"Icon: Iconify link-off akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-off-akar-icons", "body": ["{{ icon `iconify-akar-icons` `link-off` }}"]},
"Icon: Iconify pointer-up-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-up-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pointer-up-fill` }}"]},
"Icon: Iconify thumbs-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `thumbs-down` }}"]},
"Icon: Iconify arrow-forward-thick akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-thick-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-forward-thick` }}"]},
"Icon: Iconify fire akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-fire-akar-icons", "body": ["{{ icon `iconify-akar-icons` `fire` }}"]},
"Icon: Iconify light-bulb akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-light-bulb-akar-icons", "body": ["{{ icon `iconify-akar-icons` `light-bulb` }}"]},
"Icon: Iconify medium-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-medium-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `medium-fill` }}"]},
"Icon: Iconify circle-triangle-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-left` }}"]},
"Icon: Iconify django-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-django-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `django-fill` }}"]},
"Icon: Iconify more-vertical akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-more-vertical-akar-icons", "body": ["{{ icon `iconify-akar-icons` `more-vertical` }}"]},
"Icon: Iconify send akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-send-akar-icons", "body": ["{{ icon `iconify-akar-icons` `send` }}"]},
"Icon: Iconify togo-cup akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-togo-cup-akar-icons", "body": ["{{ icon `iconify-akar-icons` `togo-cup` }}"]},
"Icon: Iconify arrow-forward-thick-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-thick-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-forward-thick-fill` }}"]},
"Icon: Iconify calendar akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-akar-icons", "body": ["{{ icon `iconify-akar-icons` `calendar` }}"]},
"Icon: Iconify pointer-left-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-left-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pointer-left-fill` }}"]},
"Icon: Iconify toggle-off-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-toggle-off-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `toggle-off-fill` }}"]},
"Icon: Iconify chevron-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chevron-left` }}"]},
"Icon: Iconify game-controller akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-game-controller-akar-icons", "body": ["{{ icon `iconify-akar-icons` `game-controller` }}"]},
"Icon: Iconify person-check akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-person-check-akar-icons", "body": ["{{ icon `iconify-akar-icons` `person-check` }}"]},
"Icon: Iconify wallet akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-akar-icons", "body": ["{{ icon `iconify-akar-icons` `wallet` }}"]},
"Icon: Iconify battery-empty akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-battery-empty-akar-icons", "body": ["{{ icon `iconify-akar-icons` `battery-empty` }}"]},
"Icon: Iconify chat-add akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-add-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-add` }}"]},
"Icon: Iconify chevron-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chevron-right` }}"]},
"Icon: Iconify devices akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-devices-akar-icons", "body": ["{{ icon `iconify-akar-icons` `devices` }}"]},
"Icon: Iconify network akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-network-akar-icons", "body": ["{{ icon `iconify-akar-icons` `network` }}"]},
"Icon: Iconify twitch-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `twitch-fill` }}"]},
"Icon: Iconify pinterest-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pinterest-fill` }}"]},
"Icon: Iconify triangle-alert-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-alert-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-alert-fill` }}"]},
"Icon: Iconify vue-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vue-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vue-fill` }}"]},
"Icon: Iconify slice akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-slice-akar-icons", "body": ["{{ icon `iconify-akar-icons` `slice` }}"]},
"Icon: Iconify sound-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sound-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sound-up` }}"]},
"Icon: Iconify align-horizontal-center akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-horizontal-center-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-horizontal-center` }}"]},
"Icon: Iconify align-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-left` }}"]},
"Icon: Iconify arrow-back akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-back` }}"]},
"Icon: Iconify camera akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-akar-icons", "body": ["{{ icon `iconify-akar-icons` `camera` }}"]},
"Icon: Iconify more-horizontal-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-more-horizontal-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `more-horizontal-fill` }}"]},
"Icon: Iconify plane akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plane-akar-icons", "body": ["{{ icon `iconify-akar-icons` `plane` }}"]},
"Icon: Iconify thumbs-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `thumbs-up` }}"]},
"Icon: Iconify youtube-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `youtube-fill` }}"]},
"Icon: Iconify pentagon-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pentagon-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pentagon-fill` }}"]},
"Icon: Iconify truck akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-truck-akar-icons", "body": ["{{ icon `iconify-akar-icons` `truck` }}"]},
"Icon: Iconify arrow-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-up` }}"]},
"Icon: Iconify comment akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-comment-akar-icons", "body": ["{{ icon `iconify-akar-icons` `comment` }}"]},
"Icon: Iconify cross akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cross-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cross` }}"]},
"Icon: Iconify frame akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-frame-akar-icons", "body": ["{{ icon `iconify-akar-icons` `frame` }}"]},
"Icon: Iconify minus akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-minus-akar-icons", "body": ["{{ icon `iconify-akar-icons` `minus` }}"]},
"Icon: Iconify normal-screen akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-normal-screen-akar-icons", "body": ["{{ icon `iconify-akar-icons` `normal-screen` }}"]},
"Icon: Iconify zoom-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `zoom-fill` }}"]},
"Icon: Iconify grid akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-akar-icons", "body": ["{{ icon `iconify-akar-icons` `grid` }}"]},
"Icon: Iconify pin akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pin` }}"]},
"Icon: Iconify plant akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-plant-akar-icons", "body": ["{{ icon `iconify-akar-icons` `plant` }}"]},
"Icon: Iconify alarm akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-akar-icons", "body": ["{{ icon `iconify-akar-icons` `alarm` }}"]},
"Icon: Iconify arrow-up-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-up-left` }}"]},
"Icon: Iconify circle-chevron-down-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-down-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-down-fill` }}"]},
"Icon: Iconify credit-card akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-akar-icons", "body": ["{{ icon `iconify-akar-icons` `credit-card` }}"]},
"Icon: Iconify jar akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-jar-akar-icons", "body": ["{{ icon `iconify-akar-icons` `jar` }}"]},
"Icon: Iconify tablet-device akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-device-akar-icons", "body": ["{{ icon `iconify-akar-icons` `tablet-device` }}"]},
"Icon: Iconify eye-closed akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-closed-akar-icons", "body": ["{{ icon `iconify-akar-icons` `eye-closed` }}"]},
"Icon: Iconify full-screen akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-full-screen-akar-icons", "body": ["{{ icon `iconify-akar-icons` `full-screen` }}"]},
"Icon: Iconify search akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-search-akar-icons", "body": ["{{ icon `iconify-akar-icons` `search` }}"]},
"Icon: Iconify arrow-forward akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-forward` }}"]},
"Icon: Iconify block akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-block-akar-icons", "body": ["{{ icon `iconify-akar-icons` `block` }}"]},
"Icon: Iconify circle-chevron-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-up` }}"]},
"Icon: Iconify nextjs-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-nextjs-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `nextjs-fill` }}"]},
"Icon: Iconify stop-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stop-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `stop-fill` }}"]},
"Icon: Iconify settings-horizontal akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-settings-horizontal-akar-icons", "body": ["{{ icon `iconify-akar-icons` `settings-horizontal` }}"]},
"Icon: Iconify shipping-box-02 akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shipping-box-02-akar-icons", "body": ["{{ icon `iconify-akar-icons` `shipping-box-02` }}"]},
"Icon: Iconify circle-triangle-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-down` }}"]},
"Icon: Iconify circle-triangle-right-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-right-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-right-fill` }}"]},
"Icon: Iconify cloud akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cloud` }}"]},
"Icon: Iconify command akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-command-akar-icons", "body": ["{{ icon `iconify-akar-icons` `command` }}"]},
"Icon: Iconify gatsby-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-gatsby-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `gatsby-fill` }}"]},
"Icon: Iconify linkedinv2-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedinv2-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `linkedinv2-fill` }}"]},
"Icon: Iconify newspaper akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-akar-icons", "body": ["{{ icon `iconify-akar-icons` `newspaper` }}"]},
"Icon: Iconify stop akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stop-akar-icons", "body": ["{{ icon `iconify-akar-icons` `stop` }}"]},
"Icon: Iconify planet akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-planet-akar-icons", "body": ["{{ icon `iconify-akar-icons` `planet` }}"]},
"Icon: Iconify slack-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-slack-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `slack-fill` }}"]},
"Icon: Iconify align-vertical-center akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-vertical-center-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-vertical-center` }}"]},
"Icon: Iconify book akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-book-akar-icons", "body": ["{{ icon `iconify-akar-icons` `book` }}"]},
"Icon: Iconify door akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-door-akar-icons", "body": ["{{ icon `iconify-akar-icons` `door` }}"]},
"Icon: Iconify inbox akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-akar-icons", "body": ["{{ icon `iconify-akar-icons` `inbox` }}"]},
"Icon: Iconify lifesaver akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lifesaver-akar-icons", "body": ["{{ icon `iconify-akar-icons` `lifesaver` }}"]},
"Icon: Iconify linkedin-v2-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-v2-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `linkedin-v2-fill` }}"]},
"Icon: Iconify arrow-down-thick akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-thick-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-down-thick` }}"]},
"Icon: Iconify circle-alert-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-alert-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-alert-fill` }}"]},
"Icon: Iconify link-on akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-on-akar-icons", "body": ["{{ icon `iconify-akar-icons` `link-on` }}"]},
"Icon: Iconify octagon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-octagon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `octagon` }}"]},
"Icon: Iconify rock-on akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rock-on-akar-icons", "body": ["{{ icon `iconify-akar-icons` `rock-on` }}"]},
"Icon: Iconify text-align-center akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-align-center-akar-icons", "body": ["{{ icon `iconify-akar-icons` `text-align-center` }}"]},
"Icon: Iconify pointer-right-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-right-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pointer-right-fill` }}"]},
"Icon: Iconify trophy akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-akar-icons", "body": ["{{ icon `iconify-akar-icons` `trophy` }}"]},
"Icon: Iconify air akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-air-akar-icons", "body": ["{{ icon `iconify-akar-icons` `air` }}"]},
"Icon: Iconify behance-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-behance-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `behance-fill` }}"]},
"Icon: Iconify chat-bubble akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-bubble-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-bubble` }}"]},
"Icon: Iconify edit akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-akar-icons", "body": ["{{ icon `iconify-akar-icons` `edit` }}"]},
"Icon: Iconify hand akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hand-akar-icons", "body": ["{{ icon `iconify-akar-icons` `hand` }}"]},
"Icon: Iconify people-multiple akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-people-multiple-akar-icons", "body": ["{{ icon `iconify-akar-icons` `people-multiple` }}"]},
"Icon: Iconify chat-question akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-question-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-question` }}"]},
"Icon: Iconify chevron-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chevron-up` }}"]},
"Icon: Iconify dropbox-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `dropbox-fill` }}"]},
"Icon: Iconify github-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-github-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `github-fill` }}"]},
"Icon: Iconify hashtag akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hashtag-akar-icons", "body": ["{{ icon `iconify-akar-icons` `hashtag` }}"]},
"Icon: Iconify open-envelope akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-open-envelope-akar-icons", "body": ["{{ icon `iconify-akar-icons` `open-envelope` }}"]},
"Icon: Iconify tetragon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tetragon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `tetragon` }}"]},
"Icon: Iconify width akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-width-akar-icons", "body": ["{{ icon `iconify-akar-icons` `width` }}"]},
"Icon: Iconify computing akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-computing-akar-icons", "body": ["{{ icon `iconify-akar-icons` `computing` }}"]},
"Icon: Iconify folder akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-akar-icons", "body": ["{{ icon `iconify-akar-icons` `folder` }}"]},
"Icon: Iconify gift akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-gift-akar-icons", "body": ["{{ icon `iconify-akar-icons` `gift` }}"]},
"Icon: Iconify link-out akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-out-akar-icons", "body": ["{{ icon `iconify-akar-icons` `link-out` }}"]},
"Icon: Iconify location akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-location-akar-icons", "body": ["{{ icon `iconify-akar-icons` `location` }}"]},
"Icon: Iconify scissor akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-scissor-akar-icons", "body": ["{{ icon `iconify-akar-icons` `scissor` }}"]},
"Icon: Iconify arrow-right-thick akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-thick-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-right-thick` }}"]},
"Icon: Iconify backspace akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-akar-icons", "body": ["{{ icon `iconify-akar-icons` `backspace` }}"]},
"Icon: Iconify book-close akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-book-close-akar-icons", "body": ["{{ icon `iconify-akar-icons` `book-close` }}"]},
"Icon: Iconify infinity akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-akar-icons", "body": ["{{ icon `iconify-akar-icons` `infinity` }}"]},
"Icon: Iconify php-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-php-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `php-fill` }}"]},
"Icon: Iconify umbrella akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-umbrella-akar-icons", "body": ["{{ icon `iconify-akar-icons` `umbrella` }}"]},
"Icon: Iconify moon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `moon` }}"]},
"Icon: Iconify person-add akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-person-add-akar-icons", "body": ["{{ icon `iconify-akar-icons` `person-add` }}"]},
"Icon: Iconify chat-remove akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-remove-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-remove` }}"]},
"Icon: Iconify clock akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-akar-icons", "body": ["{{ icon `iconify-akar-icons` `clock` }}"]},
"Icon: Iconify crown akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-crown-akar-icons", "body": ["{{ icon `iconify-akar-icons` `crown` }}"]},
"Icon: Iconify dribbble-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `dribbble-fill` }}"]},
"Icon: Iconify facebook-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `facebook-fill` }}"]},
"Icon: Iconify headphone akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-headphone-akar-icons", "body": ["{{ icon `iconify-akar-icons` `headphone` }}"]},
"Icon: Iconify rss akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rss-akar-icons", "body": ["{{ icon `iconify-akar-icons` `rss` }}"]},
"Icon: Iconify sound-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sound-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `sound-down` }}"]},
"Icon: Iconify pointing-up akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pointing-up-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pointing-up` }}"]},
"Icon: Iconify statistic-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-statistic-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `statistic-down` }}"]},
"Icon: Iconify calculator akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-akar-icons", "body": ["{{ icon `iconify-akar-icons` `calculator` }}"]},
"Icon: Iconify check akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-akar-icons", "body": ["{{ icon `iconify-akar-icons` `check` }}"]},
"Icon: Iconify circle-chevron-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-left` }}"]},
"Icon: Iconify cut akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cut-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cut` }}"]},
"Icon: Iconify hexagon akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-hexagon-akar-icons", "body": ["{{ icon `iconify-akar-icons` `hexagon` }}"]},
"Icon: Iconify key-cap akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-key-cap-akar-icons", "body": ["{{ icon `iconify-akar-icons` `key-cap` }}"]},
"Icon: Iconify triangle-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-triangle-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `triangle-left` }}"]},
"Icon: Iconify vercel-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vercel-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vercel-fill` }}"]},
"Icon: Iconify vr-ar akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-vr-ar-akar-icons", "body": ["{{ icon `iconify-akar-icons` `vr-ar` }}"]},
"Icon: Iconify circle-x-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-x-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-x-fill` }}"]},
"Icon: Iconify linkedin-box-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-box-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `linkedin-box-fill` }}"]},
"Icon: Iconify people-group akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-people-group-akar-icons", "body": ["{{ icon `iconify-akar-icons` `people-group` }}"]},
"Icon: Iconify redux-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-redux-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `redux-fill` }}"]},
"Icon: Iconify trash-bin akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-trash-bin-akar-icons", "body": ["{{ icon `iconify-akar-icons` `trash-bin` }}"]},
"Icon: Iconify victory-hand akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-victory-hand-akar-icons", "body": ["{{ icon `iconify-akar-icons` `victory-hand` }}"]},
"Icon: Iconify circle-minus-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-minus-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-minus-fill` }}"]},
"Icon: Iconify comment-add akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-comment-add-akar-icons", "body": ["{{ icon `iconify-akar-icons` `comment-add` }}"]},
"Icon: Iconify face-wink akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-face-wink-akar-icons", "body": ["{{ icon `iconify-akar-icons` `face-wink` }}"]},
"Icon: Iconify linkedinv1-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-linkedinv1-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `linkedinv1-fill` }}"]},
"Icon: Iconify shipping-box-v2 akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shipping-box-v2-akar-icons", "body": ["{{ icon `iconify-akar-icons` `shipping-box-v2` }}"]},
"Icon: Iconify zoom-out akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-akar-icons", "body": ["{{ icon `iconify-akar-icons` `zoom-out` }}"]},
"Icon: Iconify arrow-back-thick-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-thick-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-back-thick-fill` }}"]},
"Icon: Iconify cloud-upload akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cloud-upload` }}"]},
"Icon: Iconify circle-chevron-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-chevron-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-chevron-down` }}"]},
"Icon: Iconify flag akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-akar-icons", "body": ["{{ icon `iconify-akar-icons` `flag` }}"]},
"Icon: Iconify money akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-money-akar-icons", "body": ["{{ icon `iconify-akar-icons` `money` }}"]},
"Icon: Iconify wine-glass akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wine-glass-akar-icons", "body": ["{{ icon `iconify-akar-icons` `wine-glass` }}"]},
"Icon: Iconify google-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-google-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `google-fill` }}"]},
"Icon: Iconify lock-on akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-on-akar-icons", "body": ["{{ icon `iconify-akar-icons` `lock-on` }}"]},
"Icon: Iconify airplay-audio akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-audio-akar-icons", "body": ["{{ icon `iconify-akar-icons` `airplay-audio` }}"]},
"Icon: Iconify align-to-bottom akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-align-to-bottom-akar-icons", "body": ["{{ icon `iconify-akar-icons` `align-to-bottom` }}"]},
"Icon: Iconify arrow-clockwise akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-clockwise-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-clockwise` }}"]},
"Icon: Iconify attach akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-attach-akar-icons", "body": ["{{ icon `iconify-akar-icons` `attach` }}"]},
"Icon: Iconify circle-plus-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-plus-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-plus-fill` }}"]},
"Icon: Iconify filter akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-akar-icons", "body": ["{{ icon `iconify-akar-icons` `filter` }}"]},
"Icon: Iconify reduce akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reduce-akar-icons", "body": ["{{ icon `iconify-akar-icons` `reduce` }}"]},
"Icon: Iconify thunder akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-thunder-akar-icons", "body": ["{{ icon `iconify-akar-icons` `thunder` }}"]},
"Icon: Iconify briefcase akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-akar-icons", "body": ["{{ icon `iconify-akar-icons` `briefcase` }}"]},
"Icon: Iconify circle-triangle-left-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-triangle-left-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-triangle-left-fill` }}"]},
"Icon: Iconify health akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-health-akar-icons", "body": ["{{ icon `iconify-akar-icons` `health` }}"]},
"Icon: Iconify moon-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `moon-fill` }}"]},
"Icon: Iconify question-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-question-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `question-fill` }}"]},
"Icon: Iconify shopping-bag akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-akar-icons", "body": ["{{ icon `iconify-akar-icons` `shopping-bag` }}"]},
"Icon: Iconify arrow-down-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-down-left` }}"]},
"Icon: Iconify arrow-right akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-right` }}"]},
"Icon: Iconify bluetooth akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-akar-icons", "body": ["{{ icon `iconify-akar-icons` `bluetooth` }}"]},
"Icon: Iconify descending akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-descending-akar-icons", "body": ["{{ icon `iconify-akar-icons` `descending` }}"]},
"Icon: Iconify paper akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-paper-akar-icons", "body": ["{{ icon `iconify-akar-icons` `paper` }}"]},
"Icon: Iconify arrow-cycle akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-cycle-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-cycle` }}"]},
"Icon: Iconify arrow-up-down akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-down-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-up-down` }}"]},
"Icon: Iconify box akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-box-akar-icons", "body": ["{{ icon `iconify-akar-icons` `box` }}"]},
"Icon: Iconify chat-error akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chat-error-akar-icons", "body": ["{{ icon `iconify-akar-icons` `chat-error` }}"]},
"Icon: Iconify check-box akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-box-akar-icons", "body": ["{{ icon `iconify-akar-icons` `check-box` }}"]},
"Icon: Iconify glasses akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-glasses-akar-icons", "body": ["{{ icon `iconify-akar-icons` `glasses` }}"]},
"Icon: Iconify clipboard akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-akar-icons", "body": ["{{ icon `iconify-akar-icons` `clipboard` }}"]},
"Icon: Iconify copy akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-copy-akar-icons", "body": ["{{ icon `iconify-akar-icons` `copy` }}"]},
"Icon: Iconify diamond akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-diamond-akar-icons", "body": ["{{ icon `iconify-akar-icons` `diamond` }}"]},
"Icon: Iconify python-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-python-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `python-fill` }}"]},
"Icon: Iconify two-line-vertical akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-two-line-vertical-akar-icons", "body": ["{{ icon `iconify-akar-icons` `two-line-vertical` }}"]},
"Icon: Iconify arrow-left akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-akar-icons", "body": ["{{ icon `iconify-akar-icons` `arrow-left` }}"]},
"Icon: Iconify cart akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cart-akar-icons", "body": ["{{ icon `iconify-akar-icons` `cart` }}"]},
"Icon: Iconify circle-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `circle-fill` }}"]},
"Icon: Iconify pause akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-akar-icons", "body": ["{{ icon `iconify-akar-icons` `pause` }}"]},
"Icon: Iconify spotify-fill akar-icons": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-fill-akar-icons", "body": ["{{ icon `iconify-akar-icons` `spotify-fill` }}"]}}