{"Icon: Iconify eye-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-eye-outline-typcn", "body": ["{{ icon `iconify-typcn` `eye-outline` }}"]},
"Icon: Iconify plane typcn": {"scope": "tmpl,html", "prefix": "i:iconify-plane-typcn", "body": ["{{ icon `iconify-typcn` `plane` }}"]},
"Icon: Iconify social-flickr typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-flickr-typcn", "body": ["{{ icon `iconify-typcn` `social-flickr` }}"]},
"Icon: Iconify thumbs-ok typcn": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-ok-typcn", "body": ["{{ icon `iconify-typcn` `thumbs-ok` }}"]},
"Icon: Iconify warning-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-warning-outline-typcn", "body": ["{{ icon `iconify-typcn` `warning-outline` }}"]},
"Icon: Iconify zoom-out typcn": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-typcn", "body": ["{{ icon `iconify-typcn` `zoom-out` }}"]},
"Icon: Iconify arrow-left-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-left-outline` }}"]},
"Icon: Iconify chart-pie-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-outline-typcn", "body": ["{{ icon `iconify-typcn` `chart-pie-outline` }}"]},
"Icon: Iconify html5 typcn": {"scope": "tmpl,html", "prefix": "i:iconify-html5-typcn", "body": ["{{ icon `iconify-typcn` `html5` }}"]},
"Icon: Iconify social-google-plus-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-google-plus-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-google-plus-circular` }}"]},
"Icon: Iconify at typcn": {"scope": "tmpl,html", "prefix": "i:iconify-at-typcn", "body": ["{{ icon `iconify-typcn` `at` }}"]},
"Icon: Iconify flash typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flash-typcn", "body": ["{{ icon `iconify-typcn` `flash` }}"]},
"Icon: Iconify social-pinterest typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-pinterest-typcn", "body": ["{{ icon `iconify-typcn` `social-pinterest` }}"]},
"Icon: Iconify starburst-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-starburst-outline-typcn", "body": ["{{ icon `iconify-typcn` `starburst-outline` }}"]},
"Icon: Iconify weather-stormy typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-stormy-typcn", "body": ["{{ icon `iconify-typcn` `weather-stormy` }}"]},
"Icon: Iconify link-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-link-outline-typcn", "body": ["{{ icon `iconify-typcn` `link-outline` }}"]},
"Icon: Iconify media-stop typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-stop-typcn", "body": ["{{ icon `iconify-typcn` `media-stop` }}"]},
"Icon: Iconify chart-bar-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-outline-typcn", "body": ["{{ icon `iconify-typcn` `chart-bar-outline` }}"]},
"Icon: Iconify clipboard typcn": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-typcn", "body": ["{{ icon `iconify-typcn` `clipboard` }}"]},
"Icon: Iconify waves-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-waves-outline-typcn", "body": ["{{ icon `iconify-typcn` `waves-outline` }}"]},
"Icon: Iconify attachment-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-outline-typcn", "body": ["{{ icon `iconify-typcn` `attachment-outline` }}"]},
"Icon: Iconify briefcase typcn": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-typcn", "body": ["{{ icon `iconify-typcn` `briefcase` }}"]},
"Icon: Iconify battery-low typcn": {"scope": "tmpl,html", "prefix": "i:iconify-battery-low-typcn", "body": ["{{ icon `iconify-typcn` `battery-low` }}"]},
"Icon: Iconify social-instagram-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-instagram-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-instagram-circular` }}"]},
"Icon: Iconify social-tumbler-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-tumbler-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-tumbler-circular` }}"]},
"Icon: Iconify star-full-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-star-full-outline-typcn", "body": ["{{ icon `iconify-typcn` `star-full-outline` }}"]},
"Icon: Iconify adjust-brightness typcn": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-brightness-typcn", "body": ["{{ icon `iconify-typcn` `adjust-brightness` }}"]},
"Icon: Iconify arrow-up-thick typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-thick-typcn", "body": ["{{ icon `iconify-typcn` `arrow-up-thick` }}"]},
"Icon: Iconify document typcn": {"scope": "tmpl,html", "prefix": "i:iconify-document-typcn", "body": ["{{ icon `iconify-typcn` `document` }}"]},
"Icon: Iconify feather typcn": {"scope": "tmpl,html", "prefix": "i:iconify-feather-typcn", "body": ["{{ icon `iconify-typcn` `feather` }}"]},
"Icon: Iconify folder-delete typcn": {"scope": "tmpl,html", "prefix": "i:iconify-folder-delete-typcn", "body": ["{{ icon `iconify-typcn` `folder-delete` }}"]},
"Icon: Iconify social-dribbble typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-dribbble-typcn", "body": ["{{ icon `iconify-typcn` `social-dribbble` }}"]},
"Icon: Iconify social-linkedin typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-linkedin-typcn", "body": ["{{ icon `iconify-typcn` `social-linkedin` }}"]},
"Icon: Iconify volume typcn": {"scope": "tmpl,html", "prefix": "i:iconify-volume-typcn", "body": ["{{ icon `iconify-typcn` `volume` }}"]},
"Icon: Iconify arrow-maximise typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-maximise-typcn", "body": ["{{ icon `iconify-typcn` `arrow-maximise` }}"]},
"Icon: Iconify arrow-move typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-move-typcn", "body": ["{{ icon `iconify-typcn` `arrow-move` }}"]},
"Icon: Iconify star-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-star-outline-typcn", "body": ["{{ icon `iconify-typcn` `star-outline` }}"]},
"Icon: Iconify media-play-reverse typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-reverse-typcn", "body": ["{{ icon `iconify-typcn` `media-play-reverse` }}"]},
"Icon: Iconify pipette typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pipette-typcn", "body": ["{{ icon `iconify-typcn` `pipette` }}"]},
"Icon: Iconify map typcn": {"scope": "tmpl,html", "prefix": "i:iconify-map-typcn", "body": ["{{ icon `iconify-typcn` `map` }}"]},
"Icon: Iconify device-laptop typcn": {"scope": "tmpl,html", "prefix": "i:iconify-device-laptop-typcn", "body": ["{{ icon `iconify-typcn` `device-laptop` }}"]},
"Icon: Iconify equals-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-equals-outline-typcn", "body": ["{{ icon `iconify-typcn` `equals-outline` }}"]},
"Icon: Iconify flag typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flag-typcn", "body": ["{{ icon `iconify-typcn` `flag` }}"]},
"Icon: Iconify info-large typcn": {"scope": "tmpl,html", "prefix": "i:iconify-info-large-typcn", "body": ["{{ icon `iconify-typcn` `info-large` }}"]},
"Icon: Iconify arrow-right-thick typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-thick-typcn", "body": ["{{ icon `iconify-typcn` `arrow-right-thick` }}"]},
"Icon: Iconify camera typcn": {"scope": "tmpl,html", "prefix": "i:iconify-camera-typcn", "body": ["{{ icon `iconify-typcn` `camera` }}"]},
"Icon: Iconify social-facebook-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-facebook-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-facebook-circular` }}"]},
"Icon: Iconify th-menu typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-menu-typcn", "body": ["{{ icon `iconify-typcn` `th-menu` }}"]},
"Icon: Iconify thumbs-up typcn": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-typcn", "body": ["{{ icon `iconify-typcn` `thumbs-up` }}"]},
"Icon: Iconify calculator typcn": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-typcn", "body": ["{{ icon `iconify-typcn` `calculator` }}"]},
"Icon: Iconify chevron-right typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-typcn", "body": ["{{ icon `iconify-typcn` `chevron-right` }}"]},
"Icon: Iconify plug typcn": {"scope": "tmpl,html", "prefix": "i:iconify-plug-typcn", "body": ["{{ icon `iconify-typcn` `plug` }}"]},
"Icon: Iconify zoom-in-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-outline-typcn", "body": ["{{ icon `iconify-typcn` `zoom-in-outline` }}"]},
"Icon: Iconify calendar typcn": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-typcn", "body": ["{{ icon `iconify-typcn` `calendar` }}"]},
"Icon: Iconify chart-area-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-area-outline-typcn", "body": ["{{ icon `iconify-typcn` `chart-area-outline` }}"]},
"Icon: Iconify divide typcn": {"scope": "tmpl,html", "prefix": "i:iconify-divide-typcn", "body": ["{{ icon `iconify-typcn` `divide` }}"]},
"Icon: Iconify social-youtube-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-youtube-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-youtube-circular` }}"]},
"Icon: Iconify flow-parallel typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flow-parallel-typcn", "body": ["{{ icon `iconify-typcn` `flow-parallel` }}"]},
"Icon: Iconify lock-closed typcn": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-typcn", "body": ["{{ icon `iconify-typcn` `lock-closed` }}"]},
"Icon: Iconify social-github typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-github-typcn", "body": ["{{ icon `iconify-typcn` `social-github` }}"]},
"Icon: Iconify arrow-sync typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sync-typcn", "body": ["{{ icon `iconify-typcn` `arrow-sync` }}"]},
"Icon: Iconify flag-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flag-outline-typcn", "body": ["{{ icon `iconify-typcn` `flag-outline` }}"]},
"Icon: Iconify social-twitter typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-twitter-typcn", "body": ["{{ icon `iconify-typcn` `social-twitter` }}"]},
"Icon: Iconify vendor-microsoft typcn": {"scope": "tmpl,html", "prefix": "i:iconify-vendor-microsoft-typcn", "body": ["{{ icon `iconify-typcn` `vendor-microsoft` }}"]},
"Icon: Iconify arrow-down-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-down-outline` }}"]},
"Icon: Iconify infinity typcn": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-typcn", "body": ["{{ icon `iconify-typcn` `infinity` }}"]},
"Icon: Iconify keyboard typcn": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-typcn", "body": ["{{ icon `iconify-typcn` `keyboard` }}"]},
"Icon: Iconify notes-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-notes-outline-typcn", "body": ["{{ icon `iconify-typcn` `notes-outline` }}"]},
"Icon: Iconify pen typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pen-typcn", "body": ["{{ icon `iconify-typcn` `pen` }}"]},
"Icon: Iconify pin-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pin-outline-typcn", "body": ["{{ icon `iconify-typcn` `pin-outline` }}"]},
"Icon: Iconify point-of-interest typcn": {"scope": "tmpl,html", "prefix": "i:iconify-point-of-interest-typcn", "body": ["{{ icon `iconify-typcn` `point-of-interest` }}"]},
"Icon: Iconify anchor-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-outline-typcn", "body": ["{{ icon `iconify-typcn` `anchor-outline` }}"]},
"Icon: Iconify group typcn": {"scope": "tmpl,html", "prefix": "i:iconify-group-typcn", "body": ["{{ icon `iconify-typcn` `group` }}"]},
"Icon: Iconify info-large-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-info-large-outline-typcn", "body": ["{{ icon `iconify-typcn` `info-large-outline` }}"]},
"Icon: Iconify mortar-board typcn": {"scope": "tmpl,html", "prefix": "i:iconify-mortar-board-typcn", "body": ["{{ icon `iconify-typcn` `mortar-board` }}"]},
"Icon: Iconify news typcn": {"scope": "tmpl,html", "prefix": "i:iconify-news-typcn", "body": ["{{ icon `iconify-typcn` `news` }}"]},
"Icon: Iconify thumbs-down typcn": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-typcn", "body": ["{{ icon `iconify-typcn` `thumbs-down` }}"]},
"Icon: Iconify wi-fi-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-wi-fi-outline-typcn", "body": ["{{ icon `iconify-typcn` `wi-fi-outline` }}"]},
"Icon: Iconify backspace-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-outline-typcn", "body": ["{{ icon `iconify-typcn` `backspace-outline` }}"]},
"Icon: Iconify cancel-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-outline-typcn", "body": ["{{ icon `iconify-typcn` `cancel-outline` }}"]},
"Icon: Iconify input-checked-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-input-checked-outline-typcn", "body": ["{{ icon `iconify-typcn` `input-checked-outline` }}"]},
"Icon: Iconify social-dribbble-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-dribbble-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-dribbble-circular` }}"]},
"Icon: Iconify cog typcn": {"scope": "tmpl,html", "prefix": "i:iconify-cog-typcn", "body": ["{{ icon `iconify-typcn` `cog` }}"]},
"Icon: Iconify heart typcn": {"scope": "tmpl,html", "prefix": "i:iconify-heart-typcn", "body": ["{{ icon `iconify-typcn` `heart` }}"]},
"Icon: Iconify media-stop-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-stop-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-stop-outline` }}"]},
"Icon: Iconify user-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-user-outline-typcn", "body": ["{{ icon `iconify-typcn` `user-outline` }}"]},
"Icon: Iconify wine typcn": {"scope": "tmpl,html", "prefix": "i:iconify-wine-typcn", "body": ["{{ icon `iconify-typcn` `wine` }}"]},
"Icon: Iconify arrow-right-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-right-outline` }}"]},
"Icon: Iconify battery-mid typcn": {"scope": "tmpl,html", "prefix": "i:iconify-battery-mid-typcn", "body": ["{{ icon `iconify-typcn` `battery-mid` }}"]},
"Icon: Iconify refresh typcn": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-typcn", "body": ["{{ icon `iconify-typcn` `refresh` }}"]},
"Icon: Iconify refresh-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-outline-typcn", "body": ["{{ icon `iconify-typcn` `refresh-outline` }}"]},
"Icon: Iconify social-last-fm typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-last-fm-typcn", "body": ["{{ icon `iconify-typcn` `social-last-fm` }}"]},
"Icon: Iconify stopwatch typcn": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-typcn", "body": ["{{ icon `iconify-typcn` `stopwatch` }}"]},
"Icon: Iconify backspace typcn": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-typcn", "body": ["{{ icon `iconify-typcn` `backspace` }}"]},
"Icon: Iconify heart-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-heart-outline-typcn", "body": ["{{ icon `iconify-typcn` `heart-outline` }}"]},
"Icon: Iconify chart-area typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-area-typcn", "body": ["{{ icon `iconify-typcn` `chart-area` }}"]},
"Icon: Iconify chart-line-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-outline-typcn", "body": ["{{ icon `iconify-typcn` `chart-line-outline` }}"]},
"Icon: Iconify arrow-sync-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sync-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-sync-outline` }}"]},
"Icon: Iconify camera-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-camera-outline-typcn", "body": ["{{ icon `iconify-typcn` `camera-outline` }}"]},
"Icon: Iconify media-play-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-play-outline` }}"]},
"Icon: Iconify social-tumbler typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-tumbler-typcn", "body": ["{{ icon `iconify-typcn` `social-tumbler` }}"]},
"Icon: Iconify sort-alphabetically-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alphabetically-outline-typcn", "body": ["{{ icon `iconify-typcn` `sort-alphabetically-outline` }}"]},
"Icon: Iconify star-half-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-outline-typcn", "body": ["{{ icon `iconify-typcn` `star-half-outline` }}"]},
"Icon: Iconify tick-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-tick-outline-typcn", "body": ["{{ icon `iconify-typcn` `tick-outline` }}"]},
"Icon: Iconify user typcn": {"scope": "tmpl,html", "prefix": "i:iconify-user-typcn", "body": ["{{ icon `iconify-typcn` `user` }}"]},
"Icon: Iconify book typcn": {"scope": "tmpl,html", "prefix": "i:iconify-book-typcn", "body": ["{{ icon `iconify-typcn` `book` }}"]},
"Icon: Iconify divide-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-divide-outline-typcn", "body": ["{{ icon `iconify-typcn` `divide-outline` }}"]},
"Icon: Iconify world-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-world-outline-typcn", "body": ["{{ icon `iconify-typcn` `world-outline` }}"]},
"Icon: Iconify media-play typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-typcn", "body": ["{{ icon `iconify-typcn` `media-play` }}"]},
"Icon: Iconify minus-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-minus-outline-typcn", "body": ["{{ icon `iconify-typcn` `minus-outline` }}"]},
"Icon: Iconify social-skype typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-skype-typcn", "body": ["{{ icon `iconify-typcn` `social-skype` }}"]},
"Icon: Iconify spanner typcn": {"scope": "tmpl,html", "prefix": "i:iconify-spanner-typcn", "body": ["{{ icon `iconify-typcn` `spanner` }}"]},
"Icon: Iconify th-large-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-outline-typcn", "body": ["{{ icon `iconify-typcn` `th-large-outline` }}"]},
"Icon: Iconify thermometer typcn": {"scope": "tmpl,html", "prefix": "i:iconify-thermometer-typcn", "body": ["{{ icon `iconify-typcn` `thermometer` }}"]},
"Icon: Iconify battery-full typcn": {"scope": "tmpl,html", "prefix": "i:iconify-battery-full-typcn", "body": ["{{ icon `iconify-typcn` `battery-full` }}"]},
"Icon: Iconify media-fast-forward typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-fast-forward-typcn", "body": ["{{ icon `iconify-typcn` `media-fast-forward` }}"]},
"Icon: Iconify wi-fi typcn": {"scope": "tmpl,html", "prefix": "i:iconify-wi-fi-typcn", "body": ["{{ icon `iconify-typcn` `wi-fi` }}"]},
"Icon: Iconify zoom-out-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-outline-typcn", "body": ["{{ icon `iconify-typcn` `zoom-out-outline` }}"]},
"Icon: Iconify user-add-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-outline-typcn", "body": ["{{ icon `iconify-typcn` `user-add-outline` }}"]},
"Icon: Iconify video-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-video-outline-typcn", "body": ["{{ icon `iconify-typcn` `video-outline` }}"]},
"Icon: Iconify social-flickr-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-flickr-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-flickr-circular` }}"]},
"Icon: Iconify times-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-times-outline-typcn", "body": ["{{ icon `iconify-typcn` `times-outline` }}"]},
"Icon: Iconify trash typcn": {"scope": "tmpl,html", "prefix": "i:iconify-trash-typcn", "body": ["{{ icon `iconify-typcn` `trash` }}"]},
"Icon: Iconify user-add typcn": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-typcn", "body": ["{{ icon `iconify-typcn` `user-add` }}"]},
"Icon: Iconify coffee typcn": {"scope": "tmpl,html", "prefix": "i:iconify-coffee-typcn", "body": ["{{ icon `iconify-typcn` `coffee` }}"]},
"Icon: Iconify social-facebook typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-facebook-typcn", "body": ["{{ icon `iconify-typcn` `social-facebook` }}"]},
"Icon: Iconify eject-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-eject-outline-typcn", "body": ["{{ icon `iconify-typcn` `eject-outline` }}"]},
"Icon: Iconify radar-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-radar-outline-typcn", "body": ["{{ icon `iconify-typcn` `radar-outline` }}"]},
"Icon: Iconify sort-numerically-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numerically-outline-typcn", "body": ["{{ icon `iconify-typcn` `sort-numerically-outline` }}"]},
"Icon: Iconify code-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-code-outline-typcn", "body": ["{{ icon `iconify-typcn` `code-outline` }}"]},
"Icon: Iconify document-delete typcn": {"scope": "tmpl,html", "prefix": "i:iconify-document-delete-typcn", "body": ["{{ icon `iconify-typcn` `document-delete` }}"]},
"Icon: Iconify microphone typcn": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-typcn", "body": ["{{ icon `iconify-typcn` `microphone` }}"]},
"Icon: Iconify waves typcn": {"scope": "tmpl,html", "prefix": "i:iconify-waves-typcn", "body": ["{{ icon `iconify-typcn` `waves` }}"]},
"Icon: Iconify globe-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-globe-outline-typcn", "body": ["{{ icon `iconify-typcn` `globe-outline` }}"]},
"Icon: Iconify image typcn": {"scope": "tmpl,html", "prefix": "i:iconify-image-typcn", "body": ["{{ icon `iconify-typcn` `image` }}"]},
"Icon: Iconify social-vimeo typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-vimeo-typcn", "body": ["{{ icon `iconify-typcn` `social-vimeo` }}"]},
"Icon: Iconify tags typcn": {"scope": "tmpl,html", "prefix": "i:iconify-tags-typcn", "body": ["{{ icon `iconify-typcn` `tags` }}"]},
"Icon: Iconify arrow-down-thick typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-thick-typcn", "body": ["{{ icon `iconify-typcn` `arrow-down-thick` }}"]},
"Icon: Iconify social-last-fm-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-last-fm-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-last-fm-circular` }}"]},
"Icon: Iconify chart-bar typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-typcn", "body": ["{{ icon `iconify-typcn` `chart-bar` }}"]},
"Icon: Iconify dropbox typcn": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-typcn", "body": ["{{ icon `iconify-typcn` `dropbox` }}"]},
"Icon: Iconify mail typcn": {"scope": "tmpl,html", "prefix": "i:iconify-mail-typcn", "body": ["{{ icon `iconify-typcn` `mail` }}"]},
"Icon: Iconify pi typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pi-typcn", "body": ["{{ icon `iconify-typcn` `pi` }}"]},
"Icon: Iconify pin typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pin-typcn", "body": ["{{ icon `iconify-typcn` `pin` }}"]},
"Icon: Iconify plus-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-plus-outline-typcn", "body": ["{{ icon `iconify-typcn` `plus-outline` }}"]},
"Icon: Iconify arrow-down typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-typcn", "body": ["{{ icon `iconify-typcn` `arrow-down` }}"]},
"Icon: Iconify arrow-repeat typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-repeat-typcn", "body": ["{{ icon `iconify-typcn` `arrow-repeat` }}"]},
"Icon: Iconify volume-down typcn": {"scope": "tmpl,html", "prefix": "i:iconify-volume-down-typcn", "body": ["{{ icon `iconify-typcn` `volume-down` }}"]},
"Icon: Iconify social-at-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-at-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-at-circular` }}"]},
"Icon: Iconify time typcn": {"scope": "tmpl,html", "prefix": "i:iconify-time-typcn", "body": ["{{ icon `iconify-typcn` `time` }}"]},
"Icon: Iconify equals typcn": {"scope": "tmpl,html", "prefix": "i:iconify-equals-typcn", "body": ["{{ icon `iconify-typcn` `equals` }}"]},
"Icon: Iconify media-record-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-record-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-record-outline` }}"]},
"Icon: Iconify puzzle typcn": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-typcn", "body": ["{{ icon `iconify-typcn` `puzzle` }}"]},
"Icon: Iconify th-menu-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-menu-outline-typcn", "body": ["{{ icon `iconify-typcn` `th-menu-outline` }}"]},
"Icon: Iconify calendar-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-outline-typcn", "body": ["{{ icon `iconify-typcn` `calendar-outline` }}"]},
"Icon: Iconify document-text typcn": {"scope": "tmpl,html", "prefix": "i:iconify-document-text-typcn", "body": ["{{ icon `iconify-typcn` `document-text` }}"]},
"Icon: Iconify flow-children typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flow-children-typcn", "body": ["{{ icon `iconify-typcn` `flow-children` }}"]},
"Icon: Iconify social-pinterest-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-pinterest-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-pinterest-circular` }}"]},
"Icon: Iconify spiral typcn": {"scope": "tmpl,html", "prefix": "i:iconify-spiral-typcn", "body": ["{{ icon `iconify-typcn` `spiral` }}"]},
"Icon: Iconify times typcn": {"scope": "tmpl,html", "prefix": "i:iconify-times-typcn", "body": ["{{ icon `iconify-typcn` `times` }}"]},
"Icon: Iconify weather-partly-sunny typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-partly-sunny-typcn", "body": ["{{ icon `iconify-typcn` `weather-partly-sunny` }}"]},
"Icon: Iconify weather-windy typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-windy-typcn", "body": ["{{ icon `iconify-typcn` `weather-windy` }}"]},
"Icon: Iconify document-add typcn": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-typcn", "body": ["{{ icon `iconify-typcn` `document-add` }}"]},
"Icon: Iconify download typcn": {"scope": "tmpl,html", "prefix": "i:iconify-download-typcn", "body": ["{{ icon `iconify-typcn` `download` }}"]},
"Icon: Iconify starburst typcn": {"scope": "tmpl,html", "prefix": "i:iconify-starburst-typcn", "body": ["{{ icon `iconify-typcn` `starburst` }}"]},
"Icon: Iconify vendor-apple typcn": {"scope": "tmpl,html", "prefix": "i:iconify-vendor-apple-typcn", "body": ["{{ icon `iconify-typcn` `vendor-apple` }}"]},
"Icon: Iconify arrow-left typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-typcn", "body": ["{{ icon `iconify-typcn` `arrow-left` }}"]},
"Icon: Iconify arrow-right typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-typcn", "body": ["{{ icon `iconify-typcn` `arrow-right` }}"]},
"Icon: Iconify group-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-group-outline-typcn", "body": ["{{ icon `iconify-typcn` `group-outline` }}"]},
"Icon: Iconify home typcn": {"scope": "tmpl,html", "prefix": "i:iconify-home-typcn", "body": ["{{ icon `iconify-typcn` `home` }}"]},
"Icon: Iconify minus typcn": {"scope": "tmpl,html", "prefix": "i:iconify-minus-typcn", "body": ["{{ icon `iconify-typcn` `minus` }}"]},
"Icon: Iconify power typcn": {"scope": "tmpl,html", "prefix": "i:iconify-power-typcn", "body": ["{{ icon `iconify-typcn` `power` }}"]},
"Icon: Iconify scissors typcn": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-typcn", "body": ["{{ icon `iconify-typcn` `scissors` }}"]},
"Icon: Iconify social-vimeo-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-vimeo-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-vimeo-circular` }}"]},
"Icon: Iconify cog-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-cog-outline-typcn", "body": ["{{ icon `iconify-typcn` `cog-outline` }}"]},
"Icon: Iconify edit typcn": {"scope": "tmpl,html", "prefix": "i:iconify-edit-typcn", "body": ["{{ icon `iconify-typcn` `edit` }}"]},
"Icon: Iconify ticket typcn": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-typcn", "body": ["{{ icon `iconify-typcn` `ticket` }}"]},
"Icon: Iconify arrow-repeat-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-repeat-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-repeat-outline` }}"]},
"Icon: Iconify pi-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pi-outline-typcn", "body": ["{{ icon `iconify-typcn` `pi-outline` }}"]},
"Icon: Iconify home-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-home-outline-typcn", "body": ["{{ icon `iconify-typcn` `home-outline` }}"]},
"Icon: Iconify message-typing typcn": {"scope": "tmpl,html", "prefix": "i:iconify-message-typing-typcn", "body": ["{{ icon `iconify-typcn` `message-typing` }}"]},
"Icon: Iconify weather-windy-cloudy typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-windy-cloudy-typcn", "body": ["{{ icon `iconify-typcn` `weather-windy-cloudy` }}"]},
"Icon: Iconify arrow-forward typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-typcn", "body": ["{{ icon `iconify-typcn` `arrow-forward` }}"]},
"Icon: Iconify film typcn": {"scope": "tmpl,html", "prefix": "i:iconify-film-typcn", "body": ["{{ icon `iconify-typcn` `film` }}"]},
"Icon: Iconify credit-card typcn": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-typcn", "body": ["{{ icon `iconify-typcn` `credit-card` }}"]},
"Icon: Iconify media-eject-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-eject-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-eject-outline` }}"]},
"Icon: Iconify media-rewind-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-rewind-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-rewind-outline` }}"]},
"Icon: Iconify tag typcn": {"scope": "tmpl,html", "prefix": "i:iconify-tag-typcn", "body": ["{{ icon `iconify-typcn` `tag` }}"]},
"Icon: Iconify arrow-sorted-up typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sorted-up-typcn", "body": ["{{ icon `iconify-typcn` `arrow-sorted-up` }}"]},
"Icon: Iconify battery-charge typcn": {"scope": "tmpl,html", "prefix": "i:iconify-battery-charge-typcn", "body": ["{{ icon `iconify-typcn` `battery-charge` }}"]},
"Icon: Iconify cloud-storage-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-storage-outline-typcn", "body": ["{{ icon `iconify-typcn` `cloud-storage-outline` }}"]},
"Icon: Iconify info-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-info-outline-typcn", "body": ["{{ icon `iconify-typcn` `info-outline` }}"]},
"Icon: Iconify key-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-key-outline-typcn", "body": ["{{ icon `iconify-typcn` `key-outline` }}"]},
"Icon: Iconify zoom-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-outline-typcn", "body": ["{{ icon `iconify-typcn` `zoom-outline` }}"]},
"Icon: Iconify chevron-left-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-outline-typcn", "body": ["{{ icon `iconify-typcn` `chevron-left-outline` }}"]},
"Icon: Iconify chevron-right-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-outline-typcn", "body": ["{{ icon `iconify-typcn` `chevron-right-outline` }}"]},
"Icon: Iconify social-google-plus typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-google-plus-typcn", "body": ["{{ icon `iconify-typcn` `social-google-plus` }}"]},
"Icon: Iconify shopping-bag typcn": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-bag-typcn", "body": ["{{ icon `iconify-typcn` `shopping-bag` }}"]},
"Icon: Iconify social-skype-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-skype-outline-typcn", "body": ["{{ icon `iconify-typcn` `social-skype-outline` }}"]},
"Icon: Iconify user-delete typcn": {"scope": "tmpl,html", "prefix": "i:iconify-user-delete-typcn", "body": ["{{ icon `iconify-typcn` `user-delete` }}"]},
"Icon: Iconify world typcn": {"scope": "tmpl,html", "prefix": "i:iconify-world-typcn", "body": ["{{ icon `iconify-typcn` `world` }}"]},
"Icon: Iconify arrow-left-thick typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-thick-typcn", "body": ["{{ icon `iconify-typcn` `arrow-left-thick` }}"]},
"Icon: Iconify download-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-download-outline-typcn", "body": ["{{ icon `iconify-typcn` `download-outline` }}"]},
"Icon: Iconify lock-open-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-outline-typcn", "body": ["{{ icon `iconify-typcn` `lock-open-outline` }}"]},
"Icon: Iconify media-pause typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-pause-typcn", "body": ["{{ icon `iconify-typcn` `media-pause` }}"]},
"Icon: Iconify media-rewind typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-rewind-typcn", "body": ["{{ icon `iconify-typcn` `media-rewind` }}"]},
"Icon: Iconify radar typcn": {"scope": "tmpl,html", "prefix": "i:iconify-radar-typcn", "body": ["{{ icon `iconify-typcn` `radar` }}"]},
"Icon: Iconify social-twitter-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-twitter-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-twitter-circular` }}"]},
"Icon: Iconify video typcn": {"scope": "tmpl,html", "prefix": "i:iconify-video-typcn", "body": ["{{ icon `iconify-typcn` `video` }}"]},
"Icon: Iconify archive typcn": {"scope": "tmpl,html", "prefix": "i:iconify-archive-typcn", "body": ["{{ icon `iconify-typcn` `archive` }}"]},
"Icon: Iconify flash-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flash-outline-typcn", "body": ["{{ icon `iconify-typcn` `flash-outline` }}"]},
"Icon: Iconify delete typcn": {"scope": "tmpl,html", "prefix": "i:iconify-delete-typcn", "body": ["{{ icon `iconify-typcn` `delete` }}"]},
"Icon: Iconify device-tablet typcn": {"scope": "tmpl,html", "prefix": "i:iconify-device-tablet-typcn", "body": ["{{ icon `iconify-typcn` `device-tablet` }}"]},
"Icon: Iconify watch typcn": {"scope": "tmpl,html", "prefix": "i:iconify-watch-typcn", "body": ["{{ icon `iconify-typcn` `watch` }}"]},
"Icon: Iconify weather-shower typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-shower-typcn", "body": ["{{ icon `iconify-typcn` `weather-shower` }}"]},
"Icon: Iconify business-card typcn": {"scope": "tmpl,html", "prefix": "i:iconify-business-card-typcn", "body": ["{{ icon `iconify-typcn` `business-card` }}"]},
"Icon: Iconify contacts typcn": {"scope": "tmpl,html", "prefix": "i:iconify-contacts-typcn", "body": ["{{ icon `iconify-typcn` `contacts` }}"]},
"Icon: Iconify power-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-power-outline-typcn", "body": ["{{ icon `iconify-typcn` `power-outline` }}"]},
"Icon: Iconify star-half typcn": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-typcn", "body": ["{{ icon `iconify-typcn` `star-half` }}"]},
"Icon: Iconify beer typcn": {"scope": "tmpl,html", "prefix": "i:iconify-beer-typcn", "body": ["{{ icon `iconify-typcn` `beer` }}"]},
"Icon: Iconify brush typcn": {"scope": "tmpl,html", "prefix": "i:iconify-brush-typcn", "body": ["{{ icon `iconify-typcn` `brush` }}"]},
"Icon: Iconify user-delete-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-user-delete-outline-typcn", "body": ["{{ icon `iconify-typcn` `user-delete-outline` }}"]},
"Icon: Iconify arrow-minimise typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-minimise-typcn", "body": ["{{ icon `iconify-typcn` `arrow-minimise` }}"]},
"Icon: Iconify folder typcn": {"scope": "tmpl,html", "prefix": "i:iconify-folder-typcn", "body": ["{{ icon `iconify-typcn` `folder` }}"]},
"Icon: Iconify device-desktop typcn": {"scope": "tmpl,html", "prefix": "i:iconify-device-desktop-typcn", "body": ["{{ icon `iconify-typcn` `device-desktop` }}"]},
"Icon: Iconify notes typcn": {"scope": "tmpl,html", "prefix": "i:iconify-notes-typcn", "body": ["{{ icon `iconify-typcn` `notes` }}"]},
"Icon: Iconify tick typcn": {"scope": "tmpl,html", "prefix": "i:iconify-tick-typcn", "body": ["{{ icon `iconify-typcn` `tick` }}"]},
"Icon: Iconify volume-up typcn": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-typcn", "body": ["{{ icon `iconify-typcn` `volume-up` }}"]},
"Icon: Iconify weather-cloudy typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-cloudy-typcn", "body": ["{{ icon `iconify-typcn` `weather-cloudy` }}"]},
"Icon: Iconify arrow-minimise-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-minimise-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-minimise-outline` }}"]},
"Icon: Iconify cloud-storage typcn": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-storage-typcn", "body": ["{{ icon `iconify-typcn` `cloud-storage` }}"]},
"Icon: Iconify shopping-cart typcn": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-typcn", "body": ["{{ icon `iconify-typcn` `shopping-cart` }}"]},
"Icon: Iconify sort-numerically typcn": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numerically-typcn", "body": ["{{ icon `iconify-typcn` `sort-numerically` }}"]},
"Icon: Iconify arrow-unsorted typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-unsorted-typcn", "body": ["{{ icon `iconify-typcn` `arrow-unsorted` }}"]},
"Icon: Iconify messages typcn": {"scope": "tmpl,html", "prefix": "i:iconify-messages-typcn", "body": ["{{ icon `iconify-typcn` `messages` }}"]},
"Icon: Iconify device-phone typcn": {"scope": "tmpl,html", "prefix": "i:iconify-device-phone-typcn", "body": ["{{ icon `iconify-typcn` `device-phone` }}"]},
"Icon: Iconify media-fast-forward-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-fast-forward-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-fast-forward-outline` }}"]},
"Icon: Iconify plus typcn": {"scope": "tmpl,html", "prefix": "i:iconify-plus-typcn", "body": ["{{ icon `iconify-typcn` `plus` }}"]},
"Icon: Iconify volume-mute typcn": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-typcn", "body": ["{{ icon `iconify-typcn` `volume-mute` }}"]},
"Icon: Iconify eject typcn": {"scope": "tmpl,html", "prefix": "i:iconify-eject-typcn", "body": ["{{ icon `iconify-typcn` `eject` }}"]},
"Icon: Iconify gift typcn": {"scope": "tmpl,html", "prefix": "i:iconify-gift-typcn", "body": ["{{ icon `iconify-typcn` `gift` }}"]},
"Icon: Iconify location-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-location-outline-typcn", "body": ["{{ icon `iconify-typcn` `location-outline` }}"]},
"Icon: Iconify star typcn": {"scope": "tmpl,html", "prefix": "i:iconify-star-typcn", "body": ["{{ icon `iconify-typcn` `star` }}"]},
"Icon: Iconify tree typcn": {"scope": "tmpl,html", "prefix": "i:iconify-tree-typcn", "body": ["{{ icon `iconify-typcn` `tree` }}"]},
"Icon: Iconify input-checked typcn": {"scope": "tmpl,html", "prefix": "i:iconify-input-checked-typcn", "body": ["{{ icon `iconify-typcn` `input-checked` }}"]},
"Icon: Iconify social-youtube typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-youtube-typcn", "body": ["{{ icon `iconify-typcn` `social-youtube` }}"]},
"Icon: Iconify leaf typcn": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-typcn", "body": ["{{ icon `iconify-typcn` `leaf` }}"]},
"Icon: Iconify phone-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-phone-outline-typcn", "body": ["{{ icon `iconify-typcn` `phone-outline` }}"]},
"Icon: Iconify social-instagram typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-instagram-typcn", "body": ["{{ icon `iconify-typcn` `social-instagram` }}"]},
"Icon: Iconify th-small-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-small-outline-typcn", "body": ["{{ icon `iconify-typcn` `th-small-outline` }}"]},
"Icon: Iconify weather-night typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-night-typcn", "body": ["{{ icon `iconify-typcn` `weather-night` }}"]},
"Icon: Iconify battery-high typcn": {"scope": "tmpl,html", "prefix": "i:iconify-battery-high-typcn", "body": ["{{ icon `iconify-typcn` `battery-high` }}"]},
"Icon: Iconify bell typcn": {"scope": "tmpl,html", "prefix": "i:iconify-bell-typcn", "body": ["{{ icon `iconify-typcn` `bell` }}"]},
"Icon: Iconify lock-closed-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-lock-closed-outline-typcn", "body": ["{{ icon `iconify-typcn` `lock-closed-outline` }}"]},
"Icon: Iconify weather-downpour typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-downpour-typcn", "body": ["{{ icon `iconify-typcn` `weather-downpour` }}"]},
"Icon: Iconify arrow-sorted-down typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-sorted-down-typcn", "body": ["{{ icon `iconify-typcn` `arrow-sorted-down` }}"]},
"Icon: Iconify delete-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-delete-outline-typcn", "body": ["{{ icon `iconify-typcn` `delete-outline` }}"]},
"Icon: Iconify arrow-up-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-up-outline` }}"]},
"Icon: Iconify chevron-left typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-typcn", "body": ["{{ icon `iconify-typcn` `chevron-left` }}"]},
"Icon: Iconify eye typcn": {"scope": "tmpl,html", "prefix": "i:iconify-eye-typcn", "body": ["{{ icon `iconify-typcn` `eye` }}"]},
"Icon: Iconify globe typcn": {"scope": "tmpl,html", "prefix": "i:iconify-globe-typcn", "body": ["{{ icon `iconify-typcn` `globe` }}"]},
"Icon: Iconify heart-full-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-heart-full-outline-typcn", "body": ["{{ icon `iconify-typcn` `heart-full-outline` }}"]},
"Icon: Iconify heart-half-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-heart-half-outline-typcn", "body": ["{{ icon `iconify-typcn` `heart-half-outline` }}"]},
"Icon: Iconify anchor typcn": {"scope": "tmpl,html", "prefix": "i:iconify-anchor-typcn", "body": ["{{ icon `iconify-typcn` `anchor` }}"]},
"Icon: Iconify arrow-forward-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-forward-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-forward-outline` }}"]},
"Icon: Iconify media-pause-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-pause-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-pause-outline` }}"]},
"Icon: Iconify weather-snow typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-snow-typcn", "body": ["{{ icon `iconify-typcn` `weather-snow` }}"]},
"Icon: Iconify plane-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-plane-outline-typcn", "body": ["{{ icon `iconify-typcn` `plane-outline` }}"]},
"Icon: Iconify puzzle-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-puzzle-outline-typcn", "body": ["{{ icon `iconify-typcn` `puzzle-outline` }}"]},
"Icon: Iconify rss typcn": {"scope": "tmpl,html", "prefix": "i:iconify-rss-typcn", "body": ["{{ icon `iconify-typcn` `rss` }}"]},
"Icon: Iconify sort-alphabetically typcn": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alphabetically-typcn", "body": ["{{ icon `iconify-typcn` `sort-alphabetically` }}"]},
"Icon: Iconify arrow-up typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-typcn", "body": ["{{ icon `iconify-typcn` `arrow-up` }}"]},
"Icon: Iconify flow-merge typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flow-merge-typcn", "body": ["{{ icon `iconify-typcn` `flow-merge` }}"]},
"Icon: Iconify code typcn": {"scope": "tmpl,html", "prefix": "i:iconify-code-typcn", "body": ["{{ icon `iconify-typcn` `code` }}"]},
"Icon: Iconify export-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-export-outline-typcn", "body": ["{{ icon `iconify-typcn` `export-outline` }}"]},
"Icon: Iconify location-arrow typcn": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-typcn", "body": ["{{ icon `iconify-typcn` `location-arrow` }}"]},
"Icon: Iconify lock-open typcn": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-typcn", "body": ["{{ icon `iconify-typcn` `lock-open` }}"]},
"Icon: Iconify th-large typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-typcn", "body": ["{{ icon `iconify-typcn` `th-large` }}"]},
"Icon: Iconify arrow-loop typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-loop-typcn", "body": ["{{ icon `iconify-typcn` `arrow-loop` }}"]},
"Icon: Iconify arrow-maximise-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-maximise-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-maximise-outline` }}"]},
"Icon: Iconify location typcn": {"scope": "tmpl,html", "prefix": "i:iconify-location-typcn", "body": ["{{ icon `iconify-typcn` `location` }}"]},
"Icon: Iconify social-github-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-github-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-github-circular` }}"]},
"Icon: Iconify chart-pie typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-pie-typcn", "body": ["{{ icon `iconify-typcn` `chart-pie` }}"]},
"Icon: Iconify directions typcn": {"scope": "tmpl,html", "prefix": "i:iconify-directions-typcn", "body": ["{{ icon `iconify-typcn` `directions` }}"]},
"Icon: Iconify point-of-interest-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-point-of-interest-outline-typcn", "body": ["{{ icon `iconify-typcn` `point-of-interest-outline` }}"]},
"Icon: Iconify spanner-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-spanner-outline-typcn", "body": ["{{ icon `iconify-typcn` `spanner-outline` }}"]},
"Icon: Iconify th-list typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-list-typcn", "body": ["{{ icon `iconify-typcn` `th-list` }}"]},
"Icon: Iconify folder-open typcn": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-typcn", "body": ["{{ icon `iconify-typcn` `folder-open` }}"]},
"Icon: Iconify message typcn": {"scope": "tmpl,html", "prefix": "i:iconify-message-typcn", "body": ["{{ icon `iconify-typcn` `message` }}"]},
"Icon: Iconify th-small typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-small-typcn", "body": ["{{ icon `iconify-typcn` `th-small` }}"]},
"Icon: Iconify export typcn": {"scope": "tmpl,html", "prefix": "i:iconify-export-typcn", "body": ["{{ icon `iconify-typcn` `export` }}"]},
"Icon: Iconify infinity-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-infinity-outline-typcn", "body": ["{{ icon `iconify-typcn` `infinity-outline` }}"]},
"Icon: Iconify link typcn": {"scope": "tmpl,html", "prefix": "i:iconify-link-typcn", "body": ["{{ icon `iconify-typcn` `link` }}"]},
"Icon: Iconify rss-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-rss-outline-typcn", "body": ["{{ icon `iconify-typcn` `rss-outline` }}"]},
"Icon: Iconify social-linkedin-circular typcn": {"scope": "tmpl,html", "prefix": "i:iconify-social-linkedin-circular-typcn", "body": ["{{ icon `iconify-typcn` `social-linkedin-circular` }}"]},
"Icon: Iconify tabs-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-tabs-outline-typcn", "body": ["{{ icon `iconify-typcn` `tabs-outline` }}"]},
"Icon: Iconify chart-line typcn": {"scope": "tmpl,html", "prefix": "i:iconify-chart-line-typcn", "body": ["{{ icon `iconify-typcn` `chart-line` }}"]},
"Icon: Iconify image-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-image-outline-typcn", "body": ["{{ icon `iconify-typcn` `image-outline` }}"]},
"Icon: Iconify database typcn": {"scope": "tmpl,html", "prefix": "i:iconify-database-typcn", "body": ["{{ icon `iconify-typcn` `database` }}"]},
"Icon: Iconify flow-switch typcn": {"scope": "tmpl,html", "prefix": "i:iconify-flow-switch-typcn", "body": ["{{ icon `iconify-typcn` `flow-switch` }}"]},
"Icon: Iconify media-play-reverse-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-play-reverse-outline-typcn", "body": ["{{ icon `iconify-typcn` `media-play-reverse-outline` }}"]},
"Icon: Iconify media-record typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-record-typcn", "body": ["{{ icon `iconify-typcn` `media-record` }}"]},
"Icon: Iconify upload typcn": {"scope": "tmpl,html", "prefix": "i:iconify-upload-typcn", "body": ["{{ icon `iconify-typcn` `upload` }}"]},
"Icon: Iconify vendor-android typcn": {"scope": "tmpl,html", "prefix": "i:iconify-vendor-android-typcn", "body": ["{{ icon `iconify-typcn` `vendor-android` }}"]},
"Icon: Iconify attachment typcn": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-typcn", "body": ["{{ icon `iconify-typcn` `attachment` }}"]},
"Icon: Iconify cancel typcn": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-typcn", "body": ["{{ icon `iconify-typcn` `cancel` }}"]},
"Icon: Iconify zoom typcn": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-typcn", "body": ["{{ icon `iconify-typcn` `zoom` }}"]},
"Icon: Iconify beaker typcn": {"scope": "tmpl,html", "prefix": "i:iconify-beaker-typcn", "body": ["{{ icon `iconify-typcn` `beaker` }}"]},
"Icon: Iconify bookmark typcn": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-typcn", "body": ["{{ icon `iconify-typcn` `bookmark` }}"]},
"Icon: Iconify key typcn": {"scope": "tmpl,html", "prefix": "i:iconify-key-typcn", "body": ["{{ icon `iconify-typcn` `key` }}"]},
"Icon: Iconify microphone-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-outline-typcn", "body": ["{{ icon `iconify-typcn` `microphone-outline` }}"]},
"Icon: Iconify phone typcn": {"scope": "tmpl,html", "prefix": "i:iconify-phone-typcn", "body": ["{{ icon `iconify-typcn` `phone` }}"]},
"Icon: Iconify support typcn": {"scope": "tmpl,html", "prefix": "i:iconify-support-typcn", "body": ["{{ icon `iconify-typcn` `support` }}"]},
"Icon: Iconify arrow-back typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-typcn", "body": ["{{ icon `iconify-typcn` `arrow-back` }}"]},
"Icon: Iconify arrow-loop-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-loop-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-loop-outline` }}"]},
"Icon: Iconify upload-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-upload-outline-typcn", "body": ["{{ icon `iconify-typcn` `upload-outline` }}"]},
"Icon: Iconify location-arrow-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-location-arrow-outline-typcn", "body": ["{{ icon `iconify-typcn` `location-arrow-outline` }}"]},
"Icon: Iconify pencil typcn": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-typcn", "body": ["{{ icon `iconify-typcn` `pencil` }}"]},
"Icon: Iconify folder-add typcn": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-typcn", "body": ["{{ icon `iconify-typcn` `folder-add` }}"]},
"Icon: Iconify headphones typcn": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-typcn", "body": ["{{ icon `iconify-typcn` `headphones` }}"]},
"Icon: Iconify compass typcn": {"scope": "tmpl,html", "prefix": "i:iconify-compass-typcn", "body": ["{{ icon `iconify-typcn` `compass` }}"]},
"Icon: Iconify th-list-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-th-list-outline-typcn", "body": ["{{ icon `iconify-typcn` `th-list-outline` }}"]},
"Icon: Iconify warning typcn": {"scope": "tmpl,html", "prefix": "i:iconify-warning-typcn", "body": ["{{ icon `iconify-typcn` `warning` }}"]},
"Icon: Iconify zoom-in typcn": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-typcn", "body": ["{{ icon `iconify-typcn` `zoom-in` }}"]},
"Icon: Iconify adjust-contrast typcn": {"scope": "tmpl,html", "prefix": "i:iconify-adjust-contrast-typcn", "body": ["{{ icon `iconify-typcn` `adjust-contrast` }}"]},
"Icon: Iconify arrow-move-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-move-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-move-outline` }}"]},
"Icon: Iconify lightbulb typcn": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-typcn", "body": ["{{ icon `iconify-typcn` `lightbulb` }}"]},
"Icon: Iconify weather-sunny typcn": {"scope": "tmpl,html", "prefix": "i:iconify-weather-sunny-typcn", "body": ["{{ icon `iconify-typcn` `weather-sunny` }}"]},
"Icon: Iconify arrow-shuffle typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-shuffle-typcn", "body": ["{{ icon `iconify-typcn` `arrow-shuffle` }}"]},
"Icon: Iconify info typcn": {"scope": "tmpl,html", "prefix": "i:iconify-info-typcn", "body": ["{{ icon `iconify-typcn` `info` }}"]},
"Icon: Iconify filter typcn": {"scope": "tmpl,html", "prefix": "i:iconify-filter-typcn", "body": ["{{ icon `iconify-typcn` `filter` }}"]},
"Icon: Iconify media-eject typcn": {"scope": "tmpl,html", "prefix": "i:iconify-media-eject-typcn", "body": ["{{ icon `iconify-typcn` `media-eject` }}"]},
"Icon: Iconify printer typcn": {"scope": "tmpl,html", "prefix": "i:iconify-printer-typcn", "body": ["{{ icon `iconify-typcn` `printer` }}"]},
"Icon: Iconify scissors-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-outline-typcn", "body": ["{{ icon `iconify-typcn` `scissors-outline` }}"]},
"Icon: Iconify arrow-back-outline typcn": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-back-outline-typcn", "body": ["{{ icon `iconify-typcn` `arrow-back-outline` }}"]},
"Icon: Iconify css3 typcn": {"scope": "tmpl,html", "prefix": "i:iconify-css3-typcn", "body": ["{{ icon `iconify-typcn` `css3` }}"]}}