{"Icon: Iconify neutral2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-neutral2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `neutral2` }}"]},
"Icon: Iconify shrink2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shrink2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shrink2` }}"]},
"Icon: Iconify wink2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wink2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wink2` }}"]},
"Icon: Iconify bin2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bin2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bin2` }}"]},
"Icon: Iconify facebook2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-facebook2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `facebook2` }}"]},
"Icon: Iconify flattr icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-flattr-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `flattr` }}"]},
"Icon: Iconify arrow-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-right` }}"]},
"Icon: Iconify meter2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-meter2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `meter2` }}"]},
"Icon: Iconify skype icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-skype-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `skype` }}"]},
"Icon: Iconify zoom-in icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `zoom-in` }}"]},
"Icon: Iconify mail icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mail-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mail` }}"]},
"Icon: Iconify safari icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-safari-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `safari` }}"]},
"Icon: Iconify sort-numberic-desc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numberic-desc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sort-numberic-desc` }}"]},
"Icon: Iconify play icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-play-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `play` }}"]},
"Icon: Iconify shocked2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shocked2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shocked2` }}"]},
"Icon: Iconify user-minus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-user-minus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `user-minus` }}"]},
"Icon: Iconify camera icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-camera-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `camera` }}"]},
"Icon: Iconify menu3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-menu3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `menu3` }}"]},
"Icon: Iconify woman icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-woman-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `woman` }}"]},
"Icon: Iconify frustrated icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-frustrated-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `frustrated` }}"]},
"Icon: Iconify github icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-github-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `github` }}"]},
"Icon: Iconify spinner4 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner4-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner4` }}"]},
"Icon: Iconify history icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-history-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `history` }}"]},
"Icon: Iconify image icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-image-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `image` }}"]},
"Icon: Iconify arrow-right2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-right2` }}"]},
"Icon: Iconify baffled icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-baffled-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `baffled` }}"]},
"Icon: Iconify baffled2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-baffled2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `baffled2` }}"]},
"Icon: Iconify clipboard icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `clipboard` }}"]},
"Icon: Iconify folder-plus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-folder-plus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `folder-plus` }}"]},
"Icon: Iconify share icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-share-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `share` }}"]},
"Icon: Iconify cart icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cart-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cart` }}"]},
"Icon: Iconify eject icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-eject-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `eject` }}"]},
"Icon: Iconify volume-medium icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-medium-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-medium` }}"]},
"Icon: Iconify contrast icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-contrast-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `contrast` }}"]},
"Icon: Iconify enlarge2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-enlarge2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `enlarge2` }}"]},
"Icon: Iconify sina-weibo icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sina-weibo-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sina-weibo` }}"]},
"Icon: Iconify stopwatch icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stopwatch-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stopwatch` }}"]},
"Icon: Iconify arrow-down-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-down-right` }}"]},
"Icon: Iconify hackernews icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hackernews-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hackernews` }}"]},
"Icon: Iconify shield icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shield-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shield` }}"]},
"Icon: Iconify droplet icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-droplet-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `droplet` }}"]},
"Icon: Iconify edge icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-edge-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `edge` }}"]},
"Icon: Iconify profile icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-profile-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `profile` }}"]},
"Icon: Iconify sort-numeric-asc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sort-numeric-asc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sort-numeric-asc` }}"]},
"Icon: Iconify trophy icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-trophy-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `trophy` }}"]},
"Icon: Iconify earth icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-earth-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `earth` }}"]},
"Icon: Iconify embed icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-embed-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `embed` }}"]},
"Icon: Iconify flickr4 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-flickr4-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `flickr4` }}"]},
"Icon: Iconify file-text icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-text` }}"]},
"Icon: Iconify stop icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stop-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stop` }}"]},
"Icon: Iconify checkbox-checked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-checked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `checkbox-checked` }}"]},
"Icon: Iconify paypal icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paypal-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paypal` }}"]},
"Icon: Iconify user-check icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `user-check` }}"]},
"Icon: Iconify connection icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-connection-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `connection` }}"]},
"Icon: Iconify linkedin2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `linkedin2` }}"]},
"Icon: Iconify map icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-map-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `map` }}"]},
"Icon: Iconify pinterest2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pinterest2` }}"]},
"Icon: Iconify power icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-power-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `power` }}"]},
"Icon: Iconify file-picture icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-picture-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-picture` }}"]},
"Icon: Iconify music icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-music-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `music` }}"]},
"Icon: Iconify paragraph-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paragraph-right` }}"]},
"Icon: Iconify google3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google3` }}"]},
"Icon: Iconify office icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-office-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `office` }}"]},
"Icon: Iconify rtl icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-rtl-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `rtl` }}"]},
"Icon: Iconify stack icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stack-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stack` }}"]},
"Icon: Iconify bubbles4 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bubbles4-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bubbles4` }}"]},
"Icon: Iconify eye-minus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-eye-minus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `eye-minus` }}"]},
"Icon: Iconify eye-plus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-eye-plus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `eye-plus` }}"]},
"Icon: Iconify subscript2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-subscript2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `subscript2` }}"]},
"Icon: Iconify drawer2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-drawer2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `drawer2` }}"]},
"Icon: Iconify evil2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-evil2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `evil2` }}"]},
"Icon: Iconify glass icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-glass-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `glass` }}"]},
"Icon: Iconify arrow-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-left` }}"]},
"Icon: Iconify shuffle icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shuffle` }}"]},
"Icon: Iconify volume-high icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-high-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-high` }}"]},
"Icon: Iconify tongue icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tongue-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tongue` }}"]},
"Icon: Iconify youtube icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `youtube` }}"]},
"Icon: Iconify gift icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-gift-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `gift` }}"]},
"Icon: Iconify link icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-link-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `link` }}"]},
"Icon: Iconify text-width icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-text-width-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `text-width` }}"]},
"Icon: Iconify pie-chart icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pie-chart-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pie-chart` }}"]},
"Icon: Iconify shift icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shift-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shift` }}"]},
"Icon: Iconify underline icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-underline-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `underline` }}"]},
"Icon: Iconify blocked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-blocked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `blocked` }}"]},
"Icon: Iconify cancel-circle icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-circle-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cancel-circle` }}"]},
"Icon: Iconify font-size icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-font-size-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `font-size` }}"]},
"Icon: Iconify yahoo icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `yahoo` }}"]},
"Icon: Iconify coin-pound icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-coin-pound-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `coin-pound` }}"]},
"Icon: Iconify exit icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-exit-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `exit` }}"]},
"Icon: Iconify question icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-question-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `question` }}"]},
"Icon: Iconify terminal icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `terminal` }}"]},
"Icon: Iconify volume-decrease icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-decrease-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-decrease` }}"]},
"Icon: Iconify wordpress icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wordpress` }}"]},
"Icon: Iconify briefcase icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `briefcase` }}"]},
"Icon: Iconify bubbles3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bubbles3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bubbles3` }}"]},
"Icon: Iconify magic-wand icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-magic-wand-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `magic-wand` }}"]},
"Icon: Iconify smile2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-smile2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `smile2` }}"]},
"Icon: Iconify aid-kit icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-aid-kit-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `aid-kit` }}"]},
"Icon: Iconify forward icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-forward-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `forward` }}"]},
"Icon: Iconify man icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-man-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `man` }}"]},
"Icon: Iconify lastfm icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `lastfm` }}"]},
"Icon: Iconify move-up icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-move-up-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `move-up` }}"]},
"Icon: Iconify spinner3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner3` }}"]},
"Icon: Iconify spinner9 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner9-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner9` }}"]},
"Icon: Iconify ungroup icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ungroup-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ungroup` }}"]},
"Icon: Iconify binoculars icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-binoculars-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `binoculars` }}"]},
"Icon: Iconify download icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-download-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `download` }}"]},
"Icon: Iconify ello icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ello-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ello` }}"]},
"Icon: Iconify loop icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-loop-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `loop` }}"]},
"Icon: Iconify stumbleupon2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stumbleupon2` }}"]},
"Icon: Iconify google2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google2` }}"]},
"Icon: Iconify italic icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-italic-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `italic` }}"]},
"Icon: Iconify library icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-library-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `library` }}"]},
"Icon: Iconify chrome icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-chrome-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `chrome` }}"]},
"Icon: Iconify grin2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-grin2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `grin2` }}"]},
"Icon: Iconify blog icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-blog-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `blog` }}"]},
"Icon: Iconify embed2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-embed2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `embed2` }}"]},
"Icon: Iconify magnet icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-magnet-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `magnet` }}"]},
"Icon: Iconify cloud-upload icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cloud-upload` }}"]},
"Icon: Iconify crying2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-crying2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `crying2` }}"]},
"Icon: Iconify filter icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-filter-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `filter` }}"]},
"Icon: Iconify list-numbered icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `list-numbered` }}"]},
"Icon: Iconify rss icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-rss-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `rss` }}"]},
"Icon: Iconify star-half icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `star-half` }}"]},
"Icon: Iconify circle-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-circle-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `circle-right` }}"]},
"Icon: Iconify google-plus3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google-plus3` }}"]},
"Icon: Iconify heart-broken icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-heart-broken-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `heart-broken` }}"]},
"Icon: Iconify ltr icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ltr-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ltr` }}"]},
"Icon: Iconify soundcloud2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `soundcloud2` }}"]},
"Icon: Iconify volume-low icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-low-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-low` }}"]},
"Icon: Iconify backward2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-backward2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `backward2` }}"]},
"Icon: Iconify behance icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-behance-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `behance` }}"]},
"Icon: Iconify bell icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bell-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bell` }}"]},
"Icon: Iconify circle-down icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-circle-down-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `circle-down` }}"]},
"Icon: Iconify html-five icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-html-five-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `html-five` }}"]},
"Icon: Iconify point-down icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-point-down-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `point-down` }}"]},
"Icon: Iconify sleepy icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sleepy-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sleepy` }}"]},
"Icon: Iconify list icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-list-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `list` }}"]},
"Icon: Iconify text-color icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-text-color-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `text-color` }}"]},
"Icon: Iconify book icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-book-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `book` }}"]},
"Icon: Iconify checkbox-unchecked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-checkbox-unchecked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `checkbox-unchecked` }}"]},
"Icon: Iconify info icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-info-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `info` }}"]},
"Icon: Iconify file-pdf icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-pdf` }}"]},
"Icon: Iconify youtube2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-youtube2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `youtube2` }}"]},
"Icon: Iconify plus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-plus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `plus` }}"]},
"Icon: Iconify spinner7 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner7-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner7` }}"]},
"Icon: Iconify bin icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bin-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bin` }}"]},
"Icon: Iconify calendar icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `calendar` }}"]},
"Icon: Iconify html-five2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-html-five2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `html-five2` }}"]},
"Icon: Iconify svg icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-svg-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `svg` }}"]},
"Icon: Iconify paste icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paste-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paste` }}"]},
"Icon: Iconify sleepy2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sleepy2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sleepy2` }}"]},
"Icon: Iconify blogger2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-blogger2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `blogger2` }}"]},
"Icon: Iconify folder icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-folder-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `folder` }}"]},
"Icon: Iconify indent-decrease icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-indent-decrease-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `indent-decrease` }}"]},
"Icon: Iconify joomla icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-joomla-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `joomla` }}"]},
"Icon: Iconify lab icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-lab-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `lab` }}"]},
"Icon: Iconify make-group icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-make-group-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `make-group` }}"]},
"Icon: Iconify file-excel icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-excel` }}"]},
"Icon: Iconify file-word icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-word-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-word` }}"]},
"Icon: Iconify sphere icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sphere-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sphere` }}"]},
"Icon: Iconify vimeo2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `vimeo2` }}"]},
"Icon: Iconify command icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-command-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `command` }}"]},
"Icon: Iconify compass icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-compass-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `compass` }}"]},
"Icon: Iconify eye icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-eye-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `eye` }}"]},
"Icon: Iconify upload icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-upload-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `upload` }}"]},
"Icon: Iconify dropbox icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-dropbox-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `dropbox` }}"]},
"Icon: Iconify pause icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pause-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pause` }}"]},
"Icon: Iconify previous2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-previous2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `previous2` }}"]},
"Icon: Iconify reply icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-reply-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `reply` }}"]},
"Icon: Iconify equalizer icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `equalizer` }}"]},
"Icon: Iconify mic icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mic-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mic` }}"]},
"Icon: Iconify notification icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-notification-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `notification` }}"]},
"Icon: Iconify deviantart icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `deviantart` }}"]},
"Icon: Iconify files-empty icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-files-empty-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `files-empty` }}"]},
"Icon: Iconify hipster2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hipster2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hipster2` }}"]},
"Icon: Iconify price-tags icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-price-tags-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `price-tags` }}"]},
"Icon: Iconify tv icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tv-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tv` }}"]},
"Icon: Iconify volume-mute2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-mute2` }}"]},
"Icon: Iconify amazon icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-amazon-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `amazon` }}"]},
"Icon: Iconify file-video icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-video-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-video` }}"]},
"Icon: Iconify subscript icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-subscript-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `subscript` }}"]},
"Icon: Iconify tumblr2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tumblr2` }}"]},
"Icon: Iconify wink icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wink-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wink` }}"]},
"Icon: Iconify ctrl icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ctrl-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ctrl` }}"]},
"Icon: Iconify pause2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pause2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pause2` }}"]},
"Icon: Iconify pencil icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pencil` }}"]},
"Icon: Iconify glass2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-glass2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `glass2` }}"]},
"Icon: Iconify google-plus2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google-plus2` }}"]},
"Icon: Iconify pinterest icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pinterest` }}"]},
"Icon: Iconify soundcloud icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-soundcloud-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `soundcloud` }}"]},
"Icon: Iconify vimeo icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `vimeo` }}"]},
"Icon: Iconify box-add icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-box-add-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `box-add` }}"]},
"Icon: Iconify circle-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-circle-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `circle-left` }}"]},
"Icon: Iconify drive icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-drive-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `drive` }}"]},
"Icon: Iconify cog icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cog-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cog` }}"]},
"Icon: Iconify hammer icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hammer-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hammer` }}"]},
"Icon: Iconify upload3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-upload3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `upload3` }}"]},
"Icon: Iconify blogger icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `blogger` }}"]},
"Icon: Iconify hangouts icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hangouts-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hangouts` }}"]},
"Icon: Iconify lock icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-lock-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `lock` }}"]},
"Icon: Iconify superscript icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-superscript-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `superscript` }}"]},
"Icon: Iconify feed icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-feed-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `feed` }}"]},
"Icon: Iconify file-empty icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-empty-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-empty` }}"]},
"Icon: Iconify text-height icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-text-height-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `text-height` }}"]},
"Icon: Iconify unlocked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-unlocked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `unlocked` }}"]},
"Icon: Iconify dribbble icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-dribbble-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `dribbble` }}"]},
"Icon: Iconify radio-checked2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-radio-checked2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `radio-checked2` }}"]},
"Icon: Iconify sun icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sun-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sun` }}"]},
"Icon: Iconify xing2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-xing2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `xing2` }}"]},
"Icon: Iconify location icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-location-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `location` }}"]},
"Icon: Iconify page-break icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-page-break-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `page-break` }}"]},
"Icon: Iconify trello icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-trello-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `trello` }}"]},
"Icon: Iconify reddit icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-reddit-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `reddit` }}"]},
"Icon: Iconify tree icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tree-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tree` }}"]},
"Icon: Iconify volume-increase icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-increase-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-increase` }}"]},
"Icon: Iconify fire icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-fire-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `fire` }}"]},
"Icon: Iconify frustrated2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-frustrated2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `frustrated2` }}"]},
"Icon: Iconify grin icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-grin-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `grin` }}"]},
"Icon: Iconify enlarge icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-enlarge-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `enlarge` }}"]},
"Icon: Iconify rss2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-rss2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `rss2` }}"]},
"Icon: Iconify arrow-up icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-up` }}"]},
"Icon: Iconify backward icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-backward-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `backward` }}"]},
"Icon: Iconify box-remove icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-box-remove-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `box-remove` }}"]},
"Icon: Iconify hammer2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hammer2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hammer2` }}"]},
"Icon: Iconify star-full icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-star-full-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `star-full` }}"]},
"Icon: Iconify calculator icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `calculator` }}"]},
"Icon: Iconify home3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-home3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `home3` }}"]},
"Icon: Iconify bubbles icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bubbles-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bubbles` }}"]},
"Icon: Iconify cool2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cool2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cool2` }}"]},
"Icon: Iconify flickr2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-flickr2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `flickr2` }}"]},
"Icon: Iconify file-zip icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-zip-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-zip` }}"]},
"Icon: Iconify alarm icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-alarm-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `alarm` }}"]},
"Icon: Iconify bold icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bold-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bold` }}"]},
"Icon: Iconify file-openoffice icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-openoffice-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-openoffice` }}"]},
"Icon: Iconify bubbles2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bubbles2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bubbles2` }}"]},
"Icon: Iconify envelop icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-envelop-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `envelop` }}"]},
"Icon: Iconify spinner10 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner10-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner10` }}"]},
"Icon: Iconify arrow-left2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-left2` }}"]},
"Icon: Iconify undo icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-undo-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `undo` }}"]},
"Icon: Iconify 500px icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-500px-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `500px` }}"]},
"Icon: Iconify accessibility icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-accessibility-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `accessibility` }}"]},
"Icon: Iconify arrow-down-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-down-left` }}"]},
"Icon: Iconify sort-amount-desc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-desc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sort-amount-desc` }}"]},
"Icon: Iconify spinner8 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner8-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner8` }}"]},
"Icon: Iconify arrow-down-left2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-left2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-down-left2` }}"]},
"Icon: Iconify cloud icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cloud` }}"]},
"Icon: Iconify sort-alpha-desc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-desc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sort-alpha-desc` }}"]},
"Icon: Iconify new-tab icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-new-tab-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `new-tab` }}"]},
"Icon: Iconify newspaper icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `newspaper` }}"]},
"Icon: Iconify npm icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-npm-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `npm` }}"]},
"Icon: Iconify arrow-down2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-down2` }}"]},
"Icon: Iconify bookmarks icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bookmarks-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bookmarks` }}"]},
"Icon: Iconify infinite icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-infinite-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `infinite` }}"]},
"Icon: Iconify menu2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-menu2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `menu2` }}"]},
"Icon: Iconify minus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-minus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `minus` }}"]},
"Icon: Iconify stats-bars2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stats-bars2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stats-bars2` }}"]},
"Icon: Iconify checkmark2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `checkmark2` }}"]},
"Icon: Iconify first icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-first-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `first` }}"]},
"Icon: Iconify images icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-images-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `images` }}"]},
"Icon: Iconify shrink icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shrink-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shrink` }}"]},
"Icon: Iconify spinner11 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner11-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner11` }}"]},
"Icon: Iconify airplane icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-airplane-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `airplane` }}"]},
"Icon: Iconify headphones icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `headphones` }}"]},
"Icon: Iconify neutral icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-neutral-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `neutral` }}"]},
"Icon: Iconify flag icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-flag-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `flag` }}"]},
"Icon: Iconify arrow-down icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-down` }}"]},
"Icon: Iconify bookmark icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bookmark` }}"]},
"Icon: Iconify coin-yen icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-coin-yen-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `coin-yen` }}"]},
"Icon: Iconify ligature2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ligature2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ligature2` }}"]},
"Icon: Iconify quill icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-quill-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `quill` }}"]},
"Icon: Iconify arrow-up-left2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-up-left2` }}"]},
"Icon: Iconify clubs icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-clubs-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `clubs` }}"]},
"Icon: Iconify database icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-database-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `database` }}"]},
"Icon: Iconify hour-glass icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hour-glass-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hour-glass` }}"]},
"Icon: Iconify insert-template icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-insert-template-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `insert-template` }}"]},
"Icon: Iconify clock icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-clock-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `clock` }}"]},
"Icon: Iconify whatsapp icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `whatsapp` }}"]},
"Icon: Iconify mobile2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mobile2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mobile2` }}"]},
"Icon: Iconify yelp icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-yelp-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `yelp` }}"]},
"Icon: Iconify wondering2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wondering2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wondering2` }}"]},
"Icon: Iconify clock2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-clock2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `clock2` }}"]},
"Icon: Iconify eyedropper icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-eyedropper-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `eyedropper` }}"]},
"Icon: Iconify vk icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-vk-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `vk` }}"]},
"Icon: Iconify hipster icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-hipster-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `hipster` }}"]},
"Icon: Iconify spinner6 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner6-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner6` }}"]},
"Icon: Iconify video-camera icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-video-camera-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `video-camera` }}"]},
"Icon: Iconify paint-format icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paint-format-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paint-format` }}"]},
"Icon: Iconify vine icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-vine-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `vine` }}"]},
"Icon: Iconify search icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-search-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `search` }}"]},
"Icon: Iconify spell-check icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spell-check-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spell-check` }}"]},
"Icon: Iconify undo2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-undo2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `undo2` }}"]},
"Icon: Iconify yahoo2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-yahoo2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `yahoo2` }}"]},
"Icon: Iconify attachment icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `attachment` }}"]},
"Icon: Iconify diamonds icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-diamonds-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `diamonds` }}"]},
"Icon: Iconify mail2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mail2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mail2` }}"]},
"Icon: Iconify basecamp icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-basecamp-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `basecamp` }}"]},
"Icon: Iconify pen icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pen-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pen` }}"]},
"Icon: Iconify pencil2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pencil2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pencil2` }}"]},
"Icon: Iconify tux icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tux-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tux` }}"]},
"Icon: Iconify cool icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cool-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cool` }}"]},
"Icon: Iconify dice icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-dice-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `dice` }}"]},
"Icon: Iconify enter icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-enter-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `enter` }}"]},
"Icon: Iconify star-empty icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-star-empty-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `star-empty` }}"]},
"Icon: Iconify switch icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-switch-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `switch` }}"]},
"Icon: Iconify upload2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-upload2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `upload2` }}"]},
"Icon: Iconify address-book icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `address-book` }}"]},
"Icon: Iconify flickr icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `flickr` }}"]},
"Icon: Iconify floppy-disk icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-floppy-disk-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `floppy-disk` }}"]},
"Icon: Iconify user-tie icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-user-tie-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `user-tie` }}"]},
"Icon: Iconify evil icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-evil-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `evil` }}"]},
"Icon: Iconify ie icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ie-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ie` }}"]},
"Icon: Iconify spoon-knife icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spoon-knife-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spoon-knife` }}"]},
"Icon: Iconify onedrive icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-onedrive-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `onedrive` }}"]},
"Icon: Iconify shocked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-shocked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `shocked` }}"]},
"Icon: Iconify strikethrough icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `strikethrough` }}"]},
"Icon: Iconify target icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-target-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `target` }}"]},
"Icon: Iconify zoom-out icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `zoom-out` }}"]},
"Icon: Iconify bubble2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bubble2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bubble2` }}"]},
"Icon: Iconify loop2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-loop2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `loop2` }}"]},
"Icon: Iconify mail3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mail3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mail3` }}"]},
"Icon: Iconify film icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-film-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `film` }}"]},
"Icon: Iconify spinner icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner` }}"]},
"Icon: Iconify stats-bars icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stats-bars-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stats-bars` }}"]},
"Icon: Iconify user icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-user-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `user` }}"]},
"Icon: Iconify clear-formatting icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-clear-formatting-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `clear-formatting` }}"]},
"Icon: Iconify cloud-check icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-check-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cloud-check` }}"]},
"Icon: Iconify crop icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-crop-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `crop` }}"]},
"Icon: Iconify circle-up icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-circle-up-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `circle-up` }}"]},
"Icon: Iconify google-drive icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google-drive-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google-drive` }}"]},
"Icon: Iconify road icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-road-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `road` }}"]},
"Icon: Iconify quotes-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-quotes-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `quotes-right` }}"]},
"Icon: Iconify spinner5 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner5-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner5` }}"]},
"Icon: Iconify arrow-down-right2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-right2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-down-right2` }}"]},
"Icon: Iconify cogs icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cogs-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cogs` }}"]},
"Icon: Iconify lanyrd icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-lanyrd-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `lanyrd` }}"]},
"Icon: Iconify leaf icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-leaf-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `leaf` }}"]},
"Icon: Iconify point-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-point-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `point-right` }}"]},
"Icon: Iconify wikipedia icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wikipedia-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wikipedia` }}"]},
"Icon: Iconify drawer icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-drawer-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `drawer` }}"]},
"Icon: Iconify equalizer2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-equalizer2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `equalizer2` }}"]},
"Icon: Iconify file-text2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-text2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-text2` }}"]},
"Icon: Iconify location2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-location2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `location2` }}"]},
"Icon: Iconify wondering icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wondering-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wondering` }}"]},
"Icon: Iconify ligature icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ligature-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ligature` }}"]},
"Icon: Iconify share2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-share2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `share2` }}"]},
"Icon: Iconify sigma icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sigma-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sigma` }}"]},
"Icon: Iconify laptop icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `laptop` }}"]},
"Icon: Iconify previous icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-previous-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `previous` }}"]},
"Icon: Iconify radio-checked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-radio-checked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `radio-checked` }}"]},
"Icon: Iconify keyboard icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `keyboard` }}"]},
"Icon: Iconify menu icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-menu-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `menu` }}"]},
"Icon: Iconify quotes-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-quotes-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `quotes-left` }}"]},
"Icon: Iconify arrow-up2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-up2` }}"]},
"Icon: Iconify file-play icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-play-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-play` }}"]},
"Icon: Iconify key2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-key2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `key2` }}"]},
"Icon: Iconify user-plus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-user-plus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `user-plus` }}"]},
"Icon: Iconify users icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-users-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `users` }}"]},
"Icon: Iconify checkmark icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `checkmark` }}"]},
"Icon: Iconify download2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-download2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `download2` }}"]},
"Icon: Iconify libreoffice icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-libreoffice-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `libreoffice` }}"]},
"Icon: Iconify spinner2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spinner2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spinner2` }}"]},
"Icon: Iconify git icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-git-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `git` }}"]},
"Icon: Iconify printer icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-printer-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `printer` }}"]},
"Icon: Iconify rocket icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `rocket` }}"]},
"Icon: Iconify happy2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-happy2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `happy2` }}"]},
"Icon: Iconify podcast icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-podcast-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `podcast` }}"]},
"Icon: Iconify xing icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-xing-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `xing` }}"]},
"Icon: Iconify list2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-list2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `list2` }}"]},
"Icon: Iconify menu4 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-menu4-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `menu4` }}"]},
"Icon: Iconify table2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-table2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `table2` }}"]},
"Icon: Iconify arrow-up-right icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-up-right` }}"]},
"Icon: Iconify forward3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-forward3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `forward3` }}"]},
"Icon: Iconify icomoon icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-icomoon-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `icomoon` }}"]},
"Icon: Iconify spotify icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spotify-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spotify` }}"]},
"Icon: Iconify stats-dots icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stats-dots-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stats-dots` }}"]},
"Icon: Iconify steam2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-steam2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `steam2` }}"]},
"Icon: Iconify home2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-home2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `home2` }}"]},
"Icon: Iconify lastfm2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `lastfm2` }}"]},
"Icon: Iconify mug icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mug-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mug` }}"]},
"Icon: Iconify appleinc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-appleinc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `appleinc` }}"]},
"Icon: Iconify brightness-contrast icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-brightness-contrast-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `brightness-contrast` }}"]},
"Icon: Iconify telegram icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-telegram-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `telegram` }}"]},
"Icon: Iconify bug icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bug-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bug` }}"]},
"Icon: Iconify css3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-css3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `css3` }}"]},
"Icon: Iconify pagebreak icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pagebreak-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pagebreak` }}"]},
"Icon: Iconify section icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-section-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `section` }}"]},
"Icon: Iconify crying icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-crying-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `crying` }}"]},
"Icon: Iconify eye-blocked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-eye-blocked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `eye-blocked` }}"]},
"Icon: Iconify map2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-map2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `map2` }}"]},
"Icon: Iconify renren icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-renren-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `renren` }}"]},
"Icon: Iconify folder-download icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-folder-download-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `folder-download` }}"]},
"Icon: Iconify last icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-last-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `last` }}"]},
"Icon: Iconify phone icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-phone-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `phone` }}"]},
"Icon: Iconify twitch icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-twitch-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `twitch` }}"]},
"Icon: Iconify man-woman icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-man-woman-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `man-woman` }}"]},
"Icon: Iconify opt icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-opt-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `opt` }}"]},
"Icon: Iconify paragraph-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paragraph-left` }}"]},
"Icon: Iconify radio-unchecked icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-radio-unchecked-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `radio-unchecked` }}"]},
"Icon: Iconify tumblr icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tumblr` }}"]},
"Icon: Iconify behance2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-behance2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `behance2` }}"]},
"Icon: Iconify copy icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-copy-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `copy` }}"]},
"Icon: Iconify lifebuoy icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-lifebuoy-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `lifebuoy` }}"]},
"Icon: Iconify linkedin icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `linkedin` }}"]},
"Icon: Iconify point-up icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-point-up-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `point-up` }}"]},
"Icon: Iconify sort-amount-asc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sort-amount-asc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sort-amount-asc` }}"]},
"Icon: Iconify coin-dollar icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-coin-dollar-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `coin-dollar` }}"]},
"Icon: Iconify delicious icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-delicious-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `delicious` }}"]},
"Icon: Iconify folder-upload icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-folder-upload-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `folder-upload` }}"]},
"Icon: Iconify twitter icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `twitter` }}"]},
"Icon: Iconify angry icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-angry-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `angry` }}"]},
"Icon: Iconify download3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-download3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `download3` }}"]},
"Icon: Iconify pushpin icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pushpin-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pushpin` }}"]},
"Icon: Iconify paragraph-justify icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-justify-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paragraph-justify` }}"]},
"Icon: Iconify redo icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-redo-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `redo` }}"]},
"Icon: Iconify volume-mute icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-volume-mute-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `volume-mute` }}"]},
"Icon: Iconify windows icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-windows-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `windows` }}"]},
"Icon: Iconify cloud-download icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cloud-download` }}"]},
"Icon: Iconify mail4 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mail4-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mail4` }}"]},
"Icon: Iconify move-down icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-move-down-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `move-down` }}"]},
"Icon: Iconify codepen icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `codepen` }}"]},
"Icon: Iconify next icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-next-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `next` }}"]},
"Icon: Iconify stackoverflow icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stackoverflow-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stackoverflow` }}"]},
"Icon: Iconify power-cord icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-power-cord-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `power-cord` }}"]},
"Icon: Iconify windows8 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-windows8-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `windows8` }}"]},
"Icon: Iconify tongue2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tongue2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tongue2` }}"]},
"Icon: Iconify android icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-android-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `android` }}"]},
"Icon: Iconify coin-euro icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-coin-euro-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `coin-euro` }}"]},
"Icon: Iconify ticket icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `ticket` }}"]},
"Icon: Iconify folder-minus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-folder-minus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `folder-minus` }}"]},
"Icon: Iconify qrcode icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-qrcode-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `qrcode` }}"]},
"Icon: Iconify scissors icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `scissors` }}"]},
"Icon: Iconify foursquare icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-foursquare-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `foursquare` }}"]},
"Icon: Iconify flickr3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-flickr3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `flickr3` }}"]},
"Icon: Iconify happy icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-happy-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `happy` }}"]},
"Icon: Iconify finder icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-finder-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `finder` }}"]},
"Icon: Iconify heart icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-heart-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `heart` }}"]},
"Icon: Iconify paragraph-center icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-paragraph-center-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `paragraph-center` }}"]},
"Icon: Iconify bubble icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bubble-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bubble` }}"]},
"Icon: Iconify bullhorn icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-bullhorn-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `bullhorn` }}"]},
"Icon: Iconify file-music icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-file-music-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `file-music` }}"]},
"Icon: Iconify confused icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-confused-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `confused` }}"]},
"Icon: Iconify warning icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-warning-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `warning` }}"]},
"Icon: Iconify phone-hang-up icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-phone-hang-up-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `phone-hang-up` }}"]},
"Icon: Iconify arrow-up-right2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-right2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-up-right2` }}"]},
"Icon: Iconify books icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-books-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `books` }}"]},
"Icon: Iconify home icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-home-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `home` }}"]},
"Icon: Iconify mobile icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `mobile` }}"]},
"Icon: Iconify sort-alpha-asc icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sort-alpha-asc-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sort-alpha-asc` }}"]},
"Icon: Iconify indent-increase icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-indent-increase-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `indent-increase` }}"]},
"Icon: Iconify point-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-point-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `point-left` }}"]},
"Icon: Iconify stop2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stop2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stop2` }}"]},
"Icon: Iconify superscript2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-superscript2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `superscript2` }}"]},
"Icon: Iconify arrow-up-left icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-left-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `arrow-up-left` }}"]},
"Icon: Iconify display icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-display-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `display` }}"]},
"Icon: Iconify folder-open icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `folder-open` }}"]},
"Icon: Iconify play3 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-play3-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `play3` }}"]},
"Icon: Iconify tab icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tab-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tab` }}"]},
"Icon: Iconify firefox icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-firefox-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `firefox` }}"]},
"Icon: Iconify google-plus icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google-plus-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google-plus` }}"]},
"Icon: Iconify truck icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-truck-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `truck` }}"]},
"Icon: Iconify google icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-google-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `google` }}"]},
"Icon: Iconify sad2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sad2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sad2` }}"]},
"Icon: Iconify steam icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-steam-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `steam` }}"]},
"Icon: Iconify tablet icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `tablet` }}"]},
"Icon: Iconify credit-card icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `credit-card` }}"]},
"Icon: Iconify facebook icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `facebook` }}"]},
"Icon: Iconify font icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-font-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `font` }}"]},
"Icon: Iconify play2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-play2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `play2` }}"]},
"Icon: Iconify stumbleupon icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-stumbleupon-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `stumbleupon` }}"]},
"Icon: Iconify angry2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-angry2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `angry2` }}"]},
"Icon: Iconify confused2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-confused2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `confused2` }}"]},
"Icon: Iconify key icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-key-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `key` }}"]},
"Icon: Iconify instagram icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `instagram` }}"]},
"Icon: Iconify opera icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-opera-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `opera` }}"]},
"Icon: Iconify redo2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-redo2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `redo2` }}"]},
"Icon: Iconify barcode icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `barcode` }}"]},
"Icon: Iconify cross icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-cross-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `cross` }}"]},
"Icon: Iconify price-tag icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-price-tag-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `price-tag` }}"]},
"Icon: Iconify sad icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-sad-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `sad` }}"]},
"Icon: Iconify smile icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-smile-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `smile` }}"]},
"Icon: Iconify compass2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-compass2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `compass2` }}"]},
"Icon: Iconify pacman icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pacman-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pacman` }}"]},
"Icon: Iconify pilcrow icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-pilcrow-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `pilcrow` }}"]},
"Icon: Iconify omega icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-omega-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `omega` }}"]},
"Icon: Iconify spades icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-spades-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `spades` }}"]},
"Icon: Iconify table icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-table-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `table` }}"]},
"Icon: Iconify wrench icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-wrench-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `wrench` }}"]},
"Icon: Iconify forward2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-forward2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `forward2` }}"]},
"Icon: Iconify meter icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-meter-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `meter` }}"]},
"Icon: Iconify next2 icomoon-free": {"scope": "tmpl,html", "prefix": "i:iconify-next2-icomoon-free", "body": ["{{ icon `iconify-icomoon-free` `next2` }}"]}}