{"Icon: Iconify thumbs-up-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-twotone-line-md", "body": ["{{ icon `iconify-line-md` `thumbs-up-twotone` }}"]},
"Icon: Iconify account-small line-md": {"scope": "tmpl,html", "prefix": "i:iconify-account-small-line-md", "body": ["{{ icon `iconify-line-md` `account-small` }}"]},
"Icon: Iconify align-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-line-md", "body": ["{{ icon `iconify-line-md` `align-left` }}"]},
"Icon: Iconify arrow-long-diagonal line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-long-diagonal-line-md", "body": ["{{ icon `iconify-line-md` `arrow-long-diagonal` }}"]},
"Icon: Iconify document-report-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-report-twotone-line-md", "body": ["{{ icon `iconify-line-md` `document-report-twotone` }}"]},
"Icon: Iconify linkedin line-md": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-line-md", "body": ["{{ icon `iconify-line-md` `linkedin` }}"]},
"Icon: Iconify marker line-md": {"scope": "tmpl,html", "prefix": "i:iconify-marker-line-md", "body": ["{{ icon `iconify-line-md` `marker` }}"]},
"Icon: Iconify thumbs-down line-md": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-line-md", "body": ["{{ icon `iconify-line-md` `thumbs-down` }}"]},
"Icon: Iconify twitter line-md": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-line-md", "body": ["{{ icon `iconify-line-md` `twitter` }}"]},
"Icon: Iconify valign-baseline-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-baseline-twotone-line-md", "body": ["{{ icon `iconify-line-md` `valign-baseline-twotone` }}"]},
"Icon: Iconify confirm-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-confirm-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `confirm-circle-twotone` }}"]},
"Icon: Iconify construction-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-construction-twotone-line-md", "body": ["{{ icon `iconify-line-md` `construction-twotone` }}"]},
"Icon: Iconify home-twotone-alt line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-twotone-alt-line-md", "body": ["{{ icon `iconify-line-md` `home-twotone-alt` }}"]},
"Icon: Iconify thumbs-down-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-twotone-line-md", "body": ["{{ icon `iconify-line-md` `thumbs-down-twotone` }}"]},
"Icon: Iconify valign-middle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-middle-line-md", "body": ["{{ icon `iconify-line-md` `valign-middle` }}"]},
"Icon: Iconify valign-top-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-top-twotone-line-md", "body": ["{{ icon `iconify-line-md` `valign-top-twotone` }}"]},
"Icon: Iconify cloud-up line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-line-md", "body": ["{{ icon `iconify-line-md` `cloud-up` }}"]},
"Icon: Iconify document-add-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-twotone-line-md", "body": ["{{ icon `iconify-line-md` `document-add-twotone` }}"]},
"Icon: Iconify double-arrow-horizontal line-md": {"scope": "tmpl,html", "prefix": "i:iconify-double-arrow-horizontal-line-md", "body": ["{{ icon `iconify-line-md` `double-arrow-horizontal` }}"]},
"Icon: Iconify grid-3-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-grid-3-twotone-line-md", "body": ["{{ icon `iconify-line-md` `grid-3-twotone` }}"]},
"Icon: Iconify home-md-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-md-twotone-line-md", "body": ["{{ icon `iconify-line-md` `home-md-twotone` }}"]},
"Icon: Iconify valign-bottom-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-bottom-twotone-line-md", "body": ["{{ icon `iconify-line-md` `valign-bottom-twotone` }}"]},
"Icon: Iconify account-delete line-md": {"scope": "tmpl,html", "prefix": "i:iconify-account-delete-line-md", "body": ["{{ icon `iconify-line-md` `account-delete` }}"]},
"Icon: Iconify account-remove line-md": {"scope": "tmpl,html", "prefix": "i:iconify-account-remove-line-md", "body": ["{{ icon `iconify-line-md` `account-remove` }}"]},
"Icon: Iconify clipboard-arrow-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-arrow-twotone-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-arrow-twotone` }}"]},
"Icon: Iconify external-link-rounded line-md": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-rounded-line-md", "body": ["{{ icon `iconify-line-md` `external-link-rounded` }}"]},
"Icon: Iconify home-simple-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-simple-twotone-line-md", "body": ["{{ icon `iconify-line-md` `home-simple-twotone` }}"]},
"Icon: Iconify search-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-search-filled-line-md", "body": ["{{ icon `iconify-line-md` `search-filled` }}"]},
"Icon: Iconify alert line-md": {"scope": "tmpl,html", "prefix": "i:iconify-alert-line-md", "body": ["{{ icon `iconify-line-md` `alert` }}"]},
"Icon: Iconify clipboard-arrow line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-arrow-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-arrow` }}"]},
"Icon: Iconify heart-half line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-half-line-md", "body": ["{{ icon `iconify-line-md` `heart-half` }}"]},
"Icon: Iconify check-list-3-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-check-list-3-twotone-line-md", "body": ["{{ icon `iconify-line-md` `check-list-3-twotone` }}"]},
"Icon: Iconify chevron-double-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-line-md", "body": ["{{ icon `iconify-line-md` `chevron-double-left` }}"]},
"Icon: Iconify email-opened line-md": {"scope": "tmpl,html", "prefix": "i:iconify-email-opened-line-md", "body": ["{{ icon `iconify-line-md` `email-opened` }}"]},
"Icon: Iconify minus-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-line-md", "body": ["{{ icon `iconify-line-md` `minus-circle` }}"]},
"Icon: Iconify minus-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `minus-circle-twotone` }}"]},
"Icon: Iconify paint-drop-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-paint-drop-twotone-line-md", "body": ["{{ icon `iconify-line-md` `paint-drop-twotone` }}"]},
"Icon: Iconify question line-md": {"scope": "tmpl,html", "prefix": "i:iconify-question-line-md", "body": ["{{ icon `iconify-line-md` `question` }}"]},
"Icon: Iconify document-code line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-code-line-md", "body": ["{{ icon `iconify-line-md` `document-code` }}"]},
"Icon: Iconify menu-unfold-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-menu-unfold-left-line-md", "body": ["{{ icon `iconify-line-md` `menu-unfold-left` }}"]},
"Icon: Iconify rotate-270 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-270-line-md", "body": ["{{ icon `iconify-line-md` `rotate-270` }}"]},
"Icon: Iconify arrow-open-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-open-left-line-md", "body": ["{{ icon `iconify-line-md` `arrow-open-left` }}"]},
"Icon: Iconify clipboard-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-twotone-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-twotone` }}"]},
"Icon: Iconify email-opened-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-email-opened-twotone-line-md", "body": ["{{ icon `iconify-line-md` `email-opened-twotone` }}"]},
"Icon: Iconify emoji-neutral-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-neutral-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-neutral-twotone` }}"]},
"Icon: Iconify menu line-md": {"scope": "tmpl,html", "prefix": "i:iconify-menu-line-md", "body": ["{{ icon `iconify-line-md` `menu` }}"]},
"Icon: Iconify email line-md": {"scope": "tmpl,html", "prefix": "i:iconify-email-line-md", "body": ["{{ icon `iconify-line-md` `email` }}"]},
"Icon: Iconify github-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-github-twotone-line-md", "body": ["{{ icon `iconify-line-md` `github-twotone` }}"]},
"Icon: Iconify heart-half-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-half-filled-line-md", "body": ["{{ icon `iconify-line-md` `heart-half-filled` }}"]},
"Icon: Iconify pencil line-md": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-line-md", "body": ["{{ icon `iconify-line-md` `pencil` }}"]},
"Icon: Iconify account-alert line-md": {"scope": "tmpl,html", "prefix": "i:iconify-account-alert-line-md", "body": ["{{ icon `iconify-line-md` `account-alert` }}"]},
"Icon: Iconify alert-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-alert-twotone-line-md", "body": ["{{ icon `iconify-line-md` `alert-twotone` }}"]},
"Icon: Iconify arrow-align-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-align-left-line-md", "body": ["{{ icon `iconify-line-md` `arrow-align-left` }}"]},
"Icon: Iconify chevron-small-double-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-double-left-line-md", "body": ["{{ icon `iconify-line-md` `chevron-small-double-left` }}"]},
"Icon: Iconify circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-circle-line-md", "body": ["{{ icon `iconify-line-md` `circle` }}"]},
"Icon: Iconify clipboard-minus line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-minus-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-minus` }}"]},
"Icon: Iconify valign-middle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-middle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `valign-middle-twotone` }}"]},
"Icon: Iconify document-report line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-report-line-md", "body": ["{{ icon `iconify-line-md` `document-report` }}"]},
"Icon: Iconify edit line-md": {"scope": "tmpl,html", "prefix": "i:iconify-edit-line-md", "body": ["{{ icon `iconify-line-md` `edit` }}"]},
"Icon: Iconify list line-md": {"scope": "tmpl,html", "prefix": "i:iconify-list-line-md", "body": ["{{ icon `iconify-line-md` `list` }}"]},
"Icon: Iconify list-3 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-list-3-line-md", "body": ["{{ icon `iconify-line-md` `list-3` }}"]},
"Icon: Iconify twitter-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-twotone-line-md", "body": ["{{ icon `iconify-line-md` `twitter-twotone` }}"]},
"Icon: Iconify chevron-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-line-md", "body": ["{{ icon `iconify-line-md` `chevron-left` }}"]},
"Icon: Iconify clipboard line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-line-md", "body": ["{{ icon `iconify-line-md` `clipboard` }}"]},
"Icon: Iconify clipboard-check line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-check` }}"]},
"Icon: Iconify clipboard-minus-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-minus-twotone-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-minus-twotone` }}"]},
"Icon: Iconify cloud-down-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-twotone-line-md", "body": ["{{ icon `iconify-line-md` `cloud-down-twotone` }}"]},
"Icon: Iconify email-twotone-alt line-md": {"scope": "tmpl,html", "prefix": "i:iconify-email-twotone-alt-line-md", "body": ["{{ icon `iconify-line-md` `email-twotone-alt` }}"]},
"Icon: Iconify question-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-line-md", "body": ["{{ icon `iconify-line-md` `question-circle` }}"]},
"Icon: Iconify alert-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-line-md", "body": ["{{ icon `iconify-line-md` `alert-circle` }}"]},
"Icon: Iconify arrows-diagonal line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-diagonal-line-md", "body": ["{{ icon `iconify-line-md` `arrows-diagonal` }}"]},
"Icon: Iconify check-list-3 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-check-list-3-line-md", "body": ["{{ icon `iconify-line-md` `check-list-3` }}"]},
"Icon: Iconify confirm-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-confirm-circle-line-md", "body": ["{{ icon `iconify-line-md` `confirm-circle` }}"]},
"Icon: Iconify emoji-smile-wink line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-smile-wink-line-md", "body": ["{{ icon `iconify-line-md` `emoji-smile-wink` }}"]},
"Icon: Iconify home line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-line-md", "body": ["{{ icon `iconify-line-md` `home` }}"]},
"Icon: Iconify plus-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `plus-circle-twotone` }}"]},
"Icon: Iconify close-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-close-circle-line-md", "body": ["{{ icon `iconify-line-md` `close-circle` }}"]},
"Icon: Iconify cloud-up-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-up-twotone-line-md", "body": ["{{ icon `iconify-line-md` `cloud-up-twotone` }}"]},
"Icon: Iconify image-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-image-twotone-line-md", "body": ["{{ icon `iconify-line-md` `image-twotone` }}"]},
"Icon: Iconify clipboard-check-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-twotone-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-check-twotone` }}"]},
"Icon: Iconify email-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-email-twotone-line-md", "body": ["{{ icon `iconify-line-md` `email-twotone` }}"]},
"Icon: Iconify emoji-frown line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-frown-line-md", "body": ["{{ icon `iconify-line-md` `emoji-frown` }}"]},
"Icon: Iconify heart-filled-half line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-filled-half-line-md", "body": ["{{ icon `iconify-line-md` `heart-filled-half` }}"]},
"Icon: Iconify home-md-twotone-alt line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-md-twotone-alt-line-md", "body": ["{{ icon `iconify-line-md` `home-md-twotone-alt` }}"]},
"Icon: Iconify arrows-horizontal line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-horizontal-line-md", "body": ["{{ icon `iconify-line-md` `arrows-horizontal` }}"]},
"Icon: Iconify bell line-md": {"scope": "tmpl,html", "prefix": "i:iconify-bell-line-md", "body": ["{{ icon `iconify-line-md` `bell` }}"]},
"Icon: Iconify clipboard-list line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-list` }}"]},
"Icon: Iconify email-opened-twotone-alt line-md": {"scope": "tmpl,html", "prefix": "i:iconify-email-opened-twotone-alt-line-md", "body": ["{{ icon `iconify-line-md` `email-opened-twotone-alt` }}"]},
"Icon: Iconify laptop-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-twotone-line-md", "body": ["{{ icon `iconify-line-md` `laptop-twotone` }}"]},
"Icon: Iconify plus line-md": {"scope": "tmpl,html", "prefix": "i:iconify-plus-line-md", "body": ["{{ icon `iconify-line-md` `plus` }}"]},
"Icon: Iconify chevron-triple-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-triple-left-line-md", "body": ["{{ icon `iconify-line-md` `chevron-triple-left` }}"]},
"Icon: Iconify document-remove line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-line-md", "body": ["{{ icon `iconify-line-md` `document-remove` }}"]},
"Icon: Iconify emoji-grin line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-grin-line-md", "body": ["{{ icon `iconify-line-md` `emoji-grin` }}"]},
"Icon: Iconify heart-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-twotone-line-md", "body": ["{{ icon `iconify-line-md` `heart-twotone` }}"]},
"Icon: Iconify marker-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-marker-twotone-line-md", "body": ["{{ icon `iconify-line-md` `marker-twotone` }}"]},
"Icon: Iconify pencil-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-twotone-line-md", "body": ["{{ icon `iconify-line-md` `pencil-twotone` }}"]},
"Icon: Iconify heart line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-line-md", "body": ["{{ icon `iconify-line-md` `heart` }}"]},
"Icon: Iconify arrow-close-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-close-left-line-md", "body": ["{{ icon `iconify-line-md` `arrow-close-left` }}"]},
"Icon: Iconify chevron-left-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `chevron-left-circle-twotone` }}"]},
"Icon: Iconify clipboard-list-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-twotone-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-list-twotone` }}"]},
"Icon: Iconify cloud-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-twotone-line-md", "body": ["{{ icon `iconify-line-md` `cloud-twotone` }}"]},
"Icon: Iconify document-code-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-code-twotone-line-md", "body": ["{{ icon `iconify-line-md` `document-code-twotone` }}"]},
"Icon: Iconify document-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-twotone-line-md", "body": ["{{ icon `iconify-line-md` `document-twotone` }}"]},
"Icon: Iconify grid-3 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-grid-3-line-md", "body": ["{{ icon `iconify-line-md` `grid-3` }}"]},
"Icon: Iconify home-simple-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-simple-filled-line-md", "body": ["{{ icon `iconify-line-md` `home-simple-filled` }}"]},
"Icon: Iconify list-3-solid line-md": {"scope": "tmpl,html", "prefix": "i:iconify-list-3-solid-line-md", "body": ["{{ icon `iconify-line-md` `list-3-solid` }}"]},
"Icon: Iconify cancel-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-twotone-line-md", "body": ["{{ icon `iconify-line-md` `cancel-twotone` }}"]},
"Icon: Iconify document-add line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-line-md", "body": ["{{ icon `iconify-line-md` `document-add` }}"]},
"Icon: Iconify emoji-neutral line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-neutral-line-md", "body": ["{{ icon `iconify-line-md` `emoji-neutral` }}"]},
"Icon: Iconify external-link line-md": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-line-md", "body": ["{{ icon `iconify-line-md` `external-link` }}"]},
"Icon: Iconify hash-small line-md": {"scope": "tmpl,html", "prefix": "i:iconify-hash-small-line-md", "body": ["{{ icon `iconify-line-md` `hash-small` }}"]},
"Icon: Iconify heart-twotone-half-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-twotone-half-filled-line-md", "body": ["{{ icon `iconify-line-md` `heart-twotone-half-filled` }}"]},
"Icon: Iconify valign-top line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-top-line-md", "body": ["{{ icon `iconify-line-md` `valign-top` }}"]},
"Icon: Iconify arrow-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-line-md", "body": ["{{ icon `iconify-line-md` `arrow-left` }}"]},
"Icon: Iconify arrow-left-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `arrow-left-circle-twotone` }}"]},
"Icon: Iconify grid-3-solid line-md": {"scope": "tmpl,html", "prefix": "i:iconify-grid-3-solid-line-md", "body": ["{{ icon `iconify-line-md` `grid-3-solid` }}"]},
"Icon: Iconify close line-md": {"scope": "tmpl,html", "prefix": "i:iconify-close-line-md", "body": ["{{ icon `iconify-line-md` `close` }}"]},
"Icon: Iconify construction line-md": {"scope": "tmpl,html", "prefix": "i:iconify-construction-line-md", "body": ["{{ icon `iconify-line-md` `construction` }}"]},
"Icon: Iconify document-list-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-list-twotone-line-md", "body": ["{{ icon `iconify-line-md` `document-list-twotone` }}"]},
"Icon: Iconify emoji-smile-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-smile-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-smile-twotone` }}"]},
"Icon: Iconify menu-fold-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-menu-fold-left-line-md", "body": ["{{ icon `iconify-line-md` `menu-fold-left` }}"]},
"Icon: Iconify account line-md": {"scope": "tmpl,html", "prefix": "i:iconify-account-line-md", "body": ["{{ icon `iconify-line-md` `account` }}"]},
"Icon: Iconify arrow-align-center line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-align-center-line-md", "body": ["{{ icon `iconify-line-md` `arrow-align-center` }}"]},
"Icon: Iconify arrow-small-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-small-left-line-md", "body": ["{{ icon `iconify-line-md` `arrow-small-left` }}"]},
"Icon: Iconify cloud line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-line-md", "body": ["{{ icon `iconify-line-md` `cloud` }}"]},
"Icon: Iconify emoji-frown-open line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-frown-open-line-md", "body": ["{{ icon `iconify-line-md` `emoji-frown-open` }}"]},
"Icon: Iconify hash line-md": {"scope": "tmpl,html", "prefix": "i:iconify-hash-line-md", "body": ["{{ icon `iconify-line-md` `hash` }}"]},
"Icon: Iconify paint-drop-half-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-paint-drop-half-filled-line-md", "body": ["{{ icon `iconify-line-md` `paint-drop-half-filled` }}"]},
"Icon: Iconify question-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `question-circle-twotone` }}"]},
"Icon: Iconify account-add line-md": {"scope": "tmpl,html", "prefix": "i:iconify-account-add-line-md", "body": ["{{ icon `iconify-line-md` `account-add` }}"]},
"Icon: Iconify bell-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-bell-twotone-line-md", "body": ["{{ icon `iconify-line-md` `bell-twotone` }}"]},
"Icon: Iconify computer line-md": {"scope": "tmpl,html", "prefix": "i:iconify-computer-line-md", "body": ["{{ icon `iconify-line-md` `computer` }}"]},
"Icon: Iconify confirm line-md": {"scope": "tmpl,html", "prefix": "i:iconify-confirm-line-md", "body": ["{{ icon `iconify-line-md` `confirm` }}"]},
"Icon: Iconify edit-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-edit-twotone-line-md", "body": ["{{ icon `iconify-line-md` `edit-twotone` }}"]},
"Icon: Iconify image line-md": {"scope": "tmpl,html", "prefix": "i:iconify-image-line-md", "body": ["{{ icon `iconify-line-md` `image` }}"]},
"Icon: Iconify list-3-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-list-3-twotone-line-md", "body": ["{{ icon `iconify-line-md` `list-3-twotone` }}"]},
"Icon: Iconify rotate-90 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-90-line-md", "body": ["{{ icon `iconify-line-md` `rotate-90` }}"]},
"Icon: Iconify cancel line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-line-md", "body": ["{{ icon `iconify-line-md` `cancel` }}"]},
"Icon: Iconify emoji-smile line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-smile-line-md", "body": ["{{ icon `iconify-line-md` `emoji-smile` }}"]},
"Icon: Iconify heart-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-filled-line-md", "body": ["{{ icon `iconify-line-md` `heart-filled` }}"]},
"Icon: Iconify marker-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-marker-filled-line-md", "body": ["{{ icon `iconify-line-md` `marker-filled` }}"]},
"Icon: Iconify chevron-small-triple-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-triple-left-line-md", "body": ["{{ icon `iconify-line-md` `chevron-small-triple-left` }}"]},
"Icon: Iconify document-remove-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-twotone-line-md", "body": ["{{ icon `iconify-line-md` `document-remove-twotone` }}"]},
"Icon: Iconify home-md line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-md-line-md", "body": ["{{ icon `iconify-line-md` `home-md` }}"]},
"Icon: Iconify iconify2 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-iconify2-line-md", "body": ["{{ icon `iconify-line-md` `iconify2` }}"]},
"Icon: Iconify clipboard-plus-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-plus-twotone-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-plus-twotone` }}"]},
"Icon: Iconify computer-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-computer-twotone-line-md", "body": ["{{ icon `iconify-line-md` `computer-twotone` }}"]},
"Icon: Iconify document-list line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-list-line-md", "body": ["{{ icon `iconify-line-md` `document-list` }}"]},
"Icon: Iconify emoji-smile-wink-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-smile-wink-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-smile-wink-twotone` }}"]},
"Icon: Iconify home-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-twotone-line-md", "body": ["{{ icon `iconify-line-md` `home-twotone` }}"]},
"Icon: Iconify paint-drop-half-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-paint-drop-half-twotone-line-md", "body": ["{{ icon `iconify-line-md` `paint-drop-half-twotone` }}"]},
"Icon: Iconify rotate-180 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-rotate-180-line-md", "body": ["{{ icon `iconify-line-md` `rotate-180` }}"]},
"Icon: Iconify alert-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-alert-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `alert-circle-twotone` }}"]},
"Icon: Iconify chevron-small-left line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-small-left-line-md", "body": ["{{ icon `iconify-line-md` `chevron-small-left` }}"]},
"Icon: Iconify circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `circle-twotone` }}"]},
"Icon: Iconify clipboard-plus line-md": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-plus-line-md", "body": ["{{ icon `iconify-line-md` `clipboard-plus` }}"]},
"Icon: Iconify emoji-angry line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-angry-line-md", "body": ["{{ icon `iconify-line-md` `emoji-angry` }}"]},
"Icon: Iconify remove line-md": {"scope": "tmpl,html", "prefix": "i:iconify-remove-line-md", "body": ["{{ icon `iconify-line-md` `remove` }}"]},
"Icon: Iconify thumbs-up line-md": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-line-md", "body": ["{{ icon `iconify-line-md` `thumbs-up` }}"]},
"Icon: Iconify align-justify line-md": {"scope": "tmpl,html", "prefix": "i:iconify-align-justify-line-md", "body": ["{{ icon `iconify-line-md` `align-justify` }}"]},
"Icon: Iconify check-list-3-solid line-md": {"scope": "tmpl,html", "prefix": "i:iconify-check-list-3-solid-line-md", "body": ["{{ icon `iconify-line-md` `check-list-3-solid` }}"]},
"Icon: Iconify chevron-left-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-circle-line-md", "body": ["{{ icon `iconify-line-md` `chevron-left-circle` }}"]},
"Icon: Iconify emoji-angry-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-angry-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-angry-twotone` }}"]},
"Icon: Iconify list-indented line-md": {"scope": "tmpl,html", "prefix": "i:iconify-list-indented-line-md", "body": ["{{ icon `iconify-line-md` `list-indented` }}"]},
"Icon: Iconify plus-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-line-md", "body": ["{{ icon `iconify-line-md` `plus-circle` }}"]},
"Icon: Iconify search-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-search-twotone-line-md", "body": ["{{ icon `iconify-line-md` `search-twotone` }}"]},
"Icon: Iconify heart-half-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-half-twotone-line-md", "body": ["{{ icon `iconify-line-md` `heart-half-twotone` }}"]},
"Icon: Iconify heart-twotone-half line-md": {"scope": "tmpl,html", "prefix": "i:iconify-heart-twotone-half-line-md", "body": ["{{ icon `iconify-line-md` `heart-twotone-half` }}"]},
"Icon: Iconify home-simple line-md": {"scope": "tmpl,html", "prefix": "i:iconify-home-simple-line-md", "body": ["{{ icon `iconify-line-md` `home-simple` }}"]},
"Icon: Iconify iconify1 line-md": {"scope": "tmpl,html", "prefix": "i:iconify-iconify1-line-md", "body": ["{{ icon `iconify-line-md` `iconify1` }}"]},
"Icon: Iconify navigation-left-up line-md": {"scope": "tmpl,html", "prefix": "i:iconify-navigation-left-up-line-md", "body": ["{{ icon `iconify-line-md` `navigation-left-up` }}"]},
"Icon: Iconify align-center line-md": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-line-md", "body": ["{{ icon `iconify-line-md` `align-center` }}"]},
"Icon: Iconify arrow-left-circle line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-circle-line-md", "body": ["{{ icon `iconify-line-md` `arrow-left-circle` }}"]},
"Icon: Iconify emoji-grin-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-grin-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-grin-twotone` }}"]},
"Icon: Iconify laptop line-md": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-line-md", "body": ["{{ icon `iconify-line-md` `laptop` }}"]},
"Icon: Iconify minus line-md": {"scope": "tmpl,html", "prefix": "i:iconify-minus-line-md", "body": ["{{ icon `iconify-line-md` `minus` }}"]},
"Icon: Iconify paint-drop-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-paint-drop-filled-line-md", "body": ["{{ icon `iconify-line-md` `paint-drop-filled` }}"]},
"Icon: Iconify document line-md": {"scope": "tmpl,html", "prefix": "i:iconify-document-line-md", "body": ["{{ icon `iconify-line-md` `document` }}"]},
"Icon: Iconify paint-drop line-md": {"scope": "tmpl,html", "prefix": "i:iconify-paint-drop-line-md", "body": ["{{ icon `iconify-line-md` `paint-drop` }}"]},
"Icon: Iconify paint-drop-half-filled-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-paint-drop-half-filled-twotone-line-md", "body": ["{{ icon `iconify-line-md` `paint-drop-half-filled-twotone` }}"]},
"Icon: Iconify pencil-twotone-alt line-md": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-twotone-alt-line-md", "body": ["{{ icon `iconify-line-md` `pencil-twotone-alt` }}"]},
"Icon: Iconify search line-md": {"scope": "tmpl,html", "prefix": "i:iconify-search-line-md", "body": ["{{ icon `iconify-line-md` `search` }}"]},
"Icon: Iconify valign-bottom line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-bottom-line-md", "body": ["{{ icon `iconify-line-md` `valign-bottom` }}"]},
"Icon: Iconify facebook line-md": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-line-md", "body": ["{{ icon `iconify-line-md` `facebook` }}"]},
"Icon: Iconify arrows-horizontal-alt line-md": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-horizontal-alt-line-md", "body": ["{{ icon `iconify-line-md` `arrows-horizontal-alt` }}"]},
"Icon: Iconify close-circle-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-close-circle-twotone-line-md", "body": ["{{ icon `iconify-line-md` `close-circle-twotone` }}"]},
"Icon: Iconify cloud-down line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-down-line-md", "body": ["{{ icon `iconify-line-md` `cloud-down` }}"]},
"Icon: Iconify cloud-filled line-md": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-filled-line-md", "body": ["{{ icon `iconify-line-md` `cloud-filled` }}"]},
"Icon: Iconify edit-twotone-full line-md": {"scope": "tmpl,html", "prefix": "i:iconify-edit-twotone-full-line-md", "body": ["{{ icon `iconify-line-md` `edit-twotone-full` }}"]},
"Icon: Iconify emoji-frown-open-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-frown-open-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-frown-open-twotone` }}"]},
"Icon: Iconify emoji-frown-twotone line-md": {"scope": "tmpl,html", "prefix": "i:iconify-emoji-frown-twotone-line-md", "body": ["{{ icon `iconify-line-md` `emoji-frown-twotone` }}"]},
"Icon: Iconify github line-md": {"scope": "tmpl,html", "prefix": "i:iconify-github-line-md", "body": ["{{ icon `iconify-line-md` `github` }}"]},
"Icon: Iconify valign-baseline line-md": {"scope": "tmpl,html", "prefix": "i:iconify-valign-baseline-line-md", "body": ["{{ icon `iconify-line-md` `valign-baseline` }}"]}}