{"Icon: Heroicons academic-cap outline": {"scope": "tmpl,html", "prefix": "i:heroicons-academic-cap-outline", "body": ["{{ icon `heroicons-outline` `academic-cap` }}"]},
"Icon: Heroicons adjustments outline": {"scope": "tmpl,html", "prefix": "i:heroicons-adjustments-outline", "body": ["{{ icon `heroicons-outline` `adjustments` }}"]},
"Icon: Heroicons annotation outline": {"scope": "tmpl,html", "prefix": "i:heroicons-annotation-outline", "body": ["{{ icon `heroicons-outline` `annotation` }}"]},
"Icon: Heroicons archive outline": {"scope": "tmpl,html", "prefix": "i:heroicons-archive-outline", "body": ["{{ icon `heroicons-outline` `archive` }}"]},
"Icon: Heroicons arrow-circle-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-down-outline", "body": ["{{ icon `heroicons-outline` `arrow-circle-down` }}"]},
"Icon: Heroicons arrow-circle-left outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-left-outline", "body": ["{{ icon `heroicons-outline` `arrow-circle-left` }}"]},
"Icon: Heroicons arrow-circle-right outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-right-outline", "body": ["{{ icon `heroicons-outline` `arrow-circle-right` }}"]},
"Icon: Heroicons arrow-circle-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-up-outline", "body": ["{{ icon `heroicons-outline` `arrow-circle-up` }}"]},
"Icon: Heroicons arrow-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-down-outline", "body": ["{{ icon `heroicons-outline` `arrow-down` }}"]},
"Icon: Heroicons arrow-left outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-left-outline", "body": ["{{ icon `heroicons-outline` `arrow-left` }}"]},
"Icon: Heroicons arrow-narrow-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-down-outline", "body": ["{{ icon `heroicons-outline` `arrow-narrow-down` }}"]},
"Icon: Heroicons arrow-narrow-left outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-left-outline", "body": ["{{ icon `heroicons-outline` `arrow-narrow-left` }}"]},
"Icon: Heroicons arrow-narrow-right outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-right-outline", "body": ["{{ icon `heroicons-outline` `arrow-narrow-right` }}"]},
"Icon: Heroicons arrow-narrow-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-up-outline", "body": ["{{ icon `heroicons-outline` `arrow-narrow-up` }}"]},
"Icon: Heroicons arrow-right outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-right-outline", "body": ["{{ icon `heroicons-outline` `arrow-right` }}"]},
"Icon: Heroicons arrow-sm-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-down-outline", "body": ["{{ icon `heroicons-outline` `arrow-sm-down` }}"]},
"Icon: Heroicons arrow-sm-left outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-left-outline", "body": ["{{ icon `heroicons-outline` `arrow-sm-left` }}"]},
"Icon: Heroicons arrow-sm-right outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-right-outline", "body": ["{{ icon `heroicons-outline` `arrow-sm-right` }}"]},
"Icon: Heroicons arrow-sm-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-up-outline", "body": ["{{ icon `heroicons-outline` `arrow-sm-up` }}"]},
"Icon: Heroicons arrow-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-up-outline", "body": ["{{ icon `heroicons-outline` `arrow-up` }}"]},
"Icon: Heroicons arrows-expand outline": {"scope": "tmpl,html", "prefix": "i:heroicons-arrows-expand-outline", "body": ["{{ icon `heroicons-outline` `arrows-expand` }}"]},
"Icon: Heroicons at-symbol outline": {"scope": "tmpl,html", "prefix": "i:heroicons-at-symbol-outline", "body": ["{{ icon `heroicons-outline` `at-symbol` }}"]},
"Icon: Heroicons backspace outline": {"scope": "tmpl,html", "prefix": "i:heroicons-backspace-outline", "body": ["{{ icon `heroicons-outline` `backspace` }}"]},
"Icon: Heroicons badge-check outline": {"scope": "tmpl,html", "prefix": "i:heroicons-badge-check-outline", "body": ["{{ icon `heroicons-outline` `badge-check` }}"]},
"Icon: Heroicons ban outline": {"scope": "tmpl,html", "prefix": "i:heroicons-ban-outline", "body": ["{{ icon `heroicons-outline` `ban` }}"]},
"Icon: Heroicons beaker outline": {"scope": "tmpl,html", "prefix": "i:heroicons-beaker-outline", "body": ["{{ icon `heroicons-outline` `beaker` }}"]},
"Icon: Heroicons bell outline": {"scope": "tmpl,html", "prefix": "i:heroicons-bell-outline", "body": ["{{ icon `heroicons-outline` `bell` }}"]},
"Icon: Heroicons book-open outline": {"scope": "tmpl,html", "prefix": "i:heroicons-book-open-outline", "body": ["{{ icon `heroicons-outline` `book-open` }}"]},
"Icon: Heroicons bookmark-alt outline": {"scope": "tmpl,html", "prefix": "i:heroicons-bookmark-alt-outline", "body": ["{{ icon `heroicons-outline` `bookmark-alt` }}"]},
"Icon: Heroicons bookmark outline": {"scope": "tmpl,html", "prefix": "i:heroicons-bookmark-outline", "body": ["{{ icon `heroicons-outline` `bookmark` }}"]},
"Icon: Heroicons briefcase outline": {"scope": "tmpl,html", "prefix": "i:heroicons-briefcase-outline", "body": ["{{ icon `heroicons-outline` `briefcase` }}"]},
"Icon: Heroicons cake outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cake-outline", "body": ["{{ icon `heroicons-outline` `cake` }}"]},
"Icon: Heroicons calculator outline": {"scope": "tmpl,html", "prefix": "i:heroicons-calculator-outline", "body": ["{{ icon `heroicons-outline` `calculator` }}"]},
"Icon: Heroicons calendar outline": {"scope": "tmpl,html", "prefix": "i:heroicons-calendar-outline", "body": ["{{ icon `heroicons-outline` `calendar` }}"]},
"Icon: Heroicons camera outline": {"scope": "tmpl,html", "prefix": "i:heroicons-camera-outline", "body": ["{{ icon `heroicons-outline` `camera` }}"]},
"Icon: Heroicons cash outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cash-outline", "body": ["{{ icon `heroicons-outline` `cash` }}"]},
"Icon: Heroicons chart-bar outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chart-bar-outline", "body": ["{{ icon `heroicons-outline` `chart-bar` }}"]},
"Icon: Heroicons chart-pie outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chart-pie-outline", "body": ["{{ icon `heroicons-outline` `chart-pie` }}"]},
"Icon: Heroicons chart-square-bar outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chart-square-bar-outline", "body": ["{{ icon `heroicons-outline` `chart-square-bar` }}"]},
"Icon: Heroicons chat-alt-2 outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chat-alt-2-outline", "body": ["{{ icon `heroicons-outline` `chat-alt-2` }}"]},
"Icon: Heroicons chat-alt outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chat-alt-outline", "body": ["{{ icon `heroicons-outline` `chat-alt` }}"]},
"Icon: Heroicons chat outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chat-outline", "body": ["{{ icon `heroicons-outline` `chat` }}"]},
"Icon: Heroicons check-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-check-circle-outline", "body": ["{{ icon `heroicons-outline` `check-circle` }}"]},
"Icon: Heroicons check outline": {"scope": "tmpl,html", "prefix": "i:heroicons-check-outline", "body": ["{{ icon `heroicons-outline` `check` }}"]},
"Icon: Heroicons chevron-double-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-down-outline", "body": ["{{ icon `heroicons-outline` `chevron-double-down` }}"]},
"Icon: Heroicons chevron-double-left outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-left-outline", "body": ["{{ icon `heroicons-outline` `chevron-double-left` }}"]},
"Icon: Heroicons chevron-double-right outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-right-outline", "body": ["{{ icon `heroicons-outline` `chevron-double-right` }}"]},
"Icon: Heroicons chevron-double-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-up-outline", "body": ["{{ icon `heroicons-outline` `chevron-double-up` }}"]},
"Icon: Heroicons chevron-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-down-outline", "body": ["{{ icon `heroicons-outline` `chevron-down` }}"]},
"Icon: Heroicons chevron-left outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-left-outline", "body": ["{{ icon `heroicons-outline` `chevron-left` }}"]},
"Icon: Heroicons chevron-right outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-right-outline", "body": ["{{ icon `heroicons-outline` `chevron-right` }}"]},
"Icon: Heroicons chevron-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-up-outline", "body": ["{{ icon `heroicons-outline` `chevron-up` }}"]},
"Icon: Heroicons chip outline": {"scope": "tmpl,html", "prefix": "i:heroicons-chip-outline", "body": ["{{ icon `heroicons-outline` `chip` }}"]},
"Icon: Heroicons clipboard-check outline": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-check-outline", "body": ["{{ icon `heroicons-outline` `clipboard-check` }}"]},
"Icon: Heroicons clipboard-copy outline": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-copy-outline", "body": ["{{ icon `heroicons-outline` `clipboard-copy` }}"]},
"Icon: Heroicons clipboard-list outline": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-list-outline", "body": ["{{ icon `heroicons-outline` `clipboard-list` }}"]},
"Icon: Heroicons clipboard outline": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-outline", "body": ["{{ icon `heroicons-outline` `clipboard` }}"]},
"Icon: Heroicons clock outline": {"scope": "tmpl,html", "prefix": "i:heroicons-clock-outline", "body": ["{{ icon `heroicons-outline` `clock` }}"]},
"Icon: Heroicons cloud-download outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cloud-download-outline", "body": ["{{ icon `heroicons-outline` `cloud-download` }}"]},
"Icon: Heroicons cloud-upload outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cloud-upload-outline", "body": ["{{ icon `heroicons-outline` `cloud-upload` }}"]},
"Icon: Heroicons cloud outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cloud-outline", "body": ["{{ icon `heroicons-outline` `cloud` }}"]},
"Icon: Heroicons code outline": {"scope": "tmpl,html", "prefix": "i:heroicons-code-outline", "body": ["{{ icon `heroicons-outline` `code` }}"]},
"Icon: Heroicons cog outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cog-outline", "body": ["{{ icon `heroicons-outline` `cog` }}"]},
"Icon: Heroicons collection outline": {"scope": "tmpl,html", "prefix": "i:heroicons-collection-outline", "body": ["{{ icon `heroicons-outline` `collection` }}"]},
"Icon: Heroicons color-swatch outline": {"scope": "tmpl,html", "prefix": "i:heroicons-color-swatch-outline", "body": ["{{ icon `heroicons-outline` `color-swatch` }}"]},
"Icon: Heroicons credit-card outline": {"scope": "tmpl,html", "prefix": "i:heroicons-credit-card-outline", "body": ["{{ icon `heroicons-outline` `credit-card` }}"]},
"Icon: Heroicons cube-transparent outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cube-transparent-outline", "body": ["{{ icon `heroicons-outline` `cube-transparent` }}"]},
"Icon: Heroicons cube outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cube-outline", "body": ["{{ icon `heroicons-outline` `cube` }}"]},
"Icon: Heroicons currency-bangladeshi outline": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-bangladeshi-outline", "body": ["{{ icon `heroicons-outline` `currency-bangladeshi` }}"]},
"Icon: Heroicons currency-dollar outline": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-dollar-outline", "body": ["{{ icon `heroicons-outline` `currency-dollar` }}"]},
"Icon: Heroicons currency-euro outline": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-euro-outline", "body": ["{{ icon `heroicons-outline` `currency-euro` }}"]},
"Icon: Heroicons currency-pound outline": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-pound-outline", "body": ["{{ icon `heroicons-outline` `currency-pound` }}"]},
"Icon: Heroicons currency-rupee outline": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-rupee-outline", "body": ["{{ icon `heroicons-outline` `currency-rupee` }}"]},
"Icon: Heroicons currency-yen outline": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-yen-outline", "body": ["{{ icon `heroicons-outline` `currency-yen` }}"]},
"Icon: Heroicons cursor-click outline": {"scope": "tmpl,html", "prefix": "i:heroicons-cursor-click-outline", "body": ["{{ icon `heroicons-outline` `cursor-click` }}"]},
"Icon: Heroicons database outline": {"scope": "tmpl,html", "prefix": "i:heroicons-database-outline", "body": ["{{ icon `heroicons-outline` `database` }}"]},
"Icon: Heroicons desktop-computer outline": {"scope": "tmpl,html", "prefix": "i:heroicons-desktop-computer-outline", "body": ["{{ icon `heroicons-outline` `desktop-computer` }}"]},
"Icon: Heroicons device-mobile outline": {"scope": "tmpl,html", "prefix": "i:heroicons-device-mobile-outline", "body": ["{{ icon `heroicons-outline` `device-mobile` }}"]},
"Icon: Heroicons device-tablet outline": {"scope": "tmpl,html", "prefix": "i:heroicons-device-tablet-outline", "body": ["{{ icon `heroicons-outline` `device-tablet` }}"]},
"Icon: Heroicons document-add outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-add-outline", "body": ["{{ icon `heroicons-outline` `document-add` }}"]},
"Icon: Heroicons document-download outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-download-outline", "body": ["{{ icon `heroicons-outline` `document-download` }}"]},
"Icon: Heroicons document-duplicate outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-duplicate-outline", "body": ["{{ icon `heroicons-outline` `document-duplicate` }}"]},
"Icon: Heroicons document-remove outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-remove-outline", "body": ["{{ icon `heroicons-outline` `document-remove` }}"]},
"Icon: Heroicons document-report outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-report-outline", "body": ["{{ icon `heroicons-outline` `document-report` }}"]},
"Icon: Heroicons document-search outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-search-outline", "body": ["{{ icon `heroicons-outline` `document-search` }}"]},
"Icon: Heroicons document-text outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-text-outline", "body": ["{{ icon `heroicons-outline` `document-text` }}"]},
"Icon: Heroicons document outline": {"scope": "tmpl,html", "prefix": "i:heroicons-document-outline", "body": ["{{ icon `heroicons-outline` `document` }}"]},
"Icon: Heroicons dots-circle-horizontal outline": {"scope": "tmpl,html", "prefix": "i:heroicons-dots-circle-horizontal-outline", "body": ["{{ icon `heroicons-outline` `dots-circle-horizontal` }}"]},
"Icon: Heroicons dots-horizontal outline": {"scope": "tmpl,html", "prefix": "i:heroicons-dots-horizontal-outline", "body": ["{{ icon `heroicons-outline` `dots-horizontal` }}"]},
"Icon: Heroicons dots-vertical outline": {"scope": "tmpl,html", "prefix": "i:heroicons-dots-vertical-outline", "body": ["{{ icon `heroicons-outline` `dots-vertical` }}"]},
"Icon: Heroicons download outline": {"scope": "tmpl,html", "prefix": "i:heroicons-download-outline", "body": ["{{ icon `heroicons-outline` `download` }}"]},
"Icon: Heroicons duplicate outline": {"scope": "tmpl,html", "prefix": "i:heroicons-duplicate-outline", "body": ["{{ icon `heroicons-outline` `duplicate` }}"]},
"Icon: Heroicons emoji-happy outline": {"scope": "tmpl,html", "prefix": "i:heroicons-emoji-happy-outline", "body": ["{{ icon `heroicons-outline` `emoji-happy` }}"]},
"Icon: Heroicons emoji-sad outline": {"scope": "tmpl,html", "prefix": "i:heroicons-emoji-sad-outline", "body": ["{{ icon `heroicons-outline` `emoji-sad` }}"]},
"Icon: Heroicons exclamation-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-exclamation-circle-outline", "body": ["{{ icon `heroicons-outline` `exclamation-circle` }}"]},
"Icon: Heroicons exclamation outline": {"scope": "tmpl,html", "prefix": "i:heroicons-exclamation-outline", "body": ["{{ icon `heroicons-outline` `exclamation` }}"]},
"Icon: Heroicons external-link outline": {"scope": "tmpl,html", "prefix": "i:heroicons-external-link-outline", "body": ["{{ icon `heroicons-outline` `external-link` }}"]},
"Icon: Heroicons eye-off outline": {"scope": "tmpl,html", "prefix": "i:heroicons-eye-off-outline", "body": ["{{ icon `heroicons-outline` `eye-off` }}"]},
"Icon: Heroicons eye outline": {"scope": "tmpl,html", "prefix": "i:heroicons-eye-outline", "body": ["{{ icon `heroicons-outline` `eye` }}"]},
"Icon: Heroicons fast-forward outline": {"scope": "tmpl,html", "prefix": "i:heroicons-fast-forward-outline", "body": ["{{ icon `heroicons-outline` `fast-forward` }}"]},
"Icon: Heroicons film outline": {"scope": "tmpl,html", "prefix": "i:heroicons-film-outline", "body": ["{{ icon `heroicons-outline` `film` }}"]},
"Icon: Heroicons filter outline": {"scope": "tmpl,html", "prefix": "i:heroicons-filter-outline", "body": ["{{ icon `heroicons-outline` `filter` }}"]},
"Icon: Heroicons finger-print outline": {"scope": "tmpl,html", "prefix": "i:heroicons-finger-print-outline", "body": ["{{ icon `heroicons-outline` `finger-print` }}"]},
"Icon: Heroicons fire outline": {"scope": "tmpl,html", "prefix": "i:heroicons-fire-outline", "body": ["{{ icon `heroicons-outline` `fire` }}"]},
"Icon: Heroicons flag outline": {"scope": "tmpl,html", "prefix": "i:heroicons-flag-outline", "body": ["{{ icon `heroicons-outline` `flag` }}"]},
"Icon: Heroicons folder-add outline": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-add-outline", "body": ["{{ icon `heroicons-outline` `folder-add` }}"]},
"Icon: Heroicons folder-download outline": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-download-outline", "body": ["{{ icon `heroicons-outline` `folder-download` }}"]},
"Icon: Heroicons folder-open outline": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-open-outline", "body": ["{{ icon `heroicons-outline` `folder-open` }}"]},
"Icon: Heroicons folder-remove outline": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-remove-outline", "body": ["{{ icon `heroicons-outline` `folder-remove` }}"]},
"Icon: Heroicons folder outline": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-outline", "body": ["{{ icon `heroicons-outline` `folder` }}"]},
"Icon: Heroicons gift outline": {"scope": "tmpl,html", "prefix": "i:heroicons-gift-outline", "body": ["{{ icon `heroicons-outline` `gift` }}"]},
"Icon: Heroicons globe-alt outline": {"scope": "tmpl,html", "prefix": "i:heroicons-globe-alt-outline", "body": ["{{ icon `heroicons-outline` `globe-alt` }}"]},
"Icon: Heroicons globe outline": {"scope": "tmpl,html", "prefix": "i:heroicons-globe-outline", "body": ["{{ icon `heroicons-outline` `globe` }}"]},
"Icon: Heroicons hand outline": {"scope": "tmpl,html", "prefix": "i:heroicons-hand-outline", "body": ["{{ icon `heroicons-outline` `hand` }}"]},
"Icon: Heroicons hashtag outline": {"scope": "tmpl,html", "prefix": "i:heroicons-hashtag-outline", "body": ["{{ icon `heroicons-outline` `hashtag` }}"]},
"Icon: Heroicons heart outline": {"scope": "tmpl,html", "prefix": "i:heroicons-heart-outline", "body": ["{{ icon `heroicons-outline` `heart` }}"]},
"Icon: Heroicons home outline": {"scope": "tmpl,html", "prefix": "i:heroicons-home-outline", "body": ["{{ icon `heroicons-outline` `home` }}"]},
"Icon: Heroicons identification outline": {"scope": "tmpl,html", "prefix": "i:heroicons-identification-outline", "body": ["{{ icon `heroicons-outline` `identification` }}"]},
"Icon: Heroicons inbox-in outline": {"scope": "tmpl,html", "prefix": "i:heroicons-inbox-in-outline", "body": ["{{ icon `heroicons-outline` `inbox-in` }}"]},
"Icon: Heroicons inbox outline": {"scope": "tmpl,html", "prefix": "i:heroicons-inbox-outline", "body": ["{{ icon `heroicons-outline` `inbox` }}"]},
"Icon: Heroicons information-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-information-circle-outline", "body": ["{{ icon `heroicons-outline` `information-circle` }}"]},
"Icon: Heroicons key outline": {"scope": "tmpl,html", "prefix": "i:heroicons-key-outline", "body": ["{{ icon `heroicons-outline` `key` }}"]},
"Icon: Heroicons library outline": {"scope": "tmpl,html", "prefix": "i:heroicons-library-outline", "body": ["{{ icon `heroicons-outline` `library` }}"]},
"Icon: Heroicons light-bulb outline": {"scope": "tmpl,html", "prefix": "i:heroicons-light-bulb-outline", "body": ["{{ icon `heroicons-outline` `light-bulb` }}"]},
"Icon: Heroicons lightning-bolt outline": {"scope": "tmpl,html", "prefix": "i:heroicons-lightning-bolt-outline", "body": ["{{ icon `heroicons-outline` `lightning-bolt` }}"]},
"Icon: Heroicons link outline": {"scope": "tmpl,html", "prefix": "i:heroicons-link-outline", "body": ["{{ icon `heroicons-outline` `link` }}"]},
"Icon: Heroicons location-marker outline": {"scope": "tmpl,html", "prefix": "i:heroicons-location-marker-outline", "body": ["{{ icon `heroicons-outline` `location-marker` }}"]},
"Icon: Heroicons lock-closed outline": {"scope": "tmpl,html", "prefix": "i:heroicons-lock-closed-outline", "body": ["{{ icon `heroicons-outline` `lock-closed` }}"]},
"Icon: Heroicons lock-open outline": {"scope": "tmpl,html", "prefix": "i:heroicons-lock-open-outline", "body": ["{{ icon `heroicons-outline` `lock-open` }}"]},
"Icon: Heroicons login outline": {"scope": "tmpl,html", "prefix": "i:heroicons-login-outline", "body": ["{{ icon `heroicons-outline` `login` }}"]},
"Icon: Heroicons logout outline": {"scope": "tmpl,html", "prefix": "i:heroicons-logout-outline", "body": ["{{ icon `heroicons-outline` `logout` }}"]},
"Icon: Heroicons mail-open outline": {"scope": "tmpl,html", "prefix": "i:heroicons-mail-open-outline", "body": ["{{ icon `heroicons-outline` `mail-open` }}"]},
"Icon: Heroicons mail outline": {"scope": "tmpl,html", "prefix": "i:heroicons-mail-outline", "body": ["{{ icon `heroicons-outline` `mail` }}"]},
"Icon: Heroicons map outline": {"scope": "tmpl,html", "prefix": "i:heroicons-map-outline", "body": ["{{ icon `heroicons-outline` `map` }}"]},
"Icon: Heroicons menu-alt-1 outline": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-1-outline", "body": ["{{ icon `heroicons-outline` `menu-alt-1` }}"]},
"Icon: Heroicons menu-alt-2 outline": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-2-outline", "body": ["{{ icon `heroicons-outline` `menu-alt-2` }}"]},
"Icon: Heroicons menu-alt-3 outline": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-3-outline", "body": ["{{ icon `heroicons-outline` `menu-alt-3` }}"]},
"Icon: Heroicons menu-alt-4 outline": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-4-outline", "body": ["{{ icon `heroicons-outline` `menu-alt-4` }}"]},
"Icon: Heroicons menu outline": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-outline", "body": ["{{ icon `heroicons-outline` `menu` }}"]},
"Icon: Heroicons microphone outline": {"scope": "tmpl,html", "prefix": "i:heroicons-microphone-outline", "body": ["{{ icon `heroicons-outline` `microphone` }}"]},
"Icon: Heroicons minus-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-minus-circle-outline", "body": ["{{ icon `heroicons-outline` `minus-circle` }}"]},
"Icon: Heroicons minus-sm outline": {"scope": "tmpl,html", "prefix": "i:heroicons-minus-sm-outline", "body": ["{{ icon `heroicons-outline` `minus-sm` }}"]},
"Icon: Heroicons minus outline": {"scope": "tmpl,html", "prefix": "i:heroicons-minus-outline", "body": ["{{ icon `heroicons-outline` `minus` }}"]},
"Icon: Heroicons moon outline": {"scope": "tmpl,html", "prefix": "i:heroicons-moon-outline", "body": ["{{ icon `heroicons-outline` `moon` }}"]},
"Icon: Heroicons music-note outline": {"scope": "tmpl,html", "prefix": "i:heroicons-music-note-outline", "body": ["{{ icon `heroicons-outline` `music-note` }}"]},
"Icon: Heroicons newspaper outline": {"scope": "tmpl,html", "prefix": "i:heroicons-newspaper-outline", "body": ["{{ icon `heroicons-outline` `newspaper` }}"]},
"Icon: Heroicons office-building outline": {"scope": "tmpl,html", "prefix": "i:heroicons-office-building-outline", "body": ["{{ icon `heroicons-outline` `office-building` }}"]},
"Icon: Heroicons paper-airplane outline": {"scope": "tmpl,html", "prefix": "i:heroicons-paper-airplane-outline", "body": ["{{ icon `heroicons-outline` `paper-airplane` }}"]},
"Icon: Heroicons paper-clip outline": {"scope": "tmpl,html", "prefix": "i:heroicons-paper-clip-outline", "body": ["{{ icon `heroicons-outline` `paper-clip` }}"]},
"Icon: Heroicons pause outline": {"scope": "tmpl,html", "prefix": "i:heroicons-pause-outline", "body": ["{{ icon `heroicons-outline` `pause` }}"]},
"Icon: Heroicons pencil-alt outline": {"scope": "tmpl,html", "prefix": "i:heroicons-pencil-alt-outline", "body": ["{{ icon `heroicons-outline` `pencil-alt` }}"]},
"Icon: Heroicons pencil outline": {"scope": "tmpl,html", "prefix": "i:heroicons-pencil-outline", "body": ["{{ icon `heroicons-outline` `pencil` }}"]},
"Icon: Heroicons phone-incoming outline": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-incoming-outline", "body": ["{{ icon `heroicons-outline` `phone-incoming` }}"]},
"Icon: Heroicons phone-missed-call outline": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-missed-call-outline", "body": ["{{ icon `heroicons-outline` `phone-missed-call` }}"]},
"Icon: Heroicons phone-outgoing outline": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-outgoing-outline", "body": ["{{ icon `heroicons-outline` `phone-outgoing` }}"]},
"Icon: Heroicons phone outline": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-outline", "body": ["{{ icon `heroicons-outline` `phone` }}"]},
"Icon: Heroicons photograph outline": {"scope": "tmpl,html", "prefix": "i:heroicons-photograph-outline", "body": ["{{ icon `heroicons-outline` `photograph` }}"]},
"Icon: Heroicons play outline": {"scope": "tmpl,html", "prefix": "i:heroicons-play-outline", "body": ["{{ icon `heroicons-outline` `play` }}"]},
"Icon: Heroicons plus-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-plus-circle-outline", "body": ["{{ icon `heroicons-outline` `plus-circle` }}"]},
"Icon: Heroicons plus-sm outline": {"scope": "tmpl,html", "prefix": "i:heroicons-plus-sm-outline", "body": ["{{ icon `heroicons-outline` `plus-sm` }}"]},
"Icon: Heroicons plus outline": {"scope": "tmpl,html", "prefix": "i:heroicons-plus-outline", "body": ["{{ icon `heroicons-outline` `plus` }}"]},
"Icon: Heroicons presentation-chart-bar outline": {"scope": "tmpl,html", "prefix": "i:heroicons-presentation-chart-bar-outline", "body": ["{{ icon `heroicons-outline` `presentation-chart-bar` }}"]},
"Icon: Heroicons presentation-chart-line outline": {"scope": "tmpl,html", "prefix": "i:heroicons-presentation-chart-line-outline", "body": ["{{ icon `heroicons-outline` `presentation-chart-line` }}"]},
"Icon: Heroicons printer outline": {"scope": "tmpl,html", "prefix": "i:heroicons-printer-outline", "body": ["{{ icon `heroicons-outline` `printer` }}"]},
"Icon: Heroicons puzzle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-puzzle-outline", "body": ["{{ icon `heroicons-outline` `puzzle` }}"]},
"Icon: Heroicons qrcode outline": {"scope": "tmpl,html", "prefix": "i:heroicons-qrcode-outline", "body": ["{{ icon `heroicons-outline` `qrcode` }}"]},
"Icon: Heroicons question-mark-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-question-mark-circle-outline", "body": ["{{ icon `heroicons-outline` `question-mark-circle` }}"]},
"Icon: Heroicons receipt-refund outline": {"scope": "tmpl,html", "prefix": "i:heroicons-receipt-refund-outline", "body": ["{{ icon `heroicons-outline` `receipt-refund` }}"]},
"Icon: Heroicons receipt-tax outline": {"scope": "tmpl,html", "prefix": "i:heroicons-receipt-tax-outline", "body": ["{{ icon `heroicons-outline` `receipt-tax` }}"]},
"Icon: Heroicons refresh outline": {"scope": "tmpl,html", "prefix": "i:heroicons-refresh-outline", "body": ["{{ icon `heroicons-outline` `refresh` }}"]},
"Icon: Heroicons reply outline": {"scope": "tmpl,html", "prefix": "i:heroicons-reply-outline", "body": ["{{ icon `heroicons-outline` `reply` }}"]},
"Icon: Heroicons rewind outline": {"scope": "tmpl,html", "prefix": "i:heroicons-rewind-outline", "body": ["{{ icon `heroicons-outline` `rewind` }}"]},
"Icon: Heroicons rss outline": {"scope": "tmpl,html", "prefix": "i:heroicons-rss-outline", "body": ["{{ icon `heroicons-outline` `rss` }}"]},
"Icon: Heroicons save-as outline": {"scope": "tmpl,html", "prefix": "i:heroicons-save-as-outline", "body": ["{{ icon `heroicons-outline` `save-as` }}"]},
"Icon: Heroicons save outline": {"scope": "tmpl,html", "prefix": "i:heroicons-save-outline", "body": ["{{ icon `heroicons-outline` `save` }}"]},
"Icon: Heroicons scale outline": {"scope": "tmpl,html", "prefix": "i:heroicons-scale-outline", "body": ["{{ icon `heroicons-outline` `scale` }}"]},
"Icon: Heroicons scissors outline": {"scope": "tmpl,html", "prefix": "i:heroicons-scissors-outline", "body": ["{{ icon `heroicons-outline` `scissors` }}"]},
"Icon: Heroicons search-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-search-circle-outline", "body": ["{{ icon `heroicons-outline` `search-circle` }}"]},
"Icon: Heroicons search outline": {"scope": "tmpl,html", "prefix": "i:heroicons-search-outline", "body": ["{{ icon `heroicons-outline` `search` }}"]},
"Icon: Heroicons selector outline": {"scope": "tmpl,html", "prefix": "i:heroicons-selector-outline", "body": ["{{ icon `heroicons-outline` `selector` }}"]},
"Icon: Heroicons server outline": {"scope": "tmpl,html", "prefix": "i:heroicons-server-outline", "body": ["{{ icon `heroicons-outline` `server` }}"]},
"Icon: Heroicons share outline": {"scope": "tmpl,html", "prefix": "i:heroicons-share-outline", "body": ["{{ icon `heroicons-outline` `share` }}"]},
"Icon: Heroicons shield-check outline": {"scope": "tmpl,html", "prefix": "i:heroicons-shield-check-outline", "body": ["{{ icon `heroicons-outline` `shield-check` }}"]},
"Icon: Heroicons shield-exclamation outline": {"scope": "tmpl,html", "prefix": "i:heroicons-shield-exclamation-outline", "body": ["{{ icon `heroicons-outline` `shield-exclamation` }}"]},
"Icon: Heroicons shopping-bag outline": {"scope": "tmpl,html", "prefix": "i:heroicons-shopping-bag-outline", "body": ["{{ icon `heroicons-outline` `shopping-bag` }}"]},
"Icon: Heroicons shopping-cart outline": {"scope": "tmpl,html", "prefix": "i:heroicons-shopping-cart-outline", "body": ["{{ icon `heroicons-outline` `shopping-cart` }}"]},
"Icon: Heroicons sort-ascending outline": {"scope": "tmpl,html", "prefix": "i:heroicons-sort-ascending-outline", "body": ["{{ icon `heroicons-outline` `sort-ascending` }}"]},
"Icon: Heroicons sort-descending outline": {"scope": "tmpl,html", "prefix": "i:heroicons-sort-descending-outline", "body": ["{{ icon `heroicons-outline` `sort-descending` }}"]},
"Icon: Heroicons sparkles outline": {"scope": "tmpl,html", "prefix": "i:heroicons-sparkles-outline", "body": ["{{ icon `heroicons-outline` `sparkles` }}"]},
"Icon: Heroicons speakerphone outline": {"scope": "tmpl,html", "prefix": "i:heroicons-speakerphone-outline", "body": ["{{ icon `heroicons-outline` `speakerphone` }}"]},
"Icon: Heroicons star outline": {"scope": "tmpl,html", "prefix": "i:heroicons-star-outline", "body": ["{{ icon `heroicons-outline` `star` }}"]},
"Icon: Heroicons status-offline outline": {"scope": "tmpl,html", "prefix": "i:heroicons-status-offline-outline", "body": ["{{ icon `heroicons-outline` `status-offline` }}"]},
"Icon: Heroicons status-online outline": {"scope": "tmpl,html", "prefix": "i:heroicons-status-online-outline", "body": ["{{ icon `heroicons-outline` `status-online` }}"]},
"Icon: Heroicons stop outline": {"scope": "tmpl,html", "prefix": "i:heroicons-stop-outline", "body": ["{{ icon `heroicons-outline` `stop` }}"]},
"Icon: Heroicons sun outline": {"scope": "tmpl,html", "prefix": "i:heroicons-sun-outline", "body": ["{{ icon `heroicons-outline` `sun` }}"]},
"Icon: Heroicons support outline": {"scope": "tmpl,html", "prefix": "i:heroicons-support-outline", "body": ["{{ icon `heroicons-outline` `support` }}"]},
"Icon: Heroicons switch-horizontal outline": {"scope": "tmpl,html", "prefix": "i:heroicons-switch-horizontal-outline", "body": ["{{ icon `heroicons-outline` `switch-horizontal` }}"]},
"Icon: Heroicons switch-vertical outline": {"scope": "tmpl,html", "prefix": "i:heroicons-switch-vertical-outline", "body": ["{{ icon `heroicons-outline` `switch-vertical` }}"]},
"Icon: Heroicons table outline": {"scope": "tmpl,html", "prefix": "i:heroicons-table-outline", "body": ["{{ icon `heroicons-outline` `table` }}"]},
"Icon: Heroicons tag outline": {"scope": "tmpl,html", "prefix": "i:heroicons-tag-outline", "body": ["{{ icon `heroicons-outline` `tag` }}"]},
"Icon: Heroicons template outline": {"scope": "tmpl,html", "prefix": "i:heroicons-template-outline", "body": ["{{ icon `heroicons-outline` `template` }}"]},
"Icon: Heroicons terminal outline": {"scope": "tmpl,html", "prefix": "i:heroicons-terminal-outline", "body": ["{{ icon `heroicons-outline` `terminal` }}"]},
"Icon: Heroicons thumb-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-thumb-down-outline", "body": ["{{ icon `heroicons-outline` `thumb-down` }}"]},
"Icon: Heroicons thumb-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-thumb-up-outline", "body": ["{{ icon `heroicons-outline` `thumb-up` }}"]},
"Icon: Heroicons ticket outline": {"scope": "tmpl,html", "prefix": "i:heroicons-ticket-outline", "body": ["{{ icon `heroicons-outline` `ticket` }}"]},
"Icon: Heroicons translate outline": {"scope": "tmpl,html", "prefix": "i:heroicons-translate-outline", "body": ["{{ icon `heroicons-outline` `translate` }}"]},
"Icon: Heroicons trash outline": {"scope": "tmpl,html", "prefix": "i:heroicons-trash-outline", "body": ["{{ icon `heroicons-outline` `trash` }}"]},
"Icon: Heroicons trending-down outline": {"scope": "tmpl,html", "prefix": "i:heroicons-trending-down-outline", "body": ["{{ icon `heroicons-outline` `trending-down` }}"]},
"Icon: Heroicons trending-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-trending-up-outline", "body": ["{{ icon `heroicons-outline` `trending-up` }}"]},
"Icon: Heroicons truck outline": {"scope": "tmpl,html", "prefix": "i:heroicons-truck-outline", "body": ["{{ icon `heroicons-outline` `truck` }}"]},
"Icon: Heroicons upload outline": {"scope": "tmpl,html", "prefix": "i:heroicons-upload-outline", "body": ["{{ icon `heroicons-outline` `upload` }}"]},
"Icon: Heroicons user-add outline": {"scope": "tmpl,html", "prefix": "i:heroicons-user-add-outline", "body": ["{{ icon `heroicons-outline` `user-add` }}"]},
"Icon: Heroicons user-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-user-circle-outline", "body": ["{{ icon `heroicons-outline` `user-circle` }}"]},
"Icon: Heroicons user-group outline": {"scope": "tmpl,html", "prefix": "i:heroicons-user-group-outline", "body": ["{{ icon `heroicons-outline` `user-group` }}"]},
"Icon: Heroicons user-remove outline": {"scope": "tmpl,html", "prefix": "i:heroicons-user-remove-outline", "body": ["{{ icon `heroicons-outline` `user-remove` }}"]},
"Icon: Heroicons user outline": {"scope": "tmpl,html", "prefix": "i:heroicons-user-outline", "body": ["{{ icon `heroicons-outline` `user` }}"]},
"Icon: Heroicons users outline": {"scope": "tmpl,html", "prefix": "i:heroicons-users-outline", "body": ["{{ icon `heroicons-outline` `users` }}"]},
"Icon: Heroicons variable outline": {"scope": "tmpl,html", "prefix": "i:heroicons-variable-outline", "body": ["{{ icon `heroicons-outline` `variable` }}"]},
"Icon: Heroicons video-camera outline": {"scope": "tmpl,html", "prefix": "i:heroicons-video-camera-outline", "body": ["{{ icon `heroicons-outline` `video-camera` }}"]},
"Icon: Heroicons view-boards outline": {"scope": "tmpl,html", "prefix": "i:heroicons-view-boards-outline", "body": ["{{ icon `heroicons-outline` `view-boards` }}"]},
"Icon: Heroicons view-grid-add outline": {"scope": "tmpl,html", "prefix": "i:heroicons-view-grid-add-outline", "body": ["{{ icon `heroicons-outline` `view-grid-add` }}"]},
"Icon: Heroicons view-grid outline": {"scope": "tmpl,html", "prefix": "i:heroicons-view-grid-outline", "body": ["{{ icon `heroicons-outline` `view-grid` }}"]},
"Icon: Heroicons view-list outline": {"scope": "tmpl,html", "prefix": "i:heroicons-view-list-outline", "body": ["{{ icon `heroicons-outline` `view-list` }}"]},
"Icon: Heroicons volume-off outline": {"scope": "tmpl,html", "prefix": "i:heroicons-volume-off-outline", "body": ["{{ icon `heroicons-outline` `volume-off` }}"]},
"Icon: Heroicons volume-up outline": {"scope": "tmpl,html", "prefix": "i:heroicons-volume-up-outline", "body": ["{{ icon `heroicons-outline` `volume-up` }}"]},
"Icon: Heroicons wifi outline": {"scope": "tmpl,html", "prefix": "i:heroicons-wifi-outline", "body": ["{{ icon `heroicons-outline` `wifi` }}"]},
"Icon: Heroicons x-circle outline": {"scope": "tmpl,html", "prefix": "i:heroicons-x-circle-outline", "body": ["{{ icon `heroicons-outline` `x-circle` }}"]},
"Icon: Heroicons x outline": {"scope": "tmpl,html", "prefix": "i:heroicons-x-outline", "body": ["{{ icon `heroicons-outline` `x` }}"]},
"Icon: Heroicons zoom-in outline": {"scope": "tmpl,html", "prefix": "i:heroicons-zoom-in-outline", "body": ["{{ icon `heroicons-outline` `zoom-in` }}"]},
"Icon: Heroicons zoom-out outline": {"scope": "tmpl,html", "prefix": "i:heroicons-zoom-out-outline", "body": ["{{ icon `heroicons-outline` `zoom-out` }}"]},
"Icon: Heroicons academic-cap solid": {"scope": "tmpl,html", "prefix": "i:heroicons-academic-cap-solid", "body": ["{{ icon `heroicons-solid` `academic-cap` }}"]},
"Icon: Heroicons adjustments solid": {"scope": "tmpl,html", "prefix": "i:heroicons-adjustments-solid", "body": ["{{ icon `heroicons-solid` `adjustments` }}"]},
"Icon: Heroicons annotation solid": {"scope": "tmpl,html", "prefix": "i:heroicons-annotation-solid", "body": ["{{ icon `heroicons-solid` `annotation` }}"]},
"Icon: Heroicons archive solid": {"scope": "tmpl,html", "prefix": "i:heroicons-archive-solid", "body": ["{{ icon `heroicons-solid` `archive` }}"]},
"Icon: Heroicons arrow-circle-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-down-solid", "body": ["{{ icon `heroicons-solid` `arrow-circle-down` }}"]},
"Icon: Heroicons arrow-circle-left solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-left-solid", "body": ["{{ icon `heroicons-solid` `arrow-circle-left` }}"]},
"Icon: Heroicons arrow-circle-right solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-right-solid", "body": ["{{ icon `heroicons-solid` `arrow-circle-right` }}"]},
"Icon: Heroicons arrow-circle-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-circle-up-solid", "body": ["{{ icon `heroicons-solid` `arrow-circle-up` }}"]},
"Icon: Heroicons arrow-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-down-solid", "body": ["{{ icon `heroicons-solid` `arrow-down` }}"]},
"Icon: Heroicons arrow-left solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-left-solid", "body": ["{{ icon `heroicons-solid` `arrow-left` }}"]},
"Icon: Heroicons arrow-narrow-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-down-solid", "body": ["{{ icon `heroicons-solid` `arrow-narrow-down` }}"]},
"Icon: Heroicons arrow-narrow-left solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-left-solid", "body": ["{{ icon `heroicons-solid` `arrow-narrow-left` }}"]},
"Icon: Heroicons arrow-narrow-right solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-right-solid", "body": ["{{ icon `heroicons-solid` `arrow-narrow-right` }}"]},
"Icon: Heroicons arrow-narrow-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-narrow-up-solid", "body": ["{{ icon `heroicons-solid` `arrow-narrow-up` }}"]},
"Icon: Heroicons arrow-right solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-right-solid", "body": ["{{ icon `heroicons-solid` `arrow-right` }}"]},
"Icon: Heroicons arrow-sm-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-down-solid", "body": ["{{ icon `heroicons-solid` `arrow-sm-down` }}"]},
"Icon: Heroicons arrow-sm-left solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-left-solid", "body": ["{{ icon `heroicons-solid` `arrow-sm-left` }}"]},
"Icon: Heroicons arrow-sm-right solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-right-solid", "body": ["{{ icon `heroicons-solid` `arrow-sm-right` }}"]},
"Icon: Heroicons arrow-sm-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-sm-up-solid", "body": ["{{ icon `heroicons-solid` `arrow-sm-up` }}"]},
"Icon: Heroicons arrow-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrow-up-solid", "body": ["{{ icon `heroicons-solid` `arrow-up` }}"]},
"Icon: Heroicons arrows-expand solid": {"scope": "tmpl,html", "prefix": "i:heroicons-arrows-expand-solid", "body": ["{{ icon `heroicons-solid` `arrows-expand` }}"]},
"Icon: Heroicons at-symbol solid": {"scope": "tmpl,html", "prefix": "i:heroicons-at-symbol-solid", "body": ["{{ icon `heroicons-solid` `at-symbol` }}"]},
"Icon: Heroicons backspace solid": {"scope": "tmpl,html", "prefix": "i:heroicons-backspace-solid", "body": ["{{ icon `heroicons-solid` `backspace` }}"]},
"Icon: Heroicons badge-check solid": {"scope": "tmpl,html", "prefix": "i:heroicons-badge-check-solid", "body": ["{{ icon `heroicons-solid` `badge-check` }}"]},
"Icon: Heroicons ban solid": {"scope": "tmpl,html", "prefix": "i:heroicons-ban-solid", "body": ["{{ icon `heroicons-solid` `ban` }}"]},
"Icon: Heroicons beaker solid": {"scope": "tmpl,html", "prefix": "i:heroicons-beaker-solid", "body": ["{{ icon `heroicons-solid` `beaker` }}"]},
"Icon: Heroicons bell solid": {"scope": "tmpl,html", "prefix": "i:heroicons-bell-solid", "body": ["{{ icon `heroicons-solid` `bell` }}"]},
"Icon: Heroicons book-open solid": {"scope": "tmpl,html", "prefix": "i:heroicons-book-open-solid", "body": ["{{ icon `heroicons-solid` `book-open` }}"]},
"Icon: Heroicons bookmark-alt solid": {"scope": "tmpl,html", "prefix": "i:heroicons-bookmark-alt-solid", "body": ["{{ icon `heroicons-solid` `bookmark-alt` }}"]},
"Icon: Heroicons bookmark solid": {"scope": "tmpl,html", "prefix": "i:heroicons-bookmark-solid", "body": ["{{ icon `heroicons-solid` `bookmark` }}"]},
"Icon: Heroicons briefcase solid": {"scope": "tmpl,html", "prefix": "i:heroicons-briefcase-solid", "body": ["{{ icon `heroicons-solid` `briefcase` }}"]},
"Icon: Heroicons cake solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cake-solid", "body": ["{{ icon `heroicons-solid` `cake` }}"]},
"Icon: Heroicons calculator solid": {"scope": "tmpl,html", "prefix": "i:heroicons-calculator-solid", "body": ["{{ icon `heroicons-solid` `calculator` }}"]},
"Icon: Heroicons calendar solid": {"scope": "tmpl,html", "prefix": "i:heroicons-calendar-solid", "body": ["{{ icon `heroicons-solid` `calendar` }}"]},
"Icon: Heroicons camera solid": {"scope": "tmpl,html", "prefix": "i:heroicons-camera-solid", "body": ["{{ icon `heroicons-solid` `camera` }}"]},
"Icon: Heroicons cash solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cash-solid", "body": ["{{ icon `heroicons-solid` `cash` }}"]},
"Icon: Heroicons chart-bar solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chart-bar-solid", "body": ["{{ icon `heroicons-solid` `chart-bar` }}"]},
"Icon: Heroicons chart-pie solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chart-pie-solid", "body": ["{{ icon `heroicons-solid` `chart-pie` }}"]},
"Icon: Heroicons chart-square-bar solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chart-square-bar-solid", "body": ["{{ icon `heroicons-solid` `chart-square-bar` }}"]},
"Icon: Heroicons chat-alt-2 solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chat-alt-2-solid", "body": ["{{ icon `heroicons-solid` `chat-alt-2` }}"]},
"Icon: Heroicons chat-alt solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chat-alt-solid", "body": ["{{ icon `heroicons-solid` `chat-alt` }}"]},
"Icon: Heroicons chat solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chat-solid", "body": ["{{ icon `heroicons-solid` `chat` }}"]},
"Icon: Heroicons check-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-check-circle-solid", "body": ["{{ icon `heroicons-solid` `check-circle` }}"]},
"Icon: Heroicons check solid": {"scope": "tmpl,html", "prefix": "i:heroicons-check-solid", "body": ["{{ icon `heroicons-solid` `check` }}"]},
"Icon: Heroicons chevron-double-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-down-solid", "body": ["{{ icon `heroicons-solid` `chevron-double-down` }}"]},
"Icon: Heroicons chevron-double-left solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-left-solid", "body": ["{{ icon `heroicons-solid` `chevron-double-left` }}"]},
"Icon: Heroicons chevron-double-right solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-right-solid", "body": ["{{ icon `heroicons-solid` `chevron-double-right` }}"]},
"Icon: Heroicons chevron-double-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-double-up-solid", "body": ["{{ icon `heroicons-solid` `chevron-double-up` }}"]},
"Icon: Heroicons chevron-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-down-solid", "body": ["{{ icon `heroicons-solid` `chevron-down` }}"]},
"Icon: Heroicons chevron-left solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-left-solid", "body": ["{{ icon `heroicons-solid` `chevron-left` }}"]},
"Icon: Heroicons chevron-right solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-right-solid", "body": ["{{ icon `heroicons-solid` `chevron-right` }}"]},
"Icon: Heroicons chevron-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chevron-up-solid", "body": ["{{ icon `heroicons-solid` `chevron-up` }}"]},
"Icon: Heroicons chip solid": {"scope": "tmpl,html", "prefix": "i:heroicons-chip-solid", "body": ["{{ icon `heroicons-solid` `chip` }}"]},
"Icon: Heroicons clipboard-check solid": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-check-solid", "body": ["{{ icon `heroicons-solid` `clipboard-check` }}"]},
"Icon: Heroicons clipboard-copy solid": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-copy-solid", "body": ["{{ icon `heroicons-solid` `clipboard-copy` }}"]},
"Icon: Heroicons clipboard-list solid": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-list-solid", "body": ["{{ icon `heroicons-solid` `clipboard-list` }}"]},
"Icon: Heroicons clipboard solid": {"scope": "tmpl,html", "prefix": "i:heroicons-clipboard-solid", "body": ["{{ icon `heroicons-solid` `clipboard` }}"]},
"Icon: Heroicons clock solid": {"scope": "tmpl,html", "prefix": "i:heroicons-clock-solid", "body": ["{{ icon `heroicons-solid` `clock` }}"]},
"Icon: Heroicons cloud-download solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cloud-download-solid", "body": ["{{ icon `heroicons-solid` `cloud-download` }}"]},
"Icon: Heroicons cloud-upload solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cloud-upload-solid", "body": ["{{ icon `heroicons-solid` `cloud-upload` }}"]},
"Icon: Heroicons cloud solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cloud-solid", "body": ["{{ icon `heroicons-solid` `cloud` }}"]},
"Icon: Heroicons code solid": {"scope": "tmpl,html", "prefix": "i:heroicons-code-solid", "body": ["{{ icon `heroicons-solid` `code` }}"]},
"Icon: Heroicons cog solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cog-solid", "body": ["{{ icon `heroicons-solid` `cog` }}"]},
"Icon: Heroicons collection solid": {"scope": "tmpl,html", "prefix": "i:heroicons-collection-solid", "body": ["{{ icon `heroicons-solid` `collection` }}"]},
"Icon: Heroicons color-swatch solid": {"scope": "tmpl,html", "prefix": "i:heroicons-color-swatch-solid", "body": ["{{ icon `heroicons-solid` `color-swatch` }}"]},
"Icon: Heroicons credit-card solid": {"scope": "tmpl,html", "prefix": "i:heroicons-credit-card-solid", "body": ["{{ icon `heroicons-solid` `credit-card` }}"]},
"Icon: Heroicons cube-transparent solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cube-transparent-solid", "body": ["{{ icon `heroicons-solid` `cube-transparent` }}"]},
"Icon: Heroicons cube solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cube-solid", "body": ["{{ icon `heroicons-solid` `cube` }}"]},
"Icon: Heroicons currency-bangladeshi solid": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-bangladeshi-solid", "body": ["{{ icon `heroicons-solid` `currency-bangladeshi` }}"]},
"Icon: Heroicons currency-dollar solid": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-dollar-solid", "body": ["{{ icon `heroicons-solid` `currency-dollar` }}"]},
"Icon: Heroicons currency-euro solid": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-euro-solid", "body": ["{{ icon `heroicons-solid` `currency-euro` }}"]},
"Icon: Heroicons currency-pound solid": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-pound-solid", "body": ["{{ icon `heroicons-solid` `currency-pound` }}"]},
"Icon: Heroicons currency-rupee solid": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-rupee-solid", "body": ["{{ icon `heroicons-solid` `currency-rupee` }}"]},
"Icon: Heroicons currency-yen solid": {"scope": "tmpl,html", "prefix": "i:heroicons-currency-yen-solid", "body": ["{{ icon `heroicons-solid` `currency-yen` }}"]},
"Icon: Heroicons cursor-click solid": {"scope": "tmpl,html", "prefix": "i:heroicons-cursor-click-solid", "body": ["{{ icon `heroicons-solid` `cursor-click` }}"]},
"Icon: Heroicons database solid": {"scope": "tmpl,html", "prefix": "i:heroicons-database-solid", "body": ["{{ icon `heroicons-solid` `database` }}"]},
"Icon: Heroicons desktop-computer solid": {"scope": "tmpl,html", "prefix": "i:heroicons-desktop-computer-solid", "body": ["{{ icon `heroicons-solid` `desktop-computer` }}"]},
"Icon: Heroicons device-mobile solid": {"scope": "tmpl,html", "prefix": "i:heroicons-device-mobile-solid", "body": ["{{ icon `heroicons-solid` `device-mobile` }}"]},
"Icon: Heroicons device-tablet solid": {"scope": "tmpl,html", "prefix": "i:heroicons-device-tablet-solid", "body": ["{{ icon `heroicons-solid` `device-tablet` }}"]},
"Icon: Heroicons document-add solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-add-solid", "body": ["{{ icon `heroicons-solid` `document-add` }}"]},
"Icon: Heroicons document-download solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-download-solid", "body": ["{{ icon `heroicons-solid` `document-download` }}"]},
"Icon: Heroicons document-duplicate solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-duplicate-solid", "body": ["{{ icon `heroicons-solid` `document-duplicate` }}"]},
"Icon: Heroicons document-remove solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-remove-solid", "body": ["{{ icon `heroicons-solid` `document-remove` }}"]},
"Icon: Heroicons document-report solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-report-solid", "body": ["{{ icon `heroicons-solid` `document-report` }}"]},
"Icon: Heroicons document-search solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-search-solid", "body": ["{{ icon `heroicons-solid` `document-search` }}"]},
"Icon: Heroicons document-text solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-text-solid", "body": ["{{ icon `heroicons-solid` `document-text` }}"]},
"Icon: Heroicons document solid": {"scope": "tmpl,html", "prefix": "i:heroicons-document-solid", "body": ["{{ icon `heroicons-solid` `document` }}"]},
"Icon: Heroicons dots-circle-horizontal solid": {"scope": "tmpl,html", "prefix": "i:heroicons-dots-circle-horizontal-solid", "body": ["{{ icon `heroicons-solid` `dots-circle-horizontal` }}"]},
"Icon: Heroicons dots-horizontal solid": {"scope": "tmpl,html", "prefix": "i:heroicons-dots-horizontal-solid", "body": ["{{ icon `heroicons-solid` `dots-horizontal` }}"]},
"Icon: Heroicons dots-vertical solid": {"scope": "tmpl,html", "prefix": "i:heroicons-dots-vertical-solid", "body": ["{{ icon `heroicons-solid` `dots-vertical` }}"]},
"Icon: Heroicons download solid": {"scope": "tmpl,html", "prefix": "i:heroicons-download-solid", "body": ["{{ icon `heroicons-solid` `download` }}"]},
"Icon: Heroicons duplicate solid": {"scope": "tmpl,html", "prefix": "i:heroicons-duplicate-solid", "body": ["{{ icon `heroicons-solid` `duplicate` }}"]},
"Icon: Heroicons emoji-happy solid": {"scope": "tmpl,html", "prefix": "i:heroicons-emoji-happy-solid", "body": ["{{ icon `heroicons-solid` `emoji-happy` }}"]},
"Icon: Heroicons emoji-sad solid": {"scope": "tmpl,html", "prefix": "i:heroicons-emoji-sad-solid", "body": ["{{ icon `heroicons-solid` `emoji-sad` }}"]},
"Icon: Heroicons exclamation-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-exclamation-circle-solid", "body": ["{{ icon `heroicons-solid` `exclamation-circle` }}"]},
"Icon: Heroicons exclamation solid": {"scope": "tmpl,html", "prefix": "i:heroicons-exclamation-solid", "body": ["{{ icon `heroicons-solid` `exclamation` }}"]},
"Icon: Heroicons external-link solid": {"scope": "tmpl,html", "prefix": "i:heroicons-external-link-solid", "body": ["{{ icon `heroicons-solid` `external-link` }}"]},
"Icon: Heroicons eye-off solid": {"scope": "tmpl,html", "prefix": "i:heroicons-eye-off-solid", "body": ["{{ icon `heroicons-solid` `eye-off` }}"]},
"Icon: Heroicons eye solid": {"scope": "tmpl,html", "prefix": "i:heroicons-eye-solid", "body": ["{{ icon `heroicons-solid` `eye` }}"]},
"Icon: Heroicons fast-forward solid": {"scope": "tmpl,html", "prefix": "i:heroicons-fast-forward-solid", "body": ["{{ icon `heroicons-solid` `fast-forward` }}"]},
"Icon: Heroicons film solid": {"scope": "tmpl,html", "prefix": "i:heroicons-film-solid", "body": ["{{ icon `heroicons-solid` `film` }}"]},
"Icon: Heroicons filter solid": {"scope": "tmpl,html", "prefix": "i:heroicons-filter-solid", "body": ["{{ icon `heroicons-solid` `filter` }}"]},
"Icon: Heroicons finger-print solid": {"scope": "tmpl,html", "prefix": "i:heroicons-finger-print-solid", "body": ["{{ icon `heroicons-solid` `finger-print` }}"]},
"Icon: Heroicons fire solid": {"scope": "tmpl,html", "prefix": "i:heroicons-fire-solid", "body": ["{{ icon `heroicons-solid` `fire` }}"]},
"Icon: Heroicons flag solid": {"scope": "tmpl,html", "prefix": "i:heroicons-flag-solid", "body": ["{{ icon `heroicons-solid` `flag` }}"]},
"Icon: Heroicons folder-add solid": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-add-solid", "body": ["{{ icon `heroicons-solid` `folder-add` }}"]},
"Icon: Heroicons folder-download solid": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-download-solid", "body": ["{{ icon `heroicons-solid` `folder-download` }}"]},
"Icon: Heroicons folder-open solid": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-open-solid", "body": ["{{ icon `heroicons-solid` `folder-open` }}"]},
"Icon: Heroicons folder-remove solid": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-remove-solid", "body": ["{{ icon `heroicons-solid` `folder-remove` }}"]},
"Icon: Heroicons folder solid": {"scope": "tmpl,html", "prefix": "i:heroicons-folder-solid", "body": ["{{ icon `heroicons-solid` `folder` }}"]},
"Icon: Heroicons gift solid": {"scope": "tmpl,html", "prefix": "i:heroicons-gift-solid", "body": ["{{ icon `heroicons-solid` `gift` }}"]},
"Icon: Heroicons globe-alt solid": {"scope": "tmpl,html", "prefix": "i:heroicons-globe-alt-solid", "body": ["{{ icon `heroicons-solid` `globe-alt` }}"]},
"Icon: Heroicons globe solid": {"scope": "tmpl,html", "prefix": "i:heroicons-globe-solid", "body": ["{{ icon `heroicons-solid` `globe` }}"]},
"Icon: Heroicons hand solid": {"scope": "tmpl,html", "prefix": "i:heroicons-hand-solid", "body": ["{{ icon `heroicons-solid` `hand` }}"]},
"Icon: Heroicons hashtag solid": {"scope": "tmpl,html", "prefix": "i:heroicons-hashtag-solid", "body": ["{{ icon `heroicons-solid` `hashtag` }}"]},
"Icon: Heroicons heart solid": {"scope": "tmpl,html", "prefix": "i:heroicons-heart-solid", "body": ["{{ icon `heroicons-solid` `heart` }}"]},
"Icon: Heroicons home solid": {"scope": "tmpl,html", "prefix": "i:heroicons-home-solid", "body": ["{{ icon `heroicons-solid` `home` }}"]},
"Icon: Heroicons identification solid": {"scope": "tmpl,html", "prefix": "i:heroicons-identification-solid", "body": ["{{ icon `heroicons-solid` `identification` }}"]},
"Icon: Heroicons inbox-in solid": {"scope": "tmpl,html", "prefix": "i:heroicons-inbox-in-solid", "body": ["{{ icon `heroicons-solid` `inbox-in` }}"]},
"Icon: Heroicons inbox solid": {"scope": "tmpl,html", "prefix": "i:heroicons-inbox-solid", "body": ["{{ icon `heroicons-solid` `inbox` }}"]},
"Icon: Heroicons information-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-information-circle-solid", "body": ["{{ icon `heroicons-solid` `information-circle` }}"]},
"Icon: Heroicons key solid": {"scope": "tmpl,html", "prefix": "i:heroicons-key-solid", "body": ["{{ icon `heroicons-solid` `key` }}"]},
"Icon: Heroicons library solid": {"scope": "tmpl,html", "prefix": "i:heroicons-library-solid", "body": ["{{ icon `heroicons-solid` `library` }}"]},
"Icon: Heroicons light-bulb solid": {"scope": "tmpl,html", "prefix": "i:heroicons-light-bulb-solid", "body": ["{{ icon `heroicons-solid` `light-bulb` }}"]},
"Icon: Heroicons lightning-bolt solid": {"scope": "tmpl,html", "prefix": "i:heroicons-lightning-bolt-solid", "body": ["{{ icon `heroicons-solid` `lightning-bolt` }}"]},
"Icon: Heroicons link solid": {"scope": "tmpl,html", "prefix": "i:heroicons-link-solid", "body": ["{{ icon `heroicons-solid` `link` }}"]},
"Icon: Heroicons location-marker solid": {"scope": "tmpl,html", "prefix": "i:heroicons-location-marker-solid", "body": ["{{ icon `heroicons-solid` `location-marker` }}"]},
"Icon: Heroicons lock-closed solid": {"scope": "tmpl,html", "prefix": "i:heroicons-lock-closed-solid", "body": ["{{ icon `heroicons-solid` `lock-closed` }}"]},
"Icon: Heroicons lock-open solid": {"scope": "tmpl,html", "prefix": "i:heroicons-lock-open-solid", "body": ["{{ icon `heroicons-solid` `lock-open` }}"]},
"Icon: Heroicons login solid": {"scope": "tmpl,html", "prefix": "i:heroicons-login-solid", "body": ["{{ icon `heroicons-solid` `login` }}"]},
"Icon: Heroicons logout solid": {"scope": "tmpl,html", "prefix": "i:heroicons-logout-solid", "body": ["{{ icon `heroicons-solid` `logout` }}"]},
"Icon: Heroicons mail-open solid": {"scope": "tmpl,html", "prefix": "i:heroicons-mail-open-solid", "body": ["{{ icon `heroicons-solid` `mail-open` }}"]},
"Icon: Heroicons mail solid": {"scope": "tmpl,html", "prefix": "i:heroicons-mail-solid", "body": ["{{ icon `heroicons-solid` `mail` }}"]},
"Icon: Heroicons map solid": {"scope": "tmpl,html", "prefix": "i:heroicons-map-solid", "body": ["{{ icon `heroicons-solid` `map` }}"]},
"Icon: Heroicons menu-alt-1 solid": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-1-solid", "body": ["{{ icon `heroicons-solid` `menu-alt-1` }}"]},
"Icon: Heroicons menu-alt-2 solid": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-2-solid", "body": ["{{ icon `heroicons-solid` `menu-alt-2` }}"]},
"Icon: Heroicons menu-alt-3 solid": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-3-solid", "body": ["{{ icon `heroicons-solid` `menu-alt-3` }}"]},
"Icon: Heroicons menu-alt-4 solid": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-alt-4-solid", "body": ["{{ icon `heroicons-solid` `menu-alt-4` }}"]},
"Icon: Heroicons menu solid": {"scope": "tmpl,html", "prefix": "i:heroicons-menu-solid", "body": ["{{ icon `heroicons-solid` `menu` }}"]},
"Icon: Heroicons microphone solid": {"scope": "tmpl,html", "prefix": "i:heroicons-microphone-solid", "body": ["{{ icon `heroicons-solid` `microphone` }}"]},
"Icon: Heroicons minus-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-minus-circle-solid", "body": ["{{ icon `heroicons-solid` `minus-circle` }}"]},
"Icon: Heroicons minus-sm solid": {"scope": "tmpl,html", "prefix": "i:heroicons-minus-sm-solid", "body": ["{{ icon `heroicons-solid` `minus-sm` }}"]},
"Icon: Heroicons minus solid": {"scope": "tmpl,html", "prefix": "i:heroicons-minus-solid", "body": ["{{ icon `heroicons-solid` `minus` }}"]},
"Icon: Heroicons moon solid": {"scope": "tmpl,html", "prefix": "i:heroicons-moon-solid", "body": ["{{ icon `heroicons-solid` `moon` }}"]},
"Icon: Heroicons music-note solid": {"scope": "tmpl,html", "prefix": "i:heroicons-music-note-solid", "body": ["{{ icon `heroicons-solid` `music-note` }}"]},
"Icon: Heroicons newspaper solid": {"scope": "tmpl,html", "prefix": "i:heroicons-newspaper-solid", "body": ["{{ icon `heroicons-solid` `newspaper` }}"]},
"Icon: Heroicons office-building solid": {"scope": "tmpl,html", "prefix": "i:heroicons-office-building-solid", "body": ["{{ icon `heroicons-solid` `office-building` }}"]},
"Icon: Heroicons paper-airplane solid": {"scope": "tmpl,html", "prefix": "i:heroicons-paper-airplane-solid", "body": ["{{ icon `heroicons-solid` `paper-airplane` }}"]},
"Icon: Heroicons paper-clip solid": {"scope": "tmpl,html", "prefix": "i:heroicons-paper-clip-solid", "body": ["{{ icon `heroicons-solid` `paper-clip` }}"]},
"Icon: Heroicons pause solid": {"scope": "tmpl,html", "prefix": "i:heroicons-pause-solid", "body": ["{{ icon `heroicons-solid` `pause` }}"]},
"Icon: Heroicons pencil-alt solid": {"scope": "tmpl,html", "prefix": "i:heroicons-pencil-alt-solid", "body": ["{{ icon `heroicons-solid` `pencil-alt` }}"]},
"Icon: Heroicons pencil solid": {"scope": "tmpl,html", "prefix": "i:heroicons-pencil-solid", "body": ["{{ icon `heroicons-solid` `pencil` }}"]},
"Icon: Heroicons phone-incoming solid": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-incoming-solid", "body": ["{{ icon `heroicons-solid` `phone-incoming` }}"]},
"Icon: Heroicons phone-missed-call solid": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-missed-call-solid", "body": ["{{ icon `heroicons-solid` `phone-missed-call` }}"]},
"Icon: Heroicons phone-outgoing solid": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-outgoing-solid", "body": ["{{ icon `heroicons-solid` `phone-outgoing` }}"]},
"Icon: Heroicons phone solid": {"scope": "tmpl,html", "prefix": "i:heroicons-phone-solid", "body": ["{{ icon `heroicons-solid` `phone` }}"]},
"Icon: Heroicons photograph solid": {"scope": "tmpl,html", "prefix": "i:heroicons-photograph-solid", "body": ["{{ icon `heroicons-solid` `photograph` }}"]},
"Icon: Heroicons play solid": {"scope": "tmpl,html", "prefix": "i:heroicons-play-solid", "body": ["{{ icon `heroicons-solid` `play` }}"]},
"Icon: Heroicons plus-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-plus-circle-solid", "body": ["{{ icon `heroicons-solid` `plus-circle` }}"]},
"Icon: Heroicons plus-sm solid": {"scope": "tmpl,html", "prefix": "i:heroicons-plus-sm-solid", "body": ["{{ icon `heroicons-solid` `plus-sm` }}"]},
"Icon: Heroicons plus solid": {"scope": "tmpl,html", "prefix": "i:heroicons-plus-solid", "body": ["{{ icon `heroicons-solid` `plus` }}"]},
"Icon: Heroicons presentation-chart-bar solid": {"scope": "tmpl,html", "prefix": "i:heroicons-presentation-chart-bar-solid", "body": ["{{ icon `heroicons-solid` `presentation-chart-bar` }}"]},
"Icon: Heroicons presentation-chart-line solid": {"scope": "tmpl,html", "prefix": "i:heroicons-presentation-chart-line-solid", "body": ["{{ icon `heroicons-solid` `presentation-chart-line` }}"]},
"Icon: Heroicons printer solid": {"scope": "tmpl,html", "prefix": "i:heroicons-printer-solid", "body": ["{{ icon `heroicons-solid` `printer` }}"]},
"Icon: Heroicons puzzle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-puzzle-solid", "body": ["{{ icon `heroicons-solid` `puzzle` }}"]},
"Icon: Heroicons qrcode solid": {"scope": "tmpl,html", "prefix": "i:heroicons-qrcode-solid", "body": ["{{ icon `heroicons-solid` `qrcode` }}"]},
"Icon: Heroicons question-mark-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-question-mark-circle-solid", "body": ["{{ icon `heroicons-solid` `question-mark-circle` }}"]},
"Icon: Heroicons receipt-refund solid": {"scope": "tmpl,html", "prefix": "i:heroicons-receipt-refund-solid", "body": ["{{ icon `heroicons-solid` `receipt-refund` }}"]},
"Icon: Heroicons receipt-tax solid": {"scope": "tmpl,html", "prefix": "i:heroicons-receipt-tax-solid", "body": ["{{ icon `heroicons-solid` `receipt-tax` }}"]},
"Icon: Heroicons refresh solid": {"scope": "tmpl,html", "prefix": "i:heroicons-refresh-solid", "body": ["{{ icon `heroicons-solid` `refresh` }}"]},
"Icon: Heroicons reply solid": {"scope": "tmpl,html", "prefix": "i:heroicons-reply-solid", "body": ["{{ icon `heroicons-solid` `reply` }}"]},
"Icon: Heroicons rewind solid": {"scope": "tmpl,html", "prefix": "i:heroicons-rewind-solid", "body": ["{{ icon `heroicons-solid` `rewind` }}"]},
"Icon: Heroicons rss solid": {"scope": "tmpl,html", "prefix": "i:heroicons-rss-solid", "body": ["{{ icon `heroicons-solid` `rss` }}"]},
"Icon: Heroicons save-as solid": {"scope": "tmpl,html", "prefix": "i:heroicons-save-as-solid", "body": ["{{ icon `heroicons-solid` `save-as` }}"]},
"Icon: Heroicons save solid": {"scope": "tmpl,html", "prefix": "i:heroicons-save-solid", "body": ["{{ icon `heroicons-solid` `save` }}"]},
"Icon: Heroicons scale solid": {"scope": "tmpl,html", "prefix": "i:heroicons-scale-solid", "body": ["{{ icon `heroicons-solid` `scale` }}"]},
"Icon: Heroicons scissors solid": {"scope": "tmpl,html", "prefix": "i:heroicons-scissors-solid", "body": ["{{ icon `heroicons-solid` `scissors` }}"]},
"Icon: Heroicons search-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-search-circle-solid", "body": ["{{ icon `heroicons-solid` `search-circle` }}"]},
"Icon: Heroicons search solid": {"scope": "tmpl,html", "prefix": "i:heroicons-search-solid", "body": ["{{ icon `heroicons-solid` `search` }}"]},
"Icon: Heroicons selector solid": {"scope": "tmpl,html", "prefix": "i:heroicons-selector-solid", "body": ["{{ icon `heroicons-solid` `selector` }}"]},
"Icon: Heroicons server solid": {"scope": "tmpl,html", "prefix": "i:heroicons-server-solid", "body": ["{{ icon `heroicons-solid` `server` }}"]},
"Icon: Heroicons share solid": {"scope": "tmpl,html", "prefix": "i:heroicons-share-solid", "body": ["{{ icon `heroicons-solid` `share` }}"]},
"Icon: Heroicons shield-check solid": {"scope": "tmpl,html", "prefix": "i:heroicons-shield-check-solid", "body": ["{{ icon `heroicons-solid` `shield-check` }}"]},
"Icon: Heroicons shield-exclamation solid": {"scope": "tmpl,html", "prefix": "i:heroicons-shield-exclamation-solid", "body": ["{{ icon `heroicons-solid` `shield-exclamation` }}"]},
"Icon: Heroicons shopping-bag solid": {"scope": "tmpl,html", "prefix": "i:heroicons-shopping-bag-solid", "body": ["{{ icon `heroicons-solid` `shopping-bag` }}"]},
"Icon: Heroicons shopping-cart solid": {"scope": "tmpl,html", "prefix": "i:heroicons-shopping-cart-solid", "body": ["{{ icon `heroicons-solid` `shopping-cart` }}"]},
"Icon: Heroicons sort-ascending solid": {"scope": "tmpl,html", "prefix": "i:heroicons-sort-ascending-solid", "body": ["{{ icon `heroicons-solid` `sort-ascending` }}"]},
"Icon: Heroicons sort-descending solid": {"scope": "tmpl,html", "prefix": "i:heroicons-sort-descending-solid", "body": ["{{ icon `heroicons-solid` `sort-descending` }}"]},
"Icon: Heroicons sparkles solid": {"scope": "tmpl,html", "prefix": "i:heroicons-sparkles-solid", "body": ["{{ icon `heroicons-solid` `sparkles` }}"]},
"Icon: Heroicons speakerphone solid": {"scope": "tmpl,html", "prefix": "i:heroicons-speakerphone-solid", "body": ["{{ icon `heroicons-solid` `speakerphone` }}"]},
"Icon: Heroicons star solid": {"scope": "tmpl,html", "prefix": "i:heroicons-star-solid", "body": ["{{ icon `heroicons-solid` `star` }}"]},
"Icon: Heroicons status-offline solid": {"scope": "tmpl,html", "prefix": "i:heroicons-status-offline-solid", "body": ["{{ icon `heroicons-solid` `status-offline` }}"]},
"Icon: Heroicons status-online solid": {"scope": "tmpl,html", "prefix": "i:heroicons-status-online-solid", "body": ["{{ icon `heroicons-solid` `status-online` }}"]},
"Icon: Heroicons stop solid": {"scope": "tmpl,html", "prefix": "i:heroicons-stop-solid", "body": ["{{ icon `heroicons-solid` `stop` }}"]},
"Icon: Heroicons sun solid": {"scope": "tmpl,html", "prefix": "i:heroicons-sun-solid", "body": ["{{ icon `heroicons-solid` `sun` }}"]},
"Icon: Heroicons support solid": {"scope": "tmpl,html", "prefix": "i:heroicons-support-solid", "body": ["{{ icon `heroicons-solid` `support` }}"]},
"Icon: Heroicons switch-horizontal solid": {"scope": "tmpl,html", "prefix": "i:heroicons-switch-horizontal-solid", "body": ["{{ icon `heroicons-solid` `switch-horizontal` }}"]},
"Icon: Heroicons switch-vertical solid": {"scope": "tmpl,html", "prefix": "i:heroicons-switch-vertical-solid", "body": ["{{ icon `heroicons-solid` `switch-vertical` }}"]},
"Icon: Heroicons table solid": {"scope": "tmpl,html", "prefix": "i:heroicons-table-solid", "body": ["{{ icon `heroicons-solid` `table` }}"]},
"Icon: Heroicons tag solid": {"scope": "tmpl,html", "prefix": "i:heroicons-tag-solid", "body": ["{{ icon `heroicons-solid` `tag` }}"]},
"Icon: Heroicons template solid": {"scope": "tmpl,html", "prefix": "i:heroicons-template-solid", "body": ["{{ icon `heroicons-solid` `template` }}"]},
"Icon: Heroicons terminal solid": {"scope": "tmpl,html", "prefix": "i:heroicons-terminal-solid", "body": ["{{ icon `heroicons-solid` `terminal` }}"]},
"Icon: Heroicons thumb-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-thumb-down-solid", "body": ["{{ icon `heroicons-solid` `thumb-down` }}"]},
"Icon: Heroicons thumb-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-thumb-up-solid", "body": ["{{ icon `heroicons-solid` `thumb-up` }}"]},
"Icon: Heroicons ticket solid": {"scope": "tmpl,html", "prefix": "i:heroicons-ticket-solid", "body": ["{{ icon `heroicons-solid` `ticket` }}"]},
"Icon: Heroicons translate solid": {"scope": "tmpl,html", "prefix": "i:heroicons-translate-solid", "body": ["{{ icon `heroicons-solid` `translate` }}"]},
"Icon: Heroicons trash solid": {"scope": "tmpl,html", "prefix": "i:heroicons-trash-solid", "body": ["{{ icon `heroicons-solid` `trash` }}"]},
"Icon: Heroicons trending-down solid": {"scope": "tmpl,html", "prefix": "i:heroicons-trending-down-solid", "body": ["{{ icon `heroicons-solid` `trending-down` }}"]},
"Icon: Heroicons trending-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-trending-up-solid", "body": ["{{ icon `heroicons-solid` `trending-up` }}"]},
"Icon: Heroicons truck solid": {"scope": "tmpl,html", "prefix": "i:heroicons-truck-solid", "body": ["{{ icon `heroicons-solid` `truck` }}"]},
"Icon: Heroicons upload solid": {"scope": "tmpl,html", "prefix": "i:heroicons-upload-solid", "body": ["{{ icon `heroicons-solid` `upload` }}"]},
"Icon: Heroicons user-add solid": {"scope": "tmpl,html", "prefix": "i:heroicons-user-add-solid", "body": ["{{ icon `heroicons-solid` `user-add` }}"]},
"Icon: Heroicons user-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-user-circle-solid", "body": ["{{ icon `heroicons-solid` `user-circle` }}"]},
"Icon: Heroicons user-group solid": {"scope": "tmpl,html", "prefix": "i:heroicons-user-group-solid", "body": ["{{ icon `heroicons-solid` `user-group` }}"]},
"Icon: Heroicons user-remove solid": {"scope": "tmpl,html", "prefix": "i:heroicons-user-remove-solid", "body": ["{{ icon `heroicons-solid` `user-remove` }}"]},
"Icon: Heroicons user solid": {"scope": "tmpl,html", "prefix": "i:heroicons-user-solid", "body": ["{{ icon `heroicons-solid` `user` }}"]},
"Icon: Heroicons users solid": {"scope": "tmpl,html", "prefix": "i:heroicons-users-solid", "body": ["{{ icon `heroicons-solid` `users` }}"]},
"Icon: Heroicons variable solid": {"scope": "tmpl,html", "prefix": "i:heroicons-variable-solid", "body": ["{{ icon `heroicons-solid` `variable` }}"]},
"Icon: Heroicons video-camera solid": {"scope": "tmpl,html", "prefix": "i:heroicons-video-camera-solid", "body": ["{{ icon `heroicons-solid` `video-camera` }}"]},
"Icon: Heroicons view-boards solid": {"scope": "tmpl,html", "prefix": "i:heroicons-view-boards-solid", "body": ["{{ icon `heroicons-solid` `view-boards` }}"]},
"Icon: Heroicons view-grid-add solid": {"scope": "tmpl,html", "prefix": "i:heroicons-view-grid-add-solid", "body": ["{{ icon `heroicons-solid` `view-grid-add` }}"]},
"Icon: Heroicons view-grid solid": {"scope": "tmpl,html", "prefix": "i:heroicons-view-grid-solid", "body": ["{{ icon `heroicons-solid` `view-grid` }}"]},
"Icon: Heroicons view-list solid": {"scope": "tmpl,html", "prefix": "i:heroicons-view-list-solid", "body": ["{{ icon `heroicons-solid` `view-list` }}"]},
"Icon: Heroicons volume-off solid": {"scope": "tmpl,html", "prefix": "i:heroicons-volume-off-solid", "body": ["{{ icon `heroicons-solid` `volume-off` }}"]},
"Icon: Heroicons volume-up solid": {"scope": "tmpl,html", "prefix": "i:heroicons-volume-up-solid", "body": ["{{ icon `heroicons-solid` `volume-up` }}"]},
"Icon: Heroicons wifi solid": {"scope": "tmpl,html", "prefix": "i:heroicons-wifi-solid", "body": ["{{ icon `heroicons-solid` `wifi` }}"]},
"Icon: Heroicons x-circle solid": {"scope": "tmpl,html", "prefix": "i:heroicons-x-circle-solid", "body": ["{{ icon `heroicons-solid` `x-circle` }}"]},
"Icon: Heroicons x solid": {"scope": "tmpl,html", "prefix": "i:heroicons-x-solid", "body": ["{{ icon `heroicons-solid` `x` }}"]},
"Icon: Heroicons zoom-in solid": {"scope": "tmpl,html", "prefix": "i:heroicons-zoom-in-solid", "body": ["{{ icon `heroicons-solid` `zoom-in` }}"]},
"Icon: Heroicons zoom-out solid": {"scope": "tmpl,html", "prefix": "i:heroicons-zoom-out-solid", "body": ["{{ icon `heroicons-solid` `zoom-out` }}"]}}